Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# authLoginFailedBody
source: Riot hasn't confirmed your sign-in. Try again.
ar: لم تؤكد Riot تسجيل دخولك بعد. يُرجى المحاولة مجددًا.
de: Riot hat deine Anmeldung nicht bestätigt. Versuch es erneut.
es: Riot no ha confirmado tu inicio de sesión. Vuelve a intentarlo.
es_mx: Riot no confirmó tu inicio de sesión. Vuelve a intentarlo.
fr: Riot n'a pas confirmé votre connexion. Réessayez.
id: Riot belum mengonfirmasi login kamu. Coba lagi.
it: Riot non ha confermato il tuo accesso. Riprova.
ja: Riotでログインを確認できませんでした。もう一度お試しください。
ko: Riot에서 로그인을 확인하지 못했습니다. 다시 시도하세요.
pl: Riot nie potwierdził logowania. Spróbuj ponownie.
pt: A Riot ainda não confirmou seu login. Tente de novo.
ru: Riot не подтвердил ваш вход. Повторите попытку.
th: Riot ยังไม่ยืนยันการเข้าสู่ระบบของคุณ ลองอีกครั้ง
tr: Riot girişini henüz onaylamadı. Tekrar dene.
vi: Riot chưa xác nhận đăng nhập của bạn. Hãy thử lại.
zh: Riot 尚未确认你的登录，请重试。
zh_hant: Riot 尚未確認你的登入，請再試一次。

# authLoginTitle
source: Riot sign-in
ar: تسجيل الدخول إلى Riot
de: Riot-Anmeldung
es: Iniciar sesión en Riot
fr: Connexion Riot
id: Login Riot
it: Accesso Riot
ja: Riotにログイン
ko: Riot 로그인
pl: Logowanie Riot
pt: Entrar com a Riot
ru: Вход в Riot
th: เข้าสู่ระบบ Riot
tr: Riot girişi
vi: Đăng nhập Riot
zh: Riot 登录
zh_hant: Riot 登入

# authMissingCookies
source: Your sign-in couldn't be saved on this device, so you'll need to sign in again when it expires.
ar: تعذّر حفظ تسجيل الدخول على هذا الجهاز، لذا سيلزمك تسجيل الدخول مجددًا عند انتهاء صلاحيته.
de: Die Anmeldung kann auf diesem Gerät nicht gespeichert werden. Wenn sie abläuft, musst du dich erneut anmelden.
es: No se puede guardar el inicio de sesión en este dispositivo, así que tendrás que volver a iniciar sesión cuando caduque.
es_mx: No se puede guardar el inicio de sesión en este dispositivo, así que tendrás que volver a iniciar sesión cuando expire.
fr: Impossible de garder votre connexion sur cet appareil : vous devrez vous reconnecter quand elle expirera.
id: Login kamu tidak bisa disimpan di perangkat ini, jadi kamu perlu login lagi saat kedaluwarsa.
it: Non è stato possibile salvare l'accesso su questo dispositivo, quindi dovrai accedere di nuovo quando scadrà.
ja: この端末ではログイン状態を保存できないため、期限が切れたら再度ログインが必要です。
ko: 이 기기에 로그인 상태를 저장하지 못해, 만료되면 다시 로그인해야 합니다.
pl: Nie udało się zapamiętać logowania na tym urządzeniu, więc po jego wygaśnięciu trzeba będzie zalogować się ponownie.
pt: Não foi possível manter o login neste dispositivo, então você vai precisar entrar novamente quando ele expirar.
ru: Не удалось сохранить вход на этом устройстве, поэтому, когда срок его действия истечет, нужно будет войти снова.
th: บันทึกการเข้าสู่ระบบในอุปกรณ์นี้ไม่ได้ คุณจึงต้องเข้าสู่ระบบอีกครั้งเมื่อหมดอายุ
tr: Girişin bu cihaza kaydedilemedi, bu yüzden süresi dolduğunda tekrar giriş yapman gerekecek.
vi: Không lưu được đăng nhập trên thiết bị này, nên bạn sẽ phải đăng nhập lại khi hết hạn.
zh: 无法在此设备上保存登录状态，登录过期后你需要重新登录。
zh_hant: 無法在這台裝置上保存登入狀態，登入過期時你需要重新登入。

# authOfficialHost
source: Official page · auth.riotgames.com
ar: الصفحة الرسمية · auth.riotgames.com
de: Offizielle Seite · auth.riotgames.com
es: Página oficial · auth.riotgames.com
fr: Page officielle · auth.riotgames.com
id: Halaman resmi · auth.riotgames.com
it: Pagina ufficiale · auth.riotgames.com
ja: 公式ページ · auth.riotgames.com
ko: 공식 페이지 · auth.riotgames.com
pl: Oficjalna strona · auth.riotgames.com
pt: Página oficial · auth.riotgames.com
ru: Официальная страница · auth.riotgames.com
th: หน้าทางการ · auth.riotgames.com
tr: Resmî sayfa · auth.riotgames.com
vi: Trang chính thức · auth.riotgames.com
zh: 官方页面 · auth.riotgames.com
zh_hant: 官方頁面 · auth.riotgames.com

# authOpenedInBrowser
source: Link opened in your browser.
ar: تم فتح الرابط في المتصفح.
de: Link im Browser geöffnet.
es: Enlace abierto en el navegador.
fr: Lien ouvert dans le navigateur.
id: Tautan dibuka di browser.
it: Link aperto nel browser.
ja: ブラウザでリンクを開きました。
ko: 브라우저에서 링크를 열었습니다.
pl: Otwarto link w przeglądarce.
pt: Link aberto no navegador.
ru: Ссылка открыта в браузере.
th: เปิดลิงก์ในเบราว์เซอร์แล้ว
tr: Bağlantı tarayıcıda açıldı.
vi: Đã mở liên kết trong trình duyệt.
zh: 已在浏览器中打开链接。
zh_hant: 已在瀏覽器中開啟連結。

# authPageLoadFailed
source: Couldn't load the Riot sign-in page. Check your connection and try again.
ar: تعذّر تحميل صفحة تسجيل الدخول إلى Riot. يُرجى التحقق من الاتصال والمحاولة مجددًا.
de: Die Riot-Anmeldeseite konnte nicht geladen werden. Prüf deine Verbindung und versuch es erneut.
es: No se ha podido cargar la página de inicio de sesión de Riot. Revisa tu conexión y vuelve a intentarlo.
es_mx: No se pudo cargar la página de inicio de sesión de Riot. Revisa tu conexión y vuelve a intentarlo.
fr: Impossible de charger la page de connexion Riot. Vérifiez votre connexion et réessayez.
id: Gagal memuat halaman login Riot. Periksa koneksimu lalu coba lagi.
it: Impossibile caricare la pagina di accesso Riot. Controlla la connessione e riprova.
ja: Riotのログインページを読み込めませんでした。ネットワークを確認してもう一度お試しください。
ko: Riot 로그인 페이지를 불러오지 못했습니다. 네트워크를 확인하고 다시 시도하세요.
pl: Nie udało się wczytać strony logowania Riot. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível carregar a página de login da Riot. Verifique sua conexão e tente de novo.
ru: Не удалось загрузить страницу входа Riot. Проверьте подключение и повторите попытку.
th: โหลดหน้าเข้าสู่ระบบของ Riot ไม่ได้ ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
tr: Riot giriş sayfası yüklenemedi. Bağlantını kontrol edip tekrar dene.
vi: Không tải được trang đăng nhập của Riot. Kiểm tra mạng rồi thử lại.
zh: 无法加载 Riot 登录页面。请检查网络后重试。
zh_hant: 無法載入 Riot 登入頁面。請檢查網路後再試一次。

# authPreparing
source: Preparing sign-in page…
ar: جارٍ تجهيز صفحة تسجيل الدخول…
de: Anmeldeseite wird vorbereitet …
es: Preparando la página de inicio de sesión…
fr: Préparation de la page de connexion…
id: Menyiapkan halaman login…
it: Preparazione della pagina di accesso…
ja: ログインページを準備中…
ko: 로그인 페이지 준비 중…
pl: Przygotowywanie strony logowania…
pt: Preparando a página de login…
ru: Подготовка страницы входа…
th: กำลังเตรียมหน้าเข้าสู่ระบบ…
tr: Giriş sayfası hazırlanıyor…
vi: Đang chuẩn bị trang đăng nhập…
zh: 正在准备登录页面…
zh_hant: 正在準備登入頁面…

# authReloginDone
source: Signed in again
ar: تم تسجيل الدخول مجددًا
de: Erneut angemeldet
es: Sesión iniciada de nuevo
fr: Reconnecté
id: Berhasil login lagi
it: Accesso effettuato di nuovo
ja: 再ログインしました
ko: 다시 로그인했습니다
pl: Zalogowano ponownie
pt: Login renovado
ru: Вход выполнен снова
th: เข้าสู่ระบบอีกครั้งแล้ว
tr: Tekrar giriş yapıldı
vi: Đã đăng nhập lại
zh: 已重新登录
zh_hant: 已重新登入

# authSignInCta
source: Sign in with Riot account
ar: تسجيل الدخول بحساب Riot
de: Mit Riot-Konto anmelden
es: Iniciar sesión con tu cuenta de Riot
fr: Se connecter avec un compte Riot
id: Login dengan akun Riot
it: Accedi con l'account Riot
ja: Riotアカウントでログイン
ko: Riot 계정으로 로그인
pl: Zaloguj się kontem Riot
pt: Entrar com a conta Riot
ru: Войти через аккаунт Riot
th: เข้าสู่ระบบด้วยบัญชี Riot
tr: Riot hesabıyla giriş yap
vi: Đăng nhập bằng tài khoản Riot
zh: 使用 Riot 账号登录
zh_hant: 使用 Riot 帳號登入

# authSocialLoginHint
source: If signing in with Google or Facebook doesn't work, use your Riot username.
ar: إذا لم ينجح تسجيل الدخول عبر Google أو Facebook، فاستخدم اسم مستخدم Riot.
de: Falls die Anmeldung mit Google oder Facebook nicht klappt, nutze deinen Riot-Benutzernamen.
es: Si no puedes iniciar sesión con Google o Facebook, usa tu nombre de usuario de Riot.
fr: Si la connexion via Google ou Facebook ne fonctionne pas, utilisez votre nom d'utilisateur Riot.
id: Jika login dengan Google atau Facebook tidak berhasil, gunakan nama pengguna Riot.
it: Se l'accesso con Google o Facebook non funziona, usa il tuo nome utente Riot.
ja: GoogleまたはFacebookでログインできない場合は、Riotのユーザー名を使用してください。
ko: Google 또는 Facebook 로그인이 되지 않으면 Riot 아이디로 로그인하세요.
pl: Jeśli logowanie przez Google lub Facebooka nie działa, użyj nazwy użytkownika Riot.
pt: Se o login com Google ou Facebook não funcionar, use seu nome de usuário Riot.
ru: Если вход через Google или Facebook не работает, используйте имя пользователя Riot.
th: หากเข้าสู่ระบบด้วย Google หรือ Facebook ไม่ได้ ให้ใช้ชื่อผู้ใช้ Riot
tr: Google veya Facebook ile giriş yapamıyorsan Riot kullanıcı adını kullan.
vi: Nếu đăng nhập bằng Google hoặc Facebook không được, hãy dùng tên đăng nhập Riot.
zh: 如果使用 Google 或 Facebook 登录失败，请改用 Riot 用户名登录。
zh_hant: 如果無法使用 Google 或 Facebook 登入，請改用 Riot 使用者名稱。

# authStateMismatch
source: This sign-in attempt isn't valid. Start signing in again from the beginning.
ar: محاولة تسجيل الدخول هذه غير صالحة. يُرجى بدء تسجيل الدخول من جديد.
de: Diese Anmeldung ist ungültig. Melde dich noch einmal von vorn an.
es: Este inicio de sesión no es válido. Vuelve a iniciar sesión desde el principio.
fr: Cette tentative de connexion n'est pas valide. Recommencez la connexion depuis le début.
id: Percobaan login ini tidak valid. Mulai login lagi dari awal.
it: Questo tentativo di accesso non è valido. Ricomincia l'accesso dall'inizio.
ja: このログインは無効です。最初からログインし直してください。
ko: 유효하지 않은 로그인 시도입니다. 처음부터 다시 로그인하세요.
pl: Ta próba logowania jest nieprawidłowa. Zacznij logowanie od nowa.
pt: Este login não é válido. Comece o login novamente do início.
ru: Эта попытка входа недействительна. Начните вход заново.
th: การเข้าสู่ระบบครั้งนี้ไม่ถูกต้อง เริ่มเข้าสู่ระบบใหม่ตั้งแต่ต้น
tr: Bu giriş denemesi geçerli değil. Girişe baştan başla.
vi: Lần đăng nhập này không hợp lệ. Hãy đăng nhập lại từ đầu.
zh: 本次登录无效，请从头重新登录。
zh_hant: 這次登入無效，請從頭重新登入。

# notificationSessionExpiredBody
source: Sign in again to keep getting wishlist alerts.
ar: سجّل الدخول مجددًا لمواصلة تلقي تنبيهات قائمة الأمنيات.
de: Melde dich erneut an, um weiter Wishlist-Benachrichtigungen zu erhalten.
es: Vuelve a iniciar sesión para seguir recibiendo avisos de tu lista de deseos.
fr: Reconnectez-vous pour continuer à recevoir les notifications de wishlist.
id: Login lagi untuk terus menerima notifikasi wishlist.
it: Accedi di nuovo per continuare a ricevere gli avvisi della wishlist.
ja: ウィッシュリストの通知を受け取り続けるには、再度ログインしてください。
ko: 위시리스트 알림을 계속 받으려면 다시 로그인하세요.
pl: Zaloguj się ponownie, aby dalej dostawać powiadomienia z listy życzeń.
pt: Entre novamente para continuar recebendo alertas da wishlist.
ru: Войдите снова, чтобы и дальше получать уведомления о списке желаемого.
th: เข้าสู่ระบบอีกครั้งเพื่อรับการแจ้งเตือน wishlist ต่อ
tr: İstek listesi bildirimlerini almaya devam etmek için tekrar giriş yap.
vi: Đăng nhập lại để tiếp tục nhận thông báo wishlist.
zh: 重新登录即可继续接收心愿单通知。
zh_hant: 重新登入即可繼續接收願望清單通知。

# notificationBackgroundTimingHint
source: Your device's battery saver may delay notifications.
ar: قد يؤدي وضع توفير البطارية في جهازك إلى تأخير الإشعارات.
de: Der Energiesparmodus deines Geräts kann Benachrichtigungen verzögern.
es: El modo de ahorro de batería del dispositivo puede retrasar las notificaciones.
fr: Le mode économie d'énergie de l'appareil peut retarder les notifications.
id: Mode hemat baterai di perangkatmu bisa membuat notifikasi terlambat.
it: Il risparmio batteria del dispositivo potrebbe ritardare le notifiche.
ja: 端末の省電力モードにより、通知が遅れることがあります。
ko: 기기의 배터리 절약 모드로 인해 알림이 늦게 도착할 수 있습니다.
pl: Tryb oszczędzania baterii na urządzeniu może opóźniać powiadomienia.
pt: O modo de economia de bateria do dispositivo pode atrasar as notificações.
ru: Режим энергосбережения устройства может задерживать уведомления.
th: โหมดประหยัดแบตเตอรี่ของอุปกรณ์อาจทำให้การแจ้งเตือนมาช้า
tr: Cihazının pil tasarrufu modu bildirimleri geciktirebilir.
vi: Chế độ tiết kiệm pin của thiết bị có thể làm thông báo đến muộn.
zh: 设备的省电模式可能会导致通知延迟。
zh_hant: 裝置的省電模式可能會延遲通知。

# notificationChannelAccountDescription
source: Reminds you when an account needs to sign in again
ar: تذكير عندما يحتاج حساب إلى تسجيل الدخول مجددًا
de: Erinnert dich, wenn ein Konto eine erneute Anmeldung braucht
es: Avisa cuando una cuenta necesita volver a iniciar sesión
fr: Rappel quand un compte doit se reconnecter
id: Mengingatkan saat ada akun yang perlu login lagi
it: Ti avvisa quando un account deve accedere di nuovo
ja: アカウントの再ログインが必要なときにお知らせします
ko: 계정에 다시 로그인해야 할 때 알려 줍니다
pl: Przypomina, gdy konto wymaga ponownego logowania
pt: Avisa quando uma conta precisa entrar novamente
ru: Напоминает, когда аккаунту нужен повторный вход
th: เตือนเมื่อบัญชีต้องเข้าสู่ระบบอีกครั้ง
tr: Bir hesabın tekrar giriş yapması gerektiğinde hatırlatır
vi: Nhắc khi một tài khoản cần đăng nhập lại
zh: 账号需要重新登录时提醒你
zh_hant: 在帳號需要重新登入時提醒你

# notificationChannelAccountName
source: Accounts
ar: الحسابات
de: Konten
es: Cuentas
fr: Comptes
id: Akun
it: Account
ja: アカウント
ko: 계정
pl: Konta
pt: Contas
ru: Аккаунты
th: บัญชี
tr: Hesaplar
vi: Tài khoản
zh: 账号
zh_hant: 帳號

# notificationChannelBattlePassDescription
source: Reminders for Battle Pass progress and end date
ar: تذكيرات بتقدّم Battle Pass وموعد انتهائه
de: Erinnert an Fortschritt und Enddatum des Battle Pass
es: Avisos del progreso y del final del Battle Pass
fr: Rappels de progression et de fin du Battle Pass
id: Pengingat progres dan tanggal berakhir Battle Pass
it: Promemoria su progressi e scadenza del Battle Pass
ja: バトルパスの進行状況と終了日をお知らせします
ko: Battle Pass 진행도와 종료일 알림
pl: Przypomnienia o postępach i końcu Battle Passa
pt: Lembretes de progresso e do fim do Passe de Batalha
ru: Напоминания о прогрессе и окончании боевого пропуска
th: เตือนความคืบหน้าและวันสิ้นสุด Battle Pass
tr: Savaş Bileti ilerlemesi ve bitiş tarihi hatırlatmaları
vi: Nhắc tiến độ và ngày kết thúc Battle Pass
zh: 提醒通行证进度和结束日期
zh_hant: 提醒戰鬥通行證進度與結束日期

# notificationChannelBattlePassName
source: Battle Pass
ja: バトルパス
pt: Passe de Batalha
ru: Боевой пропуск
tr: Savaş Bileti
zh: 通行证
zh_hant: 戰鬥通行證

# notificationChannelCommunityDescription
source: Community activity when you open ValHub
ar: نشاط المجتمع عند فتح ValHub
de: Meldet Community-Aktivität, wenn du ValHub öffnest
es: Avisos de actividad de la comunidad al abrir ValHub
fr: Activité de la communauté quand vous ouvrez ValHub
id: Aktivitas komunitas saat kamu membuka ValHub
it: Attività della community quando apri ValHub
ja: ValHubを開いたときにコミュニティのアクティビティをお知らせします
ko: ValHub를 열 때 커뮤니티 활동 알림
pl: Aktywność społeczności po otwarciu ValHub
pt: Avisa sobre a atividade da comunidade quando você abre o ValHub
ru: Активность сообщества при запуске ValHub
th: กิจกรรมในชุมชนเมื่อคุณเปิด ValHub
tr: ValHub'ı açtığında topluluk etkinlikleri
vi: Báo hoạt động cộng đồng khi bạn mở ValHub
zh: 打开 ValHub 时提醒社区动态
zh_hant: 開啟 ValHub 時通知社群動態

# notificationChannelCommunityName
source: Community
ar: المجتمع
es: Comunidad
fr: Communauté
id: Komunitas
ja: コミュニティ
ko: 커뮤니티
pl: Społeczność
pt: Comunidade
ru: Сообщество
th: ชุมชน
tr: Topluluk
vi: Cộng đồng
zh: 社区
zh_hant: 社群

# notificationChannelLfgDescription
source: Players joining your party when you open ValHub
ar: انضمام لاعبين إلى فريقك عند فتح ValHub
de: Meldet, wenn Spieler deiner Gruppe beitreten, sobald du ValHub öffnest
es: Avisa cuando alguien se une a tu grupo al abrir ValHub
fr: Joueurs qui rejoignent votre groupe quand vous ouvrez ValHub
id: Pemain yang bergabung ke party-mu saat kamu membuka ValHub
it: Giocatori che si uniscono al tuo gruppo quando apri ValHub
ja: ValHubを開いたときにパーティーへの参加をお知らせします
ko: ValHub를 열 때 파티 참가 플레이어 알림
pl: Gracze dołączający do twojej drużyny po otwarciu ValHub
pt: Avisa quando jogadores entram no seu grupo enquanto o ValHub está aberto
ru: Игроки, вступившие в вашу группу, при запуске ValHub
th: ผู้เล่นที่เข้าร่วมปาร์ตี้ของคุณเมื่อคุณเปิด ValHub
tr: ValHub'ı açtığında grubuna katılan oyuncular
vi: Báo người chơi tham gia tổ đội khi bạn mở ValHub
zh: 打开 ValHub 时提醒有玩家加入队伍
zh_hant: 開啟 ValHub 時通知有玩家加入隊伍

# notificationChannelLfgName
source: Party
ar: الفريق
de: Gruppe
es: Grupo
fr: Groupe
it: Gruppo
ja: パーティー
ko: 파티
pl: Drużyna
pt: Grupo
ru: Группа
th: ปาร์ตี้
tr: Grup
vi: Tổ đội
zh: 队伍
zh_hant: 隊伍

# notificationChannelNightMarketDescription
source: Alerts when the Night Market opens
ar: تنبيه عند افتتاح السوق الليلي
de: Meldet, wenn der Nachtmarkt öffnet
es: Avisa cuando abre el Mercado nocturno
fr: Alerte à l'ouverture du Marché nocturne
id: Pemberitahuan saat Night Market dibuka
it: Avvisi quando apre il Mercato notturno
ja: ナイトマーケットの開催をお知らせします
ko: 야시장이 열리면 알림
pl: Powiadamia, gdy otworzy się Nocny Targ
pt: Avisa quando o Mercado Noturno abrir
ru: Сообщает об открытии Ночного рынка
th: แจ้งเตือนเมื่อไนท์มาร์เก็ตเปิด
tr: Gece Pazarı açıldığında bildirir
vi: Báo khi Chợ Đêm mở
zh: 夜市开放时提醒你
zh_hant: 夜市開放時通知你

# notificationChannelNightMarketName
source: Night Market
ar: السوق الليلي
de: Nachtmarkt
es: Mercado nocturno
fr: Marché nocturne
it: Mercato notturno
ja: ナイトマーケット
ko: 야시장
pl: Nocny Targ
pt: Mercado Noturno
ru: Ночной рынок
th: ไนท์มาร์เก็ต
tr: Gece Pazarı
vi: Chợ Đêm
zh: 夜市
zh_hant: 夜市

# notificationChannelRankDescription
source: Rank changes when you refresh your profile
ar: تغيّرات الرتبة عند تحديث ملفك الشخصي
de: Meldet Rangänderungen, wenn du dein Profil aktualisierst
es: Avisa de cambios de rango al actualizar tu perfil
fr: Changements de rang quand vous actualisez votre profil
id: Perubahan rank saat kamu memperbarui profil
it: Cambi di grado quando aggiorni il profilo
ja: プロフィール更新時にランクの変動をお知らせします
ko: 프로필을 새로고침할 때 랭크 변동 알림
pl: Zmiany rangi po odświeżeniu profilu
pt: Avisa sobre mudanças de ranque quando você atualiza o perfil
ru: Изменения ранга при обновлении профиля
th: แรงก์ที่เปลี่ยนเมื่อคุณรีเฟรชโปรไฟล์
tr: Profilini yenilediğinde rütbe değişiklikleri
vi: Báo thay đổi xếp hạng khi bạn cập nhật hồ sơ
zh: 刷新个人资料时提醒段位变化
zh_hant: 更新個人檔案時通知牌位變化

# notificationChannelRankName
source: Rank
ar: الرتبة
de: Rang
es: Rango
fr: Rang
it: Grado
ja: ランク
ko: 랭크
pl: Ranga
pt: Ranque
ru: Ранг
th: แรงก์
tr: Rütbe
vi: Xếp hạng
zh: 段位
zh_hant: 牌位

# notificationChannelStoreResetDescription
source: Reminds you when the daily store refreshes
ar: تذكير عند تجديد المتجر اليومي
de: Erinnert dich, wenn der tägliche Shop sich erneuert
es: Avisa cuando se renueva la tienda diaria
fr: Rappel au renouvellement de la boutique quotidienne
id: Mengingatkan saat toko harian diperbarui
it: Ti avvisa quando il negozio giornaliero si aggiorna
ja: デイリーストアの更新をお知らせします
ko: 일일 상점이 초기화되면 알림
pl: Przypomina, gdy odświeży się dzienna oferta sklepu
pt: Avisa quando a loja diária for atualizada
ru: Напоминает об обновлении ежедневного магазина
th: เตือนเมื่อร้านค้ารายวันรีเฟรช
tr: Günlük mağaza yenilendiğinde hatırlatır
vi: Nhắc khi cửa hàng hằng ngày làm mới
zh: 每日商店刷新时提醒你
zh_hant: 每日商店更新時提醒你

# notificationChannelStoreResetName
source: Store refresh
ar: تجديد المتجر
de: Shop-Erneuerung
es: Renovación de la tienda
fr: Renouvellement de la boutique
id: Pembaruan toko
it: Aggiornamento negozio
ja: ストア更新
ko: 상점 초기화
pl: Odświeżenie sklepu
pt: Atualização da loja
ru: Обновление магазина
th: ร้านค้ารีเฟรช
tr: Mağaza yenilenmesi
vi: Làm mới cửa hàng
zh: 商店刷新
zh_hant: 商店更新

# notificationChannelWishlistDescription
source: Alerts when a wishlisted skin shows up in your store
ar: تنبيه عند ظهور مظهر من قائمة الأمنيات في متجرك
de: Meldet, wenn ein Skin aus deiner Wishlist im Shop auftaucht
es: Avisa cuando una skin de tu lista de deseos aparece en la tienda
fr: Alerte quand un skin de votre wishlist apparaît en boutique
id: Pemberitahuan saat skin di wishlist muncul di tokomu
it: Avvisi quando una skin della wishlist appare nel tuo negozio
ja: ウィッシュリストのスキンがストアに登場したらお知らせします
ko: 위시리스트의 스킨이 상점에 나오면 알림
pl: Powiadamia, gdy skin z listy życzeń pojawi się w sklepie
pt: Avisa quando uma skin da wishlist aparecer na loja
ru: Сообщает, когда скин из списка желаемого появляется в магазине
th: แจ้งเตือนเมื่อสกินใน wishlist ปรากฏในร้านค้าของคุณ
tr: İstek listendeki bir kaplama mağazana geldiğinde bildirir
vi: Báo khi skin trong wishlist xuất hiện trong cửa hàng
zh: 心愿单中的皮肤出现在商店时提醒你
zh_hant: 願望清單中的造型出現在商店時通知你

# notificationChannelWishlistName
source: Wishlist
ar: قائمة الأمنيات
es: Lista de deseos
ja: ウィッシュリスト
ko: 위시리스트
pl: Lista życzeń
ru: Список желаемого
tr: İstek listesi
zh: 心愿单
zh_hant: 願望清單

# notificationLfgJoinedTitle
source: A player joined your party
ar: انضم لاعب إلى فريقك
de: Ein Spieler ist deiner Gruppe beigetreten
es: Alguien se ha unido a tu grupo
es_mx: Alguien se unió a tu grupo
fr: Un joueur a rejoint votre groupe
id: Ada pemain yang bergabung ke party-mu
it: Un giocatore si è unito al tuo gruppo
ja: パーティーにプレイヤーが参加しました
ko: 플레이어가 파티에 참가했습니다
pl: Gracz dołączył do twojej drużyny
pt: Um jogador entrou no seu grupo
ru: Игрок вступил в вашу группу
th: มีผู้เล่นเข้าร่วมปาร์ตี้ของคุณ
tr: Grubuna bir oyuncu katıldı
vi: Có người chơi tham gia tổ đội
zh: 有玩家加入了你的队伍
zh_hant: 有玩家加入了隊伍

# notificationNightMarketOpenBody
source: Offer cards waiting for {account}: {cards}. Flip them now.
ar: بطاقات العروض بانتظار {account}: {cards}. اقلبها الآن.
de: Deck jetzt die Angebote für {account} auf (Karten: {cards}).
es: Cartas de oferta de {account} por descubrir: {cards}. ¡Dales la vuelta ya!
fr: Retournez vos cartes d'offre sur {account} ({cards}) dès maintenant.
id: Buka {cards} kartu penawaran milik {account} sekarang.
it: Carte offerta in attesa per {account}: {cards}. Girale ora.
ja: {account}のオファー{cards}枚を今すぐめくりましょう。
ko: {account}의 할인 카드 {cards}장이 기다리고 있습니다. 지금 뒤집어 보세요.
pl: Karty ofert do odkrycia: {cards} ({account}). Odkryj je teraz.
pt: Revele agora as ofertas de {account}. Cartas: {cards}.
ru: Карт предложений: {cards} ({account}). Откройте их!
th: การ์ดข้อเสนอของ {account} รออยู่: {cards} ใบ เปิดเลย
tr: {account} için {cards} teklif kartı bekliyor. Hemen çevir.
vi: Lật {cards} thẻ ưu đãi của {account} ngay.
zh: {account}的 {cards} 张优惠卡牌等你翻开，快去看看。
zh_hant: {account} 的 {cards} 張優惠卡片正等你翻開！

# notificationNightMarketOpenTitle
source: The Night Market is open!
ar: افتُتح السوق الليلي!
de: Der Nachtmarkt ist da!
es: ¡El Mercado nocturno ha abierto!
es_mx: ¡Abrió el Mercado nocturno!
fr: Le Marché nocturne est ouvert !
id: Night Market sudah dibuka!
it: Il Mercato notturno è aperto!
ja: ナイトマーケット開催中！
ko: 야시장이 열렸습니다!
pl: Nocny Targ jest otwarty!
pt: O Mercado Noturno abriu!
ru: Ночной рынок открыт!
th: ไนท์มาร์เก็ตเปิดแล้ว!
tr: Gece Pazarı açıldı!
vi: Chợ Đêm đã mở!
zh: 夜市已开放！
zh_hant: 夜市開張了！

# notificationPassEndingBody
source: About one day left on the Battle Pass. Open ValHub to see your latest progress.
ar: تبقّى يوم واحد تقريبًا على انتهاء Battle Pass. افتح ValHub لمعرفة آخر تقدّم لك.
de: Der Battle Pass läuft noch etwa einen Tag. Öffne ValHub, um deinen aktuellen Fortschritt zu sehen.
es: Al Battle Pass le queda aproximadamente un día. Abre ValHub para ver tu progreso actualizado.
fr: Il reste environ un jour au Battle Pass. Ouvrez ValHub pour voir votre progression.
id: Battle Pass tersisa sekitar satu hari. Buka ValHub untuk melihat progres terbarumu.
it: Manca circa un giorno alla fine del Battle Pass. Apri ValHub per vedere i tuoi ultimi progressi.
ja: バトルパスの残りは約1日です。ValHubを開いて最新の進行状況を確認しましょう。
ko: Battle Pass 종료까지 약 하루 남았습니다. ValHub에서 최신 진행도를 확인하세요.
pl: Do końca Battle Passa został około jeden dzień. Otwórz ValHub, aby sprawdzić najnowsze postępy.
pt: Falta cerca de um dia para o Passe de Batalha acabar. Abra o ValHub para ver seu progresso mais recente.
ru: До конца боевого пропуска остался примерно день. Откройте ValHub, чтобы увидеть свой прогресс.
th: Battle Pass เหลือเวลาอีกประมาณหนึ่งวัน เปิด ValHub เพื่อดูความคืบหน้าล่าสุด
tr: Savaş Bileti'nin bitmesine yaklaşık bir gün kaldı. Son ilerlemeni görmek için ValHub'ı aç.
vi: Battle Pass còn khoảng một ngày. Mở ValHub để xem tiến độ mới nhất.
zh: 通行证还剩约一天。打开 ValHub 查看最新进度。
zh_hant: 戰鬥通行證剩下約一天。開啟 ValHub 查看最新進度。
