Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# communityCountryNamesUZ
source: Uzbekistan
ar: أوزبكستان
de: Usbekistan
es: Uzbekistán
fr: Ouzbékistan
ja: ウズベキスタン
ko: 우즈베키스탄
pt: Uzbequistão
ru: Узбекистан
th: อุซเบกิสถาน
tr: Özbekistan
zh: 乌兹别克斯坦
zh_hant: 烏茲別克

# communityCountryNamesVE
source: Venezuela
ar: فنزويلا
ja: ベネズエラ
ko: 베네수엘라
pl: Wenezuela
ru: Венесуэла
th: เวเนซุเอลา
zh: 委内瑞拉
zh_hant: 委內瑞拉

# communityCountryNamesVN
source: Vietnam
ar: فيتنام
fr: Viêt Nam
ja: ベトナム
ko: 베트남
pl: Wietnam
pt: Vietnã
ru: Вьетнам
th: เวียดนาม
vi: Việt Nam
zh: 越南
zh_hant: 越南

# communityCountryNamesZA
source: South Africa
ar: جنوب أفريقيا
de: Südafrika
es: Sudáfrica
fr: Afrique du Sud
id: Afrika Selatan
it: Sudafrica
ja: 南アフリカ
ko: 남아프리카 공화국
pl: Republika Południowej Afryki
pt: África do Sul
ru: ЮАР
th: แอฟริกาใต้
tr: Güney Afrika
vi: Nam Phi
zh: 南非
zh_hant: 南非

# communityCreateLfg
source: Create LFG post
ar: إنشاء منشور بحث عن زملاء
de: Mitspielersuche erstellen
es: Crear anuncio para buscar compañeros
fr: Créer une annonce de groupe
id: Buat postingan cari rekan tim
it: Crea annuncio cerca compagni
ja: チームメイトを募集
ko: 팀원 찾기 글 작성
pl: Utwórz ogłoszenie
pt: Criar anúncio de grupo
ru: Создать объявление
th: สร้างโพสต์หาเพื่อนร่วมทีม
tr: Takım arkadaşı ilanı oluştur
vi: Tạo tin tìm đồng đội
zh: 发布组队帖
zh_hant: 發布找隊友貼文

# communityCreateLfgShort
source: Post
ar: نشر
de: Erstellen
es: Crear anuncio
fr: Publier
id: Posting
it: Pubblica
ja: 募集する
ko: 글 작성
pl: Ogłoś
pt: Criar anúncio
ru: Создать
th: โพสต์
tr: İlan ver
vi: Tạo tin
zh: 发帖
zh_hant: 發布

# communityDataDeleted
source: Your Community data has been deleted.
ar: تم حذف بياناتك في المجتمع.
de: Deine Community-Daten wurden gelöscht.
es: Se han eliminado tus datos de la Comunidad.
es_mx: Se eliminaron tus datos de la Comunidad.
fr: Vos données de la Communauté ont été supprimées.
id: Data Komunitas kamu sudah dihapus.
it: I tuoi dati della community sono stati eliminati.
ja: あなたのコミュニティデータを削除しました。
ko: 커뮤니티 데이터를 삭제했습니다.
pl: Usunięto twoje dane Społeczności.
pt: Seus dados da Comunidade foram excluídos.
ru: Ваши данные сообщества удалены.
th: ลบข้อมูลชุมชนของคุณแล้ว
tr: Topluluk verilerin silindi.
vi: Đã xóa dữ liệu Cộng đồng của bạn.
zh: 已删除你的社区数据。
zh_hant: 已刪除你的社群資料。

# communityDataFooter
source: Applies to the current account: {riotId}. The download doesn't include your password or Riot sign-in data.
ar: ينطبق على الحساب الحالي: {riotId}. لا يتضمن الملف الذي يتم تنزيله كلمة المرور أو بيانات تسجيل الدخول إلى Riot.
de: Gilt für das aktive Konto: {riotId}. Die heruntergeladene Datei enthält weder Passwörter noch Riot-Anmeldedaten.
es: Se aplica a la cuenta en uso: {riotId}. El archivo descargado no incluye contraseñas ni datos de inicio de sesión de Riot.
fr: S'applique au compte actif : {riotId}. Le fichier téléchargé ne contient ni mot de passe ni données de connexion Riot.
id: Berlaku untuk akun yang sedang dipakai: {riotId}. File unduhan tidak berisi kata sandi atau data login Riot.
it: Si applica all'account attuale: {riotId}. Il file scaricato non contiene la tua password né i dati di accesso Riot.
ja: 使用中のアカウント（{riotId}）に適用されます。ダウンロードするファイルには、パスワードやRiotのログインデータは含まれません。
ko: 현재 계정에 적용됩니다: {riotId}. 다운로드 파일에는 비밀번호나 Riot 로그인 데이터가 포함되지 않습니다.
pl: Dotyczy obecnego konta: {riotId}. Pobrany plik nie zawiera hasła ani danych logowania Riot.
pt: Vale para a conta em uso: {riotId}. O arquivo baixado não contém senha nem dados de login da Riot.
ru: Относится к текущему аккаунту: {riotId}. Загружаемый файл не содержит пароль и данные для входа Riot.
th: ใช้กับบัญชีที่ใช้อยู่: {riotId} ไฟล์ที่ดาวน์โหลดจะไม่มีรหัสผ่านหรือข้อมูลเข้าสู่ระบบ Riot
tr: Kullanılan hesap için geçerlidir: {riotId}. İndirilen dosya şifreni veya Riot giriş verilerini içermez.
vi: Áp dụng cho tài khoản đang dùng: {riotId}. Tệp tải về không chứa mật khẩu hay dữ liệu đăng nhập Riot.
zh: 适用于当前账号：{riotId}。下载的文件不包含你的密码或 Riot 登录数据。
zh_hant: 適用於目前使用的帳號：{riotId}。下載的檔案不包含密碼或 Riot 登入資料。

# communityDecrease
source: Decrease
ar: إنقاص
de: Verringern
es: Reducir
fr: Diminuer
id: Kurangi
it: Diminuisci
ja: 減らす
ko: 줄이기
pl: Zmniejsz
pt: Diminuir
ru: Уменьшить
th: ลด
tr: Azalt
vi: Giảm
zh: 减少
zh_hant: 減少

# communityDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh: 删除
zh_hant: 刪除

# communityDeleteComment
source: Delete comment
ar: حذف التعليق
de: Kommentar löschen
es: Eliminar comentario
fr: Supprimer le commentaire
id: Hapus komentar
it: Elimina commento
ja: コメントを削除
ko: 댓글 삭제
pl: Usuń komentarz
pt: Excluir comentário
ru: Удалить комментарий
th: ลบคอมเมนต์
tr: Yorumu sil
vi: Xóa bình luận
zh: 删除评论
zh_hant: 刪除留言

# communityDeleteCommentBody
source: This comment will be permanently deleted.
ar: سيتم حذف هذا التعليق نهائيًا.
de: Dieser Kommentar wird endgültig gelöscht.
es: Este comentario se eliminará para siempre.
fr: Ce commentaire sera supprimé définitivement.
id: Komentar ini akan dihapus secara permanen.
it: Questo commento verrà eliminato definitivamente.
ja: このコメントは完全に削除されます。
ko: 이 댓글은 영구적으로 삭제됩니다.
pl: Ten komentarz zostanie trwale usunięty.
pt: Este comentário será excluído permanentemente.
ru: Этот комментарий будет удален навсегда.
th: คอมเมนต์นี้จะถูกลบอย่างถาวร
tr: Bu yorum kalıcı olarak silinecek.
vi: Bình luận này sẽ bị xóa vĩnh viễn.
zh: 此评论将被永久删除。
zh_hant: 此留言將被永久刪除。

# communityDeleteCommentTitle
source: Delete comment?
ar: حذف التعليق؟
de: Kommentar löschen?
es: ¿Eliminar comentario?
fr: Supprimer le commentaire ?
id: Hapus komentar?
it: Eliminare il commento?
ja: コメントを削除しますか？
ko: 댓글을 삭제할까요?
pl: Usunąć komentarz?
pt: Excluir comentário?
ru: Удалить комментарий?
th: ลบคอมเมนต์ไหม
tr: Yorum silinsin mi?
vi: Xóa bình luận?
zh: 要删除评论吗？
zh_hant: 要刪除留言嗎？

# communityDeleteDataConfirm
source: Delete permanently
ar: حذف نهائي
de: Endgültig löschen
es: Eliminar para siempre
fr: Supprimer définitivement
id: Hapus permanen
it: Elimina definitivamente
ja: 完全に削除
ko: 영구 삭제
pl: Usuń trwale
pt: Excluir permanentemente
ru: Удалить навсегда
th: ลบอย่างถาวร
tr: Kalıcı olarak sil
vi: Xóa vĩnh viễn
zh: 永久删除
zh_hant: 永久刪除

# communityDeleteDataConfirmBody
source: All posts, comments, skin reviews, likes, votes, LFG posts and photos from {riotId} on ValHub Community will be permanently deleted and can't be recovered. You'll go back to browsing anonymously and need to agree again if you want to rejoin. Your Riot account and in-game data aren't affected. Download your data first if you want to keep a copy.
ar: سيتم حذف جميع المنشورات والتعليقات ومراجعات المظاهر والإعجابات والأصوات ومنشورات البحث عن زملاء والصور الخاصة بـ {riotId} في مجتمع ValHub نهائيًا، ولا يمكن استعادتها. ستعود إلى التصفح دون الكشف عن هويتك، وستحتاج إلى الموافقة مجددًا إذا أردت الانضمام مرة أخرى. لن يتأثر حساب Riot وبيانات اللعبة. نزّل بياناتك أولًا إذا أردت الاحتفاظ بنسخة منها.
de: Alle Beiträge, Kommentare, Skin-Bewertungen, Likes, Stimmen, Mitspielersuchen und Fotos von {riotId} in der ValHub-Community werden endgültig gelöscht und können nicht wiederhergestellt werden. Du kehrst zur anonymen Ansicht zurück und musst erneut zustimmen, wenn du wieder mitmachen willst. Dein Riot-Konto und deine Spieldaten sind nicht betroffen. Lade deine Daten vorher herunter, wenn du eine Kopie behalten willst.
es: Todas las publicaciones, comentarios, reseñas de skins, me gusta, votos, anuncios de búsqueda de compañeros y fotos de {riotId} en la Comunidad de ValHub se eliminarán para siempre y no se podrán recuperar. Volverás al modo de navegación anónima y tendrás que volver a aceptar si quieres participar de nuevo. Tu cuenta de Riot y tus datos del juego no se verán afectados. Descarga tus datos antes si quieres conservar una copia.
fr: Toutes les publications, commentaires, avis sur les skins, mentions J'aime, votes, annonces de groupe et photos de {riotId} sur la Communauté ValHub seront supprimés définitivement, sans retour possible. Pour continuer à utiliser ce compte dans ValHub, vous devrez accepter de nouveau ; vous pouvez aussi passer à un autre compte ou déconnecter celui-ci. Votre compte Riot et vos données en jeu ne sont pas affectés. Téléchargez vos données avant si vous voulez en garder une copie.
id: Semua postingan, komentar, ulasan skin, suka, suara, postingan cari rekan tim, dan foto dari {riotId} di Komunitas ValHub akan dihapus permanen dan tidak bisa dipulihkan. Kamu akan kembali ke mode menjelajah anonim dan perlu menyetujui lagi jika ingin bergabung kembali. Akun Riot dan data di dalam game tidak terpengaruh. Unduh datamu terlebih dahulu jika ingin menyimpan salinannya.
it: Tutti i post, i commenti, le recensioni delle skin, i like, i voti, gli annunci cerca compagni e le foto di {riotId} nella community di ValHub verranno eliminati definitivamente e non potranno essere recuperati. Per continuare a usare questo account in ValHub dovrai accettare di nuovo; puoi comunque passare a un altro account o disconnettere questo. Il tuo account Riot e i dati di gioco non vengono toccati. Scarica prima i tuoi dati se vuoi conservarne una copia.
ja: ValHubコミュニティ上の{riotId}のすべての投稿、コメント、スキン評価、いいね、投票、チームメイト募集、写真が完全に削除され、復元できなくなります。このアカウントでValHubを使い続けるには、改めて同意が必要です。別のアカウントに切り替えるか、このアカウントからログアウトすることもできます。 Riotアカウントとゲーム内データには影響しません。コピーを残したい場合は、先にデータをダウンロードしてください。
ko: ValHub 커뮤니티에 있는 {riotId}의 모든 게시물, 댓글, 스킨 리뷰, 좋아요, 투표, 팀원 찾기 글, 사진이 영구적으로 삭제되며 복구할 수 없습니다. 익명 보기 상태로 돌아가며, 다시 참여하려면 다시 동의해야 합니다. Riot 계정과 게임 내 데이터에는 영향이 없습니다. 사본을 보관하려면 먼저 데이터를 다운로드하세요.
pl: Wszystkie posty, komentarze, recenzje skinów, polubienia, głosy, ogłoszenia o szukaniu drużyny i zdjęcia konta {riotId} w Społeczności ValHub zostaną trwale usunięte bez możliwości odzyskania. Wrócisz do przeglądania anonimowego i aby dołączyć ponownie, trzeba będzie znów wyrazić zgodę. Twoje konto Riot i dane w grze pozostaną nienaruszone. Jeśli chcesz zachować kopię, najpierw pobierz dane.
pt: Todas as publicações, comentários, avaliações de skins, curtidas, votos, anúncios de grupo e fotos de {riotId} na Comunidade ValHub serão excluídos permanentemente e não poderão ser recuperados. Você volta ao modo de visualização anônima e precisará concordar de novo se quiser participar outra vez. Sua conta Riot e seus dados no jogo não são afetados. Baixe seus dados antes se quiser guardar uma cópia.
ru: Все посты, комментарии, отзывы о скинах, лайки, голоса, объявления о поиске напарников и фото {riotId} в сообществе ValHub будут удалены навсегда без возможности восстановления. Чтобы продолжить пользоваться этим аккаунтом в ValHub, нужно будет снова дать согласие; вы также можете переключиться на другой аккаунт или выйти из этого. Аккаунт Riot и игровые данные не затрагиваются. Если хотите сохранить копию, сначала загрузите свои данные.
th: โพสต์ คอมเมนต์ รีวิวสกิน ไลก์ โหวต โพสต์หาเพื่อนร่วมทีม และรูปภาพทั้งหมดของ {riotId} ในชุมชน ValHub จะถูกลบอย่างถาวรและกู้คืนไม่ได้ คุณจะกลับไปดูแบบไม่ระบุตัวตน และต้องยอมรับอีกครั้งหากต้องการเข้าร่วมใหม่ บัญชี Riot และข้อมูลในเกมจะไม่ได้รับผลกระทบ ดาวน์โหลดข้อมูลของคุณก่อนหากต้องการเก็บสำเนาไว้
tr: {riotId} hesabının ValHub Topluluğu'ndaki tüm gönderileri, yorumları, kaplama incelemeleri, beğenileri, oyları, takım arkadaşı ilanları ve fotoğrafları kalıcı olarak silinecek ve geri getirilemeyecek. Bu hesabı ValHub'da kullanmaya devam etmek için yeniden onay vermen gerekir; başka bir hesaba geçebilir veya bu hesaptan çıkış yapabilirsin. Riot hesabın ve oyun içi verilerin etkilenmez. Bir kopyasını saklamak istiyorsan önce verilerini indir.
vi: Toàn bộ bài viết, bình luận, đánh giá skin, lượt thích, bình chọn, tin tìm đồng đội và ảnh của {riotId} trên Cộng đồng ValHub sẽ bị xóa vĩnh viễn và không thể khôi phục. Bạn quay lại chế độ xem ẩn danh và cần đồng ý lại nếu muốn tham gia lần nữa. Tài khoản Riot và dữ liệu trong game không bị ảnh hưởng. Hãy tải dữ liệu về trước nếu bạn muốn giữ một bản sao.
zh: {riotId}在 ValHub 社区的所有帖子、评论、皮肤评价、点赞、投票、组队帖和图片都将被永久删除，且无法恢复。如需继续在 ValHub 中使用此账号，你需要重新同意；你也可以切换到其他账号或登出此账号。 你的 Riot 账号和游戏内数据不受影响。如果想保留副本，请先下载你的数据。
zh_hant: {riotId} 在 ValHub 社群的所有貼文、留言、造型評論、按讚、投票、找隊友貼文與相片都將被永久刪除，且無法復原。如要繼續在 ValHub 中使用此帳號，你需要重新同意；你也可以切換到其他帳號或登出此帳號。 Riot 帳號與遊戲內資料不受影響。如果想保留一份副本，請先下載你的資料。

# communityDeleteDataConfirmTitle
source: Delete Community data?
ar: حذف بيانات المجتمع؟
de: Community-Daten löschen?
es: ¿Eliminar datos de la Comunidad?
fr: Supprimer vos données de la Communauté ?
id: Hapus data Komunitas?
it: Eliminare i dati della community?
ja: コミュニティデータを削除しますか？
ko: 커뮤니티 데이터를 삭제할까요?
pl: Usunąć dane Społeczności?
pt: Excluir dados da Comunidade?
ru: Удалить данные сообщества?
th: ลบข้อมูลชุมชนไหม
tr: Topluluk verileri silinsin mi?
vi: Xóa dữ liệu Cộng đồng?
zh: 要删除社区数据吗？
zh_hant: 要刪除社群資料嗎？

# communityDeleteDataSubtitle
source: Permanently delete everything you've posted to Community.
ar: احذف نهائيًا كل ما نشرته في المجتمع.
de: Löscht endgültig alles, was du in der Community gepostet hast.
es: Elimina para siempre todo lo que has publicado en la Comunidad.
es_mx: Elimina para siempre todo lo que publicaste en la Comunidad.
fr: Supprime définitivement tout ce que vous avez publié dans la Communauté.
id: Hapus permanen semua yang pernah kamu posting di Komunitas.
it: Elimina definitivamente tutto ciò che hai pubblicato nella community.
ja: コミュニティに投稿したすべての内容を完全に削除します。
ko: 커뮤니티에 게시한 모든 내용을 영구적으로 삭제합니다.
pl: Trwale usuń wszystko, co opublikowano w Społeczności.
pt: Exclui permanentemente tudo o que você publicou na Comunidade.
ru: Навсегда удалить все, что вы публиковали в сообществе.
th: ลบทุกอย่างที่คุณโพสต์ในชุมชนอย่างถาวร
tr: Topluluk'ta paylaştığın her şeyi kalıcı olarak sil.
vi: Xóa vĩnh viễn mọi thứ bạn đã đăng lên Cộng đồng.
zh: 永久删除你在社区发布的所有内容。
zh_hant: 永久刪除你在社群發布過的所有內容。

# communityDeleteDataTitle
source: Delete my Community data
ar: حذف بياناتي في المجتمع
de: Meine Community-Daten löschen
es: Eliminar mis datos de la Comunidad
fr: Supprimer mes données de la Communauté
id: Hapus data Komunitas saya
it: Elimina i miei dati della community
ja: コミュニティデータを削除
ko: 내 커뮤니티 데이터 삭제
pl: Usuń moje dane Społeczności
pt: Excluir meus dados da Comunidade
ru: Удалить мои данные сообщества
th: ลบข้อมูลชุมชนของฉัน
tr: Topluluk verilerimi sil
vi: Xóa dữ liệu Cộng đồng của tôi
zh: 删除我的社区数据
zh_hant: 刪除我的社群資料

# communityDeletePost
source: Delete post
ar: حذف المنشور
de: Beitrag löschen
es: Eliminar publicación
fr: Supprimer la publication
id: Hapus postingan
it: Elimina post
ja: 投稿を削除
ko: 게시물 삭제
pl: Usuń post
pt: Excluir publicação
ru: Удалить пост
th: ลบโพสต์
tr: Gönderiyi sil
vi: Xóa bài viết
zh: 删除帖子
zh_hant: 刪除貼文

# communityDeletePostBody
source: This post and all its comments will be permanently deleted.
ar: سيتم حذف هذا المنشور وجميع تعليقاته نهائيًا.
de: Der Beitrag und alle Kommentare werden endgültig gelöscht.
es: La publicación y todos sus comentarios se eliminarán para siempre.
fr: La publication et tous ses commentaires seront supprimés définitivement.
id: Postingan ini beserta semua komentarnya akan dihapus permanen.
it: Questo post e tutti i suoi commenti verranno eliminati definitivamente.
ja: 投稿とすべてのコメントが完全に削除されます。
ko: 게시물과 모든 댓글이 영구적으로 삭제됩니다.
pl: Ten post i wszystkie jego komentarze zostaną trwale usunięte.
pt: A publicação e todos os comentários serão excluídos permanentemente.
ru: Пост и все комментарии к нему будут удалены навсегда.
th: โพสต์นี้และคอมเมนต์ทั้งหมดจะถูกลบอย่างถาวร
tr: Bu gönderi ve tüm yorumları kalıcı olarak silinecek.
vi: Bài viết và toàn bộ bình luận sẽ bị xóa vĩnh viễn.
zh: 帖子及其所有评论将被永久删除。
zh_hant: 此貼文與所有留言將被永久刪除。

# communityDeletePostTitle
source: Delete post?
ar: حذف المنشور؟
de: Beitrag löschen?
es: ¿Eliminar publicación?
fr: Supprimer la publication ?
id: Hapus postingan?
it: Eliminare il post?
ja: 投稿を削除しますか？
ko: 게시물을 삭제할까요?
pl: Usunąć post?
pt: Excluir publicação?
ru: Удалить пост?
th: ลบโพสต์ไหม
tr: Gönderi silinsin mi?
vi: Xóa bài viết?
zh: 要删除帖子吗？
zh_hant: 要刪除貼文嗎？

# communityDeleteReview
source: Delete review
ar: حذف المراجعة
de: Bewertung löschen
es: Eliminar reseña
fr: Supprimer l'avis
id: Hapus ulasan
it: Elimina recensione
ja: 評価を削除
ko: 리뷰 삭제
pl: Usuń recenzję
pt: Excluir avaliação
ru: Удалить отзыв
th: ลบรีวิว
tr: İncelemeyi sil
vi: Xóa đánh giá
zh: 删除评价
zh_hant: 刪除評論

# communityDeleteReviewBody
source: Your rating and review for this skin will be deleted.
ar: سيتم حذف تقييمك ومراجعتك لهذا المظهر.
de: Deine Punktzahl und Rezension für diesen Skin werden gelöscht.
es: Se eliminarán tu puntuación y tu reseña de esta skin.
fr: Votre note et votre avis sur ce skin seront supprimés.
id: Nilai dan ulasanmu untuk skin ini akan dihapus.
it: La tua valutazione e la tua recensione di questa skin verranno eliminate.
ja: このスキンに対するあなたの点数とレビューが削除されます。
ko: 이 스킨에 남긴 별점과 리뷰가 삭제됩니다.
pl: Twoja ocena i recenzja tego skina zostaną usunięte.
pt: Sua nota e seu comentário sobre esta skin serão excluídos.
ru: Ваша оценка и отзыв об этом скине будут удалены.
th: คะแนนและรีวิวของคุณสำหรับสกินนี้จะถูกลบ
tr: Bu kaplama için verdiğin puan ve yazdığın inceleme silinecek.
vi: Điểm và nhận xét của bạn cho skin này sẽ bị xóa.
zh: 你对此皮肤的评分和评价将被删除。
zh_hant: 你對此造型的評分與評論將被刪除。

# communityDeleteReviewTitle
source: Delete your review?
ar: حذف مراجعتك؟
de: Deine Bewertung löschen?
es: ¿Eliminar tu reseña?
fr: Supprimer votre avis ?
id: Hapus ulasanmu?
it: Eliminare la tua recensione?
ja: 評価を削除しますか？
ko: 내 리뷰를 삭제할까요?
pl: Usunąć twoją recenzję?
pt: Excluir sua avaliação?
ru: Удалить ваш отзыв?
th: ลบรีวิวของคุณไหม
tr: İncelemen silinsin mi?
vi: Xóa đánh giá của bạn?
zh: 要删除你的评价吗？
zh_hant: 要刪除你的評論嗎？

# communityDeleted
source: Deleted.
ar: تم الحذف.
de: Gelöscht.
es: Eliminado.
fr: Supprimé.
id: Dihapus.
it: Eliminato.
ja: 削除しました。
ko: 삭제했습니다.
pl: Usunięto.
pt: Excluído.
ru: Удалено.
th: ลบแล้ว
tr: Silindi.
vi: Đã xóa.
zh: 已删除。
zh_hant: 已刪除。

# communityDiscard
source: Discard
ar: تجاهل
de: Verwerfen
es: Descartar
fr: Abandonner
id: Buang
it: Scarta
ja: 破棄
ko: 버리기
pl: Odrzuć
pt: Descartar
ru: Удалить
th: ทิ้ง
tr: Vazgeç
vi: Bỏ
zh: 放弃
zh_hant: 捨棄

# communityDiscardBody
source: What you just wrote won't be saved.
ar: لن يتم حفظ ما كتبته للتو.
de: Dein gerade geschriebener Text wird nicht gespeichert.
es: Lo que acabas de escribir no se guardará.
fr: Ce que vous venez d'écrire ne sera pas enregistré.
id: Yang baru saja kamu tulis tidak akan disimpan.
it: Quello che hai appena scritto non verrà salvato.
ja: 入力した内容は保存されません。
ko: 방금 작성한 내용은 저장되지 않습니다.
pl: To, co właśnie napisano, nie zostanie zapisane.
pt: O que você escreveu não será salvo.
ru: Написанный текст не сохранится.
th: สิ่งที่คุณเพิ่งเขียนจะไม่ถูกบันทึก
tr: Az önce yazdıkların kaydedilmeyecek.
vi: Nội dung bạn vừa viết sẽ không được lưu.
zh: 你刚才写的内容将不会被保存。
zh_hant: 你剛寫的內容將不會儲存。

# communityDiscardTitle
source: Discard post?
ar: تجاهل المنشور؟
de: Beitrag verwerfen?
es: ¿Descartar publicación?
fr: Abandonner la publication ?
id: Buang postingan?
it: Scartare il post?
ja: 投稿を破棄しますか？
ko: 게시물을 버릴까요?
pl: Odrzucić post?
pt: Descartar publicação?
ru: Отменить пост?
th: ทิ้งโพสต์ไหม
tr: Gönderiden vazgeçilsin mi?
vi: Bỏ bài viết?
zh: 要放弃此帖子吗？
zh_hant: 要捨棄貼文嗎？

# communityDownload
source: Download and translate
ar: تنزيل وترجمة
de: Laden und übersetzen
es: Descargar y traducir
fr: Télécharger et traduire
id: Unduh dan terjemahkan
it: Scarica e traduci
ja: ダウンロードして翻訳
ko: 다운로드 후 번역
pl: Pobierz i przetłumacz
pt: Baixar e traduzir
ru: Загрузить и перевести
th: ดาวน์โหลดและแปล
tr: İndir ve çevir
vi: Tải và dịch
zh: 下载并翻译
zh_hant: 下載並翻譯

# communityDownloadingModels
source: Downloading language pack…
ar: جارٍ تنزيل حزمة اللغة…
de: Übersetzungspaket wird geladen …
es: Descargando paquete de traducción…
fr: Téléchargement du pack de traduction…
id: Mengunduh paket bahasa…
it: Download del pacchetto lingua…
ja: 翻訳パックをダウンロード中…
ko: 언어 팩 다운로드 중…
pl: Pobieranie pakietu językowego…
pt: Baixando pacote de tradução…
ru: Загрузка языкового пакета…
th: กำลังดาวน์โหลดแพ็กภาษา…
tr: Dil paketi indiriliyor…
vi: Đang tải gói dịch…
zh: 正在下载语言包…
zh_hant: 正在下載語言包…

# communityEditReview
source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
id: Ubah
it: Modifica
ja: 編集
ko: 수정
pl: Edytuj
pt: Editar
ru: Изменить
th: แก้ไข
tr: Düzenle
vi: Sửa
zh: 编辑
zh_hant: 編輯

# communityEdited
source: edited
ar: معدَّل
de: bearbeitet
es: editado
fr: modifié
id: diedit
it: modificato
ja: 編集済み
ko: 수정됨
pl: edytowano
pt: editado
ru: изменено
th: แก้ไขแล้ว
tr: düzenlendi
vi: đã sửa
zh: 已编辑
zh_hant: 已編輯

# communityEmptyPost
source: Write something or add a photo.
ar: اكتب شيئًا أو أضف صورة.
de: Schreib etwas oder füge ein Foto hinzu.
es: Escribe algo o añade una foto.
es_mx: Escribe algo o agrega una foto.
fr: Écrivez quelque chose ou ajoutez une photo.
id: Tulis sesuatu atau tambahkan foto.
it: Scrivi qualcosa o aggiungi una foto.
ja: 何か書くか、写真を追加してください。
ko: 내용을 입력하거나 사진을 추가하세요.
pl: Napisz coś lub dodaj zdjęcie.
pt: Escreva algo ou adicione uma foto.
ru: Напишите что-нибудь или добавьте фото.
th: เขียนอะไรสักอย่างหรือเพิ่มรูปภาพ
tr: Bir şeyler yaz veya fotoğraf ekle.
vi: Hãy viết gì đó hoặc thêm ảnh.
zh: 请写点什么或添加图片。
zh_hant: 請輸入內容或新增相片。

# communityExpired
source: Expired
ar: منتهي الصلاحية
de: Abgelaufen
es: Caducado
es_mx: Expirado
fr: Expirée
id: Kedaluwarsa
it: Scaduto
ja: 期限切れ
ko: 만료됨
pl: Wygasło
pt: Expirado
ru: Истекло
th: หมดอายุแล้ว
tr: Süresi doldu
vi: Đã hết hạn
zh: 已过期
zh_hant: 已過期

# communityExpiresIn
source: {t} left
ar: متبقٍّ {t}
de: Noch {t}
es: Quedan {t}
fr: Encore {t}
id: Sisa {t}
it: Scade tra {t}
ja: 残り{t}
ko: {t} 남음
pl: Zostało: {t}
pt: Expira em {t}
ru: Осталось: {t}
th: เหลือ {t}
tr: Kalan: {t}
vi: Còn {t}
zh: 剩余{t}
zh_hant: 剩餘 {t}

# communityExportPreparing
source: Preparing…
ar: جارٍ التجهيز…
de: Wird vorbereitet …
es: Preparando…
fr: Préparation…
id: Menyiapkan…
it: Preparazione…
ja: 準備中…
ko: 준비 중…
pl: Przygotowywanie…
pt: Preparando…
ru: Подготовка…
th: กำลังเตรียม…
tr: Hazırlanıyor…
vi: Đang chuẩn bị…
zh: 正在准备…
zh_hant: 正在準備…

# communityExportSubject
source: ValHub Community data
ar: بيانات مجتمع ValHub
de: ValHub-Community-Daten
es: Datos de la Comunidad de ValHub
fr: Données de la Communauté ValHub
id: Data Komunitas ValHub
it: Dati della community di ValHub
ja: ValHubコミュニティデータ
ko: ValHub 커뮤니티 데이터
pl: Dane Społeczności ValHub
pt: Dados da Comunidade ValHub
ru: Данные сообщества ValHub
th: ข้อมูลชุมชน ValHub
tr: ValHub Topluluk verileri
vi: Dữ liệu Cộng đồng ValHub
zh: ValHub 社区数据
zh_hant: ValHub 社群資料
