Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# socialPresenceCustom
source: In a custom game
ar: في لعبة مخصصة
de: Im eigenen Spiel
es: En partida personalizada
fr: En partie personnalisée
id: Di Game Custom
it: In una partita personalizzata
ja: カスタムゲーム中
ko: 사용자 설정 게임 중
pl: W grze niestandardowej
pt: Em jogo personalizado
ru: В своей игре
th: อยู่ใน Custom Game
tr: Özel oyunda
vi: Đang chơi tự do
zh: 自定义游戏中
zh_hant: 自訂對戰中

# socialPartySummary
source: {size}/{max} players · {state, select, open{Open party} other{Invite only}}
ar: اللاعبون: {size}/{max} · {state, select, open{فريق مفتوح} other{بالدعوة فقط}}
de: {size}/{max} Spieler · {state, select, open{Offene Gruppe} other{Nur auf Einladung}}
es: {size}/{max} jugadores · {state, select, open{Grupo abierto} other{Solo por invitación}}
fr: Joueurs : {size}/{max} · {state, select, open{Groupe ouvert} other{Sur invitation}}
id: {size}/{max} pemain · {state, select, open{Party terbuka} other{Hanya undangan}}
it: Giocatori: {size}/{max} · {state, select, open{Gruppo aperto} other{Solo su invito}}
ja: {size}/{max}人 · {state, select, open{オープンパーティー} other{招待のみ}}
ko: {size}/{max}명 · {state, select, open{공개 파티} other{초대 전용}}
pl: Gracze: {size}/{max} · {state, select, open{Otwarta drużyna} other{Tylko na zaproszenie}}
pt: {size}/{max} jogadores · {state, select, open{Grupo aberto} other{Só convidados}}
ru: Игроки: {size}/{max} · {state, select, open{Открытая группа} other{Только по приглашению}}
th: {size}/{max} คน · {state, select, open{ปาร์ตี้เปิด} other{เฉพาะผู้ได้รับเชิญ}}
tr: {size}/{max} oyuncu · {state, select, open{Açık grup} other{Yalnızca davetle}}
vi: {size}/{max} người · {state, select, open{Tổ đội mở} other{Chỉ người được mời}}
zh: {size}/{max} 人 · {state, select, open{公开队伍} other{仅限受邀}}
zh_hant: {size}/{max} 人 · {state, select, open{開放隊伍} other{僅限受邀者}}

# socialAccept
source: Accept
ar: قبول
de: Annehmen
es: Aceptar
fr: Accepter
id: Terima
it: Accetta
ja: 承諾
ko: 수락
pl: Akceptuj
pt: Aceitar
ru: Принять
th: ยอมรับ
tr: Kabul et
vi: Chấp nhận
zh: 接受
zh_hant: 接受

# socialAcceptInGame
source: Accept this invite in game.
ar: اقبل هذه الدعوة داخل اللعبة.
de: Nimm diese Einladung im Spiel an.
es: Acepta esta invitación en el juego.
fr: Acceptez cette invitation dans le jeu.
id: Terima undangan ini di dalam game.
it: Accetta questo invito nel gioco.
ja: この招待はゲーム内で承諾してください。
ko: 게임에서 이 초대를 수락하세요.
pl: Zaakceptuj to zaproszenie w grze.
pt: Aceite este convite no jogo.
ru: Примите это приглашение в игре.
th: ยอมรับคำเชิญนี้ในเกม
tr: Bu daveti oyunda kabul et.
vi: Hãy chấp nhận lời mời này trong game.
zh: 请在游戏内接受此邀请。
zh_hant: 請在遊戲中接受此邀請。

# socialActionFailed
source: Couldn't complete that. {message}
ar: تعذّر إكمال الإجراء. {message}
de: Aktion nicht abgeschlossen. {message}
es: No se ha podido completar la acción. {message}
es_mx: No se pudo completar la acción. {message}
fr: Action impossible. {message}
id: Gagal menyelesaikan tindakan. {message}
it: Impossibile completare l'operazione. {message}
ja: 操作を完了できませんでした。{message}
ko: 작업을 완료하지 못했습니다. {message}
pl: Nie udało się tego wykonać. {message}
pt: Não foi possível concluir a ação. {message}
ru: Не удалось выполнить действие. {message}
th: ดำเนินการไม่สำเร็จ {message}
tr: İşlem tamamlanamadı. {message}
vi: Chưa hoàn tất thao tác. {message}
zh: 操作未完成。{message}
zh_hant: 無法完成操作。{message}

# socialAutoRefresh
source: Auto-refresh
ar: تحديث تلقائي
de: Automatisch aktualisieren
es: Actualización automática
fr: Actualisation automatique
id: Muat ulang otomatis
it: Aggiornamento automatico
ja: 自動更新
ko: 자동 새로고침
pl: Automatyczne odświeżanie
pt: Atualização automática
ru: Автообновление
th: รีเฟรชอัตโนมัติ
tr: Otomatik yenile
vi: Tự động làm mới
zh: 自动刷新
zh_hant: 自動重新整理

# socialAway
source: Away
ar: بعيد
de: Abwesend
es: Ausente
fr: Absent
id: Sedang pergi
it: Assente
ja: 退席中
ko: 자리 비움
pl: Zaraz wracam
pt: Ausente
ru: Нет на месте
th: ไม่อยู่
tr: Uzakta
vi: Vắng mặt
zh: 离开
zh_hant: 暫離

# socialCancelQueue
source: Cancel queue · {elapsed}
ar: إلغاء البحث · {elapsed}
de: Suche abbrechen · {elapsed}
es: Cancelar búsqueda · {elapsed}
fr: Annuler la recherche · {elapsed}
id: Batalkan antrean · {elapsed}
it: Annulla coda · {elapsed}
ja: マッチングをキャンセル · {elapsed}
ko: 대기열 취소 · {elapsed}
pl: Anuluj kolejkę · {elapsed}
pt: Sair da fila · {elapsed}
ru: Отменить поиск · {elapsed}
th: ยกเลิกคิว · {elapsed}
tr: Sırayı iptal et · {elapsed}
vi: Hủy tìm trận · {elapsed}
zh: 取消匹配 · {elapsed}
zh_hant: 取消配對 · {elapsed}

# socialCancelQueueShort
source: Cancel queue
ar: إلغاء البحث
de: Suche abbrechen
es: Cancelar búsqueda
fr: Annuler la recherche
id: Batalkan antrean
it: Annulla coda
ja: マッチングをキャンセル
ko: 대기열 취소
pl: Anuluj kolejkę
pt: Sair da fila
ru: Отменить поиск
th: ยกเลิกคิว
tr: Sırayı iptal et
vi: Hủy tìm trận
zh: 取消匹配
zh_hant: 取消配對

# socialCantQueue
source: Your party can't queue for {queue}: {reason}
ar: لا يمكن لفريقك البحث في {queue}: {reason}
de: Die Gruppe kann nicht in {queue} starten: {reason}
es: El grupo aún no puede entrar en {queue}: {reason}
fr: Le groupe ne peut pas rejoindre {queue} : {reason}
id: Party-mu belum bisa masuk antrean {queue}: {reason}
it: Il tuo gruppo non può mettersi in coda per {queue}: {reason}
ja: パーティーは{queue}に参加できません：{reason}
ko: 파티가 {queue} 대기열에 참가할 수 없습니다: {reason}
pl: Drużyna nie może dołączyć do kolejki ({queue}): {reason}
pt: O grupo ainda não pode entrar em {queue}: {reason}
ru: Группа не может встать в очередь «{queue}»: {reason}
th: ปาร์ตี้ของคุณเข้าคิว {queue} ไม่ได้: {reason}
tr: Grubun {queue} sırasına giremiyor: {reason}
vi: Tổ đội chưa thể vào {queue}: {reason}
zh: 队伍暂时无法匹配{queue}：{reason}
zh_hant: 隊伍目前無法進行{queue}配對：{reason}

# socialChangeQueue
source: Change queue
ar: تغيير قائمة الانتظار
de: Modus ändern
es: Cambiar cola
fr: Changer de file
id: Ganti antrean
it: Cambia coda
ja: キューを変更
ko: 대기열 변경
pl: Zmień kolejkę
pt: Trocar modo
ru: Сменить очередь
th: เปลี่ยนคิว
tr: Sırayı değiştir
vi: Đổi hàng chờ
zh: 更换模式
zh_hant: 更換模式

# socialChatUnavailable
source: Chat is offline.
ar: الدردشة غير متصلة.
de: Der Chat ist offline.
es: El chat está desconectado.
fr: La discussion est hors ligne.
id: Chat sedang offline.
it: La chat è offline.
ja: チャットはオフラインです。
ko: 채팅이 오프라인 상태입니다.
pl: Czat jest offline.
pt: O chat está offline.
ru: Чат недоступен.
th: แชทออฟไลน์อยู่
tr: Sohbet çevrim dışı.
vi: Trò chuyện đang ngoại tuyến.
zh: 聊天处于离线状态。
zh_hant: 聊天目前離線。

# socialCloseParty
source: Close party
ar: إغلاق الفريق
de: Gruppe schließen
es: Cerrar grupo
fr: Fermer le groupe
id: Tutup party
it: Chiudi gruppo
ja: パーティーを閉じる
ko: 파티 비공개
pl: Zamknij drużynę
pt: Fechar grupo
ru: Закрыть группу
th: ปิดปาร์ตี้
tr: Grubu kapat
vi: Đóng tổ đội
zh: 关闭队伍
zh_hant: 關閉隊伍

# socialCodeInvalid
source: Party codes only contain letters and digits.
ar: تتكون رموز الفريق من أحرف وأرقام فقط.
de: Der Gruppencode besteht nur aus Buchstaben und Ziffern.
es: El código de grupo solo puede tener letras y números.
fr: Le code de groupe ne contient que des lettres et des chiffres.
id: Kode party hanya berisi huruf dan angka.
it: I codici gruppo contengono solo lettere e cifre.
ja: パーティーコードは英字と数字のみです。
ko: 파티 코드는 문자와 숫자로만 구성됩니다.
pl: Kod drużyny może zawierać tylko litery i cyfry.
pt: O código do grupo só tem letras e números.
ru: Код группы может содержать только буквы и цифры.
th: โค้ดปาร์ตี้มีได้เฉพาะตัวอักษรและตัวเลข
tr: Grup kodları yalnızca harf ve rakam içerir.
vi: Mã tổ đội chỉ gồm chữ cái và chữ số.
zh: 队伍码只能包含字母和数字。
zh_hant: 隊伍代碼只能包含字母與數字。

# socialConnecting
source: Connecting to chat…
ar: جارٍ الاتصال بالدردشة…
de: Chat wird verbunden …
es: Conectando al chat…
fr: Connexion à la discussion…
id: Menghubungkan ke chat…
it: Connessione alla chat…
ja: チャットに接続中…
ko: 채팅 연결 중…
pl: Łączenie z czatem…
pt: Conectando ao chat…
ru: Подключение к чату…
th: กำลังเชื่อมต่อแชท…
tr: Sohbete bağlanılıyor…
vi: Đang kết nối trò chuyện…
zh: 正在连接聊天…
zh_hant: 正在連線至聊天…

# socialCopyCode
source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
id: Salin
it: Copia
ja: コピー
ko: 복사
pl: Kopiuj
pt: Copiar
ru: Копировать
th: คัดลอก
tr: Kopyala
vi: Sao chép
zh: 复制
zh_hant: 複製

# socialCurrentQueue
source: Selected
ar: المحدد
de: Ausgewählt
es: Seleccionada
fr: Sélectionné
id: Dipilih
it: Selezionata
ja: 選択中
ko: 선택됨
pl: Wybrana
pt: Selecionado
ru: Выбрано
th: เลือกอยู่
tr: Seçili
vi: Đang chọn
zh: 已选择
zh_hant: 已選擇

# socialCustomGameLobby
source: Your party is in a Custom Game lobby.
ar: فريقك في ردهة لعبة مخصصة.
de: Die Gruppe ist in der Lobby für ein eigenes Spiel.
es: El grupo está en la sala de partida personalizada.
fr: Le groupe est dans le salon de partie personnalisée.
id: Party-mu sedang di lobi Game Custom.
it: Il tuo gruppo è in una lobby di partita personalizzata.
ja: パーティーはカスタムゲームのロビーにいます。
ko: 파티가 사용자 설정 게임 대기실에 있습니다.
pl: Twoja drużyna jest w poczekalni gry niestandardowej.
pt: O grupo está no saguão de Jogo Personalizado.
ru: Ваша группа в лобби своей игры.
th: ปาร์ตี้ของคุณอยู่ในล็อบบี้ Custom Game
tr: Grubun bir Özel Oyun lobisinde.
vi: Tổ đội đang ở sảnh Chơi tự do.
zh: 队伍正在自定义游戏大厅中。
zh_hant: 隊伍目前在自訂對戰大廳。

# socialDecline
source: Decline
ar: رفض
de: Ablehnen
es: Rechazar
fr: Refuser
id: Tolak
it: Rifiuta
ja: 拒否
ko: 거절
pl: Odrzuć
pt: Recusar
ru: Отклонить
th: ปฏิเสธ
tr: Reddet
vi: Từ chối
zh: 拒绝
zh_hant: 拒絕

# socialDisableCode
source: Disable code
ar: تعطيل الرمز
de: Code deaktivieren
es: Desactivar código
fr: Désactiver le code
id: Nonaktifkan kode
it: Disattiva codice
ja: コードを無効化
ko: 코드 비활성화
pl: Wyłącz kod
pt: Desativar código
ru: Отключить код
th: ปิดโค้ด
tr: Kodu kapat
vi: Tắt mã
zh: 停用队伍码
zh_hant: 停用代碼

# socialEmptyChat
source: No messages yet. Say hi!
ar: لا توجد رسائل بعد. ابدأ بالتحية!
de: Noch keine Nachrichten. Sag Hallo!
es: Aún no hay mensajes. ¡Saluda!
fr: Aucun message. Dites bonjour !
id: Belum ada pesan. Sapa duluan!
it: Ancora nessun messaggio. Saluta!
ja: メッセージはまだありません。挨拶を送ってみましょう！
ko: 아직 메시지가 없습니다. 인사를 건네 보세요!
pl: Brak wiadomości. Przywitaj się!
pt: Nenhuma mensagem ainda. Diga oi!
ru: Сообщений пока нет. Поздоровайтесь!
th: ยังไม่มีข้อความ ทักทายกันเลย!
tr: Henüz mesaj yok. Bir selam gönder!
vi: Chưa có tin nhắn. Hãy gửi lời chào!
zh: 暂无消息。打个招呼吧！
zh_hant: 還沒有訊息。打聲招呼吧！

# socialEmptyChatTitle
source: Start chatting
ar: ابدأ الدردشة
de: Chat starten
es: Empieza a chatear
fr: Démarrer la discussion
id: Mulai mengobrol
it: Inizia a chattare
ja: チャットを始める
ko: 채팅 시작
pl: Zacznij rozmowę
pt: Comece a conversar
ru: Начните общение
th: เริ่มแชท
tr: Sohbete başla
vi: Bắt đầu trò chuyện
zh: 开始聊天
zh_hant: 開始聊天

# socialFailedBadge
source: Not sent
ar: لم يُرسَل
de: Nicht gesendet
es: No enviado
fr: Non envoyé
id: Belum terkirim
it: Non inviato
ja: 送信失敗
ko: 전송 실패
pl: Nie wysłano
pt: Não enviada
ru: Не отправлено
th: ส่งไม่สำเร็จ
tr: Gönderilemedi
vi: Chưa gửi được
zh: 未发送
zh_hant: 未送出

# socialFilterAll
source: All
ar: الكل
de: Alle
es: Todos
fr: Tous
id: Semua
it: Tutti
ja: すべて
ko: 전체
pl: Wszyscy
pt: Todos
ru: Все
th: ทั้งหมด
tr: Tümü
vi: Tất cả
zh: 全部
zh_hant: 全部

# socialFilterOnline
source: Online
ar: متصل
es: En línea
fr: En ligne
ja: オンライン
ko: 온라인
ru: В сети
th: ออนไลน์
tr: Çevrim içi
vi: Trực tuyến
zh: 在线
zh_hant: 線上

# socialFilterUnread
source: Unread
ar: غير مقروءة
de: Ungelesen
es: Sin leer
fr: Non lus
id: Belum dibaca
it: Non letti
ja: 未読
ko: 읽지 않음
pl: Nieprzeczytane
pt: Não lidas
ru: Непрочитанные
th: ยังไม่อ่าน
tr: Okunmamış
vi: Chưa đọc
zh: 未读
zh_hant: 未讀

# socialFriendsPrivacyNote
source: Your friends list and messages come straight from Riot. ValHub doesn't store them anywhere else.
ar: تأتي قائمة أصدقائك ورسائلك مباشرةً من Riot. لا يحفظها ValHub في أي مكان آخر.
de: Freundesliste und Nachrichten kommen direkt von Riot. ValHub speichert sie nirgendwo anders.
es: Tu lista de amigos y tus mensajes se obtienen directamente de Riot. ValHub no los guarda en ningún otro sitio.
es_mx: Tu lista de amigos y tus mensajes se obtienen directamente de Riot. ValHub no los guarda en ningún otro lugar.
fr: Votre liste d'amis et vos messages proviennent directement de Riot. ValHub ne les enregistre nulle part ailleurs.
id: Daftar teman dan pesanmu diambil langsung dari Riot. ValHub tidak menyimpannya di tempat lain.
it: L'elenco amici e i messaggi arrivano direttamente da Riot. ValHub non li conserva da nessun'altra parte.
ja: フレンドリストとメッセージはRiotから直接取得しています。ValHubがそれらを他の場所に保存することはありません。
ko: 친구 목록과 메시지는 Riot에서 직접 가져옵니다. ValHub는 다른 곳에 저장하지 않습니다.
pl: Lista znajomych i wiadomości pochodzą bezpośrednio z Riot. ValHub nie przechowuje ich nigdzie indziej.
pt: A lista de amigos e as mensagens vêm diretamente da Riot. O ValHub não as guarda em nenhum outro lugar.
ru: Список друзей и сообщения берутся напрямую из Riot. ValHub больше нигде их не хранит.
th: รายชื่อเพื่อนและข้อความมาจาก Riot โดยตรง ValHub ไม่ได้จัดเก็บไว้ที่อื่น
tr: Arkadaş listen ve mesajların doğrudan Riot'tan gelir. ValHub bunları başka hiçbir yerde saklamaz.
vi: Danh sách bạn bè và tin nhắn lấy trực tiếp từ Riot. ValHub không lưu chúng ở nơi nào khác.
zh: 好友列表和消息直接来自 Riot。ValHub 不会将其存储在其他任何地方。
zh_hant: 好友清單與訊息直接取自 Riot。ValHub 不會將它們儲存在其他地方。

# socialFriendsSummary
source: {total, plural, one{{total} friend} other{{total} friends}} · {online} online
ar: {total, plural, zero{{total} صديق} one{{total} صديق} two{{total} صديقان} few{{total} أصدقاء} many{{total} صديقًا} other{{total} صديق}} · متصل الآن: {online}
de: {total, plural, one{{total} Freund} other{{total} Freunde}} · {online} online
es: {total, plural, one{{total} amigo} other{{total} amigos}} · {online} en línea
fr: {total, plural, one{{total} ami} other{{total} amis}} · {online} en ligne
id: {total} teman · {online} online
it: {total, plural, one{{total} amico} other{{total} amici}} · {online} online
ja: フレンド{total}人 · {online}人がオンライン
ko: 친구 {total}명 · {online}명 온라인
pl: Znajomi: {total} · Online: {online}
pt: {total, plural, one{{total} amigo} other{{total} amigos}} · {online} online
ru: {total, plural, one{{total} друг} few{{total} друга} many{{total} друзей} other{{total} друга}} · В сети: {online}
th: เพื่อน {total} คน · ออนไลน์ {online} คน
tr: {total} arkadaş · {online} çevrim içi
vi: {total} bạn · {online} đang trực tuyến
zh: {total}位好友 · {online}人在线
zh_hant: {total} 位好友 · {online} 位在線上

# socialFriendsTitle
source: Friends & chat
ar: الأصدقاء والدردشة
de: Freunde & Chat
es: Amigos y chat
fr: Amis et discussion
id: Teman & chat
it: Amici e chat
ja: フレンドとチャット
ko: 친구 & 채팅
pl: Znajomi i czat
pt: Amigos e chat
ru: Друзья и чат
th: เพื่อนและแชท
tr: Arkadaşlar ve sohbet
vi: Bạn bè & trò chuyện
zh: 好友与聊天
zh_hant: 好友與聊天

# socialGameNotRunningBody
source: Party & queue only work while VALORANT is running on your PC or console. Open the game, then pull down to refresh.
ar: لا يعمل الفريق وقائمة الانتظار إلا أثناء تشغيل VALORANT على الكمبيوتر أو جهاز الألعاب. افتح اللعبة ثم اسحب للأسفل للتحديث.
de: Gruppe & Warteschlange funktionieren nur, wenn VALORANT auf deinem PC oder deiner Konsole läuft. Starte das Spiel und zieh nach unten, um zu aktualisieren.
es: Grupo y cola solo funciona cuando VALORANT se está ejecutando en tu ordenador o consola. Abre el juego y desliza hacia abajo para actualizar.
es_mx: Grupo y cola solo funciona cuando VALORANT se está ejecutando en tu computadora o consola. Abre el juego y desliza hacia abajo para actualizar.
fr: Groupe et file ne fonctionnent que quand VALORANT est lancé sur votre PC ou votre console. Lancez le jeu puis tirez vers le bas pour actualiser.
id: Party & antrean hanya berfungsi saat VALORANT berjalan di PC atau konsolmu. Buka game, lalu tarik ke bawah untuk memuat ulang.
it: Gruppo e coda funzionano solo mentre VALORANT è in esecuzione sul tuo PC o sulla tua console. Apri il gioco, poi trascina verso il basso per aggiornare.
ja: パーティーとキューは、PCまたはコンソールでVALORANTが起動しているときのみ利用できます。ゲームを起動してから、下に引っ張って更新してください。
ko: 파티 & 대기열은 PC 또는 콘솔에서 VALORANT가 실행 중일 때만 작동합니다. 게임을 실행한 후 아래로 당겨 새로고침하세요.
pl: Drużyna i kolejka działają tylko wtedy, gdy VALORANT jest uruchomiony na twoim komputerze lub konsoli. Uruchom grę i przeciągnij w dół, aby odświeżyć.
pt: Grupo e fila só funcionam com o VALORANT aberto no seu computador ou console. Abra o jogo e puxe para baixo para atualizar.
ru: Группа и очередь работают, только когда VALORANT запущен на вашем ПК или консоли. Откройте игру и потяните вниз, чтобы обновить.
th: ปาร์ตี้และคิวใช้งานได้เฉพาะเมื่อ VALORANT กำลังทำงานบน PC หรือคอนโซลของคุณ เปิดเกมแล้วดึงลงเพื่อรีเฟรช
tr: Grup ve sıra yalnızca VALORANT bilgisayarında veya konsolunda çalışırken kullanılabilir. Oyunu aç, ardından yenilemek için aşağı çek.
vi: Tổ đội & hàng chờ chỉ hoạt động khi VALORANT đang chạy trên máy tính hoặc console của bạn. Mở game rồi kéo xuống để làm mới.
zh: 队伍与匹配功能仅在 VALORANT 于你的电脑或主机上运行时可用。打开游戏后下拉刷新。
zh_hant: 隊伍與配對功能只在 VALORANT 於你的電腦或主機上執行時才能使用。請開啟遊戲，然後下拉重新整理。

# socialGameNotRunningTitle
source: Open VALORANT on your PC or console
ar: افتح VALORANT على الكمبيوتر أو جهاز الألعاب
de: Starte VALORANT auf PC oder Konsole
es: Abre VALORANT en tu ordenador o consola
es_mx: Abre VALORANT en tu computadora o consola
fr: Lancez VALORANT sur votre PC ou votre console
id: Buka VALORANT di PC atau konsolmu
it: Apri VALORANT sul PC o sulla console
ja: PCまたはゲーム機でVALORANTを起動してください
ko: PC 또는 콘솔에서 VALORANT를 실행하세요
pl: Uruchom VALORANT na komputerze lub konsoli
pt: Abra o VALORANT no computador ou console
ru: Откройте VALORANT на ПК или консоли
th: เปิด VALORANT บน PC หรือคอนโซล
tr: VALORANT'ı bilgisayarında veya konsolunda aç
vi: Mở VALORANT trên máy tính hoặc máy chơi game
zh: 在电脑或主机上打开 VALORANT
zh_hant: 請在電腦或遊戲主機上開啟 VALORANT

# socialGenerateCode
source: Generate code
ar: إنشاء رمز
de: Code erstellen
es: Crear código
fr: Créer un code
id: Buat kode
it: Genera codice
ja: コードを作成
ko: 코드 생성
pl: Utwórz kod
pt: Criar código
ru: Создать код
th: สร้างโค้ด
tr: Kod oluştur
vi: Tạo mã
zh: 生成队伍码
zh_hant: 產生代碼

# socialIdleQueue
source: Ready to queue
ar: جاهز للبحث
de: Bereit für die Suche
es: Listo para buscar partida
fr: Prêt à chercher une partie
id: Siap masuk antrean
it: Pronto per la coda
ja: マッチング準備完了
ko: 대기열 참가 준비 완료
pl: Gotowi do kolejki
pt: Pronto para entrar na fila
ru: Можно искать матч
th: พร้อมเข้าคิว
tr: Sıraya girmeye hazır
vi: Sẵn sàng tìm trận
zh: 准备匹配
zh_hant: 準備配對

# socialInMatchBanner
source: You're in a match. The queue reopens when the match ends.
ar: أنت في مباراة. ستُفتح قائمة الانتظار مجددًا عند انتهاء المباراة.
de: Du bist in einem Match. Die Warteschlange ist wieder verfügbar, sobald das Match endet.
es: Estás en una partida. La cola volverá a estar disponible cuando termine.
fr: Vous êtes en partie. La file sera de nouveau disponible à la fin de la partie.
id: Kamu sedang bertanding. Antrean akan dibuka lagi setelah pertandingan selesai.
it: Sei in partita. La coda si riapre quando la partita finisce.
ja: 試合中です。キューは試合終了後に再び利用できます。
ko: 게임 중입니다. 게임이 끝나면 대기열이 다시 열립니다.
pl: Jesteś w meczu. Kolejka będzie znów dostępna po jego zakończeniu.
pt: Você está em uma partida. A fila volta a abrir quando a partida terminar.
ru: Вы в матче. Очередь снова откроется после окончания матча.
th: คุณอยู่ในแมตช์ คิวจะเปิดอีกครั้งเมื่อแมตช์จบ
tr: Şu anda maçtasın. Maç bittiğinde sıra yeniden açılır.
vi: Bạn đang trong trận. Hàng chờ sẽ mở lại khi trận kết thúc.
zh: 你正在对局中。对局结束后可再次匹配。
zh_hant: 你正在對戰中。對戰結束後即可重新配對。

# socialInValorant
source: In VALORANT
ar: في VALORANT
es: En VALORANT
fr: Dans VALORANT
id: Di VALORANT
ja: VALORANTをプレイ中
ko: VALORANT 접속 중
pl: W VALORANT
pt: No VALORANT
ru: В VALORANT
th: อยู่ใน VALORANT
tr: VALORANT'ta
vi: Đang trong VALORANT
zh: 在 VALORANT 中
zh_hant: 在 VALORANT 中

# socialInviteByRiotId
source: Invite by Riot ID
ar: دعوة عبر Riot ID
de: Per Riot ID einladen
es: Invitar por Riot ID
fr: Inviter par Riot ID
id: Undang dengan Riot ID
it: Invita con Riot ID
ja: Riot IDで招待
ko: Riot ID로 초대
pl: Zaproś przez Riot ID
pt: Convidar por Riot ID
ru: Пригласить по Riot ID
th: เชิญด้วย Riot ID
tr: Riot ID ile davet et
vi: Mời bằng Riot ID
zh: 通过 Riot ID 邀请
zh_hant: 透過 Riot ID 邀請

# socialInviteByRiotIdHint
source: Invite players who aren't your friends yet
ar: ادعُ لاعبين ليسوا من أصدقائك بعد
de: Auch Spieler einladen, die nicht in deiner Freundesliste sind
es: Invita también a quien no es tu amigo
fr: Invitez même des joueurs qui ne sont pas vos amis
id: Undang pemain yang belum jadi temanmu
it: Invita giocatori che non sono ancora tuoi amici
ja: フレンドでないプレイヤーも招待できます
ko: 아직 친구가 아닌 플레이어도 초대
pl: Zaproś graczy, którzy nie są jeszcze twoimi znajomymi
pt: Convide também quem não é seu amigo
ru: Пригласите тех, кто еще не в друзьях
th: เชิญผู้เล่นที่ยังไม่ได้เป็นเพื่อน
tr: Henüz arkadaşın olmayan oyuncuları da davet et
vi: Mời cả người chưa kết bạn
zh: 也可邀请尚未成为好友的玩家
zh_hant: 也能邀請還不是好友的玩家

# socialInviteFriends
source: Invite friends
ar: دعوة الأصدقاء
de: Freunde einladen
es: Invitar amigos
fr: Inviter des amis
id: Undang teman
it: Invita amici
ja: フレンドを招待
ko: 친구 초대
pl: Zaproś znajomych
pt: Convidar amigos
ru: Пригласить друзей
th: เชิญเพื่อน
tr: Arkadaşlarını davet et
vi: Mời bạn bè
zh: 邀请好友
zh_hant: 邀請好友

# socialInviteFrom
source: Invite from {name}
ar: دعوة من {name}
de: Einladung von {name}
es: Invitación de {name}
fr: Invitation de {name}
id: Undangan dari {name}
it: Invito da {name}
ja: {name}からの招待
ko: {name}의 초대
pl: Zaproszenie od: {name}
pt: Convite de {name}
ru: Приглашение от игрока {name}
th: คำเชิญจาก {name}
tr: Davet eden: {name}
vi: Lời mời từ {name}
zh: 来自{name}的邀请
zh_hant: 來自 {name} 的邀請

# socialInviteLabel
source: Invite {name}
ar: دعوة {name}
de: {name} einladen
es: Invitar a {name}
fr: Inviter {name}
id: Undang {name}
it: Invita {name}
ja: {name}を招待
ko: {name} 초대
pl: Zaproś: {name}
pt: Convidar {name}
ru: Пригласить: {name}
th: เชิญ {name}
tr: Davet et: {name}
vi: Mời {name}
zh: 邀请{name}
zh_hant: 邀請 {name}

# socialInviteNeedsName
source: This player's Riot ID is unknown, so they can't be invited yet.
ar: Riot ID لهذا اللاعب غير معروف، لذا لا يمكن دعوته بعد.
de: Die Riot ID dieser Person ist unbekannt, daher ist keine Einladung möglich.
es: No se conoce el Riot ID de este jugador, así que aún no puedes invitarlo.
fr: Riot ID de ce joueur inconnu : impossible de l'inviter.
id: Riot ID pemain ini belum diketahui, jadi belum bisa diundang.
it: Il Riot ID di questo giocatore è sconosciuto, quindi non può ancora essere invitato.
ja: このプレイヤーのRiot IDが不明なため、招待できません。
ko: 이 플레이어의 Riot ID를 알 수 없어 아직 초대할 수 없습니다.
pl: Riot ID tego gracza jest nieznany, więc nie można go jeszcze zaprosić.
pt: O Riot ID desta pessoa é desconhecido, então não é possível convidar.
ru: Riot ID этого игрока неизвестен, поэтому пригласить его пока нельзя.
th: ยังไม่ทราบ Riot ID ของผู้เล่นนี้ จึงยังเชิญไม่ได้
tr: Bu oyuncunun Riot ID'si bilinmediği için henüz davet edilemiyor.
vi: Chưa biết Riot ID của người này nên chưa thể mời.
zh: 此玩家的 Riot ID 未知，暂时无法邀请。
zh_hant: 目前不知道此玩家的 Riot ID，因此還無法邀請。

# socialInviteSent
source: Invite sent to {name}.
ar: تم إرسال الدعوة إلى {name}.
de: Einladung an {name} gesendet.
es: Invitación enviada a {name}.
fr: Invitation envoyée à {name}.
id: Undangan dikirim ke {name}.
it: Invito inviato a {name}.
ja: {name}に招待を送信しました。
ko: {name}에게 초대를 보냈습니다.
pl: Wysłano zaproszenie: {name}.
pt: Convite enviado para {name}.
ru: Приглашение отправлено: {name}.
th: ส่งคำเชิญถึง {name} แล้ว
tr: Davet gönderildi: {name}.
vi: Đã gửi lời mời tới {name}.
zh: 已向{name}发送邀请。
zh_hant: 已向 {name} 送出邀請。

# socialInvitedLabel
source: {name} · Invited
ar: {name} · تمت دعوته
de: {name} · Eingeladen
es: {name} · Invitado
fr: {name} · Invité
id: {name} · Diundang
it: {name} · Invitato
ja: {name} · 招待済み
ko: {name} · 초대함
pl: {name} · Zaproszono
pt: {name} · Convidado
ru: {name} · Приглашение отправлено
th: {name} · เชิญแล้ว
tr: {name} · Davet edildi
vi: {name} · Đã mời
zh: {name} · 已邀请
zh_hant: {name} · 已邀請

# socialInvitesSection
source: Invites
ar: الدعوات
de: Einladungen
es: Invitaciones
fr: Invitations
id: Undangan
it: Inviti
ja: 招待
ko: 초대
pl: Zaproszenia
pt: Convites
ru: Приглашения
th: คำเชิญ
tr: Davetler
vi: Lời mời
zh: 邀请
zh_hant: 邀請
