Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# communityModerationAccountRestricted
source: This account is restricted from posting, commenting, finding teammates and voting. Try again later or contact ValHub in About & legal.
ar: هذا الحساب ممنوع مؤقتًا من النشر والتعليق والبحث عن زملاء الفريق والتصويت. يُرجى المحاولة لاحقًا أو التواصل مع ValHub من قسم حول التطبيق والمعلومات القانونية.
de: Dieses Konto darf vorübergehend keine Beiträge, Kommentare, Mitspielersuchen oder Stimmen abgeben. Versuch es später erneut oder kontaktiere ValHub unter Über & Rechtliches.
es: Esta cuenta tiene restringido publicar, comentar, buscar compañeros y votar. Vuelve a intentarlo más tarde o contacta con ValHub en Acerca de y legal.
es_mx: Esta cuenta tiene restringido publicar, comentar, buscar compañeros y votar. Vuelve a intentarlo más tarde o contacta a ValHub en Acerca de y legal.
fr: Ce compte ne peut temporairement plus publier, commenter, chercher des coéquipiers ni voter. Réessayez plus tard ou contactez ValHub depuis À propos et mentions légales.
id: Akun ini sedang dibatasi untuk memposting, berkomentar, mencari rekan tim, dan memberi suara. Coba lagi nanti atau hubungi ValHub di Tentang & legal.
it: Questo account non può pubblicare, commentare, cercare compagni di squadra o votare. Riprova più tardi o contatta ValHub in Info e note legali.
ja: このアカウントは、投稿、コメント、チームメイト募集、投票が制限されています。後でもう一度お試しいただくか、「情報と規約」からValHubにお問い合わせください。
ko: 이 계정은 게시물 작성, 댓글, 팀원 찾기, 투표가 제한되어 있습니다. 나중에 다시 시도하거나 정보 및 법적 고지에서 ValHub에 문의하세요.
pl: To konto ma ograniczoną możliwość publikowania, komentowania, szukania drużyny i głosowania. Spróbuj ponownie później lub skontaktuj się z ValHub w sekcji Informacje i kwestie prawne.
pt: Esta conta está impedida de publicar, comentar, procurar parceiros e votar. Tente de novo mais tarde ou entre em contato com o ValHub em Sobre e informações legais.
ru: Этому аккаунту временно запрещено публиковать посты, комментировать, искать напарников и голосовать. Повторите попытку позже или свяжитесь с ValHub в разделе «О приложении и правовая информация».
th: บัญชีนี้ถูกจำกัดการโพสต์ คอมเมนต์ หาเพื่อนร่วมทีม และโหวต ลองอีกครั้งภายหลังหรือติดต่อ ValHub ในเกี่ยวกับและข้อกฎหมาย
tr: Bu hesabın gönderi paylaşma, yorum yapma, takım arkadaşı arama ve oy verme özellikleri kısıtlandı. Daha sonra tekrar dene veya Hakkında ve yasal bölümünden ValHub ile iletişime geç.
vi: Tài khoản này đang bị hạn chế đăng bài, bình luận, tìm đồng đội và bình chọn. Hãy thử lại sau hoặc liên hệ ValHub trong Giới thiệu & pháp lý.
zh: 此账号目前被限制发帖、评论、寻找队友和投票。请稍后再试，或在“关于与法律信息”中联系 ValHub。
zh_hant: 此帳號目前被限制發文、留言、尋找隊友與投票。請稍後再試，或透過「關於與法律資訊」聯絡 ValHub。

# communityModeName
source: {mode, select, competitive{Competitive} unrated{Unrated} swiftplay{Swiftplay} spikerush{Spike Rush} deathmatch{Deathmatch} teamdeathmatch{Team Deathmatch} premier{Premier} custom{Custom Game} other{Other}}
ar: {mode, select, competitive{تنافسي} unrated{غير مصنف} swiftplay{سويفت بلاي} spikerush{سبايك راش} deathmatch{مباراة الموت} teamdeathmatch{مباراة الموت للفرق} premier{بريمير} custom{لعبة مخصصة} other{أخرى}}
de: {mode, select, competitive{Gewertet} unrated{Ungewertet} swiftplay{Schnelles Spiel} spikerush{Spike-Ansturm} deathmatch{Deathmatch} teamdeathmatch{Team-Deathmatch} premier{Premier} custom{Eigenes Spiel} other{Andere}}
es: {mode, select, competitive{Competitivo} unrated{No competitivo} swiftplay{Modo rápido} spikerush{Fiebre de la Spike} deathmatch{Combate a muerte} teamdeathmatch{Combate a muerte por equipos} premier{Premier} custom{Personalizada} other{Otro}}
es_mx: {mode, select, competitive{Competitivo} unrated{Normal} swiftplay{Swiftplay} spikerush{Spike Rush} deathmatch{Deathmatch} teamdeathmatch{Deathmatch Definitivo} premier{Premier} custom{Personalizada} other{Otro}}
fr: {mode, select, competitive{Compétition} unrated{Non classé} swiftplay{Vélocité} spikerush{Spike Rush} deathmatch{Combat à mort} teamdeathmatch{Combat à mort par équipe} premier{Premier} custom{Partie perso} other{Autre}}
id: {mode, select, competitive{Competitive} unrated{Unrated} swiftplay{Swiftplay} spikerush{Spike Rush} deathmatch{Deathmatch} teamdeathmatch{Team Deathmatch} premier{Premier} custom{Game Custom} other{Lainnya}}
it: {mode, select, competitive{Competitiva} unrated{Non competitiva} swiftplay{Partita rapida} spikerush{Assalto Spike} deathmatch{Deathmatch} teamdeathmatch{Deathmatch a squadre} premier{Premier} custom{Personalizzata} other{Altro}}
ja: {mode, select, competitive{コンペティティブ} unrated{アンレート} swiftplay{スイフトプレイ} spikerush{スパイクラッシュ} deathmatch{デスマッチ} teamdeathmatch{チームデスマッチ} premier{プレミア} custom{カスタムゲーム} other{その他}}
ko: {mode, select, competitive{경쟁전} unrated{일반전} swiftplay{신속플레이} spikerush{스파이크 돌격} deathmatch{데스매치} teamdeathmatch{팀 데스매치} premier{프리미어} custom{사용자 설정 게임} other{기타}}
pl: {mode, select, competitive{Rankingowa} unrated{Nierankingowa} swiftplay{Szybka Gra} spikerush{Gorączka Spike’a} deathmatch{Deathmatch} teamdeathmatch{Drużynowy deathmatch} premier{Premier} custom{Gra niestandardowa} other{Inne}}
pt: {mode, select, competitive{Competitivo} unrated{Sem classificação} swiftplay{Frenético} spikerush{Disputa da Spike} deathmatch{Mata-Mata} teamdeathmatch{Mata-Mata em Equipe} premier{Premier} custom{Personalizado} other{Outro}}
ru: {mode, select, competitive{Рейтинговая} unrated{Без ранга} swiftplay{Быстрая игра} spikerush{Быстр. установка Spike} deathmatch{Бой насмерть} teamdeathmatch{Командный бой насмерть} premier{Premier} custom{Своя игра} other{Другое}}
th: {mode, select, competitive{Competitive} unrated{Unrated} swiftplay{Swiftplay} spikerush{Spike Rush} deathmatch{Deathmatch} teamdeathmatch{Team Deathmatch} premier{Premier} custom{Custom Game} other{อื่นๆ}}
tr: {mode, select, competitive{Rekabete Dayalı} unrated{Derecesiz} swiftplay{Tam Gaz} spikerush{Spike'a Hücum} deathmatch{Ölüm Kalım Savaşı} teamdeathmatch{Takımlı Ölüm Kalım Savaşı} premier{Premier} custom{Özel Oyun} other{Diğer}}
vi: {mode, select, competitive{Xếp hạng} unrated{Đấu thường} swiftplay{Siêu Tốc} spikerush{Đặt Spike Nhanh} deathmatch{Sinh Tử} teamdeathmatch{Sinh Tử Đội} premier{Premier} custom{Chơi tự do} other{Khác}}
zh: {mode, select, competitive{竞技模式} unrated{普通模式} swiftplay{极速模式} spikerush{爆能快攻} deathmatch{乱斗模式} teamdeathmatch{团队乱斗} premier{超级赛} custom{自定义游戏} other{其他}}
zh_hant: {mode, select, competitive{競技模式} unrated{一般模式} swiftplay{超速衝點} spikerush{輻能搶攻戰} deathmatch{死鬥模式} teamdeathmatch{團隊死鬥模式} premier{Premier} custom{自訂對戰} other{其他}}

# communityRegionName
source: {region, select, ap{Asia Pacific} na{North America} eu{Europe} kr{Korea} latam{Latin America} br{Brazil} other{Unknown region}}
ar: {region, select, ap{آسيا والمحيط الهادئ} na{أمريكا الشمالية} eu{أوروبا} kr{كوريا} latam{أمريكا اللاتينية} br{البرازيل} other{منطقة غير معروفة}}
de: {region, select, ap{Asien-Pazifik} na{Nordamerika} eu{Europa} kr{Korea} latam{Lateinamerika} br{Brasilien} other{Server unbekannt}}
es: {region, select, ap{Asia-Pacífico} na{Norteamérica} eu{Europa} kr{Corea} latam{Latinoamérica} br{Brasil} other{Servidor desconocido}}
fr: {region, select, ap{Asie-Pacifique} na{Amérique du Nord} eu{Europe} kr{Corée} latam{Amérique latine} br{Brésil} other{Serveur inconnu}}
id: {region, select, ap{Asia Pasifik} na{Amerika Utara} eu{Eropa} kr{Korea} latam{Amerika Latin} br{Brasil} other{Region tidak diketahui}}
it: {region, select, ap{Asia-Pacifico} na{Nord America} eu{Europa} kr{Corea} latam{America Latina} br{Brasile} other{Regione sconosciuta}}
ja: {region, select, ap{アジア・太平洋} na{北米} eu{ヨーロッパ} kr{韓国} latam{ラテンアメリカ} br{ブラジル} other{サーバー不明}}
ko: {region, select, ap{아시아 태평양} na{북미} eu{유럽} kr{한국} latam{라틴 아메리카} br{브라질} other{알 수 없는 지역}}
pl: {region, select, ap{Azja i Pacyfik} na{Ameryka Północna} eu{Europa} kr{Korea} latam{Ameryka Łacińska} br{Brazylia} other{Nieznany region}}
pt: {region, select, ap{Ásia-Pacífico} na{América do Norte} eu{Europa} kr{Coreia} latam{América Latina} br{Brasil} other{Servidor desconhecido}}
ru: {region, select, ap{Азиатско-Тихоокеанский регион} na{Северная Америка} eu{Европа} kr{Корея} latam{Латинская Америка} br{Бразилия} other{Регион неизвестен}}
th: {region, select, ap{เอเชียแปซิฟิก} na{อเมริกาเหนือ} eu{ยุโรป} kr{เกาหลี} latam{ละตินอเมริกา} br{บราซิล} other{ไม่ทราบภูมิภาค}}
tr: {region, select, ap{Asya Pasifik} na{Kuzey Amerika} eu{Avrupa} kr{Kore} latam{Latin Amerika} br{Brezilya} other{Bilinmeyen bölge}}
vi: {region, select, ap{Châu Á - Thái Bình Dương} na{Bắc Mỹ} eu{Châu Âu} kr{Hàn Quốc} latam{Mỹ Latinh} br{Brazil} other{Chưa rõ máy chủ}}
zh: {region, select, ap{亚太} na{北美} eu{欧洲} kr{韩国} latam{拉丁美洲} br{巴西} other{未知区域}}
zh_hant: {region, select, ap{亞太地區} na{北美} eu{歐洲} kr{韓國} latam{拉丁美洲} br{巴西} other{伺服器不明}}

# communityRankingEmptyTitle
source: No skins in this ranking yet
ar: لا توجد مظاهر في هذا الترتيب بعد
de: Noch keine Skins in dieser Rangliste
es: Todavía no hay skins en esta clasificación
fr: Aucun skin dans ce classement
id: Belum ada skin di peringkat ini
it: Ancora nessuna skin in questa classifica
ja: このランキングにはまだスキンがありません
ko: 이 순위에 아직 스킨이 없습니다
pl: Brak skinów w tym rankingu
pt: Ainda não há skins neste ranking
ru: В этом рейтинге пока нет скинов
th: ยังไม่มีสกินในอันดับนี้
tr: Bu sıralamada henüz kaplama yok
vi: Chưa có skin trong bảng xếp hạng này
zh: 此排行榜中暂无皮肤
zh_hant: 此排行榜還沒有造型

# communityRankingEmptyVotes
source: No favorites match the selected scope and filters yet.
ar: لا توجد تفضيلات تطابق النطاق وعوامل التصفية المحددة بعد.
de: Noch keine Favoriten für den gewählten Bereich und Filter.
es: Todavía no hay favoritos que coincidan con el alcance y los filtros seleccionados.
fr: Aucun favori pour l'instant.
id: Belum ada favorit yang cocok dengan cakupan dan filter yang dipilih.
it: Ancora nessun preferito.
ja: 選択中の範囲とフィルターに一致する「いいね」はまだありません。
ko: 선택한 범위와 필터에 맞는 좋아요가 아직 없습니다.
pl: Brak polubień pasujących do wybranego zakresu i filtrów.
pt: Ainda não há curtidas para o alcance e os filtros selecionados.
ru: Пока нет отметок «Нравится».
th: ยังไม่มีการกดถูกใจที่ตรงกับขอบเขตและตัวกรองที่เลือก
tr: Seçili kapsam ve filtrelerle eşleşen favori henüz yok.
vi: Chưa có lượt yêu thích phù hợp với phạm vi và bộ lọc đang chọn.
zh: 暂无喜爱记录。
zh_hant: 目前沒有符合所選範圍與篩選條件的最愛投票。

# communityRankingEmptyRatings
source: No star ratings match the selected scope and filters yet.
ar: لا توجد تقييمات بالنجوم تطابق النطاق وعوامل التصفية المحددة بعد.
de: Noch keine Sternebewertungen für den gewählten Bereich und Filter.
es: Todavía no hay valoraciones con estrellas que coincidan con el alcance y los filtros seleccionados.
fr: Aucune note pour l'instant.
id: Belum ada rating bintang yang cocok dengan cakupan dan filter yang dipilih.
it: Ancora nessuna valutazione a stelle.
ja: 選択中の範囲とフィルターに一致する星評価はまだありません。
ko: 선택한 범위와 필터에 맞는 별점이 아직 없습니다.
pl: Brak ocen w gwiazdkach pasujących do wybranego zakresu i filtrów.
pt: Ainda não há avaliações por estrelas para o alcance e os filtros selecionados.
ru: Пока нет оценок в звездах.
th: ยังไม่มีคะแนนดาวที่ตรงกับขอบเขตและตัวกรองที่เลือก
tr: Seçili kapsam ve filtrelerle eşleşen yıldız puanı henüz yok.
vi: Chưa có đánh giá sao phù hợp với phạm vi và bộ lọc đang chọn.
zh: 暂无星级评分。
zh_hant: 目前沒有符合所選範圍與篩選條件的星級評分。

# communityRankingEmptyReviews
source: No reviews match the selected scope and filters yet.
ar: لا توجد مراجعات تطابق النطاق وعوامل التصفية المحددة بعد.
de: Noch keine Rezensionen für den gewählten Bereich und Filter.
es: Todavía no hay reseñas que coincidan con el alcance y los filtros seleccionados.
fr: Aucun avis pour l'instant.
id: Belum ada ulasan yang cocok dengan cakupan dan filter yang dipilih.
it: Ancora nessuna recensione.
ja: 選択中の範囲とフィルターに一致するレビューはまだありません。
ko: 선택한 범위와 필터에 맞는 리뷰가 아직 없습니다.
pl: Brak recenzji pasujących do wybranego zakresu i filtrów.
pt: Ainda não há comentários de avaliação para o alcance e os filtros selecionados.
ru: Пока нет отзывов.
th: ยังไม่มีรีวิวที่ตรงกับขอบเขตและตัวกรองที่เลือก
tr: Seçili kapsam ve filtrelerle eşleşen inceleme henüz yok.
vi: Chưa có nhận xét phù hợp với phạm vi và bộ lọc đang chọn.
zh: 暂无评价。
zh_hant: 目前沒有符合所選範圍與篩選條件的評論。

# communityRankingExplore
source: Find skins to view and rate
ar: ابحث عن مظاهر لعرضها وتقييمها
de: Skins suchen, ansehen und bewerten
es: Busca skins para verlas y valorarlas
fr: Trouver un skin à voir et à noter
id: Cari skin untuk dilihat dan dinilai
it: Trova skin da vedere e valutare
ja: スキンを探して見る・評価する
ko: 스킨을 찾아 보고 평가하기
pl: Znajdź skiny do obejrzenia i oceny
pt: Encontre skins para ver e avaliar
ru: Найти скины, чтобы посмотреть и оценить
th: ค้นหาสกินเพื่อดูและให้คะแนน
tr: Görüntülemek ve puanlamak için kaplama bul
vi: Tìm skin để xem và đánh giá
zh: 查找皮肤以查看和评分
zh_hant: 尋找造型以查看與評分

# communityRankingExploreHint
source: Search by skin or weapon name. Only real community ratings appear in the rankings.
ar: ابحث باسم المظهر أو السلاح. لا تظهر في الترتيب إلا تقييمات المجتمع الحقيقية.
de: Suche nach Skin- oder Waffennamen. In der Rangliste erscheinen nur echte Bewertungen der Community.
es: Busca por nombre de skin o de arma. En la clasificación solo aparecen valoraciones reales de la comunidad.
fr: Cherchez par nom de skin ou d'arme. Seules les vraies évaluations de la communauté apparaissent dans le classement.
id: Cari berdasarkan nama skin atau senjata. Hanya penilaian asli dari komunitas yang muncul di peringkat.
it: Cerca per nome della skin o dell'arma. In classifica compaiono solo valutazioni reali della community.
ja: スキン名または武器名で検索します。ランキングにはコミュニティの実際の評価のみが表示されます。
ko: 스킨 또는 무기 이름으로 검색하세요. 커뮤니티의 실제 평가만 순위에 표시됩니다.
pl: Szukaj po nazwie skina lub broni. W rankingu pojawiają się tylko prawdziwe oceny społeczności.
pt: Busque pelo nome da skin ou da arma. Só avaliações reais da comunidade aparecem no ranking.
ru: Ищите по названию скина или оружия. В рейтинге появляются только реальные оценки сообщества.
th: ค้นหาตามชื่อสกินหรืออาวุธ เฉพาะคะแนนจริงจากชุมชนเท่านั้นที่จะแสดงในอันดับ
tr: Kaplama veya silah adına göre ara. Sıralamalarda yalnızca topluluğun gerçek puanları yer alır.
vi: Tìm theo tên skin hoặc vũ khí. Chỉ đánh giá thực tế của cộng đồng mới xuất hiện trong bảng xếp hạng.
zh: 按皮肤或武器名称搜索。只有社区的真实评分才会出现在排行榜中。
zh_hant: 可依造型或武器名稱搜尋。只有社群的真實評分才會出現在排行榜中。

# communityRankingClear
source: Clear weapon and time filters
ar: مسح تصفية السلاح والوقت
de: Waffen- und Zeitfilter löschen
es: Quitar filtros de arma y periodo
fr: Retirer le filtre d'arme
id: Hapus filter senjata dan waktu
it: Rimuovi filtro arma
ja: 武器と期間の絞り込みを解除
ko: 무기 및 기간 필터 해제
pl: Wyczyść filtry broni i czasu
pt: Limpar filtros de arma e período
ru: Сбросить фильтр оружия
th: ล้างตัวกรองอาวุธและช่วงเวลา
tr: Silah ve zaman filtrelerini temizle
vi: Bỏ lọc vũ khí và thời gian
zh: 清除武器筛选
zh_hant: 清除武器與時間篩選

# communityRankingSort
source: Rank by
ar: الترتيب حسب
de: Ranking nach
es: Clasificar por
fr: Classer par
id: Urutkan peringkat
it: Classifica per
ja: ランキング基準
ko: 순위 기준
pl: Ranking według
pt: Classificar por
ru: Рейтинг по
th: จัดอันดับตาม
tr: Sıralama ölçütü
vi: Xếp hạng theo
zh: 排名依据
zh_hant: 排名依據

# communityRankingWeapon
source: Weapon
ar: السلاح
de: Waffe
es: Arma
fr: Arme
id: Senjata
it: Arma
ja: 武器
ko: 무기
pl: Broń
pt: Arma
ru: Оружие
th: อาวุธ
tr: Silah
vi: Vũ khí
zh: 武器
zh_hant: 武器

# communityRankingNoSearch
source: No matching skins. Try another name or clear the weapon filter.
ar: لا توجد مظاهر مطابقة. جرّب اسمًا آخر أو امسح تصفية السلاح.
de: Keine passenden Skins gefunden. Versuch einen anderen Namen oder entferne den Waffenfilter.
es: No se han encontrado skins. Prueba con otro nombre o quita el filtro de arma.
es_mx: No se encontraron skins. Prueba con otro nombre o quita el filtro de arma.
fr: Aucun skin trouvé. Essayez un autre nom.
id: Tidak ada skin yang cocok. Coba nama lain atau hapus filter senjata.
it: Nessuna skin corrispondente. Prova un altro nome.
ja: 一致するスキンが見つかりません。別の名前を試すか、武器の絞り込みを解除してください。
ko: 일치하는 스킨이 없습니다. 다른 이름으로 검색하거나 무기 필터를 해제하세요.
pl: Brak pasujących skinów. Spróbuj innej nazwy lub wyczyść filtr broni.
pt: Nenhuma skin encontrada. Tente outro nome ou remova o filtro de arma.
ru: Подходящих скинов нет. Попробуйте другое название.
th: ไม่พบสกินที่ตรงกัน ลองชื่ออื่นหรือล้างตัวกรองอาวุธ
tr: Eşleşen kaplama yok. Başka bir ad dene veya silah filtresini temizle.
vi: Không tìm thấy skin phù hợp. Thử tên khác hoặc bỏ lọc vũ khí.
zh: 没有找到匹配的皮肤。请尝试其他名称。
zh_hant: 找不到符合的造型。請試試其他名稱或清除武器篩選。

# communityRankingCatalogUnavailable
source: Couldn't load the skin list. Close this panel and try again once data has synced.
ar: تعذّر تحميل قائمة المظاهر. أغلق هذه اللوحة وحاول مجددًا بعد مزامنة البيانات.
de: Die Skin-Liste konnte nicht geladen werden. Schließe das Fenster und versuch es nach der Synchronisierung erneut.
es: No se ha podido cargar el catálogo de skins. Cierra el panel y vuelve a intentarlo cuando se sincronicen los datos.
es_mx: No se pudo cargar el catálogo de skins. Cierra el panel y vuelve a intentarlo cuando se sincronicen los datos.
fr: Impossible de charger le catalogue de skins. Réessayez plus tard.
id: Gagal memuat daftar skin. Tutup panel ini dan coba lagi setelah data tersinkron.
it: Impossibile caricare il catalogo delle skin. Riprova più tardi.
ja: スキン一覧を読み込めませんでした。パネルを閉じ、データの同期後にもう一度お試しください。
ko: 스킨 목록을 불러오지 못했습니다. 이 창을 닫고 데이터가 동기화된 후 다시 시도하세요.
pl: Nie udało się wczytać listy skinów. Zamknij panel i spróbuj ponownie po zsynchronizowaniu danych.
pt: Não foi possível carregar o catálogo de skins. Feche e tente de novo depois que os dados forem sincronizados.
ru: Не удалось загрузить каталог скинов. Попробуйте позже.
th: โหลดรายการสกินไม่ได้ ปิดหน้านี้แล้วลองอีกครั้งเมื่อซิงค์ข้อมูลเสร็จ
tr: Kaplama listesi yüklenemedi. Bu paneli kapatıp veriler eşitlendikten sonra tekrar dene.
vi: Chưa tải được danh mục skin. Đóng bảng và thử lại sau khi dữ liệu được đồng bộ.
zh: 无法加载皮肤目录。请稍后再试。
zh_hant: 無法載入造型清單。請關閉面板，待資料同步後再試一次。

# communityConsentExitAccount
source: Decline · Sign out of this account
ar: رفض · تسجيل الخروج من هذا الحساب
de: Ablehnen · Dieses Konto abmelden
es: No acepto · Cerrar sesión en esta cuenta
fr: Refuser · Déconnecter ce compte
id: Tolak · Logout dari akun ini
it: Rifiuta · Esci da questo account
ja: 同意しない · このアカウントからログアウト
ko: 동의 안 함 · 이 계정에서 로그아웃
pl: Nie zgadzam się · Wyloguj to konto
pt: Não concordo · Sair desta conta
ru: Отказаться · Выйти из этого аккаунта
th: ไม่ยอมรับ · ออกจากระบบบัญชีนี้
tr: Kabul etme · Bu hesaptan çıkış yap
vi: Không đồng ý · Đăng xuất tài khoản này
zh: 不同意 · 登出此账号
zh_hant: 不同意 · 登出此帳號

# communityRankingGlobalAllTime
source: Global · All time
ar: عالمي · كل الأوقات
de: Weltweit · Gesamte Zeit
es: Global · Histórico
fr: Mondial · Depuis toujours
id: Global · Sepanjang masa
it: Globale · Di sempre
ja: グローバル · 全期間
ko: 전 세계 · 전체 기간
pl: Globalnie · Od początku
pt: Global · Desde sempre
ru: Весь мир · За все время
th: ทั่วโลก · ตลอดกาล
tr: Küresel · Tüm zamanlar
vi: Toàn cầu · Từ trước tới giờ
zh: 全球 · 历史总榜
zh_hant: 全球 · 歷來

# communityRankingCatalogTitle
source: All skins
ar: جميع المظاهر
de: Alle Skins
es: Todas las skins
fr: Tous les skins
id: Semua skin
it: Tutte le skin
ja: すべてのスキン
ko: 모든 스킨
pl: Wszystkie skiny
pt: Todas as skins
ru: Все скины
th: สกินทั้งหมด
tr: Tüm kaplamalar
vi: Tất cả skin
zh: 全部皮肤
zh_hant: 所有造型

# communityReviewOwnershipRequired
source: Your account must own this skin to rate it. You can still read community ratings and comments.
ar: يجب أن يملك حسابك هذا المظهر لتقييمه. لا يزال بإمكانك قراءة تقييمات المجتمع وتعليقاته.
de: Zum Bewerten muss dein Konto diesen Skin besitzen. Bewertungen und Kommentare der Community kannst du trotzdem lesen.
es: Tu cuenta debe tener esta skin para valorarla. Aun así, puedes ver las valoraciones y comentarios de la comunidad.
fr: Le compte doit posséder ce skin pour l'évaluer. Vous pouvez toujours lire les évaluations et commentaires de la communauté.
id: Akunmu harus memiliki skin ini untuk menilainya. Kamu tetap bisa membaca penilaian dan komentar komunitas.
it: Il tuo account deve possedere questa skin per valutarla. Puoi comunque leggere valutazioni e commenti della community.
ja: 評価するには、このスキンを所持している必要があります。コミュニティの評価やコメントは引き続き閲覧できます。
ko: 스킨을 평가하려면 계정이 이 스킨을 보유해야 합니다. 커뮤니티 평가와 댓글은 계속 볼 수 있습니다.
pl: Aby ocenić ten skin, twoje konto musi go posiadać. Nadal możesz czytać oceny i komentarze społeczności.
pt: A conta precisa possuir esta skin para avaliar. Você ainda pode ver as avaliações e os comentários da comunidade.
ru: Чтобы оценить этот скин, он должен быть в вашем аккаунте. Читать оценки и комментарии сообщества можно и без него.
th: บัญชีของคุณต้องมีสกินนี้จึงจะให้คะแนนได้ แต่คุณยังอ่านคะแนนและคอมเมนต์ของชุมชนได้
tr: Bu kaplamayı puanlamak için hesabının ona sahip olması gerekir. Topluluk puanlarını ve yorumlarını yine de okuyabilirsin.
vi: Tài khoản phải sở hữu skin này để đánh giá. Bạn vẫn có thể xem đánh giá và bình luận của cộng đồng.
zh: 账号必须拥有此皮肤才能评分。你仍可查看社区的评分和评论。
zh_hant: 帳號必須擁有此造型才能評分。你仍可查看社群的評分與留言。

# communityReviewOwnershipUnavailable
source: Couldn't verify you own this skin. Reload your Collection or try again when you're online.
ar: تعذّر التحقق من امتلاكك لهذا المظهر. أعد تحميل المجموعة أو حاول مجددًا عند الاتصال بالإنترنت.
de: Der Skin-Besitz konnte nicht bestätigt werden. Lade die Sammlung neu oder versuch es mit Verbindung erneut.
es: No se ha podido verificar que tengas esta skin. Vuelve a cargar la Colección o inténtalo de nuevo cuando tengas conexión.
es_mx: No se pudo verificar que tengas esta skin. Vuelve a cargar la Colección o inténtalo de nuevo cuando tengas conexión.
fr: Impossible de vérifier que vous possédez ce skin. Rechargez la Collection ou réessayez une fois connecté.
id: Kepemilikan skin belum bisa diverifikasi. Muat ulang Koleksi atau coba lagi saat online.
it: Impossibile verificare che possiedi questa skin. Ricarica la Collezione o riprova quando sei online.
ja: スキンの所持を確認できませんでした。コレクションを再読み込みするか、ネットワーク接続時にもう一度お試しください。
ko: 스킨 보유 여부를 확인하지 못했습니다. 수집품을 새로고침하거나 온라인 상태에서 다시 시도하세요.
pl: Nie udało się potwierdzić, że masz ten skin. Odśwież Kolekcję lub spróbuj ponownie, gdy będziesz online.
pt: Não foi possível confirmar que você possui a skin. Recarregue a Coleção ou tente de novo quando estiver conectado.
ru: Не удалось подтвердить, что скин ваш. Обновите коллекцию или повторите попытку, когда будете в сети.
th: ยืนยันไม่ได้ว่าคุณมีสกินนี้ โหลดคอลเลกชันใหม่หรือลองอีกครั้งเมื่อออนไลน์
tr: Bu kaplamaya sahip olduğun doğrulanamadı. Koleksiyon'u yeniden yükle veya çevrim içi olduğunda tekrar dene.
vi: Chưa xác minh được quyền sở hữu skin. Hãy tải lại Bộ sưu tập hoặc thử lại khi có mạng.
zh: 无法验证你是否拥有此皮肤。请重新加载收藏，或在联网后重试。
zh_hant: 無法驗證你是否擁有此造型。請重新載入收藏庫，或在連上網路後再試一次。

# communityReviewLegacyOwnership
source: Older review · Ownership not verified
ar: مراجعة قديمة · لم يتم التحقق من الامتلاك
de: Alte Bewertung · Besitz nicht bestätigt
es: Reseña antigua · Propiedad sin verificar
fr: Ancien avis · Possession non vérifiée
id: Ulasan lama · Kepemilikan belum diverifikasi
it: Recensione precedente · Possesso non verificato
ja: 以前の評価 · 所持未確認
ko: 이전 리뷰 · 보유 미확인
pl: Starsza recenzja · Posiadanie niepotwierdzone
pt: Avaliação antiga · Posse não confirmada
ru: Старый отзыв · Владение не подтверждено
th: รีวิวเก่า · ยังไม่ยืนยันการเป็นเจ้าของ
tr: Eski inceleme · Sahiplik doğrulanmadı
vi: Đánh giá cũ · Chưa xác minh sở hữu
zh: 旧评价 · 未验证拥有权
zh_hant: 舊評論 · 未驗證擁有權

# communityReviewVerifiedOwner
source: Ownership verified at time of review
ar: تم التحقق من الامتلاك وقت المراجعة
de: Besitz bei der Bewertung bestätigt
es: Propiedad verificada al valorar
fr: Possession vérifiée lors de l'avis
id: Kepemilikan terverifikasi saat ulasan dibuat
it: Possesso verificato al momento della recensione
ja: 評価時に所持を確認済み
ko: 리뷰 작성 시 보유 확인됨
pl: Posiadanie potwierdzone w chwili recenzji
pt: Posse confirmada no momento da avaliação
ru: Владение подтверждено на момент отзыва
th: ยืนยันการเป็นเจ้าของแล้วในตอนรีวิว
tr: İnceleme sırasında sahiplik doğrulandı
vi: Đã xác minh sở hữu khi đánh giá
zh: 评价时已验证拥有此皮肤
zh_hant: 評論時已驗證擁有權
