Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# communitySkinDiscussionHint
source: Anyone can comment. Only skin owners can give stars and write reviews.
ar: يمكن للجميع التعليق. لا يمنح النجوم ويكتب المراجعات إلا مالكو المظهر.
de: Jeder kann kommentieren. Nur Besitzer des Skins können Sterne vergeben und Rezensionen schreiben.
es: Cualquiera puede comentar. Solo quienes tienen la skin pueden puntuar con estrellas y escribir reseñas.
fr: Tout le monde peut commenter. Seuls les propriétaires du skin peuvent le noter et écrire un avis.
id: Semua orang bisa berkomentar. Hanya pemilik skin yang bisa memberi bintang dan menulis ulasan.
it: Tutti possono commentare. Solo chi possiede la skin può dare stelle e scrivere recensioni.
ja: コメントは誰でもできます。星評価とレビューはスキンの所持者のみ可能です。
ko: 누구나 댓글을 남길 수 있습니다. 별점과 리뷰는 스킨 보유자만 작성할 수 있습니다.
pl: Każdy może komentować. Tylko właściciele skina mogą dawać gwiazdki i pisać recenzje.
pt: Todos podem comentar. Só quem possui a skin pode dar estrelas e escrever avaliações.
ru: Комментировать может любой. Ставить звезды и писать отзывы могут только владельцы скина.
th: ทุกคนคอมเมนต์ได้ แต่เฉพาะเจ้าของสกินเท่านั้นที่ให้ดาวและเขียนรีวิวได้
tr: Herkes yorum yapabilir. Yalnızca kaplamanın sahipleri yıldız verip inceleme yazabilir.
vi: Mọi người đều có thể bình luận. Chỉ chủ sở hữu skin được chấm sao và viết đánh giá.
zh: 所有人都可以评论。只有皮肤拥有者才能评星和撰写评价。
zh_hant: 所有人都可以留言。只有造型擁有者可以給星與撰寫評論。

# communityAddPhotos
source: Add photos
ar: إضافة صور
de: Fotos hinzufügen
es: Añadir fotos
es_mx: Agregar fotos
fr: Ajouter des photos
id: Tambah foto
it: Aggiungi foto
ja: 写真を追加
ko: 사진 추가
pl: Dodaj zdjęcia
pt: Adicionar fotos
ru: Добавить фото
th: เพิ่มรูปภาพ
tr: Fotoğraf ekle
vi: Thêm ảnh
zh: 添加图片
zh_hant: 新增相片

# communityAllModes
source: All
ar: الكل
de: Alle
es: Todos
fr: Tous
id: Semua
it: Tutte
ja: すべて
ko: 전체
pl: Wszystkie
pt: Todos
ru: Все
th: ทั้งหมด
tr: Tümü
vi: Tất cả
zh: 全部
zh_hant: 全部

# communityAllWeapons
source: All weapons
ar: جميع الأسلحة
de: Alle Waffen
es: Todas las armas
fr: Toutes les armes
id: Semua senjata
it: Tutte le armi
ja: すべての武器
ko: 모든 무기
pl: Wszystkie bronie
pt: Todas as armas
ru: Все оружие
th: อาวุธทั้งหมด
tr: Tüm silahlar
vi: Tất cả vũ khí
zh: 全部武器
zh_hant: 所有武器

# communityAnonymousBanner
source: Browsing anonymously
ar: تتصفح دون الكشف عن هويتك
de: Anonyme Ansicht
es: Navegando de forma anónima
fr: Navigation anonyme
id: Menjelajah secara anonim
it: Navigazione anonima
ja: 匿名で閲覧中
ko: 익명으로 둘러보는 중
pl: Przeglądasz anonimowo
pt: Navegando anonimamente
ru: Анонимный просмотр
th: กำลังดูแบบไม่ระบุตัวตน
tr: Anonim olarak göz atıyorsun
vi: Đang xem ẩn danh
zh: 正在匿名浏览
zh_hant: 正在匿名瀏覽

# communityAnyLanguage
source: Any language
ar: أي لغة
de: Jede Sprache
es: Cualquier idioma
fr: Toutes langues
id: Bahasa apa saja
it: Qualsiasi lingua
ja: すべての言語
ko: 모든 언어
pl: Dowolny język
pt: Qualquer idioma
ru: Любой язык
th: ทุกภาษา
tr: Herhangi bir dil
vi: Mọi ngôn ngữ
zh: 任何语言
zh_hant: 所有語言

# communityAnyRank
source: Any rank
ar: أي رتبة
de: Jeder Rang
es: Cualquier rango
fr: Tous rangs
id: Rank apa saja
it: Qualsiasi grado
ja: すべてのランク
ko: 모든 랭크
pl: Dowolna ranga
pt: Qualquer ranque
ru: Любой ранг
th: ทุกแรงก์
tr: Herhangi bir rütbe
vi: Mọi rank
zh: 任何段位
zh_hant: 所有牌位

# communityAnyRole
source: Any role
ar: أي دور
de: Jede Rolle
es: Cualquier rol
fr: Tous rôles
id: Role apa saja
it: Qualsiasi ruolo
ja: すべてのロール
ko: 모든 역할군
pl: Dowolna rola
pt: Qualquer função
ru: Любая роль
th: ทุกบทบาท
tr: Herhangi bir rol
vi: Mọi vai trò
zh: 任何职业
zh_hant: 所有職業

# communityApply
source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
id: Terapkan
it: Applica
ja: 適用
ko: 적용
pl: Zastosuj
pt: Aplicar
ru: Применить
th: ใช้
tr: Uygula
vi: Áp dụng
zh: 应用
zh_hant: 套用

# communityBackToMyCountry
source: Back to my country
ar: العودة إلى بلدي
de: Zu meinem Land
es: Volver a mi país
fr: Mon pays
id: Kembali ke negaramu
it: Torna al mio paese
ja: 自分の国に戻る
ko: 내 국가로 돌아가기
pl: Wróć do mojego kraju
pt: Voltar ao meu país
ru: К моей стране
th: กลับไปประเทศของฉัน
tr: Ülkeme dön
vi: Về nước bạn
zh: 返回我的国家/地区
zh_hant: 回到我的國家

# communityBlockAuthor
source: Block on this device
ar: حظر على هذا الجهاز
de: Auf dem Gerät blockieren
es: Bloquear en este dispositivo
fr: Bloquer sur cet appareil
id: Blokir di perangkat ini
it: Blocca su questo dispositivo
ja: この端末でブロック
ko: 이 기기에서 차단
pl: Zablokuj na tym urządzeniu
pt: Bloquear neste dispositivo
ru: Заблокировать на устройстве
th: บล็อกในอุปกรณ์นี้
tr: Bu cihazda engelle
vi: Chặn trên thiết bị
zh: 在此设备上屏蔽
zh_hant: 在此裝置上封鎖

# communityClearFilter
source: Clear
ar: مسح
de: Auswahl aufheben
es: Quitar selección
fr: Désélectionner
id: Hapus
it: Deseleziona
ja: 選択解除
ko: 선택 해제
pl: Wyczyść
pt: Limpar
ru: Сбросить
th: ล้าง
tr: Temizle
vi: Bỏ chọn
zh: 清除
zh_hant: 清除

# communityCodeAuto
source: Leave blank: ValHub creates a code from your in-game party when you post.
ar: اتركه فارغًا: سينشئ ValHub رمزًا من فريقك داخل اللعبة عند النشر.
de: Leer lassen: ValHub erstellt beim Posten automatisch einen Code aus deiner Gruppe im Spiel.
es: Déjalo vacío: ValHub creará el código a partir de tu grupo en el juego al publicar el anuncio.
fr: Laissez vide : ValHub crée le code à partir de votre groupe en jeu quand vous publiez l'annonce.
id: Kosongkan: ValHub akan membuat kode dari party-mu di dalam game saat kamu memposting.
it: Lascia vuoto: ValHub crea un codice dal tuo gruppo nel gioco quando pubblichi.
ja: 空欄の場合：募集を投稿するときに、ValHubがゲーム内のパーティーからコードを自動作成します。
ko: 비워 두기: 게시할 때 ValHub가 게임 내 파티에서 코드를 생성합니다.
pl: Zostaw puste: ValHub utworzy kod z twojej drużyny w grze, gdy opublikujesz ogłoszenie.
pt: Deixe em branco: o ValHub cria o código a partir do seu grupo no jogo quando você publicar.
ru: Оставьте пустым: ValHub создаст код из вашей группы в игре при публикации.
th: เว้นว่างไว้: ValHub จะสร้างโค้ดจากปาร์ตี้ในเกมของคุณเมื่อโพสต์
tr: Boş bırak: Paylaştığında ValHub oyundaki grubundan bir kod oluşturur.
vi: Để trống: ValHub tự tạo mã từ tổ đội trong game khi bạn đăng tin.
zh: 留空：发布时 ValHub 会根据你的游戏内队伍自动生成队伍码。
zh_hant: 留空：發布時 ValHub 會依你的遊戲內隊伍自動產生代碼。

# communityCodeAutoFailed
source: Couldn't create a party code. Open VALORANT or enter the code manually.
ar: تعذّر إنشاء رمز الفريق. افتح VALORANT أو أدخل الرمز يدويًا.
de: Gruppencode konnte nicht erstellt werden. Öffne VALORANT oder gib den Code manuell ein.
es: No se ha podido crear el código de grupo. Abre VALORANT o introduce el código a mano.
es_mx: No se pudo crear el código de grupo. Abre VALORANT o ingresa el código manualmente.
fr: Impossible de créer le code de groupe. Ouvrez VALORANT ou saisissez le code manuellement.
id: Gagal membuat kode party. Buka VALORANT atau masukkan kode secara manual.
it: Impossibile creare un codice gruppo. Apri VALORANT o inserisci il codice manualmente.
ja: パーティーコードを作成できませんでした。VALORANTを起動するか、コードを手動で入力してください。
ko: 파티 코드를 생성하지 못했습니다. VALORANT를 실행하거나 코드를 직접 입력하세요.
pl: Nie udało się utworzyć kodu drużyny. Otwórz VALORANT lub wpisz kod ręcznie.
pt: Não foi possível criar o código do grupo. Abra o VALORANT ou digite o código manualmente.
ru: Не удалось создать код группы. Откройте VALORANT или введите код вручную.
th: สร้างโค้ดปาร์ตี้ไม่ได้ เปิด VALORANT หรือกรอกโค้ดเอง
tr: Grup kodu oluşturulamadı. VALORANT'ı aç veya kodu elle gir.
vi: Không tạo được mã tổ đội. Hãy mở VALORANT hoặc nhập mã thủ công.
zh: 无法生成队伍码。请打开 VALORANT 或手动输入队伍码。
zh_hant: 無法產生隊伍代碼。請開啟 VALORANT 或手動輸入代碼。

# communityCodeInvalid
source: The code must be exactly 6 capital letters or digits.
ar: يجب أن يتكون الرمز من 6 أحرف كبيرة أو أرقام بالضبط.
de: Der Code besteht aus genau 6 Großbuchstaben oder Ziffern.
es: El código debe tener exactamente 6 letras mayúsculas o números.
fr: Le code fait exactement 6 lettres majuscules ou chiffres.
id: Kode harus terdiri dari tepat 6 huruf kapital atau angka.
it: Il codice deve avere esattamente 6 lettere maiuscole o cifre.
ja: コードは大文字の英字または数字6文字です。
ko: 코드는 대문자 또는 숫자 정확히 6자리여야 합니다.
pl: Kod musi mieć dokładnie 6 wielkich liter lub cyfr.
pt: O código tem exatamente 6 letras maiúsculas ou números.
ru: Код должен состоять ровно из 6 заглавных латинских букв или цифр.
th: โค้ดต้องเป็นตัวพิมพ์ใหญ่หรือตัวเลข 6 ตัวพอดี
tr: Kod tam olarak 6 büyük harf veya rakamdan oluşmalı.
vi: Mã gồm đúng 6 chữ cái in hoa hoặc chữ số.
zh: 队伍码必须为 6 位大写字母或数字。
zh_hant: 代碼必須是 6 個大寫字母或數字。

# communityCodeRequired
source: Enter or create a party code.
ar: أدخل رمز الفريق أو أنشئه.
de: Gib einen Gruppencode ein oder erstelle einen.
es: Introduce o crea un código de grupo.
es_mx: Ingresa o crea un código de grupo.
fr: Saisissez ou créez un code de groupe.
id: Masukkan atau buat kode party.
it: Inserisci o crea un codice gruppo.
ja: パーティーコードを入力するか作成してください。
ko: 파티 코드를 입력하거나 생성하세요.
pl: Wpisz lub utwórz kod drużyny.
pt: Digite ou crie um código de grupo.
ru: Введите или создайте код группы.
th: กรอกหรือสร้างโค้ดปาร์ตี้
tr: Bir grup kodu gir veya oluştur.
vi: Hãy nhập hoặc tạo mã tổ đội.
zh: 请输入或生成队伍码。
zh_hant: 請輸入或產生隊伍代碼。

# communityCommentHint
source: Write a comment…
ar: اكتب تعليقًا…
de: Kommentar schreiben …
es: Escribe un comentario…
fr: Écrire un commentaire…
id: Tulis komentar…
it: Scrivi un commento…
ja: コメントを書く…
ko: 댓글 작성…
pl: Napisz komentarz…
pt: Escreva um comentário…
ru: Напишите комментарий…
th: เขียนคอมเมนต์…
tr: Yorum yaz…
vi: Viết bình luận…
zh: 写评论…
zh_hant: 撰寫留言…

# communityComments
source: {n, plural, one{{n} comment} other{{n} comments}}
ar: {n, plural, zero{{n} تعليق} one{{n} تعليق} two{{n} تعليق} few{{n} تعليقات} many{{n} تعليقًا} other{{n} تعليق}}
de: {n, plural, one{{n} Kommentar} other{{n} Kommentare}}
es: {n, plural, one{{n} comentario} other{{n} comentarios}}
fr: {n, plural, one{{n} commentaire} other{{n} commentaires}}
id: {n} komentar
it: {n, plural, one{{n} commento} other{{n} commenti}}
ja: コメント{n}件
ko: 댓글 {n}개
pl: {n, plural, one{{n} komentarz} few{{n} komentarze} many{{n} komentarzy} other{{n} komentarza}}
pt: Comentários: {n}
ru: {n, plural, one{{n} комментарий} few{{n} комментария} many{{n} комментариев} other{{n} комментария}}
th: คอมเมนต์ {n} รายการ
tr: {n} yorum
vi: {n} bình luận
zh: {n} 条评论
zh_hant: {n} 則留言

# communityCommentsHeader
source: Comments · {n}
ar: التعليقات · {n}
de: Kommentare · {n}
es: Comentarios · {n}
fr: Commentaires · {n}
id: Komentar · {n}
it: Commenti · {n}
ja: コメント · {n}
ko: 댓글 · {n}
pl: Komentarze · {n}
pt: Comentários · {n}
ru: Комментарии · {n}
th: คอมเมนต์ · {n}
tr: Yorumlar · {n}
vi: Bình luận · {n}
zh: 评论 · {n}
zh_hant: 留言 · {n}

# communityCommentsTitle
source: Comments
ar: التعليقات
de: Kommentare
es: Comentarios
fr: Commentaires
id: Komentar
it: Commenti
ja: コメント
ko: 댓글
pl: Komentarze
pt: Comentários
ru: Комментарии
th: คอมเมนต์
tr: Yorumlar
vi: Bình luận
zh: 评论
zh_hant: 留言

# communityCommunityActivity
source: Posts: {posts} · Players: {authors}
ar: المنشورات: {posts} · اللاعبون: {authors}
de: Beiträge: {posts} · Personen: {authors}
es: Publicaciones: {posts} · Jugadores: {authors}
fr: Publications : {posts} · Membres : {authors}
id: {posts} postingan · {authors} pemain
it: Post: {posts} · Giocatori: {authors}
ja: 投稿{posts}件 · {authors}人
ko: 게시물 {posts}개 · 플레이어 {authors}명
pl: Posty: {posts} · Gracze: {authors}
pt: Publicações: {posts} · Autores: {authors}
ru: Посты: {posts} · Игроки: {authors}
th: โพสต์: {posts} · ผู้เล่น: {authors}
tr: Gönderi: {posts} · Oyuncu: {authors}
vi: {posts} bài · {authors} người
zh: 帖子：{posts} · 玩家：{authors}
zh_hant: 貼文：{posts} · 玩家：{authors}

# communityCommunityLfg
source: {n, plural, one{{n} LFG post} other{{n} LFG posts}}
ar: {n, plural, zero{{n} منشور للبحث عن زملاء} one{{n} منشور للبحث عن زملاء} two{{n} منشور للبحث عن زملاء} few{{n} منشورات للبحث عن زملاء} many{{n} منشورًا للبحث عن زملاء} other{{n} منشور للبحث عن زملاء}}
de: {n, plural, one{{n} Mitspielersuche} other{{n} Mitspielersuchen}}
es: {n, plural, one{{n} anuncio de búsqueda} other{{n} anuncios de búsqueda}}
fr: {n, plural, one{{n} annonce de groupe} other{{n} annonces de groupe}}
id: {n} postingan cari rekan tim
it: {n, plural, one{{n} annuncio cerca compagni} other{{n} annunci cerca compagni}}
ja: チームメイト募集{n}件
ko: 팀원 찾기 글 {n}개
pl: {n, plural, one{{n} ogłoszenie o szukaniu drużyny} few{{n} ogłoszenia o szukaniu drużyny} many{{n} ogłoszeń o szukaniu drużyny} other{{n} ogłoszenia o szukaniu drużyny}}
pt: Anúncios de grupo: {n}
ru: {n, plural, one{{n} объявление о поиске напарников} few{{n} объявления о поиске напарников} many{{n} объявлений о поиске напарников} other{{n} объявления о поиске напарников}}
th: โพสต์หาเพื่อนร่วมทีม {n} โพสต์
tr: {n} takım arkadaşı ilanı
vi: {n} tin tìm đồng đội
zh: {n} 条组队帖
zh_hant: {n} 則找隊友貼文

# communityCommunityVotes
source: Community favorites
ar: مفضلات المجتمع
de: Community-Favoriten
es: Favoritas de la comunidad
fr: Favoris de la communauté
id: Favorit komunitas
it: Preferiti della community
ja: コミュニティのお気に入り
ko: 커뮤니티 인기
pl: Ulubione społeczności
pt: Favoritas da comunidade
ru: Любимое сообщества
th: ชุมชนชื่นชอบ
tr: Topluluğun favorileri
vi: Cộng đồng yêu thích
zh: 社区最爱
zh_hant: 社群最愛

# communityComposerHint
source: What's on your mind about VALORANT today?
ar: ما رأيك في VALORANT اليوم؟
de: Was denkst du heute über VALORANT?
es: ¿Qué piensas hoy de VALORANT?
fr: Qu'avez-vous en tête sur VALORANT aujourd'hui ?
id: Apa yang kamu pikirkan tentang VALORANT hari ini?
it: Cosa pensi di VALORANT oggi?
ja: 今日のVALORANTについて、何を考えていますか？
ko: 오늘 VALORANT에 대해 어떤 생각을 하고 있나요?
pl: Co dziś myślisz o VALORANT?
pt: O que você está pensando sobre VALORANT hoje?
ru: Что вы думаете о VALORANT сегодня?
th: วันนี้คุณคิดอะไรเกี่ยวกับ VALORANT อยู่
tr: Bugün VALORANT hakkında ne düşünüyorsun?
vi: Bạn đang nghĩ gì về VALORANT hôm nay?
zh: 今天你对 VALORANT 有什么想法？
zh_hant: 今天對 VALORANT 有什麼想法？

# communityComposerTitle
source: New post
ar: منشور جديد
de: Neuer Beitrag
es: Nueva publicación
fr: Nouvelle publication
id: Postingan baru
it: Nuovo post
ja: 新しい投稿
ko: 새 게시물
pl: Nowy post
pt: Nova publicação
ru: Новый пост
th: โพสต์ใหม่
tr: Yeni gönderi
vi: Bài viết mới
zh: 新帖子
zh_hant: 新貼文

# communityConsentAccount
source: Account: {riotId}
ar: الحساب: {riotId}
de: Konto: {riotId}
es: Cuenta: {riotId}
fr: Compte : {riotId}
id: Akun: {riotId}
ja: アカウント：{riotId}
ko: 계정: {riotId}
pl: Konto: {riotId}
pt: Conta: {riotId}
ru: Аккаунт: {riotId}
th: บัญชี: {riotId}
tr: Hesap: {riotId}
vi: Tài khoản: {riotId}
zh: 账号：{riotId}
zh_hant: 帳號：{riotId}

# communityConsentAgree
source: Agree and continue
ar: موافقة ومتابعة
de: Zustimmen und weiter
es: Aceptar y continuar
fr: Accepter et continuer
id: Setuju dan lanjutkan
it: Accetta e continua
ja: 同意して続ける
ko: 동의하고 계속하기
pl: Zgadzam się i kontynuuję
pt: Concordar e continuar
ru: Принять и продолжить
th: ยอมรับและดำเนินการต่อ
tr: Kabul et ve devam et
vi: Đồng ý và tiếp tục
zh: 同意并继续
zh_hant: 同意並繼續

# communityConsentGateAction
source: Join
ar: انضمام
de: Beitreten
es: Unirse
fr: Rejoindre
id: Gabung
it: Partecipa
ja: 参加する
ko: 참여
pl: Dołącz
pt: Participar
ru: Присоединиться
th: เข้าร่วม
tr: Katıl
vi: Tham gia
zh: 加入
zh_hant: 加入

# communityConsentGuidelines
source: Community Guidelines
ar: إرشادات المجتمع
de: Community-Richtlinien
es: Normas de la comunidad
fr: Règles de la communauté
id: Pedoman Komunitas
it: Linee guida della community
ja: コミュニティガイドライン
ko: 커뮤니티 가이드라인
pl: Zasady społeczności
pt: Diretrizes da comunidade
ru: Правила сообщества
th: แนวทางของชุมชน
tr: Topluluk Kuralları
vi: Tiêu chuẩn cộng đồng
zh: 社区准则
zh_hant: 社群守則

# communityConsentLater
source: Later
ar: لاحقًا
de: Später
es: Más tarde
fr: Plus tard
id: Nanti
it: Più tardi
ja: 後で
ko: 나중에
pl: Później
pt: Mais tarde
ru: Позже
th: ไว้ทีหลัง
tr: Daha sonra
vi: Để sau
zh: 稍后
zh_hant: 稍後再說

# communityConsentLocal
source: Your password and other sign-in data always stay on this device. You can withdraw consent in Settings.
ar: تبقى كلمة المرور وبيانات تسجيل الدخول الأخرى على هذا الجهاز دائمًا. يمكنك سحب موافقتك من الإعدادات.
de: Dein Passwort und andere Anmeldedaten bleiben immer auf diesem Gerät. Du kannst deine Zustimmung in den Einstellungen widerrufen.
es: Tu contraseña y el resto de tus datos de inicio de sesión se quedan siempre en este dispositivo. Puedes retirar tu consentimiento en Ajustes.
es_mx: Tu contraseña y el resto de tus datos de inicio de sesión se quedan siempre en este dispositivo. Puedes retirar tu consentimiento en Configuración.
fr: Votre mot de passe et vos autres données de connexion restent toujours sur cet appareil. Vous pouvez retirer votre consentement dans les Paramètres.
id: Kata sandi dan data login lainnya selalu tetap di perangkat ini. Kamu bisa menarik persetujuan di Pengaturan.
it: La tua password e gli altri dati di accesso restano sempre su questo dispositivo. Puoi revocare il consenso nelle Impostazioni.
ja: パスワードやその他のログインデータは、常にこの端末に保存されます。同意は設定からいつでも取り消せます。
ko: 비밀번호와 기타 로그인 데이터는 항상 이 기기에만 남습니다. 설정에서 동의를 철회할 수 있습니다.
pl: Twoje hasło i inne dane logowania zawsze zostają na tym urządzeniu. Zgodę możesz wycofać w Ustawieniach.
pt: Sua senha e outros dados de login ficam sempre neste dispositivo. Você pode retirar seu consentimento nas Configurações.
ru: Ваш пароль и другие данные для входа всегда остаются на этом устройстве. Отозвать согласие можно в настройках.
th: รหัสผ่านและข้อมูลเข้าสู่ระบบอื่นๆ ของคุณจะอยู่ในอุปกรณ์นี้เสมอ คุณถอนความยินยอมได้ในการตั้งค่า
tr: Şifren ve diğer giriş verilerin her zaman bu cihazda kalır. Onayını Ayarlar'dan geri çekebilirsin.
vi: Mật khẩu và dữ liệu đăng nhập khác của bạn luôn ở lại trên thiết bị này. Bạn có thể rút lại đồng ý trong Cài đặt.
zh: 你的密码和其他登录数据始终保留在此设备上。你可以在设置中撤回同意。
zh_hant: 你的密碼與其他登入資料一律只保留在這台裝置上。你可以在設定中撤回同意。

# communityConsentPrivacy
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pl: Polityka prywatności
pt: Política de privacidade
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
vi: Chính sách quyền riêng tư
zh: 隐私政策
zh_hant: 隱私權政策

# communityConsentPublic
source: Others will see your Riot ID, Player Card, rank and country.
ar: سيرى الآخرون Riot ID وبطاقة اللاعب والرتبة والدولة الخاصة بك.
de: Andere sehen deine Riot ID, Spielerkarte, deinen Rang und dein Land.
es: Los demás verán tu Riot ID, tu tarjeta de jugador, tu rango y tu país.
fr: Les autres joueurs verront votre Riot ID, votre carte de joueur, votre rang et votre pays.
id: Orang lain akan melihat Riot ID, Kartu Pemain, rank, dan negaramu.
it: Gli altri vedranno il tuo Riot ID, la carta giocatore, il grado e il paese.
ja: 他のプレイヤーに、あなたのRiot ID、プレイヤーカード、ランク、国が表示されます。
ko: 다른 사람에게 내 Riot ID, 플레이어 카드, 랭크, 국가가 표시됩니다.
pl: Inni zobaczą twój Riot ID, kartę gracza, rangę i kraj.
pt: Outras pessoas verão seu Riot ID, Cartão de Jogador, ranque e país.
ru: Другие игроки увидят ваш Riot ID, карточку игрока, ранг и страну.
th: ผู้อื่นจะเห็น Riot ID การ์ดผู้เล่น แรงก์ และประเทศของคุณ
tr: Diğer oyuncular Riot ID'ni, oyuncu kartını, rütbeni ve ülkeni görür.
vi: Người khác sẽ thấy Riot ID, thẻ người chơi, rank và quốc gia của bạn.
zh: 其他人将看到你的 Riot ID、玩家卡片、段位和国家/地区。
zh_hant: 其他人會看到你的 Riot ID、玩家卡片、牌位與國家／地區。

# communityConsentTitle
source: Privacy and ValHub Community
ar: الخصوصية ومجتمع ValHub
de: Datenschutz und ValHub-Community
es: Privacidad y Comunidad de ValHub
fr: Confidentialité et Communauté ValHub
id: Privasi dan Komunitas ValHub
it: Privacy e community di ValHub
ja: プライバシーとValHubコミュニティ
ko: 개인정보 보호 및 ValHub 커뮤니티
pl: Prywatność i Społeczność ValHub
pt: Privacidade e Comunidade ValHub
ru: Конфиденциальность и сообщество ValHub
th: ความเป็นส่วนตัวและชุมชน ValHub
tr: Gizlilik ve ValHub Topluluğu
vi: Quyền riêng tư và Cộng đồng ValHub
zh: 隐私与 ValHub 社区
zh_hant: 隱私權與 ValHub 社群

# communityConsentVerify
source: ValHub sends your Riot access to the Community server to verify your Riot ID when you connect and to check skin ownership when you save a review. The server only reads what it needs, discards the access right after, and never stores it.
ar: يرسل ValHub صلاحية الوصول إلى Riot إلى خادم المجتمع للتحقق من Riot ID عند الاتصال، وللتحقق من امتلاك المظهر عند حفظ مراجعة. لا يقرأ الخادم إلا ما يحتاج إليه، ويتخلص من صلاحية الوصول فورًا بعد ذلك، ولا يحفظها أبدًا.
de: ValHub übermittelt deinen Riot-Zugang an den Community-Server, um beim Verbinden deine Riot ID zu bestätigen und beim Speichern einer Bewertung deinen Skin-Besitz zu prüfen. Der Server liest nur die nötigen Daten, verwirft den Zugang sofort danach und speichert ihn nicht.
es: ValHub envía tu acceso de Riot al servidor de la Comunidad para verificar tu Riot ID al conectarte y comprobar que tienes una skin cuando guardas una reseña. El servidor solo lee los datos necesarios, descarta el acceso en cuanto termina y no lo guarda.
fr: ValHub transmet votre accès Riot au serveur de la Communauté pour vérifier votre Riot ID lors de la connexion et confirmer que vous possédez un skin quand vous enregistrez un avis. Le serveur ne lit que les données nécessaires, puis supprime aussitôt cet accès, sans le conserver.
id: ValHub mengirim akses Riot-mu ke server Komunitas untuk memverifikasi Riot ID saat terhubung dan memeriksa kepemilikan skin saat kamu menyimpan ulasan. Server hanya membaca data yang diperlukan, langsung membuang akses tersebut setelahnya, dan tidak pernah menyimpannya.
it: ValHub invia il tuo accesso Riot al server della community per verificare il tuo Riot ID quando ti colleghi e per controllare il possesso delle skin quando salvi una recensione. Il server legge solo ciò che serve, elimina subito l'accesso e non lo conserva mai.
ja: ValHubは、接続時のRiot ID確認と、評価を保存するときのスキン所持確認のために、Riotへのアクセス権をコミュニティサーバーに送信します。サーバーは必要なデータのみを読み取り、使用後すぐにアクセス権を破棄し、保存しません。
ko: ValHub는 연결 시 Riot ID를 확인하고 리뷰를 저장할 때 스킨 보유 여부를 확인하기 위해 Riot 접근 권한을 커뮤니티 서버로 보냅니다. 서버는 필요한 데이터만 읽고, 사용 후 즉시 접근 권한을 폐기하며, 저장하지 않습니다.
pl: ValHub przekazuje dostęp do Riot serwerowi Społeczności, aby potwierdzić twój Riot ID przy połączeniu i sprawdzić posiadanie skina, gdy zapisujesz recenzję. Serwer odczytuje tylko potrzebne dane, od razu porzuca dostęp i niczego nie przechowuje.
pt: O ValHub envia seu acesso Riot ao servidor da Comunidade para confirmar seu Riot ID ao conectar e verificar se você possui a skin quando salva uma avaliação. O servidor lê só os dados necessários, descarta o acesso logo em seguida e não o guarda.
ru: ValHub передает ваш доступ Riot серверу сообщества, чтобы подтвердить Riot ID при подключении и проверить владение скином, когда вы сохраняете отзыв. Сервер читает только нужные данные, сразу удаляет доступ после использования и не хранит его.
th: ValHub จะส่งสิทธิ์เข้าถึง Riot ของคุณไปยังเซิร์ฟเวอร์ชุมชน เพื่อยืนยัน Riot ID เมื่อเชื่อมต่อ และตรวจสอบการเป็นเจ้าของสกินเมื่อคุณบันทึกรีวิว เซิร์ฟเวอร์จะอ่านเฉพาะข้อมูลที่จำเป็น ทิ้งสิทธิ์เข้าถึงทันทีหลังใช้งาน และไม่จัดเก็บไว้
tr: ValHub, bağlandığında Riot ID'ni doğrulamak ve bir inceleme kaydettiğinde kaplama sahipliğini kontrol etmek için Riot erişimini Topluluk sunucusuna gönderir. Sunucu yalnızca gereken verileri okur, erişimi hemen siler ve asla saklamaz.
vi: ValHub gửi quyền truy cập Riot cho máy chủ Cộng đồng để xác minh Riot ID khi kết nối và kiểm tra quyền sở hữu skin khi bạn lưu đánh giá. Máy chủ chỉ đọc dữ liệu cần thiết, dùng xong bỏ ngay quyền truy cập, không lưu.
zh: ValHub 会将你的 Riot 访问权限发送给社区服务器，用于在连接时验证 Riot ID，以及在你保存评价时检查皮肤拥有权。服务器只读取必要的数据，用完立即丢弃访问权限，不会保存。
zh_hant: ValHub 會將你的 Riot 存取權限傳送給社群伺服器，以便在連線時驗證 Riot ID，並在你儲存評論時確認造型擁有權。伺服器只讀取必要的資料，使用後立即捨棄存取權限，絕不保存。
