Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# socialJoin
source: Join
ar: انضمام
de: Beitreten
es: Unirse
fr: Rejoindre
id: Gabung
it: Unisciti
ja: 参加
ko: 참가
pl: Dołącz
pt: Entrar
ru: Вступить
th: เข้าร่วม
tr: Katıl
vi: Tham gia
zh: 加入
zh_hant: 加入

# socialJoinConfirmBody
source: You'll leave your current party to join the party with this code.
ar: ستغادر فريقك الحالي للانضمام إلى الفريق صاحب هذا الرمز.
de: Du verlässt deine aktuelle Gruppe, um der Gruppe mit diesem Code beizutreten.
es: Saldrás de tu grupo actual para unirte al grupo con este código.
fr: Vous allez quitter votre groupe actuel pour rejoindre le groupe de ce code.
id: Kamu akan keluar dari party saat ini untuk bergabung ke party dengan kode ini.
it: Lascerai il tuo gruppo attuale per unirti al gruppo con questo codice.
ja: このコードのパーティーに参加するため、現在のパーティーから抜けます。
ko: 현재 파티를 나가고 이 코드의 파티에 참가합니다.
pl: Opuścisz obecną drużynę, aby dołączyć do drużyny z tym kodem.
pt: Você vai sair do grupo atual para entrar no grupo com este código.
ru: Вы покинете текущую группу и вступите в группу с этим кодом.
th: คุณจะออกจากปาร์ตี้ปัจจุบันเพื่อเข้าร่วมปาร์ตี้ที่ใช้โค้ดนี้
tr: Bu koda sahip gruba katılmak için mevcut grubundan ayrılacaksın.
vi: Bạn sẽ rời tổ đội hiện tại để vào tổ đội có mã này.
zh: 你将离开当前队伍，加入使用此队伍码的队伍。
zh_hant: 你將離開目前的隊伍，加入此代碼的隊伍。

# socialJoinConfirmTitle
source: Join another party?
ar: الانضمام إلى فريق آخر؟
de: Einer anderen Gruppe beitreten?
es: ¿Unirte a otro grupo?
fr: Rejoindre un autre groupe ?
id: Gabung ke party lain?
it: Unirti a un altro gruppo?
ja: 別のパーティーに参加しますか？
ko: 다른 파티에 참가할까요?
pl: Dołączyć do innej drużyny?
pt: Entrar em outro grupo?
ru: Вступить в другую группу?
th: เข้าร่วมปาร์ตี้อื่นไหม
tr: Başka bir gruba katılınsın mı?
vi: Tham gia tổ đội khác?
zh: 要加入其他队伍吗？
zh_hant: 要加入其他隊伍嗎？

# socialJoinSection
source: Join another party
ar: الانضمام إلى فريق آخر
de: Anderer Gruppe beitreten
es: Unirse a otro grupo
fr: Rejoindre un autre groupe
id: Gabung ke party lain
it: Unisciti a un altro gruppo
ja: 別のパーティーに参加
ko: 다른 파티 참가
pl: Dołącz do innej drużyny
pt: Entrar em outro grupo
ru: Вступить в другую группу
th: เข้าร่วมปาร์ตี้อื่น
tr: Başka bir gruba katıl
vi: Vào tổ đội khác
zh: 加入其他队伍
zh_hant: 加入其他隊伍

# socialJoinWithCode
source: Enter a code to join
ar: أدخل رمزًا للانضمام
de: Code zum Beitreten eingeben
es: Introduce un código para unirte
es_mx: Ingresa un código para unirte
fr: Saisir un code pour rejoindre
id: Masukkan kode untuk bergabung
it: Inserisci un codice per unirti
ja: コードを入力して参加
ko: 코드를 입력해 참가
pl: Wpisz kod, aby dołączyć
pt: Digite o código para entrar
ru: Введите код, чтобы вступить
th: กรอกโค้ดเพื่อเข้าร่วม
tr: Katılmak için kod gir
vi: Nhập mã để tham gia
zh: 输入队伍码加入
zh_hant: 輸入代碼以加入

# socialJoined
source: Joined the party.
ar: انضممت إلى الفريق.
de: Gruppe beigetreten.
es: Te has unido al grupo.
es_mx: Te uniste al grupo.
fr: Vous avez rejoint le groupe.
id: Berhasil bergabung ke party.
it: Ti sei unito al gruppo.
ja: パーティーに参加しました。
ko: 파티에 참가했습니다.
pl: Dołączono do drużyny.
pt: Você entrou no grupo.
ru: Вы вступили в группу.
th: เข้าร่วมปาร์ตี้แล้ว
tr: Gruba katıldın.
vi: Đã tham gia tổ đội.
zh: 已加入队伍。
zh_hant: 已加入隊伍。

# socialLastOnline
source: Active {relative}
ar: نشط {relative}
de: Aktiv {relative}
es: Activo {relative}
fr: Actif {relative}
id: Aktif {relative}
it: Attivo {relative}
ja: 最終オンライン：{relative}
ko: {relative} 활동
pl: Aktywność: {relative}
pt: Ativo {relative}
ru: Активность: {relative}
th: ใช้งานเมื่อ {relative}
tr: Son etkinlik: {relative}
vi: Hoạt động {relative}
zh: {relative}活跃
zh_hant: {relative}上線

# socialLeader
source: Leader
ar: القائد
de: Gruppenleiter
es: Líder
fr: Chef de groupe
ja: リーダー
ko: 파티장
pl: Lider
pt: Líder
ru: Лидер
th: หัวหน้าปาร์ตี้
tr: Lider
vi: Trưởng nhóm
zh: 队长
zh_hant: 隊長

# socialLeaderboardTop
source: Top {position}
ar: المركز {position}
ja: トップ{position}
ru: Топ {position}
zh: 第 {position} 名
zh_hant: 前 {position} 名

# socialLeaveConfirmBody
source: You'll leave your current party and go back to a solo party.
ar: ستغادر فريقك الحالي وتعود إلى فريق فردي.
de: Du verlässt deine aktuelle Gruppe und bist dann wieder in einer eigenen Gruppe.
es: Saldrás de tu grupo actual y volverás a un grupo propio.
fr: Vous allez quitter votre groupe actuel et revenir dans votre propre groupe.
id: Kamu akan keluar dari party saat ini dan kembali ke party solo.
it: Lascerai il tuo gruppo attuale e tornerai a giocare da solo.
ja: 現在のパーティーから抜けて、ソロパーティーに戻ります。
ko: 현재 파티를 나가 혼자 있는 파티로 돌아갑니다.
pl: Opuścisz obecną drużynę i wrócisz do gry solo.
pt: Você vai sair do grupo atual e voltar a um grupo só seu.
ru: Вы покинете текущую группу и вернетесь в одиночную.
th: คุณจะออกจากปาร์ตี้ปัจจุบันและกลับไปเล่นคนเดียว
tr: Mevcut grubundan ayrılıp tek kişilik gruba döneceksin.
vi: Bạn sẽ rời tổ đội hiện tại và về tổ đội riêng.
zh: 你将离开当前队伍，回到单人队伍。
zh_hant: 你將離開目前的隊伍，回到單人隊伍。

# socialLeaveConfirmTitle
source: Leave party?
ar: مغادرة الفريق؟
de: Gruppe verlassen?
es: ¿Salir del grupo?
fr: Quitter le groupe ?
id: Keluar dari party?
it: Lasciare il gruppo?
ja: パーティーから抜けますか？
ko: 파티를 나갈까요?
pl: Opuścić drużynę?
pt: Sair do grupo?
ru: Покинуть группу?
th: ออกจากปาร์ตี้ไหม
tr: Gruptan ayrılınsın mı?
vi: Rời tổ đội?
zh: 要离开队伍吗？
zh_hant: 要離開隊伍嗎？

# socialLeaveParty
source: Leave party
ar: مغادرة الفريق
de: Gruppe verlassen
es: Salir del grupo
fr: Quitter le groupe
id: Keluar party
it: Lascia gruppo
ja: パーティーから抜ける
ko: 파티 나가기
pl: Opuść drużynę
pt: Sair do grupo
ru: Покинуть группу
th: ออกจากปาร์ตี้
tr: Gruptan ayrıl
vi: Rời tổ đội
zh: 离开队伍
zh_hant: 離開隊伍

# socialLevel
source: Level {n}
ar: المستوى {n}
de: Stufe {n}
es: Nivel {n}
fr: Niveau {n}
it: Livello {n}
ja: レベル{n}
ko: 레벨 {n}
pl: Poziom {n}
pt: Nível {n}
ru: Уровень {n}
th: เลเวล {n}
tr: Seviye {n}
vi: Cấp {n}
zh: 等级 {n}
zh_hant: 等級 {n}

# socialMatchFound
source: Match found!
ar: تم العثور على مباراة!
de: Match gefunden!
es: ¡Partida encontrada!
fr: Partie trouvée !
id: Pertandingan ditemukan!
it: Partita trovata!
ja: 試合が見つかりました！
ko: 게임을 찾았습니다!
pl: Znaleziono mecz!
pt: Partida encontrada!
ru: Матч найден!
th: พบแมตช์แล้ว!
tr: Maç bulundu!
vi: Đã tìm thấy trận!
zh: 匹配成功！
zh_hant: 已找到對戰！

# socialMembersSection
source: Members ({n}/{max})
ar: الأعضاء ({n}/{max})
de: Mitglieder ({n}/{max})
es: Miembros ({n}/{max})
fr: Membres ({n}/{max})
id: Anggota ({n}/{max})
it: Membri ({n}/{max})
ja: メンバー（{n}/{max}）
ko: 파티원 ({n}/{max})
pl: Członkowie ({n}/{max})
pt: Membros ({n}/{max})
ru: Участники ({n}/{max})
th: สมาชิก ({n}/{max})
tr: Üyeler ({n}/{max})
vi: Thành viên ({n}/{max})
zh: 成员（{n}/{max}）
zh_hant: 成員（{n}/{max}）

# socialMessageHint
source: Type a message…
ar: اكتب رسالة…
de: Nachricht eingeben …
es: Escribe un mensaje…
fr: Écrire un message…
id: Ketik pesan…
it: Scrivi un messaggio…
ja: メッセージを入力…
ko: 메시지 입력…
pl: Napisz wiadomość…
pt: Digite uma mensagem…
ru: Введите сообщение…
th: พิมพ์ข้อความ…
tr: Bir mesaj yaz…
vi: Nhập tin nhắn…
zh: 输入消息…
zh_hant: 輸入訊息…

# socialMoreActions
source: More options
ar: خيارات أخرى
de: Weitere Optionen
es: Más opciones
fr: Plus d'options
id: Opsi lainnya
it: Altre opzioni
ja: その他のオプション
ko: 더 보기
pl: Więcej opcji
pt: Mais opções
ru: Другие действия
th: ตัวเลือกเพิ่มเติม
tr: Diğer seçenekler
vi: Tùy chọn khác
zh: 更多选项
zh_hant: 更多選項

# socialNoCode
source: Generate a code so friends can quickly join your party.
ar: أنشئ رمزًا ليتمكن أصدقاؤك من الانضمام إلى فريقك بسرعة.
de: Erstelle einen Code, damit Freunde schnell per Code deiner Gruppe beitreten können.
es: Crea un código para que tus amigos se unan rápido a tu grupo.
fr: Créez un code pour que vos amis rejoignent rapidement votre groupe.
id: Buat kode agar teman bisa cepat bergabung ke party-mu.
it: Genera un codice così gli amici possono unirsi velocemente al tuo gruppo.
ja: コードを作成すると、フレンドがコードでパーティーにすばやく参加できます。
ko: 코드를 생성하면 친구가 코드로 빠르게 파티에 참가할 수 있습니다.
pl: Utwórz kod, aby znajomi mogli szybko dołączyć do twojej drużyny.
pt: Crie um código para seus amigos entrarem rápido no grupo.
ru: Создайте код, чтобы друзья могли быстро вступить в вашу группу.
th: สร้างโค้ดเพื่อให้เพื่อนเข้าร่วมปาร์ตี้ได้อย่างรวดเร็ว
tr: Arkadaşlarının grubuna hızlıca katılabilmesi için bir kod oluştur.
vi: Tạo mã để bạn bè vào tổ đội nhanh bằng mã.
zh: 生成队伍码，好友即可通过队伍码快速加入你的队伍。
zh_hant: 產生代碼，讓好友透過代碼快速加入你的隊伍。

# socialNoCodeMember
source: The party leader can generate a code for quick invites.
ar: يمكن لقائد الفريق إنشاء رمز للدعوات السريعة.
de: Der Gruppenleiter kann einen Code für schnelle Einladungen erstellen.
es: El líder puede crear un código para invitar rápido.
fr: Le chef de groupe peut créer un code pour inviter rapidement.
id: Leader party bisa membuat kode untuk undangan cepat.
it: Il leader del gruppo può generare un codice per inviti rapidi.
ja: リーダーはすばやく招待するためのコードを作成できます。
ko: 파티장이 빠른 초대용 코드를 생성할 수 있습니다.
pl: Lider drużyny może utworzyć kod do szybkiego zapraszania.
pt: O líder pode criar um código para convidar rápido.
ru: Лидер группы может создать код для быстрых приглашений.
th: หัวหน้าปาร์ตี้สร้างโค้ดเพื่อเชิญอย่างรวดเร็วได้
tr: Grup lideri hızlı davet için bir kod oluşturabilir.
vi: Trưởng nhóm có thể tạo mã để mời nhanh.
zh: 队长可以生成队伍码以便快速邀请。
zh_hant: 隊長可以產生代碼以便快速邀請。

# socialNoFilterResults
source: No friends match this filter.
ar: لا يوجد أصدقاء يطابقون عامل التصفية هذا.
de: Keine Freunde passen zu diesem Filter.
es: Ningún amigo coincide con este filtro.
fr: Aucun ami ne correspond à ce filtre.
id: Tidak ada teman yang cocok dengan filter ini.
it: Nessun amico corrisponde a questo filtro.
ja: このフィルターに一致するフレンドはいません。
ko: 이 필터와 일치하는 친구가 없습니다.
pl: Żaden znajomy nie pasuje do tego filtra.
pt: Nenhum amigo corresponde a este filtro.
ru: Нет друзей, подходящих под этот фильтр.
th: ไม่มีเพื่อนที่ตรงกับตัวกรองนี้
tr: Bu filtreyle eşleşen arkadaş yok.
vi: Không có bạn bè nào khớp bộ lọc này.
zh: 没有符合此筛选条件的好友。
zh_hant: 沒有符合此篩選條件的好友。

# socialNoFriends
source: Your Riot friends list is empty. Add friends in game.
ar: قائمة أصدقائك في Riot فارغة. أضف أصدقاء داخل اللعبة.
de: Deine Riot-Freundesliste ist leer. Füge im Spiel Freunde hinzu.
es: Tu lista de amigos de Riot está vacía. Añade amigos en el juego.
es_mx: Tu lista de amigos de Riot está vacía. Agrega amigos en el juego.
fr: Votre liste d'amis Riot est vide. Ajoutez des amis dans le jeu.
id: Daftar teman Riot-mu masih kosong. Tambahkan teman di dalam game.
it: Il tuo elenco amici Riot è vuoto. Aggiungi amici nel gioco.
ja: Riotのフレンドリストは空です。ゲーム内でフレンドを追加しましょう。
ko: Riot 친구 목록이 비어 있습니다. 게임에서 친구를 추가하세요.
pl: Twoja lista znajomych Riot jest pusta. Dodaj znajomych w grze.
pt: Sua lista de amigos da Riot está vazia. Adicione amigos no jogo.
ru: Ваш список друзей Riot пуст. Добавляйте друзей в игре.
th: รายชื่อเพื่อน Riot ของคุณว่างอยู่ เพิ่มเพื่อนในเกม
tr: Riot arkadaş listen boş. Oyunda arkadaş ekle.
vi: Danh sách bạn bè Riot của bạn đang trống. Hãy kết bạn trong game.
zh: 你的 Riot 好友列表为空。请在游戏内添加好友。
zh_hant: 你的 Riot 好友清單是空的。請在遊戲中新增好友。

# socialNoFriendsTitle
source: No friends yet
ar: لا يوجد أصدقاء بعد
de: Noch keine Freunde
es: Sin amigos todavía
fr: Aucun ami
id: Belum ada teman
it: Ancora nessun amico
ja: フレンドはまだいません
ko: 아직 친구 없음
pl: Brak znajomych
pt: Nenhum amigo ainda
ru: Друзей пока нет
th: ยังไม่มีเพื่อน
tr: Henüz arkadaş yok
vi: Chưa có bạn bè
zh: 暂无好友
zh_hant: 尚無好友

# socialNoOnlineFriends
source: None of your friends are online in VALORANT right now.
ar: لا يوجد أي من أصدقائك متصلًا في VALORANT حاليًا.
de: Gerade ist keiner deiner Freunde in VALORANT online.
es: Ningún amigo está en línea en VALORANT.
fr: Aucun ami en ligne sur VALORANT pour l'instant.
id: Belum ada temanmu yang online di VALORANT saat ini.
it: Nessuno dei tuoi amici è online in VALORANT in questo momento.
ja: VALORANTでオンラインのフレンドはいません。
ko: 현재 VALORANT에 온라인인 친구가 없습니다.
pl: Żaden z twoich znajomych nie jest teraz online w VALORANT.
pt: Nenhum amigo online no VALORANT agora.
ru: Сейчас никого из ваших друзей нет в сети в VALORANT.
th: ยังไม่มีเพื่อนคนไหนออนไลน์ใน VALORANT ตอนนี้
tr: Şu anda VALORANT'ta çevrim içi olan arkadaşın yok.
vi: Chưa có bạn bè nào đang trực tuyến trong VALORANT.
zh: 目前没有好友在 VALORANT 中在线。
zh_hant: 目前沒有好友在 VALORANT 線上。

# socialNoSearchResults
source: No matching friends.
ar: لا يوجد أصدقاء مطابقون.
de: Keine passenden Freunde gefunden.
es: No se ha encontrado ningún amigo.
es_mx: No se encontró ningún amigo.
fr: Aucun ami correspondant.
id: Tidak ada teman yang cocok.
it: Nessun amico corrispondente.
ja: 一致するフレンドが見つかりません。
ko: 일치하는 친구가 없습니다.
pl: Brak pasujących znajomych.
pt: Nenhum amigo encontrado.
ru: Подходящих друзей не найдено.
th: ไม่พบเพื่อนที่ตรงกัน
tr: Eşleşen arkadaş yok.
vi: Không tìm thấy bạn bè nào phù hợp.
zh: 没有找到匹配的好友。
zh_hant: 找不到符合的好友。

# socialNoSearchResultsTitle
source: Nothing found
ar: لم يتم العثور على شيء
de: Nichts gefunden
es: Sin resultados
fr: Aucun résultat
id: Tidak ditemukan
it: Nessun risultato
ja: 見つかりません
ko: 결과 없음
pl: Nic nie znaleziono
pt: Nada encontrado
ru: Ничего не найдено
th: ไม่พบอะไรเลย
tr: Hiçbir şey bulunamadı
vi: Không tìm thấy
zh: 未找到
zh_hant: 找不到結果

# socialNotReady
source: Not ready
ar: غير جاهز
de: Nicht bereit
es: No listo
fr: Pas prêt
id: Belum siap
it: Non pronto
ja: 準備未完了
ko: 준비 안 됨
pl: Niegotowy
pt: Não está pronto
ru: Не готов
th: ยังไม่พร้อม
tr: Hazır değil
vi: Chưa sẵn sàng
zh: 未准备
zh_hant: 未準備

# socialOfflineSection
source: Offline ({n})
ar: غير متصل ({n})
es: Desconectados ({n})
fr: Hors ligne ({n})
ja: オフライン（{n}）
ko: 오프라인 ({n})
ru: Не в сети ({n})
th: ออฟไลน์ ({n})
tr: Çevrim dışı ({n})
vi: Ngoại tuyến ({n})
zh: 离线（{n}）
zh_hant: 離線（{n}）

# socialOfflineStatus
source: Offline
ar: غير متصل
es: Desconectado
fr: Hors ligne
ja: オフライン
ko: 오프라인
ru: Не в сети
th: ออฟไลน์
tr: Çevrim dışı
vi: Ngoại tuyến
zh: 离线
zh_hant: 離線

# socialOnlineMobile
source: Online on mobile
ar: متصل عبر الجوال
de: Online auf dem Handy
es: En línea en el móvil
es_mx: En línea en el celular
fr: En ligne sur mobile
id: Online di ponsel
it: Online da mobile
ja: モバイルでオンライン
ko: 모바일에서 온라인
pl: Online na telefonie
pt: Online no celular
ru: В сети с телефона
th: ออนไลน์บนมือถือ
tr: Mobilde çevrim içi
vi: Trực tuyến trên điện thoại
zh: 手机在线
zh_hant: 在手機上線上

# socialOnlineSection
source: Online ({n})
ar: متصل ({n})
es: En línea ({n})
fr: En ligne ({n})
ja: オンライン（{n}）
ko: 온라인 ({n})
ru: В сети ({n})
th: ออนไลน์ ({n})
tr: Çevrim içi ({n})
vi: Trực tuyến ({n})
zh: 在线（{n}）
zh_hant: 線上（{n}）

# socialOnlineStatus
source: Online
ar: متصل
es: En línea
fr: En ligne
ja: オンライン
ko: 온라인
ru: В сети
th: ออนไลน์
tr: Çevrim içi
vi: Trực tuyến
zh: 在线
zh_hant: 線上

# socialOnlyLeader
source: Only the party leader can change the queue and start matchmaking.
ar: لا يمكن إلا لقائد الفريق تغيير قائمة الانتظار وبدء البحث عن مباراة.
de: Nur der Gruppenleiter kann den Modus ändern und die Suche starten.
es: Solo el líder puede cambiar la cola y empezar a buscar partida.
fr: Seul le chef de groupe peut changer de file et lancer la recherche.
id: Hanya leader party yang bisa mengganti antrean dan mulai mencari pertandingan.
it: Solo il leader del gruppo può cambiare la coda e avviare la ricerca della partita.
ja: キューの変更とマッチング開始はリーダーのみ可能です。
ko: 파티장만 대기열을 변경하고 매치메이킹을 시작할 수 있습니다.
pl: Tylko lider drużyny może zmienić kolejkę i rozpocząć szukanie meczu.
pt: Só o líder pode trocar o modo e entrar na fila.
ru: Только лидер группы может менять очередь и начинать поиск матча.
th: เฉพาะหัวหน้าปาร์ตี้เท่านั้นที่เปลี่ยนคิวและเริ่มหาแมตช์ได้
tr: Sırayı yalnızca grup lideri değiştirebilir ve maç aramayı başlatabilir.
vi: Chỉ trưởng nhóm mới có thể đổi hàng chờ và bắt đầu tìm trận.
zh: 只有队长才能更换模式并开始匹配。
zh_hant: 只有隊長可以更換模式並開始配對。

# socialOpenParty
source: Open party
ar: فتح الفريق
de: Gruppe öffnen
es: Abrir grupo
fr: Ouvrir le groupe
id: Buka party
it: Apri gruppo
ja: パーティーを公開
ko: 파티 공개
pl: Otwórz drużynę
pt: Abrir grupo
ru: Открыть группу
th: เปิดปาร์ตี้
tr: Grubu aç
vi: Mở tổ đội
zh: 公开队伍
zh_hant: 開放隊伍

# socialOtherGamesLeagueOfLegends
source: League of Legends
ar: ليج أوف ليجندز
ja: リーグ・オブ・レジェンド
ko: 리그 오브 레전드
vi: Liên Minh Huyền Thoại
zh: 英雄联盟
zh_hant: 英雄聯盟

# socialOtherGamesBacon
source: Legends of Runeterra
ar: أساطير رونيتيرا
ja: レジェンド・オブ・ルーンテラ
ko: 레전드 오브 룬테라
vi: Huyền Thoại Runeterra
zh: 符文之地传说
zh_hant: 符文大地傳說

# socialPartyCode
source: Party code
ar: رمز الفريق
de: Gruppencode
es: Código de grupo
fr: Code de groupe
id: Kode party
it: Codice gruppo
ja: パーティーコード
ko: 파티 코드
pl: Kod drużyny
pt: Código do grupo
ru: Код группы
th: โค้ดปาร์ตี้
tr: Grup kodu
vi: Mã tổ đội
zh: 队伍码
zh_hant: 隊伍代碼

# socialPartyCodeValue
source: Party code: {code}
ar: رمز الفريق: {code}
de: Gruppencode: {code}
es: Código de grupo: {code}
fr: Code de groupe : {code}
id: Kode party: {code}
it: Codice gruppo: {code}
ja: パーティーコード：{code}
ko: 파티 코드: {code}
pl: Kod drużyny: {code}
pt: Código do grupo: {code}
ru: Код группы: {code}
th: โค้ดปาร์ตี้: {code}
tr: Grup kodu: {code}
vi: Mã tổ đội: {code}
zh: 队伍码：{code}
zh_hant: 隊伍代碼：{code}

# socialPartyInvite
source: Party invite
ar: دعوة إلى الفريق
de: Gruppeneinladung
es: Invitación de grupo
fr: Invitation de groupe
id: Undangan party
it: Invito al gruppo
ja: パーティーへの招待
ko: 파티 초대
pl: Zaproszenie do drużyny
pt: Convite para o grupo
ru: Приглашение в группу
th: คำเชิญเข้าปาร์ตี้
tr: Grup daveti
vi: Lời mời vào tổ đội
zh: 队伍邀请
zh_hant: 隊伍邀請

# socialPartyOf
source: Party {size}/{max}
ar: الفريق {size}/{max}
de: Gruppe {size}/{max}
es: Grupo {size}/{max}
fr: Groupe {size}/{max}
it: Gruppo {size}/{max}
ja: パーティー {size}/{max}
ko: 파티 {size}/{max}
pl: Drużyna {size}/{max}
pt: Grupo {size}/{max}
ru: Группа {size}/{max}
th: ปาร์ตี้ {size}/{max}
tr: Grup {size}/{max}
vi: Tổ đội {size}/{max}
zh: 队伍 {size}/{max}
zh_hant: 隊伍 {size}/{max}

# socialPartyTitle
source: Party & queue
ar: الفريق وقائمة الانتظار
de: Gruppe & Warteschlange
es: Grupo y cola
fr: Groupe et file
id: Party & antrean
it: Gruppo e coda
ja: パーティーとキュー
ko: 파티 & 대기열
pl: Drużyna i kolejka
pt: Grupo e fila
ru: Группа и очередь
th: ปาร์ตี้และคิว
tr: Grup ve sıra
vi: Tổ đội & hàng chờ
zh: 队伍与匹配
zh_hant: 隊伍與配對

# socialPickQueueSubtitle
source: Party of {size}
ar: {size, plural, zero{فريق من {size} لاعب} one{فريق من {size} لاعب} two{فريق من {size} لاعبين} few{فريق من {size} لاعبين} many{فريق من {size} لاعبًا} other{فريق من {size} لاعب}}
de: {size, plural, one{Gruppe mit {size} Spieler} other{Gruppe mit {size} Spielern}}
es: {size, plural, one{Grupo de {size} jugador} other{Grupo de {size} jugadores}}
fr: {size, plural, one{Groupe de {size} joueur} other{Groupe de {size} joueurs}}
id: Party {size} pemain
it: Gruppo da {size}
ja: {size}人パーティー
ko: {size}인 파티
pl: Graczy w drużynie: {size}
pt: {size, plural, one{Grupo de {size} jogador} other{Grupo de {size} jogadores}}
ru: {size, plural, one{Группа из {size} игрока} few{Группа из {size} игроков} many{Группа из {size} игроков} other{Группа из {size} игрока}}
th: ปาร์ตี้ {size} คน
tr: {size} kişilik grup
vi: Tổ đội {size} người
zh: {size}人队伍
zh_hant: {size} 人隊伍

# socialPickQueueTitle
source: Choose queue
ar: اختيار قائمة الانتظار
de: Modus wählen
es: Elegir cola
fr: Choisir une file
id: Pilih antrean
it: Scegli coda
ja: キューを選択
ko: 대기열 선택
pl: Wybierz kolejkę
pt: Escolher modo
ru: Выберите очередь
th: เลือกคิว
tr: Sıra seç
vi: Chọn hàng chờ
zh: 选择模式
zh_hant: 選擇模式

# socialPingTooltip
source: Best ping to match servers
ar: أفضل Ping إلى خوادم المباريات
de: Bester Ping zu den Spielservern
es: Mejor ping a los servidores de partida
fr: Meilleur ping vers les serveurs de jeu
id: Ping terbaik ke server pertandingan
it: Ping migliore verso i server di gioco
ja: ゲームサーバーへの最良Ping
ko: 게임 서버까지의 최저 핑
pl: Najlepszy ping do serwerów meczowych
pt: Melhor ping até os servidores de partida
ru: Лучший пинг до игровых серверов
th: ปิงที่ดีที่สุดไปยังเซิร์ฟเวอร์แมตช์
tr: Maç sunucularına en iyi ping
vi: Ping tốt nhất tới máy chủ trận đấu
zh: 到对局服务器的最佳延迟
zh_hant: 與對戰伺服器的最佳延遲

# socialPlayingOther
source: Playing {game}
ar: يلعب {game}
de: Spielt {game}
es: Jugando a {game}
es_mx: Jugando {game}
fr: Joue à {game}
id: Sedang main {game}
it: Sta giocando a {game}
ja: {game}をプレイ中
ko: {game} 플레이 중
pl: Gra w: {game}
pt: Jogando {game}
ru: Играет в {game}
th: กำลังเล่น {game}
tr: Oynuyor: {game}
vi: Đang chơi {game}
zh: 正在玩{game}
zh_hant: 正在玩 {game}

# socialPlayingSection
source: Playing ({n})
ar: يلعبون ({n})
de: Im Spiel ({n})
es: Jugando ({n})
fr: En jeu ({n})
id: Sedang main ({n})
it: In gioco ({n})
ja: プレイ中（{n}）
ko: 플레이 중 ({n})
pl: W grze ({n})
pt: Jogando ({n})
ru: Играют ({n})
th: กำลังเล่น ({n})
tr: Oynuyor ({n})
vi: Đang chơi ({n})
zh: 游戏中（{n}）
zh_hant: 遊戲中（{n}）

# socialQueueLabel
source: Queue
ar: قائمة الانتظار
de: Warteschlange
es: Cola
fr: File
id: Antrean
it: Coda
ja: キュー
ko: 대기열
pl: Kolejka
pt: Fila
ru: Очередь
th: คิว
tr: Sıra
vi: Hàng chờ
zh: 模式
zh_hant: 模式

# socialQueueLocked
source: You can't change queues while in a match.
ar: لا يمكن تغيير قائمة الانتظار أثناء المباراة.
de: Während eines Matches kannst du den Modus nicht ändern.
es: No puedes cambiar de cola mientras estás en una partida.
fr: Impossible de changer de file pendant une partie.
id: Kamu tidak bisa mengganti antrean saat sedang bertanding.
it: Non puoi cambiare coda mentre sei in partita.
ja: 試合中はキューを変更できません。
ko: 게임 중에는 대기열을 변경할 수 없습니다.
pl: Nie można zmienić kolejki podczas meczu.
pt: Não é possível trocar o modo durante a partida.
ru: Нельзя сменить очередь во время матча.
th: เปลี่ยนคิวไม่ได้ขณะอยู่ในแมตช์
tr: Maçtayken sırayı değiştiremezsin.
vi: Không thể đổi hàng chờ khi đang trong trận.
zh: 对局中无法更换模式。
zh_hant: 對戰中無法更換模式。

# socialQueueMaxParty
source: {max, plural, one{Up to {max} player} other{Up to {max} players}}
ar: {max, plural, zero{الحد الأقصى {max} لاعب} one{لعب فردي فقط} two{الحد الأقصى {max} لاعبان} few{الحد الأقصى {max} لاعبين} many{الحد الأقصى {max} لاعبًا} other{الحد الأقصى {max} لاعب}}
de: {max, plural, one{Maximal {max} Spieler} other{Maximal {max} Spieler}}
es: {max, plural, one{Máximo {max} jugador} other{Máximo {max} jugadores}}
fr: {max, plural, one{{max} joueur maximum} other{{max} joueurs maximum}}
id: {max, plural, =1{Hanya solo} other{Maksimal {max} pemain}}
it: {max, plural, one{Massimo {max} giocatore} other{Massimo {max} giocatori}}
ja: {max, plural, =1{ソロ専用} other{最大{max}人}}
ko: {max, plural, =1{솔로 전용} other{최대 {max}명}}
pl: {max, plural, one{Maksymalnie {max} gracz} few{Maksymalnie {max} graczy} many{Maksymalnie {max} graczy} other{Maksymalnie {max} gracza}}
pt: {max, plural, one{Máximo de {max} jogador} other{Máximo de {max} jogadores}}
ru: {max, plural, one{До {max} игрока} few{До {max} игроков} many{До {max} игроков} other{До {max} игрока}}
th: {max, plural, =1{เล่นคนเดียวเท่านั้น} other{สูงสุด {max} คน}}
tr: {max, plural, one{En fazla {max} oyuncu} other{En fazla {max} oyuncu}}
vi: {max, plural, =1{Chỉ chơi một mình} other{Tối đa {max} người}}
zh: {max, plural, =1{仅限单人} other{最多{max}人}}
zh_hant: {max, plural, =1{僅限單人} other{最多 {max} 人}}
