Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# socialQueueStatusUnavailable
source: Couldn't verify your game status. Refresh to use ready and queue.
ar: تعذّر التحقق من حالة اللعبة. حدّث الصفحة لاستخدام الجاهزية وقائمة الانتظار.
de: Der Spielstatus konnte nicht bestätigt werden. Aktualisiere, um Bereitschaft und Warteschlange zu nutzen.
es: No se ha podido verificar el estado del juego. Actualiza para usar Listo y la cola.
es_mx: No se pudo verificar el estado del juego. Actualiza para usar Listo y la cola.
fr: Impossible de vérifier l'état du jeu. Actualisez pour utiliser Prêt et la file.
id: Status game-mu belum bisa diverifikasi. Muat ulang untuk memakai siap dan antrean.
it: Impossibile verificare lo stato del gioco. Aggiorna per usare pronto e coda.
ja: ゲームの状態を確認できませんでした。準備完了とキューを使うには更新してください。
ko: 게임 상태를 확인하지 못했습니다. 준비와 대기열을 사용하려면 새로고침하세요.
pl: Nie udało się potwierdzić stanu gry. Odśwież, aby korzystać z gotowości i kolejki.
pt: Não foi possível confirmar o status do jogo. Atualize para usar pronto e fila.
ru: Не удалось проверить состояние игры. Обновите, чтобы пользоваться готовностью и очередью.
th: ยืนยันสถานะเกมของคุณไม่ได้ รีเฟรชเพื่อใช้งานปุ่มพร้อมและคิว
tr: Oyun durumun doğrulanamadı. Hazır ve sıra özelliklerini kullanmak için yenile.
vi: Chưa xác minh được trạng thái game. Làm mới để sử dụng sẵn sàng và hàng chờ.
zh: 无法验证游戏状态。刷新后即可使用准备和匹配功能。
zh_hant: 無法確認遊戲狀態。請重新整理以使用準備與配對功能。

# socialReady
source: Ready
ar: جاهز
de: Bereit
es: Listo
fr: Prêt
id: Siap
it: Pronto
ja: 準備完了
ko: 준비
pl: Gotowy
pt: Pronto
ru: Готов
th: พร้อม
tr: Hazır
vi: Sẵn sàng
zh: 准备
zh_hant: 準備

# socialReadyCount
source: Ready {ready}/{total}
ar: جاهز {ready}/{total}
de: Bereit {ready}/{total}
es: Listos {ready}/{total}
fr: Prêts : {ready}/{total}
id: Siap {ready}/{total}
it: Pronti {ready}/{total}
ja: 準備完了 {ready}/{total}
ko: 준비 {ready}/{total}
pl: Gotowi {ready}/{total}
pt: Prontos {ready}/{total}
ru: Готовы: {ready}/{total}
th: พร้อม {ready}/{total}
tr: Hazır {ready}/{total}
vi: Sẵn sàng {ready}/{total}
zh: 已准备 {ready}/{total}
zh_hant: 已準備 {ready}/{total}

# socialReasonAccountLevel
source: a member's account level is too low
ar: مستوى حساب أحد الأعضاء منخفض جدًا
de: ein Mitglied hat noch nicht die nötige Kontostufe
es: algún miembro no tiene el nivel de cuenta necesario
fr: un membre n'a pas le niveau de compte requis
id: ada anggota yang level akunnya belum cukup
it: un membro ha un livello account troppo basso
ja: アカウントレベルが足りないメンバーがいます
ko: 계정 레벨이 부족한 파티원이 있습니다
pl: członek drużyny ma za niski poziom konta
pt: um membro não tem o nível de conta necessário
ru: у участника слишком низкий уровень аккаунта
th: สมาชิกบางคนมีเลเวลบัญชีไม่ถึง
tr: bir üyenin hesap seviyesi yeterli değil
vi: có thành viên chưa đủ cấp tài khoản
zh: 有成员的账号等级不足
zh_hant: 有成員的帳號等級不足

# socialReasonGeneric
source: the party isn't eligible yet
ar: الفريق غير مؤهل بعد
de: die Gruppe erfüllt die Voraussetzungen nicht
es: el grupo no cumple los requisitos
fr: le groupe ne remplit pas les conditions
id: party belum memenuhi syarat
it: il gruppo non soddisfa ancora i requisiti
ja: パーティーが条件を満たしていません
ko: 파티가 아직 조건을 충족하지 않습니다
pl: drużyna nie spełnia jeszcze warunków
pt: o grupo não cumpre os requisitos
ru: группа пока не соответствует требованиям
th: ปาร์ตี้ยังไม่ผ่านเงื่อนไข
tr: grup henüz uygun değil
vi: tổ đội chưa đủ điều kiện
zh: 队伍尚不满足条件
zh_hant: 隊伍尚未符合資格

# socialReasonPartyTooLarge
source: the party is too large (max {max})
ar: الفريق كبير جدًا (الحد الأقصى {max})
de: die Gruppe ist zu groß (maximal {max} Spieler)
es: {max, plural, one{el grupo es demasiado grande (máximo {max} jugador)} other{el grupo es demasiado grande (máximo {max} jugadores)}}
fr: groupe trop grand ({max, plural, one{{max} joueur maximum} other{{max} joueurs maximum}})
id: party terlalu besar (maksimal {max} pemain)
it: il gruppo è troppo numeroso (massimo {max})
ja: パーティーの人数が多すぎます（最大{max}人）
ko: 파티 인원이 너무 많습니다(최대 {max}명)
pl: drużyna jest za duża (maks. {max})
pt: o grupo é grande demais (máximo de {max, plural, one{{max} jogador} other{{max} jogadores}})
ru: группа слишком большая (максимум {max})
th: ปาร์ตี้มีคนมากเกินไป (สูงสุด {max} คน)
tr: grup çok kalabalık (en fazla {max})
vi: tổ đội quá đông (tối đa {max} người)
zh: 队伍人数过多（最多{max}人）
zh_hant: 隊伍人數過多（最多 {max} 人）

# socialReasonRankDisparity
source: the rank gap is too large for Competitive
ar: فارق الرتب كبير جدًا للعب التنافسي
de: der Rangunterschied ist für gewertete Matches zu groß
es: la diferencia de rango es demasiado grande para jugar Competitivo
fr: écart de rang trop important pour la Compétition
id: selisih rank terlalu jauh untuk Competitive
it: la differenza di grado è troppo ampia per la Competitiva
ja: コンペティティブに参加するにはランク差が大きすぎます
ko: 경쟁전을 하기에는 랭크 차이가 너무 큽니다
pl: różnica rang jest za duża na grę rankingową
pt: a diferença de ranque é grande demais para o Competitivo
ru: слишком большая разница в рангах для рейтинговой игры
th: แรงก์ต่างกันมากเกินไปสำหรับ Competitive
tr: rütbe farkı Rekabete Dayalı için çok büyük
vi: chênh lệch rank quá lớn để đấu xếp hạng
zh: 段位差距过大，无法进行竞技模式
zh_hant: 牌位差距過大，無法進行競技模式

# socialReasonRestricted
source: the party is restricted from queuing ({time} left)
ar: الفريق ممنوع مؤقتًا من البحث عن مباراة (متبقٍّ {time})
de: die Gruppe ist für die Suche gesperrt (noch {time})
es: el grupo tiene restringida la búsqueda de partida (quedan {time})
fr: le groupe est interdit de file (encore {time})
id: party sedang dibatasi untuk masuk antrean (sisa {time})
it: il gruppo non può mettersi in coda (mancano {time})
ja: パーティーはマッチングを制限されています（残り{time}）
ko: 파티가 대기열 제한 상태입니다({time} 남음)
pl: drużyna ma blokadę kolejki (zostało: {time})
pt: o grupo está impedido de entrar na fila (faltam {time})
ru: группе временно запрещен поиск матча (осталось {time})
th: ปาร์ตี้ถูกจำกัดการเข้าคิว (เหลืออีก {time})
tr: grubun sıraya girmesi kısıtlandı (kalan: {time})
vi: tổ đội đang bị hạn chế tìm trận (còn {time})
zh: 队伍被限制匹配（剩余{time}）
zh_hant: 隊伍目前被限制配對（剩餘 {time}）

# socialReconnecting
source: Chat disconnected. Reconnecting…
ar: انقطع الاتصال بالدردشة. جارٍ إعادة الاتصال…
de: Chatverbindung unterbrochen. Verbinde neu …
es: Se ha perdido la conexión con el chat. Reconectando…
es_mx: Se perdió la conexión con el chat. Reconectando…
fr: Discussion déconnectée. Reconnexion…
id: Koneksi chat terputus. Menyambungkan ulang…
it: Chat disconnessa. Riconnessione…
ja: チャットの接続が切れました。再接続中…
ko: 채팅 연결이 끊겼습니다. 다시 연결하는 중…
pl: Rozłączono z czatem. Ponowne łączenie…
pt: Conexão com o chat perdida. Reconectando…
ru: Связь с чатом потеряна. Переподключение…
th: แชทหลุดการเชื่อมต่อ กำลังเชื่อมต่อใหม่…
tr: Sohbet bağlantısı koptu. Yeniden bağlanılıyor…
vi: Mất kết nối trò chuyện. Đang kết nối lại…
zh: 聊天连接已断开，正在重新连接…
zh_hant: 聊天連線中斷，正在重新連線…

# socialRemoteNote
source: Changes are only sent to Riot when you tap. ValHub never queues or locks in an agent for you.
ar: لا تُرسل التغييرات إلى Riot إلا عندما تضغط. لا يبحث ValHub عن مباراة ولا يقفل عميلًا نيابةً عنك أبدًا.
de: Änderungen werden nur an Riot gesendet, wenn du tippst. ValHub startet keine Suche und legt keine Agenten für dich fest.
es: Los cambios solo se envían a Riot cuando tú pulsas. ValHub nunca busca partida ni fija agentes por ti.
es_mx: Los cambios solo se envían a Riot cuando tú tocas. ValHub nunca busca partida ni fija agentes por ti.
fr: Rien n'est envoyé à Riot sans que vous appuyiez. ValHub ne lance jamais de recherche ni ne verrouille d'agent à votre place.
id: Perubahan hanya dikirim ke Riot saat kamu mengetuknya. ValHub tidak pernah masuk antrean atau mengunci agen untukmu.
it: Le modifiche vengono inviate a Riot solo quando tocchi. ValHub non si mette mai in coda né blocca un agente al posto tuo.
ja: 変更は、あなたがタップしたときにのみRiotに送信されます。ValHubが代わりにマッチングを開始したり、エージェントをロックインしたりすることはありません。
ko: 모든 변경 사항은 직접 탭할 때만 Riot에 전송됩니다. ValHub는 대신 대기열에 참가하거나 요원을 확정하지 않습니다.
pl: Zmiany trafiają do Riot tylko po twoim dotknięciu. ValHub nigdy nie dołącza do kolejki ani nie blokuje agenta za ciebie.
pt: As alterações só são enviadas à Riot quando você toca. O ValHub não entra na fila nem confirma agentes por você.
ru: Изменения отправляются в Riot только после вашего нажатия. ValHub никогда не ищет матч и не фиксирует агента за вас.
th: การเปลี่ยนแปลงจะส่งไปยัง Riot เมื่อคุณแตะเท่านั้น ValHub ไม่เคยเข้าคิวหรือล็อกเอเจนท์แทนคุณ
tr: Değişiklikler yalnızca sen dokunduğunda Riot'a gönderilir. ValHub asla senin yerine sıraya girmez veya ajan kilitlemez.
vi: Mọi thay đổi chỉ được gửi tới Riot khi bạn bấm. ValHub không tự tìm trận hay khóa đặc vụ thay bạn.
zh: 只有在你点按时，更改才会发送给 Riot。ValHub 绝不会替你开始匹配或锁定英雄。
zh_hant: 所有變更只會在你點選時傳送給 Riot。ValHub 絕不會替你開始配對或鎖定特務。

# socialRemoveConfirmBody
source: {name} will be removed from your party.
ar: ستتم إزالة {name} من فريقك.
de: {name} wird aus deiner Gruppe entfernt.
es: {name} será expulsado de tu grupo.
fr: {name} sera retiré de votre groupe.
id: {name} akan dikeluarkan dari party-mu.
it: {name} verrà rimosso dal tuo gruppo.
ja: {name}をあなたのパーティーから外します。
ko: {name}이(가) 파티에서 제외됩니다.
pl: {name} zostanie usunięty z twojej drużyny.
pt: {name} será removido do seu grupo.
ru: Игрок {name} будет исключен из вашей группы.
th: {name} จะถูกนำออกจากปาร์ตี้ของคุณ
tr: Bu oyuncu grubundan çıkarılacak: {name}.
vi: {name} sẽ bị xóa khỏi tổ đội của bạn.
zh: {name}将被移出你的队伍。
zh_hant: {name} 將被移出你的隊伍。

# socialRemoveConfirmTitle
source: Remove from party?
ar: إزالة من الفريق؟
de: Aus der Gruppe entfernen?
es: ¿Expulsar del grupo?
fr: Retirer du groupe ?
id: Keluarkan dari party?
it: Rimuovere dal gruppo?
ja: パーティーから外しますか？
ko: 파티에서 제외할까요?
pl: Usunąć z drużyny?
pt: Remover do grupo?
ru: Исключить из группы?
th: นำออกจากปาร์ตี้ไหม
tr: Gruptan çıkarılsın mı?
vi: Xóa khỏi tổ đội?
zh: 要移出队伍吗？
zh_hant: 要移出隊伍嗎？

# socialRemoveMember
source: Remove from party
ar: إزالة من الفريق
de: Aus der Gruppe entfernen
es: Expulsar del grupo
fr: Retirer du groupe
id: Keluarkan dari party
it: Rimuovi dal gruppo
ja: パーティーから外す
ko: 파티에서 제외
pl: Usuń z drużyny
pt: Remover do grupo
ru: Исключить из группы
th: นำออกจากปาร์ตี้
tr: Gruptan çıkar
vi: Xóa khỏi tổ đội
zh: 移出队伍
zh_hant: 移出隊伍

# socialRequestFrom
source: {name} wants to join the party
ar: يريد {name} الانضمام إلى الفريق
de: {name} möchte der Gruppe beitreten
es: {name} quiere unirse al grupo
fr: {name} veut rejoindre le groupe
id: {name} ingin bergabung ke party
it: {name} vuole unirsi al gruppo
ja: {name}がパーティーへの参加を希望しています
ko: {name}이(가) 파티 참가를 원합니다
pl: {name} chce dołączyć do drużyny
pt: {name} quer entrar no grupo
ru: {name} хочет вступить в группу
th: {name} ต้องการเข้าร่วมปาร์ตี้
tr: {name} gruba katılmak istiyor
vi: {name} muốn vào tổ đội
zh: {name}想加入队伍
zh_hant: {name} 想加入隊伍

# socialRequestsSection
source: Join requests
ar: طلبات الانضمام
de: Beitrittsanfragen
es: Solicitudes para unirse
fr: Demandes pour rejoindre
id: Permintaan bergabung
it: Richieste di ingresso
ja: 参加リクエスト
ko: 참가 요청
pl: Prośby o dołączenie
pt: Pedidos para entrar
ru: Запросы на вступление
th: คำขอเข้าร่วม
tr: Katılma istekleri
vi: Yêu cầu tham gia
zh: 加入请求
zh_hant: 加入請求

# socialRiotIdFieldHint
source: Name#TAG
ar: الاسم#TAG
es: Nombre#TAG
fr: Nom#TAG
id: Nama#TAG
it: Nome#TAG
ja: 名前#TAG
ko: 이름#TAG
pl: Nazwa#TAG
pt: Nome#TAG
ru: Имя#TAG
th: ชื่อ#TAG
tr: Ad#ETİKET
vi: Tên#TAG
zh: 名称#TAG
zh_hant: 名稱#TAG

# socialRiotIdInvalid
source: A Riot ID is a name (3–16 characters), a # and a tag (3–5 letters or digits).
ar: يتكون Riot ID من اسم (3–16 حرفًا) ثم # ثم وسم (3–5 أحرف أو أرقام).
de: Eine Riot ID besteht aus Name (3–16 Zeichen), # und Tag (3–5 Buchstaben oder Ziffern).
es: El Riot ID tiene un nombre (3–16 caracteres), el símbolo # y un tag (3–5 letras o números).
fr: Un Riot ID se compose d'un nom (3 à 16 caractères), d'un # et d'un tag (3 à 5 lettres ou chiffres).
id: Riot ID terdiri dari nama (3–16 karakter), tanda # dan tag (3–5 huruf atau angka).
it: Un Riot ID è formato da un nome (3–16 caratteri), un # e un tag (3–5 lettere o cifre).
ja: Riot IDは、名前（3～16文字）、#、タグ（英数字3～5文字）で構成されます。
ko: Riot ID는 이름(3–16자), # 기호, 태그(문자 또는 숫자 3–5자)로 구성됩니다.
pl: Riot ID to nazwa (3–16 znaków), znak # i tag (3–5 liter lub cyfr).
pt: O Riot ID tem um nome (3–16 caracteres), o sinal # e uma tag (3–5 letras ou números).
ru: Riot ID состоит из имени (3–16 символов), знака # и тега (3–5 букв или цифр).
th: Riot ID ประกอบด้วยชื่อ (3–16 ตัวอักษร) เครื่องหมาย # และแท็ก (ตัวอักษรหรือตัวเลข 3–5 ตัว)
tr: Riot ID; bir ad (3–16 karakter), # işareti ve bir etiketten (3–5 harf veya rakam) oluşur.
vi: Riot ID gồm tên (3–16 ký tự), dấu # và tag (3–5 chữ hoặc số).
zh: Riot ID 由名称（3–16 个字符）、# 和标签（3–5 个字母或数字）组成。
zh_hant: Riot ID 由名稱（3–16 個字元）、# 與標籤（3–5 個字母或數字）組成。

# socialSearchHint
source: Search by Riot ID…
ar: ابحث عبر Riot ID…
de: Nach Riot ID suchen …
es: Buscar por Riot ID…
fr: Rechercher par Riot ID…
id: Cari berdasarkan Riot ID…
it: Cerca per Riot ID…
ja: Riot IDで検索…
ko: Riot ID로 검색…
pl: Szukaj po Riot ID…
pt: Buscar por Riot ID…
ru: Поиск по Riot ID…
th: ค้นหาด้วย Riot ID…
tr: Riot ID ile ara…
vi: Tìm theo Riot ID…
zh: 按 Riot ID 搜索…
zh_hant: 依 Riot ID 搜尋…

# socialSearching
source: In queue · {elapsed}
ar: في قائمة الانتظار · {elapsed}
de: Suche läuft · {elapsed}
es: Buscando partida · {elapsed}
fr: Recherche de partie · {elapsed}
id: Dalam antrean · {elapsed}
it: In coda · {elapsed}
ja: マッチング中 · {elapsed}
ko: 대기열 · {elapsed}
pl: W kolejce · {elapsed}
pt: Na fila · {elapsed}
ru: В очереди · {elapsed}
th: กำลังหาแมตช์ · {elapsed}
tr: Sırada · {elapsed}
vi: Đang tìm trận · {elapsed}
zh: 匹配中 · {elapsed}
zh_hant: 配對中 · {elapsed}

# socialSend
source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
id: Kirim
it: Invia
ja: 送信
ko: 보내기
pl: Wyślij
pt: Enviar
ru: Отправить
th: ส่ง
tr: Gönder
vi: Gửi
zh: 发送
zh_hant: 送出

# socialSendFailed
source: Couldn't send the message. Check your connection and try again.
ar: تعذّر إرسال الرسالة. يُرجى التحقق من الاتصال والمحاولة مجددًا.
de: Nachricht konnte nicht gesendet werden. Prüf deine Verbindung und versuch es erneut.
es: No se ha podido enviar el mensaje. Revisa tu conexión y vuelve a intentarlo.
es_mx: No se pudo enviar el mensaje. Revisa tu conexión y vuelve a intentarlo.
fr: Impossible d'envoyer le message. Vérifiez votre connexion et réessayez.
id: Gagal mengirim pesan. Periksa koneksimu lalu coba lagi.
it: Impossibile inviare il messaggio. Controlla la connessione e riprova.
ja: メッセージを送信できませんでした。接続を確認してもう一度お試しください。
ko: 메시지를 보내지 못했습니다. 연결을 확인하고 다시 시도하세요.
pl: Nie udało się wysłać wiadomości. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível enviar a mensagem. Verifique sua conexão e tente de novo.
ru: Не удалось отправить сообщение. Проверьте подключение и повторите попытку.
th: ส่งข้อความไม่ได้ ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
tr: Mesaj gönderilemedi. Bağlantını kontrol edip tekrar dene.
vi: Không gửi được tin nhắn. Kiểm tra kết nối rồi thử lại.
zh: 消息发送失败。请检查网络连接后重试。
zh_hant: 無法送出訊息。請檢查連線後再試一次。

# socialSendInvite
source: Send invite
ar: إرسال دعوة
de: Einladung senden
es: Enviar invitación
fr: Envoyer l'invitation
id: Kirim undangan
it: Invia invito
ja: 招待を送信
ko: 초대 보내기
pl: Wyślij zaproszenie
pt: Enviar convite
ru: Отправить приглашение
th: ส่งคำเชิญ
tr: Davet gönder
vi: Gửi lời mời
zh: 发送邀请
zh_hant: 送出邀請

# socialShareCode
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
pl: Udostępnij
pt: Compartilhar
ru: Поделиться
th: แชร์
tr: Paylaş
vi: Chia sẻ
zh: 分享
zh_hant: 分享

# socialShareCodeText
source: Join my VALORANT party with code: {code}
ar: انضم إلى فريقي في VALORANT بالرمز: {code}
de: Tritt meiner VALORANT-Gruppe mit diesem Code bei: {code}
es: Únete a mi grupo de VALORANT con el código: {code}
fr: Rejoins mon groupe VALORANT avec ce code : {code}
id: Gabung ke party VALORANT-ku dengan kode: {code}
it: Unisciti al mio gruppo di VALORANT con il codice: {code}
ja: このコードで私のVALORANTパーティーに参加してね：{code}
ko: 코드로 내 VALORANT 파티에 참가하세요: {code}
pl: Dołącz do mojej drużyny w VALORANT kodem: {code}
pt: Entre no meu grupo do VALORANT com o código: {code}
ru: Вступай в мою группу в VALORANT по коду: {code}
th: เข้าร่วมปาร์ตี้ VALORANT ของฉันด้วยโค้ด: {code}
tr: Şu kodla VALORANT grubuma katıl: {code}
vi: Vào tổ đội VALORANT của mình bằng mã: {code}
zh: 用队伍码加入我的 VALORANT 队伍：{code}
zh_hant: 用這個代碼加入我的 VALORANT 隊伍：{code}

# socialShootingRange
source: In The Range
ar: في ميدان الرماية
de: Auf The Range
es: En el Campo de tiro
es_mx: En La Galería
fr: À l'entraînement
id: Di Area Berlatih
it: Al Poligono
ja: 射撃場にいます
ko: 사격장
pl: Na strzelnicy
pt: No The Range
ru: На стрельбище
th: อยู่ในสนามฝึกซ้อม
tr: Poligonda
vi: Đang ở trường bắn
zh: 在靶场中
zh_hant: 在訓練場

# socialShowEveryone
source: Show all
ar: عرض الكل
de: Alle anzeigen
es: Ver todos
fr: Tout voir
id: Lihat semua
it: Mostra tutti
ja: すべて表示
ko: 모두 보기
pl: Pokaż wszystkich
pt: Ver todos
ru: Показать всех
th: แสดงทั้งหมด
tr: Tümünü göster
vi: Xem tất cả
zh: 显示全部
zh_hant: 查看全部

# socialStartQueue
source: Start queue
ar: بدء البحث
de: Suche starten
es: Buscar partida
fr: Lancer la recherche
id: Mulai antrean
it: Avvia coda
ja: マッチング開始
ko: 대기열 시작
pl: Dołącz do kolejki
pt: Entrar na fila
ru: Начать поиск
th: เริ่มหาแมตช์
tr: Sıraya gir
vi: Bắt đầu tìm trận
zh: 开始匹配
zh_hant: 開始配對

# socialSuggestionsItem0
source: Hey there!
ar: مرحبًا!
de: Hey!
es: ¡Hola!
fr: Salut !
id: Halo!
it: Ciao!
ja: こんにちは！
ko: 안녕하세요!
pl: Siema!
pt: Oi!
ru: Привет!
th: หวัดดี!
tr: Selam!
vi: Chào bạn!
zh: 你好呀！
zh_hant: 嗨！

# socialSuggestionsItem1
source: Wanna play a few games?
ar: نلعب بضع مباريات؟
de: Lust auf ein paar Matches?
es: ¿Echamos unas partidas?
es_mx: ¿Jugamos unas partidas?
fr: On fait quelques parties ?
id: Main beberapa game yuk?
it: Facciamo qualche partita?
ja: 何戦かやらない？
ko: 몇 판 같이 할래요?
pl: Gramy parę meczów?
pt: Bora jogar umas?
ru: Сыграем пару матчей?
th: เล่นด้วยกันสักสองสามเกมไหม
tr: Birkaç maç atalım mı?
vi: Làm vài trận không?
zh: 来几把吗？
zh_hant: 要不要一起打幾場？

# socialSuggestionsItem2
source: Come join my party!
ar: انضم إلى فريقي!
de: Komm in meine Gruppe!
es: ¡Únete a mi grupo!
fr: Rejoins mon groupe !
id: Ayo gabung ke party-ku!
it: Unisciti al mio gruppo!
ja: 一緒にパーティー組もう！
ko: 제 파티에 들어오세요!
pl: Wbijaj do mojej drużyny!
pt: Entra no meu grupo!
ru: Залетай ко мне в группу!
th: มาเข้าปาร์ตี้กัน!
tr: Grubuma gel!
vi: Vào tổ đội với mình nhé!
zh: 来我队伍一起玩吧！
zh_hant: 來加入我的隊伍吧！

# socialUnread
source: {n, plural, one{{n} unread message} other{{n} unread messages}}
ar: {n, plural, zero{{n} رسالة غير مقروءة} one{{n} رسالة غير مقروءة} two{{n} رسالتان غير مقروءتين} few{{n} رسائل غير مقروءة} many{{n} رسالة غير مقروءة} other{{n} رسالة غير مقروءة}}
de: {n} ungelesen
es: {n, plural, one{{n} mensaje sin leer} other{{n} mensajes sin leer}}
fr: {n, plural, one{{n} message non lu} other{{n} messages non lus}}
id: {n} pesan belum dibaca
it: {n, plural, one{{n} messaggio non letto} other{{n} messaggi non letti}}
ja: 未読{n}件
ko: 읽지 않은 메시지 {n}개
pl: Nieprzeczytane: {n}
pt: {n, plural, one{{n} mensagem não lida} other{{n} mensagens não lidas}}
ru: {n, plural, one{{n} непрочитанное сообщение} few{{n} непрочитанных сообщения} many{{n} непрочитанных сообщений} other{{n} непрочитанного сообщения}}
th: ข้อความยังไม่อ่าน {n} ข้อความ
tr: {n} okunmamış mesaj
vi: {n} tin chưa đọc
zh: {n}条未读消息
zh_hant: {n} 則未讀訊息

# socialUnready
source: Unready
ar: إلغاء الجاهزية
de: Nicht mehr bereit
es: Cancelar listo
fr: Annuler Prêt
id: Batal siap
it: Annulla pronto
ja: 準備完了を取り消す
ko: 준비 취소
pl: Niegotowy
pt: Cancelar pronto
ru: Отменить готовность
th: ยกเลิกพร้อม
tr: Hazır değilim
vi: Bỏ sẵn sàng
zh: 取消准备
zh_hant: 取消準備

# socialViewProfile
source: View profile
ar: عرض الملف الشخصي
de: Profil ansehen
es: Ver perfil
fr: Voir le profil
id: Lihat profil
it: Vedi profilo
ja: プロフィールを見る
ko: 프로필 보기
pl: Zobacz profil
pt: Ver perfil
ru: Профиль
th: ดูโปรไฟล์
tr: Profili gör
vi: Xem hồ sơ
zh: 查看资料
zh_hant: 查看個人檔案

# socialWaitingForConnection
source: Connecting… You can send messages once connected.
ar: جارٍ الاتصال… يمكنك إرسال الرسائل بعد اكتمال الاتصال.
de: Verbinde … Du kannst Nachrichten senden, sobald die Verbindung steht.
es: Conectando… Podrás enviar mensajes cuando termine.
fr: Connexion… Vous pourrez envoyer des messages une fois connecté.
id: Menghubungkan… Kamu bisa mengirim pesan setelah terhubung.
it: Connessione… Potrai inviare messaggi appena collegato.
ja: 接続中… 接続が完了するとメッセージを送信できます。
ko: 연결 중… 연결되면 메시지를 보낼 수 있습니다.
pl: Łączenie… Wiadomości wyślesz po nawiązaniu połączenia.
pt: Conectando… Você poderá enviar mensagens quando a conexão for concluída.
ru: Подключение… Отправлять сообщения можно будет после подключения.
th: กำลังเชื่อมต่อ… คุณส่งข้อความได้เมื่อเชื่อมต่อเสร็จ
tr: Bağlanılıyor… Bağlantı kurulunca mesaj gönderebilirsin.
vi: Đang kết nối… Bạn có thể gửi tin khi kết nối xong.
zh: 正在连接…连接成功后即可发送消息。
zh_hant: 正在連線…連線完成後即可傳送訊息。

# socialYou
source: You
ar: أنت
de: Du
es: Tú
fr: Vous
id: Kamu
it: Tu
ja: あなた
ko: 나
pl: Ty
pt: Você
ru: Вы
th: คุณ
tr: Sen
vi: Bạn
zh: 你
zh_hant: 你

# socialPartyUnavailable
source: Couldn't sync your party. Refresh to try again.
ar: تعذّرت مزامنة فريقك. حدّث الصفحة لإعادة المحاولة.
de: Gruppe konnte nicht synchronisiert werden. Aktualisiere, um es erneut zu versuchen.
es: No se ha podido sincronizar el grupo. Actualiza para volver a intentarlo.
es_mx: No se pudo sincronizar el grupo. Actualiza para volver a intentarlo.
fr: Impossible de synchroniser le groupe. Actualisez pour réessayer.
id: Gagal menyinkronkan party-mu. Muat ulang untuk mencoba lagi.
it: Impossibile sincronizzare il tuo gruppo. Aggiorna per riprovare.
ja: パーティーを同期できませんでした。更新してもう一度お試しください。
ko: 파티를 동기화하지 못했습니다. 새로고침하여 다시 시도하세요.
pl: Nie udało się zsynchronizować drużyny. Odśwież, aby spróbować ponownie.
pt: Não foi possível sincronizar o grupo. Atualize para tentar de novo.
ru: Не удалось загрузить группу. Обновите, чтобы попробовать снова.
th: ซิงค์ปาร์ตี้ของคุณไม่ได้ รีเฟรชเพื่อลองอีกครั้ง
tr: Grubun eşitlenemedi. Tekrar denemek için yenile.
vi: Chưa đồng bộ được tổ đội. Làm mới để thử lại.
zh: 无法同步你的队伍。请刷新后重试。
zh_hant: 無法同步隊伍。請重新整理再試一次。

# socialAcceptConfirmBody
source: You'll leave your current party to join the party that invited you.
de: Du verlässt deine aktuelle Gruppe, um der Gruppe beizutreten, die dich eingeladen hat.
fr: Vous allez quitter votre groupe actuel pour rejoindre le groupe qui vous a envoyé l'invitation.
it: Lascerai il tuo gruppo attuale per unirti al gruppo che ti ha mandato l'invito.
ja: 招待されたパーティーに参加するため、現在のパーティーから抜けます。
ru: Вы покинете текущую группу и вступите в группу, которая вас пригласила.
tr: Seni davet eden gruba katılmak için mevcut grubundan ayrılacaksın.
vi: Bạn sẽ rời tổ đội hiện tại để vào tổ đội đã mời bạn.
zh: 你将离开当前队伍，加入邀请你的队伍。
zh_hant: 你將離開目前的隊伍，加入邀請你的隊伍。

# storeAccessoryEmpty
source: The accessory store is empty right now.
ar: متجر الإكسسوارات فارغ حاليًا.
de: Im Zubehörshop gibt es gerade nichts.
es: La tienda de accesorios no tiene nada ahora mismo.
fr: La boutique d'accessoires est vide pour le moment.
id: Toko aksesori sedang kosong.
it: Il negozio degli accessori è vuoto al momento.
ja: アクセサリーストアには現在何もありません。
ko: 현재 액세서리 상점에 아무것도 없습니다.
pl: Sklep z akcesoriami jest teraz pusty.
pt: A loja de acessórios está vazia no momento.
ru: В магазине аксессуаров сейчас пусто.
th: ร้านค้าอุปกรณ์เสริมว่างอยู่ในขณะนี้
tr: Aksesuar mağazası şu anda boş.
vi: Cửa hàng phụ kiện hiện không có gì.
zh: 配件商店目前没有商品。
zh_hant: 配件商店目前沒有任何商品。

# storeAccessoryEmptyTitle
source: No accessories yet
ar: لا توجد إكسسوارات بعد
de: Noch kein Zubehör
es: Sin accesorios
fr: Aucun accessoire
id: Belum ada aksesori
it: Ancora nessun accessorio
ja: アクセサリーはまだありません
ko: 액세서리 없음
pl: Brak akcesoriów
pt: Nenhum acessório ainda
ru: Аксессуаров пока нет
th: ยังไม่มีอุปกรณ์เสริม
tr: Henüz aksesuar yok
vi: Chưa có phụ kiện
zh: 暂无配件
zh_hant: 尚無配件
