Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# storeAccessoryFrom
source: From: {contract}
ar: من: {contract}
de: Aus: {contract}
es: De: {contract}
fr: Source : {contract}
id: Dari: {contract}
it: Da: {contract}
ja: 入手元：{contract}
ko: 출처: {contract}
pl: Z: {contract}
pt: De: {contract}
ru: Из: {contract}
th: จาก: {contract}
tr: Kaynak: {contract}
vi: Từ: {contract}
zh: 来自：{contract}
zh_hant: 來源：{contract}

# storeAccessoryRefreshIn
source: Refreshes in {t}
ar: التجديد بعد {t}
de: Erneuerung in {t}
es: Se renueva en {t}
fr: Renouvellement dans {t}
id: Diperbarui dalam {t}
it: Si aggiorna tra {t}
ja: 更新まで{t}
ko: 초기화까지 {t}
pl: Odświeżenie za {t}
pt: Renova em {t}
ru: Обновление через {t}
th: รีเฟรชใน {t}
tr: Yenilenmesine: {t}
vi: Làm mới sau {t}
zh: {t}后刷新
zh_hant: {t}後更新

# storeAccessoryResetAt
source: Refreshes at {wall}
ar: التجديد في {wall}
de: Erneuerung {wall}
es: Se renueva: {wall}
fr: Renouvellement {wall}
id: Diperbarui pada {wall}
it: Si aggiorna alle {wall}
ja: 更新：{wall}
ko: {wall} 초기화
pl: Odświeżenie: {wall}
pt: Renova às {wall}
ru: Обновление: {wall}
th: รีเฟรช {wall}
tr: Yenilenme: {wall}
vi: Làm mới lúc {wall}
zh: 刷新时间：{wall}
zh_hant: 更新時間：{wall}

# storeAddToWishlist
source: Add to wishlist
ar: إضافة إلى قائمة الأمنيات
de: Zur Wishlist hinzufügen
es: Añadir a la lista de deseos
es_mx: Agregar a la lista de deseos
fr: Ajouter à la wishlist
id: Tambah ke wishlist
it: Aggiungi alla wishlist
ja: ウィッシュリストに追加
ko: 위시리스트에 추가
pl: Dodaj do listy życzeń
pt: Adicionar à wishlist
ru: В список желаемого
th: เพิ่มใน wishlist
tr: İstek listesine ekle
vi: Thêm vào wishlist
zh: 加入心愿单
zh_hant: 加入願望清單

# storeBackToBundles
source: See bundles on sale
ar: عرض الباقات المعروضة
de: Aktuelle Bundles ansehen
es: Ver los lotes a la venta
fr: Voir les bundles en vente
id: Lihat bundle yang dijual
it: Vedi i bundle in vendita
ja: 販売中のバンドルを見る
ko: 판매 중인 번들 보기
pl: Zobacz dostępne pakiety
pt: Ver pacotes à venda
ru: Наборы в продаже
th: ดูบันเดิลที่วางขาย
tr: Satıştaki paketleri gör
vi: Xem các bundle đang bán
zh: 查看在售组合包
zh_hant: 查看販售中的組合包

# storeBundleBuySeparateLabel
source: Buy separately
ar: الشراء بشكل منفصل
de: Einzeln kaufen
es: Por separado
fr: À l'unité
id: Beli satuan
it: Acquisto singolo
ja: 個別購入
ko: 개별 구매
pl: Kup osobno
pt: Compra avulsa
ru: По отдельности
th: ซื้อแยกชิ้น
tr: Ayrı ayrı satın al
vi: Mua lẻ
zh: 单独购买
zh_hant: 單獨購買

# storeBundleDetailTitle
source: Bundle details
ar: تفاصيل الباقة
es: Detalles del lote
fr: Détails du bundle
id: Detail bundle
it: Dettagli bundle
ja: バンドルの詳細
ko: 번들 정보
pl: Szczegóły pakietu
pt: Detalhes do pacote
ru: Подробности набора
th: รายละเอียดบันเดิล
tr: Paket ayrıntıları
vi: Chi tiết bundle
zh: 组合包详情
zh_hant: 組合包詳情

# storeBundleEndsAt
source: Ends at {wall}
ar: تنتهي في {wall}
de: Läuft ab {wall}
es: Caduca: {wall}
es_mx: Expira: {wall}
fr: Expire {wall}
id: Berakhir pada {wall}
it: Scade alle {wall}
ja: 終了：{wall}
ko: {wall} 종료
pl: Koniec: {wall}
pt: Expira às {wall}
ru: Завершится: {wall}
th: สิ้นสุด {wall}
tr: Bitiş: {wall}
vi: Hết hạn lúc {wall}
zh: 结束时间：{wall}
zh_hant: 結束時間：{wall}

# storeBundleEndsIn
source: {t} left
ar: متبقٍّ {t}
de: Noch {t}
es: Quedan {t}
fr: Encore {t}
id: Sisa {t}
it: Scade tra {t}
ja: 残り{t}
ko: {t} 남음
pl: Zostało: {t}
pt: Restam {t}
ru: Осталось: {t}
th: เหลือ {t}
tr: Kalan: {t}
vi: Còn {t}
zh: 剩余{t}
zh_hant: 剩餘 {t}

# storeBundleItemCount
source: {n, plural, one{{n} item} other{{n} items}}
ar: {n, plural, zero{{n} عنصر} one{{n} عنصر} two{{n} عنصران} few{{n} عناصر} many{{n} عنصرًا} other{{n} عنصر}}
de: {n, plural, one{{n} Gegenstand} other{{n} Gegenstände}}
es: {n, plural, one{{n} objeto} other{{n} objetos}}
fr: {n, plural, one{{n} objet} other{{n} objets}}
id: {n} item
it: {n, plural, one{{n} oggetto} other{{n} oggetti}}
ja: {n}アイテム
ko: 아이템 {n}개
pl: {n, plural, one{{n} przedmiot} few{{n} przedmioty} many{{n} przedmiotów} other{{n} przedmiotu}}
pt: {n, plural, one{{n} item} other{{n} itens}}
ru: {n, plural, one{{n} предмет} few{{n} предмета} many{{n} предметов} other{{n} предмета}}
th: {n} ไอเทม
tr: {n} öğe
vi: {n} vật phẩm
zh: {n}件物品
zh_hant: {n} 個物品

# storeBundleItemFree
source: Free
ar: مجاني
de: Gratis
es: Gratis
fr: Gratuit
id: Gratis
it: Gratis
ja: 無料
ko: 무료
pl: Za darmo
pt: Grátis
ru: Бесплатно
th: ฟรี
tr: Ücretsiz
vi: Miễn phí
zh: 免费
zh_hant: 免費

# storeBundleItemsTitle
source: Items in bundle
ar: عناصر الباقة
de: Gegenstände im Bundle
es: Objetos del lote
fr: Contenu du bundle
id: Item dalam bundle
it: Oggetti nel bundle
ja: バンドルの内容
ko: 번들 구성품
pl: Przedmioty w pakiecie
pt: Itens do pacote
ru: Предметы в наборе
th: ไอเทมในบันเดิล
tr: Paketteki öğeler
vi: Vật phẩm trong bundle
zh: 组合包内物品
zh_hant: 組合包內容

# storeBundleNotFound
source: Couldn't find this bundle. It may have expired.
ar: تعذّر العثور على هذه الباقة. ربما انتهت صلاحيتها.
de: Dieses Bundle wurde nicht gefunden. Möglicherweise ist es abgelaufen.
es: No se ha encontrado este lote. Es posible que haya caducado.
es_mx: No se encontró este lote. Es posible que haya expirado.
fr: Bundle introuvable. Il a peut-être expiré.
id: Bundle ini tidak ditemukan. Mungkin sudah berakhir.
it: Impossibile trovare questo bundle. Potrebbe essere scaduto.
ja: このバンドルが見つかりません。販売期間が終了した可能性があります。
ko: 이 번들을 찾을 수 없습니다. 판매가 종료되었을 수 있습니다.
pl: Nie znaleziono tego pakietu. Możliwe, że już wygasł.
pt: Pacote não encontrado. Ele pode ter expirado.
ru: Не удалось найти этот набор. Возможно, его срок истек.
th: ไม่พบบันเดิลนี้ อาจหมดเวลาขายแล้ว
tr: Bu paket bulunamadı. Süresi dolmuş olabilir.
vi: Không tìm thấy bundle này. Có thể bundle đã hết hạn.
zh: 找不到此组合包，可能已经下架。
zh_hant: 找不到此組合包，可能已經下架。

# storeBundleNotFoundTitle
source: Bundle expired
ar: انتهت صلاحية الباقة
de: Bundle abgelaufen
es: Lote caducado
es_mx: Lote expirado
fr: Bundle expiré
id: Bundle sudah berakhir
it: Bundle scaduto
ja: バンドルの販売は終了しました
ko: 번들 판매 종료
pl: Pakiet wygasł
pt: Pacote expirado
ru: Срок набора истек
th: บันเดิลหมดเวลาแล้ว
tr: Paketin süresi doldu
vi: Bundle đã hết hạn
zh: 组合包已下架
zh_hant: 組合包已下架

# storeBundleOwnedCount
source: Owned {owned}/{total} items
ar: المملوك: {owned}/{total} من العناصر
de: Gegenstände im Besitz: {owned}/{total}
es: Tienes {owned}/{total} objetos
fr: Objets possédés : {owned}/{total}
id: Dimiliki {owned}/{total} item
it: Oggetti posseduti: {owned}/{total}
ja: {owned}/{total}アイテム所持済み
ko: 아이템 {owned}/{total}개 보유
pl: Posiadane przedmioty: {owned}/{total}
pt: {owned}/{total} itens obtidos
ru: Уже есть: {owned}/{total}
th: มีแล้ว {owned}/{total} ไอเทม
tr: Sahip olunan öğe: {owned}/{total}
vi: Đã sở hữu {owned}/{total} vật phẩm
zh: 已拥有 {owned}/{total} 件物品
zh_hant: 已擁有 {owned}/{total} 個物品

# storeBundlePriceLabel
source: Bundle price
ar: سعر الباقة
de: Bundle-Preis
es: Precio del lote
fr: Prix du bundle
id: Harga bundle
it: Prezzo del bundle
ja: バンドル価格
ko: 번들 가격
pl: Cena pakietu
pt: Preço do pacote
ru: Цена набора
th: ราคาบันเดิล
tr: Paket fiyatı
vi: Giá bundle
zh: 组合包价格
zh_hant: 組合包價格

# storeBundleSavingsLabel
source: You save
ar: توفّر
de: Ersparnis
es: Ahorro
fr: Économie
id: Hemat
it: Risparmi
ja: お得額
ko: 절약
pl: Oszczędzasz
pt: Economia
ru: Экономия
th: ประหยัด
tr: Tasarrufun
vi: Tiết kiệm
zh: 节省
zh_hant: 省下

# storeBundleWholesaleOnly
source: Only sold as a full bundle, not separately.
ar: تُباع كباقة كاملة فقط، لا بشكل منفصل.
de: Nur komplett erhältlich, nicht einzeln.
es: Solo se vende completo, no por separado.
fr: Vendu uniquement en lot, pas à l'unité.
id: Hanya dijual satu bundle penuh, tidak bisa dibeli satuan.
it: Venduto solo come bundle completo, non singolarmente.
ja: セット販売のみで、個別には購入できません。
ko: 번들로만 판매되며 개별 구매는 불가합니다.
pl: Sprzedawany tylko w całości, nie osobno.
pt: Vendido só como pacote completo, sem compra avulsa.
ru: Продается только целым набором, не по отдельности.
th: ขายเป็นบันเดิลเท่านั้น ไม่ขายแยกชิ้น
tr: Yalnızca paketin tamamı satılır, ayrı ayrı satın alınamaz.
vi: Chỉ bán trọn bộ, không mua lẻ.
zh: 仅整套出售，不可单独购买。
zh_hant: 僅以整組販售，無法單獨購買。

# storeBundlesEmpty
source: No bundles on sale right now.
ar: لا توجد باقات معروضة للبيع حاليًا.
de: Zurzeit werden keine Bundles angeboten.
es: Ahora mismo no hay lotes a la venta.
fr: Aucun bundle en vente pour le moment.
id: Sedang tidak ada bundle yang dijual.
it: Nessun bundle in vendita al momento.
ja: 現在販売中のバンドルはありません。
ko: 현재 판매 중인 번들이 없습니다.
pl: Obecnie nie ma pakietów w sprzedaży.
pt: Nenhum pacote à venda no momento.
ru: Сейчас нет наборов в продаже.
th: ขณะนี้ไม่มีบันเดิลวางขาย
tr: Şu anda satışta paket yok.
vi: Hiện không có bundle nào đang mở bán.
zh: 目前没有在售的组合包。
zh_hant: 目前沒有販售中的組合包。

# storeBundlesEmptyTitle
source: No bundles yet
ar: لا توجد باقات بعد
de: Noch keine Bundles
es: Sin lotes
fr: Aucun bundle
id: Belum ada bundle
it: Ancora nessun bundle
ja: バンドルはまだありません
ko: 번들 없음
pl: Brak pakietów
pt: Nenhum pacote ainda
ru: Наборов пока нет
th: ยังไม่มีบันเดิล
tr: Henüz paket yok
vi: Chưa có bundle
zh: 暂无组合包
zh_hant: 尚無組合包

# storeDailyEmpty
source: There are no skins in the store today.
ar: لا توجد مظاهر في المتجر اليوم.
de: Heute gibt es keine Skins im Shop.
es: Hoy la tienda no tiene skins.
fr: Aucun skin dans la boutique aujourd'hui.
id: Tidak ada skin di toko hari ini.
it: Oggi non ci sono skin nel negozio.
ja: 今日のストアにはスキンがありません。
ko: 오늘은 상점에 스킨이 없습니다.
pl: Dziś w sklepie nie ma żadnych skinów.
pt: A loja não tem skins hoje.
ru: Сегодня в магазине нет скинов.
th: วันนี้ไม่มีสกินในร้านค้า
tr: Bugün mağazada kaplama yok.
vi: Hôm nay cửa hàng không có skin nào.
zh: 今日商店中没有皮肤。
zh_hant: 今天的商店沒有任何造型。

# storeDailyEmptyTitle
source: Store is empty
ar: المتجر فارغ
de: Shop leer
es: Tienda vacía
fr: Boutique vide
id: Toko kosong
it: Il negozio è vuoto
ja: ストアは空です
ko: 상점이 비어 있습니다
pl: Sklep jest pusty
pt: Loja vazia
ru: Магазин пуст
th: ร้านค้าว่าง
tr: Mağaza boş
vi: Cửa hàng trống
zh: 商店为空
zh_hant: 商店是空的

# storeDailyResetAt
source: Refreshes daily at {time}
ar: يتجدد يوميًا في {time}
de: Erneuert sich täglich um {time}
es: Se renueva cada día a las {time}
fr: Renouvellement tous les jours à {time}
id: Diperbarui setiap hari pukul {time}
it: Si aggiorna ogni giorno alle {time}
ja: 毎日{time}に更新
ko: 매일 {time}에 초기화
pl: Odświeża się codziennie o {time}
pt: Renova diariamente às {time}
ru: Обновляется ежедневно в {time}
th: รีเฟรชทุกวันเวลา {time}
tr: Her gün {time} itibarıyla yenilenir
vi: Làm mới lúc {time} hằng ngày
zh: 每天 {time} 刷新
zh_hant: 每天 {time} 更新

# storeDailyTotalLabel
source: Total
ar: الإجمالي
de: Gesamt
it: Totale
ja: 合計
ko: 합계
pl: Łącznie
ru: Всего
th: รวม
tr: Toplam
vi: Tổng
zh: 合计
zh_hant: 總計

# storeNightMarketEmpty
source: There's no Night Market right now.
ar: لا يوجد سوق ليلي حاليًا.
de: Zurzeit gibt es keinen Nachtmarkt.
es: Ahora mismo no hay Mercado nocturno.
fr: Pas de Marché nocturne pour le moment.
id: Sedang tidak ada Night Market.
it: Al momento non c'è il Mercato notturno.
ja: 現在ナイトマーケットは開催されていません。
ko: 현재 야시장이 열려 있지 않습니다.
pl: Obecnie nie ma Nocnego Targu.
pt: Não há Mercado Noturno no momento.
ru: Сейчас Ночного рынка нет.
th: ขณะนี้ยังไม่มีไนท์มาร์เก็ต
tr: Şu anda Gece Pazarı yok.
vi: Hiện chưa có Chợ Đêm.
zh: 目前没有夜市。
zh_hant: 目前沒有夜市。

# storeNightMarketEmptyTitle
source: Night Market isn't open
ar: السوق الليلي غير مفتوح
de: Nachtmarkt noch nicht geöffnet
es: El Mercado nocturno no está abierto
fr: Marché nocturne fermé
id: Night Market belum dibuka
it: Il Mercato notturno non è aperto
ja: ナイトマーケットは未開催です
ko: 야시장 미개장
pl: Nocny Targ jest zamknięty
pt: Mercado Noturno fechado
ru: Ночной рынок закрыт
th: ไนท์มาร์เก็ตยังไม่เปิด
tr: Gece Pazarı açık değil
vi: Chợ Đêm chưa mở
zh: 夜市未开放
zh_hant: 夜市尚未開張

# storeNightMarketEndsAt
source: Ends at {wall}
ar: ينتهي في {wall}
de: Endet {wall}
es: Termina: {wall}
fr: Se termine {wall}
id: Berakhir pada {wall}
it: Termina alle {wall}
ja: 終了：{wall}
ko: {wall} 종료
pl: Koniec: {wall}
pt: Termina às {wall}
ru: Завершится: {wall}
th: สิ้นสุด {wall}
tr: Bitiş: {wall}
vi: Kết thúc lúc {wall}
zh: 结束时间：{wall}
zh_hant: 結束時間：{wall}

# storeNightMarketEndsIn
source: Ends in {t}
ar: ينتهي بعد {t}
de: Endet in {t}
es: Termina en {t}
fr: Se termine dans {t}
id: Berakhir dalam {t}
it: Termina tra {t}
ja: 終了まで{t}
ko: 종료까지 {t}
pl: Kończy się za {t}
pt: Termina em {t}
ru: Завершится через {t}
th: สิ้นสุดใน {t}
tr: Bitmesine: {t}
vi: Kết thúc sau {t}
zh: {t}后结束
zh_hant: {t}後結束

# storeNightMarketNote
source: Night Market offers are unique to your account and can't be refreshed.
ar: عروض السوق الليلي خاصة بحسابك ولا يمكن تجديدها.
de: Nachtmarkt-Angebote gelten nur für dein Konto und können nicht erneuert werden.
es: Las ofertas del Mercado nocturno son exclusivas de tu cuenta y no se pueden renovar.
fr: Les offres du Marché nocturne sont propres à votre compte et ne peuvent pas être renouvelées.
id: Penawaran Night Market khusus untuk akunmu dan tidak bisa diperbarui.
it: Le offerte del Mercato notturno sono uniche per il tuo account e non possono essere aggiornate.
ja: ナイトマーケットのオファーはあなたのアカウント専用で、更新することはできません。
ko: 야시장 할인은 내 계정에만 제공되며 새로고침할 수 없습니다.
pl: Oferty Nocnego Targu są unikalne dla twojego konta i nie można ich odświeżyć.
pt: As ofertas do Mercado Noturno são exclusivas da sua conta e não podem ser renovadas.
ru: Предложения Ночного рынка уникальны для вашего аккаунта и не обновляются.
th: ข้อเสนอในไนท์มาร์เก็ตเป็นของบัญชีคุณโดยเฉพาะและรีเฟรชไม่ได้
tr: Gece Pazarı teklifleri hesabına özeldir ve yenilenemez.
vi: Ưu đãi Chợ Đêm là riêng cho tài khoản của bạn và không thể làm mới.
zh: 夜市优惠为你的账号专属，且无法刷新。
zh_hant: 夜市優惠為你的帳號專屬，且無法重新整理。

# storeNightMarketTotalSavings
source: Total savings {amount}
ar: إجمالي التوفير {amount}
de: Gesamtersparnis {amount}
es: Ahorro total: {amount}
fr: Économie totale : {amount}
id: Total hemat {amount}
it: Risparmio totale {amount}
ja: 合計 {amount} お得
ko: 총 {amount} 절약
pl: Łączna oszczędność: {amount}
pt: Economia total de {amount}
ru: Общая экономия: {amount}
th: ประหยัดรวม {amount}
tr: Toplam tasarruf: {amount}
vi: Tiết kiệm tổng cộng {amount}
zh: 共节省 {amount}
zh_hant: 總共省下 {amount}

# storeNightMarketUnrevealed
source: Not flipped
ar: لم تُقلب
de: Nicht aufgedeckt
es: Sin descubrir
fr: Non retournée
id: Belum dibuka
it: Non girata
ja: 未公開
ko: 뒤집지 않음
pl: Nieodkryta
pt: Não revelada
ru: Не открыто
th: ยังไม่เปิดการ์ด
tr: Çevrilmedi
vi: Chưa lật
zh: 未翻开
zh_hant: 未翻開

# storeOwnedBadge
source: Owned
ar: مملوك
de: Im Besitz
es: En propiedad
fr: Possédé
id: Dimiliki
it: Posseduto
ja: 所持済み
ko: 보유 중
pl: Posiadany
pt: Obtida
ru: В коллекции
th: มีแล้ว
tr: Sahipsin
vi: Đã sở hữu
zh: 已拥有
zh_hant: 已擁有

# storeOwnedCount
source: Owned {owned}/{total}
ar: المملوك: {owned}/{total}
de: Im Besitz: {owned}/{total}
es: En propiedad: {owned}/{total}
fr: Possédés : {owned}/{total}
id: Dimiliki {owned}/{total}
it: Già tuoi: {owned}/{total}
ja: 所持済み {owned}/{total}
ko: {owned}/{total} 보유
pl: Posiadane: {owned}/{total}
pt: Obtidas: {owned}/{total}
ru: Уже есть: {owned}/{total}
th: มีแล้ว {owned}/{total}
tr: Sahip olunan: {owned}/{total}
vi: Đã sở hữu {owned}/{total}
zh: 已拥有 {owned}/{total}
zh_hant: 已擁有 {owned}/{total}

# storeRemoveFromWishlist
source: Remove from wishlist
ar: إزالة من قائمة الأمنيات
de: Aus der Wishlist entfernen
es: Quitar de la lista de deseos
fr: Retirer de la wishlist
id: Hapus dari wishlist
it: Rimuovi dalla wishlist
ja: ウィッシュリストから削除
ko: 위시리스트에서 삭제
pl: Usuń z listy życzeń
pt: Remover da wishlist
ru: Убрать из списка желаемого
th: ลบออกจาก wishlist
tr: İstek listesinden çıkar
vi: Xóa khỏi wishlist
zh: 从心愿单中移除
zh_hant: 從願望清單移除

# storeResetNotificationTitle
source: Your store has refreshed
ar: تجدد متجرك
de: Der Shop wurde erneuert
es: La tienda se ha renovado
es_mx: La tienda se renovó
fr: La boutique a été renouvelée
id: Tokomu sudah diperbarui
it: Il tuo negozio si è aggiornato
ja: ストアが更新されました
ko: 상점이 초기화되었습니다
pl: Twój sklep się odświeżył
pt: A loja foi atualizada
ru: Магазин обновился
th: ร้านค้าของคุณรีเฟรชแล้ว
tr: Mağazan yenilendi
vi: Cửa hàng đã làm mới
zh: 商店已刷新
zh_hant: 商店已更新

# storeResetsIn
source: Refreshes in {t}
ar: التجديد بعد {t}
de: Erneuerung in {t}
es: Se renueva en {t}
fr: Renouvellement dans {t}
id: Diperbarui dalam {t}
it: Si aggiorna tra {t}
ja: 更新まで{t}
ko: 초기화까지 {t}
pl: Odświeżenie za {t}
pt: Renova em {t}
ru: Обновление через {t}
th: รีเฟรชใน {t}
tr: Yenilenmesine: {t}
vi: Làm mới sau {t}
zh: {t}后刷新
zh_hant: {t}後更新

# storeSegmentAccessories
source: Accessories
ar: الإكسسوارات
de: Zubehör
es: Accesorios
fr: Accessoires
id: Aksesori
it: Accessori
ja: アクセサリー
ko: 액세서리
pl: Akcesoria
pt: Acessórios
ru: Аксессуары
th: อุปกรณ์เสริม
tr: Aksesuarlar
vi: Phụ kiện
zh: 配件
zh_hant: 配件

# storeSegmentBundles
source: Bundles
ar: الباقات
es: Lotes
id: Bundle
it: Bundle
ja: バンドル
ko: 번들
pl: Pakiety
pt: Pacotes
ru: Наборы
th: บันเดิล
tr: Paketler
vi: Bundle
zh: 组合包
zh_hant: 組合包

# storeSegmentDaily
source: Daily
ar: اليومي
de: Täglich
es: Diaria
fr: Quotidien
id: Harian
it: Giornaliero
ja: デイリー
ko: 일일
pl: Dzienna
pt: Diária
ru: Ежедневный
th: รายวัน
tr: Günlük
vi: Hằng ngày
zh: 每日
zh_hant: 每日

# storeSegmentNightMarket
source: Night Market
ar: السوق الليلي
de: Nachtmarkt
es: Mercado nocturno
fr: Marché nocturne
it: Mercato notturno
ja: ナイトマーケット
ko: 야시장
pl: Nocny Targ
pt: Mercado Noturno
ru: Ночной рынок
th: ไนท์มาร์เก็ต
tr: Gece Pazarı
vi: Chợ Đêm
zh: 夜市
zh_hant: 夜市

# storeShareButton
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
pl: Udostępnij
pt: Compartilhar
ru: Поделиться
th: แชร์
tr: Paylaş
vi: Chia sẻ
zh: 分享
zh_hant: 分享

# storeShareCardDaily
source: Today's store
ar: متجر اليوم
de: Heutiger Shop
es: Tienda de hoy
fr: Boutique du jour
id: Toko hari ini
it: Negozio di oggi
ja: 今日のストア
ko: 오늘의 상점
pl: Dzisiejszy sklep
pt: Loja de hoje
ru: Магазин сегодня
th: ร้านค้าวันนี้
tr: Bugünkü mağaza
vi: Cửa hàng hôm nay
zh: 今日商店
zh_hant: 今日商店

# storeShareCardNightMarket
source: Night Market
ar: السوق الليلي
de: Nachtmarkt
es: Mercado nocturno
fr: Marché nocturne
it: Mercato notturno
ja: ナイトマーケット
ko: 야시장
pl: Nocny Targ
pt: Mercado Noturno
ru: Ночной рынок
th: ไนท์มาร์เก็ต
tr: Gece Pazarı
vi: Chợ Đêm
zh: 夜市
zh_hant: 夜市

# storeShareCardPriceNote
source: Converted prices are only estimates based on VP packs.
ar: الأسعار المحوّلة تقديرية فقط ومبنية على حزم VP.
de: Umrechnungspreise sind nur Schätzungen nach VP-Paket.
es: El precio es solo una estimación según los paquetes de VP.
fr: Le prix converti n'est qu'une estimation basée sur les packs de VP.
id: Harga konversi hanya perkiraan berdasarkan paket VP.
it: I prezzi convertiti sono solo stime basate sui pacchetti VP.
ja: 換算価格はVPパックに基づく推定です。
ko: 환산 가격은 VP 패키지 기준 예상치일 뿐입니다.
pl: Przeliczone ceny to tylko szacunek według pakietów VP.
pt: O preço convertido é só uma estimativa pelo pacote de VP.
ru: Пересчитанные цены — лишь примерная оценка по наборам VP.
th: ราคาที่แปลงเป็นเพียงการประมาณจากแพ็ก VP
tr: Tahmini fiyatlar VP paketlerine göre yapılan tahminlerdir.
vi: Giá quy đổi chỉ là ước tính theo gói VP.
zh: 换算价格仅为根据 VP 礼包得出的估算值。
zh_hant: 換算價格僅為依 VP 方案的估算值。

# storeShareCardSaved
source: Save {vp}
ar: توفير {vp}
de: {vp} gespart
es: Ahorro: {vp}
fr: Économie : {vp}
id: Hemat {vp}
it: Risparmi {vp}
ja: {vp} お得
ko: {vp} 절약
pl: Oszczędność: {vp}
pt: Economia de {vp}
ru: Экономия {vp}
th: ประหยัด {vp}
tr: Tasarruf: {vp}
vi: Tiết kiệm {vp}
zh: 节省 {vp}
zh_hant: 省下 {vp}

# storeShareCardTagline
source: Your VALORANT companion
ar: رفيقك في VALORANT
de: Dein VALORANT-Begleiter
es: Tu compañero de VALORANT
fr: Votre compagnon VALORANT
id: Teman setia VALORANT-mu
it: Il tuo compagno per VALORANT
ja: あなたのVALORANTパートナー
ko: 나만의 VALORANT 도우미
pl: Twój towarzysz w VALORANT
pt: Seu parceiro de VALORANT
ru: Ваш помощник в VALORANT
th: ผู้ช่วย VALORANT ของคุณ
tr: VALORANT yol arkadaşın
vi: Trợ thủ VALORANT của bạn
zh: 你的 VALORANT 助手
zh_hant: 你的 VALORANT 好幫手

# storeShareCardTotal
source: Total {vp}
ar: الإجمالي {vp}
de: Gesamt {vp}
it: Totale {vp}
ja: 合計 {vp}
ko: 합계 {vp}
pl: Łącznie {vp}
ru: Всего {vp}
th: รวม {vp}
tr: Toplam: {vp}
vi: Tổng {vp}
zh: 合计 {vp}
zh_hant: 總計 {vp}

# storeShareCardUntil
source: Until {wall}
ar: حتى {wall}
de: Bis {wall}
es: Hasta: {wall}
fr: Jusqu'à {wall}
id: Sampai {wall}
it: Fino alle {wall}
ja: {wall}まで
ko: {wall}까지
pl: Do {wall}
pt: Até {wall}
ru: До {wall}
th: ถึง {wall}
tr: Bitiş: {wall}
vi: Đến {wall}
zh: 截至 {wall}
zh_hant: 至 {wall}

# storeShareDailyTitle
source: Share today's store
ar: مشاركة متجر اليوم
de: Heutigen Shop teilen
es: Compartir la tienda de hoy
fr: Partager la boutique du jour
id: Bagikan toko hari ini
it: Condividi il negozio di oggi
ja: 今日のストアを共有
ko: 오늘의 상점 공유
pl: Udostępnij dzisiejszy sklep
pt: Compartilhar a loja de hoje
ru: Поделиться сегодняшним магазином
th: แชร์ร้านค้าวันนี้
tr: Bugünkü mağazayı paylaş
vi: Chia sẻ cửa hàng hôm nay
zh: 分享今日商店
zh_hant: 分享今日商店

# storeShareFailed
source: Couldn't create the image. Try again.
ar: تعذّر إنشاء الصورة. يُرجى المحاولة مجددًا.
de: Bild konnte nicht erstellt werden. Versuch es erneut.
es: No se ha podido crear la imagen. Vuelve a intentarlo.
es_mx: No se pudo crear la imagen. Vuelve a intentarlo.
fr: Impossible de créer l'image. Réessayez.
id: Gagal membuat gambar. Coba lagi.
it: Impossibile creare l'immagine. Riprova.
ja: 画像を作成できませんでした。もう一度お試しください。
ko: 이미지를 만들지 못했습니다. 다시 시도하세요.
pl: Nie udało się utworzyć obrazu. Spróbuj ponownie.
pt: Não foi possível criar a imagem. Tente de novo.
ru: Не удалось создать изображение. Повторите попытку.
th: สร้างรูปภาพไม่ได้ ลองอีกครั้ง
tr: Görsel oluşturulamadı. Tekrar dene.
vi: Không tạo được ảnh. Hãy thử lại.
zh: 无法生成图片，请重试。
zh_hant: 無法產生圖片，請再試一次。

# storeShareImage
source: Share image
ar: مشاركة صورة
de: Bild teilen
es: Compartir imagen
fr: Partager l'image
id: Bagikan gambar
it: Condividi immagine
ja: 画像を共有
ko: 이미지 공유
pl: Udostępnij obraz
pt: Compartilhar imagem
ru: Поделиться изображением
th: แชร์รูปภาพ
tr: Görseli paylaş
vi: Chia sẻ ảnh
zh: 分享图片
zh_hant: 分享圖片

# storeShareNightMarketTitle
source: Share Night Market
ar: مشاركة السوق الليلي
de: Nachtmarkt teilen
es: Compartir Mercado nocturno
fr: Partager le Marché nocturne
id: Bagikan Night Market
it: Condividi Mercato notturno
ja: ナイトマーケットを共有
ko: 야시장 공유
pl: Udostępnij Nocny Targ
pt: Compartilhar Mercado Noturno
ru: Поделиться Ночным рынком
th: แชร์ไนท์มาร์เก็ต
tr: Gece Pazarı'nı paylaş
vi: Chia sẻ Chợ Đêm
zh: 分享夜市
zh_hant: 分享夜市

# storeSharePreparing
source: Loading skin images…
ar: جارٍ تحميل صور المظاهر…
de: Skin-Bilder werden geladen …
es: Cargando imágenes de skins…
fr: Chargement des images des skins…
id: Memuat gambar skin…
it: Caricamento immagini delle skin…
ja: スキン画像を読み込み中…
ko: 스킨 이미지 불러오는 중…
pl: Wczytywanie obrazów skinów…
pt: Carregando imagens das skins…
ru: Загрузка изображений скинов…
th: กำลังโหลดรูปสกิน…
tr: Kaplama görselleri yükleniyor…
vi: Đang tải ảnh skin…
zh: 正在加载皮肤图片…
zh_hant: 正在載入造型圖片…

# storeShareShowPrice
source: Show estimated prices
ar: إظهار الأسعار التقديرية
de: Geschätzten Umrechnungspreis anzeigen
es: Mostrar precio estimado
fr: Afficher le prix converti estimé
id: Tampilkan perkiraan harga
it: Mostra prezzi stimati
ja: 推定換算価格を表示
ko: 예상 환산 가격 표시
pl: Pokaż szacunkowe ceny
pt: Mostrar preço convertido estimado
ru: Показывать примерные цены
th: แสดงราคาประมาณ
tr: Tahmini fiyatları göster
vi: Hiện giá quy đổi ước tính
zh: 显示估算价格
zh_hant: 顯示估算換算價格

# storeShareShowPriceHint
source: Converted using the best-value VP pack.
ar: محسوبة وفق حزمة VP الأوفر.
de: Umgerechnet nach dem günstigsten VP-Paket.
es: Según el paquete de VP más rentable.
fr: Calculé d'après le pack de VP le plus avantageux.
id: Dihitung dari paket VP paling hemat.
it: Convertiti in base al pacchetto VP più conveniente.
ja: 最もお得なVPパックで換算します。
ko: 가장 유리한 VP 패키지 기준으로 환산합니다.
pl: Przeliczone według najkorzystniejszego pakietu VP.
pt: Convertido pelo pacote de VP mais vantajoso.
ru: Пересчет по самому выгодному набору VP.
th: แปลงตามแพ็ก VP ที่คุ้มที่สุด
tr: En avantajlı VP paketine göre hesaplanır.
vi: Quy đổi theo gói VP có lợi nhất.
zh: 按最划算的 VP 礼包换算。
zh_hant: 依最划算的 VP 方案換算。
