Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# wishlistCatalogEmpty
source: Couldn't load the skin list. Refresh to try again.
ar: تعذّر تحميل قائمة المظاهر. حدّث الصفحة لإعادة المحاولة.
de: Die Skin-Liste konnte nicht geladen werden. Aktualisiere, um es erneut zu versuchen.
es: No se ha podido cargar la lista de skins. Actualiza para volver a intentarlo.
es_mx: No se pudo cargar la lista de skins. Actualiza para volver a intentarlo.
fr: Impossible de charger la liste des skins. Actualisez pour réessayer.
id: Gagal memuat daftar skin. Muat ulang untuk mencoba lagi.
it: Impossibile caricare l'elenco delle skin. Aggiorna per riprovare.
ja: スキン一覧を読み込めませんでした。更新してもう一度お試しください。
ko: 스킨 목록을 불러오지 못했습니다. 새로고침하여 다시 시도하세요.
pl: Nie udało się wczytać listy skinów. Odśwież, aby spróbować ponownie.
pt: Não foi possível carregar a lista de skins. Atualize para tentar de novo.
ru: Не удалось загрузить список скинов. Обновите, чтобы повторить попытку.
th: โหลดรายการสกินไม่ได้ รีเฟรชเพื่อลองอีกครั้ง
tr: Kaplama listesi yüklenemedi. Tekrar denemek için yenile.
vi: Chưa tải được danh sách skin. Hãy làm mới để thử lại.
zh: 无法加载皮肤列表。请刷新后重试。
zh_hant: 無法載入造型清單。請重新整理再試一次。

# wishlistCatalogEmptyTitle
source: No skins yet
ar: لا توجد مظاهر بعد
de: Noch keine Skins
es: Sin skins
fr: Aucun skin
id: Belum ada skin
it: Ancora nessuna skin
ja: スキンはまだありません
ko: 스킨 없음
pl: Brak skinów
pt: Nenhuma skin ainda
ru: Скинов пока нет
th: ยังไม่มีสกิน
tr: Henüz kaplama yok
vi: Chưa có skin
zh: 暂无皮肤
zh_hant: 尚無造型

# wishlistCatalogInWishlist
source: In wishlist: {count}
ar: في قائمة الأمنيات: {count}
de: In der Wishlist: {count}
es: En tu lista de deseos: {count}
fr: Dans la wishlist : {count}
id: {count} di wishlist
it: Nella wishlist: {count}
ja: ウィッシュリスト内 {count}
ko: 위시리스트 {count}개
pl: Na liście życzeń: {count}
pt: {count} na wishlist
ru: В списке желаемого: {count}
th: ใน wishlist: {count}
tr: İstek listesinde: {count}
vi: {count} trong wishlist
zh: 心愿单中：{count}
zh_hant: 願望清單中：{count}

# wishlistCatalogSubtitle
source: Tap ♡ to add a skin to your wishlist
ar: المس ♡ لإضافة مظهر إلى قائمة الأمنيات
de: Tippe auf ♡, um einen Skin zur Wishlist hinzuzufügen
es: Toca ♡ para añadir una skin a tu lista de deseos
es_mx: Toca ♡ para agregar una skin a tu lista de deseos
fr: Touchez ♡ pour ajouter un skin à la wishlist
id: Ketuk ♡ untuk menambahkan skin ke wishlist
it: Tocca ♡ per aggiungere una skin alla wishlist
ja: ♡をタップしてスキンをウィッシュリストに追加
ko: ♡를 탭하여 스킨을 위시리스트에 추가하세요
pl: Dotknij ♡, aby dodać skin do listy życzeń
pt: Toque em ♡ para adicionar uma skin à wishlist
ru: Нажмите ♡, чтобы добавить скин в список желаемого
th: แตะ ♡ เพื่อเพิ่มสกินใน wishlist
tr: Bir kaplamayı istek listene eklemek için ♡ simgesine dokun
vi: Chạm ♡ để thêm skin vào wishlist
zh: 点按 ♡ 将皮肤加入心愿单
zh_hant: 點選 ♡ 即可將造型加入願望清單

# wishlistCatalogTitle
source: All skins
ar: جميع المظاهر
de: Alle Skins
es: Todas las skins
fr: Tous les skins
id: Semua skin
it: Tutte le skin
ja: すべてのスキン
ko: 모든 스킨
pl: Wszystkie skiny
pt: Todas as skins
ru: Все скины
th: สกินทั้งหมด
tr: Tüm kaplamalar
vi: Tất cả skin
zh: 全部皮肤
zh_hant: 所有造型

# wishlistChooseWeapon
source: Choose weapon
ar: اختيار السلاح
de: Waffe wählen
es: Elegir arma
fr: Choisir une arme
id: Pilih senjata
it: Scegli arma
ja: 武器を選択
ko: 무기 선택
pl: Wybierz broń
pt: Escolher arma
ru: Выберите оружие
th: เลือกอาวุธ
tr: Silah seç
vi: Chọn vũ khí
zh: 选择武器
zh_hant: 選擇武器

# wishlistClearFilters
source: Clear filters
ar: مسح عوامل التصفية
de: Filter löschen
es: Quitar filtros
fr: Effacer les filtres
id: Hapus filter
it: Rimuovi filtri
ja: フィルター解除
ko: 필터 해제
pl: Wyczyść filtry
pt: Limpar filtros
ru: Сбросить фильтры
th: ล้างตัวกรอง
tr: Filtreleri temizle
vi: Bỏ lọc
zh: 清除筛选
zh_hant: 清除篩選

# wishlistEmpty
source: Your wishlist is empty. Tap ♡ on any skin to add it.
ar: قائمة الأمنيات فارغة. المس ♡ على أي مظهر لإضافته.
de: Deine Wishlist ist leer. Tippe bei einem Skin auf ♡, um ihn hinzuzufügen.
es: Tu lista de deseos está vacía. Toca ♡ en cualquier skin para añadirla.
es_mx: Tu lista de deseos está vacía. Toca ♡ en cualquier skin para agregarla.
fr: Votre wishlist est vide. Touchez ♡ sur n'importe quel skin pour l'ajouter.
id: Wishlist-mu kosong. Ketuk ♡ di skin mana pun untuk menambahkannya.
it: La tua wishlist è vuota. Tocca ♡ su qualsiasi skin per aggiungerla.
ja: ウィッシュリストは空です。スキンの♡をタップすると追加できます。
ko: 위시리스트가 비어 있습니다. 아무 스킨에서나 ♡를 탭하여 추가하세요.
pl: Twoja lista życzeń jest pusta. Dotknij ♡ przy dowolnym skinie, aby go dodać.
pt: A wishlist está vazia. Toque em ♡ em qualquer skin para adicionar.
ru: Список желаемого пуст. Нажмите ♡ на любом скине, чтобы добавить его.
th: wishlist ของคุณว่างอยู่ แตะ ♡ ที่สกินใดก็ได้เพื่อเพิ่ม
tr: İstek listen boş. Eklemek için herhangi bir kaplamadaki ♡ simgesine dokun.
vi: Wishlist trống. Chạm ♡ ở bất kỳ skin nào để thêm.
zh: 心愿单为空。在任意皮肤上点按 ♡ 即可添加。
zh_hant: 願望清單是空的。在任何造型上點選 ♡ 即可加入。

# wishlistEmptyTitle
source: No skins yet
ar: لا توجد مظاهر بعد
de: Noch keine Skins
es: Aún no hay skins
fr: Aucun skin
id: Belum ada skin
it: Ancora nessuna skin
ja: スキンはまだありません
ko: 아직 스킨 없음
pl: Brak skinów
pt: Nenhuma skin ainda
ru: Скинов пока нет
th: ยังไม่มีสกิน
tr: Henüz kaplama yok
vi: Chưa có skin nào
zh: 暂无皮肤
zh_hant: 還沒有任何造型

# wishlistEndsIn
source: Ends in {time}
ar: ينتهي بعد {time}
de: Endet in {time}
es: Termina en {time}
fr: Se termine dans {time}
id: Berakhir dalam {time}
it: Termina tra {time}
ja: 終了まで{time}
ko: 종료까지 {time}
pl: Kończy się za {time}
pt: Termina em {time}
ru: Завершится через {time}
th: สิ้นสุดใน {time}
tr: Bitmesine: {time}
vi: Kết thúc sau {time}
zh: {time}后结束
zh_hant: {time}後結束

# wishlistExcludedRewards
source: Excludes reward skins
ar: لا تشمل مظاهر الجوائز
de: Ohne Belohnungs-Skins
es: Sin contar skins de recompensa
fr: Skins de récompense non comptés
id: Tidak termasuk skin hadiah
it: Skin ricompensa escluse
ja: 報酬スキンは含みません
ko: 보상 스킨 제외
pl: Bez skinów z nagród
pt: Sem contar skins de recompensa
ru: Без учета скинов-наград
th: ไม่รวมสกินที่เป็นรางวัล
tr: Ödül kaplamaları hariç
vi: Không tính skin phần thưởng
zh: 不含奖励皮肤
zh_hant: 不含獎勵造型

# wishlistFiltered
source: Filtered: {count, plural, one{{count} skin} other{{count} skins}} · {value}
ar: حسب التصفية: {count, plural, zero{{count} مظهر} one{{count} مظهر} two{{count} مظهر} few{{count} مظاهر} many{{count} مظهرًا} other{{count} مظهر}} · {value}
de: Gefiltert: {count, plural, one{{count} Skin} other{{count} Skins}} · {value}
es: Filtrado: {count, plural, one{{count} skin} other{{count} skins}} · {value}
fr: Avec filtres : {count, plural, one{{count} skin} other{{count} skins}} · {value}
id: Difilter: {count} skin · {value}
it: Con filtri: {count} skin · {value}
ja: 絞り込み中：スキン{count}個 · {value}
ko: 필터 적용: 스킨 {count}개 · {value}
pl: Filtrowane: {count, plural, one{{count} skin} few{{count} skiny} many{{count} skinów} other{{count} skina}} · {value}
pt: Skins filtradas: {count} · {value}
ru: По фильтру: {count, plural, one{{count} скин} few{{count} скина} many{{count} скинов} other{{count} скина}} · {value}
th: กำลังกรอง: {count} สกิน · {value}
tr: Filtrelenen: {count} kaplama · {value}
vi: Đang lọc: {count} skin · {value}
zh: 已筛选：{count} 款皮肤 · {value}
zh_hant: 篩選中：{count} 款造型 · {value}

# wishlistNoMatch
source: No matching skins. Clear filters to see more.
ar: لا توجد مظاهر مطابقة. امسح عوامل التصفية لعرض المزيد.
de: Keine passenden Skins. Entferne Filter, um mehr zu sehen.
es: No hay skins que coincidan. Quita los filtros para ver más.
fr: Aucun skin correspondant. Retirez des filtres pour en voir plus.
id: Tidak ada skin yang cocok. Hapus filter untuk melihat lebih banyak.
it: Nessuna skin corrispondente. Rimuovi i filtri per vederne altre.
ja: 一致するスキンがありません。フィルターを解除するとさらに表示されます。
ko: 일치하는 스킨이 없습니다. 필터를 해제하면 더 볼 수 있습니다.
pl: Brak pasujących skinów. Wyczyść filtry, aby zobaczyć więcej.
pt: Nenhuma skin encontrada. Remova os filtros para ver mais.
ru: Подходящих скинов нет. Сбросьте фильтры, чтобы увидеть больше.
th: ไม่มีสกินที่ตรงกัน ล้างตัวกรองเพื่อดูเพิ่มเติม
tr: Eşleşen kaplama yok. Daha fazlasını görmek için filtreleri temizle.
vi: Không có skin phù hợp. Bỏ lọc để xem thêm.
zh: 没有匹配的皮肤。清除筛选可查看更多。
zh_hant: 沒有符合的造型。清除篩選即可查看更多。

# wishlistNoMatchTitle
source: No skins found
ar: لم يتم العثور على مظاهر
de: Keine Skins gefunden
es: No se han encontrado skins
es_mx: No se encontraron skins
fr: Aucun skin trouvé
id: Skin tidak ditemukan
it: Nessuna skin trovata
ja: スキンが見つかりません
ko: 스킨을 찾을 수 없음
pl: Nie znaleziono skinów
pt: Nenhuma skin encontrada
ru: Скины не найдены
th: ไม่พบสกิน
tr: Kaplama bulunamadı
vi: Không tìm thấy skin
zh: 未找到皮肤
zh_hant: 找不到造型

# wishlistNotifBundleTitle
source: New bundle has a wishlisted skin
ar: باقة جديدة تضم مظهرًا من قائمة الأمنيات
de: Neues Bundle mit Wishlist-Skin
es: Nuevo lote con una skin de tu lista de deseos
fr: Nouveau bundle avec un skin de votre wishlist
id: Bundle baru berisi skin dari wishlist
it: Un nuovo bundle contiene una skin della wishlist
ja: ウィッシュリストのスキンを含む新しいバンドル
ko: 새 번들에 위시리스트 스킨이 있습니다
pl: Nowy pakiet ze skinem z listy życzeń
pt: Novo pacote com skin da wishlist
ru: В новом наборе есть скин из списка желаемого
th: บันเดิลใหม่มีสกินใน wishlist
tr: Yeni pakette istek listendeki bir kaplama var
vi: Bundle mới có skin trong wishlist
zh: 新组合包中有心愿单皮肤
zh_hant: 新組合包含有願望清單中的造型

# wishlistNotifDailyTitle
source: A wishlisted skin is here!
ar: ظهر مظهر من قائمة الأمنيات!
de: Ein Wishlist-Skin ist da!
es: ¡Ha aparecido una skin de tu lista de deseos!
es_mx: ¡Apareció una skin de tu lista de deseos!
fr: Un skin de votre wishlist est arrivé !
id: Skin dari wishlist sudah muncul!
it: È arrivata una skin della wishlist!
ja: ウィッシュリストのスキンが登場しました！
ko: 위시리스트 스킨이 나왔습니다!
pl: Skin z listy życzeń jest w sklepie!
pt: Uma skin da wishlist apareceu!
ru: Скин из списка желаемого появился!
th: สกินใน wishlist มาแล้ว!
tr: İstek listendeki bir kaplama geldi!
vi: Skin trong wishlist đã xuất hiện!
zh: 心愿单中的皮肤上架了！
zh_hant: 願望清單中的造型出現了！

# wishlistNotifNightMarketTitle
source: Your Night Market has a skin you want!
ar: في سوقك الليلي مظهر تريده!
de: Dein Wunsch-Skin ist im Nachtmarkt!
es: ¡Hay una skin que te gusta en el Mercado nocturno!
fr: Le Marché nocturne a un skin que vous aimez !
id: Night Market-mu punya skin incaranmu!
it: Il tuo Mercato notturno ha una skin che vuoi!
ja: ナイトマーケットにお気に入りのスキンが！
ko: 야시장에 원하는 스킨이 있습니다!
pl: Na Nocnym Targu jest skin, którego chcesz!
pt: O Mercado Noturno tem uma skin que você quer!
ru: На Ночном рынке скин, который вы хотели!
th: ไนท์มาร์เก็ตมีสกินที่คุณอยากได้!
tr: Gece Pazarı'nda istediğin bir kaplama var!
vi: Chợ Đêm có skin bạn thích!
zh: 夜市里有你想要的皮肤！
zh_hant: 夜市有你想要的造型！

# wishlistNotifPermissionMissing
source: The app doesn't have permission to send notifications.
ar: لا يملك التطبيق إذنًا بإرسال الإشعارات.
de: Die App darf noch keine Benachrichtigungen senden.
es: La app no tiene permiso para enviar notificaciones.
fr: L'app n'a pas l'autorisation d'envoyer des notifications.
id: Aplikasi belum punya izin untuk mengirim notifikasi.
it: L'app non ha il permesso di inviare notifiche.
ja: アプリに通知の権限がありません。
ko: 앱에 알림 권한이 없습니다.
pl: Aplikacja nie ma uprawnień do wysyłania powiadomień.
pt: O app ainda não tem permissão para enviar notificações.
ru: У приложения нет разрешения на уведомления.
th: แอปยังไม่ได้รับอนุญาตให้ส่งการแจ้งเตือน
tr: Uygulamanın bildirim gönderme izni yok.
vi: Ứng dụng chưa có quyền gửi thông báo.
zh: 应用尚未获得发送通知的权限。
zh_hant: App 尚未取得傳送通知的權限。

# wishlistNotifSummaryTitle
source: {count, plural, one{{count} wishlisted skin is on sale!} other{{count} wishlisted skins are on sale!}}
ar: {count, plural, zero{{count} مظهر من قائمة الأمنيات معروض للبيع!} one{{count} مظهر من قائمة الأمنيات معروض للبيع!} two{{count} مظهران من قائمة الأمنيات معروضان للبيع!} few{{count} مظاهر من قائمة الأمنيات معروضة للبيع!} many{{count} مظهرًا من قائمة الأمنيات معروضة للبيع!} other{{count} مظهر من قائمة الأمنيات معروض للبيع!}}
de: {count, plural, one{{count} Wishlist-Skin ist im Shop!} other{{count} Wishlist-Skins sind im Shop!}}
es: {count, plural, one{¡{count} skin de tu lista de deseos está a la venta!} other{¡{count} skins de tu lista de deseos están a la venta!}}
fr: {count, plural, one{{count} skin de votre wishlist est en vente !} other{{count} skins de votre wishlist sont en vente !}}
id: {count} skin dari wishlist sedang dijual!
it: {count, plural, one{{count} skin della wishlist è in vendita!} other{{count} skin della wishlist sono in vendita!}}
ja: ウィッシュリストのスキン{count}個が販売中！
ko: 위시리스트 스킨 {count}개가 판매 중입니다!
pl: {count, plural, one{{count} skin z listy życzeń jest w sprzedaży!} few{{count} skiny z listy życzeń są w sprzedaży!} many{{count} skinów z listy życzeń jest w sprzedaży!} other{{count} skina z listy życzeń jest w sprzedaży!}}
pt: {count, plural, one{{count} skin da wishlist está à venda!} other{{count} skins da wishlist estão à venda!}}
ru: {count, plural, one{{count} скин из списка желаемого в продаже!} few{{count} скина из списка желаемого в продаже!} many{{count} скинов из списка желаемого в продаже!} other{{count} скина из списка желаемого в продаже!}}
th: สกินใน wishlist {count} ชิ้นกำลังวางขาย!
tr: İstek listendeki {count} kaplama satışta!
vi: {count} skin trong wishlist đang được bán!
zh: 心愿单中有{count}款皮肤正在出售！
zh_hant: 願望清單中有 {count} 款造型正在販售！

# wishlistNotifToggle
source: Wishlist notifications
ar: إشعارات قائمة الأمنيات
de: Wishlist-Benachrichtigungen
es: Avisos de la lista de deseos
fr: Notifications de wishlist
id: Notifikasi wishlist
it: Notifiche wishlist
ja: ウィッシュリストの通知
ko: 위시리스트 알림
pl: Powiadomienia z listy życzeń
pt: Notificações da wishlist
ru: Уведомления о списке желаемого
th: การแจ้งเตือน wishlist
tr: İstek listesi bildirimleri
vi: Thông báo wishlist
zh: 心愿单通知
zh_hant: 願望清單通知

# wishlistNotifToggleSubtitle
source: For this account, even when the app is closed
ar: لهذا الحساب، حتى عندما يكون التطبيق مغلقًا
de: Für dieses Konto, auch wenn du die App nicht öffnest
es: Para esta cuenta, incluso si no abres la app
fr: Pour ce compte, même quand l'app est fermée
id: Untuk akun ini, bahkan saat aplikasi ditutup
it: Per questo account, anche quando l'app è chiusa
ja: このアカウントが対象。アプリを開いていなくても通知します
ko: 앱을 열지 않아도 이 계정에 적용
pl: Dla tego konta, nawet gdy aplikacja jest zamknięta
pt: Para esta conta, mesmo com o app fechado
ru: Для этого аккаунта, даже когда приложение закрыто
th: สำหรับบัญชีนี้ แม้คุณไม่ได้เปิดแอป
tr: Bu hesap için, uygulama kapalıyken bile
vi: Cho tài khoản này, kể cả khi bạn không mở ứng dụng
zh: 适用于此账号，即使你没有打开应用
zh_hant: 適用於此帳號，即使你沒有開啟 App

# wishlistOfAccount
source: {riotId}'s wishlist
ar: قائمة أمنيات {riotId}
de: Wishlist von {riotId}
es: Lista de deseos de {riotId}
fr: Wishlist de {riotId}
id: Wishlist {riotId}
it: Wishlist di {riotId}
ja: {riotId}のウィッシュリスト
ko: {riotId}의 위시리스트
pl: Lista życzeń: {riotId}
pt: Wishlist de {riotId}
ru: Список желаемого: {riotId}
th: wishlist ของ {riotId}
tr: İstek listesi: {riotId}
vi: Wishlist của {riotId}
zh: {riotId}的心愿单
zh_hant: {riotId} 的願望清單

# wishlistOnSaleBanner
source: {count, plural, one{{count} wishlisted skin is on sale!} other{{count} wishlisted skins are on sale!}}
ar: {count, plural, zero{{count} مظهر من قائمة الأمنيات معروض للبيع!} one{مظهر من قائمة الأمنيات معروض للبيع!} two{{count} مظهران من قائمة الأمنيات معروضان للبيع!} few{{count} مظاهر من قائمة الأمنيات معروضة للبيع!} many{{count} مظهرًا من قائمة الأمنيات معروضة للبيع!} other{{count} مظهر من قائمة الأمنيات معروض للبيع!}}
de: {count, plural, one{{count} Skin aus deiner Wishlist ist im Shop!} other{{count} Skins aus deiner Wishlist sind im Shop!}}
es: {count, plural, one{¡{count} skin de tu lista de deseos está a la venta!} other{¡{count} skins de tu lista de deseos están a la venta!}}
fr: {count, plural, one{{count} skin de votre wishlist est en vente !} other{{count} skins de votre wishlist sont en vente !}}
id: {count, plural, =1{Satu skin dari wishlist sedang dijual!} other{{count} skin dari wishlist sedang dijual!}}
it: {count, plural, one{{count} skin della wishlist è in vendita!} other{{count} skin della wishlist sono in vendita!}}
ja: {count, plural, =1{ウィッシュリストのスキン1個が販売中！} other{ウィッシュリストのスキン{count}個が販売中！}}
ko: {count, plural, =1{위시리스트 스킨 1개가 판매 중입니다!} other{위시리스트 스킨 {count}개가 판매 중입니다!}}
pl: {count, plural, one{{count} skin z listy życzeń jest w sprzedaży!} few{{count} skiny z listy życzeń są w sprzedaży!} many{{count} skinów z listy życzeń jest w sprzedaży!} other{{count} skina z listy życzeń jest w sprzedaży!}}
pt: {count, plural, one{{count} skin da wishlist está à venda!} other{{count} skins da wishlist estão à venda!}}
ru: {count, plural, one{{count} скин из списка желаемого в продаже!} few{{count} скина из списка желаемого в продаже!} many{{count} скинов из списка желаемого в продаже!} other{{count} скина из списка желаемого в продаже!}}
th: {count, plural, =1{มีสกินใน wishlist หนึ่งชิ้นกำลังวางขาย!} other{สกินใน wishlist {count} ชิ้นกำลังวางขาย!}}
tr: {count, plural, one{İstek listendeki {count} kaplama satışta!} other{İstek listendeki {count} kaplama satışta!}}
vi: {count, plural, =1{Một skin trong wishlist đang được bán!} other{{count} skin trong wishlist đang được bán!}}
zh: {count, plural, =1{心愿单中有一款皮肤正在出售！} other{心愿单中有{count}款皮肤正在出售！}}
zh_hant: {count, plural, =1{願望清單中有一款造型正在販售！} other{願望清單中有 {count} 款造型正在販售！}}

# wishlistOnSaleBannerHint
source: Tap a highlighted row to see the offer.
ar: المس صفًا مميزًا لعرض العرض.
de: Tippe auf die markierte Zeile, um das Angebot zu sehen.
es: Toca las filas marcadas para ver las ofertas.
fr: Touchez une ligne en surbrillance pour voir l'offre.
id: Ketuk baris yang ditandai untuk melihat penawarannya.
it: Tocca una riga evidenziata per vedere l'offerta.
ja: マークの付いた行をタップするとオファーを確認できます。
ko: 표시된 항목을 탭하여 할인 정보를 확인하세요.
pl: Dotknij wyróżnionego wiersza, aby zobaczyć ofertę.
pt: Toque na linha destacada para ver a oferta.
ru: Нажмите на отмеченную строку, чтобы увидеть предложение.
th: แตะแถวที่ไฮไลต์เพื่อดูข้อเสนอ
tr: Teklifi görmek için vurgulanan satıra dokun.
vi: Chạm vào dòng được đánh dấu để xem ưu đãi.
zh: 点按高亮的条目即可查看优惠。
zh_hant: 點選標示的項目即可查看優惠。

# wishlistOpenSettings
source: Open settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir ajustes
es_mx: Abrir configuración
fr: Ouvrir les paramètres
id: Buka pengaturan
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
pl: Otwórz ustawienia
pt: Abrir configurações
ru: Открыть настройки
th: เปิดการตั้งค่า
tr: Ayarları aç
vi: Mở cài đặt
zh: 打开设置
zh_hant: 開啟設定

# wishlistOwned
source: Owned
ar: مملوك
de: Im Besitz
es: En propiedad
fr: Possédé
id: Dimiliki
it: Posseduta
ja: 所持済み
ko: 보유 중
pl: Posiadany
pt: Obtida
ru: В коллекции
th: มีแล้ว
tr: Sahipsin
vi: Đã sở hữu
zh: 已拥有
zh_hant: 已擁有

# wishlistRemoveAction
source: Remove from wishlist
ar: إزالة من قائمة الأمنيات
de: Aus der Wishlist entfernen
es: Quitar de la lista de deseos
fr: Retirer de la wishlist
id: Hapus dari wishlist
it: Rimuovi dalla wishlist
ja: ウィッシュリストから削除
ko: 위시리스트에서 삭제
pl: Usuń z listy życzeń
pt: Remover da wishlist
ru: Убрать из списка желаемого
th: ลบออกจาก wishlist
tr: İstek listesinden çıkar
vi: Xóa khỏi wishlist
zh: 从心愿单中移除
zh_hant: 從願望清單移除

# wishlistRemoveFromWishlist
source: Remove from wishlist
ar: إزالة من قائمة الأمنيات
de: Aus der Wishlist entfernen
es: Quitar de la lista de deseos
fr: Retirer de la wishlist
id: Hapus dari wishlist
it: Rimuovi dalla wishlist
ja: ウィッシュリストから削除
ko: 위시리스트에서 삭제
pl: Usuń z listy życzeń
pt: Remover da wishlist
ru: Убрать из списка желаемого
th: ลบออกจาก wishlist
tr: İstek listesinden çıkar
vi: Xóa khỏi wishlist
zh: 从心愿单中移除
zh_hant: 從願望清單移除

# wishlistRemoved
source: Removed {name} from wishlist
ar: تمت إزالة {name} من قائمة الأمنيات
de: {name} aus der Wishlist entfernt
es: {name} quitada de la lista de deseos
fr: {name} retiré de la wishlist
id: {name} dihapus dari wishlist
it: {name} rimossa dalla wishlist
ja: {name}をウィッシュリストから削除しました
ko: 위시리스트에서 {name}을(를) 삭제했습니다
pl: Usunięto {name} z listy życzeń
pt: {name} removida da wishlist
ru: {name} удален из списка желаемого
th: ลบ {name} ออกจาก wishlist แล้ว
tr: İstek listesinden çıkarıldı: {name}
vi: Đã xóa {name} khỏi wishlist
zh: 已将{name}从心愿单中移除
zh_hant: 已將 {name} 從願望清單移除

# wishlistSearchHint
source: Search skins…
ar: ابحث عن المظاهر…
de: Skins suchen …
es: Buscar skins…
fr: Rechercher un skin…
id: Cari skin…
it: Cerca skin…
ja: スキンを検索…
ko: 스킨 검색…
pl: Szukaj skinów…
pt: Buscar skins…
ru: Поиск скинов…
th: ค้นหาสกิน…
tr: Kaplama ara…
vi: Tìm skin…
zh: 搜索皮肤…
zh_hant: 搜尋造型…

# wishlistSkinCount
source: {count, plural, one{{count} skin} other{{count} skins}}
ar: {count, plural, zero{{count} مظهر} one{{count} مظهر} two{{count} مظهر} few{{count} مظاهر} many{{count} مظهرًا} other{{count} مظهر}}
id: {count} skin
it: {count} skin
ja: スキン{count}個
ko: 스킨 {count}개
pl: {count, plural, one{{count} skin} few{{count} skiny} many{{count} skinów} other{{count} skina}}
pt: Skins: {count}
ru: {count, plural, one{{count} скин} few{{count} скина} many{{count} скинов} other{{count} скина}}
th: {count} สกิน
tr: {count} kaplama
vi: {count} skin
zh: {count} 款皮肤
zh_hant: {count} 款造型

# wishlistSortName
source: Name
ar: الاسم
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
pl: Nazwa
pt: Nome
ru: Название
th: ชื่อ
tr: Ad
vi: Tên
zh: 名称
zh_hant: 名稱

# wishlistSortPrice
source: Price
ar: السعر
de: Preis
es: Precio
fr: Prix
id: Harga
it: Prezzo
ja: 価格
ko: 가격
pl: Cena
pt: Preço
ru: Цена
th: ราคา
tr: Fiyat
vi: Giá
zh: 价格
zh_hant: 價格

# wishlistSortRarity
source: Rarity
ar: الندرة
de: Seltenheit
es: Rareza
fr: Rareté
id: Kelangkaan
it: Rarità
ja: レア度
ko: 희귀도
pl: Rzadkość
pt: Raridade
ru: Редкость
th: ความหายาก
tr: Nadirlik
vi: Độ hiếm
zh: 稀有度
zh_hant: 稀有度

# wishlistSortWeapon
source: Weapon
ar: السلاح
de: Waffe
es: Arma
fr: Arme
id: Senjata
it: Arma
ja: 武器
ko: 무기
pl: Broń
pt: Arma
ru: Оружие
th: อาวุธ
tr: Silah
vi: Vũ khí
zh: 武器
zh_hant: 武器

# wishlistTitle
source: Wishlist
ar: قائمة الأمنيات
es: Lista de deseos
ja: ウィッシュリスト
ko: 위시리스트
pl: Lista życzeń
ru: Список желаемого
tr: İstek listesi
zh: 心愿单
zh_hant: 願望清單

source: Wishlist total value
ar: إجمالي قيمة قائمة الأمنيات
de: Gesamtwert der Wishlist
es: Valor total de la lista de deseos
fr: Valeur totale de la wishlist
id: Total nilai wishlist
it: Valore totale della wishlist
ja: ウィッシュリストの合計額
ko: 위시리스트 총 가치
pl: Łączna wartość listy życzeń
pt: Valor total da wishlist
ru: Стоимость списка желаемого
th: มูลค่ารวมของ wishlist
tr: İstek listesi toplam değeri
vi: Tổng giá trị wishlist
zh: 心愿单总价值
zh_hant: 願望清單總價值

# wishlistUndo
source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler
id: Urungkan
it: Annulla
ja: 元に戻す
ko: 실행 취소
pl: Cofnij
pt: Desfazer
ru: Отменить
th: เลิกทำ
tr: Geri al
vi: Hoàn tác
zh: 撤销
zh_hant: 復原

# wishlistViewInStore
source: View in store
ar: عرض في المتجر
de: Im Shop ansehen
es: Ver en la tienda
fr: Voir en boutique
id: Lihat di toko
it: Vedi nel negozio
ja: ストアで見る
ko: 상점에서 보기
pl: Zobacz w sklepie
pt: Ver na loja
ru: Открыть в магазине
th: ดูในร้านค้า
tr: Mağazada gör
vi: Xem trong cửa hàng
zh: 在商店中查看
zh_hant: 在商店中查看

# wishlistWeapon
source: Weapon
ar: السلاح
de: Waffe
es: Arma
fr: Arme
id: Senjata
it: Arma
ja: 武器
ko: 무기
pl: Broń
pt: Arma
ru: Оружие
th: อาวุธ
tr: Silah
vi: Vũ khí
zh: 武器
zh_hant: 武器
