Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# accountLoginNoteHint
source: Saved only on this device and securely locked. Use it to look up or quickly fill in your details when you sign in again.
ar: تُحفظ على هذا الجهاز فقط وهي مقفلة بأمان. استخدمها للرجوع إليها أو لملء بياناتك بسرعة عند تسجيل الدخول مجددًا.
de: Nur auf diesem Gerät gespeichert und sicher gesperrt. Zum Nachsehen oder schnellen Ausfüllen, wenn du dich erneut anmeldest.
es: Solo se guardan en este dispositivo, protegidos de forma segura. Sirven para consultarlos o rellenarlos rápido al volver a iniciar sesión.
es_mx: Solo se guardan en este dispositivo, protegidos de forma segura. Sirven para consultarlos o completarlos rápido al volver a iniciar sesión.
fr: Enregistrés uniquement sur cet appareil, sous verrou sécurisé. Pour les revoir ou les saisir rapidement lors de votre prochaine connexion.
id: Hanya disimpan di perangkat ini dan dikunci dengan aman. Gunakan untuk melihat atau mengisi cepat datamu saat login lagi.
it: Salvati solo su questo dispositivo e protetti in modo sicuro. Usali per consultarli o compilarli velocemente quando accedi di nuovo.
ja: この端末にのみ安全にロックして保存されます。再ログイン時の確認や自動入力に使えます。
ko: 이 기기에만 안전하게 잠긴 상태로 저장됩니다. 다시 로그인할 때 확인하거나 빠르게 입력하는 데 사용하세요.
pl: Zapisane tylko na tym urządzeniu i bezpiecznie zablokowane. Służą do podejrzenia lub szybkiego wypełnienia danych przy ponownym logowaniu.
pt: Salvo apenas neste dispositivo, com bloqueio seguro. Use para consultar ou preencher rápido quando entrar novamente.
ru: Хранятся только на этом устройстве под надежной защитой. Пригодятся, чтобы посмотреть или быстро заполнить данные при повторном входе.
th: บันทึกไว้ในอุปกรณ์นี้เท่านั้นและล็อกไว้อย่างปลอดภัย ใช้เพื่อดูหรือกรอกข้อมูลอย่างรวดเร็วเมื่อคุณเข้าสู่ระบบอีกครั้ง
tr: Yalnızca bu cihazda, güvenli şekilde kilitli olarak saklanır. Tekrar giriş yaparken bilgilerine bakmak veya onları hızlıca doldurmak için kullan.
vi: Chỉ lưu trên thiết bị này, được khóa an toàn. Dùng để xem lại hoặc điền nhanh khi bạn đăng nhập lại.
zh: 仅保存在此设备上，并经过安全加密。可用于查看或在重新登录时快速填写。
zh_hant: 只會加密儲存在這台裝置上。可在重新登入時查看或快速填入。

# accountLoginNoteLocked
source: Unlock sign-in info
ar: فتح معلومات تسجيل الدخول
de: Anmeldedaten entsperren
es: Desbloquear datos de inicio de sesión
fr: Déverrouiller les identifiants
id: Buka kunci info login
it: Sblocca dati di accesso
ja: ログイン情報のロックを解除
ko: 로그인 정보 잠금 해제
pl: Odblokuj dane logowania
pt: Desbloquear dados de login
ru: Открыть данные для входа
th: ปลดล็อกข้อมูลเข้าสู่ระบบ
tr: Giriş bilgilerinin kilidini aç
vi: Mở khóa thông tin đăng nhập
zh: 解锁登录信息
zh_hant: 解鎖登入資訊

# accountLoginNotePassword
source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
id: Kata sandi
ja: パスワード
ko: 비밀번호
pl: Hasło
pt: Senha
ru: Пароль
th: รหัสผ่าน
tr: Şifre
vi: Mật khẩu
zh: 密码
zh_hant: 密碼

# accountLoginNoteSaved
source: Sign-in info saved
ar: تم حفظ معلومات تسجيل الدخول
de: Anmeldedaten gespeichert
es: Datos de inicio de sesión guardados
fr: Identifiants enregistrés
id: Info login disimpan
it: Dati di accesso salvati
ja: ログイン情報を保存しました
ko: 로그인 정보를 저장했습니다
pl: Zapisano dane logowania
pt: Dados de login salvos
ru: Данные для входа сохранены
th: บันทึกข้อมูลเข้าสู่ระบบแล้ว
tr: Giriş bilgileri kaydedildi
vi: Đã lưu thông tin đăng nhập
zh: 已保存登录信息
zh_hant: 已儲存登入資訊

# accountLoginNoteUsername
source: Riot username
ar: اسم مستخدم Riot
de: Riot-Benutzername
es: Nombre de usuario de Riot
fr: Nom d'utilisateur Riot
id: Nama pengguna Riot
it: Nome utente Riot
ja: Riotユーザー名
ko: Riot 아이디
pl: Nazwa użytkownika Riot
pt: Nome de usuário Riot
ru: Имя пользователя Riot
th: ชื่อผู้ใช้ Riot
tr: Riot kullanıcı adı
vi: Tên đăng nhập Riot
zh: Riot 用户名
zh_hant: Riot 使用者名稱

# accountMaxAccounts
source: {max, plural, one{You've reached the maximum of {max} account.} other{You've reached the maximum of {max} accounts.}}
ar: تم بلوغ الحد الأقصى من الحسابات ({max}).
de: {max, plural, one{Maximum von {max} Konto erreicht.} other{Maximum von {max} Konten erreicht.}}
es: Has alcanzado el máximo de cuentas ({max}).
es_mx: Alcanzaste el máximo de cuentas ({max}).
fr: {max, plural, one{Limite de {max} compte atteinte.} other{Limite de {max} comptes atteinte.}}
id: Sudah mencapai batas {max} akun.
it: Hai raggiunto il massimo di {max} account.
ja: アカウントの上限（{max}件）に達しました。
ko: 최대 {max}개 계정에 도달했습니다.
pl: Osiągnięto limit kont ({max}).
pt: Você atingiu o limite de {max, plural, one{{max} conta} other{{max} contas}}.
ru: {max, plural, one{Достигнут предел: {max} аккаунт.} few{Достигнут предел: {max} аккаунта.} many{Достигнут предел: {max} аккаунтов.} other{Достигнут предел: {max} аккаунта.}}
th: ถึงจำนวนบัญชีสูงสุด {max} บัญชีแล้ว
tr: En fazla {max} hesap sınırına ulaştın.
vi: Đã đạt tối đa {max} tài khoản.
zh: 已达到账号上限（{max} 个）。
zh_hant: 已達帳號上限（{max} 個）。

# accountNeedsLogin
source: Sign in again
ar: يلزم تسجيل الدخول مجددًا
de: Erneute Anmeldung nötig
es: Inicia sesión de nuevo
fr: Reconnexion requise
id: Login lagi
it: Accedi di nuovo
ja: 再ログインが必要です
ko: 다시 로그인 필요
pl: Zaloguj się ponownie
pt: Entre novamente
ru: Войдите снова
th: เข้าสู่ระบบอีกครั้ง
tr: Tekrar giriş yap
vi: Cần đăng nhập lại
zh: 需要重新登录
zh_hant: 需要重新登入

# accountOnlineCount
source: {count} online
ar: متصل الآن: {count}
es: {count} en línea
fr: {count} en ligne
ja: {count}人がオンライン
ko: {count}명 온라인
pl: Online: {count}
ru: В сети: {count}
th: ออนไลน์ {count} คน
tr: Çevrim içi: {count}
vi: {count} đang trực tuyến
zh: {count} 人在线
zh_hant: {count} 人在線上

# accountQuickFill
source: Fill saved account
ar: ملء حساب محفوظ
de: Gespeichertes Konto einfügen
es: Rellenar cuenta guardada
es_mx: Autocompletar cuenta guardada
fr: Remplir avec un compte enregistré
id: Isi akun tersimpan
it: Compila account salvato
ja: 保存済みアカウントを入力
ko: 저장된 계정 입력
pl: Wypełnij zapisanym kontem
pt: Preencher conta salva
ru: Заполнить сохраненным
th: กรอกบัญชีที่บันทึกไว้
tr: Kayıtlı hesabı doldur
vi: Điền tài khoản đã lưu
zh: 填写已保存账号
zh_hant: 填入已儲存的帳號

# accountQuickFillDone
source: All filled in. Tap Sign in.
ar: تم ملء البيانات. اضغط على تسجيل الدخول.
de: Ausgefüllt. Tippe jetzt auf Anmelden.
es: Datos rellenados. Pulsa Iniciar sesión.
es_mx: Datos completados. Toca Iniciar sesión.
fr: C'est rempli. Appuyez sur Se connecter.
id: Sudah terisi. Ketuk Login.
it: Tutto compilato. Tocca Accedi.
ja: 入力しました。「サインイン」をタップしてください。
ko: 입력을 마쳤습니다. 로그인을 누르세요.
pl: Wszystko wypełnione. Dotknij „Zaloguj się”.
pt: Preenchido. Toque em Entrar.
ru: Готово. Нажмите «Войти».
th: กรอกเรียบร้อยแล้ว แตะเข้าสู่ระบบ
tr: Bilgiler dolduruldu. Giriş Yap'a dokun.
vi: Đã điền xong. Hãy bấm Đăng nhập.
zh: 已填写完毕，请点按“登录”。
zh_hant: 已填入完成，請點選「登入」。

# accountQuickFillNotReady
source: The sign-in page hasn't finished loading. Wait a moment and try again.
ar: لم يكتمل تحميل صفحة تسجيل الدخول بعد. انتظر قليلًا ثم حاول مجددًا.
de: Die Anmeldeseite ist noch nicht geladen. Warte kurz und versuch es erneut.
es: La página de inicio de sesión aún no ha cargado. Espera un momento y vuelve a intentarlo.
es_mx: La página de inicio de sesión aún no carga. Espera un momento y vuelve a intentarlo.
fr: La page de connexion n'a pas fini de charger. Patientez un instant et réessayez.
id: Halaman login belum selesai dimuat. Tunggu sebentar lalu coba lagi.
it: La pagina di accesso non ha finito di caricarsi. Attendi un momento e riprova.
ja: ログインページの読み込みが完了していません。少し待ってからもう一度お試しください。
ko: 로그인 페이지를 아직 불러오는 중입니다. 잠시 후 다시 시도하세요.
pl: Strona logowania jeszcze się nie wczytała. Poczekaj chwilę i spróbuj ponownie.
pt: A página de login ainda não carregou. Aguarde um pouco e tente de novo.
ru: Страница входа еще не загрузилась. Подождите немного и повторите попытку.
th: หน้าเข้าสู่ระบบยังโหลดไม่เสร็จ รอสักครู่แล้วลองอีกครั้ง
tr: Giriş sayfası henüz yüklenmedi. Biraz bekleyip tekrar dene.
vi: Trang đăng nhập chưa tải xong. Đợi một chút rồi thử lại.
zh: 登录页面尚未加载完成。请稍等片刻后重试。
zh_hant: 登入頁面尚未載入完成。請稍等一下再試一次。

# accountQuickFillSubtitle
source: Choose an account to fill in on the Riot sign-in page
ar: اختر حسابًا لملء بياناته في صفحة تسجيل الدخول إلى Riot
de: Wähle ein Konto, um die Riot-Anmeldeseite auszufüllen
es: Elige una cuenta para rellenar la página de inicio de sesión de Riot
es_mx: Elige una cuenta para completar la página de inicio de sesión de Riot
fr: Choisissez un compte à remplir sur la page de connexion Riot
id: Pilih akun untuk diisi di halaman login Riot
it: Scegli un account da inserire nella pagina di accesso Riot
ja: Riotのログインページに入力するアカウントを選択
ko: Riot 로그인 페이지에 입력할 계정을 선택하세요
pl: Wybierz konto do wypełnienia na stronie logowania Riot
pt: Escolha uma conta para preencher na página de login da Riot
ru: Выберите аккаунт, чтобы заполнить страницу входа Riot
th: เลือกบัญชีเพื่อกรอกในหน้าเข้าสู่ระบบ Riot
tr: Riot giriş sayfasına doldurulacak hesabı seç
vi: Chọn tài khoản để điền vào trang đăng nhập Riot
zh: 选择要填入 Riot 登录页面的账号
zh_hant: 選擇要填入 Riot 登入頁面的帳號

# accountQuickFillTitle
source: Fill saved account
ar: ملء حساب محفوظ
de: Gespeichertes Konto einfügen
es: Rellenar cuenta guardada
es_mx: Autocompletar cuenta guardada
fr: Remplir avec un compte enregistré
id: Isi akun tersimpan
it: Compila account salvato
ja: 保存済みアカウントを入力
ko: 저장된 계정 입력
pl: Wypełnij zapisanym kontem
pt: Preencher conta salva
ru: Заполнить сохраненным
th: กรอกบัญชีที่บันทึกไว้
tr: Kayıtlı hesabı doldur
vi: Điền tài khoản đã lưu
zh: 填写已保存账号
zh_hant: 填入已儲存的帳號

# accountRegionAp
source: Asia Pacific
ar: آسيا والمحيط الهادئ
de: Asien-Pazifik
es: Asia-Pacífico
fr: Asie-Pacifique
id: Asia Pasifik
it: Asia-Pacifico
ja: アジア太平洋
ko: 아시아 태평양
pl: Azja i Pacyfik
pt: Ásia-Pacífico
ru: Азиатско-Тихоокеанский регион
th: เอเชียแปซิฟิก
tr: Asya Pasifik
vi: Châu Á - Thái Bình Dương
zh: 亚太
zh_hant: 亞太地區

# accountRegionBr
source: Brazil
ar: البرازيل
de: Brasilien
es: Brasil
fr: Brésil
id: Brasil
it: Brasile
ja: ブラジル
ko: 브라질
pl: Brazylia
pt: Brasil
ru: Бразилия
th: บราซิล
tr: Brezilya
zh: 巴西
zh_hant: 巴西

# accountRegionEu
source: Europe
ar: أوروبا
de: Europa
es: Europa
id: Eropa
it: Europa
ja: ヨーロッパ
ko: 유럽
pl: Europa
pt: Europa
ru: Европа
th: ยุโรป
tr: Avrupa
vi: Châu Âu
zh: 欧洲
zh_hant: 歐洲

# accountRegionKr
source: Korea
ar: كوريا
es: Corea
fr: Corée
it: Corea
ja: 韓国
ko: 한국
pt: Coreia
ru: Корея
th: เกาหลี
tr: Kore
vi: Hàn Quốc
zh: 韩国
zh_hant: 韓國

# accountRegionLatam
source: Latin America
ar: أمريكا اللاتينية
de: Lateinamerika
es: Latinoamérica
fr: Amérique latine
id: Amerika Latin
it: America Latina
ja: ラテンアメリカ
ko: 라틴 아메리카
pl: Ameryka Łacińska
pt: América Latina
ru: Латинская Америка
th: ละตินอเมริกา
tr: Latin Amerika
vi: Mỹ Latinh
zh: 拉丁美洲
zh_hant: 拉丁美洲

# accountRegionNa
source: North America
ar: أمريكا الشمالية
de: Nordamerika
es: Norteamérica
fr: Amérique du Nord
id: Amerika Utara
it: Nord America
ja: 北米
ko: 북미
pl: Ameryka Północna
pt: América do Norte
ru: Северная Америка
th: อเมริกาเหนือ
tr: Kuzey Amerika
vi: Bắc Mỹ
zh: 北美
zh_hant: 北美

# accountRemoveAccount
source: Remove account
ar: إزالة الحساب
de: Konto entfernen
es: Eliminar cuenta
fr: Supprimer le compte
id: Hapus akun
it: Rimuovi account
ja: アカウントを削除
ko: 계정 삭제
pl: Usuń konto
pt: Remover conta
ru: Удалить аккаунт
th: ลบบัญชี
tr: Hesabı kaldır
vi: Xóa tài khoản
zh: 删除账号
zh_hant: 移除帳號

# accountRemoveAccountConfirm
source: Remove {account} from this device? You can choose to keep saved data.
ar: هل تريد إزالة {account} من هذا الجهاز؟ يمكنك اختيار الاحتفاظ بالبيانات المحفوظة.
de: {account} von diesem Gerät entfernen? Du kannst gespeicherte Daten behalten.
es: ¿Eliminar {account} de este dispositivo? Puedes conservar los datos guardados.
fr: Supprimer {account} de cet appareil ? Vous pouvez choisir de conserver les données enregistrées.
id: Hapus {account} dari perangkat ini? Kamu bisa memilih untuk menyimpan data tersimpan.
it: Rimuovere {account} da questo dispositivo? Puoi scegliere di mantenere i dati salvati.
ja: この端末から{account}を削除しますか？保存済みデータは残すこともできます。
ko: 이 기기에서 {account} 계정을 삭제할까요? 저장된 데이터는 유지하도록 선택할 수 있습니다.
pl: Usunąć {account} z tego urządzenia? Możesz zachować zapisane dane.
pt: Remover {account} deste dispositivo? Você pode optar por manter os dados salvos.
ru: Удалить {account} с этого устройства? Сохраненные данные можно оставить.
th: ลบ {account} ออกจากอุปกรณ์นี้ใช่ไหม คุณเลือกเก็บข้อมูลที่บันทึกไว้ได้
tr: Bu hesap cihazdan kaldırılsın mı: {account}? Kayıtlı verileri saklamayı seçebilirsin.
vi: Xóa {account} khỏi thiết bị này? Bạn có thể chọn giữ dữ liệu đã lưu.
zh: 要从此设备删除 {account} 吗？你可以选择保留已保存的数据。
zh_hant: 要從這台裝置移除 {account} 嗎？你可以選擇保留已儲存的資料。

# accountRrHistoryCleared
source: RR history cleared
ar: تم مسح سجل RR
de: RR-Verlauf gelöscht
es: Historial de RR borrado
fr: Historique RR effacé
id: Riwayat RR dihapus
it: Cronologia RR cancellata
ja: RR履歴を削除しました
ko: RR 기록을 삭제했습니다
pl: Wyczyszczono historię RR
pt: Histórico de RR apagado
ru: История RR очищена
th: ล้างประวัติ RR แล้ว
tr: RR geçmişi silindi
vi: Đã xóa lịch sử RR
zh: 已清除 RR 记录
zh_hant: 已清除 RR 紀錄

# accountShowPassword
source: Show password
ar: إظهار كلمة المرور
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
id: Tampilkan kata sandi
it: Mostra password
ja: パスワードを表示
ko: 비밀번호 표시
pl: Pokaż hasło
pt: Mostrar senha
ru: Показать пароль
th: แสดงรหัสผ่าน
tr: Şifreyi göster
vi: Hiện mật khẩu
zh: 显示密码
zh_hant: 顯示密碼

# accountSignOutAll
source: Sign out of all accounts
ar: تسجيل الخروج من جميع الحسابات
de: Von allen Konten abmelden
es: Cerrar sesión en todas las cuentas
fr: Déconnecter tous les comptes
id: Logout dari semua akun
it: Esci da tutti gli account
ja: すべてのアカウントからログアウト
ko: 모든 계정에서 로그아웃
pl: Wyloguj ze wszystkich kont
pt: Sair de todas as contas
ru: Выйти из всех аккаунтов
th: ออกจากระบบทุกบัญชี
tr: Tüm hesaplardan çıkış yap
vi: Đăng xuất tất cả tài khoản
zh: 登出所有账号
zh_hant: 登出所有帳號

# accountSignOutAllConfirm
source: Sign out and remove all accounts from this device? You can choose to keep saved data.
ar: هل تريد تسجيل الخروج وإزالة جميع الحسابات من هذا الجهاز؟ يمكنك اختيار الاحتفاظ بالبيانات المحفوظة.
de: Abmelden und alle Konten von diesem Gerät entfernen? Du kannst gespeicherte Daten behalten.
es: ¿Cerrar sesión y eliminar todas las cuentas de este dispositivo? Puedes conservar los datos guardados.
fr: Se déconnecter et supprimer tous les comptes de cet appareil ? Vous pouvez choisir de conserver les données enregistrées.
id: Logout dan hapus semua akun dari perangkat ini? Kamu bisa memilih untuk menyimpan data tersimpan.
it: Uscire e rimuovere tutti gli account da questo dispositivo? Puoi scegliere di mantenere i dati salvati.
ja: ログアウトして、この端末からすべてのアカウントを削除しますか？保存済みデータは残すこともできます。
ko: 로그아웃하고 이 기기에서 모든 계정을 삭제할까요? 저장된 데이터는 유지하도록 선택할 수 있습니다.
pl: Wylogować się i usunąć wszystkie konta z tego urządzenia? Możesz zachować zapisane dane.
pt: Sair e remover todas as contas deste dispositivo? Você pode optar por manter os dados salvos.
ru: Выйти и удалить все аккаунты с этого устройства? Сохраненные данные можно оставить.
th: ออกจากระบบและลบบัญชีทั้งหมดออกจากอุปกรณ์นี้ใช่ไหม คุณเลือกเก็บข้อมูลที่บันทึกไว้ได้
tr: Tüm hesaplardan çıkış yapılıp hepsi bu cihazdan kaldırılsın mı? Kayıtlı verileri saklamayı seçebilirsin.
vi: Đăng xuất và xóa mọi tài khoản khỏi thiết bị này? Bạn có thể chọn giữ dữ liệu đã lưu.
zh: 要登出并从此设备删除所有账号吗？你可以选择保留已保存的数据。
zh_hant: 要登出並從這台裝置移除所有帳號嗎？你可以選擇保留已儲存的資料。

# accountStatusAgentSelect
source: In agent select
ar: في اختيار العميل
de: In der Agentenauswahl
es: Seleccionando agente
fr: Sélection d'agent
id: Sedang memilih agen
it: Selezione agente
ja: エージェント選択中
ko: 요원 선택 중
pl: Wybór agenta
pt: Na seleção de agentes
ru: Выбирает агента
th: กำลังเลือกเอเจนท์
tr: Ajan seçiminde
vi: Đang chọn đặc vụ
zh: 正在选择英雄
zh_hant: 選擇特務中

# accountStatusInMatch
source: In match
ar: في مباراة
de: Im Match
es: En partida
fr: En partie
id: Sedang bertanding
it: In partita
ja: 試合中
ko: 게임 중
pl: W meczu
pt: Em partida
ru: В матче
th: อยู่ในแมตช์
tr: Maçta
vi: Đang đấu
zh: 对局中
zh_hant: 對戰中

# accountStatusOffline
source: Offline
ar: غير متصل
es: Desconectado
fr: Hors ligne
ja: オフライン
ko: 오프라인
ru: Не в сети
th: ออฟไลน์
tr: Çevrim dışı
vi: Ngoại tuyến
zh: 离线
zh_hant: 離線

# accountStatusOnline
source: Online
ar: متصل
es: En línea
fr: En ligne
ja: オンライン
ko: 온라인
ru: В сети
th: ออนไลน์
tr: Çevrim içi
vi: Trực tuyến
zh: 在线
zh_hant: 線上

# accountStatusUnknown
source: Status unknown
ar: الحالة غير معروفة
de: Status unbekannt
es: Estado desconocido
fr: Statut inconnu
id: Status tidak diketahui
it: Stato sconosciuto
ja: 状態不明
ko: 상태 알 수 없음
pl: Nieznany status
pt: Status desconhecido
ru: Статус неизвестен
th: ไม่ทราบสถานะ
tr: Durum bilinmiyor
vi: Chưa rõ trạng thái
zh: 状态未知
zh_hant: 狀態不明

# accountSwitchTo
source: Switch to {account}
ar: التبديل إلى {account}
de: Zu {account} wechseln
es: Cambiar a {account}
fr: Passer à {account}
id: Ganti ke {account}
it: Passa a {account}
ja: {account}に切り替え
ko: {account}(으)로 전환
pl: Przełącz na {account}
pt: Trocar para {account}
ru: Перейти на {account}
th: สลับไปที่ {account}
tr: Geçiş yap: {account}
vi: Chuyển sang {account}
zh: 切换到 {account}
zh_hant: 切換至 {account}

# accountSwitcherSubtitle
source: Tap to switch accounts
ar: المس لتبديل الحساب
de: Tippen, um das Konto zu wechseln
es: Toca para cambiar de cuenta
fr: Touchez pour changer de compte
id: Ketuk untuk berganti akun
it: Tocca per cambiare account
ja: タップしてアカウントを切り替え
ko: 탭하여 계정 전환
pl: Dotknij, aby przełączyć konto
pt: Toque para trocar de conta
ru: Нажмите, чтобы сменить аккаунт
th: แตะเพื่อสลับบัญชี
tr: Hesap değiştirmek için dokun
vi: Chạm để chuyển tài khoản
zh: 点按以切换账号
zh_hant: 點一下即可切換帳號

# accountSwitcherTitle
source: Accounts
ar: الحسابات
de: Konten
es: Cuentas
fr: Comptes
id: Akun
it: Account
ja: アカウント
ko: 계정
pl: Konta
pt: Contas
ru: Аккаунты
th: บัญชี
tr: Hesaplar
vi: Tài khoản
zh: 账号
zh_hant: 帳號

# accountSwitcherTitleCount
source: Accounts ({count}/{max})
ar: الحسابات ({count}/{max})
de: Konten ({count}/{max})
es: Cuentas ({count}/{max})
fr: Comptes ({count}/{max})
id: Akun ({count}/{max})
it: Account ({count}/{max})
ja: アカウント（{count}/{max}）
ko: 계정 ({count}/{max})
pl: Konta ({count}/{max})
pt: Contas ({count}/{max})
ru: Аккаунты ({count}/{max})
th: บัญชี ({count}/{max})
tr: Hesaplar ({count}/{max})
vi: Tài khoản ({count}/{max})
zh: 账号（{count}/{max}）
zh_hant: 帳號（{count}/{max}）

# accountUnknownPlayer
source: Player
ar: لاعب
de: Spieler
es: Jugador
fr: Joueur
id: Pemain
it: Giocatore
ja: プレイヤー
ko: 플레이어
pl: Gracz
pt: Jogador
ru: Игрок
th: ผู้เล่น
tr: Oyuncu
vi: Người chơi
zh: 玩家
zh_hant: 玩家

# accountUnlockLoginNote
source: Verify to unlock your Riot sign-in info
ar: تحقّق من هويتك لفتح معلومات تسجيل الدخول إلى Riot
de: Bestätige deine Identität, um die Riot-Anmeldedaten zu öffnen
es: Verifica tu identidad para ver los datos de inicio de sesión de Riot
fr: Authentifiez-vous pour afficher vos identifiants Riot
id: Verifikasi untuk membuka info login Riot
it: Verifica la tua identità per sbloccare i dati di accesso Riot
ja: 認証してRiotのログイン情報を表示
ko: 인증하여 Riot 로그인 정보 잠금 해제
pl: Potwierdź tożsamość, aby odblokować dane logowania Riot
pt: Confirme sua identidade para ver os dados de login Riot
ru: Подтвердите личность, чтобы открыть данные для входа Riot
th: ยืนยันตัวตนเพื่อปลดล็อกข้อมูลเข้าสู่ระบบ Riot
tr: Riot giriş bilgilerinin kilidini açmak için doğrula
vi: Xác thực để mở thông tin đăng nhập Riot
zh: 验证身份以查看 Riot 登录信息
zh_hant: 驗證身分以解鎖 Riot 登入資訊

# authAddAsNew
source: Add as new account
ar: إضافة كحساب جديد
de: Als neues Konto hinzufügen
es: Añadir como cuenta nueva
es_mx: Agregar como cuenta nueva
fr: Ajouter comme nouveau compte
id: Tambah sebagai akun baru
it: Aggiungi come nuovo account
ja: 新しいアカウントとして追加
ko: 새 계정으로 추가
pl: Dodaj jako nowe konto
pt: Adicionar como nova conta
ru: Добавить как новый
th: เพิ่มเป็นบัญชีใหม่
tr: Yeni hesap olarak ekle
vi: Thêm tài khoản mới
zh: 添加为新账号
zh_hant: 新增為新帳號

# authDifferentAccountBody
source: You signed in with a different account than the one that needs to sign in again. Add this account as a new account?
ar: سجّلت الدخول بحساب مختلف عن الحساب الذي يلزمه تسجيل الدخول مجددًا. هل تريد إضافة هذا الحساب كحساب جديد؟
de: Du hast dich mit einem anderen Konto angemeldet als dem, das eine erneute Anmeldung braucht. Dieses Konto als neues Konto hinzufügen?
es: Has iniciado sesión con una cuenta distinta de la que tenía que volver a iniciar sesión. ¿Quieres añadirla como cuenta nueva?
es_mx: Iniciaste sesión con una cuenta distinta de la que tenía que volver a iniciar sesión. ¿Quieres agregarla como cuenta nueva?
fr: Vous venez de vous connecter avec un compte différent de celui à reconnecter. L'ajouter comme nouveau compte ?
id: Kamu login dengan akun yang berbeda dari akun yang perlu login lagi. Tambahkan akun ini sebagai akun baru?
it: Hai effettuato l'accesso con un account diverso da quello che deve accedere di nuovo. Aggiungere questo account come nuovo account?
ja: 再ログインが必要なアカウントとは別のアカウントでログインしました。このアカウントを新しいアカウントとして追加しますか？
ko: 다시 로그인해야 하는 계정과 다른 계정으로 로그인했습니다. 이 계정을 새 계정으로 추가할까요?
pl: Zalogowano się na inne konto niż to, które wymaga ponownego logowania. Dodać je jako nowe konto?
pt: Você entrou com uma conta diferente da que precisava entrar novamente. Adicionar esta conta como uma nova conta?
ru: Вы вошли в другой аккаунт, а не в тот, для которого нужен повторный вход. Добавить его как новый аккаунт?
th: คุณเข้าสู่ระบบด้วยบัญชีที่ต่างจากบัญชีที่ต้องเข้าสู่ระบบอีกครั้ง เพิ่มบัญชีนี้เป็นบัญชีใหม่ไหม
tr: Tekrar giriş yapması gereken hesaptan farklı bir hesapla giriş yaptın. Bu hesap yeni bir hesap olarak eklensin mi?
vi: Bạn vừa đăng nhập một tài khoản khác với tài khoản cần đăng nhập lại. Thêm tài khoản này như một tài khoản mới?
zh: 你登录的账号与需要重新登录的账号不同。要将此账号添加为新账号吗？
zh_hant: 你登入的帳號與需要重新登入的帳號不同。要將此帳號新增為新帳號嗎？

# authDifferentAccountTitle
source: Different account
ar: حساب مختلف
de: Anderes Konto
es: Otra cuenta
fr: Compte différent
id: Akun berbeda
it: Account diverso
ja: 別のアカウント
ko: 다른 계정
pl: Inne konto
pt: Outra conta
ru: Другой аккаунт
th: บัญชีอื่น
tr: Farklı hesap
vi: Tài khoản khác
zh: 不同的账号
zh_hant: 不同的帳號

# authLoadingAccount
source: Loading account…
ar: جارٍ تحميل الحساب…
de: Konto wird geladen …
es: Cargando cuenta…
fr: Chargement du compte…
id: Memuat akun…
it: Caricamento account…
ja: アカウントを読み込み中…
ko: 계정 불러오는 중…
pl: Wczytywanie konta…
pt: Carregando conta…
ru: Загрузка аккаунта…
th: กำลังโหลดบัญชี…
tr: Hesap yükleniyor…
vi: Đang tải tài khoản…
zh: 正在加载账号…
zh_hant: 正在載入帳號…

# authLoginCancelledByRiot
source: Riot declined this sign-in. Try again.
ar: رفضت Riot محاولة تسجيل الدخول هذه. يُرجى المحاولة مجددًا.
de: Riot hat diese Anmeldung abgelehnt. Versuch es erneut.
es: Riot ha rechazado este inicio de sesión. Vuelve a intentarlo.
es_mx: Riot rechazó este inicio de sesión. Vuelve a intentarlo.
fr: Riot a refusé cette connexion. Réessayez.
id: Riot menolak login ini. Coba lagi.
it: Riot ha rifiutato questo accesso. Riprova.
ja: Riotがこのログインを拒否しました。もう一度お試しください。
ko: Riot에서 이번 로그인을 거부했습니다. 다시 시도하세요.
pl: Riot odrzucił to logowanie. Spróbuj ponownie.
pt: A Riot recusou este login. Tente de novo.
ru: Riot отклонил эту попытку входа. Повторите попытку.
th: Riot ปฏิเสธการเข้าสู่ระบบครั้งนี้ ลองอีกครั้ง
tr: Riot bu giriş denemesini reddetti. Tekrar dene.
vi: Riot đã từ chối lần đăng nhập này. Hãy thử lại.
zh: Riot 拒绝了本次登录，请重试。
zh_hant: Riot 拒絕了這次登入，請再試一次。

# authLoginFailed
source: Couldn't finish signing in
ar: تعذّر إكمال تسجيل الدخول
de: Anmeldung konnte nicht abgeschlossen werden
es: No se ha podido completar el inicio de sesión
es_mx: No se pudo completar el inicio de sesión
fr: Connexion impossible
id: Gagal menyelesaikan login
it: Impossibile completare l'accesso
ja: ログインを完了できませんでした
ko: 로그인을 완료할 수 없습니다
pl: Nie udało się dokończyć logowania
pt: Não foi possível concluir o login
ru: Не удалось завершить вход
th: เข้าสู่ระบบไม่สำเร็จ
tr: Giriş tamamlanamadı
vi: Không thể hoàn tất đăng nhập
zh: 无法完成登录
zh_hant: 無法完成登入
