Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# homeOfferAccessibility
source: {name}, {price}, {tier}{wished, select, yes{, in wishlist} other{}}
ar: {name}، {price}، {tier}{wished, select, yes{، في قائمة الأمنيات} other{}}
de: {name}, {price}, {tier}{wished, select, yes{, in der Wishlist} other{}}
es: {name}, {price}, {tier}{wished, select, yes{, en tu lista de deseos} other{}}
fr: {name}, {price}, {tier}{wished, select, yes{, dans la wishlist} other{}}
id: {name}, {price}, {tier}{wished, select, yes{, ada di wishlist} other{}}
it: {name}, {price}, {tier}{wished, select, yes{, nella wishlist} other{}}
ja: {name}、{price}、{tier}{wished, select, yes{、ウィッシュリスト内} other{}}
ko: {name}, {price}, {tier}{wished, select, yes{, 위시리스트에 있음} other{}}
pl: {name}, {price}, {tier}{wished, select, yes{, na liście życzeń} other{}}
pt: {name}, {price}, {tier}{wished, select, yes{, na wishlist} other{}}
ru: {name}, {price}, {tier}{wished, select, yes{, в списке желаемого} other{}}
th: {name}, {price}, {tier}{wished, select, yes{, อยู่ใน wishlist} other{}}
tr: {name}, {price}, {tier}{wished, select, yes{, istek listesinde} other{}}
vi: {name}, {price}, {tier}{wished, select, yes{, trong wishlist} other{}}
zh: {name}，{price}，{tier}{wished, select, yes{，在心愿单中} other{}}
zh_hant: {name}，{price}，{tier}{wished, select, yes{，在願望清單中} other{}}

# homeTrendingAccessibility
source: {name}, {votes}{wished, select, yes{, in wishlist} other{}}
ar: {name}، {votes}{wished, select, yes{، في قائمة الأمنيات} other{}}
de: {name}, {votes}{wished, select, yes{, in der Wishlist} other{}}
es: {name}, {votes}{wished, select, yes{, en tu lista de deseos} other{}}
fr: {name}, {votes}{wished, select, yes{, dans la wishlist} other{}}
id: {name}, {votes}{wished, select, yes{, ada di wishlist} other{}}
it: {name}, {votes}{wished, select, yes{, nella wishlist} other{}}
ja: {name}、{votes}{wished, select, yes{、ウィッシュリスト内} other{}}
ko: {name}, {votes}{wished, select, yes{, 위시리스트에 있음} other{}}
pl: {name}, {votes}{wished, select, yes{, na liście życzeń} other{}}
pt: {name}, {votes}{wished, select, yes{, na wishlist} other{}}
ru: {name}, {votes}{wished, select, yes{, в списке желаемого} other{}}
th: {name}, {votes}{wished, select, yes{, อยู่ใน wishlist} other{}}
tr: {name}, {votes}{wished, select, yes{, istek listesinde} other{}}
vi: {name}, {votes}{wished, select, yes{, trong wishlist} other{}}
zh: {name}，{votes}{wished, select, yes{，在心愿单中} other{}}
zh_hant: {name}，{votes}{wished, select, yes{，在願望清單中} other{}}

# homeTodayRankAccessibility
source: Today {direction, select, gain{up} other{down}} {rr} RR, {wins, plural, one{{wins} win} other{{wins} wins}}, {losses, plural, one{{losses} loss} other{{losses} losses}}
ar: اليوم {direction, select, gain{ارتفاع} other{انخفاض}} {rr} RR، {wins, plural, zero{{wins} انتصار} one{{wins} انتصار} two{{wins} انتصاران} few{{wins} انتصارات} many{{wins} انتصارًا} other{{wins} انتصار}}، {losses, plural, zero{{losses} خسارة} one{{losses} خسارة} two{{losses} خسارتان} few{{losses} خسارات} many{{losses} خسارة} other{{losses} خسارة}}
de: Heute {rr} RR {direction, select, gain{gewonnen} other{verloren}}, {wins, plural, one{{wins} Sieg} other{{wins} Siege}}, {losses, plural, one{{losses} Niederlage} other{{losses} Niederlagen}}
es: Hoy {direction, select, gain{has subido} other{has bajado}} {rr} RR, {wins, plural, one{{wins} victoria} other{{wins} victorias}}, {losses, plural, one{{losses} derrota} other{{losses} derrotas}}
es_mx: Hoy {direction, select, gain{subiste} other{bajaste}} {rr} RR, {wins, plural, one{{wins} victoria} other{{wins} victorias}}, {losses, plural, one{{losses} derrota} other{{losses} derrotas}}
fr: Aujourd'hui : {direction, select, gain{gain} other{perte}} de {rr} RR, {wins, plural, one{{wins} victoire} other{{wins} victoires}}, {losses, plural, one{{losses} défaite} other{{losses} défaites}}
id: Hari ini {direction, select, gain{naik} other{turun}} {rr} RR, {wins} menang, {losses} kalah
it: Oggi {direction, select, gain{guadagnati} other{persi}} {rr} RR, {wins, plural, one{{wins} vittoria} other{{wins} vittorie}}, {losses, plural, one{{losses} sconfitta} other{{losses} sconfitte}}
ja: 今日は{rr} RR{direction, select, gain{アップ} other{ダウン}}、{wins}勝、{losses}敗
ko: 오늘 {rr} RR {direction, select, gain{상승} other{하락}}, {wins}승, {losses}패
pl: Dzisiaj {direction, select, gain{w górę} other{w dół}} o {rr} RR, wygrane: {wins}, porażki: {losses}
pt: Hoje você {direction, select, gain{ganhou} other{perdeu}} {rr} RR, {wins, plural, one{{wins} vitória} other{{wins} vitórias}}, {losses, plural, one{{losses} derrota} other{{losses} derrotas}}
ru: Сегодня {direction, select, gain{плюс} other{минус}} {rr} RR, {wins, plural, one{{wins} победа} few{{wins} победы} many{{wins} побед} other{{wins} победы}}, {losses, plural, one{{losses} поражение} few{{losses} поражения} many{{losses} поражений} other{{losses} поражения}}
th: วันนี้ {direction, select, gain{เพิ่มขึ้น} other{ลดลง}} {rr} RR ชนะ {wins} แพ้ {losses}
tr: Bugün {rr} RR {direction, select, gain{kazanıldı} other{kaybedildi}}, {wins} galibiyet, {losses} mağlubiyet
vi: Hôm nay {direction, select, gain{tăng} other{giảm}} {rr} RR, {wins} thắng, {losses} thua
zh: 今天{direction, select, gain{上升} other{下降}} {rr} RR，{wins}胜，{losses}负
zh_hant: 今天{direction, select, gain{上升} other{下降}} {rr} RR，{wins} 勝，{losses} 敗

# homeResultSummary
source: {wins, plural, one{{wins} win} other{{wins} wins}} – {losses, plural, one{{losses} loss} other{{losses} losses}}{draws, plural, =0{} one{, {draws} draw} other{, {draws} draws}}{unknown, plural, =0{} one{, {unknown} match with unknown result} other{, {unknown} matches with unknown result}}
ar: {wins, plural, zero{{wins} انتصار} one{{wins} انتصار} two{{wins} انتصاران} few{{wins} انتصارات} many{{wins} انتصارًا} other{{wins} انتصار}} – {losses, plural, zero{{losses} خسارة} one{{losses} خسارة} two{{losses} خسارتان} few{{losses} خسارات} many{{losses} خسارة} other{{losses} خسارة}}{draws, plural, zero{} one{، {draws} تعادل} two{، {draws} تعادلان} few{، {draws} تعادلات} many{، {draws} تعادلًا} other{، {draws} تعادل}}{unknown, plural, zero{} one{، {unknown} مباراة نتيجتها غير معروفة} two{، {unknown} مباراتان نتيجتهما غير معروفة} few{، {unknown} مباريات نتيجتها غير معروفة} many{، {unknown} مباراة نتيجتها غير معروفة} other{، {unknown} مباراة نتيجتها غير معروفة}}
de: {wins, plural, one{{wins} Sieg} other{{wins} Siege}} – {losses, plural, one{{losses} Niederlage} other{{losses} Niederlagen}}{draws, plural, =0{} one{, {draws} Unentschieden} other{, {draws} Unentschieden}}{unknown, plural, =0{} one{, {unknown} Match mit unbekanntem Ergebnis} other{, {unknown} Matches mit unbekanntem Ergebnis}}
es: {wins, plural, one{{wins} victoria} other{{wins} victorias}} – {losses, plural, one{{losses} derrota} other{{losses} derrotas}}{draws, plural, =0{} one{, {draws} empate} other{, {draws} empates}}{unknown, plural, =0{} one{, {unknown} partida sin resultado conocido} other{, {unknown} partidas sin resultado conocido}}
fr: {wins, plural, one{{wins} victoire} other{{wins} victoires}} – {losses, plural, one{{losses} défaite} other{{losses} défaites}}{draws, plural, =0{} one{, {draws} égalité} other{, {draws} égalités}}{unknown, plural, =0{} one{, {unknown} partie au résultat inconnu} other{, {unknown} parties au résultat inconnu}}
id: {wins} menang – {losses} kalah{draws, plural, =0{} other{, {draws} seri}}{unknown, plural, =0{} other{, {unknown} pertandingan dengan hasil tidak diketahui}}
it: {wins, plural, one{{wins} vittoria} other{{wins} vittorie}} – {losses, plural, one{{losses} sconfitta} other{{losses} sconfitte}}{draws, plural, =0{} one{, {draws} pareggio} other{, {draws} pareggi}}{unknown, plural, =0{} one{, {unknown} partita con esito sconosciuto} other{, {unknown} partite con esito sconosciuto}}
ja: {wins}勝 – {losses}敗{draws, plural, =0{} other{、{draws}分}}{unknown, plural, =0{} other{、結果不明{unknown}試合}}
ko: {wins}승 – {losses}패{draws, plural, =0{} other{, {draws}무}}{unknown, plural, =0{} other{, 결과 미확인 {unknown}판}}
pl: {wins, plural, one{{wins} wygrana} few{{wins} wygrane} many{{wins} wygranych} other{{wins} wygranej}} – {losses, plural, one{{losses} porażka} few{{losses} porażki} many{{losses} porażek} other{{losses} porażki}}{draws, plural, =0{} one{, {draws} remis} few{, {draws} remisy} many{, {draws} remisów} other{, {draws} remisu}}{unknown, plural, =0{} one{, {unknown} mecz z nieznanym wynikiem} few{, {unknown} mecze z nieznanym wynikiem} many{, {unknown} meczów z nieznanym wynikiem} other{, {unknown} meczu z nieznanym wynikiem}}
pt: {wins, plural, one{{wins} vitória} other{{wins} vitórias}} – {losses, plural, one{{losses} derrota} other{{losses} derrotas}}{draws, plural, =0{} one{, {draws} empate} other{, {draws} empates}}{unknown, plural, =0{} one{, {unknown} partida sem resultado conhecido} other{, {unknown} partidas sem resultado conhecido}}
ru: {wins, plural, one{{wins} победа} few{{wins} победы} many{{wins} побед} other{{wins} победы}} – {losses, plural, one{{losses} поражение} few{{losses} поражения} many{{losses} поражений} other{{losses} поражения}}{draws, plural, =0{} one{, {draws} ничья} few{, {draws} ничьи} many{, {draws} ничьих} other{, {draws} ничьи}}{unknown, plural, =0{} one{, {unknown} матч с неизвестным результатом} few{, {unknown} матча с неизвестным результатом} many{, {unknown} матчей с неизвестным результатом} other{, {unknown} матча с неизвестным результатом}}
th: ชนะ {wins} – แพ้ {losses}{draws, plural, =0{} other{, เสมอ {draws}}}{unknown, plural, =0{} other{, ไม่ทราบผล {unknown} แมตช์}}
tr: {wins} galibiyet – {losses} mağlubiyet{draws, plural, =0{} one{, {draws} beraberlik} other{, {draws} beraberlik}}{unknown, plural, =0{} one{, sonucu bilinmeyen {unknown} maç} other{, sonucu bilinmeyen {unknown} maç}}
vi: {wins} thắng – {losses} thua{draws, plural, =0{} other{, {draws} hòa}}{unknown, plural, =0{} other{, {unknown} trận chưa rõ kết quả}}
zh: {wins}胜 – {losses}负{draws, plural, =0{} other{，{draws}平}}{unknown, plural, =0{} other{，{unknown}场结果未知}}
zh_hant: {wins} 勝 – {losses} 敗{draws, plural, =0{} other{，{draws} 平}}{unknown, plural, =0{} other{，{unknown} 場結果不明}}

# homeAllHiddenBody
source: Open Customize Home to show them again.
ar: افتح تخصيص الرئيسية لإظهارها مجددًا.
de: Öffne „Startseite anpassen“, um sie wieder einzublenden.
es: Abre Personalizar Inicio para volver a mostrarlas.
fr: Ouvrez Personnaliser l'accueil pour les réafficher.
id: Buka Kustomisasi Beranda untuk menampilkannya lagi.
it: Apri Personalizza Home per mostrarle di nuovo.
ja: 「ホームをカスタマイズ」を開くと再表示できます。
ko: 홈 화면 설정을 열어 다시 표시하세요.
pl: Otwórz Dostosuj Start, aby znów je pokazać.
pt: Abra Personalizar Início para mostrar de novo.
ru: Откройте настройку главной, чтобы снова их показать.
th: เปิดปรับแต่งหน้าหลักเพื่อแสดงอีกครั้ง
tr: Tekrar göstermek için Ana Sayfayı Özelleştir'i aç.
vi: Mở Tùy chỉnh Trang chủ để hiện lại.
zh: 打开“自定义首页”即可重新显示。
zh_hant: 開啟「自訂首頁」即可重新顯示。

# homeAllHiddenTitle
source: You've hidden every card
ar: أخفيت جميع البطاقات
de: Du hast alle Karten ausgeblendet
es: Has ocultado todas las tarjetas
es_mx: Ocultaste todas las tarjetas
fr: Vous avez masqué toutes les cartes
id: Kamu menyembunyikan semua kartu
it: Hai nascosto tutte le schede
ja: すべてのカードを非表示にしています
ko: 모든 카드를 숨겼습니다
pl: Ukryto wszystkie karty
pt: Você ocultou todos os cartões
ru: Вы скрыли все карточки
th: คุณซ่อนการ์ดทั้งหมดแล้ว
tr: Tüm kartları gizledin
vi: Bạn đã ẩn mọi thẻ
zh: 你已隐藏所有卡片
zh_hant: 你已隱藏所有卡片

# homeCardBattlePass
source: Battle Pass
ja: バトルパス
pt: Passe de Batalha
ru: Боевой пропуск
tr: Savaş Bileti
zh: 通行证
zh_hant: 戰鬥通行證

# homeCardBattlePassDesc
source: Level, XP needed per day and weekly missions.
ar: المستوى وXP المطلوب يوميًا والمهام الأسبوعية.
de: Stufe, nötige XP pro Tag und Wochenmissionen.
es: Nivel, XP necesaria por día y misiones semanales.
fr: Niveau, XP à gagner par jour et missions hebdomadaires.
id: Level, XP yang dibutuhkan per hari, dan misi mingguan.
it: Livello, XP necessari al giorno e missioni settimanali.
ja: ティア、1日あたりの必要XP、ウィークリーミッション。
ko: 레벨, 하루에 필요한 XP, 주간 임무.
pl: Poziom, potrzebne XP dziennie i misje tygodniowe.
pt: Nível, XP necessário por dia e missões semanais.
ru: Уровень, нужный XP в день и еженедельные задания.
th: เลเวล XP ที่ต้องทำต่อวัน และภารกิจรายสัปดาห์
tr: Seviye, günlük gereken XP ve haftalık görevler.
vi: Cấp, XP cần mỗi ngày và nhiệm vụ tuần.
zh: 等级、每日所需 XP 和每周任务。
zh_hant: 等級、每日所需 XP 與每週任務。

# homeCardCommunity
source: Community
ar: المجتمع
es: Comunidad
fr: Communauté
id: Komunitas
ja: コミュニティ
ko: 커뮤니티
pl: Społeczność
pt: Comunidade
ru: Сообщество
th: ชุมชน
tr: Topluluk
vi: Cộng đồng
zh: 社区
zh_hant: 社群

# homeCardCommunityDesc
source: Find teammates at your rank and the skins the community loves most.
ar: ابحث عن زملاء في مستوى رتبتك وتعرّف على المظاهر الأكثر تفضيلًا هذا الأسبوع.
de: Mitspieler mit passendem Rang und die beliebtesten Skins der Community.
es: Compañeros de tu rango y las skins favoritas de la semana.
fr: Coéquipiers de votre rang et skins préférés de la communauté.
id: Cari rekan tim yang sesuai rank-mu dan skin paling disukai minggu ini.
it: Trova compagni del tuo grado e le skin più amate dalla community.
ja: ランクの合うチームメイト募集と、コミュニティで最も人気のスキン。
ko: 내 랭크에 맞는 팀원 찾기와 이번 주 인기 스킨.
pl: Drużyna na twoim poziomie i najbardziej lubiane skiny tygodnia.
pt: Parceiros do seu ranque e as skins favoritas da semana.
ru: Поиск напарников вашего ранга и самые любимые скины сообщества.
th: หาเพื่อนร่วมทีมแรงก์ใกล้เคียงและสกินที่ถูกใจที่สุดของสัปดาห์
tr: Rütbene uygun takım arkadaşları ve topluluğun en sevdiği kaplamalar.
vi: Tìm đồng đội hợp rank và skin được cộng đồng yêu thích nhất.
zh: 寻找段位相近的队友，以及社区最喜爱的皮肤。
zh_hant: 尋找牌位相近的隊友，以及社群最喜愛的造型。

# homeCardFriends
source: Friends playing
ar: أصدقاء يلعبون
de: Freunde im Spiel
es: Amigos jugando
fr: Amis en jeu
id: Teman yang sedang main
it: Amici in gioco
ja: プレイ中のフレンド
ko: 플레이 중인 친구
pl: Znajomi w grze
pt: Amigos jogando
ru: Друзья в игре
th: เพื่อนที่กำลังเล่น
tr: Oynayan arkadaşlar
vi: Bạn bè đang chơi
zh: 正在游戏的好友
zh_hant: 遊戲中的好友

# homeCardFriendsDesc
source: Friends who are in a match or in queue.
ar: الأصدقاء الموجودون في مباراة أو في قائمة الانتظار.
de: Freunde, die gerade im Match oder in der Warteschlange sind.
es: Amigos en partida o buscando partida.
fr: Amis en partie ou en recherche de partie.
id: Teman yang sedang bertanding atau dalam antrean.
it: Amici in partita o in coda.
ja: 試合中またはマッチング中のフレンド。
ko: 게임 중이거나 대기열에 있는 친구.
pl: Znajomi, którzy są w meczu lub w kolejce.
pt: Amigos em partida ou na fila.
ru: Друзья, которые сейчас в матче или в очереди.
th: เพื่อนที่อยู่ในแมตช์หรือกำลังหาแมตช์
tr: Maçta veya sırada olan arkadaşlar.
vi: Bạn bè đang trong trận hoặc đang tìm trận.
zh: 正在对局中或匹配中的好友。
zh_hant: 正在對戰或配對中的好友。

# homeCardHidden
source: Hid "{name}"
ar: تم إخفاء "{name}"
de: „{name}“ ausgeblendet
es: Se ha ocultado "{name}"
es_mx: Se ocultó "{name}"
fr: « {name} » masquée
id: "{name}" disembunyikan
it: Nascosta: "{name}"
ja: 「{name}」を非表示にしました
ko: "{name}" 숨김
pl: Ukryto „{name}”
pt: “{name}” oculto
ru: Скрыто: "{name}"
th: ซ่อน "{name}" แล้ว
tr: "{name}" gizlendi
vi: Đã ẩn "{name}"
zh: 已隐藏“{name}”
zh_hant: 已隱藏「{name}」

# homeCardLive
source: Current match
ar: المباراة الحالية
de: Aktuelles Match
es: Partida actual
fr: Partie en cours
id: Pertandingan saat ini
it: Partita in corso
ja: 現在の試合
ko: 현재 게임
pl: Obecny mecz
pt: Partida atual
ru: Текущий матч
th: แมตช์ปัจจุบัน
tr: Mevcut maç
vi: Trận hiện tại
zh: 当前对局
zh_hant: 目前對戰

# homeCardLiveDesc
source: Shown while you're in queue, in agent select or in a match.
ar: تظهر عندما تكون في قائمة الانتظار أو في اختيار العميل أو في مباراة.
de: Erscheint, wenn du in der Warteschlange, in der Agentenauswahl oder im Match bist.
es: Aparece cuando buscas partida, seleccionas agente o estás en partida.
fr: S'affiche pendant la recherche, la sélection d'agent ou la partie.
id: Muncul saat kamu dalam antrean, di pemilihan agen, atau sedang bertanding.
it: Visibile quando sei in coda, nella selezione agente o in partita.
ja: マッチング中、エージェント選択中、試合中に表示されます。
ko: 대기열, 요원 선택, 게임 중일 때 표시됩니다.
pl: Widoczna, gdy jesteś w kolejce, wyborze agenta lub meczu.
pt: Aparece quando você está na fila, na seleção de agentes ou em partida.
ru: Отображается, когда вы в очереди, на выборе агента или в матче.
th: แสดงเมื่อคุณกำลังหาแมตช์ เลือกเอเจนท์ หรืออยู่ในแมตช์
tr: Sıradayken, ajan seçimindeyken veya maçtayken gösterilir.
vi: Hiện khi bạn đang tìm trận, chọn đặc vụ hoặc trong trận.
zh: 在你匹配、选择英雄或对局中时显示。
zh_hant: 在你配對、選擇特務或對戰中時顯示。

# homeCardOtherAccounts
source: Other accounts
ar: حسابات أخرى
de: Andere Konten
es: Otras cuentas
fr: Autres comptes
id: Akun lain
it: Altri account
ja: その他のアカウント
ko: 다른 계정
pl: Inne konta
pt: Outras contas
ru: Другие аккаунты
th: บัญชีอื่น
tr: Diğer hesaplar
vi: Tài khoản khác
zh: 其他账号
zh_hant: 其他帳號

# homeCardOtherAccountsDesc
source: Status and wishlist of your other accounts.
ar: حالة حساباتك الأخرى وقوائم أمنياتها.
de: Status und Wishlist deiner übrigen Konten.
es: Estado y lista de deseos del resto de tus cuentas.
fr: État et wishlist de vos autres comptes.
id: Status dan wishlist akun-akunmu yang lain.
it: Stato e wishlist dei tuoi altri account.
ja: 他のアカウントの状態とウィッシュリスト。
ko: 다른 계정의 상태와 위시리스트.
pl: Status i lista życzeń pozostałych kont.
pt: Status e wishlist das outras contas.
ru: Статус и список желаемого других ваших аккаунтов.
th: สถานะและ wishlist ของบัญชีอื่นๆ ของคุณ
tr: Diğer hesaplarının durumu ve istek listesi.
vi: Trạng thái và wishlist của các tài khoản còn lại.
zh: 其余账号的状态和心愿单。
zh_hant: 其他帳號的狀態與願望清單。

# homeCardRank
source: Rank & form
ar: الرتبة والأداء
de: Rang & Form
es: Rango y forma
fr: Rang et forme
id: Rank & performa
it: Grado e forma
ja: ランクと調子
ko: 랭크 & 폼
pl: Ranga i forma
pt: Ranque e desempenho
ru: Ранг и форма
th: แรงก์และฟอร์ม
tr: Rütbe ve form
vi: Rank & phong độ
zh: 段位与状态
zh_hant: 牌位與狀態

# homeCardRankDesc
source: Rank, today's RR, streaks and matches to rank up.
ar: الرتبة وRR اليوم والسلاسل وعدد المباريات للترقية.
de: Rang, RR von heute, Serien und Matches bis zum Aufstieg.
es: Rango, RR de hoy, rachas y partidas para subir de rango.
fr: Rang, RR du jour, séries et parties avant la promotion.
id: Rank, RR hari ini, streak, dan jumlah pertandingan untuk naik rank.
it: Grado, RR di oggi, serie e partite per salire di grado.
ja: ランク、今日のRR、連勝・連敗、ランクアップまでの試合数。
ko: 랭크, 오늘의 RR, 연승/연패, 랭크업까지 필요한 게임 수.
pl: Ranga, dzisiejsze RR, serie i mecze do awansu.
pt: Ranque, RR de hoje, sequências e partidas para subir.
ru: Ранг, RR за сегодня, серии и число матчей до повышения.
th: แรงก์ RR วันนี้ สถิติชนะ/แพ้ติดกัน และจำนวนแมตช์ที่ต้องเล่นเพื่อขึ้นแรงก์
tr: Rütbe, bugünkü RR, seriler ve rütbe atlamak için gereken maçlar.
vi: Rank, RR hôm nay, chuỗi trận và số trận lên rank.
zh: 段位、今日 RR、连胜/连败和升段所需场数。
zh_hant: 牌位、今日 RR、連勝連敗與升牌所需場數。

# homeCardServerStatus
source: Server status
ar: حالة الخادم
es: Estado de los servidores
fr: État des serveurs
id: Status server
it: Stato dei server
ja: サーバーの状態
ko: 서버 상태
pl: Stan serwerów
pt: Status dos servidores
ru: Состояние серверов
th: สถานะเซิร์ฟเวอร์
tr: Sunucu durumu
vi: Trạng thái máy chủ
zh: 服务器状态
zh_hant: 伺服器狀態

# homeCardServerStatusDesc
source: Only shown during maintenance or incidents.
ar: تظهر فقط أثناء الصيانة أو الأعطال.
de: Erscheint nur bei Wartungen oder Störungen.
es: Solo aparece si hay mantenimiento o una incidencia.
es_mx: Solo aparece si hay mantenimiento o un incidente.
fr: S'affiche uniquement en cas de maintenance ou d'incident.
id: Hanya muncul saat ada pemeliharaan atau gangguan.
it: Visibile solo durante manutenzioni o problemi.
ja: メンテナンスや障害があるときのみ表示されます。
ko: 점검 또는 장애가 있을 때만 표시됩니다.
pl: Widoczna tylko podczas konserwacji lub awarii.
pt: Só aparece quando há manutenção ou problemas.
ru: Отображается только во время технических работ или неполадок.
th: แสดงเฉพาะเมื่อมีการปิดปรับปรุงหรือปัญหา
tr: Yalnızca bakım veya sorun olduğunda gösterilir.
vi: Chỉ hiện khi có bảo trì hoặc sự cố.
zh: 仅在维护或出现故障时显示。
zh_hant: 只在維護或異常時顯示。

# homeCardStore
source: Today's store
ar: متجر اليوم
de: Heutiger Shop
es: Tienda de hoy
fr: Boutique du jour
id: Toko hari ini
it: Negozio di oggi
ja: 今日のストア
ko: 오늘의 상점
pl: Dzisiejszy sklep
pt: Loja de hoje
ru: Магазин сегодня
th: ร้านค้าวันนี้
tr: Bugünkü mağaza
vi: Cửa hàng hôm nay
zh: 今日商店
zh_hant: 今日商店

# homeCardStoreDesc
source: Daily skins, wishlist and Night Market.
ar: المظاهر اليومية وقائمة الأمنيات والسوق الليلي.
de: Tägliche Skins, Wishlist und Nachtmarkt.
es: Skins diarias, lista de deseos y Mercado nocturno.
fr: Skins du jour, wishlist et Marché nocturne.
id: Skin harian, wishlist, dan Night Market.
it: Skin giornaliere, wishlist e Mercato notturno.
ja: デイリースキン、ウィッシュリスト、ナイトマーケット。
ko: 일일 스킨, 위시리스트, 야시장.
pl: Dzienne skiny, lista życzeń i Nocny Targ.
pt: Skins diárias, wishlist e Mercado Noturno.
ru: Ежедневные скины, список желаемого и Ночной рынок.
th: สกินรายวัน wishlist และไนท์มาร์เก็ต
tr: Günlük kaplamalar, istek listesi ve Gece Pazarı.
vi: Skin hằng ngày, wishlist và Chợ Đêm.
zh: 每日皮肤、心愿单和夜市。
zh_hant: 每日造型、願望清單與夜市。

# homeCustomize
source: Customize Home
ar: تخصيص الرئيسية
de: Startseite anpassen
es: Personalizar Inicio
fr: Personnaliser l'accueil
id: Kustomisasi Beranda
it: Personalizza Home
ja: ホームをカスタマイズ
ko: 홈 화면 설정
pl: Dostosuj Start
pt: Personalizar Início
ru: Настроить главную
th: ปรับแต่งหน้าหลัก
tr: Ana Sayfayı Özelleştir
vi: Tùy chỉnh Trang chủ
zh: 自定义首页
zh_hant: 自訂首頁

# homeCustomizeHint
source: Drag to reorder. Turn off to hide a card.
ar: اسحب لإعادة الترتيب. أوقف التشغيل لإخفاء بطاقة.
de: Zum Sortieren ziehen. Ausschalten, um Karten auszublenden.
es: Arrastra para ordenar. Desactiva para ocultar una tarjeta.
fr: Faites glisser pour réorganiser. Désactivez pour masquer une carte.
id: Seret untuk mengatur urutan. Nonaktifkan untuk menyembunyikan kartu.
it: Trascina per riordinare. Disattiva per nascondere una scheda.
ja: ドラッグで並べ替え。オフにするとカードを非表示にします。
ko: 끌어서 순서를 바꾸세요. 끄면 카드가 숨겨집니다.
pl: Przeciągnij, aby zmienić kolejność. Wyłącz, aby ukryć kartę.
pt: Arraste para reordenar. Desative para ocultar um cartão.
ru: Перетаскивайте, чтобы менять порядок. Выключите, чтобы скрыть карточку.
th: ลากเพื่อจัดลำดับ ปิดเพื่อซ่อนการ์ด
tr: Sıralamak için sürükle. Kartı gizlemek için kapat.
vi: Kéo để sắp xếp. Tắt để ẩn thẻ.
zh: 拖动以排序，关闭以隐藏卡片。
zh_hant: 拖曳即可排序。關閉即可隱藏卡片。

# homeFocused
source: Jumped to {name}
ar: تم الانتقال إلى {name}
de: Zu {name} gesprungen
es: Has ido a {name}
es_mx: Fuiste a {name}
fr: Affichage de : {name}
id: Berpindah ke {name}
it: Sei passato a {name}
ja: {name}に移動しました
ko: {name}(으)로 이동했습니다
pl: Przeniesiono do: {name}
pt: Indo para {name}
ru: Переход к разделу: {name}
th: ไปที่ {name} แล้ว
tr: Şuraya gidildi: {name}
vi: Đã chuyển đến {name}
zh: 已跳转到{name}
zh_hant: 已跳至 {name}

# homeFriendsConsentAllow
source: Turn on
ar: تفعيل
de: Aktivieren
es: Activar
fr: Activer
id: Aktifkan
it: Attiva
ja: オンにする
ko: 켜기
pl: Włącz
pt: Ativar
ru: Включить
th: เปิด
tr: Aç
vi: Bật
zh: 开启
zh_hant: 開啟
