Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# settingsPlatformHint
source: Choose PC, PlayStation or Xbox based on where you play to see the right match history.
ar: اختر PC أو PlayStation أو Xbox حسب المنصة التي تلعب عليها لعرض سجل المباريات الصحيح.
de: Wähle PC, PlayStation oder Xbox – je nachdem, wo du spielst –, um den richtigen Matchverlauf zu sehen.
es: Elige PC, PlayStation o Xbox según dónde juegues para ver el historial de partidas correcto.
fr: Choisissez PC, PlayStation ou Xbox selon l'endroit où vous jouez pour voir le bon historique.
id: Pilih PC, PlayStation, atau Xbox sesuai tempatmu bermain untuk melihat riwayat pertandingan yang benar.
it: Scegli PC, PlayStation o Xbox in base a dove giochi per vedere la cronologia partite corretta.
ja: 正しい戦績を表示するため、プレイしているPC、PlayStation、Xboxを選択してください。
ko: 올바른 전적을 보려면 플레이하는 곳에 맞춰 PC, PlayStation 또는 Xbox를 선택하세요.
pl: Wybierz PC, PlayStation lub Xbox zależnie od tego, gdzie grasz, aby widzieć właściwą historię meczów.
pt: Escolha PC, PlayStation ou Xbox conforme onde você joga para ver o histórico de partidas certo.
ru: Выберите ПК, PlayStation или Xbox — там, где вы играете, — чтобы видеть правильную историю матчей.
th: เลือก PC, PlayStation หรือ Xbox ตามที่คุณเล่น เพื่อดูประวัติการแข่งขันที่ถูกต้อง
tr: Doğru maç geçmişini görmek için oynadığın yere göre PC, PlayStation veya Xbox seç.
vi: Chọn PC, PlayStation hoặc Xbox theo nơi bạn chơi để xem đúng lịch sử đấu.
zh: 根据你的游戏平台选择 PC、PlayStation 或 Xbox，以查看正确的对战记录。
zh_hant: 請依你遊玩的平台選擇 PC、PlayStation 或 Xbox，才能查看正確的對戰紀錄。

# settingsPlatformPickerTitle
source: Choose platform
ar: اختيار المنصة
de: Plattform wählen
es: Elegir plataforma
fr: Choisir une plateforme
id: Pilih platform
it: Scegli piattaforma
ja: プラットフォームを選択
ko: 플랫폼 선택
pl: Wybierz platformę
pt: Escolher plataforma
ru: Выберите платформу
th: เลือกแพลตฟอร์ม
tr: Platform seç
vi: Chọn nền tảng
zh: 选择平台
zh_hant: 選擇平台

# settingsPrimingBody
source: Turn on notifications to know when your store refreshes and when a wishlisted skin shows up.
ar: فعّل الإشعارات لتعرف متى يتجدد متجرك ومتى يظهر مظهر من قائمة الأمنيات.
de: Aktiviere Benachrichtigungen, um zu erfahren, wann sich der Shop erneuert und wann Skins aus deiner Wishlist auftauchen.
es: Activa las notificaciones para saber cuándo se renueva la tienda y cuándo aparece una skin de tu lista de deseos.
fr: Activez les notifications pour savoir quand la boutique se renouvelle et quand un skin de votre wishlist apparaît.
id: Aktifkan notifikasi untuk tahu kapan tokomu diperbarui dan kapan skin di wishlist muncul.
it: Attiva le notifiche per sapere quando il negozio si aggiorna e quando appare una skin della wishlist.
ja: 通知をオンにすると、ストアの更新やウィッシュリストのスキンの登場をお知らせします。
ko: 알림을 켜면 상점이 초기화될 때와 위시리스트의 스킨이 나올 때 알 수 있습니다.
pl: Włącz powiadomienia, aby wiedzieć, kiedy sklep się odświeża i kiedy pojawia się skin z listy życzeń.
pt: Ative as notificações para saber quando a loja for atualizada e quando uma skin da wishlist aparecer.
ru: Включите уведомления, чтобы узнавать об обновлении магазина и о появлении скинов из списка желаемого.
th: เปิดการแจ้งเตือนเพื่อรู้เมื่อร้านค้ารีเฟรชและเมื่อสกินใน wishlist ปรากฏ
tr: Mağazan yenilendiğinde ve istek listendeki bir kaplama göründüğünde haberdar olmak için bildirimleri aç.
vi: Bật thông báo để biết khi cửa hàng làm mới và khi skin trong wishlist xuất hiện.
zh: 开启通知，及时了解商店刷新以及心愿单皮肤上架。
zh_hant: 開啟通知，就能在商店更新以及願望清單中的造型出現時收到提醒。

# settingsPrimingEnable
source: Turn on notifications
ar: تفعيل الإشعارات
de: Benachrichtigungen aktivieren
es: Activar notificaciones
fr: Activer les notifications
id: Aktifkan notifikasi
it: Attiva notifiche
ja: 通知をオンにする
ko: 알림 켜기
pl: Włącz powiadomienia
pt: Ativar notificações
ru: Включить уведомления
th: เปิดการแจ้งเตือน
tr: Bildirimleri aç
vi: Bật thông báo
zh: 开启通知
zh_hant: 開啟通知

# settingsPrimingFootnote
source: You can turn each type of notification on or off at any time in Settings.
ar: يمكنك تفعيل كل نوع من الإشعارات أو إيقافه في أي وقت من الإعدادات.
de: Du kannst jede Art von Benachrichtigung jederzeit in den Einstellungen ein- oder ausschalten.
es: Puedes activar o desactivar cada tipo de notificación cuando quieras en Ajustes.
es_mx: Puedes activar o desactivar cada tipo de notificación cuando quieras en Configuración.
fr: Vous pouvez activer ou désactiver chaque type de notification à tout moment dans les Paramètres.
id: Kamu bisa mengaktifkan atau menonaktifkan tiap jenis notifikasi kapan saja di Pengaturan.
it: Puoi attivare o disattivare ogni tipo di notifica in qualsiasi momento nelle Impostazioni.
ja: 通知の種類ごとのオン/オフは、設定からいつでも変更できます。
ko: 설정에서 언제든지 알림 유형별로 켜거나 끌 수 있습니다.
pl: W każdej chwili możesz włączyć lub wyłączyć każdy typ powiadomień w Ustawieniach.
pt: Você pode ativar ou desativar cada tipo de notificação a qualquer momento nas Configurações.
ru: Каждый тип уведомлений можно включить или отключить в любой момент в настройках.
th: คุณเปิดหรือปิดการแจ้งเตือนแต่ละประเภทได้ทุกเมื่อในการตั้งค่า
tr: Her bildirim türünü istediğin zaman Ayarlar'dan açıp kapatabilirsin.
vi: Bạn có thể bật hoặc tắt từng loại thông báo bất cứ lúc nào trong Cài đặt.
zh: 你可以随时在设置中开启或关闭各类通知。
zh_hant: 你隨時可以在設定中開啟或關閉各類通知。

# settingsPrimingLater
source: Later
ar: لاحقًا
de: Später
es: Más tarde
fr: Plus tard
id: Nanti
it: Più tardi
ja: 後で
ko: 나중에
pl: Później
pt: Mais tarde
ru: Позже
th: ไว้ทีหลัง
tr: Daha sonra
vi: Để sau
zh: 稍后
zh_hant: 稍後再說

# settingsPrimingPointNightMarket
source: Know when the Night Market opens
ar: اعرف متى يُفتتح السوق الليلي
de: Erfahre, wann der Nachtmarkt öffnet
es: Entérate de cuándo abre el Mercado nocturno
fr: Soyez prévenu à l'ouverture du Marché nocturne
id: Tahu kapan Night Market dibuka
it: Sappi quando apre il Mercato notturno
ja: ナイトマーケットの開催がわかる
ko: 야시장이 열리면 알림
pl: Dowiedz się, gdy otworzy się Nocny Targ
pt: Saiba quando o Mercado Noturno abrir
ru: Узнавайте об открытии Ночного рынка
th: รู้ทันทีเมื่อไนท์มาร์เก็ตเปิด
tr: Gece Pazarı açıldığında haberdar ol
vi: Biết khi Chợ Đêm mở
zh: 夜市开放时通知你
zh_hant: 掌握夜市開放時間

# settingsPrimingPointNightMarketDetail
source: So you can flip your offers before they expire
ar: لتتمكن من قلب بطاقات العروض قبل انتهاء صلاحيتها
de: Damit du deine Angebote rechtzeitig aufdeckst
es: Para descubrir tus ofertas antes de que caduquen
es_mx: Para descubrir tus ofertas antes de que expiren
fr: Pour retourner vos cartes d'offre avant qu'il ne ferme
id: Agar sempat membuka kartu penawaran sebelum kedaluwarsa
it: Così puoi girare le offerte prima che scadano
ja: 期限が切れる前にオファーをめくれます
ko: 할인 카드가 만료되기 전에 뒤집을 수 있도록
pl: Aby zdążyć odkryć oferty przed ich wygaśnięciem
pt: Para revelar as ofertas antes que expirem
ru: Чтобы успеть открыть предложения, пока они не исчезли
th: เพื่อให้เปิดการ์ดข้อเสนอได้ทันก่อนหมดเวลา
tr: Böylece tekliflerini süreleri dolmadan çevirebilirsin
vi: Để kịp lật thẻ ưu đãi trước khi hết hạn
zh: 以便在过期前翻开优惠卡牌
zh_hant: 趕在優惠到期前翻開卡片

# settingsPrimingPointStore
source: Reminders when the daily store refreshes
ar: تذكيرات عند تجديد المتجر اليومي
de: Erinnerung, wenn sich der tägliche Shop erneuert
es: Aviso cuando se renueva la tienda diaria
fr: Rappel au renouvellement de la boutique quotidienne
id: Pengingat saat toko harian diperbarui
it: Promemoria quando il negozio giornaliero si aggiorna
ja: デイリーストアの更新をお知らせ
ko: 일일 상점 초기화 알림
pl: Przypomnienia o odświeżeniu dziennego sklepu
pt: Aviso quando a loja diária for atualizada
ru: Напоминания об обновлении ежедневного магазина
th: เตือนเมื่อร้านค้ารายวันรีเฟรช
tr: Günlük mağaza yenilendiğinde hatırlatma
vi: Nhắc khi cửa hàng hằng ngày làm mới
zh: 每日商店刷新时提醒你
zh_hant: 每日商店更新時提醒你

# settingsPrimingPointStoreDetail
source: Reminds you after your account's store refreshes
ar: تذكير بعد تجديد متجر حسابك
de: Erinnert dich, nachdem sich der Shop eines Kontos erneuert hat
es: Te avisa cuando se renueva la tienda de tu cuenta
fr: Rappel après le renouvellement de la boutique de chaque compte
id: Mengingatkanmu setelah toko akunmu diperbarui
it: Ti avvisa dopo l'aggiornamento del negozio del tuo account
ja: アカウントのストアが更新されたらお知らせします
ko: 계정의 상점이 초기화되면 알려 줍니다
pl: Przypomina po odświeżeniu sklepu na twoim koncie
pt: Aviso depois que a loja da conta for atualizada
ru: Напоминание после обновления магазина вашего аккаунта
th: เตือนหลังจากร้านค้าของบัญชีรีเฟรช
tr: Hesabının mağazası yenilendikten sonra hatırlatır
vi: Nhắc sau khi cửa hàng của tài khoản làm mới
zh: 在你账号的商店刷新后提醒你
zh_hant: 帳號的商店更新後提醒你

# settingsPrimingPointWishlist
source: Alerts when a skin you're hunting shows up
ar: تنبيه عند ظهور مظهر تبحث عنه
de: Meldet, wenn deine Wunsch-Skins auftauchen
es: Aviso cuando aparece la skin que buscas
fr: Alerte quand le skin que vous visez apparaît
id: Pemberitahuan saat skin incaranmu muncul
it: Avvisi quando appare una skin che stai cercando
ja: 狙っているスキンの登場をお知らせ
ko: 노리는 스킨이 나오면 알림
pl: Powiadomienia, gdy pojawi się upolowany skin
pt: Alerta quando a skin que você quer aparecer
ru: Оповещения о скинах, за которыми вы охотитесь
th: แจ้งเตือนเมื่อสกินที่คุณตามล่าปรากฏ
tr: Peşinde olduğun kaplama göründüğünde bildirim
vi: Báo khi skin bạn săn xuất hiện
zh: 你想要的皮肤出现时通知你
zh_hant: 你想要的造型出現時通知你

# settingsPrimingPointWishlistDetail
source: Checks the store on every account, even when the app is closed
ar: يتحقق من متجر كل الحسابات، حتى عندما يكون التطبيق مغلقًا
de: Prüft die Shops aller Konten, auch wenn du die App nicht öffnest
es: Comprueba la tienda de todas tus cuentas, incluso si no abres la app
fr: Vérifie la boutique de tous vos comptes, même quand l'app est fermée
id: Memeriksa toko di semua akun, bahkan saat aplikasi ditutup
it: Controlla il negozio di tutti gli account, anche quando l'app è chiusa
ja: アプリを開いていなくても、すべてのアカウントのストアを確認します
ko: 앱을 열지 않아도 모든 계정의 상점을 확인합니다
pl: Sprawdza sklep na każdym koncie, nawet gdy aplikacja jest zamknięta
pt: Verifica a loja de todas as contas, mesmo com o app fechado
ru: Проверяет магазин всех аккаунтов, даже когда приложение закрыто
th: ตรวจสอบร้านค้าของทุกบัญชี แม้คุณไม่ได้เปิดแอป
tr: Uygulama kapalıyken bile tüm hesapların mağazasını kontrol eder
vi: Kiểm tra cửa hàng của mọi tài khoản, kể cả khi bạn không mở ứng dụng
zh: 即使你没有打开应用，也会检查所有账号的商店
zh_hant: 檢查所有帳號的商店，即使你沒有開啟 App

# settingsPrimingTitle
source: Never miss a skin you're hunting
ar: لا تفوّت أي مظهر تبحث عنه
de: Verpass keinen Wunsch-Skin
es: No te pierdas la skin que buscas
fr: Ne ratez pas le skin que vous visez
id: Jangan lewatkan skin incaranmu
it: Non perderti mai la skin che cerchi
ja: 狙っているスキンを見逃さない
ko: 노리는 스킨을 놓치지 마세요
pl: Nie przegap wymarzonego skina
pt: Não perca a skin que você quer
ru: Не упустите желанный скин
th: ไม่พลาดสกินที่คุณตามล่า
tr: Peşinde olduğun kaplamayı asla kaçırma
vi: Đừng bỏ lỡ skin bạn săn
zh: 不再错过心仪的皮肤
zh_hant: 別錯過你想要的造型

# settingsRemovedAccount
source: Removed {account}
ar: تمت إزالة {account}
de: {account} entfernt
es: Se ha eliminado {account}
es_mx: Se eliminó {account}
fr: {account} supprimé
id: {account} dihapus
it: {account} rimosso
ja: {account}を削除しました
ko: {account} 삭제됨
pl: Usunięto {account}
pt: Conta {account} removida
ru: Аккаунт удален: {account}
th: ลบ {account} แล้ว
tr: Kaldırıldı: {account}
vi: Đã xóa {account}
zh: 已删除 {account}
zh_hant: 已移除 {account}

# settingsServerStatus
source: Server status
ar: حالة الخادم
es: Estado de los servidores
fr: État des serveurs
id: Status server
it: Stato dei server
ja: サーバーの状態
ko: 서버 상태
pl: Stan serwerów
pt: Status dos servidores
ru: Состояние серверов
th: สถานะเซิร์ฟเวอร์
tr: Sunucu durumu
vi: Trạng thái máy chủ
zh: 服务器状态
zh_hant: 伺服器狀態

# settingsServerStatusMaintenance
source: Under maintenance
ar: قيد الصيانة
de: Wartung läuft
es: En mantenimiento
fr: En maintenance
id: Sedang pemeliharaan
it: In manutenzione
ja: メンテナンス中
ko: 점검 중
pl: Trwa konserwacja
pt: Em manutenção
ru: Технические работы
th: กำลังปิดปรับปรุง
tr: Bakımda
vi: Đang bảo trì
zh: 维护中
zh_hant: 維護中

# settingsServerStatusNotices
source: {n, plural, one{{n} notice} other{{n} notices}}
ar: {n, plural, zero{{n} إشعار} one{{n} إشعار} two{{n} إشعاران} few{{n} إشعارات} many{{n} إشعارًا} other{{n} إشعار}}
de: {n, plural, one{{n} Meldung} other{{n} Meldungen}}
es: {n, plural, one{{n} aviso} other{{n} avisos}}
fr: {n, plural, one{{n} annonce} other{{n} annonces}}
id: {n} pemberitahuan
it: {n, plural, one{{n} avviso} other{{n} avvisi}}
ja: お知らせ{n}件
ko: 공지 {n}개
pl: {n, plural, one{{n} komunikat} few{{n} komunikaty} many{{n} komunikatów} other{{n} komunikatu}}
pt: {n, plural, one{{n} aviso} other{{n} avisos}}
ru: {n, plural, one{{n} уведомление} few{{n} уведомления} many{{n} уведомлений} other{{n} уведомления}}
th: {n} ประกาศ
tr: {n} duyuru
vi: {n} thông báo
zh: {n}条公告
zh_hant: {n} 則公告

# settingsServerStatusSubtitle
source: VALORANT maintenance and incidents by server
ar: صيانة VALORANT وأعطاله حسب الخادم
de: VALORANT-Wartungen und -Störungen pro Server
es: Mantenimientos e incidencias de VALORANT por servidor
es_mx: Mantenimientos e incidentes de VALORANT por servidor
fr: Maintenances et incidents VALORANT par serveur
id: Pemeliharaan dan gangguan VALORANT per server
it: Manutenzioni e problemi di VALORANT per server
ja: サーバーごとのVALORANTのメンテナンスと障害
ko: 서버별 VALORANT 점검 및 장애
pl: Konserwacje i awarie VALORANT według serwera
pt: Manutenções e problemas do VALORANT por servidor
ru: Технические работы и неполадки VALORANT по серверам
th: การปิดปรับปรุงและปัญหาของ VALORANT ตามเซิร์ฟเวอร์
tr: Sunucuya göre VALORANT bakımları ve sorunları
vi: Bảo trì và sự cố VALORANT theo máy chủ
zh: 各服务器的 VALORANT 维护和故障信息
zh_hant: 各伺服器的 VALORANT 維護與異常狀況

# settingsSessionLogTitle
source: ValHub bug report
ar: تقرير خطأ ValHub
de: ValHub-Fehlerbericht
es: Informe de errores de ValHub
fr: Rapport de bug ValHub
id: Laporan bug ValHub
it: Segnalazione di errore ValHub
ja: ValHubエラーレポート
ko: ValHub 오류 보고
pl: Raport błędu ValHub
pt: Relatório de erros do ValHub
ru: Отчет об ошибке ValHub
th: รายงานข้อผิดพลาด ValHub
tr: ValHub hata raporu
vi: Báo lỗi ValHub
zh: ValHub 错误报告
zh_hant: ValHub 錯誤回報

# settingsSeverityCritical
source: Critical
ar: حرج
de: Kritisch
es: Crítico
fr: Critique
id: Kritis
it: Critico
ja: 重大
ko: 심각
pl: Krytyczny
pt: Crítico
ru: Критично
th: ร้ายแรง
tr: Kritik
vi: Nghiêm trọng
zh: 严重
zh_hant: 嚴重

# settingsSeverityInfo
source: Info
ar: معلومات
es: Información
ja: 情報
ko: 정보
pl: Informacja
pt: Informação
ru: Информация
th: ข้อมูล
tr: Bilgi
vi: Thông tin
zh: 信息
zh_hant: 資訊

# settingsSeverityWarning
source: Warning
ar: تحذير
de: Warnung
es: Advertencia
fr: Avertissement
id: Peringatan
it: Avviso
ja: 警告
ko: 경고
pl: Ostrzeżenie
pt: Alerta
ru: Предупреждение
th: คำเตือน
tr: Uyarı
vi: Cảnh báo
zh: 警告
zh_hant: 警告

# settingsSignedOutAll
source: Signed out of all accounts
ar: تم تسجيل الخروج من جميع الحسابات
de: Von allen Konten abgemeldet
es: Se ha cerrado sesión en todas las cuentas
es_mx: Se cerró sesión en todas las cuentas
fr: Tous les comptes ont été déconnectés
id: Sudah logout dari semua akun
it: Disconnesso da tutti gli account
ja: すべてのアカウントからログアウトしました
ko: 모든 계정에서 로그아웃했습니다
pl: Wylogowano ze wszystkich kont
pt: Você saiu de todas as contas
ru: Вы вышли из всех аккаунтов
th: ออกจากระบบทุกบัญชีแล้ว
tr: Tüm hesaplardan çıkış yapıldı
vi: Đã đăng xuất tất cả tài khoản
zh: 已登出所有账号
zh_hant: 已登出所有帳號

# settingsStatusAllGood
source: Servers are running normally
ar: الخوادم تعمل بشكل طبيعي
de: Server laufen normal
es: Los servidores funcionan con normalidad
fr: Les serveurs fonctionnent normalement
id: Server berjalan normal
it: I server funzionano normalmente
ja: サーバーは正常に稼働しています
ko: 서버가 정상적으로 운영 중입니다
pl: Serwery działają normalnie
pt: Servidores funcionando normalmente
ru: Серверы работают нормально
th: เซิร์ฟเวอร์ทำงานตามปกติ
tr: Sunucular normal çalışıyor
vi: Máy chủ hoạt động bình thường
zh: 服务器运行正常
zh_hant: 伺服器運作正常

# settingsStatusAllGoodBody
source: No incidents or maintenance on the {region} server.
ar: لا توجد أعطال أو صيانة على خادم {region}.
de: Keine Störungen oder Wartungen auf dem Server {region}.
es: No hay incidencias ni mantenimientos en el servidor {region}.
es_mx: No hay incidentes ni mantenimientos en el servidor {region}.
fr: Aucun incident ni maintenance sur le serveur {region}.
id: Tidak ada gangguan atau pemeliharaan di server {region}.
it: Nessun problema o manutenzione sul server {region}.
ja: {region}サーバーで障害やメンテナンスはありません。
ko: {region} 서버에 장애나 점검이 없습니다.
pl: Brak awarii i konserwacji na serwerze: {region}.
pt: Nenhum problema ou manutenção no servidor {region}.
ru: На сервере {region} нет неполадок и технических работ.
th: ไม่มีปัญหาหรือการปิดปรับปรุงบนเซิร์ฟเวอร์ {region}
tr: {region} sunucusunda sorun veya bakım yok.
vi: Không có sự cố hay bảo trì nào ở máy chủ {region}.
zh: {region}服务器目前没有故障或维护。
zh_hant: {region} 伺服器目前沒有任何異常或維護。

# settingsStatusFewerUpdates
source: Show less
ar: عرض أقل
de: Weniger anzeigen
es: Ver menos
fr: Réduire
id: Tampilkan lebih sedikit
it: Mostra meno
ja: 折りたたむ
ko: 접기
pl: Pokaż mniej
pt: Recolher
ru: Свернуть
th: แสดงน้อยลง
tr: Daha az göster
vi: Thu gọn
zh: 收起
zh_hant: 收合

# settingsStatusIssues
source: Riot is working on an issue
ar: تعمل Riot على حل مشكلة
de: Riot behebt gerade Probleme
es: Riot está solucionando una incidencia
es_mx: Riot está solucionando un incidente
fr: Riot traite un incident
id: Riot sedang menangani gangguan
it: Riot sta risolvendo un problema
ja: Riotが障害に対応中です
ko: Riot에서 문제를 처리하고 있습니다
pl: Riot pracuje nad problemem
pt: A Riot está resolvendo um problema
ru: Riot устраняет неполадки
th: Riot กำลังแก้ไขปัญหา
tr: Riot bir sorun üzerinde çalışıyor
vi: Riot đang xử lý sự cố
zh: Riot 正在处理故障
zh_hant: Riot 正在處理問題

# settingsStatusIssuesBody
source: {n, plural, one{This server has {n} incident notice.} other{This server has {n} incident notices.}}
ar: {n, plural, zero{يوجد على هذا الخادم {n} إشعار عطل.} one{يوجد على هذا الخادم {n} إشعار عطل.} two{يوجد على هذا الخادم {n} إشعارا عطل.} few{يوجد على هذا الخادم {n} إشعارات أعطال.} many{يوجد على هذا الخادم {n} إشعارًا عن الأعطال.} other{يوجد على هذا الخادم {n} إشعار عطل.}}
de: {n, plural, one{Für diesen Server gibt es {n} Störungsmeldung.} other{Für diesen Server gibt es {n} Störungsmeldungen.}}
es: {n, plural, one{Este servidor tiene {n} aviso de incidencia.} other{Este servidor tiene {n} avisos de incidencia.}}
es_mx: {n, plural, one{Este servidor tiene {n} aviso de incidente.} other{Este servidor tiene {n} avisos de incidentes.}}
fr: {n, plural, one{Ce serveur a {n} annonce d'incident.} other{Ce serveur a {n} annonces d'incident.}}
id: Server ini punya {n} pemberitahuan gangguan.
it: {n, plural, one{Questo server ha {n} avviso di problema.} other{Questo server ha {n} avvisi di problemi.}}
ja: このサーバーには障害のお知らせが{n}件あります。
ko: 이 서버에 장애 공지가 {n}개 있습니다.
pl: Komunikaty o awariach na tym serwerze: {n}.
pt: {n, plural, one{Este servidor tem {n} aviso de problema.} other{Este servidor tem {n} avisos de problema.}}
ru: {n, plural, one{На этом сервере {n} сообщение о неполадках.} few{На этом сервере {n} сообщения о неполадках.} many{На этом сервере {n} сообщений о неполадках.} other{На этом сервере {n} сообщения о неполадках.}}
th: เซิร์ฟเวอร์นี้มีประกาศปัญหา {n} รายการ
tr: Bu sunucuda {n} sorun duyurusu var.
vi: Máy chủ này có {n} thông báo sự cố.
zh: 此服务器有{n}条故障公告。
zh_hant: 此伺服器有 {n} 則異常公告。

# settingsStatusKindIncident
source: Incident
ar: عطل
de: Störung
es: Incidencia
es_mx: Incidente
id: Gangguan
it: Problema
ja: 障害
ko: 장애
pl: Awaria
pt: Problema
ru: Неполадки
th: ปัญหา
tr: Sorun
vi: Sự cố
zh: 故障
zh_hant: 異常

# settingsStatusKindMaintenance
source: Maintenance
ar: صيانة
de: Wartung
es: Mantenimiento
id: Pemeliharaan
it: Manutenzione
ja: メンテナンス
ko: 점검
pl: Konserwacja
pt: Manutenção
ru: Технические работы
th: ปิดปรับปรุง
tr: Bakım
vi: Bảo trì
zh: 维护
zh_hant: 維護

# settingsStatusMaintenanceNow
source: Server under maintenance
ar: الخادم قيد الصيانة
de: Server werden gewartet
es: Servidor en mantenimiento
fr: Serveurs en maintenance
id: Server sedang pemeliharaan
it: Server in manutenzione
ja: サーバーはメンテナンス中です
ko: 서버 점검 중
pl: Serwer w trakcie konserwacji
pt: Servidores em manutenção
ru: На сервере технические работы
th: เซิร์ฟเวอร์กำลังปิดปรับปรุง
tr: Sunucu bakımda
vi: Máy chủ đang bảo trì
zh: 服务器维护中
zh_hant: 伺服器維護中

# settingsStatusMaintenanceNowBody
source: You may not be able to play right now, and ValHub may temporarily be unable to load info.
ar: قد لا تتمكن من اللعب حاليًا، وقد يتعذّر على ValHub تحميل المعلومات مؤقتًا.
de: Möglicherweise kannst du gerade nicht spielen und ValHub kann vorübergehend keine Infos laden.
es: Es posible que no puedas entrar en el juego y que ValHub no pueda cargar la información por ahora.
es_mx: Es posible que no puedas entrar al juego y que ValHub no pueda cargar la información por ahora.
fr: Vous ne pourrez peut-être pas vous connecter au jeu, et ValHub pourrait ne pas charger certaines infos pendant un moment.
id: Kamu mungkin belum bisa bermain sekarang, dan ValHub mungkin untuk sementara tidak bisa memuat info.
it: Potresti non riuscire a giocare in questo momento, e ValHub potrebbe non riuscire a caricare le informazioni per un po'.
ja: ゲームにログインできない場合があり、ValHubも一時的に情報を読み込めない場合があります。
ko: 지금은 게임에 접속하지 못할 수 있으며, ValHub에서도 일시적으로 정보를 불러오지 못할 수 있습니다.
pl: Możesz nie móc teraz zagrać, a ValHub może chwilowo nie wczytywać informacji.
pt: Talvez você não consiga entrar no jogo, e o ValHub pode não conseguir carregar informações por enquanto.
ru: Возможно, сейчас не получится зайти в игру, а ValHub может временно не загружать данные.
th: คุณอาจยังเข้าเกมไม่ได้ และ ValHub อาจโหลดข้อมูลไม่ได้ชั่วคราว
tr: Şu anda oyuna giremeyebilirsin ve ValHub bilgileri geçici olarak yükleyemeyebilir.
vi: Bạn có thể chưa vào được game, và ValHub có thể tạm thời chưa tải được thông tin.
zh: 你可能暂时无法进入游戏，ValHub 也可能暂时无法加载信息。
zh_hant: 你目前可能無法進入遊戲，ValHub 也可能暫時無法載入資訊。

# settingsStatusMoreUpdates
source: {n, plural, one{Show {n} more update} other{Show {n} more updates}}
ar: {n, plural, zero{عرض {n} تحديث إضافي} one{عرض {n} تحديث إضافي} two{عرض {n} تحديثين إضافيين} few{عرض {n} تحديثات إضافية} many{عرض {n} تحديثًا إضافيًا} other{عرض {n} تحديث إضافي}}
de: {n, plural, one{{n} weiteres Update anzeigen} other{{n} weitere Updates anzeigen}}
es: {n, plural, one{Ver {n} actualización más} other{Ver {n} actualizaciones más}}
fr: {n, plural, one{Voir {n} mise à jour de plus} other{Voir {n} mises à jour de plus}}
id: Tampilkan {n} pembaruan lagi
it: {n, plural, one{Mostra {n} altro aggiornamento} other{Mostra altri {n} aggiornamenti}}
ja: さらに{n}件の更新を表示
ko: 업데이트 {n}개 더 보기
pl: Pokaż więcej aktualizacji ({n})
pt: {n, plural, one{Ver mais {n} atualização} other{Ver mais {n} atualizações}}
ru: {n, plural, one{Показать еще {n} обновление} few{Показать еще {n} обновления} many{Показать еще {n} обновлений} other{Показать еще {n} обновления}}
th: ดูอัปเดตเพิ่มอีก {n} รายการ
tr: {n} güncelleme daha göster
vi: Xem thêm {n} cập nhật
zh: 查看另外{n}条更新
zh_hant: 查看其他 {n} 則更新

# settingsStatusScheduled
source: Maintenance coming up
ar: صيانة قادمة
de: Wartung geplant
es: Mantenimiento próximo
fr: Maintenance à venir
id: Pemeliharaan akan datang
it: Manutenzione in arrivo
ja: メンテナンス予定あり
ko: 점검 예정
pl: Nadchodzi konserwacja
pt: Manutenção em breve
ru: Скоро технические работы
th: จะมีการปิดปรับปรุงเร็วๆ นี้
tr: Yaklaşan bakım
vi: Sắp có bảo trì
zh: 即将维护
zh_hant: 即將進行維護
