Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# contentLevelItemLabelsFishAnimation
source: Fish Animation
ar: حركة السمكة
de: Fischanimation
es: Animación de pez
fr: Animation de poisson
id: Animasi Ikan
it: Animazione pesce
ja: 魚のアニメーション
ko: 물고기 애니메이션
pl: Animacja ryby
pt: Animação de peixe
ru: Анимация рыбы
th: แอนิเมชันปลา
tr: Balık Animasyonu
vi: Hoạt ảnh cá
zh: 鱼类动画
zh_hant: 魚類動畫

# contentNoTitle
source: No title
ar: بلا لقب
de: Kein Titel
es: Sin título
fr: Aucun titre
id: Tanpa gelar
it: Nessun titolo
ja: タイトルなし
ko: 칭호 없음
pl: Brak tytułu
pt: Sem título
ru: Без звания
th: ไม่มีฉายา
tr: Unvan yok
vi: Không có danh hiệu
zh: 无头衔
zh_hant: 無稱號

# contentNotForSale
source: Not for sale
ar: غير معروض للبيع
de: Nicht käuflich
es: No está a la venta
fr: Pas en vente
id: Tidak dijual
it: Non in vendita
ja: 非売品
ko: 판매하지 않음
pl: Nie na sprzedaż
pt: Não está à venda
ru: Не продается
th: ไม่มีขาย
tr: Satışta değil
vi: Không bán
zh: 非卖品
zh_hant: 非賣品

# contentQueueNamesCompetitive
source: Competitive
ar: تنافسي
de: Gewertet
es: Competitivo
fr: Compétition
it: Competitiva
ja: コンペティティブ
ko: 경쟁전
pl: Rankingowa
pt: Competitivo
ru: Рейтинговая игра
tr: Rekabete Dayalı
vi: Thi đấu xếp hạng
zh: 竞技模式
zh_hant: 競技模式

# contentQueueNamesUnrated
source: Unrated
ar: غير مصنف
de: Ungewertet
es: No competitivo
es_mx: Normal
fr: Non classé
it: Non competitiva
ja: アンレート
ko: 일반전
pl: Nierankingowa
pt: Sem classificação
ru: Без ранга
tr: Derecesiz
vi: Đấu thường
zh: 普通模式
zh_hant: 一般模式

# contentQueueNamesSwiftplay
source: Swiftplay
ar: سويفت بلاي
de: Schnelles Spiel
es: Modo rápido
fr: Vélocité
it: Partita rapida
ja: スイフトプレイ
ko: 신속플레이
pl: Szybka Gra
pt: Frenético
ru: Быстрая игра
tr: Tam Gaz
vi: Siêu Tốc
zh: 极速模式
zh_hant: 超速衝點

# contentQueueNamesSpikerush
source: Spike Rush
ar: سبايك راش
de: Spike-Ansturm
es: Fiebre de la Spike
it: Assalto Spike
ja: スパイクラッシュ
ko: 스파이크 돌격
pl: Gorączka Spike’a
pt: Disputa da Spike
ru: Быстр. установка Spike
tr: Spike'a Hücum
vi: Đặt Spike Nhanh
zh: 爆能快攻
zh_hant: 輻能搶攻戰

# contentQueueNamesDeathmatch
source: Deathmatch
ar: مباراة الموت
es: Combate a muerte
fr: Combat à mort
ja: デスマッチ
ko: 데스매치
pt: Mata-Mata
ru: Бой насмерть
tr: Ölüm Kalım Savaşı
vi: Sinh Tử
zh: 乱斗模式
zh_hant: 死鬥模式

# contentQueueNamesHurm
source: Team Deathmatch
ar: مباراة الموت للفرق
es: Combate a muerte por equipos
es_mx: Deathmatch Definitivo
fr: Combat à mort par équipe
it: Deathmatch a squadre
ja: チームデスマッチ
ko: 팀 데스매치
pl: Drużynowy deathmatch
pt: Mata-Mata em Equipe
ru: Командный бой насмерть
tr: Takımlı Ölüm Kalım Savaşı
vi: Sinh Tử Đội
zh: 团队乱斗
zh_hant: 團隊死鬥模式

# contentQueueNamesGgteam
source: Escalation
ar: إسكيليشن
de: Eskalation
es: Carrera armamentística
es_mx: Carrera de Armas
fr: Intensification
it: Corsa alle armi
ja: エスカレーション
ko: 에스컬레이션
pl: Eskalacja
pt: Disparada
ru: Эскалация
tr: Tırmanış
vi: Tăng Tiến
zh: 武装升级
zh_hant: 超激進戰

# contentQueueNamesOnefa
source: Replication
ar: الاستنساخ
de: Klonprogramm
es: Copia
es_mx: Réplica
fr: Réplication
it: Replicazione
ja: レプリケーション
ko: 복제
pl: Replikacja
pt: Replicação
ru: Репликация
tr: Kopya
vi: Nhân bản
zh: 克隆模式
zh_hant: 複製亂戰

# contentQueueNamesPremier
source: Premier
ar: بريمير
ja: プレミア
ko: 프리미어
zh: 超级赛

# contentQueueNamesCustom
source: Custom Game
ar: لعبة مخصصة
de: Eigenes Spiel
es: Personalizada
fr: Partie personnalisée
id: Game Custom
it: Personalizzata
ja: カスタムゲーム
ko: 사용자 설정 게임
pl: Gra niestandardowa
pt: Jogo Personalizado
ru: Своя игра
tr: Özel Oyun
vi: Chơi tự do
zh: 自定义游戏
zh_hant: 自訂對戰

# contentQueueNames
source: Custom Game
ar: لعبة مخصصة
de: Eigenes Spiel
es: Personalizada
fr: Partie personnalisée
id: Game Custom
it: Personalizzata
ja: カスタムゲーム
ko: 사용자 설정 게임
pl: Gra niestandardowa
pt: Jogo Personalizado
ru: Своя игра
tr: Özel Oyun
vi: Chơi tự do
zh: 自定义游戏
zh_hant: 自訂對戰

# contentQueueNamesDodgeball
source: Knockout
ar: ضربة قاضية
es: Eliminación
es_mx: Quemados
fr: K.-O.
it: Eliminazione
ja: ノックアウト
ko: 전멸전
pl: Nokaut
pt: Nocaute
ru: Нокаут
tr: Nakavt
zh: 夺还模式
zh_hant: 殲滅戰

# contentQueueNamesFortcollins
source: Retake
ar: استعادة السيطرة
de: Rückeroberung
es: Reconquista
es_mx: Recaptura
it: Riconquista
ja: リテイク
ko: 탈환전
pl: Odbicie
pt: Retomada
ru: Захват
tr: Akın
zh: 回防模式
zh_hant: 奪還作戰

# contentQueueNamesSkirmish2v2
source: Skirmish: 2v2
ar: المناوشة: 2 ضد 2
de: Skirmish: 2vs2
es: Escaramuza: 2v2
fr: Escarmouche : 2c2
it: Schermaglia: 2 vs 2
ja: スカーミッシュ: 2v2
ko: 난투: 2대2
pl: Potyczka: 2 na 2
pt: Duelo: 2x2
ru: Столкновение: 2x2
tr: Çarpışma: 2'ye 2
zh: 斗牛：经典 2v2
zh_hant: 火線交鋒：2v2

# contentQueueNamesSkirmishascension1v1
source: Skirmish: Ascension 1v1
ar: المناوشة: الارتقاء 1 ضد 1
de: Skirmish: Ascension (1vs1)
es: Escaramuza: Ascensión 1v1
fr: Escarmouche : Ascension 1c1
it: Schermaglia: Ascensione 1 vs 1
ja: スカーミッシュ: Ascension 1v1
ko: 초월 난투: 1대1
pl: Potyczka: Wyniesienie 1 na 1
pt: Duelo: Ascensão 1x1
ru: Столкновение: возвышение 1x1
tr: Çarpışma: Yükseliş 1'e 1
vi: Skirmish: Thăng Hoa 1v1
zh: 斗牛：晋升赛 1v1
zh_hant: 「火線交鋒：晉級賽」1v1

# contentQueueNamesSkirmishascension2v2
source: Skirmish: Ascension 2v2
ar: المناوشة: الارتقاء 2 ضد 2
de: Skirmish: Ascension (2vs2)
es: Escaramuza: Ascensión 2v2
fr: Escarmouche : Ascension 2c2
it: Schermaglia: Ascensione 2 vs 2
ja: スカーミッシュ: Ascension 2v2
ko: 초월 난투: 2대2
pl: Potyczka: Wyniesienie 2 na 2
pt: Duelo: Ascensão 2x2
ru: Столкновение: возвышение 2x2
tr: Çarpışma: Yükseliş 2'ye 2
vi: Skirmish: Thăng Hoa 2v2
zh: 斗牛：晋升赛 2v2
zh_hant: 「火線交鋒：晉級賽」2v2

# contentQueueNamesValaram
source: All Random One Site
ar: الكل عشوائي في موقع واحد
de: Alle Zufällig, Ein Areal
ja: オールランダム ワンサイト
ko: 무작위 총격전
pl: Wszyscy losowo, jeden punkt
pt: Tudo Aleatório Um Ponto
ru: Случайные агенты, одна точка
tr: Tek Bölgede Hepsi Rastgele
vi: Tất Cả Ngẫu Nhiên Một Khu Đặt Spike
zh: 爆能大乱斗
zh_hant: 隨機單點

# contentQueueNamesSnowball
source: Snowball Fight
ar: قتال كرات الثلج
de: Schneeballschlacht
es: Pelea de bolas de nieve
es_mx: Pelea de Bolas de Nieve
fr: Bataille de boules de neige
it: Battaglia a palle di neve
ja: スノーボールファイト
ko: 눈싸움
pl: Bitwa na Śnieżki
pt: Batalha Nevada
ru: Игра в снежки
tr: Kartopu Çatışması
vi: Trận Chiến Cầu Tuyết
zh: 雪球大战
zh_hant: 打雪仗

# contentQueueNamesNewmap
source: Summit
ar: ساميت
ja: サミット
ko: 서밋
zh: 天枢云阙
zh_hant: 頂峰亭閣

# contentQueueShortNamesCompetitive
source: Competitive
ar: تنافسي
de: Gewertet
es: Competitivo
fr: Compétition
it: Competitiva
ja: コンペ
ko: 경쟁전
pl: Rankingowa
pt: Competitivo
ru: Рейтинг
tr: Rekabete Dayalı
vi: Xếp hạng
zh: 竞技
zh_hant: 競技

# contentQueueShortNamesValaram
source: All Random
ar: عشوائي بالكامل
de: Zufällig, 1 Areal
es: Todo aleatorio
fr: Aléatoire 1 site
ja: ARワンサイト
ko: 무작위 총격전
pl: Wszyscy losowo
pt: Aleatório 1 Ponto
ru: Случайные
tr: AR1S
vi: Ngẫu nhiên 1 khu
zh: 大乱斗
zh_hant: 隨機單點

# contentRewardSourceAgent
source: Agent contract
ar: عقد عميل
de: Agentenvertrag
es: Contrato de agente
fr: Contrat d'agent
id: Kontrak agen
it: Contratto agente
ja: エージェントコントラクト
ko: 요원 계약
pl: Kontrakt agenta
pt: Contrato de agente
ru: Контракт агента
th: สัญญาเอเจนท์
tr: Ajan kontratı
vi: Hợp đồng đặc vụ
zh: 英雄合约
zh_hant: 特務合約

# contentRewardSourceBattlePass
source: Battle Pass reward
ar: جائزة Battle Pass
de: Battle-Pass-Belohnung
es: Recompensa del Battle Pass
fr: Récompense du Battle Pass
id: Hadiah Battle Pass
it: Ricompensa Battle Pass
ja: バトルパス報酬
ko: Battle Pass 보상
pl: Nagroda z Battle Passa
pt: Recompensa do Passe de Batalha
ru: Награда боевого пропуска
th: รางวัล Battle Pass
tr: Savaş Bileti ödülü
vi: Phần thưởng Battle Pass
zh: 通行证奖励
zh_hant: 戰鬥通行證獎勵

# contentRewardSourceEvent
source: Event Pass
ar: رخصة فعالية
es: Pase de evento
fr: Passe d'événement
it: Pass evento
ja: イベントパス
ko: 이벤트 패스
pl: Przepustka wydarzenia
pt: Passe de evento
ru: Пропуск события
th: อีเวนต์พาส
tr: Etkinlik Bileti
vi: Vé sự kiện
zh: 活动通行证
zh_hant: 活動通行證

# contentRoleNamesDbe8757e9e924ed4B39f9dfc589691d4
source: Duelist
ar: مبارز
de: Duellant
es: Duelista
fr: Duelliste
it: Assassino
ja: デュエリスト
ko: 타격대
pl: Szturmowiec
pt: Duelista
ru: Дуэлянт
tr: Düellocu
vi: Đối đầu
zh: 决斗
zh_hant: 決鬥者

# contentRoleNames1b47567f8f7b444bAae3B0c634622d10
source: Initiator
ar: مبادر
es: Iniciador
fr: Initiateur
it: Demolitore
ja: イニシエーター
ko: 척후대
pl: Inicjator
pt: Iniciador
ru: Зачинщик
tr: Öncü
vi: Khởi tranh
zh: 先锋
zh_hant: 先鋒

# contentRoleNames4ee40330Ecdd4f2f98a8Eb1243428373
source: Controller
ar: متحكم
de: Taktiker
es: Controlador
fr: Contrôleur
it: Stratega
ja: コントローラー
ko: 전략가
pl: Kontroler
pt: Controlador
ru: Специалист
tr: Kontrol Uzmanı
vi: Kiểm soát
zh: 控场
zh_hant: 控場者

# contentRoleNames5fc02f9940914486A53198459a3e95e9
source: Sentinel
ar: حارس
de: Wächter
es: Centinela
fr: Sentinelle
it: Guardiano
ja: センチネル
ko: 감시자
pl: Strażnik
pt: Sentinela
ru: Страж
tr: Gözcü
vi: Hộ vệ
zh: 哨卫
zh_hant: 守衛

# contentTierDeluxe
source: Deluxe
ar: فاخر
es: De lujo
ja: デラックス
ko: 디럭스
ru: Специальное
tr: Üstün
vi: Sang Chảnh
zh: 豪华
zh_hant: 奢華

# contentTierExclusive
source: Exclusive
ar: حصري
de: Exklusiv
es: Exclusiva
it: Esclusiva
ja: エクスクルーシブ
ko: 익스클루시브
pl: Ekskluzywna
pt: Exclusiva
ru: Эксклюзивное
tr: Seçkin
vi: Độc Quyền
zh: 传奇
zh_hant: 限定

# contentTierFull
source: {shortName} Edition
ar: إصدار {shortName}
es: Edición {shortName}
fr: Édition {shortName}
it: Edizione {shortName}
ja: {shortName}エディション
ko: {shortName} 에디션
pl: Edycja {shortName}
pt: Edição {shortName}
ru: {shortName} издание
tr: {shortName} Seri
vi: Phiên bản {shortName}
zh: {shortName}版
zh_hant: {shortName}版本

# contentTierPremium
source: Premium
ar: ممتاز
es: Prémium
ja: プレミアム
ko: 프리미엄
ru: Премиальное
tr: İhtişamlı
vi: Cao Cấp
zh: 卓越
zh_hant: 尊爵

# contentTierSelect
source: Select
ar: مختار
de: Selektion
es: Selecta
fr: Sélect
it: Selezionata
ja: セレクト
ko: 셀렉트
pl: Specjalna
pt: Selecionada
ru: Стандартное
tr: Özel
vi: Tuyển Chọn
zh: 精选
zh_hant: 精選

# contentTierUltra
source: Ultra
ar: خارق
ja: ウルトラ
ko: 울트라
ru: Ультра
vi: Siêu Cấp
zh: 终极
zh_hant: 究極

# contentUnranked
source: Unranked
ar: بلا تصنيف
de: Ohne Rang
es: Sin clasificar
fr: Non classé
it: Senza grado
ja: ランクなし
ko: 랭크 없음
pl: Bez rangi
pt: Sem classificação
ru: Без ранга
th: ยังไม่มีแรงก์
tr: Derecesiz
vi: Chưa xếp hạng
zh: 未定级
zh_hant: 未排名

# accountRegionUnknown
source: Unknown region
ar: منطقة غير معروفة
de: Server unbekannt
es: Servidor desconocido
fr: Serveur inconnu
id: Region tidak diketahui
it: Regione sconosciuta
ja: サーバー不明
ko: 알 수 없는 지역
pl: Nieznany region
pt: Servidor desconhecido
ru: Регион неизвестен
th: ไม่ทราบภูมิภาค
tr: Bilinmeyen bölge
vi: Chưa rõ máy chủ
zh: 未知区域
zh_hant: 伺服器不明

# accountRiotCountry
source: Riot account country: {country}
ar: دولة حساب Riot: {country}
de: Land des Riot-Kontos: {country}
es: País de la cuenta de Riot: {country}
fr: Pays du compte Riot : {country}
id: Negara akun Riot: {country}
it: Paese dell'account Riot: {country}
ja: Riotアカウントの国：{country}
ko: Riot 계정 국가: {country}
pl: Kraj konta Riot: {country}
pt: País da conta Riot: {country}
ru: Страна аккаунта Riot: {country}
th: ประเทศของบัญชี Riot: {country}
tr: Riot hesabı ülkesi: {country}
vi: Quốc gia tài khoản Riot: {country}
zh: Riot 账号所属国家/地区：{country}
zh_hant: Riot 帳號國家／地區：{country}

# accountRiotCountryUnknown
source: Riot account country: Unknown
ar: دولة حساب Riot: غير معروفة
de: Land des Riot-Kontos: unbekannt
es: País de la cuenta de Riot: desconocido
fr: Pays du compte Riot : inconnu
id: Negara akun Riot: Tidak diketahui
it: Paese dell'account Riot: sconosciuto
ja: Riotアカウントの国：不明
ko: Riot 계정 국가: 알 수 없음
pl: Kraj konta Riot: nieznany
pt: País da conta Riot: não identificado
ru: Страна аккаунта Riot: не определена
th: ประเทศของบัญชี Riot: ไม่ทราบ
tr: Riot hesabı ülkesi: Bilinmiyor
vi: Quốc gia tài khoản Riot: Chưa xác định
zh: Riot 账号所属国家/地区：未知
zh_hant: Riot 帳號國家／地區：未確定

# accountAccountsHeader
source: ACCOUNTS ({count}/{max})
ar: الحسابات ({count}/{max})
de: KONTEN ({count}/{max})
es: CUENTAS ({count}/{max})
fr: COMPTES ({count}/{max})
id: AKUN ({count}/{max})
it: ACCOUNT ({count}/{max})
ja: アカウント（{count}/{max}）
ko: 계정 ({count}/{max})
pl: KONTA ({count}/{max})
pt: CONTAS ({count}/{max})
ru: АККАУНТЫ ({count}/{max})
th: บัญชี ({count}/{max})
tr: HESAPLAR ({count}/{max})
vi: TÀI KHOẢN ({count}/{max})
zh: 账号（{count}/{max}）
zh_hant: 帳號（{count}/{max}）

# accountActive
source: Active
ar: قيد الاستخدام
de: Aktiv
es: En uso
fr: Actif
id: Aktif
it: In uso
ja: 使用中
ko: 사용 중
pl: Aktywne
pt: Em uso
ru: Активен
th: กำลังใช้
tr: Kullanımda
vi: Đang dùng
zh: 使用中
zh_hant: 使用中

# accountAddAccount
source: Add account ({count}/{max})
ar: إضافة حساب ({count}/{max})
de: Konto hinzufügen ({count}/{max})
es: Añadir cuenta ({count}/{max})
es_mx: Agregar cuenta ({count}/{max})
fr: Ajouter un compte ({count}/{max})
id: Tambah akun ({count}/{max})
it: Aggiungi account ({count}/{max})
ja: アカウントを追加（{count}/{max}）
ko: 계정 추가 ({count}/{max})
pl: Dodaj konto ({count}/{max})
pt: Adicionar conta ({count}/{max})
ru: Добавить аккаунт ({count}/{max})
th: เพิ่มบัญชี ({count}/{max})
tr: Hesap ekle ({count}/{max})
vi: Thêm tài khoản ({count}/{max})
zh: 添加账号（{count}/{max}）
zh_hant: 新增帳號（{count}/{max}）

# accountClearLocalData
source: Clear local data
ar: مسح البيانات المحلية
de: Lokale Daten löschen
es: Borrar datos locales
fr: Effacer les données locales
id: Hapus data lokal
it: Cancella dati locali
ja: ローカルデータを削除
ko: 기기 데이터 삭제
pl: Wyczyść dane lokalne
pt: Apagar dados locais
ru: Удалить локальные данные
th: ล้างข้อมูลในเครื่อง
tr: Yerel verileri sil
vi: Xóa dữ liệu cục bộ
zh: 清除本地数据
zh_hant: 清除本機資料

# accountClearLocalDataConfirm
source: Clear history, saved loadouts and data from signed-out accounts on this device?
ar: هل تريد مسح السجل والتجهيزات المحفوظة وبيانات الحسابات التي تم تسجيل الخروج منها على هذا الجهاز؟
de: Verlauf, gespeicherte Loadouts und Daten abgemeldeter Konten auf diesem Gerät löschen?
es: ¿Borrar el historial, los conjuntos de equipamiento guardados y los datos de las cuentas cerradas en este dispositivo?
fr: Effacer l'historique, les configurations enregistrées et les données des comptes déconnectés sur cet appareil ?
id: Hapus riwayat, loadout tersimpan, dan data akun yang sudah logout di perangkat ini?
it: Cancellare la cronologia, gli equipaggiamenti salvati e i dati degli account disconnessi su questo dispositivo?
ja: この端末に保存されている履歴、ロードアウト、ログアウト済みアカウントのデータを削除しますか？
ko: 이 기기에서 기록, 저장된 장비 구성, 로그아웃한 계정의 데이터를 삭제할까요?
pl: Wyczyścić historię, zapisane zestawy wyposażenia i dane wylogowanych kont na tym urządzeniu?
pt: Apagar o histórico, os loadouts salvos e os dados das contas desconectadas neste dispositivo?
ru: Удалить историю, сохраненные комплекты снаряжения и данные аккаунтов, из которых вы вышли, на этом устройстве?
th: ล้างประวัติ ชุดอุปกรณ์ที่บันทึกไว้ และข้อมูลของบัญชีที่ออกจากระบบแล้วในอุปกรณ์นี้ใช่ไหม
tr: Bu cihazdaki geçmiş, kayıtlı kuşanım setleri ve çıkış yapılmış hesapların verileri silinsin mi?
vi: Xóa lịch sử, bộ trang bị đã lưu và dữ liệu của tài khoản đã đăng xuất trên thiết bị này?
zh: 要清除此设备上已登出账号的历史记录、已保存的配置和数据吗？
zh_hant: 要清除這台裝置上的紀錄、已儲存的裝備組合，以及已登出帳號的資料嗎？

# accountClearRrHistory
source: Clear RR history
ar: مسح سجل RR
de: RR-Verlauf löschen
es: Borrar historial de RR
fr: Effacer l'historique RR
id: Hapus riwayat RR
it: Cancella cronologia RR
ja: RR履歴を削除
ko: RR 기록 삭제
pl: Wyczyść historię RR
pt: Apagar histórico de RR
ru: Очистить историю RR
th: ล้างประวัติ RR
tr: RR geçmişini sil
vi: Xóa lịch sử RR
zh: 清除 RR 记录
zh_hant: 清除 RR 紀錄

# accountClearRrHistoryConfirm
source: Clear RR history for the selected account on this device?
ar: هل تريد مسح سجل RR للحساب المحدد على هذا الجهاز؟
de: RR-Verlauf des ausgewählten Kontos auf diesem Gerät löschen?
es: ¿Borrar el historial de RR de la cuenta seleccionada en este dispositivo?
fr: Effacer l'historique RR du compte sélectionné sur cet appareil ?
id: Hapus riwayat RR akun yang dipilih di perangkat ini?
it: Cancellare la cronologia RR dell'account selezionato su questo dispositivo?
ja: この端末から選択中のアカウントのRR履歴を削除しますか？
ko: 이 기기에서 선택한 계정의 RR 기록을 삭제할까요?
pl: Wyczyścić historię RR wybranego konta na tym urządzeniu?
pt: Apagar o histórico de RR da conta selecionada neste dispositivo?
ru: Очистить историю RR выбранного аккаунта на этом устройстве?
th: ล้างประวัติ RR ของบัญชีที่เลือกในอุปกรณ์นี้ใช่ไหม
tr: Seçili hesabın bu cihazdaki RR geçmişi silinsin mi?
vi: Xóa lịch sử RR của tài khoản đang chọn trên thiết bị này?
zh: 要清除此设备上所选账号的 RR 记录吗？
zh_hant: 要清除這台裝置上所選帳號的 RR 紀錄嗎？

# accountCopyPassword
source: Copy password
ar: نسخ كلمة المرور
de: Passwort kopieren
es: Copiar contraseña
fr: Copier le mot de passe
id: Salin kata sandi
it: Copia password
ja: パスワードをコピー
ko: 비밀번호 복사
pl: Kopiuj hasło
pt: Copiar senha
ru: Копировать пароль
th: คัดลอกรหัสผ่าน
tr: Şifreyi kopyala
vi: Sao chép mật khẩu
zh: 复制密码
zh_hant: 複製密碼

# accountCopyUsername
source: Copy username
ar: نسخ اسم المستخدم
de: Benutzernamen kopieren
es: Copiar nombre de usuario
fr: Copier le nom d'utilisateur
id: Salin nama pengguna
it: Copia nome utente
ja: ユーザー名をコピー
ko: 아이디 복사
pl: Kopiuj nazwę użytkownika
pt: Copiar nome de usuário
ru: Копировать имя пользователя
th: คัดลอกชื่อผู้ใช้
tr: Kullanıcı adını kopyala
vi: Sao chép tên đăng nhập
zh: 复制用户名
zh_hant: 複製使用者名稱

# accountDeleteLoginNote
source: Delete info
ar: حذف المعلومات
de: Daten löschen
es: Borrar datos
fr: Supprimer les identifiants
id: Hapus info
it: Elimina dati
ja: 情報を削除
ko: 정보 삭제
pl: Usuń dane
pt: Apagar dados
ru: Удалить данные
th: ลบข้อมูล
tr: Bilgileri sil
vi: Xóa thông tin
zh: 删除信息
zh_hant: 刪除資訊

# accountDeleteLoginNoteConfirm
source: Delete the saved username and password for this account?
ar: هل تريد حذف اسم المستخدم وكلمة المرور المحفوظين لهذا الحساب؟
de: Gespeicherten Benutzernamen und Passwort dieses Kontos löschen?
es: ¿Borrar el nombre de usuario y la contraseña guardados de esta cuenta?
fr: Supprimer le nom d'utilisateur et le mot de passe enregistrés pour ce compte ?
id: Hapus nama pengguna dan kata sandi tersimpan untuk akun ini?
it: Eliminare il nome utente e la password salvati per questo account?
ja: このアカウントの保存済みユーザー名とパスワードを削除しますか？
ko: 이 계정에 저장된 아이디와 비밀번호를 삭제할까요?
pl: Usunąć zapisaną nazwę użytkownika i hasło tego konta?
pt: Apagar o nome de usuário e a senha salvos desta conta?
ru: Удалить сохраненные имя пользователя и пароль этого аккаунта?
th: ลบชื่อผู้ใช้และรหัสผ่านที่บันทึกไว้ของบัญชีนี้ใช่ไหม
tr: Bu hesabın kayıtlı kullanıcı adı ve şifresi silinsin mi?
vi: Xóa tên đăng nhập và mật khẩu đã lưu của tài khoản này?
zh: 要删除此账号已保存的用户名和密码吗？
zh_hant: 要刪除此帳號已儲存的使用者名稱與密碼嗎？

# accountHidePassword
source: Hide password
ar: إخفاء كلمة المرور
de: Passwort verbergen
es: Ocultar contraseña
fr: Masquer le mot de passe
id: Sembunyikan kata sandi
it: Nascondi password
ja: パスワードを隠す
ko: 비밀번호 숨기기
pl: Ukryj hasło
pt: Ocultar senha
ru: Скрыть пароль
th: ซ่อนรหัสผ่าน
tr: Şifreyi gizle
vi: Ẩn mật khẩu
zh: 隐藏密码
zh_hant: 隱藏密碼

# accountKeepLocalData
source: Keep local data
ar: الاحتفاظ بالبيانات المحلية
de: Lokale Daten behalten
es: Conservar datos locales
fr: Conserver les données locales
id: Simpan data lokal
it: Mantieni dati locali
ja: ローカルデータを残す
ko: 기기 데이터 유지
pl: Zachowaj dane lokalne
pt: Manter dados locais
ru: Сохранить локальные данные
th: เก็บข้อมูลในเครื่องไว้
tr: Yerel verileri sakla
vi: Giữ dữ liệu cục bộ
zh: 保留本地数据
zh_hant: 保留本機資料

# accountKeepLocalDataHint
source: Keep wishlist, loadouts and history on this device
ar: الاحتفاظ بقائمة الأمنيات والتجهيزات والسجل على هذا الجهاز
de: Wishlist, Loadouts und Verlauf auf diesem Gerät behalten
es: Conserva la lista de deseos, los conjuntos de equipamiento y el historial en este dispositivo
fr: Conserver la wishlist, les configurations et l'historique sur cet appareil
id: Simpan wishlist, loadout, dan riwayat di perangkat ini
it: Mantieni wishlist, equipaggiamenti e cronologia su questo dispositivo
ja: この端末のウィッシュリスト、ロードアウト、履歴を残します
ko: 이 기기의 위시리스트, 장비 구성, 기록을 유지합니다
pl: Zachowaj listę życzeń, zestawy wyposażenia i historię na tym urządzeniu
pt: Manter wishlist, loadouts e histórico neste dispositivo
ru: Оставить список желаемого, комплекты снаряжения и историю на этом устройстве
th: เก็บ wishlist ชุดอุปกรณ์ และประวัติไว้ในอุปกรณ์นี้
tr: İstek listesini, kuşanım setlerini ve geçmişi bu cihazda sakla
vi: Giữ wishlist, bộ trang bị và lịch sử trên thiết bị này
zh: 在此设备上保留心愿单、配置和历史记录
zh_hant: 在這台裝置上保留願望清單、裝備組合與紀錄

# accountLevelShort
source: Lv. {level}
ar: المستوى {level}
de: Stufe {level}
es: Nv. {level}
fr: Niv. {level}
it: Liv. {level}
pl: Poz. {level}
pt: Nv. {level}
ru: Ур. {level}
tr: Svy. {level}
vi: Cấp {level}
zh: 等级 {level}
zh_hant: 等級 {level}

# accountLinkAccountMissing
source: The account in this notification is signed out. Sign in again, then open the notification.
ar: تم تسجيل الخروج من الحساب الوارد في هذا الإشعار. يُرجى تسجيل الدخول مجددًا ثم فتح الإشعار.
de: Das Konto aus der Benachrichtigung wurde abgemeldet. Melde dich erneut an und öffne dann die Benachrichtigung.
es: Se ha cerrado la sesión de la cuenta de la notificación. Vuelve a iniciar sesión y abre la notificación.
es_mx: Se cerró la sesión de la cuenta de la notificación. Vuelve a iniciar sesión y abre la notificación.
fr: Le compte de cette notification est déconnecté. Reconnectez-vous puis rouvrez la notification.
id: Akun di notifikasi ini sudah logout. Login lagi, lalu buka notifikasinya.
it: L'account di questa notifica è disconnesso. Accedi di nuovo, poi apri la notifica.
ja: 通知のアカウントはログアウトされています。再度ログインしてから通知を開いてください。
ko: 알림의 계정이 로그아웃되었습니다. 다시 로그인한 후 알림을 여세요.
pl: Konto z tego powiadomienia jest wylogowane. Zaloguj się ponownie, a potem otwórz powiadomienie.
pt: A conta da notificação foi desconectada. Entre novamente e abra a notificação.
ru: Вы вышли из аккаунта, указанного в уведомлении. Войдите снова, а затем откройте уведомление.
th: บัญชีในการแจ้งเตือนนี้ออกจากระบบแล้ว เข้าสู่ระบบอีกครั้งแล้วเปิดการแจ้งเตือน
tr: Bu bildirimdeki hesaptan çıkış yapılmış. Tekrar giriş yap, ardından bildirimi aç.
vi: Tài khoản trong thông báo đã đăng xuất. Hãy đăng nhập lại rồi mở thông báo.
zh: 通知中的账号已登出。请重新登录后再打开通知。
zh_hant: 此通知中的帳號已登出。請重新登入後再開啟通知。

# accountLocalDataCleared
source: Local data cleared
ar: تم مسح البيانات المحلية
de: Lokale Daten gelöscht
es: Datos locales borrados
fr: Données locales effacées
id: Data lokal dihapus
it: Dati locali cancellati
ja: ローカルデータを削除しました
ko: 기기 데이터를 삭제했습니다
pl: Wyczyszczono dane lokalne
pt: Dados locais apagados
ru: Локальные данные удалены
th: ล้างข้อมูลในเครื่องแล้ว
tr: Yerel veriler silindi
vi: Đã xóa dữ liệu cục bộ
zh: 已清除本地数据
zh_hant: 已清除本機資料

# accountLoginNote
source: Sign-in info
ar: معلومات تسجيل الدخول
de: Anmeldedaten
es: Datos de inicio de sesión
fr: Identifiants
id: Info login
it: Dati di accesso
ja: ログイン情報
ko: 로그인 정보
pl: Dane logowania
pt: Dados de login
ru: Данные для входа
th: ข้อมูลเข้าสู่ระบบ
tr: Giriş bilgileri
vi: Thông tin đăng nhập
zh: 登录信息
zh_hant: 登入資訊

# accountLoginNoteDeleted
source: Sign-in info deleted
ar: تم حذف معلومات تسجيل الدخول
de: Anmeldedaten gelöscht
es: Datos de inicio de sesión borrados
fr: Identifiants supprimés
id: Info login dihapus
it: Dati di accesso eliminati
ja: ログイン情報を削除しました
ko: 로그인 정보를 삭제했습니다
pl: Usunięto dane logowania
pt: Dados de login apagados
ru: Данные для входа удалены
th: ลบข้อมูลเข้าสู่ระบบแล้ว
tr: Giriş bilgileri silindi
vi: Đã xóa thông tin đăng nhập
zh: 已删除登录信息
zh_hant: 已刪除登入資訊
