Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# collectionSectionIdentity
source: Visible to other players
ar: مرئي للاعبين الآخرين
de: Für andere Spieler sichtbar
es: Lo que ven otros jugadores
fr: Visible par les autres joueurs
id: Terlihat oleh pemain lain
it: Visibile agli altri giocatori
ja: 他のプレイヤーへの表示
ko: 다른 플레이어에게 표시
pl: Widoczne dla innych graczy
pt: Visível para outros jogadores
ru: Видно другим игрокам
th: ผู้เล่นคนอื่นมองเห็น
tr: Diğer oyunculara görünür
vi: Hiển thị với người chơi khác
zh: 其他玩家可见
zh_hant: 其他玩家可見

# collectionSectionLoadout
source: Loadout
ar: التجهيزات
es: Equipamiento
fr: Équipement
it: Equipaggiamento
ja: ロードアウト
ko: 장비
pl: Wyposażenie
ru: Снаряжение
th: ชุดอุปกรณ์
tr: Kuşanım
vi: Trang bị
zh: 配置
zh_hant: 裝備

# collectionSkinCustomizeTitle
source: Customize skin
ar: تخصيص المظهر
de: Skin anpassen
es: Personalizar skin
fr: Personnaliser le skin
id: Kustomisasi skin
it: Personalizza skin
ja: スキンをカスタマイズ
ko: 스킨 사용자 설정
pl: Dostosuj skin
pt: Personalizar skin
ru: Настройка скина
th: ปรับแต่งสกิน
tr: Kaplamayı özelleştir
vi: Tùy chỉnh skin
zh: 自定义皮肤
zh_hant: 自訂造型

# collectionSkinNotFound
source: Couldn't find this skin.
ar: تعذّر العثور على هذا المظهر.
de: Dieser Skin wurde nicht gefunden.
es: No se ha encontrado esta skin.
es_mx: No se encontró esta skin.
fr: Skin introuvable.
id: Skin ini tidak ditemukan.
it: Impossibile trovare questa skin.
ja: このスキンが見つかりません。
ko: 이 스킨을 찾을 수 없습니다.
pl: Nie znaleziono tego skina.
pt: Skin não encontrada.
ru: Не удалось найти этот скин.
th: ไม่พบสกินนี้
tr: Bu kaplama bulunamadı.
vi: Không tìm thấy skin này.
zh: 找不到此皮肤。
zh_hant: 找不到此造型。

# collectionSkinNotOwned
source: You don't own this skin yet.
ar: لا تملك هذا المظهر بعد.
de: Du besitzt diesen Skin nicht.
es: Todavía no tienes esta skin.
fr: Vous ne possédez pas ce skin.
id: Kamu belum memiliki skin ini.
it: Non possiedi ancora questa skin.
ja: このスキンをまだ所持していません。
ko: 이 스킨을 보유하고 있지 않습니다.
pl: Nie masz jeszcze tego skina.
pt: Você ainda não possui esta skin.
ru: У вас пока нет этого скина.
th: คุณยังไม่มีสกินนี้
tr: Bu kaplamaya henüz sahip değilsin.
vi: Bạn chưa sở hữu skin này.
zh: 你尚未拥有此皮肤。
zh_hant: 你尚未擁有此造型。

# collectionSlotNamesItem0
source: Top
ar: أعلى
de: Oben
es: Arriba
fr: Haut
id: Atas
it: In alto
ja: 上
ko: 위
pl: Góra
pt: Superior
ru: Верх
th: บน
tr: Üst
vi: Trên
zh: 上
zh_hant: 上

# collectionSlotNamesItem1
source: Right
ar: يمين
de: Rechts
es: Derecha
fr: Droite
id: Kanan
it: Destra
ja: 右
ko: 오른쪽
pl: Prawo
pt: Direito
ru: Право
th: ขวา
tr: Sağ
vi: Phải
zh: 右
zh_hant: 右

# collectionSlotNamesItem2
source: Bottom
ar: أسفل
de: Unten
es: Abajo
fr: Bas
id: Bawah
it: In basso
ja: 下
ko: 아래
pl: Dół
pt: Inferior
ru: Низ
th: ล่าง
tr: Alt
vi: Dưới
zh: 下
zh_hant: 下

# collectionSlotNamesItem3
source: Left
ar: يسار
de: Links
es: Izquierda
fr: Gauche
id: Kiri
it: Sinistra
ja: 左
ko: 왼쪽
pl: Lewo
pt: Esquerdo
ru: Лево
th: ซ้าย
tr: Sol
vi: Trái
zh: 左
zh_hant: 左

# collectionSortName
source: Name
ar: الاسم
es: Nombre
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
pl: Nazwa
pt: Nome
ru: Название
th: ชื่อ
tr: Ad
vi: Tên
zh: 名称
zh_hant: 名稱

# collectionSortPrice
source: Price
ar: السعر
de: Preis
es: Precio
fr: Prix
id: Harga
it: Prezzo
ja: 価格
ko: 가격
pl: Cena
pt: Preço
ru: Цена
th: ราคา
tr: Fiyat
vi: Giá
zh: 价格
zh_hant: 價格

# collectionSortRarity
source: Rarity
ar: الندرة
de: Seltenheit
es: Rareza
fr: Rareté
id: Kelangkaan
it: Rarità
ja: レア度
ko: 희귀도
pl: Rzadkość
pt: Raridade
ru: Редкость
th: ความหายาก
tr: Nadirlik
vi: Độ hiếm
zh: 稀有度
zh_hant: 稀有度

# collectionSortWeapon
source: Weapon
ar: السلاح
de: Waffe
es: Arma
fr: Arme
id: Senjata
it: Arma
ja: 武器
ko: 무기
pl: Broń
pt: Arma
ru: Оружие
th: อาวุธ
tr: Silah
vi: Vũ khí
zh: 武器
zh_hant: 武器

# collectionSummaryFiltered
source: Filtered: {count, plural, one{{count} skin} other{{count} skins}} · {value}
ar: التصفية: {count, plural, zero{{count} مظهر} one{{count} مظهر} two{{count} مظهران} few{{count} مظاهر} many{{count} مظهرًا} other{{count} مظهر}} · {value}
de: {count, plural, one{Gefiltert: {count} Skin · {value}} other{Gefiltert: {count} Skins · {value}}}
es: {count, plural, one{Filtrado: {count} skin · {value}} other{Filtrado: {count} skins · {value}}}
fr: Filtré : {count, plural, one{{count} skin} other{{count} skins}} · {value}
id: Difilter: {count} skin · {value}
it: Con filtri: {count} skin · {value}
ja: 絞り込み中：スキン{count}個 · {value}
ko: 필터 적용: 스킨 {count}개 · {value}
pl: Filtr: {count, plural, one{{count} skin} few{{count} skiny} many{{count} skinów} other{{count} skina}} · {value}
pt: Filtrando: {count, plural, one{{count} skin} other{{count} skins}} · {value}
ru: Фильтр: {count, plural, one{{count} скин} few{{count} скина} many{{count} скинов} other{{count} скина}} · {value}
th: กำลังกรอง: สกิน {count} ชิ้น · {value}
tr: Filtrelenen: {count} kaplama · {value}
vi: Đang lọc: {count} skin · {value}
zh: 已筛选：{count}款皮肤 · {value}
zh_hant: 篩選中：{count} 款造型 · {value}

# collectionSummaryFilteredItems
source: Filtered: {count}/{total} items
ar: التصفية: {count}/{total} من العناصر
de: Gefilterte Gegenstände: {count}/{total}
es: Filtrado: {count}/{total} objetos
fr: Objets filtrés : {count}/{total}
id: Difilter: {count}/{total} item
it: Con filtri: oggetti {count}/{total}
ja: 絞り込み中：{count}/{total}アイテム
ko: 필터 적용: 아이템 {count}/{total}개
pl: Filtr: przedmioty {count}/{total}
pt: Filtrando: {count}/{total} itens
ru: Фильтр: {count}/{total}
th: กำลังกรอง: {count}/{total} ไอเทม
tr: Filtrelenen: {count}/{total} öğe
vi: Đang lọc: {count}/{total} vật phẩm
zh: 已筛选：{count}/{total} 件物品
zh_hant: 篩選中：{count}/{total} 個物品

# collectionSummaryItems
source: {count, plural, one{{count} item} other{{count} items}}
ar: {count, plural, zero{{count} عنصر} one{{count} عنصر} two{{count} عنصران} few{{count} عناصر} many{{count} عنصرًا} other{{count} عنصر}}
de: {count, plural, one{{count} Gegenstand} other{{count} Gegenstände}}
es: {count, plural, one{{count} objeto} other{{count} objetos}}
fr: {count, plural, one{{count} objet} other{{count} objets}}
id: {count} item
it: {count, plural, one{{count} oggetto} other{{count} oggetti}}
ja: {count}アイテム
ko: 아이템 {count}개
pl: {count, plural, one{{count} przedmiot} few{{count} przedmioty} many{{count} przedmiotów} other{{count} przedmiotu}}
pt: {count, plural, one{{count} item} other{{count} itens}}
ru: {count, plural, one{{count} предмет} few{{count} предмета} many{{count} предметов} other{{count} предмета}}
th: {count} ไอเทม
tr: {count} öğe
vi: {count} vật phẩm
zh: {count}件物品
zh_hant: {count} 個物品

# collectionSummarySkins
source: {count, plural, one{{count} skin} other{{count} skins}} · {value}
ar: {count, plural, zero{{count} مظهر} one{{count} مظهر} two{{count} مظهران} few{{count} مظاهر} many{{count} مظهرًا} other{{count} مظهر}} · {value}
de: {count, plural, one{{count} Skin · {value}} other{{count} Skins · {value}}}
es: {count, plural, one{{count} skin · {value}} other{{count} skins · {value}}}
id: {count} skin · {value}
it: {count} skin · {value}
ja: スキン{count}個 · {value}
ko: 스킨 {count}개 · {value}
pl: {count, plural, one{{count} skin} few{{count} skiny} many{{count} skinów} other{{count} skina}} · {value}
ru: {count, plural, one{{count} скин} few{{count} скина} many{{count} скинов} other{{count} скина}} · {value}
th: สกิน {count} ชิ้น · {value}
tr: {count} kaplama · {value}
vi: {count} skin · {value}
zh: {count}款皮肤 · {value}
zh_hant: {count} 款造型 · {value}

# collectionTabFlex
source: Flex
ja: フレックス
ko: 플렉스
ru: Флекс
zh: 展示道具
zh_hant: 炫耀道具

# collectionTabSprays
source: Sprays
ar: الرذاذات
es: Grafitis
fr: Tags
id: Spray
it: Graffiti
ja: スプレー
ko: 스프레이
pl: Graffiti
ru: Граффити
th: สเปรย์
tr: Spreyler
vi: Hình phun sơn
zh: 喷漆
zh_hant: 噴漆

# collectionTapToChangeCard
source: Tap to change card
ar: المس لتغيير البطاقة
de: Tippen, um die Karte zu ändern
es: Toca para cambiar la tarjeta
fr: Touchez pour changer de carte
id: Ketuk untuk ganti kartu
it: Tocca per cambiare carta
ja: タップしてカードを変更
ko: 탭하여 카드 변경
pl: Dotknij, aby zmienić kartę
pt: Toque para trocar o cartão
ru: Нажмите, чтобы сменить карточку
th: แตะเพื่อเปลี่ยนการ์ด
tr: Kartı değiştirmek için dokun
vi: Chạm để đổi thẻ
zh: 点按更换卡片
zh_hant: 點一下即可更換卡片

# collectionTitle
source: Collection
ar: المجموعة
de: Sammlung
es: Colección
id: Koleksi
it: Collezione
ja: コレクション
ko: 수집품
pl: Kolekcja
pt: Coleção
ru: Коллекция
th: คอลเลกชัน
tr: Koleksiyon
vi: Bộ sưu tập
zh: 收藏
zh_hant: 收藏庫

# collectionTitlesCount
source: {n, plural, one{{n} title owned} other{{n} titles owned}}
ar: {n, plural, zero{{n} لقب مملوك} one{{n} لقب مملوك} two{{n} لقب مملوك} few{{n} ألقاب مملوكة} many{{n} لقبًا مملوكًا} other{{n} لقب مملوك}}
de: {n} Titel im Besitz
es: {n, plural, one{{n} título en tu colección} other{{n} títulos en tu colección}}
fr: {n, plural, one{{n} titre possédé} other{{n} titres possédés}}
id: {n} gelar dimiliki
it: {n, plural, one{{n} titolo posseduto} other{{n} titoli posseduti}}
ja: 所持タイトル{n}個
ko: 보유 칭호: {n}
pl: {n, plural, one{{n} posiadany tytuł} few{{n} posiadane tytuły} many{{n} posiadanych tytułów} other{{n} posiadanego tytułu}}
pt: Títulos obtidos: {n}
ru: {n, plural, one{{n} звание в коллекции} few{{n} звания в коллекции} many{{n} званий в коллекции} other{{n} звания в коллекции}}
th: มีฉายา {n} รายการ
tr: Sahip olunan {n} unvan
vi: {n} danh hiệu đã sở hữu
zh: 已拥有 {n} 个头衔
zh_hant: 已擁有 {n} 個稱號

# collectionUndo
source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler
id: Urungkan
it: Annulla
ja: 元に戻す
ko: 실행 취소
pl: Cofnij
pt: Desfazer
ru: Отменить
th: เลิกทำ
tr: Geri al
vi: Hoàn tác
zh: 撤销
zh_hant: 復原

# collectionUnknownCard
source: Unknown card
ar: بطاقة غير معروفة
de: Unbekannte Karte
es: Tarjeta sin nombre
fr: Carte sans nom
id: Kartu tidak dikenal
it: Carta sconosciuta
ja: 名称不明のカード
ko: 알 수 없는 카드
pl: Nieznana karta
pt: Cartão sem nome
ru: Неизвестная карточка
th: การ์ดที่ไม่ทราบชื่อ
tr: Bilinmeyen kart
vi: Thẻ chưa rõ tên
zh: 未知卡片
zh_hant: 未知名稱的卡片

# collectionValueAtStorePrices
source: Based on store prices
ar: بناءً على أسعار المتجر
de: Nach Shop-Preisen berechnet
es: Según los precios de la tienda
fr: Calculée au prix de la boutique
id: Berdasarkan harga toko
it: In base ai prezzi del negozio
ja: ストア価格で計算
ko: 상점 가격 기준
pl: Według cen w sklepie
pt: Pelo preço da loja
ru: По ценам магазина
th: คิดตามราคาในร้านค้า
tr: Mağaza fiyatlarına göre
vi: Tính theo giá cửa hàng
zh: 按商店价格计算
zh_hant: 依商店價格計算

# collectionValueHasEstimates
source: Includes estimates (≈)
ar: تشمل أسعارًا تقديرية (≈)
de: Enthält Schätzpreise (≈)
es: Incluye precios estimados (≈)
fr: Inclut des prix estimés (≈)
id: Termasuk perkiraan (≈)
it: Include stime (≈)
ja: 推定価格を含む（≈）
ko: 예상 가격 포함 (≈)
pl: Zawiera szacunki (≈)
pt: Inclui preços estimados (≈)
ru: Включает примерные цены (≈)
th: รวมราคาประมาณ (≈)
tr: Tahminler dahil (≈)
vi: Có giá ước tính (≈)
zh: 含估算价格（≈）
zh_hant: 含估算價格（≈）

# collectionValueRewardCount
source: {n, plural, one{{n} reward skin not counted} other{{n} reward skins not counted}}
ar: مظاهر جوائز غير محتسبة: {n}
de: {n, plural, one{{n} Belohnungs-Skin nicht eingerechnet} other{{n} Belohnungs-Skins nicht eingerechnet}}
es: {n, plural, one{{n} skin de recompensa no se incluye} other{{n} skins de recompensa no se incluyen}}
fr: {n, plural, one{{n} skin de récompense non compté} other{{n} skins de récompense non comptés}}
id: {n} skin hadiah tidak dihitung
it: {n, plural, one{{n} skin ricompensa non conteggiata} other{{n} skin ricompensa non conteggiate}}
ja: 報酬スキン{n}個は含まれていません
ko: 보상 스킨 {n}개 제외
pl: Pominięte skiny z nagród: {n}
pt: {n, plural, one{{n} skin de recompensa não contabilizada} other{{n} skins de recompensa não contabilizadas}}
ru: {n, plural, one{Не учтен {n} скин-награда} few{Не учтено {n} скина-награды} many{Не учтено {n} скинов-наград} other{Не учтено {n} скина-награды}}
th: ไม่นับสกินรางวัล {n} ชิ้น
tr: {n} ödül kaplaması hesaba katılmadı
vi: {n} skin phần thưởng không được tính
zh: {n}款奖励皮肤未计入
zh_hant: 未計入 {n} 款獎勵造型

# collectionValueSeeSkins
source: See skins
ar: عرض المظاهر
de: Skins ansehen
es: Ver las skins
fr: Voir les skins
id: Lihat skin
it: Vedi le skin
ja: スキンを見る
ko: 스킨 보기
pl: Zobacz skiny
pt: Ver as skins
ru: Смотреть скины
th: ดูสกิน
tr: Kaplamaları gör
vi: Xem các skin
zh: 查看皮肤
zh_hant: 查看造型

# collectionValueSkinCount
source: {n, plural, one{Based on {n} skin} other{Based on {n} skins}}
ar: {n, plural, zero{بناءً على {n} مظهر} one{بناءً على {n} مظهر} two{بناءً على {n} مظهرين} few{بناءً على {n} مظاهر} many{بناءً على {n} مظهرًا} other{بناءً على {n} مظهر}}
de: {n, plural, one{Berechnet aus {n} Skin} other{Berechnet aus {n} Skins}}
es: {n, plural, one{Calculado con {n} skin} other{Calculado con {n} skins}}
fr: {n, plural, one{Calculée sur {n} skin} other{Calculée sur {n} skins}}
id: Berdasarkan {n} skin
it: Calcolato su {n} skin
ja: スキン{n}個で計算
ko: 스킨 {n}개 기준
pl: {n, plural, one{Na podstawie {n} skina} few{Na podstawie {n} skinów} many{Na podstawie {n} skinów} other{Na podstawie {n} skina}}
pt: Com base em {n, plural, one{{n} skin} other{{n} skins}}
ru: {n, plural, one{Учтен {n} скин} few{Учтено {n} скина} many{Учтено {n} скинов} other{Учтено {n} скина}}
th: คิดจากสกิน {n} ชิ้น
tr: {n} kaplamaya göre
vi: Tính trên {n} skin
zh: 基于{n}款皮肤计算
zh_hant: 依 {n} 款造型計算

# collectionVariants
source: Variants
ar: التنويعات
de: Varianten
es: Variantes
fr: Variantes
id: Varian
it: Varianti
ja: バリエーション
ko: 색상 변형
pl: Warianty
pt: Variantes
ru: Варианты
th: รูปแบบสี
tr: Varyantlar
vi: Biến thể
zh: 炫彩
zh_hant: 色彩

# collectionWeaponLoadoutSubtitle
source: {custom}/{total} weapons using skins
ar: أسلحة بمظاهر: {custom}/{total}
de: Waffen mit Skin: {custom}/{total}
es: {custom}/{total} armas con skin
fr: Armes avec un skin : {custom}/{total}
id: {custom}/{total} senjata memakai skin
it: Armi con skin: {custom}/{total}
ja: {custom}/{total}の武器にスキンを装備中
ko: 무기 {custom}/{total}개에 스킨 적용 중
pl: Bronie ze skinami: {custom}/{total}
pt: {custom}/{total} armas com skin
ru: Оружие со скинами: {custom}/{total}
th: อาวุธที่ใช้สกิน {custom}/{total}
tr: {custom}/{total} silahta kaplama kullanılıyor
vi: {custom}/{total} vũ khí đang dùng skin
zh: {custom}/{total} 把武器使用了皮肤
zh_hant: {custom}/{total} 把武器使用造型中

# collectionWeaponLoadoutTitle
source: Weapon loadout
ar: تجهيزات الأسلحة
de: Waffen-Loadout
es: Equipamiento de armas
fr: Équipement des armes
id: Loadout senjata
it: Equipaggiamento armi
ja: 武器のロードアウト
ko: 무기 장비
pl: Wyposażenie broni
pt: Loadout de armas
ru: Снаряжение оружия
th: ชุดอาวุธ
tr: Silah kuşanımı
vi: Trang bị vũ khí
zh: 武器配置
zh_hant: 武器裝備

# collectionWeaponNotFound
source: Couldn't find this weapon.
ar: تعذّر العثور على هذا السلاح.
de: Diese Waffe wurde nicht gefunden.
es: No se ha encontrado esta arma.
es_mx: No se encontró esta arma.
fr: Arme introuvable.
id: Senjata ini tidak ditemukan.
it: Impossibile trovare quest'arma.
ja: この武器が見つかりません。
ko: 이 무기를 찾을 수 없습니다.
pl: Nie znaleziono tej broni.
pt: Arma não encontrada.
ru: Не удалось найти это оружие.
th: ไม่พบอาวุธนี้
tr: Bu silah bulunamadı.
vi: Không tìm thấy vũ khí này.
zh: 找不到此武器。
zh_hant: 找不到此武器。

# collectionWeaponSkinsTitle
source: Choose skin
ar: اختيار مظهر
de: Skin wählen
es: Elegir skin
fr: Choisir un skin
id: Pilih skin
it: Scegli skin
ja: スキンを選択
ko: 스킨 선택
pl: Wybierz skin
pt: Escolher skin
ru: Выберите скин
th: เลือกสกิน
tr: Kaplama seç
vi: Chọn skin
zh: 选择皮肤
zh_hant: 選擇造型

# collectionWishlistCount
source: {n, plural, =0{Empty} one{{n} skin} other{{n} skins}}
ar: {n, plural, zero{فارغة} one{{n} مظهر} two{{n} مظهران} few{{n} مظاهر} many{{n} مظهرًا} other{{n} مظهر}}
de: {n, plural, =0{Leer} one{{n} Skin} other{{n} Skins}}
es: {n, plural, =0{Vacía} one{{n} skin} other{{n} skins}}
fr: {n, plural, =0{Vide} one{{n} skin} other{{n} skins}}
id: {n, plural, =0{Kosong} other{{n} skin}}
it: {n, plural, =0{Vuota} one{{n} skin} other{{n} skin}}
ja: {n, plural, =0{空} other{スキン{n}個}}
ko: {n, plural, =0{비어 있음} other{스킨 {n}개}}
pl: {n, plural, =0{Pusta} one{{n} skin} few{{n} skiny} many{{n} skinów} other{{n} skina}}
pt: {n, plural, =0{Vazia} one{{n} skin} other{{n} skins}}
ru: {n, plural, =0{Пусто} one{{n} скин} few{{n} скина} many{{n} скинов} other{{n} скина}}
th: {n, plural, =0{ว่าง} other{สกิน {n} ชิ้น}}
tr: {n, plural, =0{Boş} one{{n} kaplama} other{{n} kaplama}}
vi: {n, plural, =0{Trống} other{{n} skin}}
zh: {n, plural, =0{空} other{{n}款皮肤}}
zh_hant: {n, plural, =0{空} other{{n} 款造型}}

# communityModerationContentInappropriate
source: Couldn't post because of inappropriate language. Edit your post and try again.
ar: تعذّر النشر بسبب ألفاظ غير لائقة. يُرجى تعديل المنشور والمحاولة مجددًا.
de: Nicht gepostet, weil unpassende Wörter enthalten sind. Bearbeite den Text und versuch es erneut.
es: No se ha podido publicar porque contiene lenguaje inapropiado. Edita el texto y vuelve a intentarlo.
es_mx: No se pudo publicar porque contiene lenguaje inapropiado. Edita el texto y vuelve a intentarlo.
fr: Publication impossible : votre texte contient des termes inappropriés. Modifiez-le et réessayez.
id: Gagal memposting karena ada kata-kata yang tidak pantas. Ubah isinya lalu coba lagi.
it: Impossibile pubblicare a causa di un linguaggio inappropriato. Modifica il post e riprova.
ja: 不適切な表現が含まれているため投稿できませんでした。内容を修正してもう一度お試しください。
ko: 부적절한 표현이 있어 게시하지 못했습니다. 내용을 수정한 후 다시 시도하세요.
pl: Nie udało się opublikować z powodu niestosownych słów. Popraw treść i spróbuj ponownie.
pt: Não foi possível publicar porque há palavras inadequadas. Edite o texto e tente de novo.
ru: Не удалось опубликовать: в тексте есть недопустимые выражения. Исправьте текст и повторите попытку.
th: โพสต์ไม่ได้เพราะมีถ้อยคำที่ไม่เหมาะสม แก้ไขโพสต์แล้วลองอีกครั้ง
tr: Uygunsuz ifadeler içerdiği için paylaşılamadı. Gönderini düzenleyip tekrar dene.
vi: Chưa đăng được vì có từ ngữ không phù hợp. Hãy sửa nội dung rồi thử lại.
zh: 内容包含不当用语，无法发布。请修改后重试。
zh_hant: 內容含有不當用語，無法發布。請修改內容後再試一次。

# communityModerationContentScam
source: Community doesn't allow ads for selling accounts, boosting services or phone numbers. Remove that content and try again.
ar: لا يسمح المجتمع بإعلانات بيع الحسابات أو خدمات رفع الرتبة أو أرقام الهواتف. يُرجى إزالة هذا المحتوى والمحاولة مجددًا.
de: In der Community sind Werbung für Kontohandel, Boosting oder Telefonnummern nicht erlaubt. Entferne diese Inhalte und versuch es erneut.
es: La comunidad no permite anunciar la compraventa de cuentas, servicios de boosting ni dejar números de teléfono. Quita ese contenido y vuelve a intentarlo.
fr: La Communauté n'autorise pas la vente de comptes, le boosting ni le partage de numéros de téléphone. Retirez ces contenus et réessayez.
id: Komunitas tidak mengizinkan iklan jual beli akun, jasa joki, atau nomor telepon. Hapus konten tersebut lalu coba lagi.
it: La community non consente annunci di vendita di account, servizi di boosting o numeri di telefono. Rimuovi questi contenuti e riprova.
ja: コミュニティでは、アカウント売買、代行プレイの宣伝、電話番号の掲載は禁止されています。これらの内容を削除してもう一度お試しください。
ko: 커뮤니티에서는 계정 거래, 대리 랭크, 전화번호 남기기 등의 광고를 허용하지 않습니다. 해당 내용을 삭제한 후 다시 시도하세요.
pl: Społeczność nie zezwala na reklamy sprzedaży kont, boostingu ani podawanie numerów telefonów. Usuń te treści i spróbuj ponownie.
pt: A comunidade não permite anúncios de compra e venda de contas, serviços de elojob ou números de telefone. Remova esse conteúdo e tente de novo.
ru: В сообществе запрещена реклама продажи аккаунтов, услуг бустинга и номера телефонов. Уберите это из текста и повторите попытку.
th: ชุมชนไม่อนุญาตให้โฆษณาซื้อขายบัญชี รับจ้างเล่น หรือฝากเบอร์โทรศัพท์ ลบเนื้อหาเหล่านี้แล้วลองอีกครั้ง
tr: Topluluk'ta hesap satışı, boost hizmeti veya telefon numarası içeren ilanlara izin verilmez. Bu içerikleri kaldırıp tekrar dene.
vi: Cộng đồng không cho phép quảng cáo mua bán tài khoản, cày thuê hay để lại số điện thoại. Hãy bỏ những nội dung này rồi thử lại.
zh: 社区不允许发布买卖账号、代练或留电话号码的广告。请删除这些内容后重试。
zh_hant: 社群不允許買賣帳號、代打廣告或留下電話號碼。請移除這些內容後再試一次。

# communityModerationContentTooComplex
source: Your post has too many scattered characters. Keep it simpler and try again.
ar: يحتوي المنشور على عدد كبير من الرموز المتفرقة. يُرجى تبسيطه والمحاولة مجددًا.
de: Der Text enthält zu viele einzelne Zeichen. Schreib ihn kürzer und versuch es erneut.
es: El texto tiene demasiados caracteres sueltos. Escríbelo de forma más clara y vuelve a intentarlo.
fr: Votre texte contient trop de caractères isolés. Simplifiez-le et réessayez.
id: Postinganmu punya terlalu banyak karakter acak. Tulis lebih ringkas lalu coba lagi.
it: Il tuo post contiene troppi caratteri sparsi. Scrivi in modo più semplice e riprova.
ja: バラバラな文字が多すぎます。簡潔に書き直してもう一度お試しください。
ko: 흩어진 문자가 너무 많습니다. 더 간단하게 작성한 후 다시 시도하세요.
pl: Treść ma zbyt wiele rozrzuconych znaków. Napisz ją prościej i spróbuj ponownie.
pt: O texto tem caracteres soltos demais. Escreva de forma mais simples e tente de novo.
ru: В тексте слишком много разрозненных символов. Напишите проще и повторите попытку.
th: โพสต์ของคุณมีตัวอักษรกระจัดกระจายมากเกินไป เขียนให้กระชับขึ้นแล้วลองอีกครั้ง
tr: Gönderinde çok fazla dağınık karakter var. Daha sade yazıp tekrar dene.
vi: Nội dung có quá nhiều ký tự rời rạc. Hãy viết gọn hơn rồi thử lại.
zh: 内容包含过多零散字符。请写得简洁一些后重试。
zh_hant: 內容含有過多零散的字元。請寫得簡潔一點後再試一次。

# communityModerationAccountBanned
source: This account has been banned from Community. If you think this is a mistake, contact ValHub in About & legal.
ar: تم حظر هذا الحساب من المجتمع. إذا كنت تعتقد أن هذا خطأ، فتواصل مع ValHub من قسم حول التطبيق والمعلومات القانونية.
de: Dieses Konto wurde für die Community gesperrt. Falls du einen Fehler vermutest, kontaktiere ValHub unter Über & Rechtliches.
es: Esta cuenta ha perdido el acceso a la Comunidad. Si crees que es un error, contacta con ValHub en Acerca de y legal.
es_mx: Esta cuenta perdió el acceso a la Comunidad. Si crees que es un error, contacta a ValHub en Acerca de y legal.
fr: Ce compte n'a plus accès à la Communauté. Si vous pensez qu'il s'agit d'une erreur, contactez ValHub depuis À propos et mentions légales.
id: Akun ini sudah diblokir dari Komunitas. Jika menurutmu ini kesalahan, hubungi ValHub di Tentang & legal.
it: Questo account è stato bandito dalla community. Se pensi che si tratti di un errore, contatta ValHub in Info e note legali.
ja: このアカウントはコミュニティの利用を禁止されています。誤りだと思われる場合は、「情報と規約」からValHubにお問い合わせください。
ko: 이 계정은 커뮤니티 이용이 정지되었습니다. 착오라고 생각되면 정보 및 법적 고지에서 ValHub에 문의하세요.
pl: To konto ma zablokowany dostęp do Społeczności. Jeśli uważasz, że to pomyłka, skontaktuj się z ValHub w sekcji Informacje i kwestie prawne.
pt: Esta conta foi bloqueada na Comunidade. Se achar que é um engano, entre em contato com o ValHub em Sobre e informações legais.
ru: Этому аккаунту закрыт доступ к сообществу. Если вы считаете, что это ошибка, свяжитесь с ValHub в разделе «О приложении и правовая информация».
th: บัญชีนี้ถูกระงับสิทธิ์ใช้งานชุมชน หากคิดว่าเป็นความผิดพลาด ติดต่อ ValHub ได้ในเกี่ยวกับและข้อกฎหมาย
tr: Bu hesabın Topluluk'u kullanması yasaklandı. Bir hata olduğunu düşünüyorsan Hakkında ve yasal bölümünden ValHub ile iletişime geç.
vi: Tài khoản này đã bị khóa quyền dùng Cộng đồng. Nếu cho rằng có nhầm lẫn, hãy liên hệ ValHub trong Giới thiệu & pháp lý.
zh: 此账号已被禁止使用社区。如果你认为有误，请在“关于与法律信息”中联系 ValHub。
zh_hant: 此帳號已被停用社群功能。如果你認為有誤，請透過「關於與法律資訊」聯絡 ValHub。
