Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# profileEconomyHint
source: Buy type from your team's total loadout value at the start of the round (vlr.gg convention for 5 players): Eco under 5,000, Semi-eco under 10,000, Semi-buy under 20,000, Full buy from 20,000 credits. The first round of each half is Pistol.
de: Kauftyp nach dem Gesamtwert der Ausrüstung deines Teams zu Rundenbeginn (vlr.gg-Konvention für 5 Spieler): Eco unter 5.000, Semi-eco unter 10.000, Semi-buy unter 20.000, Full buy ab 20.000 Credits. Die erste Runde jeder Halbzeit ist Pistol.
fr: Type d'achat selon la valeur totale de l'équipement de votre équipe au début de la manche (convention vlr.gg pour 5 joueurs) : Eco sous 5 000, Semi-eco sous 10 000, Semi-buy sous 20 000, Full buy à partir de 20 000 crédits. La première manche de chaque mi-temps est Pistol.
id: Jenis pembelian dihitung dari total nilai perlengkapan timmu di awal ronde (konvensi vlr.gg untuk 5 pemain): Eco di bawah 5.000, Semi-eco di bawah 10.000, Semi-buy di bawah 20.000, Full buy mulai 20.000 kredit. Ronde pertama tiap babak adalah Pistol.
it: Tipo di acquisto in base al valore totale dell'equipaggiamento della squadra a inizio round (convenzione vlr.gg per 5 giocatori): Eco sotto 5.000, Semi-eco sotto 10.000, Semi-buy sotto 20.000, Full buy da 20.000 crediti. Il primo round di ogni metà è Pistol.
ja: 購入タイプは、ラウンド開始時の味方チームの装備総額で判定します（5人分のvlr.gg基準）：Ecoは5,000未満、Semi-ecoは10,000未満、Semi-buyは20,000未満、Full buyは20,000クレジット以上。各ハーフの最初のラウンドはPistolです。
ru: Тип закупки по общей стоимости снаряжения команды в начале раунда (принято на vlr.gg для 5 игроков): Eco — меньше 5 000, Semi-eco — меньше 10 000, Semi-buy — меньше 20 000, Full buy — от 20 000 кредитов. Первый раунд каждой половины — Pistol.
tr: Satın alma türü, raunt başında takımının toplam ekipman değerine göre belirlenir (5 oyuncu için vlr.gg kuralı): Eco 5.000 altı, Semi-eco 10.000 altı, Semi-buy 20.000 altı, Full buy 20.000 kredi ve üstü. Her yarının ilk rauntu Pistol rauntudur.
vi: Loại mua tính theo tổng giá trị trang bị của đội lúc bắt đầu vòng (quy ước của vlr.gg cho 5 người): Eco dưới 5.000, Semi-eco dưới 10.000, Semi-buy dưới 20.000, Full buy từ 20.000 credits. Vòng đầu mỗi hiệp là Pistol.
zh: 购买类型按回合开始时你方队伍的装备总价值判定（vlr.gg 的 5 人标准）：Eco 低于 5,000，Semi-eco 低于 10,000，Semi-buy 低于 20,000，Full buy 为 20,000 积分及以上。每个半场的第一回合为 Pistol。
zh_hant: 購買類型依回合開始時我方隊伍的裝備總價值判定（vlr.gg 的 5 人標準）：Eco 低於 5,000，Semi-eco 低於 10,000，Semi-buy 低於 20,000，Full buy 為 20,000 點以上。每個半場的第一回合為 Pistol。

# profileEconomyWon
source: Won {won}/{played}
de: Gewonnen {won}/{played}
fr: Gagnées {won}/{played}
id: Menang {won}/{played}
it: Vinti {won}/{played}
ja: 勝利 {won}/{played}
ru: Победы {won}/{played}
tr: Kazanılan {won}/{played}
vi: Thắng {won}/{played}
zh: 胜 {won}/{played}
zh_hant: 勝 {won}/{played}

# legalAboutIntro
source: Your VALORANT companion: daily store, wishlist, rank, matches, multiple accounts and a player community, right on your device.
ar: رفيقك في VALORANT: المتجر اليومي وقائمة الأمنيات والرتبة والمباريات وحسابات متعددة ومجتمع للاعبين، على جهازك مباشرةً.
de: Dein VALORANT-Begleiter: täglicher Shop, Wishlist, Rang, Matches, mehrere Konten und eine Spieler-Community – direkt auf deinem Gerät.
es: Tu compañero de VALORANT: tienda diaria, lista de deseos, rango, partidas, varias cuentas y una comunidad de jugadores, todo en tu dispositivo.
fr: Votre compagnon VALORANT : boutique du jour, wishlist, rang, parties, multicompte et communauté de joueurs, directement sur votre appareil.
id: Teman setia VALORANT-mu: toko harian, wishlist, rank, pertandingan, banyak akun, dan komunitas pemain, langsung di perangkatmu.
it: Il tuo compagno per VALORANT: negozio giornaliero, wishlist, grado, partite, più account e una community di giocatori, direttamente sul tuo dispositivo.
ja: あなたのVALORANTパートナー：デイリーストア、ウィッシュリスト、ランク、試合、複数アカウント、プレイヤーコミュニティを、あなたの端末で。
ko: 나만의 VALORANT 도우미: 일일 상점, 위시리스트, 랭크, 게임 기록, 여러 계정, 플레이어 커뮤니티를 내 기기에서 바로 확인하세요.
pl: Twój towarzysz w VALORANT: dzienny sklep, lista życzeń, ranga, mecze, wiele kont i społeczność graczy — na twoim urządzeniu.
pt: Seu parceiro de VALORANT: loja diária, wishlist, ranque, partidas, várias contas e uma comunidade de jogadores, direto no seu dispositivo.
ru: Ваш помощник в VALORANT: ежедневный магазин, список желаемого, ранг, матчи, несколько аккаунтов и сообщество игроков прямо на вашем устройстве.
th: ผู้ช่วย VALORANT ของคุณ: ร้านค้ารายวัน wishlist แรงก์ แมตช์ หลายบัญชี และชุมชนผู้เล่น ทั้งหมดอยู่ในอุปกรณ์ของคุณ
tr: VALORANT yol arkadaşın: günlük mağaza, istek listesi, rütbe, maçlar, birden fazla hesap ve oyuncu topluluğu, hepsi cihazında.
vi: Trợ thủ VALORANT của bạn: cửa hàng mỗi ngày, wishlist, rank, trận đấu, nhiều tài khoản và cộng đồng người chơi, ngay trên thiết bị của bạn.
zh: 你的 VALORANT 助手：每日商店、心愿单、段位、对局、多账号和玩家社区，尽在你的设备上。
zh_hant: 你的 VALORANT 好幫手：每日商店、願望清單、牌位、對戰、多帳號與玩家社群，全都在你的裝置上。

# legalBackToTop
source: Back to top
ar: العودة إلى الأعلى
de: Nach oben
es: Volver arriba
fr: Haut de page
id: Kembali ke atas
it: Torna all'inizio
ja: ページの先頭へ
ko: 맨 위로
pl: Wróć na górę
pt: Voltar ao topo
ru: Наверх
th: กลับไปด้านบน
tr: Başa dön
vi: Về đầu trang
zh: 返回顶部
zh_hant: 回到頂端

# legalConsentAnd
source: and
ar: و
de: und der
es: y la
fr: et
id: dan
it: e
ja: と
ko: 및
pl: i
pt: e a
ru: и
th: และ
tr: ve
vi: và
zh: 和
zh_hant: 與

# legalConsentPrefix
source: By continuing, you agree to the
ar: بالمتابعة، فإنك توافق على
de: Indem du fortfährst, stimmst du den
es: Al continuar, aceptas los
fr: En continuant, vous acceptez les
id: Dengan melanjutkan, kamu menyetujui
it: Continuando, accetti
ja: 続行すると、ValHubの
ko: 계속하면 ValHub의
pl: Kontynuując, akceptujesz
pt: Ao continuar, você concorda com os
ru: Продолжая, вы принимаете
th: เมื่อดำเนินการต่อ แสดงว่าคุณยอมรับ
tr: Devam ederek ValHub
vi: Bằng việc tiếp tục, bạn đồng ý với
zh: 继续使用即表示你同意 ValHub 的
zh_hant: 繼續即表示你同意 ValHub

# legalConsentPrivacy
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pl: Politykę prywatności
pt: Política de Privacidade
ru: Политику конфиденциальности
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
vi: Chính sách quyền riêng tư
zh: 隐私政策
zh_hant: 隱私權政策

# legalConsentSuffix
source: of ValHub.
ar: الخاصة بـ ValHub.
de: von ValHub zu.
es: de ValHub.
fr: de ValHub.
id: ValHub.
it: di ValHub.
ja: に同意したものとみなされます。
ko: 모두에 동의하게 됩니다.
pl: aplikacji ValHub.
pt: do ValHub.
ru: приложения ValHub.
th: ของ ValHub
tr: belgelerini kabul etmiş olursun.
vi: của ValHub.
zh: 中的规定。
zh_hant: 之規定。

# legalConsentTerms
source: Terms of Use
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Términos de uso
fr: Conditions d'utilisation
id: Ketentuan Penggunaan
it: Termini di utilizzo
ja: 利用規約
ko: 이용약관
pl: Warunki korzystania
pt: Termos de Uso
ru: Условия использования
th: ข้อกำหนดการใช้งาน
tr: Kullanım Koşulları
vi: Điều khoản sử dụng
zh: 使用条款
zh_hant: 使用條款

# legalContact
source: Contact
ar: التواصل
de: Kontakt
es: Contacto
id: Kontak
it: Contatti
ja: お問い合わせ
ko: 문의
pl: Kontakt
pt: Contato
ru: Связаться
th: ติดต่อ
tr: İletişim
vi: Liên hệ
zh: 联系我们
zh_hant: 聯絡我們

# legalContactHeader
source: CONTACT
ar: التواصل
de: KONTAKT
es: CONTACTO
id: KONTAK
it: CONTATTI
ja: お問い合わせ
ko: 문의
pl: KONTAKT
pt: CONTATO
ru: КОНТАКТЫ
th: ติดต่อ
tr: İLETİŞİM
vi: LIÊN HỆ
zh: 联系我们
zh_hant: 聯絡方式

# legalEffectiveFrom
source: Effective from {date}
ar: ساري المفعول اعتبارًا من {date}
de: Gültig ab {date}
es: En vigor desde el {date}
fr: En vigueur depuis le {date}
id: Berlaku sejak {date}
it: In vigore dal {date}
ja: {date}より有効
ko: {date}부터 시행
pl: Obowiązuje od {date}
pt: Em vigor desde {date}
ru: Действует с {date}
th: มีผลตั้งแต่ {date}
tr: Yürürlük tarihi: {date}
vi: Hiệu lực từ {date}
zh: 生效日期：{date}
zh_hant: 自 {date} 起生效

# legalLegalHeader
source: LEGAL
ar: المعلومات القانونية
de: RECHTLICHES
fr: MENTIONS LÉGALES
it: NOTE LEGALI
ja: 法的事項
ko: 법적 고지
pl: KWESTIE PRAWNE
pt: INFORMAÇÕES LEGAIS
ru: ПРАВОВАЯ ИНФОРМАЦИЯ
th: ข้อกฎหมาย
tr: YASAL
vi: PHÁP LÝ
zh: 法律信息
zh_hant: 法律資訊

# legalLicensePageLegalese
source: © 2026 Nguyễn Đức Huy. All rights reserved.
ar: © 2026 Nguyễn Đức Huy. جميع الحقوق محفوظة.
de: © 2026 Nguyễn Đức Huy. Alle Rechte vorbehalten.
es: © 2026 Nguyễn Đức Huy. Todos los derechos reservados.
fr: © 2026 Nguyễn Đức Huy. Tous droits réservés.
id: © 2026 Nguyễn Đức Huy. Hak cipta dilindungi undang-undang.
it: © 2026 Nguyễn Đức Huy. Tutti i diritti riservati.
ja: © 2026 Nguyễn Đức Huy. 全著作権所有。
ko: © 2026 Nguyễn Đức Huy. 모든 권리 보유.
pl: © 2026 Nguyễn Đức Huy. Wszelkie prawa zastrzeżone.
pt: © 2026 Nguyễn Đức Huy. Todos os direitos reservados.
ru: © 2026 Nguyễn Đức Huy. Все права защищены.
th: © 2026 Nguyễn Đức Huy สงวนลิขสิทธิ์
tr: © 2026 Nguyễn Đức Huy. Tüm hakları saklıdır.
vi: © 2026 Nguyễn Đức Huy. Bảo lưu mọi quyền.
zh: © 2026 Nguyễn Đức Huy。保留所有权利。
zh_hant: © 2026 Nguyễn Đức Huy. 保留所有權利。

# legalThirdPartyLicenses
source: Third-party software
ar: برامج الجهات الخارجية
de: Software von Drittanbietern
es: Software de terceros
fr: Logiciels tiers
id: Perangkat lunak pihak ketiga
it: Software di terze parti
ja: サードパーティソフトウェア
ko: 타사 소프트웨어
pl: Oprogramowanie firm trzecich
pt: Software de terceiros
ru: Стороннее ПО
th: ซอฟต์แวร์ของบุคคลที่สาม
tr: Üçüncü taraf yazılımlar
vi: Phần mềm bên thứ ba
zh: 第三方软件
zh_hant: 第三方軟體

# legalThirdPartyLicensesBody
source: Licenses for the open-source software ValHub uses
ar: تراخيص البرامج مفتوحة المصدر التي يستخدمها ValHub
de: Lizenzen der Open-Source-Software, die ValHub verwendet
es: Licencias del software de código abierto que usa ValHub
fr: Licences des logiciels open source utilisés par ValHub
id: Lisensi perangkat lunak open source yang digunakan ValHub
it: Licenze del software open source usato da ValHub
ja: ValHubが使用しているオープンソースソフトウェアのライセンス
ko: ValHub에서 사용하는 오픈 소스 소프트웨어 라이선스
pl: Licencje oprogramowania open source używanego przez ValHub
pt: Licenças dos softwares de código aberto usados pelo ValHub
ru: Лицензии ПО с открытым исходным кодом, которое использует ValHub
th: สัญญาอนุญาตของซอฟต์แวร์โอเพนซอร์สที่ ValHub ใช้
tr: ValHub'ın kullandığı açık kaynak yazılımların lisansları
vi: Giấy phép của các phần mềm mã nguồn mở mà ValHub sử dụng
zh: ValHub 使用的开源软件的许可证
zh_hant: ValHub 所使用之開放原始碼軟體的授權條款

# legalTocTitle
source: CONTENTS
ar: المحتويات
de: INHALT
es: ÍNDICE
fr: SOMMAIRE
id: DAFTAR ISI
it: INDICE
ja: 目次
ko: 목차
pl: SPIS TREŚCI
pt: ÍNDICE
ru: СОДЕРЖАНИЕ
th: สารบัญ
tr: İÇİNDEKİLER
vi: MỤC LỤC
zh: 目录
zh_hant: 目錄

# legalVersion
source: Version {version}
ar: الإصدار {version}
es: Versión {version}
id: Versi {version}
it: Versione {version}
ja: バージョン {version}
ko: 버전 {version}
pl: Wersja {version}
pt: Versão {version}
ru: Версия {version}
th: เวอร์ชัน {version}
tr: Sürüm {version}
vi: Phiên bản {version}
zh: 版本 {version}
zh_hant: 版本 {version}

# legalDocumentLanguage
source: This document is currently shown in {language}.
ar: يُعرض هذا المستند حاليًا باللغة: {language}.
de: Sprache, in der dieses Dokument derzeit angezeigt wird: {language}.
es: Este documento se muestra actualmente en {language}.
fr: Ce document est actuellement affiché en : {language}.
id: Dokumen ini saat ini ditampilkan dalam {language}.
it: Questo documento è attualmente mostrato in {language}.
ja: この文書は現在{language}で表示されています。
ko: 이 문서는 현재 {language}(으)로 표시됩니다.
pl: Ten dokument jest obecnie wyświetlany w języku: {language}.
pt: Este documento está sendo exibido em {language}.
ru: Язык этого документа: {language}.
th: ขณะนี้เอกสารนี้แสดงเป็น{language}
tr: Bu belge şu anda şu dilde gösteriliyor: {language}.
vi: Văn bản này hiện được hiển thị bằng {language}.
zh: 本文档当前以{language}显示。
zh_hant: 此文件目前以{language}顯示。

# legalContentUnavailable
source: Couldn't read the legal document. Try again or contact support.
ar: تعذّرت قراءة المستند القانوني. يُرجى المحاولة مجددًا أو التواصل مع الدعم.
de: Das rechtliche Dokument konnte nicht gelesen werden. Versuch es erneut oder wende dich an den Support.
es: No se ha podido leer el documento legal. Vuelve a intentarlo o contacta con el soporte.
es_mx: No se pudo leer el documento legal. Vuelve a intentarlo o contacta al soporte.
fr: Impossible de lire ce document juridique. Réessayez ou contactez l'assistance.
id: Gagal membaca dokumen legal. Coba lagi atau hubungi dukungan.
it: Impossibile leggere il documento legale. Riprova o contatta l'assistenza.
ja: 法的文書を読み込めませんでした。もう一度お試しいただくか、サポートにお問い合わせください。
ko: 법적 문서를 읽을 수 없습니다. 다시 시도하거나 지원팀에 문의하세요.
pl: Nie udało się odczytać dokumentu prawnego. Spróbuj ponownie lub skontaktuj się z pomocą.
pt: Não foi possível ler o documento legal. Tente de novo ou entre em contato com o suporte.
ru: Не удалось открыть правовой документ. Повторите попытку или обратитесь в поддержку.
th: อ่านเอกสารทางกฎหมายไม่ได้ ลองอีกครั้งหรือติดต่อฝ่ายสนับสนุน
tr: Yasal belge okunamadı. Tekrar dene veya destek ekibiyle iletişime geç.
vi: Không đọc được văn bản pháp lý. Hãy thử lại hoặc liên hệ hỗ trợ.
zh: 无法读取法律文档。请重试或联系客服。
zh_hant: 無法讀取法律文件。請再試一次或聯絡客服。

# legalTranslationNotice
source: This translation is provided for convenience. If there is any difference, the Vietnamese version prevails.
ar: هذه الترجمة مقدَّمة للتيسير فقط. في حال وجود أي اختلاف، تكون النسخة الفيتنامية هي المعتمدة.
de: Diese Übersetzung dient nur der Lesbarkeit. Bei Abweichungen gilt die vietnamesische Fassung.
es: Esta traducción se ofrece para tu comodidad. En caso de diferencia, prevalece la versión en vietnamita.
fr: Cette traduction est fournie pour votre confort. En cas de divergence, la version vietnamienne prévaut.
id: Terjemahan ini disediakan untuk kemudahan. Jika ada perbedaan, versi bahasa Vietnam yang berlaku.
it: Questa traduzione è fornita per comodità. In caso di differenze, prevale la versione in vietnamita.
ja: この翻訳は参考のために提供しています。内容に相違がある場合は、ベトナム語版が優先されます。
ko: 이 번역은 편의를 위해 제공됩니다. 내용이 다를 경우 베트남어 원문이 우선합니다.
pl: To tłumaczenie służy wyłącznie wygodzie. W razie rozbieżności obowiązuje wersja wietnamska.
pt: Esta tradução é fornecida para sua conveniência. Em caso de divergência, prevalece a versão em vietnamita.
ru: Этот перевод предоставлен для удобства. При расхождениях преимущественную силу имеет версия на вьетнамском языке.
th: คำแปลนี้จัดทำขึ้นเพื่อความสะดวก หากมีความแตกต่าง ให้ถือฉบับภาษาเวียดนามเป็นหลัก
tr: Bu çeviri kolaylık sağlamak amacıyla sunulmuştur. Farklılık olması hâlinde Vietnamca sürüm geçerlidir.
vi: Đây là bản dịch để bạn tiện đọc. Nếu có khác biệt, bản tiếng Việt được ưu tiên áp dụng.
zh: 此译文仅供参考。如有任何差异，以越南语版本为准。
zh_hant: 此譯文僅供參考。如有任何差異，以越南語版本為準。

# settingsUiLanguageTitle
source: App language
ar: لغة التطبيق
de: Sprache der Oberfläche
es: Idioma de la interfaz
fr: Langue de l'interface
id: Bahasa aplikasi
it: Lingua dell'app
ja: 表示言語
ko: 앱 언어
pl: Język aplikacji
pt: Idioma do app
ru: Язык приложения
th: ภาษาของแอป
tr: Uygulama dili
vi: Ngôn ngữ giao diện
zh: 界面语言
zh_hant: 介面語言

# settingsLanguageFollowDevice
source: Use device language
ar: استخدام لغة الجهاز
de: Wie Gerät
es: Según el dispositivo
fr: Langue de l'appareil
id: Ikuti bahasa perangkat
it: Usa la lingua del dispositivo
ja: 端末の設定に従う
ko: 기기 언어 사용
pl: Język urządzenia
pt: Igual ao dispositivo
ru: Как на устройстве
th: ใช้ภาษาของอุปกรณ์
tr: Cihaz dilini kullan
vi: Theo thiết bị
zh: 跟随设备
zh_hant: 跟隨裝置

# settingsLanguageSaveFailed
source: Couldn't save the language. Please try again.
ar: تعذّر حفظ اللغة. يُرجى المحاولة مجددًا.
de: Sprache konnte nicht gespeichert werden. Versuch es erneut.
es: No se ha podido guardar el idioma. Vuelve a intentarlo.
es_mx: No se pudo guardar el idioma. Vuelve a intentarlo.
fr: Impossible d'enregistrer la langue. Réessayez.
id: Gagal menyimpan bahasa. Silakan coba lagi.
it: Impossibile salvare la lingua. Riprova.
ja: 言語を保存できませんでした。もう一度お試しください。
ko: 언어를 저장하지 못했습니다. 다시 시도하세요.
pl: Nie udało się zapisać języka. Spróbuj ponownie.
pt: Não foi possível salvar o idioma. Tente de novo.
ru: Не удалось сохранить язык. Повторите попытку.
th: บันทึกภาษาไม่ได้ โปรดลองอีกครั้ง
tr: Dil kaydedilemedi. Lütfen tekrar dene.
vi: Chưa lưu được ngôn ngữ. Vui lòng thử lại.
zh: 无法保存语言设置，请重试。
zh_hant: 無法儲存語言，請再試一次。

# settingsGeoCountry
source: Country
ar: الدولة
de: Land
es: País
fr: Pays
id: Negara
it: Paese
ja: 国
ko: 국가
pl: Kraj
pt: País
ru: Страна
th: ประเทศ
tr: Ülke
vi: Quốc gia
zh: 国家/地区
zh_hant: 國家／地區

# settingsGeoSearchCountry
source: Search country name or code
ar: ابحث باسم الدولة أو رمزها
de: Ländername oder -code suchen
es: Busca el nombre o código del país
fr: Rechercher un nom ou un code de pays
id: Cari nama atau kode negara
it: Cerca nome o codice del paese
ja: 国名または国コードで検索
ko: 국가 이름 또는 코드 검색
pl: Szukaj nazwy lub kodu kraju
pt: Buscar nome ou código do país
ru: Поиск по названию или коду страны
th: ค้นหาชื่อหรือรหัสประเทศ
tr: Ülke adı veya kodu ara
vi: Tìm tên hoặc mã quốc gia
zh: 搜索国家/地区名称或代码
zh_hant: 搜尋國家／地區名稱或代碼

# settingsGeoSupportedOnly
source: Confirmed supported only
ar: المدعومة المؤكدة فقط
de: Nur bestätigt unterstützte Orte
es: Solo lugares con soporte confirmado
fr: Uniquement les pays pris en charge
id: Hanya yang sudah pasti didukung
it: Solo supporto confermato
ja: 対応が確認済みの国のみ
ko: 지원이 확인된 곳만
pl: Tylko potwierdzone
pt: Só locais com suporte confirmado
ru: Только с подтвержденной поддержкой
th: เฉพาะที่ยืนยันว่ารองรับ
tr: Yalnızca desteklendiği doğrulananlar
vi: Chỉ nơi đã xác nhận hỗ trợ
zh: 仅显示已确认支持的
zh_hant: 僅顯示已確認支援的地點

# settingsGeoUnknown
source: Support not verified
ar: الدعم غير مؤكد
de: Unterstützung nicht bestätigt
es: Soporte sin verificar
fr: Prise en charge non vérifiée
id: Dukungan belum diverifikasi
it: Supporto non verificato
ja: 対応状況は未確認
ko: 지원 여부 미확인
pl: Obsługa niepotwierdzona
pt: Suporte não confirmado
ru: Поддержка не подтверждена
th: ยังไม่ยืนยันการรองรับ
tr: Destek doğrulanmadı
vi: Chưa xác minh khả năng hỗ trợ
zh: 支持情况未验证
zh_hant: 尚未確認是否支援

# settingsGeoRestricted
source: Restricted
ar: مقيّدة
de: Eingeschränkt
es: Restringido
fr: Restreint
id: Dibatasi
it: Con restrizioni
ja: 制限あり
ko: 제한됨
pl: Ograniczony
pt: Restrito
ru: Ограничено
th: ถูกจำกัด
tr: Kısıtlı
vi: Bị hạn chế
zh: 受限
zh_hant: 受限制

# settingsGeoSeparate
source: Separate service
ar: خدمة منفصلة
de: Eigener Dienst
es: Servicio independiente
fr: Service distinct
id: Layanan terpisah
it: Servizio separato
ja: 別サービス
ko: 별도 서비스
pl: Osobna usługa
pt: Serviço separado
ru: Отдельный сервис
th: บริการแยกต่างหาก
tr: Ayrı hizmet
vi: Dịch vụ riêng
zh: 独立服务
zh_hant: 獨立服務

# settingsGeoAvailable
source: Supported
ar: مدعومة
de: Unterstützt
es: Disponible
fr: Pris en charge
id: Didukung
it: Supportato
ja: 対応
ko: 지원됨
pl: Obsługiwany
pt: Com suporte
ru: Поддерживается
th: รองรับ
tr: Destekleniyor
vi: Có hỗ trợ
zh: 支持
zh_hant: 支援

# settingsGeoNotApplicable
source: Not applicable
ar: غير منطبق
de: Nicht zutreffend
es: No aplicable
fr: Non applicable
id: Tidak berlaku
it: Non applicabile
ja: 該当なし
ko: 해당 없음
pl: Nie dotyczy
pt: Não se aplica
ru: Неприменимо
th: ไม่เกี่ยวข้อง
tr: Geçerli değil
vi: Không áp dụng
zh: 不适用
zh_hant: 不適用

# settingsGeoConnection
source: Riot connection
ar: الاتصال بـ Riot
de: Riot-Verbindung
es: Conexión con Riot
fr: Connexion Riot
id: Koneksi Riot
it: Connessione Riot
ja: Riotへの接続
ko: Riot 연결
pl: Połączenie z Riot
pt: Conexão com a Riot
ru: Подключение к Riot
th: การเชื่อมต่อ Riot
tr: Riot bağlantısı
vi: Kết nối Riot
zh: Riot 连接
zh_hant: Riot 連線

# settingsGeoChooseRegion
source: Choose region
ar: اختيار المنطقة
de: Region wählen
es: Elegir región
fr: Choisir une région
id: Pilih region
it: Scegli regione
ja: 地域を選択
ko: 지역 선택
pl: Wybierz region
pt: Escolher região
ru: Выбрать регион
th: เลือกภูมิภาค
tr: Bölge seç
vi: Chọn khu vực
zh: 选择区域
zh_hant: 選擇地區

# settingsGeoAuto
source: Automatic from account
ar: تلقائي حسب الحساب
de: Automatisch nach Konto
es: Automático según la cuenta
fr: Automatique selon le compte
id: Otomatis dari akun
it: Automatica dall'account
ja: アカウントに合わせて自動
ko: 계정 기준 자동
pl: Automatycznie z konta
pt: Automático pela conta
ru: Автоматически по аккаунту
th: อัตโนมัติตามบัญชี
tr: Hesaba göre otomatik
vi: Tự động theo tài khoản
zh: 根据账号自动选择
zh_hant: 依帳號自動設定

# settingsGeoManual
source: Choose manually
ar: اختيار يدوي
de: Manuell wählen
es: Elegir manualmente
fr: Choix manuel
id: Pilih manual
it: Scegli manualmente
ja: 手動で選択
ko: 직접 선택
pl: Wybierz ręcznie
pt: Escolher manualmente
ru: Выбрать вручную
th: เลือกเอง
tr: Elle seç
vi: Chọn thủ công
zh: 手动选择
zh_hant: 手動選擇

# settingsGeoNoRegion
source: Couldn't detect your Riot region
ar: تعذّر تحديد منطقة Riot
de: Riot-Region konnte nicht ermittelt werden
es: No se ha podido determinar la región de Riot
es_mx: No se pudo determinar la región de Riot
fr: Région Riot inconnue
id: Region Riot kamu belum terdeteksi
it: Impossibile rilevare la tua regione Riot
ja: Riotの地域を特定できませんでした
ko: Riot 지역을 확인할 수 없습니다
pl: Nie udało się ustalić regionu Riot
pt: Região da Riot não identificada
ru: Не удалось определить регион Riot
th: ระบุภูมิภาค Riot ของคุณไม่ได้
tr: Riot bölgen belirlenemedi
vi: Chưa xác định được khu vực Riot
zh: 无法确定你的 Riot 区域
zh_hant: 無法確認你的 Riot 地區

# settingsGeoManualWarning
source: This only changes which server ValHub connects to. It doesn't move your Riot account's region. ValHub checks the connection before saving.
ar: هذا الخيار يغيّر الخادم الذي يتصل به ValHub فقط، ولا ينقل منطقة حساب Riot الخاص بك. سيتحقق ValHub من الاتصال قبل الحفظ.
de: Diese Auswahl ändert nur den Server, mit dem sich ValHub verbindet. Die Region deines Riot-Kontos wird dadurch nicht geändert. ValHub prüft die Verbindung vor dem Speichern.
es: Esta opción solo cambia el servidor al que se conecta ValHub. No cambia la región de tu cuenta de Riot. ValHub comprobará la conexión antes de guardar.
fr: Ce choix modifie uniquement le serveur auquel ValHub se connecte. Il ne change pas la région de votre compte Riot. ValHub vérifie la connexion avant d'enregistrer.
id: Pilihan ini hanya mengubah server yang dihubungkan ValHub. Region akun Riot-mu tidak akan dipindahkan. ValHub akan memeriksa koneksi sebelum menyimpan.
it: Questa opzione cambia solo il server a cui si collega ValHub. Non sposta la regione del tuo account Riot. ValHub controlla la connessione prima di salvare.
ja: この設定で変わるのは、ValHubが接続するサーバーのみです。Riotアカウントの地域は変更されません。保存する前に、ValHubが接続を確認します。
ko: 이 설정은 ValHub가 연결하는 서버만 바꿉니다. Riot 계정의 지역은 이전되지 않습니다. ValHub는 저장 전에 연결을 확인합니다.
pl: Ta opcja zmienia tylko serwer, z którym łączy się ValHub. Nie przenosi regionu twojego konta Riot. ValHub sprawdzi połączenie przed zapisaniem.
pt: Esta opção só muda o servidor ao qual o ValHub se conecta. Ela não transfere a região da sua conta Riot. O ValHub vai testar a conexão antes de salvar.
ru: Этот выбор меняет только сервер, к которому подключается ValHub. Он не переносит регион вашего аккаунта Riot. Перед сохранением ValHub проверит подключение.
th: ตัวเลือกนี้เปลี่ยนเฉพาะเซิร์ฟเวอร์ที่ ValHub เชื่อมต่อ ไม่ได้ย้ายภูมิภาคของบัญชี Riot ของคุณ ValHub จะตรวจสอบการเชื่อมต่อก่อนบันทึก
tr: Bu seçenek yalnızca ValHub'ın bağlandığı sunucuyu değiştirir. Riot hesabının bölgesini değiştirmez. ValHub kaydetmeden önce bağlantıyı kontrol eder.
vi: Lựa chọn này chỉ đổi máy chủ mà ValHub kết nối. Nó không chuyển khu vực tài khoản Riot của bạn. ValHub sẽ kiểm tra kết nối trước khi lưu.
zh: 此选项只会更改 ValHub 连接的服务器，不会转移你 Riot 账号的区域。ValHub 会在保存前检查连接。
zh_hant: 此選項只會變更 ValHub 連線的伺服器，不會轉移你 Riot 帳號的地區。ValHub 會在儲存前檢查連線。

# settingsGeoConnectionSaved
source: Connection saved
ar: تم حفظ الاتصال
de: Verbindung gespeichert
es: Conexión guardada
fr: Mode de connexion enregistré
id: Koneksi disimpan
it: Connessione salvata
ja: 接続方法を保存しました
ko: 연결 방식을 저장했습니다
pl: Zapisano połączenie
pt: Conexão salva
ru: Подключение сохранено
th: บันทึกการเชื่อมต่อแล้ว
tr: Bağlantı kaydedildi
vi: Đã lưu cách kết nối
zh: 已保存连接方式
zh_hant: 已儲存連線方式
