Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# communityWithdrawConfirmBody
source: ValHub will stop using Community with {riotId}: the Community connection on this device is removed and you go back to browsing anonymously. Posts, comments, reviews, votes and LFG posts you've published stay on Community and keep showing your Riot ID until you delete them one by one, or choose "Delete my Community data". You can rejoin at any time.
ar: سيتوقف ValHub عن استخدام المجتمع بحساب {riotId}: ستتم إزالة اتصال المجتمع على هذا الجهاز وستعود إلى التصفح دون الكشف عن هويتك. تبقى المنشورات والتعليقات والمراجعات والأصوات ومنشورات البحث عن زملاء التي نشرتها في المجتمع، وتستمر في إظهار Riot ID الخاص بك حتى تحذفها واحدًا تلو الآخر، أو تختار "حذف بياناتي في المجتمع". يمكنك الانضمام مجددًا في أي وقت.
de: ValHub nutzt die Community nicht mehr mit {riotId}: Die Community-Verbindung auf diesem Gerät wird entfernt und du kehrst zur anonymen Ansicht zurück. Bereits gepostete Beiträge, Kommentare, Bewertungen, Stimmen und Mitspielersuchen bleiben in der Community und zeigen weiterhin deine Riot ID, bis du sie einzeln löschst oder „Meine Community-Daten löschen“ wählst. Du kannst jederzeit wieder beitreten.
es: ValHub dejará de usar la Comunidad con {riotId}: se borrará la conexión con la Comunidad en este dispositivo y volverás al modo de navegación anónima. Las publicaciones, comentarios, reseñas, votos y anuncios de búsqueda de compañeros que ya hayas publicado seguirán en la Comunidad mostrando tu Riot ID hasta que los elimines uno a uno o elijas "Eliminar mis datos de la Comunidad". Puedes volver a unirte cuando quieras.
fr: ValHub cessera d'utiliser la Communauté avec {riotId} et supprimera la connexion à la Communauté sur cet appareil. Pour continuer à utiliser ce compte dans ValHub, vous devrez accepter de nouveau ; vous pouvez aussi passer à un autre compte ou déconnecter celui-ci. Vos publications, commentaires, avis, votes et annonces de groupe restent dans la Communauté et affichent toujours votre Riot ID, jusqu'à ce que vous les supprimiez un par un ou choisissiez « Supprimer mes données de la Communauté ».
id: ValHub akan berhenti memakai Komunitas dengan {riotId}: koneksi Komunitas di perangkat ini dihapus dan kamu kembali ke mode menjelajah anonim. Postingan, komentar, ulasan, suara, dan postingan cari rekan tim yang sudah kamu terbitkan tetap ada di Komunitas dan tetap menampilkan Riot ID-mu sampai kamu menghapusnya satu per satu, atau memilih "Hapus data Komunitas saya". Kamu bisa bergabung lagi kapan saja.
it: ValHub smetterà di usare la community con {riotId} e rimuoverà il collegamento alla community su questo dispositivo. Per continuare a usare questo account in ValHub dovrai accettare di nuovo; puoi comunque passare a un altro account o disconnettere questo. I post, i commenti, le recensioni, i voti e gli annunci cerca compagni che hai pubblicato restano nella community e continuano a mostrare il tuo Riot ID finché non li elimini uno per uno o scegli "Elimina i miei dati della community".
ja: ValHubは{riotId}でのコミュニティ利用を停止し、この端末のコミュニティ接続を削除します。このアカウントでValHubを使い続けるには、改めて同意が必要です。別のアカウントに切り替えるか、このアカウントからログアウトすることもできます。 投稿済みの投稿、コメント、評価、投票、チームメイト募集はコミュニティに残り、個別に削除するか「コミュニティデータを削除」を選択するまで、あなたのRiot IDが表示されたままになります。
ko: ValHub에서 {riotId}(으)로 커뮤니티를 더 이상 사용하지 않습니다. 이 기기의 커뮤니티 연결이 삭제되며 익명 보기 상태로 돌아갑니다. 게시한 게시물, 댓글, 리뷰, 투표, 팀원 찾기 글은 하나씩 삭제하거나 "내 커뮤니티 데이터 삭제"를 선택하기 전까지 커뮤니티에 남아 Riot ID가 계속 표시됩니다. 언제든지 다시 참여할 수 있습니다.
pl: ValHub przestanie korzystać ze Społeczności przy użyciu konta {riotId}: połączenie ze Społecznością na tym urządzeniu zostanie usunięte, a ty wrócisz do przeglądania anonimowego. Opublikowane posty, komentarze, recenzje, głosy i ogłoszenia o szukaniu drużyny pozostaną w Społeczności i nadal będą pokazywać twój Riot ID, dopóki nie usuniesz ich pojedynczo lub nie wybierzesz opcji „Usuń moje dane Społeczności”. Możesz dołączyć ponownie w dowolnej chwili.
pt: O ValHub vai parar de usar a Comunidade com {riotId}: a conexão com a Comunidade neste dispositivo será removida e você voltará ao modo de visualização anônima. Publicações, comentários, avaliações, votos e anúncios de grupo já publicados continuam na Comunidade e mostram seu Riot ID até você excluí-los um por um ou escolher “Excluir meus dados da Comunidade”. Você pode participar de novo a qualquer momento.
ru: ValHub перестанет использовать сообщество с аккаунтом {riotId} и удалит подключение к сообществу на этом устройстве. Чтобы продолжить пользоваться этим аккаунтом в ValHub, нужно будет снова дать согласие; вы также можете переключиться на другой аккаунт или выйти из этого. Опубликованные посты, комментарии, отзывы, голоса и объявления о поиске напарников останутся в сообществе и будут показывать ваш Riot ID, пока вы не удалите их по одному или не выберете "Удалить мои данные сообщества".
th: ValHub จะหยุดใช้ชุมชนด้วย {riotId} การเชื่อมต่อชุมชนในอุปกรณ์นี้จะถูกลบ และคุณจะกลับไปดูแบบไม่ระบุตัวตน โพสต์ คอมเมนต์ รีวิว โหวต และโพสต์หาเพื่อนร่วมทีมที่คุณเผยแพร่ไว้จะยังอยู่ในชุมชนและยังแสดง Riot ID ของคุณ จนกว่าคุณจะลบทีละรายการ หรือเลือก "ลบข้อมูลชุมชนของฉัน" คุณเข้าร่วมใหม่ได้ทุกเมื่อ
tr: ValHub, Topluluk'u {riotId} hesabıyla kullanmayı bırakacak ve bu cihazdaki Topluluk bağlantısını kaldıracak. Bu hesabı ValHub'da kullanmaya devam etmek için yeniden onay vermen gerekir; başka bir hesaba geçebilir veya bu hesaptan çıkış yapabilirsin. Paylaştığın gönderiler, yorumlar, incelemeler, oylar ve takım arkadaşı ilanları Topluluk'ta kalır ve sen onları tek tek silene veya "Topluluk verilerimi sil" seçeneğini seçene kadar Riot ID'ni göstermeye devam eder.
vi: ValHub sẽ ngừng dùng Cộng đồng bằng {riotId}: kết nối Cộng đồng trên thiết bị này bị xóa và bạn quay lại chế độ xem ẩn danh. Bài viết, bình luận, đánh giá, bình chọn và tin tìm đồng đội đã đăng vẫn còn trên Cộng đồng và vẫn hiện Riot ID của bạn cho đến khi bạn xóa chúng từng cái, hoặc chọn "Xóa dữ liệu Cộng đồng của tôi". Bạn có thể tham gia lại bất cứ lúc nào.
zh: ValHub 将停止以{riotId}使用社区，并移除此设备上的社区连接。如需继续在 ValHub 中使用此账号，你需要重新同意；你也可以切换到其他账号或登出此账号。 你已发布的帖子、评论、评价、投票和组队帖仍会保留在社区中并显示你的 Riot ID，直到你逐条删除，或选择“删除我的社区数据”。
zh_hant: ValHub 將停止以 {riotId} 使用社群，並移除這台裝置上的社群連線。如要繼續在 ValHub 中使用此帳號，你需要重新同意；你也可以切換到其他帳號或登出此帳號。 你已發布的貼文、留言、評論、投票與找隊友貼文仍會保留在社群上，並繼續顯示你的 Riot ID，直到你逐一刪除，或選擇「刪除我的社群資料」為止。

# communityWithdrawConfirmTitle
source: Withdraw consent?
ar: سحب الموافقة؟
de: Zustimmung widerrufen?
es: ¿Retirar el consentimiento?
fr: Retirer votre consentement ?
id: Tarik persetujuan?
it: Revocare il consenso?
ja: 同意を取り消しますか？
ko: 동의를 철회할까요?
pl: Wycofać zgodę?
pt: Retirar consentimento?
ru: Отозвать согласие?
th: ถอนความยินยอมไหม
tr: Onay geri çekilsin mi?
vi: Rút lại đồng ý?
zh: 要撤回同意吗？
zh_hant: 要撤回同意嗎？

# communityWithdrawSubtitle
source: Stop using Community with this account. Your posts are kept.
ar: التوقف عن استخدام المجتمع بهذا الحساب. سيتم الاحتفاظ بمنشوراتك.
de: Community mit diesem Konto nicht mehr nutzen. Deine Beiträge bleiben erhalten.
es: Deja de usar la Comunidad con esta cuenta. Lo que hayas publicado se conserva.
fr: Cesser d'utiliser la Communauté avec ce compte. Vos publications sont conservées.
id: Berhenti memakai Komunitas dengan akun ini. Postinganmu tetap disimpan.
it: Smetti di usare la community con questo account. I tuoi post restano.
ja: このアカウントでのコミュニティ利用を停止します。投稿済みの内容は残ります。
ko: 이 계정으로 커뮤니티 사용을 중단합니다. 게시한 글은 유지됩니다.
pl: Przestań korzystać ze Społeczności na tym koncie. Twoje posty zostaną zachowane.
pt: Pare de usar a Comunidade com esta conta. As publicações feitas continuam lá.
ru: Перестать использовать сообщество с этим аккаунтом. Ваши посты сохранятся.
th: หยุดใช้ชุมชนด้วยบัญชีนี้ โพสต์ของคุณจะยังคงอยู่
tr: Topluluk'u bu hesapla kullanmayı bırak. Gönderilerin korunur.
vi: Ngừng dùng Cộng đồng bằng tài khoản này. Bài đã đăng vẫn được giữ.
zh: 停止以此账号使用社区。已发布的帖子会保留。
zh_hant: 停止以此帳號使用社群。已發布的貼文會保留。

# communityWithdrawTitle
source: Withdraw consent
ar: سحب الموافقة
de: Zustimmung widerrufen
es: Retirar consentimiento
fr: Retirer mon consentement
id: Tarik persetujuan
it: Revoca consenso
ja: 同意を取り消す
ko: 동의 철회
pl: Wycofaj zgodę
pt: Retirar consentimento
ru: Отозвать согласие
th: ถอนความยินยอม
tr: Onayı geri çek
vi: Rút lại đồng ý
zh: 撤回同意
zh_hant: 撤回同意

# communityWriteFirstReview
source: Write the first review
ar: اكتب أول مراجعة
de: Erste Bewertung schreiben
es: Escribir la primera reseña
fr: Écrire le premier avis
id: Tulis ulasan pertama
it: Scrivi la prima recensione
ja: 最初の評価を書く
ko: 첫 리뷰 작성
pl: Napisz pierwszą recenzję
pt: Escreva a primeira avaliação
ru: Написать первый отзыв
th: เขียนรีวิวแรก
tr: İlk incelemeyi yaz
vi: Viết đánh giá đầu tiên
zh: 撰写第一条评价
zh_hant: 撰寫第一則評論

# communityYou
source: You
ar: أنت
de: Du
es: Tú
fr: Vous
id: Kamu
it: Tu
ja: あなた
ko: 나
pl: Ty
pt: Você
ru: Вы
th: คุณ
tr: Sen
vi: Bạn
zh: 你
zh_hant: 你

# communityYourCountry
source: Your country
ar: بلدك
de: Dein Land
es: Tu país
fr: Votre pays
id: Negaramu
it: Il tuo paese
ja: あなたの国
ko: 내 국가
pl: Twój kraj
pt: Seu país
ru: Ваша страна
th: ประเทศของคุณ
tr: Ülken
vi: Nước của bạn
zh: 你的国家/地区
zh_hant: 你的國家

# communityYourReview
source: Your review
ar: مراجعتك
de: Deine Bewertung
es: Tu reseña
fr: Votre avis
id: Ulasanmu
it: La tua recensione
ja: あなたの評価
ko: 내 리뷰
pl: Twoja recenzja
pt: Sua avaliação
ru: Ваш отзыв
th: รีวิวของคุณ
tr: İncelemen
vi: Đánh giá của bạn
zh: 你的评价
zh_hant: 你的評論

# liveGamePlayerStatistics
source: You: {kda}{hasAcs, select, yes{ · ACS {acs}} other{}}
ar: أنت: {kda}{hasAcs, select, yes{ · ACS {acs}} other{}}
de: Du: {kda}{hasAcs, select, yes{ · ACS {acs}} other{}}
es: Tú: {kda}{hasAcs, select, yes{ · ACS {acs}} other{}}
fr: Vous : {kda}{hasAcs, select, yes{ · ACS {acs}} other{}}
id: Kamu: {kda}{hasAcs, select, yes{ · ACS {acs}} other{}}
it: Tu: {kda}{hasAcs, select, yes{ · ACS {acs}} other{}}
ja: あなた：{kda}{hasAcs, select, yes{ · ACS {acs}} other{}}
ko: 나: {kda}{hasAcs, select, yes{ · ACS {acs}} other{}}
pl: Ty: {kda}{hasAcs, select, yes{ · ACS {acs}} other{}}
pt: Você: {kda}{hasAcs, select, yes{ · ACS {acs}} other{}}
ru: Вы: {kda}{hasAcs, select, yes{ · ACS {acs}} other{}}
th: คุณ: {kda}{hasAcs, select, yes{ · ACS {acs}} other{}}
tr: Sen: {kda}{hasAcs, select, yes{ · ACS {acs}} other{}}
vi: Bạn: {kda}{hasAcs, select, yes{ · ACS {acs}} other{}}
zh: 你：{kda}{hasAcs, select, yes{ · ACS {acs}} other{}}
zh_hant: 你：{kda}{hasAcs, select, yes{ · ACS {acs}} other{}}

# liveGameAgentSelect
source: Agent select
ar: اختيار العميل
de: In der Agentenauswahl
es: Selección de agente
fr: Sélection d'agent
id: Pemilihan agen
it: Selezione agente
ja: エージェント選択中
ko: 요원 선택
pl: Wybór agenta
pt: Seleção de agentes
ru: Выбор агента
th: เลือกเอเจนท์
tr: Ajan seçimi
vi: Đang chọn đặc vụ
zh: 英雄选择中
zh_hant: 特務選擇

# liveGameAnonymous
source: Anonymous
ar: مجهول
de: Anonym
es: Anónimo
fr: Anonyme
id: Anonim
it: Anonimo
ja: 匿名
ko: 익명
pl: Anonimowy
pt: Anônimo
ru: Аноним
th: ไม่ระบุตัวตน
tr: Anonim
vi: Ẩn danh
zh: 匿名
zh_hant: 匿名

# liveGameAutoRefreshNote
source: Refreshes automatically when you're in a match.
ar: يتم التحديث تلقائيًا عندما تكون في مباراة.
de: Wird automatisch aktualisiert, sobald ein Match läuft.
es: Se actualiza automáticamente cuando haya partida.
fr: Actualisation automatique dès qu'une partie est trouvée.
id: Dimuat ulang otomatis saat kamu sedang bertanding.
it: Si aggiorna automaticamente quando sei in partita.
ja: 試合が見つかると自動で更新されます。
ko: 게임 중일 때 자동으로 새로고침됩니다.
pl: Odświeża się automatycznie, gdy jesteś w meczu.
pt: Atualiza sozinho quando houver partida.
ru: Обновляется автоматически, когда вы в матче.
th: รีเฟรชอัตโนมัติเมื่อคุณอยู่ในแมตช์
tr: Maçtayken otomatik olarak yenilenir.
vi: Tự động làm mới khi có trận.
zh: 进入对局时自动刷新。
zh_hant: 進入對戰時會自動重新整理。

# liveGameCurrentGame
source: Current match
ar: المباراة الحالية
de: Aktuelles Match
es: Partida actual
fr: Partie en cours
id: Pertandingan saat ini
it: Partita in corso
ja: 現在の試合
ko: 현재 게임
pl: Obecny mecz
pt: Partida atual
ru: Текущий матч
th: แมตช์ปัจจุบัน
tr: Mevcut maç
vi: Trận hiện tại
zh: 当前对局
zh_hant: 目前對戰

# liveGameEmptyTeam
source: No players yet.
ar: لا يوجد لاعبون بعد.
de: Noch keine Spieler.
es: Aún no hay jugadores.
fr: Aucun joueur pour l'instant.
id: Belum ada pemain.
it: Ancora nessun giocatore.
ja: プレイヤーがいません。
ko: 아직 플레이어가 없습니다.
pl: Brak graczy.
pt: Nenhum jogador ainda.
ru: Игроков пока нет.
th: ยังไม่มีผู้เล่น
tr: Henüz oyuncu yok.
vi: Chưa có người chơi.
zh: 暂无玩家。
zh_hant: 尚無玩家。

# liveGameEnemyHiddenInAgentSelect
source: The enemy team appears once the match starts.
ar: سيظهر الفريق الخصم عند بدء المباراة.
de: Das gegnerische Team wird angezeigt, sobald das Match beginnt.
es: El equipo enemigo aparecerá cuando empiece la partida.
fr: L'équipe adverse apparaîtra au début de la partie.
id: Tim musuh akan muncul saat pertandingan dimulai.
it: La squadra nemica comparirà all'inizio della partita.
ja: 敵チームは試合開始時に表示されます。
ko: 적 팀은 게임이 시작되면 표시됩니다.
pl: Drużyna przeciwna pojawi się po rozpoczęciu meczu.
pt: A equipe inimiga aparece quando a partida começar.
ru: Команда противника появится, когда начнется матч.
th: ทีมศัตรูจะแสดงเมื่อแมตช์เริ่ม
tr: Rakip takım maç başladığında görünür.
vi: Đội địch sẽ hiện khi trận đấu bắt đầu.
zh: 对局开始后将显示敌方队伍。
zh_hant: 對戰開始後才會顯示敵隊。

# liveGameEnemyLocked
source: Enemy team locked {locked}/{size}
ar: قفل الفريق الخصم {locked}/{size}
de: Gegner festgelegt: {locked}/{size}
es: Agentes enemigos fijados: {locked}/{size}
fr: Agents verrouillés par l'adversaire : {locked}/{size}
id: Tim musuh sudah mengunci {locked}/{size}
it: Squadra nemica: bloccati {locked}/{size}
ja: 敵チーム ロックイン {locked}/{size}
ko: 적 팀 확정 {locked}/{size}
pl: Przeciwnicy zablokowali: {locked}/{size}
pt: Inimigos confirmados: {locked}/{size}
ru: Противники зафиксировали: {locked}/{size}
th: ทีมศัตรูล็อกแล้ว {locked}/{size}
tr: Rakip takım kilitledi: {locked}/{size}
vi: Đội địch đã khóa {locked}/{size}
zh: 敌方已锁定 {locked}/{size}
zh_hant: 敵隊已鎖定 {locked}/{size}

# liveGameLiveStatsUnavailable
source: This live match feed doesn't provide Kills/Deaths/Assists. The scoreboard appears once Riot publishes the post-match data.
ar: لا يوفّر مصدر المباراة المباشرة هذا القتلات/الوفيات/المساعدات. تظهر لوحة النتائج عندما تنشر Riot بيانات ما بعد المباراة.
de: Diese Live-Match-Quelle liefert keine Kills/Tode/Assists. Die Anzeigetafel erscheint, sobald Riot die Daten nach dem Match veröffentlicht.
es: Esta fuente de partidas en directo no ofrece bajas, muertes ni asistencias. La tabla de puntuación aparecerá cuando Riot publique los datos tras la partida.
es_mx: Esta fuente de partidas en vivo no ofrece bajas, muertes ni asistencias. La tabla de puntuación aparecerá cuando Riot publique los datos tras la partida.
fr: Le K/D/A et le tableau des scores arrivent après la partie.
id: Data pertandingan langsung ini tidak menyediakan Kill/Death/Assist. Papan skor muncul setelah Riot merilis data pasca-pertandingan.
it: K/D/A e tabellone arrivano a fine partita.
ja: この試合のライブデータにはキル/デス/アシストが含まれていません。スコアボードは試合後にRiotがデータを公開すると表示されます。
ko: 이 실시간 게임 정보에는 처치/사망/지원 기록이 제공되지 않습니다. Riot에서 게임 후 데이터를 공개하면 점수판이 표시됩니다.
pl: Ten podgląd meczu na żywo nie podaje zabójstw, zgonów ani asyst. Tablica wyników pojawi się, gdy Riot opublikuje dane po meczu.
pt: Os dados ao vivo desta partida não incluem abates/mortes/assistências. O placar aparece quando a Riot publicar os dados após a partida.
ru: K/D/A и таблица результатов появятся после матча.
th: ข้อมูลแมตช์สดนี้ไม่มีค่าสังหาร/ตาย/ช่วยเหลือ กระดานคะแนนจะแสดงเมื่อ Riot เผยแพร่ข้อมูลหลังแมตช์
tr: K/D/A ve skor tablosu maçtan sonra görünür.
vi: Nguồn trận trực tiếp này chưa cung cấp Kill/Death/Assist. Bảng điểm hiện khi Riot công bố dữ liệu sau trận.
zh: K/D/A 和计分板会在比赛结束后显示。
zh_hant: 此即時對戰資料未提供擊殺／死亡／助攻。Riot 公佈賽後資料後即會顯示計分板。

# liveGameFinalScoreboard
source: Final scoreboard
ar: لوحة النتائج النهائية
de: Endstand-Anzeigetafel
es: Tabla de puntuación final
fr: Tableau des scores final
id: Papan skor akhir
it: Tabellone finale
ja: 最終スコアボード
ko: 최종 점수판
pl: Końcowa tablica wyników
pt: Placar final
ru: Итоговая таблица
th: กระดานคะแนนจบแมตช์
tr: Maç sonu skor tablosu
vi: Bảng điểm cuối trận
zh: 最终计分板
zh_hant: 最終計分板

# liveGameFlex
source: Flex
ja: フレックス
ko: 플렉스
ru: Флекс
zh: 展示道具
zh_hant: 炫耀道具

# liveGameInLobby
source: In lobby
ar: في الردهة
de: In der Lobby
es: En la sala
fr: Dans le salon
id: Di lobi
it: Nella lobby
ja: ロビーにいます
ko: 대기실
pl: W poczekalni
pt: No saguão
ru: В лобби
th: อยู่ในล็อบบี้
tr: Lobide
vi: Đang ở sảnh chờ
zh: 在大厅中
zh_hant: 在大廳中

# liveGameInMatch
source: In match
ar: في مباراة
de: Im Match
es: En partida
fr: En partie
id: Sedang bertanding
it: In partita
ja: 試合中
ko: 게임 중
pl: W meczu
pt: Em partida
ru: В матче
th: อยู่ในแมตช์
tr: Maçta
vi: Đang đấu
zh: 对局中
zh_hant: 對戰中

# liveGameInQueue
source: In queue
ar: في قائمة الانتظار
de: In der Warteschlange
es: Buscando partida
fr: Recherche de partie
id: Dalam antrean
it: In coda
ja: マッチング中
ko: 대기열
pl: W kolejce
pt: Na fila
ru: В очереди
th: กำลังหาแมตช์
tr: Sırada
vi: Đang tìm trận
zh: 匹配中
zh_hant: 配對中

# liveGameInQueueFor
source: In queue · {elapsed}
ar: في قائمة الانتظار · {elapsed}
de: In der Warteschlange · {elapsed}
es: Buscando partida · {elapsed}
fr: Recherche de partie · {elapsed}
id: Dalam antrean · {elapsed}
it: In coda · {elapsed}
ja: マッチング中 · {elapsed}
ko: 대기열 · {elapsed}
pl: W kolejce · {elapsed}
pt: Na fila · {elapsed}
ru: В очереди · {elapsed}
th: กำลังหาแมตช์ · {elapsed}
tr: Sırada · {elapsed}
vi: Đang tìm trận · {elapsed}
zh: 匹配中 · {elapsed}
zh_hant: 配對中 · {elapsed}

# liveGameLevel
source: Level {n}
ar: المستوى {n}
de: Stufe {n}
es: Nivel {n}
fr: Niveau {n}
it: Livello {n}
ja: レベル{n}
ko: 레벨 {n}
pl: Poziom {n}
pt: Nível {n}
ru: Уровень {n}
th: เลเวล {n}
tr: Seviye {n}
vi: Cấp {n}
zh: 等级 {n}
zh_hant: 等級 {n}

# liveGameLiveScore
source: Live score
ar: النتيجة المباشرة
de: Live-Spielstand
es: Marcador en directo
es_mx: Marcador en vivo
fr: Score en direct
id: Skor langsung
it: Punteggio in diretta
ja: ライブスコア
ko: 실시간 점수
pl: Wynik na żywo
pt: Placar ao vivo
ru: Текущий счет
th: สกอร์สด
tr: Canlı skor
vi: Tỉ số trực tiếp
zh: 实时比分
zh_hant: 即時比分

# liveGameLoadoutFromAgentSelect
source: Loadout from agent select
ar: التجهيزات من اختيار العميل
de: Loadout aus der Agentenauswahl
es: Equipamiento en la selección de agente
fr: Équipement à la sélection d'agent
id: Loadout dari pemilihan agen
it: Equipaggiamento dalla selezione agente
ja: エージェント選択時のロードアウト
ko: 요원 선택 시 장비
pl: Wyposażenie z wyboru agenta
pt: Loadout da seleção de agentes
ru: Снаряжение на выборе агента
th: ชุดอุปกรณ์จากตอนเลือกเอเจนท์
tr: Ajan seçimindeki kuşanım
vi: Trang bị lúc chọn đặc vụ
zh: 英雄选择时的配置
zh_hant: 特務選擇時的裝備

# liveGameLoadoutFromMatch
source: Loadout in this match
ar: التجهيزات في هذه المباراة
de: Loadout in diesem Match
es: Equipamiento en esta partida
fr: Équipement dans cette partie
id: Loadout di pertandingan ini
it: Equipaggiamento in questa partita
ja: この試合のロードアウト
ko: 이번 게임 장비
pl: Wyposażenie w tym meczu
pt: Loadout nesta partida
ru: Снаряжение в этом матче
th: ชุดอุปกรณ์ในแมตช์นี้
tr: Bu maçtaki kuşanım
vi: Trang bị trong trận này
zh: 本场对局的配置
zh_hant: 本場對戰的裝備

# liveGameLobbyHint
source: Once a match is found, ValHub shows every team's lineup and ranks.
ar: عند العثور على مباراة، يعرض ValHub تشكيلة كل فريق ورتب اللاعبين.
de: Sobald ein Match gefunden ist, zeigt ValHub Aufstellungen und Ränge aller Spieler.
es: Cuando se encuentre partida, ValHub mostrará las alineaciones y los rangos de todos.
fr: Dès qu'une partie est trouvée, ValHub affiche la composition et le rang de chacun.
id: Begitu pertandingan ditemukan, ValHub akan menampilkan susunan tim dan rank semua pemain.
it: Quando viene trovata una partita, ValHub mostra le formazioni e i gradi di tutti.
ja: 試合が見つかると、ValHubに全員の構成とランクが表示されます。
ko: 게임이 잡히면 ValHub에서 모든 팀의 구성과 랭크를 보여 줍니다.
pl: Gdy mecz zostanie znaleziony, ValHub pokaże składy i rangi wszystkich graczy.
pt: Quando a partida for encontrada, o ValHub mostra as equipes e o ranque de todos.
ru: Когда матч будет найден, ValHub покажет составы команд и ранги игроков.
th: เมื่อพบแมตช์ ValHub จะแสดงรายชื่อผู้เล่นและแรงก์ของทุกทีม
tr: Maç bulunduğunda ValHub herkesin kadrosunu ve rütbesini gösterir.
vi: Khi tìm được trận, ValHub sẽ hiện đội hình và rank của mọi người.
zh: 匹配成功后，ValHub 将显示所有人的阵容和段位。
zh_hant: 找到對戰後，ValHub 會顯示所有人的陣容與牌位。

# liveGameLockedTag
source: Locked in
ar: مقفل
de: Festgelegt
es: Fijado
fr: Verrouillé
id: Terkunci
it: Bloccato
ja: ロックイン済み
ko: 확정
pl: Zablokowany
pt: Confirmado
ru: Зафиксирован
th: ล็อกแล้ว
tr: Kilitlendi
vi: Đã khóa
zh: 已锁定
zh_hant: 已鎖定

# liveGameMatchPendingHint
source: ValHub will retry automatically. The scoreboard is usually ready in about a minute.
ar: سيعيد ValHub المحاولة تلقائيًا. تكون لوحة النتائج جاهزة عادةً خلال دقيقة تقريبًا.
de: ValHub versucht es automatisch erneut. Die Anzeigetafel ist meist nach etwa einer Minute da.
es: ValHub lo volverá a intentar automáticamente. La tabla de puntuación suele estar disponible en un minuto.
fr: ValHub réessaiera automatiquement. Le tableau des scores arrive généralement au bout d'une minute environ.
id: ValHub akan mencoba lagi otomatis. Papan skor biasanya siap dalam sekitar satu menit.
it: ValHub riproverà automaticamente. Di solito il tabellone è pronto in circa un minuto.
ja: ValHubが自動で再試行します。スコアボードは通常1分ほどで表示されます。
ko: ValHub가 자동으로 다시 시도합니다. 점수판은 보통 1분 정도 후에 준비됩니다.
pl: ValHub spróbuje ponownie automatycznie. Tablica wyników jest zwykle gotowa po około minucie.
pt: O ValHub vai tentar de novo sozinho. O placar costuma sair em cerca de um minuto.
ru: ValHub повторит попытку автоматически. Таблица счета обычно появляется примерно через минуту.
th: ValHub จะลองใหม่อัตโนมัติ กระดานคะแนนมักพร้อมภายในประมาณหนึ่งนาที
tr: ValHub otomatik olarak tekrar deneyecek. Skor tablosu genellikle yaklaşık bir dakika içinde hazır olur.
vi: ValHub sẽ tự thử lại. Bảng điểm thường có sau khoảng một phút.
zh: ValHub 会自动重试。计分板通常在约一分钟后可用。
zh_hant: ValHub 會自動重試。計分板通常約一分鐘後就會出現。

# liveGameNoAgentYet
source: No agent selected
ar: لم يتم اختيار عميل
de: Noch kein Agent gewählt
es: Sin agente
fr: Aucun agent choisi
id: Belum memilih agen
it: Nessun agente selezionato
ja: エージェント未選択
ko: 요원 미선택
pl: Nie wybrano agenta
pt: Agente não escolhido
ru: Агент не выбран
th: ยังไม่ได้เลือกเอเจนท์
tr: Ajan seçilmedi
vi: Chưa chọn đặc vụ
zh: 尚未选择英雄
zh_hant: 尚未選擇特務

# liveGameNoLoadout
source: No loadout info for this player.
ar: لا تتوفر معلومات تجهيزات لهذا اللاعب.
de: Keine Loadout-Infos für diesen Spieler.
es: No hay información del equipamiento de este jugador.
fr: Aucune info d'équipement pour ce joueur.
id: Tidak ada info loadout untuk pemain ini.
it: Nessuna informazione sull'equipaggiamento di questo giocatore.
ja: このプレイヤーのロードアウト情報はありません。
ko: 이 플레이어의 장비 정보가 없습니다.
pl: Brak informacji o wyposażeniu tego gracza.
pt: Não há informações de loadout deste jogador.
ru: Нет данных о снаряжении этого игрока.
th: ไม่มีข้อมูลชุดอุปกรณ์ของผู้เล่นนี้
tr: Bu oyuncunun kuşanım bilgisi yok.
vi: Không có thông tin trang bị của người chơi này.
zh: 暂无此玩家的配置信息。
zh_hant: 沒有此玩家的裝備資訊。

# liveGameNotInGame
source: Not in a match
ar: لست في مباراة
de: Nicht im Match
es: Fuera de partida
fr: Pas en partie
id: Tidak sedang bertanding
it: Non in partita
ja: 試合外
ko: 게임 중 아님
pl: Nie w meczu
pt: Fora de partida
ru: Не в матче
th: ไม่ได้อยู่ในแมตช์
tr: Maçta değil
vi: Không trong trận
zh: 不在对局中
zh_hant: 不在對戰中
