Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# profileSideSwitch
source: Side switch
ar: تبديل الجهة
de: Seitenwechsel
es: Cambio de lado
fr: Changement de camp
id: Ganti sisi
it: Cambio lato
ja: 攻守交代
ko: 진영 교체
pl: Zmiana stron
pt: Troca de lado
ru: Смена сторон
th: สลับฝั่ง
tr: Taraf değişimi
vi: Đổi bên
zh: 攻防互换
zh_hant: 攻守交換

# profileSpike
source: Spike
ja: スパイク
ko: 스파이크
th: สไปค์
zh: 爆能器
zh_hant: 輻能核心

# profileTargetRank
source: Target rank
ar: الرتبة المستهدفة
de: Zielrang
es: Rango objetivo
fr: Rang visé
id: Rank target
it: Grado obiettivo
ja: 目標ランク
ko: 목표 랭크
pl: Docelowa ranga
pt: Ranque desejado
ru: Целевой ранг
th: แรงก์เป้าหมาย
tr: Hedef rütbe
vi: Hạng mục tiêu
zh: 目标段位
zh_hant: 目標牌位

# profileTeamBlue
source: Blue team
ar: الفريق الأزرق
de: Team Blau
es: Equipo azul
fr: Équipe bleue
id: Tim Biru
it: Squadra blu
ja: ブルーチーム
ko: 블루 팀
pl: Drużyna niebieska
pt: Equipe Azul
ru: Синяя команда
th: ทีมสีน้ำเงิน
tr: Mavi takım
vi: Đội Xanh
zh: 蓝队
zh_hant: 藍隊

# profileTeamMvp
source: Team MVP
ar: MVP الفريق
es: MVP del equipo
fr: MVP d'équipe
id: MVP tim
it: MVP di squadra
ja: チームMVP
ko: 팀 MVP
pl: MVP drużyny
pt: MVP da equipe
ru: MVP команды
th: MVP ของทีม
tr: Takım MVP'si
vi: MVP đội
zh: 队伍 MVP
zh_hant: 隊伍 MVP

# profileTeamRed
source: Red team
ar: الفريق الأحمر
de: Team Rot
es: Equipo rojo
fr: Équipe rouge
id: Tim Merah
it: Squadra rossa
ja: レッドチーム
ko: 레드 팀
pl: Drużyna czerwona
pt: Equipe Vermelha
ru: Красная команда
th: ทีมสีแดง
tr: Kırmızı takım
vi: Đội Đỏ
zh: 红队
zh_hant: 紅隊

# profileTitle
source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
pl: Profil
pt: Perfil
ru: Профиль
th: โปรไฟล์
tr: Profil
vi: Hồ sơ
zh: 个人资料
zh_hant: 個人檔案

# profileToday
source: Today: {text}
ar: اليوم: {text}
de: Heute: {text}
es: Hoy: {text}
fr: Aujourd'hui : {text}
id: Hari ini: {text}
it: Oggi: {text}
ja: 今日：{text}
ko: 오늘: {text}
pl: Dzisiaj: {text}
pt: Hoje: {text}
ru: Сегодня: {text}
th: วันนี้: {text}
tr: Bugün: {text}
vi: Hôm nay: {text}
zh: 今天：{text}
zh_hant: 今天：{text}

# profileTodayNone
source: No Competitive matches today
ar: لا توجد مباريات تنافسية اليوم
de: Heute noch kein gewertetes Match
es: Hoy aún no hay partidas competitivas
fr: Aucune partie classée aujourd'hui
id: Belum ada pertandingan Competitive hari ini
it: Nessuna partita Competitiva oggi
ja: 今日はまだコンペティティブの試合がありません
ko: 오늘 경쟁전 게임 없음
pl: Dziś brak meczów rankingowych
pt: Nenhuma partida competitiva hoje
ru: Сегодня рейтинговых матчей не было
th: วันนี้ยังไม่มีแมตช์ Competitive
tr: Bugün Rekabete Dayalı maç yok
vi: Hôm nay chưa có trận xếp hạng
zh: 今天暂无竞技模式对局
zh_hant: 今天還沒有競技模式對戰

# profileTruePeakLocal
source: Based on history on this device
ar: وفق السجل على هذا الجهاز
de: Laut Verlauf auf dem Gerät
es: Según el historial del dispositivo
fr: D'après l'historique de l'appareil
id: Berdasarkan riwayat di perangkat ini
it: In base alla cronologia su questo dispositivo
ja: 端末上の履歴に基づく
ko: 이 기기의 기록 기준
pl: Na podstawie historii na urządzeniu
pt: Pelo histórico no dispositivo
ru: По истории на этом устройстве
th: อ้างอิงประวัติในอุปกรณ์นี้
tr: Bu cihazdaki geçmişe göre
vi: Theo lịch sử trên thiết bị
zh: 基于此设备上的记录
zh_hant: 依據裝置上的紀錄

# profileWeekdayShortItem0
source: Mon
ar: إثنين
de: Mo
es: Lu
fr: Lun
id: Sen
it: Lun
ja: 月
ko: 월
pl: Pn
pt: Seg
ru: Пн
th: จ.
tr: Pzt
vi: T2
zh: 周一
zh_hant: 週一

# profileWeekdayShortItem1
source: Tue
ar: ثلاثاء
de: Di
es: Ma
fr: Mar
id: Sel
it: Mar
ja: 火
ko: 화
pl: Wt
pt: Ter
ru: Вт
th: อ.
tr: Sal
vi: T3
zh: 周二
zh_hant: 週二

# profileWeekdayShortItem2
source: Wed
ar: أربعاء
de: Mi
es: Mi
fr: Mer
id: Rab
it: Mer
ja: 水
ko: 수
pl: Śr
pt: Qua
ru: Ср
th: พ.
tr: Çar
vi: T4
zh: 周三
zh_hant: 週三

# profileWeekdayShortItem3
source: Thu
ar: خميس
de: Do
es: Ju
fr: Jeu
id: Kam
it: Gio
ja: 木
ko: 목
pl: Cz
pt: Qui
ru: Чт
th: พฤ.
tr: Per
vi: T5
zh: 周四
zh_hant: 週四

# profileWeekdayShortItem4
source: Fri
ar: جمعة
de: Fr
es: Vi
fr: Ven
id: Jum
it: Ven
ja: 金
ko: 금
pl: Pt
pt: Sex
ru: Пт
th: ศ.
tr: Cum
vi: T6
zh: 周五
zh_hant: 週五

# profileWeekdayShortItem5
source: Sat
ar: سبت
de: Sa
es: Sá
fr: Sam
id: Sab
it: Sab
ja: 土
ko: 토
pl: So
pt: Sáb
ru: Сб
th: ส.
tr: Cmt
vi: T7
zh: 周六
zh_hant: 週六

# profileWeekdayShortItem6
source: Sun
ar: أحد
de: So
es: Do
fr: Dim
id: Min
it: Dom
ja: 日
ko: 일
pl: Nd
pt: Dom
ru: Вс
th: อา.
tr: Paz
vi: CN
zh: 周日
zh_hant: 週日

# profileWinRate
source: Win rate
ar: نسبة الفوز
de: Siegquote
es: Porcentaje de victorias
fr: Taux de victoire
it: Percentuale di vittorie
ja: 勝率
ko: 승률
pl: Współczynnik wygranych
pt: Taxa de vitória
ru: Доля побед
th: อัตราชนะ
tr: Kazanma oranı
vi: Tỉ lệ thắng
zh: 胜率
zh_hant: 勝率

# profileWinStreak
source: {n}-match win streak
ar: سلسلة انتصارات: {n}
de: {n, plural, one{{n} Sieg in Folge} other{{n} Siege in Folge}}
es: {n, plural, one{Racha de {n} victoria} other{Racha de {n} victorias}}
fr: {n, plural, one{{n} victoire d'affilée} other{{n} victoires d'affilée}}
id: {n} kemenangan beruntun
it: {n, plural, one{{n} vittoria di fila} other{{n} vittorie di fila}}
ja: {n}連勝
ko: {n}연승
pl: Seria wygranych: {n}
pt: Sequência de {n, plural, one{{n} vitória} other{{n} vitórias}}
ru: {n, plural, one{Серия из {n} победы} few{Серия из {n} побед} many{Серия из {n} побед} other{Серия из {n} победы}}
th: ชนะติดกัน {n} แมตช์
tr: {n} maçlık galibiyet serisi
vi: Chuỗi {n} trận thắng
zh: {n}连胜
zh_hant: {n} 連勝

# profileYourRank
source: Your rank
ar: رتبتك
de: Dein Rang
es: Tu rango
fr: Votre rang
id: Rank-mu
it: Il tuo grado
ja: あなたのランク
ko: 내 랭크
pl: Twoja ranga
pt: Seu ranque
ru: Ваш ранг
th: แรงก์ของคุณ
tr: Rütben
vi: Hạng của bạn
zh: 你的段位
zh_hant: 你的牌位

# profileYourSummary
source: Your performance
ar: أداؤك
de: Deine Bilanz
es: Tu resumen
fr: Votre résumé
id: Performamu
it: Le tue prestazioni
ja: あなたの成績
ko: 내 성과
pl: Twoje wyniki
pt: Seu desempenho
ru: Ваши показатели
th: ผลงานของคุณ
tr: Performansın
vi: Thành tích của bạn
zh: 你的战绩
zh_hant: 你的戰績

# profileYourTeam
source: Your team
ar: فريقك
de: Dein Team
es: Tu equipo
fr: Votre équipe
id: Timmu
it: La tua squadra
ja: 味方チーム
ko: 우리 팀
pl: Twoja drużyna
pt: Sua equipe
ru: Ваша команда
th: ทีมของคุณ
tr: Takımın
vi: Đội của bạn
zh: 你的队伍
zh_hant: 你的隊伍

# profileYourWinRate
source: Your recent win rate
ar: نسبة فوزك مؤخرًا
de: Deine aktuelle Siegquote
es: Tu porcentaje de victorias reciente
fr: Votre taux de victoire récent
id: Win rate terbarumu
it: La tua percentuale di vittorie recente
ja: あなたの最近の勝率
ko: 내 최근 승률
pl: Twój ostatni współczynnik wygranych
pt: Sua taxa de vitória recente
ru: Ваша недавняя доля побед
th: อัตราชนะล่าสุดของคุณ
tr: Son kazanma oranın
vi: Tỉ lệ thắng gần đây của bạn
zh: 你最近的胜率
zh_hant: 你的近期勝率

# profilePerformanceQueueChip
source: Mode: {queue}
ar: الوضع: {queue}
de: Modus: {queue}
es: Modo: {queue}
it: Modalità: {queue}
ja: モード：{queue}
ru: Режим: {queue}
th: โหมด: {queue}
tr: Mod: {queue}
vi: Chế độ: {queue}
zh: 模式：{queue}
zh_hant: 模式：{queue}

# profilePerformanceChooseQueue
source: Filter by mode
ar: التصفية حسب الوضع
de: Nach Modus filtern
es: Filtrar por modo
fr: Filtrer par mode
id: Filter menurut mode
it: Filtra per modalità
ja: モードで絞り込み
ru: Фильтр по режиму
th: กรองตามโหมด
tr: Moda göre filtrele
vi: Lọc theo chế độ
zh: 按模式筛选
zh_hant: 依模式篩選

# profilePerformancePerMatchTitle
source: Per match
ar: حسب المباراة
de: Pro Match
es: Por partida
fr: Par partie
id: Per pertandingan
it: Per partita
ja: 試合ごと
ru: По матчам
th: รายแมตช์
tr: Maç maç
vi: Từng trận
zh: 逐场
zh_hant: 逐場

# profilePerformancePerMatchHint
source: Tap a bar to open that match.
ar: المس عمودًا لفتح تلك المباراة.
de: Tippe auf einen Balken, um das Match zu öffnen.
es: Toca una barra para abrir esa partida.
fr: Touchez une barre pour ouvrir la partie.
id: Ketuk batang untuk membuka pertandingan itu.
it: Tocca una barra per aprire quella partita.
ja: バーをタップするとその試合を開きます。
ru: Нажмите на столбец, чтобы открыть этот матч.
th: แตะแท่งกราฟเพื่อเปิดแมตช์นั้น
tr: Maçı açmak için bir çubuğa dokun.
vi: Chạm một cột để mở trận đó.
zh: 点按柱形即可打开该场对局。
zh_hant: 點一下長條即可開啟該場對戰。

# profilePerformanceAverage
source: Average {value}
ar: المتوسط {value}
de: Durchschnitt {value}
es: Media {value}
fr: Moyenne {value}
id: Rata-rata {value}
it: Media {value}
ja: 平均 {value}
ru: Среднее {value}
th: เฉลี่ย {value}
tr: Ortalama {value}
vi: Trung bình {value}
zh: 平均 {value}
zh_hant: 平均 {value}

# profilePerformanceChartEmpty
source: Needs at least 2 round-based matches with this stat to draw the chart.
ar: يلزم وجود مباراتين على الأقل من الأوضاع القائمة على الجولات تتضمنان هذه الإحصائية لعرض المخطط.
de: Für das Diagramm brauchst du mindestens 2 rundenbasierte Matches mit diesem Wert.
es: Se necesitan al menos 2 partidas por rondas con esta estadística para dibujar el gráfico.
fr: Il faut au moins 2 parties à manches avec cette statistique pour afficher le graphique.
id: Butuh minimal 2 pertandingan berbasis ronde dengan statistik ini untuk menampilkan grafik.
it: Servono almeno 2 partite a round con questa statistica per disegnare il grafico.
ja: グラフを表示するには、この数値があるラウンド制の試合が2試合以上必要です。
ru: Для графика нужно хотя бы 2 матча с раундами, где есть этот показатель.
th: ต้องมีอย่างน้อย 2 แมตช์แบบเล่นเป็นรอบที่มีค่าสถิตินี้จึงจะแสดงกราฟได้
tr: Grafik için bu istatistiğe sahip en az 2 raunt tabanlı maç gerekir.
vi: Cần ít nhất 2 trận theo vòng có số liệu này để vẽ biểu đồ.
zh: 至少需要 2 场包含此数据的回合制对局才能绘制图表。
zh_hant: 至少需要 2 場含有此數據的回合制對戰才能繪製圖表。

# profilePerformanceOpeningsTitle
source: Opening duels
ar: مواجهات الافتتاح
de: Eröffnungsduelle
es: Duelos iniciales
fr: Duels d'ouverture
id: Duel pembuka
it: Duelli d'apertura
ja: オープニングデュエル
ru: Стартовые дуэли
th: การดวลเปิดรอบ
tr: Açılış düelloları
vi: Giao tranh mở màn
zh: 开局对枪
zh_hant: 開局對槍

# profilePerformanceOpeningWin
source: Opening win rate
ar: الفوز بمواجهات الافتتاح
de: Eröffnungsduelle gewonnen
es: Duelos iniciales ganados
fr: Duels d'ouverture gagnés
id: Menang duel pembuka
it: Duelli d'apertura vinti
ja: オープニング勝率
ru: Выигранные стартовые дуэли
th: ชนะการดวลเปิดรอบ
tr: Kazanılan açılış düelloları
vi: Thắng mở màn
zh: 开局对枪胜率
zh_hant: 開局對槍勝率

# profilePerformanceOpeningWinHint
source: Of the rounds where you got the first kill or died first, how often you got the kill.
ar: من بين الجولات التي حققت فيها أول إقصاء أو كنت أول من يُقصى، نسبة الجولات التي حققت فيها أول إقصاء.
de: Von den Runden, in denen du den ersten Kill geholt hast oder zuerst gestorben bist: wie oft du den Kill geholt hast.
es: De las rondas en las que conseguiste la primera baja o caíste primero, el porcentaje en que conseguiste la baja.
fr: Parmi les manches où vous avez signé le first blood ou subi la première mort, la part de first bloods.
id: Dari ronde saat kamu mendapat kill pertama atau mati pertama, persentase kamu yang mendapat kill.
it: Tra i round con la tua first blood o la tua prima morte, la quota di first blood.
ja: ファーストブラッドを取った、またはファーストデスになったラウンドのうち、ファーストブラッドを取った割合です。
ru: Среди раундов с вашим первым убийством или первой смертью — доля первых убийств.
th: ในรอบที่คุณได้เฟิร์สบลัดหรือตายคนแรก สัดส่วนที่คุณได้เฟิร์สบลัด
tr: İlk leşi aldığın ya da ilk öldüğün rauntlar içinde ilk leşi aldığın rauntların oranı.
vi: Trong các vòng bạn là người hạ gục hoặc bị hạ đầu tiên, tỉ lệ bạn là người hạ gục.
zh: 在你拿到首杀或首死的回合中，你拿到首杀的比例。
zh_hant: 在你取得首殺或首位陣亡的回合中，你取得首殺的比例。

# profilePerformanceFirstBloodsPerGame
source: First bloods per match
ar: أول إقصاء لكل مباراة
de: First Bloods pro Match
es: Primeras bajas por partida
fr: First blood par partie
id: First blood per pertandingan
it: First blood per partita
ja: 1試合あたりのファーストブラッド
ru: Первые убийства за матч
th: เฟิร์สบลัดต่อแมตช์
tr: Maç başına ilk kan
vi: First blood mỗi trận
zh: 场均首杀
zh_hant: 每場首殺

# profilePerformanceFirstDeathsPerGame
source: First deaths per match
ar: أول وفاة لكل مباراة
de: Erste Tode pro Match
es: Primeras muertes por partida
fr: Premières morts par partie
id: Mati pertama per pertandingan
it: Prime morti per partita
ja: 1試合あたりのファーストデス
ru: Первые смерти за матч
th: ตายคนแรกต่อแมตช์
tr: Maç başına ilk ölüm
vi: Bị hạ đầu mỗi trận
zh: 场均首死
zh_hant: 每場首位陣亡

# profilePerformanceMultiKillsTitle
source: Multi-kills in a round
ar: إقصاءات متعددة في جولة واحدة
de: Multi-Kills in einer Runde
es: Bajas múltiples en una ronda
fr: Éliminations multiples en une manche
id: Multi-kill dalam satu ronde
it: Uccisioni multiple in un round
ja: 1ラウンドでのマルチキル
ru: Несколько убийств за раунд
th: สังหารหลายคนในรอบเดียว
tr: Bir rauntta çoklu leş
vi: Nhiều mạng trong một vòng
zh: 单回合多杀
zh_hant: 單回合多殺

# profilePerformanceMultiKill
source: {kind, select, k3{3 kills} k4{4 kills} ace{Ace} other{2 kills}}
ar: {kind, select, k3{3 إقصاءات} k4{4 إقصاءات} ace{إيس} other{إقصاءان}}
es: {kind, select, k3{3 bajas} k4{4 bajas} ace{Ace} other{2 bajas}}
fr: {kind, select, k3{3 éliminations} k4{4 éliminations} ace{Ace} other{2 éliminations}}
id: {kind, select, k3{3 kill} k4{4 kill} ace{Ace} other{2 kill}}
it: {kind, select, k3{3 uccisioni} k4{4 uccisioni} ace{Ace} other{2 uccisioni}}
ja: {kind, select, k3{3キル} k4{4キル} ace{エース} other{2キル}}
ru: {kind, select, k3{3 убийства} k4{4 убийства} ace{Эйс} other{2 убийства}}
th: {kind, select, k3{สังหาร 3} k4{สังหาร 4} ace{เอซ} other{สังหาร 2}}
tr: {kind, select, k3{3 leş} k4{4 leş} ace{Ace} other{2 leş}}
vi: {kind, select, k3{3 mạng} k4{4 mạng} ace{Ace} other{2 mạng}}
zh: {kind, select, k3{三杀} k4{四杀} ace{ACE} other{双杀}}
zh_hant: {kind, select, k3{三殺} k4{四殺} ace{ACE} other{雙殺}}

# profilePerformanceMultiKillsNote
source: {n, plural, one{Based on {n} match with full kill data.} other{Based on {n} matches with full kill data.}}
ar: {n, plural, zero{استنادًا إلى {n} مباراة تتوفر فيها بيانات الإقصاء كاملة.} one{استنادًا إلى {n} مباراة تتوفر فيها بيانات الإقصاء كاملة.} two{استنادًا إلى {n} مباراتين تتوفر فيها بيانات الإقصاء كاملة.} few{استنادًا إلى {n} مباريات تتوفر فيها بيانات الإقصاء كاملة.} many{استنادًا إلى {n} مباراة تتوفر فيها بيانات الإقصاء كاملة.} other{استنادًا إلى {n} مباراة تتوفر فيها بيانات الإقصاء كاملة.}}
de: {n, plural, one{Basierend auf {n} Match mit vollständigen Kill-Daten.} other{Basierend auf {n} Matches mit vollständigen Kill-Daten.}}
es: {n, plural, one{Basado en {n} partida con datos de bajas completos.} other{Basado en {n} partidas con datos de bajas completos.}}
fr: {n, plural, one{Sur {n} partie avec des données d'élimination complètes.} other{Sur {n} parties avec des données d'élimination complètes.}}
id: {n, plural, other{Dihitung dari {n} pertandingan dengan data kill lengkap.}}
it: {n, plural, one{Calcolato su {n} partita con dati completi sulle uccisioni.} other{Calcolato su {n} partite con dati completi sulle uccisioni.}}
ja: {n, plural, other{キルデータがそろった{n}試合をもとに集計しています。}}
ru: {n, plural, one{На основе {n} матча с полными данными об убийствах.} few{На основе {n} матчей с полными данными об убийствах.} many{На основе {n} матчей с полными данными об убийствах.} other{На основе {n} матча с полными данными об убийствах.}}
th: {n, plural, other{คำนวณจาก {n} แมตช์ที่มีข้อมูลการสังหารครบ}}
tr: {n, plural, one{Tam leş verisi olan {n} maça göre hesaplanır.} other{Tam leş verisi olan {n} maça göre hesaplanır.}}
vi: {n, plural, other{Tính trên {n} trận có đủ dữ liệu hạ gục.}}
zh: {n, plural, other{基于 {n} 场击杀数据完整的对局。}}
zh_hant: {n, plural, other{根據 {n} 場擊殺數據完整的對戰計算。}}

# profilePerformanceRoundWin
source: Round win rate
ar: نسبة الفوز بالجولات
de: Rundensiegquote
es: Rondas ganadas
fr: Manches gagnées
id: Menang ronde
it: Round vinti
ja: ラウンド勝率
ru: Выигранные раунды
th: อัตราชนะรอบ
tr: Kazanılan rauntlar
vi: Thắng vòng
zh: 回合胜率
zh_hant: 回合勝率

# profilePerformanceDrillHint
source: Tap a row to see just that agent, map or mode.
ar: المس صفًا لعرض ذلك العميل أو الخريطة أو الوضع فقط.
de: Tippe auf eine Zeile, um nur diesen Agenten, diese Karte oder diesen Modus zu sehen.
es: Toca una fila para ver solo ese agente, mapa o modo.
fr: Touchez une ligne pour voir uniquement cet agent, cette carte ou ce mode.
id: Ketuk baris untuk melihat agen, map, atau mode itu saja.
it: Tocca una riga per vedere solo quell'agente, mappa o modalità.
ja: 行をタップすると、そのエージェント、マップ、モードだけを表示します。
ru: Нажмите на строку, чтобы посмотреть только этого агента, карту или режим.
th: แตะแถวเพื่อดูเฉพาะเอเจนท์ แผนที่ หรือโหมดนั้น
tr: Yalnızca o ajanı, haritayı ya da modu görmek için bir satıra dokun.
vi: Chạm một dòng để xem riêng đặc vụ, bản đồ hoặc chế độ đó.
zh: 点按一行即可只看该英雄、地图或模式。
zh_hant: 點一下任一列即可只看該特務、地圖或模式。

# profilePerformanceLoadOlder
source: Analyze older matches
ar: تحليل مباريات أقدم
de: Ältere Matches analysieren
es: Analizar partidas anteriores
fr: Analyser des parties plus anciennes
id: Analisis pertandingan lama
it: Analizza partite precedenti
ja: 過去の試合を分析
ru: Анализировать старые матчи
th: วิเคราะห์แมตช์เก่าเพิ่ม
tr: Eski maçları analiz et
vi: Phân tích thêm trận cũ
zh: 分析更早的对局
zh_hant: 分析更早的對戰

# profilePerformanceLoadOlderHint
source: {n, plural, one{ValHub only analyzes matches opened on this device. Each tap adds up to {n} older match.} other{ValHub only analyzes matches opened on this device. Each tap adds up to {n} older matches.}}
ar: يحلل ValHub المباريات المفتوحة على هذا الجهاز فقط. تضيف كل نقرة مباريات أقدم (حتى {n}).
de: {n, plural, one{ValHub analysiert nur Matches, die auf diesem Gerät geöffnet wurden. Jedes Tippen fügt bis zu {n} älteres Match hinzu.} other{ValHub analysiert nur Matches, die auf diesem Gerät geöffnet wurden. Jedes Tippen fügt bis zu {n} ältere Matches hinzu.}}
es: {n, plural, one{ValHub solo analiza las partidas abiertas en este dispositivo. Cada toque añade hasta {n} partida anterior.} other{ValHub solo analiza las partidas abiertas en este dispositivo. Cada toque añade hasta {n} partidas anteriores.}}
fr: {n, plural, one{ValHub n'analyse que les parties ouvertes sur cet appareil. Chaque appui ajoute jusqu'à {n} partie plus ancienne.} other{ValHub n'analyse que les parties ouvertes sur cet appareil. Chaque appui ajoute jusqu'à {n} parties plus anciennes.}}
id: ValHub hanya menganalisis pertandingan yang sudah dibuka di perangkat ini. Setiap ketukan menambahkan hingga {n} pertandingan yang lebih lama.
it: {n, plural, one{ValHub analizza solo le partite aperte su questo dispositivo. Ogni tocco aggiunge fino a {n} partita precedente.} other{ValHub analizza solo le partite aperte su questo dispositivo. Ogni tocco aggiunge fino a {n} partite precedenti.}}
ja: ValHubはこの端末で開いた試合のみを分析します。1回タップするごとに、さらに古い試合を最大{n}試合追加します。
ru: ValHub анализирует только матчи, открытые на этом устройстве. Каждое нажатие добавляет более старые матчи (не больше {n}).
th: ValHub วิเคราะห์เฉพาะแมตช์ที่เปิดในอุปกรณ์นี้ แตะแต่ละครั้งจะเพิ่มแมตช์ที่เก่ากว่าได้สูงสุด {n} แมตช์
tr: ValHub yalnızca bu cihazda açılan maçları analiz eder. Her dokunuşta en fazla {n} eski maç eklenir.
vi: ValHub chỉ phân tích những trận đã mở trên máy này. Mỗi lần bấm sẽ thêm tối đa {n} trận cũ hơn.
zh: ValHub 只分析在此设备上打开过的对局。每点按一次最多再添加 {n} 场更早的对局。
zh_hant: ValHub 只會分析在這台裝置上開啟過的對戰。每點一下最多再加入 {n} 場更早的對戰。

# profilePerformanceSearchingOlder
source: Looking for older matches…
ar: جارٍ البحث عن مباريات أقدم…
de: Suche ältere Matches…
es: Buscando partidas anteriores…
fr: Recherche de parties plus anciennes…
id: Mencari pertandingan yang lebih lama…
it: Ricerca di partite precedenti…
ja: さらに古い試合を検索中…
ru: Ищем более старые матчи…
th: กำลังค้นหาแมตช์ที่เก่ากว่า…
tr: Daha eski maçlar aranıyor…
vi: Đang tìm trận cũ hơn…
zh: 正在查找更早的对局…
zh_hant: 正在尋找更早的對戰…

# profilePerformanceLoadingOlder
source: Analyzing matches: {done}/{total}…
ar: جارٍ تحليل المباريات: {done}/{total}…
de: Analysiere Matches: {done}/{total}…
es: Analizando partidas: {done}/{total}…
fr: Analyse des parties : {done}/{total}…
id: Menganalisis pertandingan {done}/{total}…
it: Analisi partite: {done}/{total}…
ja: 試合を分析中 {done}/{total}…
ru: Анализ матчей: {done}/{total}…
th: กำลังวิเคราะห์แมตช์ {done}/{total}…
tr: Maçlar analiz ediliyor: {done}/{total}…
vi: Đang phân tích {done}/{total} trận…
zh: 正在分析对局 {done}/{total}…
zh_hant: 正在分析對戰 {done}/{total}…

# profilePerformanceAddedOlder
source: {n, plural, =0{No new matches to add.} one{Added {n} match to the analysis.} other{Added {n} matches to the analysis.}}
ar: {n, plural, zero{لا توجد مباريات جديدة لإضافتها.} one{تمت إضافة {n} مباراة إلى التحليل.} two{تمت إضافة {n} مباراتين إلى التحليل.} few{تمت إضافة {n} مباريات إلى التحليل.} many{تمت إضافة {n} مباراة إلى التحليل.} other{تمت إضافة {n} مباراة إلى التحليل.}}
de: {n, plural, =0{Keine neuen Matches zum Hinzufügen.} one{{n} Match zur Analyse hinzugefügt.} other{{n} Matches zur Analyse hinzugefügt.}}
es: {n, plural, =0{No hay partidas nuevas que añadir.} one{Se ha añadido {n} partida al análisis.} other{Se han añadido {n} partidas al análisis.}}
fr: {n, plural, =0{Aucune nouvelle partie à ajouter.} one{{n} partie ajoutée à l'analyse.} other{{n} parties ajoutées à l'analyse.}}
id: {n, plural, =0{Tidak ada pertandingan baru untuk ditambahkan.} other{{n} pertandingan ditambahkan ke analisis.}}
it: {n, plural, =0{Nessuna nuova partita da aggiungere.} one{{n} partita aggiunta all'analisi.} other{{n} partite aggiunte all'analisi.}}
ja: {n, plural, =0{追加できる新しい試合はありません。} other{{n}試合を分析に追加しました。}}
ru: {n, plural, =0{Нет новых матчей для добавления.} one{В анализ добавлен {n} матч.} few{В анализ добавлено {n} матча.} many{В анализ добавлено {n} матчей.} other{В анализ добавлено {n} матча.}}
th: {n, plural, =0{ไม่มีแมตช์ใหม่ให้เพิ่ม} other{เพิ่ม {n} แมตช์ในการวิเคราะห์แล้ว}}
tr: {n, plural, =0{Eklenecek yeni maç yok.} one{Analize {n} maç eklendi.} other{Analize {n} maç eklendi.}}
vi: {n, plural, =0{Không có trận mới để thêm.} other{Đã thêm {n} trận vào phân tích.}}
zh: {n, plural, =0{没有可添加的新对局。} other{已将 {n} 场对局加入分析。}}
zh_hant: {n, plural, =0{沒有可加入的新對戰。} other{已將 {n} 場對戰加入分析。}}

# profilePerformanceNoOlder
source: Riot doesn't keep any older matches.
ar: لم تعد Riot تحتفظ بمباريات أقدم.
de: Riot speichert keine älteren Matches mehr.
es: Riot ya no guarda partidas más antiguas.
fr: Riot ne conserve plus de parties plus anciennes.
id: Riot tidak lagi menyimpan pertandingan yang lebih lama.
it: Riot non conserva partite più vecchie.
ja: これより古い試合はRiotに保存されていません。
ru: Riot больше не хранит более старые матчи.
th: Riot ไม่ได้เก็บแมตช์ที่เก่ากว่านี้แล้ว
tr: Riot daha eski maçları saklamıyor.
vi: Riot không còn lưu trận nào cũ hơn.
zh: Riot 没有保存更早的对局了。
zh_hant: Riot 已沒有保存更早的對戰。

# profileEconomyTitle
source: Your team economy
de: Wirtschaft deines Teams
fr: Économie de votre équipe
id: Ekonomi timmu
it: Economia della tua squadra
ja: 味方チームのエコノミー
ru: Экономика вашей команды
tr: Takımının ekonomisi
vi: Kinh tế đội bạn
zh: 你方经济
zh_hant: 我方經濟
