Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# settingsGeoValidationFailed
source: Your account couldn't be confirmed on this server. Choose your region again.
ar: تعذّر تأكيد حسابك على هذا الخادم. يُرجى اختيار المنطقة مجددًا.
de: Das Konto wurde auf diesem Server nicht bestätigt. Wähle die Region erneut.
es: La cuenta no se ha confirmado en este servidor. Vuelve a elegir la región.
es_mx: La cuenta no se confirmó en este servidor. Vuelve a elegir la región.
fr: Ce compte n'est pas reconnu sur ce serveur. Choisissez une autre région.
id: Akunmu tidak bisa dikonfirmasi di server ini. Pilih region lagi.
it: Impossibile confermare il tuo account su questo server. Scegli di nuovo la regione.
ja: このサーバーではアカウントを確認できませんでした。地域を選び直してください。
ko: 이 서버에서 계정을 확인할 수 없습니다. 지역을 다시 선택하세요.
pl: Nie udało się potwierdzić konta na tym serwerze. Wybierz region ponownie.
pt: A conta não foi confirmada neste servidor. Escolha a região de novo.
ru: Не удалось подтвердить ваш аккаунт на этом сервере. Выберите регион заново.
th: ยืนยันบัญชีของคุณบนเซิร์ฟเวอร์นี้ไม่ได้ เลือกภูมิภาคอีกครั้ง
tr: Hesabın bu sunucuda doğrulanamadı. Bölgeni yeniden seç.
vi: Tài khoản không được xác nhận trên máy chủ này. Hãy chọn lại khu vực.
zh: 无法在此服务器上确认你的账号。请重新选择区域。
zh_hant: 無法在此伺服器上確認你的帳號。請重新選擇地區。

# settingsGeoHintOnly
source: Country is only used for lookups and suggestions. Your connection region follows your Riot account.
ar: تُستخدم الدولة للبحث والاقتراحات فقط. تتبع منطقة الاتصال حساب Riot الخاص بك.
de: Das Land dient nur zum Nachschlagen und für Vorschläge. Die Verbindungsregion richtet sich nach deinem Riot-Konto.
es: El país solo se usa para búsquedas y sugerencias. La región de conexión depende de tu cuenta de Riot.
fr: Le pays ne sert qu'aux recherches et suggestions. La région de connexion dépend de votre compte Riot.
id: Negara hanya dipakai untuk pencarian dan saran. Region koneksi mengikuti akun Riot-mu.
it: Il paese serve solo per ricerche e suggerimenti. La regione di connessione segue il tuo account Riot.
ja: 国は検索と候補表示にのみ使用されます。接続する地域はRiotアカウントによって決まります。
ko: 국가는 조회와 추천에만 사용됩니다. 연결 지역은 Riot 계정을 따릅니다.
pl: Kraj służy tylko do wyszukiwania i podpowiedzi. Region połączenia wynika z konta Riot.
pt: O país serve só para consultas e sugestões. A região de conexão segue sua conta Riot.
ru: Страна используется только для поиска и подсказок. Регион подключения зависит от аккаунта Riot.
th: ประเทศใช้สำหรับค้นหาและแนะนำเท่านั้น ภูมิภาคที่เชื่อมต่อจะเป็นไปตามบัญชี Riot ของคุณ
tr: Ülke yalnızca arama ve öneriler için kullanılır. Bağlantı bölgen Riot hesabına göre belirlenir.
vi: Quốc gia chỉ dùng để tra cứu và gợi ý. Khu vực kết nối theo tài khoản Riot.
zh: 国家/地区仅用于查询和推荐。连接区域以你的 Riot 账号为准。
zh_hant: 國家／地區僅用於查詢與建議。連線地區依你的 Riot 帳號而定。

# settingsGeoSave
source: Check and save
ar: تحقّق واحفظ
de: Prüfen und speichern
es: Comprobar y guardar
fr: Vérifier et enregistrer
id: Periksa dan simpan
it: Controlla e salva
ja: 確認して保存
ko: 확인 후 저장
pl: Sprawdź i zapisz
pt: Testar e salvar
ru: Проверить и сохранить
th: ตรวจสอบและบันทึก
tr: Kontrol et ve kaydet
vi: Kiểm tra và lưu
zh: 检查并保存
zh_hant: 檢查並儲存

# settingsGeoCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
vi: Hủy
zh: 取消
zh_hant: 取消

# settingsGeoLoading
source: Checking connection…
ar: جارٍ التحقق من الاتصال…
de: Verbindung wird geprüft …
es: Comprobando la conexión…
fr: Vérification de la connexion…
id: Memeriksa koneksi…
it: Controllo della connessione…
ja: 接続を確認中…
ko: 연결 확인 중…
pl: Sprawdzanie połączenia…
pt: Testando a conexão…
ru: Проверка подключения…
th: กำลังตรวจสอบการเชื่อมต่อ…
tr: Bağlantı kontrol ediliyor…
vi: Đang kiểm tra kết nối…
zh: 正在检查连接…
zh_hant: 正在檢查連線…

# settingsGeoCountryPreferenceHint
source: This choice is used for country names, suggestions and estimated VP prices. Your server connection and Community account country are still set by Riot.
ar: يُستخدم هذا الخيار لأسماء الدول والاقتراحات وأسعار VP التقديرية. أما الخادم الذي تتصل به ودولة حسابك في المجتمع فتحددهما Riot.
de: Diese Auswahl gilt für Ländernamen, Vorschläge und geschätzte VP-Preise. Den Verbindungsserver und das Land deines Community-Kontos legt weiterhin Riot fest.
es: Esta opción se usa para los nombres de países, las sugerencias y el precio estimado en VP. El servidor de conexión y el país de tu cuenta en la Comunidad siguen dependiendo de Riot.
fr: Ce choix sert aux noms de pays, aux suggestions et aux prix VP estimés. Le serveur de connexion et le pays de votre compte Communauté restent déterminés par Riot.
id: Pilihan ini dipakai untuk nama negara, saran, dan perkiraan harga VP. Koneksi server dan negara akun Komunitas tetap ditentukan oleh Riot.
it: Questa scelta viene usata per i nomi dei paesi, i suggerimenti e i prezzi VP stimati. La connessione al server e il paese dell'account della community restano decisi da Riot.
ja: この設定は国名、候補表示、推定VP価格に使用されます。接続するサーバーとコミュニティのアカウントの国は、引き続きRiotによって決まります。
ko: 이 설정은 국가 이름, 추천, 예상 VP 가격에 사용됩니다. 서버 연결과 커뮤니티 계정 국가는 여전히 Riot이 정합니다.
pl: Ten wybór dotyczy nazw krajów, podpowiedzi i szacunkowych cen VP. Serwer połączenia i kraj konta w Społeczności nadal ustala Riot.
pt: Esta opção é usada para nomes de países, sugestões e preços estimados em VP. O servidor de conexão e o país da conta na Comunidade continuam definidos pela Riot.
ru: Этот выбор используется для названий стран, подсказок и примерных цен в VP. Сервер подключения и страну аккаунта в сообществе по-прежнему определяет Riot.
th: ตัวเลือกนี้ใช้กับชื่อประเทศ คำแนะนำ และราคา VP โดยประมาณ ส่วนเซิร์ฟเวอร์ที่เชื่อมต่อและประเทศของบัญชีชุมชนยังคงกำหนดโดย Riot
tr: Bu seçim ülke adları, öneriler ve tahmini VP fiyatları için kullanılır. Sunucu bağlantın ve Topluluk hesabının ülkesi yine Riot tarafından belirlenir.
vi: Lựa chọn này dùng cho tên quốc gia, gợi ý và giá VP ước tính. Máy chủ kết nối và quốc gia tài khoản Cộng đồng vẫn do Riot xác định.
zh: 此选项用于国家/地区名称、推荐内容和 VP 估算价格。连接的服务器和社区账号所属国家/地区仍由 Riot 决定。
zh_hant: 此選項用於國家／地區名稱、建議與 VP 估算價格。連線的伺服器與社群帳號的國家／地區仍由 Riot 決定。

# settingsGeoCountryAutomatic
source: Use account or device country
ar: استخدام دولة الحساب أو الجهاز
de: Land von Konto oder Gerät verwenden
es: Usar el país de la cuenta o del dispositivo
fr: Pays du compte ou de l'appareil
id: Pakai negara akun atau perangkat
it: Usa il paese dell'account o del dispositivo
ja: アカウントまたは端末の国を使用
ko: 계정 또는 기기 국가 사용
pl: Użyj kraju konta lub urządzenia
pt: Usar o país da conta ou do dispositivo
ru: Страна аккаунта или устройства
th: ใช้ประเทศของบัญชีหรืออุปกรณ์
tr: Hesap veya cihaz ülkesini kullan
vi: Dùng quốc gia tài khoản hoặc thiết bị
zh: 使用账号或设备的国家/地区
zh_hant: 使用帳號或裝置的國家／地區

# settingsGeoSaveFailed
source: Couldn't save your choice. Try again.
ar: تعذّر حفظ اختيارك. يُرجى المحاولة مجددًا.
de: Auswahl konnte nicht gespeichert werden. Versuch es erneut.
es: No se ha podido guardar la selección. Vuelve a intentarlo.
es_mx: No se pudo guardar la selección. Vuelve a intentarlo.
fr: Impossible d'enregistrer ce choix. Réessayez.
id: Gagal menyimpan pilihan. Coba lagi.
it: Impossibile salvare la scelta. Riprova.
ja: 設定を保存できませんでした。もう一度お試しください。
ko: 선택을 저장하지 못했습니다. 다시 시도하세요.
pl: Nie udało się zapisać wyboru. Spróbuj ponownie.
pt: Não foi possível salvar sua escolha. Tente de novo.
ru: Не удалось сохранить выбор. Повторите попытку.
th: บันทึกตัวเลือกไม่ได้ ลองอีกครั้ง
tr: Seçimin kaydedilemedi. Tekrar dene.
vi: Chưa lưu được lựa chọn. Hãy thử lại.
zh: 无法保存你的选择，请重试。
zh_hant: 無法儲存你的選擇，請再試一次。

# settingsGeoAllRegions
source: All regions
ar: جميع المناطق
de: Alle Regionen
es: Todas las regiones
fr: Toutes les régions
id: Semua region
it: Tutte le regioni
ja: すべての地域
ko: 모든 지역
pl: Wszystkie regiony
pt: Todas as regiões
ru: Все регионы
th: ทุกภูมิภาค
tr: Tüm bölgeler
vi: Tất cả khu vực
zh: 所有区域
zh_hant: 所有地區

# settingsGeoSuggestions
source: Suggestions
ar: اقتراحات
de: Vorschläge
es: Sugerencias
id: Saran
it: Suggerimenti
ja: おすすめ
ko: 추천
pl: Podpowiedzi
pt: Sugestões
ru: Подсказки
th: คำแนะนำ
tr: Öneriler
vi: Gợi ý
zh: 推荐
zh_hant: 建議

# settingsGeoNoCountries
source: No countries match the filter.
ar: لا توجد دول تطابق عامل التصفية.
de: Kein Land passt zum Filter.
es: Ningún país coincide con el filtro.
fr: Aucun pays ne correspond au filtre.
id: Tidak ada negara yang cocok dengan filter.
it: Nessun paese corrisponde al filtro.
ja: フィルターに一致する国はありません。
ko: 필터와 일치하는 국가가 없습니다.
pl: Brak krajów pasujących do filtra.
pt: Nenhum país corresponde ao filtro.
ru: Нет стран, подходящих под фильтр.
th: ไม่มีประเทศที่ตรงกับตัวกรอง
tr: Filtreyle eşleşen ülke yok.
vi: Không có quốc gia khớp bộ lọc.
zh: 没有符合筛选条件的国家/地区。
zh_hant: 沒有符合篩選條件的國家／地區。

# settingsGeoActiveCountries
source: Active
ar: نشطة
de: Aktiv
es: Con actividad
fr: Actifs
id: Aktif
it: Attivi
ja: アクティブ
ko: 활동 중
pl: Aktywne
pt: Com atividade
ru: Активные
th: มีความเคลื่อนไหว
tr: Aktif
vi: Có hoạt động
zh: 活跃
zh_hant: 活躍中

# settingsGeoAllCountries
source: All countries
ar: جميع الدول
de: Alle Länder
es: Todos los países
fr: Tous les pays
id: Semua negara
it: Tutti i paesi
ja: すべての国
ko: 모든 국가
pl: Wszystkie kraje
pt: Todos os países
ru: Все страны
th: ทุกประเทศ
tr: Tüm ülkeler
vi: Tất cả quốc gia
zh: 所有国家/地区
zh_hant: 所有國家／地區

# settingsGeoActivityUnavailable
source: Couldn't load country activity. You can still choose from All countries.
ar: تعذّر تحميل نشاط الدول. لا يزال بإمكانك الاختيار من جميع الدول.
de: Die Aktivität der Länder konnte nicht geladen werden. Du kannst trotzdem unter Alle Länder wählen.
es: No se ha podido cargar la actividad por país. Puedes elegir igualmente en Todos los países.
es_mx: No se pudo cargar la actividad por país. Puedes elegir de todos modos en Todos los países.
fr: Impossible de charger l'activité par pays. Vous pouvez toujours choisir dans Tous les pays.
id: Gagal memuat aktivitas negara. Kamu tetap bisa memilih dari Semua negara.
it: Impossibile caricare l'attività dei paesi. Puoi comunque scegliere da Tutti i paesi.
ja: 各国のアクティビティを読み込めませんでした。「すべての国」からは引き続き選択できます。
ko: 국가별 활동을 불러오지 못했습니다. 모든 국가에서 선택할 수 있습니다.
pl: Nie udało się wczytać aktywności krajów. Nadal możesz wybrać z listy Wszystkie kraje.
pt: Não foi possível carregar a atividade dos países. Você ainda pode escolher em Todos os países.
ru: Не удалось загрузить активность стран. Вы можете выбрать страну во вкладке «Все страны».
th: โหลดความเคลื่อนไหวของแต่ละประเทศไม่ได้ คุณยังเลือกได้จากทุกประเทศ
tr: Ülke etkinlikleri yüklenemedi. Yine de Tüm ülkeler listesinden seçim yapabilirsin.
vi: Chưa tải được hoạt động các nước. Bạn vẫn có thể chọn trong Tất cả quốc gia.
zh: 无法加载各国家/地区的活跃度。你仍可在“所有国家/地区”中选择。
zh_hant: 無法載入各國活動狀況。你仍可從「所有國家／地區」中選擇。

# settingsGeoResultCount
source: {count, plural, one{{count} country} other{{count} countries}}
ar: {count, plural, zero{{count} دولة} one{{count} دولة} two{{count} دولتان} few{{count} دول} many{{count} دولة} other{{count} دولة}}
de: {count, plural, one{{count} Land} other{{count} Länder}}
es: {count, plural, one{{count} país} other{{count} países}}
fr: {count, plural, one{{count} pays} other{{count} pays}}
id: {count, plural, other{{count} negara}}
it: {count, plural, one{{count} paese} other{{count} paesi}}
ja: {count, plural, other{{count}か国}}
ko: {count, plural, other{국가 {count}개}}
pl: {count, plural, one{{count} kraj} few{{count} kraje} many{{count} krajów} other{{count} kraju}}
pt: {count, plural, one{{count} país} other{{count} países}}
ru: {count, plural, one{{count} страна} few{{count} страны} many{{count} стран} other{{count} страны}}
th: {count, plural, other{{count} ประเทศ}}
tr: {count, plural, one{{count} ülke} other{{count} ülke}}
vi: {count, plural, other{{count} quốc gia}}
zh: {count, plural, other{{count}个国家/地区}}
zh_hant: {count, plural, other{{count} 個國家／地區}}

# settingsGeoManualConfirm
source: You chose {manual}, but Riot places your account in {detected}. Continue checking this connection?
ar: اخترت {manual}، لكن Riot تحدد حسابك في {detected}. هل تريد متابعة التحقق من هذا الاتصال؟
de: Du hast {manual} gewählt, aber laut Riot ist dein Konto in {detected}. Diese Verbindung trotzdem prüfen?
es: Has elegido {manual}, pero Riot sitúa tu cuenta en {detected}. ¿Quieres comprobar esta conexión de todos modos?
es_mx: Elegiste {manual}, pero Riot ubica tu cuenta en {detected}. ¿Quieres comprobar esta conexión de todos modos?
fr: Vous avez choisi {manual}, mais Riot associe votre compte à la région {detected}. Vérifier quand même cette connexion ?
id: Kamu memilih {manual}, tapi Riot menempatkan akunmu di {detected}. Lanjutkan pemeriksaan koneksi ini?
it: Hai scelto {manual}, ma Riot colloca il tuo account in {detected}. Continuare a controllare questa connessione?
ja: {manual}が選択されていますが、Riotはアカウントの地域を{detected}と判定しています。この接続の確認を続けますか？
ko: {manual}을(를) 선택했지만 Riot에서는 계정이 {detected}에 있는 것으로 확인됩니다. 이 연결을 계속 확인할까요?
pl: Wybrano: {manual}, ale Riot przypisuje twoje konto do: {detected}. Kontynuować sprawdzanie tego połączenia?
pt: Você escolheu {manual}, mas a Riot identifica sua conta em {detected}. Continuar testando esta conexão?
ru: Вы выбрали: {manual}, но Riot определяет регион вашего аккаунта как {detected}. Продолжить проверку этого подключения?
th: คุณเลือก {manual} แต่ Riot ระบุว่าบัญชีของคุณอยู่ที่ {detected} ตรวจสอบการเชื่อมต่อนี้ต่อไหม
tr: Seçtiğin bölge: {manual}. Ancak Riot hesabını şu bölgede gösteriyor: {detected}. Bu bağlantıyı kontrol etmeye devam edilsin mi?
vi: Bạn chọn {manual}, nhưng Riot xác định tài khoản ở {detected}. Tiếp tục kiểm tra kết nối này?
zh: 你选择了{manual}，但 Riot 判定你的账号位于{detected}。要继续检查此连接吗？
zh_hant: 你選擇了{manual}，但 Riot 判定你的帳號位於{detected}。要繼續檢查此連線嗎？

# settingsGeoUnverified
source: Couldn't verify the connection because the server or network is having issues. Save this choice and try again later?
ar: تعذّر التحقق من الاتصال بسبب مشكلة في الخادم أو الشبكة. هل تريد حفظ هذا الخيار والمحاولة لاحقًا؟
de: Die Verbindung konnte wegen eines Server- oder Netzwerkfehlers nicht geprüft werden. Auswahl speichern und später erneut versuchen?
es: No se ha podido verificar la conexión porque el servidor o la red tienen problemas. ¿Guardar esta opción y volver a intentarlo más tarde?
es_mx: No se pudo verificar la conexión porque el servidor o la red tienen problemas. ¿Guardar esta opción y volver a intentarlo más tarde?
fr: Impossible de vérifier la connexion à cause d'un problème de serveur ou de réseau. Enregistrer ce choix et réessayer plus tard ?
id: Koneksi belum bisa diverifikasi karena server atau jaringan sedang bermasalah. Simpan pilihan ini dan coba lagi nanti?
it: Impossibile verificare la connessione perché il server o la rete hanno problemi. Salvare questa scelta e riprovare più tardi?
ja: サーバーまたはネットワークの問題により、接続を確認できませんでした。この設定を保存して後でもう一度お試しになりますか？
ko: 서버 또는 네트워크 문제로 연결을 확인하지 못했습니다. 이 설정을 저장하고 나중에 다시 시도할까요?
pl: Nie udało się sprawdzić połączenia, bo serwer lub sieć mają problemy. Zapisać ten wybór i spróbować później?
pt: Não foi possível confirmar a conexão porque o servidor ou a rede está com problemas. Salvar esta escolha e tentar de novo depois?
ru: Не удалось проверить подключение из-за неполадок на сервере или в сети. Сохранить этот выбор и проверить позже?
th: ยืนยันการเชื่อมต่อไม่ได้เพราะเซิร์ฟเวอร์หรือเครือข่ายมีปัญหา บันทึกตัวเลือกนี้แล้วลองอีกครั้งภายหลังไหม
tr: Sunucu veya ağ sorun yaşadığı için bağlantı doğrulanamadı. Bu seçim kaydedilip daha sonra tekrar denensin mi?
vi: Chưa xác minh được kết nối do máy chủ hoặc mạng đang gặp lỗi. Lưu lựa chọn này và thử lại sau?
zh: 由于服务器或网络出现问题，无法验证连接。要保存此选择并稍后重试吗？
zh_hant: 伺服器或網路發生問題，無法驗證連線。要先儲存此選項，稍後再試嗎？

# settingsGeoContinue
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
pl: Kontynuuj
pt: Continuar
ru: Продолжить
th: ดำเนินการต่อ
tr: Devam et
vi: Tiếp tục
zh: 继续
zh_hant: 繼續

# settingsGeoMismatch
source: Your manual connection differs from your Riot region: {region}. Switch to automatic?
ar: يختلف اتصالك اليدوي عن منطقة Riot الخاصة بك: {region}. هل تريد التبديل إلى الوضع التلقائي؟
de: Die manuelle Verbindung weicht von deiner Riot-Region ab: {region}. Automatische Region verwenden?
es: La conexión manual no coincide con la región de Riot: {region}. ¿Quieres usar la región automática?
fr: Vous avez choisi un autre serveur que celui de votre compte ({region}). Utiliser le serveur du compte ?
id: Koneksi manual berbeda dari region Riot-mu: {region}. Beralih ke otomatis?
it: Hai scelto un server diverso da quello del tuo account ({region}). Usare il server dell'account?
ja: 手動で選んだ接続先がRiotの地域（{region}）と異なります。自動の地域を使いますか？
ko: 직접 선택한 연결이 Riot 지역과 다릅니다: {region}. 자동으로 전환할까요?
pl: Twoje ręczne połączenie różni się od regionu Riot: {region}. Przełączyć na automatyczne?
pt: A conexão manual é diferente da região da Riot: {region}. Quer usar a região automática?
ru: Вы выбрали сервер, отличный от сервера вашего аккаунта ({region}). Использовать сервер аккаунта?
th: การเชื่อมต่อที่เลือกเองต่างจากภูมิภาค Riot ของคุณ: {region} เปลี่ยนเป็นอัตโนมัติไหม
tr: Elle seçtiğin bağlantı Riot bölgenden farklı: {region}. Otomatik moda geçilsin mi?
vi: Kết nối thủ công khác với khu vực Riot: {region}. Bạn muốn dùng khu vực tự động?
zh: 你选择的服务器与账号的服务器（{region}）不同。要使用账号的服务器吗？
zh_hant: 手動連線與你的 Riot 地區（{region}）不同。要改用自動設定嗎？

# settingsGeoUseAuto
source: Use automatic
ar: استخدام التلقائي
de: Automatisch nutzen
es: Usar automática
fr: Automatique
id: Pakai otomatis
it: Usa automatica
ja: 自動を使用
ko: 자동 사용
pl: Użyj automatycznego
pt: Usar automático
ru: Автоматически
th: ใช้อัตโนมัติ
tr: Otomatik kullan
vi: Dùng tự động
zh: 使用自动
zh_hant: 使用自動

# settingsGeoKeepManual
source: Keep manual
ar: الإبقاء على اليدوي
de: Manuell behalten
es: Mantener manual
fr: Garder manuel
id: Tetap manual
it: Mantieni manuale
ja: 手動のまま
ko: 직접 선택 유지
pl: Zostaw ręczne
pt: Manter manual
ru: Оставить вручную
th: ใช้แบบเลือกเองต่อ
tr: Elle seçileni koru
vi: Giữ thủ công
zh: 保持手动
zh_hant: 保留手動

# settingsGeoReviewConnection
source: View connection
ar: عرض الاتصال
de: Verbindung ansehen
es: Revisar conexión
fr: Voir la connexion
id: Lihat koneksi
it: Vedi connessione
ja: 接続を確認
ko: 연결 보기
pl: Zobacz połączenie
pt: Ver conexão
ru: Подключение
th: ดูการเชื่อมต่อ
tr: Bağlantıyı gör
vi: Xem kết nối
zh: 查看连接
zh_hant: 查看連線

# settingsGeoCheckedAt
source: Last checked: {time}
ar: آخر تحقق: {time}
de: Zuletzt geprüft: {time}
es: Última comprobación: {time}
fr: Dernière vérification : {time}
id: Terakhir diperiksa: {time}
it: Ultimo controllo: {time}
ja: 最終確認：{time}
ko: 마지막 확인: {time}
pl: Ostatnio sprawdzono: {time}
pt: Último teste: {time}
ru: Последняя проверка: {time}
th: ตรวจสอบล่าสุด: {time}
tr: Son kontrol: {time}
vi: Kiểm tra gần nhất: {time}
zh: 上次检查：{time}
zh_hant: 上次檢查：{time}

# settingsGeoCheckAgain
source: Check again
ar: التحقق مجددًا
de: Erneut prüfen
es: Volver a comprobar
fr: Vérifier à nouveau
id: Periksa lagi
it: Controlla di nuovo
ja: 再確認
ko: 다시 확인
pl: Sprawdź ponownie
pt: Testar de novo
ru: Проверить снова
th: ตรวจสอบอีกครั้ง
tr: Tekrar kontrol et
vi: Kiểm tra lại
zh: 重新检查
zh_hant: 重新檢查

# settingsPlatformMobile
source: Mobile
ar: الجوال
de: Mobil
es: Móvil
id: Seluler
ja: モバイル
ko: 모바일
pl: Urządzenie mobilne
pt: Celular
ru: Мобильное устройство
th: มือถือ
tr: Mobil
vi: Di động
zh: 移动设备
zh_hant: 行動裝置

# settingsPlatformOther
source: Other platform
ar: منصة أخرى
de: Andere Plattform
es: Otra plataforma
fr: Autre plateforme
id: Platform lain
it: Altra piattaforma
ja: その他のプラットフォーム
ko: 기타 플랫폼
pl: Inna platforma
pt: Outra plataforma
ru: Другая платформа
th: แพลตฟอร์มอื่น
tr: Diğer platform
vi: Nền tảng khác
zh: 其他平台
zh_hant: 其他平台

# settingsContentLanguageFollowApp
source: Same as app language
ar: نفس لغة التطبيق
de: Wie App-Sprache
es: Según el idioma de la app
fr: Langue de l'app
id: Sama dengan bahasa aplikasi
it: Uguale alla lingua dell'app
ja: アプリの言語に従う
ko: 앱 언어와 동일
pl: Jak język aplikacji
pt: Igual ao idioma do app
ru: Как язык приложения
th: เหมือนภาษาของแอป
tr: Uygulama diliyle aynı
vi: Theo ngôn ngữ ứng dụng
zh: 跟随应用语言
zh_hant: 跟隨 App 語言

# settingsContentLanguageHint
source: Choose the language for item names. This doesn't change the app language or your Riot server.
ar: اختر لغة أسماء العناصر. لا يغيّر هذا لغة التطبيق أو خادم Riot.
de: Wähle die Sprache der Gegenstandsnamen. Das ändert weder die Sprache der Oberfläche noch den Riot-Server.
es: Elige el idioma de los nombres de objetos. No cambia el idioma de la interfaz ni el servidor de Riot.
fr: Choisissez la langue des noms d'objets. Cela ne change ni la langue de l'interface ni le serveur Riot.
id: Pilih bahasa untuk nama item. Pilihan ini tidak mengubah bahasa aplikasi atau server Riot-mu.
it: Scegli la lingua dei nomi degli oggetti. Non cambia la lingua dell'app né il tuo server Riot.
ja: アイテム名の言語を選択します。この設定で表示言語やRiotのサーバーは変わりません。
ko: 아이템 이름의 언어를 선택하세요. 앱 언어나 Riot 서버는 바뀌지 않습니다.
pl: Wybierz język nazw przedmiotów. Nie zmienia to języka aplikacji ani serwera Riot.
pt: Escolha o idioma dos nomes dos itens. Isso não muda o idioma do app nem o servidor da Riot.
ru: Выберите язык названий предметов. Это не меняет язык приложения и ваш сервер Riot.
th: เลือกภาษาของชื่อไอเทม ตัวเลือกนี้ไม่เปลี่ยนภาษาของแอปหรือเซิร์ฟเวอร์ Riot ของคุณ
tr: Öğe adlarının dilini seç. Bu seçim uygulama dilini veya Riot sunucunu değiştirmez.
vi: Chọn ngôn ngữ tên vật phẩm. Lựa chọn này không đổi ngôn ngữ giao diện hoặc máy chủ Riot.
zh: 选择物品名称的语言。此选项不会更改界面语言或你的 Riot 服务器。
zh_hant: 選擇物品名稱的語言。此選項不會變更介面語言或 Riot 伺服器。

# settingsLanguageChanged
source: Language: {language}.
ar: اللغة: {language}.
de: Sprache: {language}.
es: Idioma: {language}.
fr: Langue : {language}.
id: Bahasa: {language}.
it: Lingua: {language}.
ja: 言語：{language}。
ko: 언어: {language}.
pl: Język: {language}.
pt: Idioma: {language}.
ru: Язык: {language}.
th: ภาษา: {language}
tr: Dil: {language}.
vi: Ngôn ngữ: {language}.
zh: 语言：{language}。
zh_hant: 語言：{language}。

# settingsAboutRowSubtitle
source: Privacy, terms, copyright and contact
ar: الخصوصية والشروط وحقوق النشر والتواصل
de: Datenschutz, Bedingungen, Urheberrecht und Kontakt
es: Privacidad, términos, derechos de autor y contacto
fr: Confidentialité, conditions, droits d'auteur et contact
id: Privasi, ketentuan, hak cipta, dan kontak
it: Privacy, termini, copyright e contatti
ja: プライバシー、規約、著作権、お問い合わせ
ko: 개인정보, 약관, 저작권 및 문의
pl: Prywatność, warunki, prawa autorskie i kontakt
pt: Privacidade, termos, direitos autorais e contato
ru: Конфиденциальность, условия, авторские права и контакты
th: ความเป็นส่วนตัว ข้อกำหนด ลิขสิทธิ์ และการติดต่อ
tr: Gizlilik, koşullar, telif hakkı ve iletişim
vi: Quyền riêng tư, điều khoản, bản quyền và liên hệ
zh: 隐私、条款、版权和联系方式
zh_hant: 隱私權、條款、著作權與聯絡方式

# settingsAboutTitle
source: About & legal
ar: حول التطبيق والمعلومات القانونية
de: Über & Rechtliches
es: Acerca de y legal
fr: À propos et mentions légales
id: Tentang & legal
it: Info e note legali
ja: 情報と規約
ko: 정보 및 법적 고지
pl: Informacje i kwestie prawne
pt: Sobre e informações legais
ru: О приложении и правовая информация
th: เกี่ยวกับและข้อกฎหมาย
tr: Hakkında ve yasal
vi: Giới thiệu & pháp lý
zh: 关于与法律信息
zh_hant: 關於與法律資訊

# settingsAppearanceHeader
source: APPEARANCE
ar: المظهر
de: DARSTELLUNG
es: APARIENCIA
fr: AFFICHAGE
id: TAMPILAN
it: ASPETTO
ja: 表示
ko: 화면
pl: WYGLĄD
pt: APARÊNCIA
ru: ВНЕШНИЙ ВИД
th: การแสดงผล
tr: GÖRÜNÜM
vi: GIAO DIỆN
zh: 外观
zh_hant: 外觀

# settingsBuildNumber
source: Build {build}
ar: البنية {build}
es: Compilación {build}
ja: ビルド {build}
ko: 빌드 {build}
pl: Kompilacja {build}
pt: Compilação {build}
ru: Сборка {build}
th: บิลด์ {build}
tr: Derleme {build}
vi: Bản dựng {build}
zh: 构建版本 {build}
zh_hant: 組建 {build}
