Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# homeFriendsConsentBody
source: To see which friends are playing, ValHub connects to Riot chat for the current account each time you open Home. Your friends will see you as online. You can turn this off in Customize Home.
ar: لمعرفة الأصدقاء الذين يلعبون، يتصل ValHub بدردشة Riot للحساب الحالي في كل مرة تفتح فيها الرئيسية. سيراك أصدقاؤك متصلًا. يمكنك إيقاف ذلك من تخصيص الرئيسية.
de: Damit du siehst, welche Freunde gerade spielen, verbindet sich ValHub bei jedem Öffnen der Startseite mit dem Riot-Chat des aktiven Kontos. Deine Freunde sehen dich dann als online. Du kannst das unter „Startseite anpassen“ ausschalten.
es: Para saber qué amigos están jugando, ValHub se conectará al chat de Riot de la cuenta en uso cada vez que abras Inicio. Tus amigos te verán en línea. Puedes desactivarlo en Personalizar Inicio.
fr: Pour savoir quels amis jouent, ValHub se connecte à la discussion Riot du compte actif à chaque ouverture de l'accueil. Vos amis vous verront en ligne. Vous pouvez désactiver cette option dans Personnaliser l'accueil.
id: Untuk melihat teman yang sedang main, ValHub akan terhubung ke chat Riot dari akun yang sedang dipakai setiap kali kamu membuka Beranda. Teman-temanmu akan melihatmu online. Kamu bisa menonaktifkannya di Kustomisasi Beranda.
it: Per vedere quali amici stanno giocando, ValHub si collega alla chat Riot dell'account attuale ogni volta che apri la Home. I tuoi amici ti vedranno online. Puoi disattivarlo in Personalizza Home.
ja: プレイ中のフレンドを表示するため、ホームを開くたびにValHubが使用中アカウントのRiotチャットに接続します。フレンドにはあなたがオンラインと表示されます。「ホームをカスタマイズ」でオフにできます。
ko: 플레이 중인 친구를 확인하기 위해 ValHub는 홈을 열 때마다 현재 계정의 Riot 채팅에 연결합니다. 친구에게 내가 온라인으로 표시됩니다. 홈 화면 설정에서 끌 수 있습니다.
pl: Aby pokazać, którzy znajomi grają, ValHub łączy się z czatem Riot obecnego konta za każdym razem, gdy otwierasz Start. Znajomi zobaczą cię jako online. Możesz to wyłączyć w Dostosuj Start.
pt: Para saber quais amigos estão jogando, o ValHub conecta ao chat da Riot da conta em uso sempre que você abre o Início. Seus amigos verão você online. Você pode desativar em Personalizar Início.
ru: Чтобы видеть, кто из друзей играет, ValHub подключается к чату Riot текущего аккаунта при каждом открытии главной. Друзья будут видеть вас в сети. Отключить это можно в настройке главной.
th: เพื่อดูว่าเพื่อนคนไหนกำลังเล่น ValHub จะเชื่อมต่อแชท Riot ของบัญชีที่ใช้อยู่ทุกครั้งที่คุณเปิดหน้าหลัก เพื่อนจะเห็นว่าคุณออนไลน์ คุณปิดได้ในปรับแต่งหน้าหลัก
tr: Hangi arkadaşlarının oynadığını görmek için ValHub, Ana Sayfa'yı her açtığında kullanılan hesabın Riot sohbetine bağlanır. Arkadaşların seni çevrim içi olarak görür. Bunu Ana Sayfayı Özelleştir'den kapatabilirsin.
vi: Để biết bạn bè nào đang chơi, ValHub sẽ kết nối trò chuyện Riot của tài khoản đang dùng mỗi khi bạn mở Trang chủ. Bạn bè sẽ thấy bạn đang trực tuyến. Bạn có thể tắt trong Tùy chỉnh Trang chủ.
zh: 为了显示哪些好友正在游戏，ValHub 会在你每次打开首页时连接当前账号的 Riot 聊天。好友会看到你处于在线状态。你可以在“自定义首页”中关闭此功能。
zh_hant: 為了顯示哪些好友正在遊戲中，ValHub 會在你每次開啟首頁時，連線至目前帳號的 Riot 聊天。好友會看到你顯示為線上。你可以在「自訂首頁」中關閉此功能。

# homeFriendsConsentDecline
source: No, hide card
ar: لا، إخفاء البطاقة
de: Nein, Karte ausblenden
es: No, ocultar tarjeta
fr: Non, masquer la carte
id: Tidak, sembunyikan kartu
it: No, nascondi scheda
ja: いいえ、カードを非表示
ko: 아니요, 카드 숨기기
pl: Nie, ukryj kartę
pt: Não, ocultar cartão
ru: Нет, скрыть
th: ไม่ ซ่อนการ์ด
tr: Hayır, kartı gizle
vi: Không, ẩn thẻ
zh: 不了，隐藏卡片
zh_hant: 不用，隱藏卡片

# homeFriendsConsentTitle
source: See which friends are playing?
ar: معرفة الأصدقاء الذين يلعبون؟
de: Sehen, welche Freunde spielen?
es: ¿Ver qué amigos están jugando?
fr: Voir quels amis jouent ?
id: Lihat teman yang sedang main?
it: Vedere quali amici stanno giocando?
ja: プレイ中のフレンドを表示しますか？
ko: 플레이 중인 친구를 볼까요?
pl: Pokazywać, którzy znajomi grają?
pt: Ver quais amigos estão jogando?
ru: Показывать, кто из друзей играет?
th: ดูว่าเพื่อนคนไหนกำลังเล่นไหม
tr: Hangi arkadaşların oynuyor, görmek ister misin?
vi: Xem bạn bè nào đang chơi?
zh: 查看哪些好友正在游戏？
zh_hant: 要查看哪些好友正在遊戲中嗎？

# homeFriendsPlaying
source: {n, plural, one{{n} friend playing} other{{n} friends playing}}
ar: {n, plural, zero{{n} صديق يلعب} one{{n} صديق يلعب} two{{n} صديقان يلعبان} few{{n} أصدقاء يلعبون} many{{n} صديقًا يلعبون} other{{n} صديق يلعبون}}
de: {n, plural, one{{n} Freund spielt} other{{n} Freunde spielen}}
es: {n, plural, one{{n} amigo jugando} other{{n} amigos jugando}}
fr: {n, plural, one{{n} ami en jeu} other{{n} amis en jeu}}
id: {n} teman sedang main
it: {n, plural, one{{n} amico in gioco} other{{n} amici in gioco}}
ja: {n}人のフレンドがプレイ中
ko: 친구 {n}명 플레이 중
pl: {n, plural, one{{n} znajomy gra} few{{n} znajomych gra} many{{n} znajomych gra} other{{n} znajomego gra}}
pt: {n, plural, one{{n} amigo jogando} other{{n} amigos jogando}}
ru: {n, plural, one{{n} друг в игре} few{{n} друга в игре} many{{n} друзей в игре} other{{n} друга в игре}}
th: เพื่อนกำลังเล่น {n} คน
tr: {n} arkadaş oynuyor
vi: {n} bạn đang chơi
zh: {n}位好友正在游戏
zh_hant: {n} 位好友正在遊戲中

# homeFriendsSeeAll
source: See all
ar: عرض الكل
de: Alle anzeigen
es: Ver todos
fr: Tout voir
id: Lihat semua
it: Vedi tutti
ja: すべて表示
ko: 모두 보기
pl: Zobacz wszystko
pt: Ver todos
ru: Все
th: ดูทั้งหมด
tr: Tümünü gör
vi: Xem tất cả
zh: 查看全部
zh_hant: 查看全部

# homeHideCard
source: Hide this card
ar: إخفاء هذه البطاقة
de: Diese Karte ausblenden
es: Ocultar esta tarjeta
fr: Masquer cette carte
id: Sembunyikan kartu ini
it: Nascondi questa scheda
ja: このカードを非表示
ko: 이 카드 숨기기
pl: Ukryj tę kartę
pt: Ocultar este cartão
ru: Скрыть карточку
th: ซ่อนการ์ดนี้
tr: Bu kartı gizle
vi: Ẩn thẻ này
zh: 隐藏此卡片
zh_hant: 隱藏此卡片

# homeLeaderboard
source: #{pos} on the leaderboard
ar: المركز #{pos} في لوحة المتصدرين
de: Platz {pos} in der Rangliste
es: Puesto {pos} en la clasificación
fr: N° {pos} du classement
id: Peringkat #{pos} di papan peringkat
it: #{pos} in classifica
ja: リーダーボード{pos}位
ko: 리더보드 {pos}위
pl: Miejsce {pos} w tabeli liderów
pt: Posição {pos} no ranking
ru: Место {pos} в таблице лидеров
th: อันดับ {pos} บนลีดเดอร์บอร์ด
tr: Sıralama tablosunda #{pos}
vi: Hạng {pos} trên bảng xếp hạng
zh: 排行榜第 {pos} 名
zh_hant: 排行榜第 {pos} 名

# homeLfgExpiresIn
source: {time} left
ar: متبقٍّ {time}
de: Noch {time}
es: Quedan {time}
fr: Encore {time}
id: Sisa {time}
it: Scade tra {time}
ja: 残り{time}
ko: {time} 남음
pl: Zostało: {time}
pt: Restam {time}
ru: Осталось: {time}
th: เหลือ {time}
tr: Kalan: {time}
vi: Còn {time}
zh: 剩余{time}
zh_hant: 剩餘 {time}

# homeLfgNeeds
source: {n, plural, one{Need {n} player} other{Need {n} players}}
ar: {n, plural, zero{مطلوب {n} لاعب} one{مطلوب {n} لاعب} two{مطلوب {n} لاعبان} few{مطلوب {n} لاعبين} many{مطلوب {n} لاعبًا} other{مطلوب {n} لاعب}}
de: {n} Spieler gesucht
es: {n, plural, one{Se busca {n} jugador} other{Se buscan {n} jugadores}}
fr: {n, plural, one{{n} joueur recherché} other{{n} joueurs recherchés}}
id: Butuh {n} pemain
it: {n, plural, one{Serve {n} giocatore} other{Servono {n} giocatori}}
ja: {n}人募集
ko: {n}명 구함
pl: {n, plural, one{Potrzebny {n} gracz} few{Potrzebnych {n} graczy} many{Potrzebnych {n} graczy} other{Potrzeba {n} gracza}}
pt: {n, plural, one{Procura {n} jogador} other{Procura {n} jogadores}}
ru: {n, plural, one{Нужен {n} игрок} few{Нужно {n} игрока} many{Нужно {n} игроков} other{Нужно {n} игрока}}
th: ต้องการ {n} คน
tr: {n} oyuncu aranıyor
vi: Cần {n} người
zh: 需要{n}人
zh_hant: 需要 {n} 人

# homeLfgTitle
source: Find teammates at your rank
ar: ابحث عن زملاء في مستوى رتبتك
de: Mitspieler mit deinem Rang finden
es: Compañeros de tu rango
fr: Coéquipiers de votre rang
id: Cari rekan tim yang sesuai rank-mu
it: Trova compagni del tuo grado
ja: ランクの合うチームメイトを探す
ko: 내 랭크에 맞는 팀원 찾기
pl: Znajdź drużynę na swoim poziomie
pt: Parceiros do seu ranque
ru: Напарники вашего ранга
th: หาเพื่อนร่วมทีมแรงก์ใกล้เคียงคุณ
tr: Rütbene uygun takım arkadaşları bul
vi: Tìm đồng đội hợp rank bạn
zh: 寻找段位相近的队友
zh_hant: 尋找與你牌位相近的隊友

# homeLiveAllyLabel
source: Your team
ar: فريقك
de: Dein Team
es: Tu equipo
fr: Alliés
id: Timmu
it: La tua squadra
ja: 味方チーム
ko: 우리 팀
pl: Twoja drużyna
pt: Aliados
ru: Ваша команда
th: ทีมของคุณ
tr: Takımın
vi: Đội bạn
zh: 我方
zh_hant: 我方

# homeLiveEnemyLabel
source: Enemy team
ar: الفريق الخصم
de: Gegner
es: Enemigos
fr: Adversaires
id: Tim musuh
it: Squadra nemica
ja: 敵チーム
ko: 적 팀
pl: Przeciwnicy
pt: Inimigos
ru: Противники
th: ทีมศัตรู
tr: Rakip takım
vi: Đội địch
zh: 敌方
zh_hant: 敵隊

# homeLiveQueueSemantics
source: In queue, waiting {coarse}
ar: في قائمة الانتظار، مدة الانتظار {coarse}
de: In der Warteschlange, Wartezeit {coarse}
es: Buscando partida, esperando desde hace {coarse}
fr: Recherche de partie depuis {coarse}
id: Dalam antrean, sudah menunggu {coarse}
it: In coda, in attesa da {coarse}
ja: マッチング中、待ち時間{coarse}
ko: 대기열, {coarse} 대기 중
pl: W kolejce, czas oczekiwania: {coarse}
pt: Na fila, esperando há {coarse}
ru: В очереди, ожидание: {coarse}
th: กำลังหาแมตช์ รอมาแล้ว {coarse}
tr: Sırada, bekleme süresi: {coarse}
vi: Đang tìm trận, đã chờ {coarse}
zh: 匹配中，已等待{coarse}
zh_hant: 配對中，已等待 {coarse}

# homeLiveScoreSemantics
source: Your team {ally}, enemy team {enemy}
ar: فريقك {ally}، الفريق الخصم {enemy}
de: Dein Team {ally}, Gegner {enemy}
es: Tu equipo {ally}, equipo enemigo {enemy}
fr: Votre équipe {ally}, adversaires {enemy}
id: Timmu {ally}, tim musuh {enemy}
it: La tua squadra {ally}, squadra nemica {enemy}
ja: 味方チーム {ally}、敵チーム {enemy}
ko: 우리 팀 {ally}, 적 팀 {enemy}
pl: Twoja drużyna {ally}, przeciwnicy {enemy}
pt: Aliados {ally}, inimigos {enemy}
ru: Ваша команда {ally}, противники {enemy}
th: ทีมของคุณ {ally} ทีมศัตรู {enemy}
tr: Takımın {ally}, rakip takım {enemy}
vi: Đội bạn {ally}, đội địch {enemy}
zh: 我方 {ally}，敌方 {enemy}
zh_hant: 我方 {ally}，敵隊 {enemy}

# homeLossStreak
source: {n}-match Competitive losing streak
ar: سلسلة خسارات في التنافسي: {n}
de: {n, plural, one{{n} gewertete Niederlage in Folge} other{{n} gewertete Niederlagen in Folge}}
es: {n, plural, one{Racha de {n} derrota en Competitivo} other{Racha de {n} derrotas en Competitivo}}
fr: {n, plural, one{{n} défaite classée d'affilée} other{{n} défaites classées d'affilée}}
id: {n} kekalahan Competitive beruntun
it: {n, plural, one{{n} sconfitta di fila in Competitiva} other{{n} sconfitte di fila in Competitiva}}
ja: コンペティティブ{n}連敗
ko: 경쟁전 {n}연패
pl: Seria porażek w rankingowych: {n}
pt: Sequência de {n, plural, one{{n} derrota} other{{n} derrotas}} no Competitivo
ru: {n, plural, one{Серия из {n} поражения в рейтинговой игре} few{Серия из {n} поражений в рейтинговой игре} many{Серия из {n} поражений в рейтинговой игре} other{Серия из {n} поражения в рейтинговой игре}}
th: แพ้ Competitive ติดกัน {n} แมตช์
tr: {n} maçlık Rekabete Dayalı mağlubiyet serisi
vi: Chuỗi {n} trận thua xếp hạng
zh: 竞技模式{n}连败
zh_hant: 競技模式 {n} 連敗

# homeMatchesToRankUp
source: {n, plural, one{≈ {n} match to reach {rank}} other{≈ {n} matches to reach {rank}}}
ar: {n, plural, zero{≈ {n} مباراة للوصول إلى {rank}} one{≈ {n} مباراة للوصول إلى {rank}} two{≈ {n} مباراتان للوصول إلى {rank}} few{≈ {n} مباريات للوصول إلى {rank}} many{≈ {n} مباراة للوصول إلى {rank}} other{≈ {n} مباراة للوصول إلى {rank}}}
de: {n, plural, one{≈ {n} Match bis {rank}} other{≈ {n} Matches bis {rank}}}
es: {n, plural, one{≈ {n} partida para llegar a {rank}} other{≈ {n} partidas para llegar a {rank}}}
fr: ≈ {n, plural, one{{n} partie} other{{n} parties}} pour atteindre {rank}
id: ≈ {n} pertandingan untuk mencapai {rank}
it: {n, plural, one{≈ {n} partita per arrivare a {rank}} other{≈ {n} partite per arrivare a {rank}}}
ja: ≈ {n}試合で{rank}に到達
ko: {rank}까지 ≈ {n}판
pl: {n, plural, one{≈ {n} mecz do rangi {rank}} few{≈ {n} mecze do rangi {rank}} many{≈ {n} meczów do rangi {rank}} other{≈ {n} meczu do rangi {rank}}}
pt: {n, plural, one{≈ {n} partida para chegar a {rank}} other{≈ {n} partidas para chegar a {rank}}}
ru: {n, plural, one{≈ {n} матч до ранга {rank}} few{≈ {n} матча до ранга {rank}} many{≈ {n} матчей до ранга {rank}} other{≈ {n} матча до ранга {rank}}}
th: ≈ {n} แมตช์เพื่อไปถึง {rank}
tr: Hedef {rank}: ≈ {n} maç
vi: ≈ {n} trận để lên {rank}
zh: ≈ {n}场可升至{rank}
zh_hant: ≈ {n} 場即可升上{rank}

# homeMoreActions
source: Options for {name}
ar: خيارات {name}
de: Optionen für {name}
es: Opciones de {name}
fr: Options pour {name}
id: Opsi untuk {name}
it: Opzioni per {name}
ja: {name}のオプション
ko: {name} 옵션
pl: Opcje: {name}
pt: Opções de {name}
ru: Действия: {name}
th: ตัวเลือกสำหรับ {name}
tr: Seçenekler: {name}
vi: Tùy chọn cho {name}
zh: {name}的选项
zh_hant: {name} 的選項

# homeNeedsLoginBody
source: Sign in again to update the store, rank and Battle Pass for {riotId}. You can still view the version saved on your device.
ar: سجّل الدخول مجددًا لتحديث المتجر والرتبة وBattle Pass الخاصة بـ {riotId}. لا يزال بإمكانك عرض النسخة المحفوظة على جهازك.
de: Melde dich erneut an, um Shop, Rang und Battle Pass von {riotId} zu aktualisieren. Den gespeicherten Stand kannst du weiterhin ansehen.
es: Vuelve a iniciar sesión para actualizar la tienda, el rango y el Battle Pass de {riotId}. Mientras tanto, puedes ver la versión guardada en el dispositivo.
fr: Reconnectez-vous pour mettre à jour la boutique, le rang et le Battle Pass de {riotId}. Vous pouvez toujours consulter la version enregistrée sur l'appareil.
id: Login lagi untuk memperbarui toko, rank, dan Battle Pass milik {riotId}. Kamu tetap bisa melihat versi yang tersimpan di perangkatmu.
it: Accedi di nuovo per aggiornare negozio, grado e Battle Pass di {riotId}. Puoi comunque vedere la versione salvata sul dispositivo.
ja: {riotId}のストア、ランク、バトルパスを更新するには再度ログインしてください。端末に保存されたデータは引き続き閲覧できます。
ko: {riotId}의 상점, 랭크, Battle Pass를 업데이트하려면 다시 로그인하세요. 기기에 저장된 정보는 계속 볼 수 있습니다.
pl: Zaloguj się ponownie, aby zaktualizować sklep, rangę i Battle Pass konta {riotId}. Nadal możesz przeglądać wersję zapisaną na urządzeniu.
pt: Entre novamente para atualizar a loja, o ranque e o Passe de Batalha de {riotId}. Você ainda pode ver a versão salva no dispositivo.
ru: Войдите снова, чтобы обновить магазин, ранг и боевой пропуск аккаунта {riotId}. Сохраненную на устройстве версию можно смотреть и сейчас.
th: เข้าสู่ระบบอีกครั้งเพื่ออัปเดตร้านค้า แรงก์ และ Battle Pass ของ {riotId} คุณยังดูข้อมูลที่บันทึกไว้ในอุปกรณ์ได้
tr: {riotId} hesabının mağazasını, rütbesini ve Savaş Bileti'ni güncellemek için tekrar giriş yap. Cihazında kayıtlı sürümü görmeye devam edebilirsin.
vi: Đăng nhập lại để cập nhật cửa hàng, rank và Battle Pass của {riotId}. Bạn vẫn có thể xem bản đã lưu trên thiết bị.
zh: 重新登录即可更新{riotId}的商店、段位和通行证。你仍可查看设备上保存的版本。
zh_hant: 重新登入即可更新 {riotId} 的商店、牌位與戰鬥通行證。你仍可查看儲存在裝置上的版本。

# homeNightMarketEndsIn
source: {time} left
ar: متبقٍّ {time}
de: Noch {time}
es: Quedan {time}
fr: Encore {time}
id: Sisa {time}
it: Termina tra {time}
ja: 残り{time}
ko: {time} 남음
pl: Zostało: {time}
pt: Restam {time}
ru: Осталось: {time}
th: เหลือ {time}
tr: Kalan: {time}
vi: Còn {time}
zh: 剩余{time}
zh_hant: 剩餘 {time}

# homeNightMarketNew
source: New
ar: جديد
de: Neu
es: Nuevo
fr: Nouveau
id: Baru
it: Nuovo
ko: 새로움
pl: Nowość
pt: Novo
ru: Новое
th: ใหม่
tr: Yeni
vi: Mới
zh: 新
zh_hant: 新

# homeNightMarketTitle
source: Night Market
ar: السوق الليلي
de: Nachtmarkt
es: Mercado nocturno
fr: Marché nocturne
it: Mercato notturno
ja: ナイトマーケット
ko: 야시장
pl: Nocny Targ
pt: Mercado Noturno
ru: Ночной рынок
th: ไนท์มาร์เก็ต
tr: Gece Pazarı
vi: Chợ Đêm
zh: 夜市
zh_hant: 夜市

# homeNightMarketWaiting
source: {n, plural, one{{n} offer waiting for you to flip} other{{n} offers waiting for you to flip}}
ar: {n, plural, zero{{n} عرض بانتظار أن تقلبه} one{{n} عرض بانتظار أن تقلبه} two{{n} عرضان بانتظار أن تقلبهما} few{{n} عروض بانتظار أن تقلبها} many{{n} عرضًا بانتظار أن تقلبها} other{{n} عرض بانتظار أن تقلبها}}
de: {n, plural, one{{n} Angebot wartet aufs Aufdecken} other{{n} Angebote warten aufs Aufdecken}}
es: {n, plural, one{{n} oferta te espera por descubrir} other{{n} ofertas te esperan por descubrir}}
fr: {n, plural, one{{n} offre à retourner} other{{n} offres à retourner}}
id: {n} penawaran menunggu untuk kamu buka
it: {n, plural, one{{n} offerta aspetta di essere girata} other{{n} offerte aspettano di essere girate}}
ja: めくられるのを待っているオファー：{n}枚
ko: 뒤집기를 기다리는 할인 {n}개
pl: {n, plural, one{{n} oferta czeka na odkrycie} few{{n} oferty czekają na odkrycie} many{{n} ofert czeka na odkrycie} other{{n} oferty czeka na odkrycie}}
pt: {n, plural, one{{n} oferta esperando para ser revelada} other{{n} ofertas esperando para serem reveladas}}
ru: {n, plural, one{{n} предложение ждет, когда вы его откроете} few{{n} предложения ждут, когда вы их откроете} many{{n} предложений ждут, когда вы их откроете} other{{n} предложения ждут, когда вы их откроете}}
th: ข้อเสนอ {n} รายการรอให้คุณเปิด
tr: Çevirmeni bekleyen {n} teklif var
vi: {n} ưu đãi đang chờ bạn lật
zh: {n}个优惠等你翻开
zh_hant: 有 {n} 個優惠等你翻開

# homeNoRankedToday
source: No Competitive matches today
ar: لا توجد مباريات تنافسية اليوم
de: Heute noch nicht gewertet gespielt
es: Hoy aún no has jugado Competitivo
es_mx: Hoy aún no jugaste Competitivo
fr: Aucune partie classée aujourd'hui
id: Belum ada pertandingan Competitive hari ini
it: Nessuna partita Competitiva oggi
ja: 今日はまだコンペティティブをプレイしていません
ko: 오늘 경쟁전 게임 없음
pl: Dziś brak meczów rankingowych
pt: Nenhuma partida competitiva hoje
ru: Сегодня рейтинговых матчей не было
th: วันนี้ยังไม่ได้เล่น Competitive
tr: Bugün Rekabete Dayalı maç yok
vi: Hôm nay chưa đấu xếp hạng
zh: 今天还没有进行竞技模式对局
zh_hant: 今天還沒有進行競技模式

# homeOpenLfg
source: See all LFG posts
ar: عرض كل منشورات البحث عن زملاء
de: Alle Mitspielersuchen ansehen
es: Ver todos los anuncios de búsqueda
fr: Voir toutes les annonces de groupe
id: Lihat semua postingan cari rekan tim
it: Vedi tutti gli annunci cerca compagni
ja: すべてのチームメイト募集を見る
ko: 팀원 찾기 글 모두 보기
pl: Zobacz wszystkie ogłoszenia
pt: Ver todos os anúncios de grupo
ru: Все объявления о поиске напарников
th: ดูโพสต์หาเพื่อนร่วมทีมทั้งหมด
tr: Tüm takım arkadaşı ilanlarını gör
vi: Xem tất cả tin tìm đồng đội
zh: 查看所有组队帖
zh_hant: 查看所有找隊友貼文

# homeOpenRanking
source: See skin rankings
ar: عرض ترتيب المظاهر
de: Skin-Rangliste ansehen
es: Ver la clasificación de skins
fr: Voir le classement des skins
id: Lihat peringkat skin
it: Vedi la classifica delle skin
ja: スキンランキングを見る
ko: 스킨 순위 보기
pl: Zobacz ranking skinów
pt: Ver ranking de skins
ru: Рейтинг скинов
th: ดูอันดับสกิน
tr: Kaplama sıralamasını gör
vi: Xem bảng xếp hạng skin
zh: 查看皮肤排行
zh_hant: 查看造型排行榜

# homeOtherAccountsTitle
source: Other accounts ({n})
ar: حسابات أخرى ({n})
de: Andere Konten ({n})
es: Otras cuentas ({n})
fr: Autres comptes ({n})
id: Akun lain ({n})
it: Altri account ({n})
ja: その他のアカウント（{n}）
ko: 다른 계정 ({n})
pl: Inne konta ({n})
pt: Outras contas ({n})
ru: Другие аккаунты ({n})
th: บัญชีอื่น ({n})
tr: Diğer hesaplar ({n})
vi: Tài khoản khác ({n})
zh: 其他账号（{n}）
zh_hant: 其他帳號（{n}）

# homeOtherMore
source: {n, plural, one{+{n} account} other{+{n} accounts}}
ar: {n, plural, zero{+{n} حساب} one{+{n} حساب} two{+{n} حسابان} few{+{n} حسابات} many{+{n} حسابًا} other{+{n} حساب}}
de: {n, plural, one{+{n} Konto} other{+{n} Konten}}
es: {n, plural, one{+{n} cuenta} other{+{n} cuentas}}
fr: {n, plural, one{+{n} compte} other{+{n} comptes}}
id: +{n} akun
it: +{n} account
ja: +{n}アカウント
ko: +{n}개 계정
pl: {n, plural, one{+{n} konto} few{+{n} konta} many{+{n} kont} other{+{n} konta}}
pt: {n, plural, one{+{n} conta} other{+{n} contas}}
ru: {n, plural, one{+{n} аккаунт} few{+{n} аккаунта} many{+{n} аккаунтов} other{+{n} аккаунта}}
th: +{n} บัญชี
tr: +{n} hesap
vi: +{n} tài khoản
zh: +{n}个账号
zh_hant: +{n} 個帳號

# homeOtherWishlistHit
source: Wishlisted skin available
ar: مظهر من قائمة الأمنيات متوفر
de: Wishlist-Skin im Shop
es: Hay una skin de tu lista de deseos
fr: Skin de la wishlist en vente
id: Ada skin dari wishlist
it: Skin della wishlist disponibile
ja: ウィッシュリストのスキンあり
ko: 위시리스트 스킨 있음
pl: Dostępny skin z listy życzeń
pt: Tem skin da wishlist
ru: Есть скин из списка желаемого
th: มีสกินใน wishlist
tr: İstek listendeki kaplama mağazada
vi: Có skin trong wishlist
zh: 有心愿单皮肤
zh_hant: 有願望清單中的造型

# homePreviousAct
source: Previous act: {rank}
ar: المشهد السابق: {rank}
de: Letzter Akt: {rank}
es: Acto anterior: {rank}
fr: Acte précédent : {rank}
id: Act sebelumnya: {rank}
it: Atto precedente: {rank}
ja: 前ACT：{rank}
ko: 이전 액트: {rank}
pl: Poprzedni akt: {rank}
pt: Ato anterior: {rank}
ru: Прошлый акт: {rank}
th: แอคท์ก่อน: {rank}
tr: Önceki kısım: {rank}
vi: Phần trước: {rank}
zh: 上一幕：{rank}
zh_hant: 上一章：{rank}

# homeQuietBody
source: Pull down to refresh.
ar: اسحب للأسفل للتحديث.
de: Zum Aktualisieren nach unten ziehen.
es: Desliza hacia abajo para actualizar.
fr: Tirez vers le bas pour actualiser.
id: Tarik ke bawah untuk memuat ulang.
it: Trascina verso il basso per aggiornare.
ja: 下に引っ張って更新します。
ko: 아래로 당겨 새로고침하세요.
pl: Przeciągnij w dół, aby odświeżyć.
pt: Puxe para baixo para atualizar.
ru: Потяните вниз, чтобы обновить.
th: ดึงลงเพื่อรีเฟรช
tr: Yenilemek için aşağı çek.
vi: Kéo xuống để làm mới.
zh: 下拉即可刷新。
zh_hant: 下拉即可重新整理。

# homeQuietTitle
source: Nothing new yet
ar: لا جديد بعد
de: Nichts Neues
es: Nada nuevo por ahora
fr: Rien de nouveau
id: Belum ada yang baru
it: Ancora niente di nuovo
ja: 新しい情報はありません
ko: 아직 새로운 소식 없음
pl: Nic nowego
pt: Nada novo por aqui
ru: Пока ничего нового
th: ยังไม่มีอะไรใหม่
tr: Henüz yeni bir şey yok
vi: Chưa có gì mới
zh: 暂无新动态
zh_hant: 目前沒有新消息

# homeRankToNext
source: {rr} RR to rank up
ar: متبقٍّ {rr} RR للترقية
de: Noch {rr} RR bis zum Aufstieg
es: Faltan {rr} RR para subir de rango
fr: Encore {rr} RR avant le rang suivant
id: {rr} RR lagi untuk naik rank
it: Ancora {rr} RR per salire di grado
ja: ランクアップまであと{rr} RR
ko: 랭크업까지 {rr} RR
pl: Brakuje {rr} RR do awansu
pt: {rr, plural, one{Falta {rr} RR para subir} other{Faltam {rr} RR para subir}}
ru: До повышения: {rr} RR
th: อีก {rr} RR จะขึ้นแรงก์
tr: Rütbe atlamak için {rr} RR
vi: Còn {rr} RR lên rank
zh: 还差 {rr} RR 升段
zh_hant: 還差 {rr} RR 升牌

# homeResetLayout
source: Restore default
ar: استعادة الافتراضي
de: Standard wiederherstellen
es: Restablecer valores predeterminados
fr: Rétablir par défaut
id: Kembalikan ke default
it: Ripristina predefinito
ja: デフォルトに戻す
ko: 기본값으로 복원
pl: Przywróć domyślne
pt: Restaurar padrão
ru: Восстановить по умолчанию
th: คืนค่าเริ่มต้น
tr: Varsayılana dön
vi: Khôi phục mặc định
zh: 恢复默认
zh_hant: 恢復預設

# homeRrToday
source: Today {value}
ar: اليوم {value}
de: Heute {value}
es: Hoy {value}
fr: Aujourd'hui : {value}
id: Hari ini {value}
it: Oggi {value}
ja: 今日 {value}
ko: 오늘 {value}
pl: Dzisiaj {value}
pt: Hoje {value}
ru: Сегодня {value}
th: วันนี้ {value}
tr: Bugün {value}
vi: Hôm nay {value}
zh: 今天 {value}
zh_hant: 今天 {value}

# homeStatusDetails
source: Details
ar: التفاصيل
es: Detalles
fr: Détails
id: Detail
it: Dettagli
ja: 詳細
ko: 자세히
pl: Szczegóły
pt: Detalhes
ru: Подробнее
th: รายละเอียด
tr: Ayrıntılar
vi: Chi tiết
zh: 详情
zh_hant: 詳情

# homeStatusIncident
source: Server incident · {region}
ar: عطل في الخادم · {region}
de: Serverstörung · {region}
es: Incidencia en el servidor · {region}
es_mx: Incidente en el servidor · {region}
fr: Incident serveur · {region}
id: Gangguan server · {region}
it: Problema ai server · {region}
ja: サーバー障害 · {region}
ko: 서버 장애 · {region}
pl: Awaria serwera · {region}
pt: Problema nos servidores · {region}
ru: Неполадки на сервере · {region}
th: เซิร์ฟเวอร์มีปัญหา · {region}
tr: Sunucu sorunu · {region}
vi: Sự cố máy chủ · {region}
zh: 服务器故障 · {region}
zh_hant: 伺服器異常 · {region}

# homeStatusMaintenanceNow
source: Under maintenance · {region}
ar: قيد الصيانة · {region}
de: Wartung läuft · {region}
es: En mantenimiento · {region}
fr: En maintenance · {region}
id: Sedang pemeliharaan · {region}
it: In manutenzione · {region}
ja: メンテナンス中 · {region}
ko: 점검 중 · {region}
pl: Trwa konserwacja · {region}
pt: Em manutenção · {region}
ru: Технические работы · {region}
th: กำลังปิดปรับปรุง · {region}
tr: Bakımda · {region}
vi: Đang bảo trì · {region}
zh: 维护中 · {region}
zh_hant: 維護中 · {region}
