Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# settingsStatusScheduledBody
source: {n, plural, one{{n} maintenance window announced by Riot.} other{{n} maintenance windows announced by Riot.}}
ar: {n, plural, zero{أعلنت Riot عن {n} موعد للصيانة.} one{أعلنت Riot عن {n} موعد للصيانة.} two{أعلنت Riot عن {n} موعدين للصيانة.} few{أعلنت Riot عن {n} مواعيد للصيانة.} many{أعلنت Riot عن {n} موعدًا للصيانة.} other{أعلنت Riot عن {n} موعد للصيانة.}}
de: {n, plural, one{Riot hat {n} Wartung angekündigt.} other{Riot hat {n} Wartungen angekündigt.}}
es: {n, plural, one{Riot ha anunciado {n} mantenimiento programado.} other{Riot ha anunciado {n} mantenimientos programados.}}
es_mx: {n, plural, one{Riot anunció {n} mantenimiento programado.} other{Riot anunció {n} mantenimientos programados.}}
fr: {n, plural, one{{n} maintenance annoncée par Riot.} other{{n} maintenances annoncées par Riot.}}
id: {n} jadwal pemeliharaan sudah diumumkan oleh Riot.
it: {n, plural, one{{n} manutenzione annunciata da Riot.} other{{n} manutenzioni annunciate da Riot.}}
ja: Riotから告知されたメンテナンス予定が{n}件あります。
ko: Riot에서 공지한 점검 일정 {n}개.
pl: Konserwacje zapowiedziane przez Riot: {n}.
pt: {n, plural, one{{n} manutenção agendada anunciada pela Riot.} other{{n} manutenções agendadas anunciadas pela Riot.}}
ru: {n, plural, one{Riot объявил {n} период технических работ.} few{Riot объявил {n} периода технических работ.} many{Riot объявил {n} периодов технических работ.} other{Riot объявил {n} периода технических работ.}}
th: Riot ประกาศกำหนดการปิดปรับปรุงไว้ {n} รายการ
tr: Riot tarafından duyurulan bakım sayısı: {n}.
vi: {n} lịch bảo trì đã được Riot thông báo.
zh: Riot 已公布{n}次维护计划。
zh_hant: Riot 已公告 {n} 個維護時段。

# settingsStatusSourceNote
source: Source: Riot Games' official status page. Times are shown in your device's time zone.
ar: المصدر: صفحة الحالة الرسمية لـ Riot Games. تُعرض الأوقات حسب المنطقة الزمنية لجهازك.
de: Quelle: offizielle Statusseite von Riot Games. Zeiten in der Zeitzone deines Geräts.
es: Fuente: página de estado oficial de Riot Games. Las horas se muestran en la zona horaria del dispositivo.
fr: Source : page d'état officielle de Riot Games. Heures affichées selon le fuseau horaire de l'appareil.
id: Sumber: halaman status resmi Riot Games. Waktu ditampilkan sesuai zona waktu perangkatmu.
it: Fonte: pagina di stato ufficiale di Riot Games. Gli orari sono mostrati nel fuso orario del tuo dispositivo.
ja: 出典：Riot Games公式のステータスページ。時刻は端末のタイムゾーンで表示されます。
ko: 출처: Riot Games 공식 서버 상태 페이지. 시간은 기기의 시간대로 표시됩니다.
pl: Źródło: oficjalna strona stanu usług Riot Games. Godziny są podane w strefie czasowej urządzenia.
pt: Fonte: página oficial de status da Riot Games. Horários no fuso do dispositivo.
ru: Источник: официальная страница состояния серверов Riot Games. Время указано по часовому поясу устройства.
th: แหล่งที่มา: หน้าสถานะทางการของ Riot Games เวลาแสดงตามเขตเวลาของอุปกรณ์
tr: Kaynak: Riot Games'in resmî durum sayfası. Saatler cihazının saat diliminde gösterilir.
vi: Nguồn: trang trạng thái chính thức của Riot Games. Giờ hiển thị theo múi giờ của thiết bị.
zh: 来源：Riot Games 官方状态页面。时间按设备时区显示。
zh_hant: 來源：Riot Games 官方狀態頁面。時間依裝置的時區顯示。

# settingsStatusStarted
source: Started {when}
ar: البدء: {when}
de: Beginn: {when}
es: Inicio: {when}
fr: Début : {when}
id: Dimulai {when}
it: Inizio: {when}
ja: 開始：{when}
ko: 시작: {when}
pl: Początek: {when}
pt: Início: {when}
ru: Начало: {when}
th: เริ่ม {when}
tr: Başlangıç: {when}
vi: Bắt đầu {when}
zh: 开始于{when}
zh_hant: 開始於 {when}

# settingsStatusUpdated
source: Updated {when}
ar: التحديث: {when}
de: Aktualisiert: {when}
es: Actualizado: {when}
fr: Mise à jour : {when}
id: Diperbarui {when}
it: Aggiornamento: {when}
ja: 更新：{when}
ko: 업데이트: {when}
pl: Aktualizacja: {when}
pt: Atualizado: {when}
ru: Обновлено: {when}
th: อัปเดต {when}
tr: Güncelleme: {when}
vi: Cập nhật {when}
zh: 更新于{when}
zh_hant: 更新於 {when}

# settingsStatusUpdatesHeader
source: UPDATES FROM RIOT
ar: تحديثات من RIOT
de: UPDATES VON RIOT
es: ACTUALIZACIONES DE RIOT
fr: MISES À JOUR DE RIOT
id: PEMBARUAN DARI RIOT
it: AGGIORNAMENTI DA RIOT
ja: Riotからの更新
ko: Riot 업데이트
pl: AKTUALIZACJE OD RIOT
pt: ATUALIZAÇÕES DA RIOT
ru: ОБНОВЛЕНИЯ ОТ RIOT
th: อัปเดตจาก RIOT
tr: RIOT'TAN GÜNCELLEMELER
vi: CẬP NHẬT TỪ RIOT
zh: RIOT 最新动态
zh_hant: 來自 RIOT 的更新

# settingsSupportHeader
source: SUPPORT
ar: الدعم
es: SOPORTE
fr: ASSISTANCE
id: DUKUNGAN
it: ASSISTENZA
ja: サポート
ko: 지원
pl: POMOC
pt: SUPORTE
ru: ПОДДЕРЖКА
th: ช่วยเหลือ
tr: DESTEK
vi: HỖ TRỢ
zh: 支持
zh_hant: 支援

# settingsSwitchedTo
source: Switched to {account}
ar: تم التبديل إلى {account}
de: Zu {account} gewechselt
es: Has cambiado a {account}
es_mx: Cambiaste a {account}
fr: Compte actif : {account}
id: Beralih ke {account}
it: Passato a {account}
ja: {account}に切り替えました
ko: {account}(으)로 전환했습니다
pl: Przełączono na {account}
pt: Você trocou para {account}
ru: Выбран аккаунт: {account}
th: สลับไปที่ {account} แล้ว
tr: Geçiş yapıldı: {account}
vi: Đã chuyển sang {account}
zh: 已切换到 {account}
zh_hant: 已切換至 {account}

# settingsThemeDark
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
id: Gelap
it: Scuro
ja: ダーク
ko: 다크
pl: Ciemny
pt: Escuro
ru: Темная
th: มืด
tr: Koyu
vi: Tối
zh: 深色
zh_hant: 深色

# settingsThemeLabel
source: Theme
ar: السمة
de: Design
es: Tema
fr: Thème
id: Tema
it: Tema
ja: テーマ
ko: 테마
pl: Motyw
pt: Tema
ru: Тема
th: ธีม
tr: Tema
vi: Chủ đề
zh: 主题
zh_hant: 主題

# settingsThemeLight
source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
id: Terang
it: Chiaro
ja: ライト
ko: 라이트
pl: Jasny
pt: Claro
ru: Светлая
th: สว่าง
tr: Açık
vi: Sáng
zh: 浅色
zh_hant: 淺色

# settingsThemePickerTitle
source: Choose theme
ar: اختيار السمة
de: Design wählen
es: Elegir tema
fr: Choisir un thème
id: Pilih tema
it: Scegli tema
ja: テーマを選択
ko: 테마 선택
pl: Wybierz motyw
pt: Escolher tema
ru: Выберите тему
th: เลือกธีม
tr: Tema seç
vi: Chọn chủ đề
zh: 选择主题
zh_hant: 選擇主題

# settingsThemeSystem
source: System default
ar: حسب النظام
de: Wie System
es: Según el sistema
fr: Système
id: Ikuti sistem
it: Predefinito di sistema
ja: システムに従う
ko: 시스템 설정
pl: Systemowy
pt: Igual ao sistema
ru: Как в системе
th: ตามระบบ
tr: Sistem varsayılanı
vi: Theo hệ thống
zh: 跟随系统
zh_hant: 跟隨系統

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
es_mx: Configuración
fr: Paramètres
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt: Configurações
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh: 设置
zh_hant: 設定

# settingsVersion
source: Version {version}
ar: الإصدار {version}
es: Versión {version}
id: Versi {version}
it: Versione {version}
ja: バージョン {version}
ko: 버전 {version}
pl: Wersja {version}
pt: Versão {version}
ru: Версия {version}
th: เวอร์ชัน {version}
tr: Sürüm {version}
vi: Phiên bản {version}
zh: 版本 {version}
zh_hant: 版本 {version}

# settingsWelcomeBulletProfile
source: Rank, match history, live matches
ar: الرتبة وسجل المباريات والمباريات المباشرة
de: Rang, Matchverlauf, laufende Matches
es: Rango, historial y partida en curso
fr: Rang, historique et partie en cours
id: Rank, riwayat pertandingan, pertandingan langsung
it: Grado, cronologia partite, partite in diretta
ja: ランク、戦績、進行中の試合
ko: 랭크, 전적, 진행 중인 게임
pl: Ranga, historia meczów, mecze na żywo
pt: Ranque, histórico e partida em andamento
ru: Ранг, история матчей, текущие матчи
th: แรงก์ ประวัติการแข่งขัน แมตช์ที่กำลังเล่น
tr: Rütbe, maç geçmişi, canlı maçlar
vi: Rank, lịch sử đấu, trận đang diễn ra
zh: 段位、对战记录、进行中的对局
zh_hant: 牌位、對戰紀錄、進行中的對戰

# settingsWelcomeBulletProfileDetail
source: RR per match, opponents' ranks
ar: RR لكل مباراة ورتب الخصوم
de: RR pro Match, Ränge der Gegner
es: RR de cada partida, rango de los rivales
fr: RR de chaque partie, rang des adversaires
id: RR per pertandingan, rank lawan
it: RR per partita, gradi degli avversari
ja: 試合ごとのRR、相手のランク
ko: 게임별 RR, 상대 랭크
pl: RR z każdego meczu, rangi przeciwników
pt: RR de cada partida, ranque dos adversários
ru: RR за каждый матч, ранги соперников
th: RR แต่ละแมตช์ แรงก์ของคู่แข่ง
tr: Maç başına RR, rakiplerin rütbeleri
vi: RR từng trận, rank đối thủ
zh: 每场 RR 变化、对手段位
zh_hant: 每場 RR、對手牌位

# settingsWelcomeBulletStore
source: Daily store, Night Market and bundles
ar: المتجر اليومي والسوق الليلي والباقات
de: Täglicher Shop, Nachtmarkt und Bundles
es: Tienda diaria, Mercado nocturno y lotes
fr: Boutique du jour, Marché nocturne et bundles
id: Toko harian, Night Market, dan bundle
it: Negozio giornaliero, Mercato notturno e bundle
ja: デイリーストア、ナイトマーケット、バンドル
ko: 일일 상점, 야시장, 번들
pl: Dzienny sklep, Nocny Targ i pakiety
pt: Loja diária, Mercado Noturno e pacotes
ru: Ежедневный магазин, Ночной рынок и наборы
th: ร้านค้ารายวัน ไนท์มาร์เก็ต และบันเดิล
tr: Günlük mağaza, Gece Pazarı ve paketler
vi: Cửa hàng hằng ngày, Chợ Đêm và bundle
zh: 每日商店、夜市和组合包
zh_hant: 每日商店、夜市與組合包

# settingsWelcomeBulletStoreDetail
source: Prices, rarity, refresh countdown
ar: الأسعار والندرة والعد التنازلي للتجديد
de: Preise, Seltenheit und Countdown bis zur Erneuerung
es: Precios, rareza y cuenta atrás de renovación
es_mx: Precios, rareza y cuenta regresiva de renovación
fr: Prix, rareté, compte à rebours du renouvellement
id: Harga, kelangkaan, hitung mundur reset
it: Prezzi, rarità, conto alla rovescia dell'aggiornamento
ja: 価格、レア度、更新までのカウントダウン
ko: 가격, 희귀도, 초기화 카운트다운
pl: Ceny, rzadkość, odliczanie do odświeżenia
pt: Veja preços, raridade e a contagem até a renovação
ru: Цены, редкость, отсчет до обновления
th: ราคา ความหายาก นับถอยหลังรีเฟรช
tr: Fiyatlar, nadirlik, yenilenme geri sayımı
vi: Xem giá, độ hiếm, đếm ngược làm mới
zh: 查看价格、稀有度和刷新倒计时
zh_hant: 價格、稀有度、更新倒數

# settingsWelcomeBulletWishlist
source: Wishlist & notifications
ar: قائمة الأمنيات والإشعارات
de: Wishlist & Benachrichtigungen
es: Lista de deseos y avisos
fr: Wishlist et notifications
id: Wishlist & notifikasi
it: Wishlist e notifiche
ja: ウィッシュリストと通知
ko: 위시리스트 & 알림
pl: Lista życzeń i powiadomienia
pt: Wishlist e notificações
ru: Список желаемого и уведомления
th: Wishlist และการแจ้งเตือน
tr: İstek listesi ve bildirimler
vi: Wishlist & thông báo
zh: 心愿单与通知
zh_hant: 願望清單與通知

# settingsWelcomeBulletWishlistDetail
source: Get alerted when a skin you're hunting hits your store
ar: تنبيه عند ظهور مظهر تبحث عنه في متجرك
de: Meldet, wenn deine Wunsch-Skins im Shop landen
es: Te avisa cuando la skin que buscas llega a la tienda
fr: Alerte quand le skin que vous visez arrive en boutique
id: Dapat pemberitahuan saat skin incaranmu muncul di toko
it: Ricevi un avviso quando una skin che cerchi arriva nel tuo negozio
ja: 狙っているスキンがストアに並んだらお知らせ
ko: 노리는 스킨이 상점에 뜨면 알림
pl: Powiadomienie, gdy upolowany skin trafi do twojego sklepu
pt: Aviso quando a skin que você quer chegar à loja
ru: Оповещение, когда желанный скин появится в магазине
th: รับแจ้งเตือนเมื่อสกินที่คุณตามล่าขึ้นร้านค้า
tr: Peşinde olduğun kaplama mağazana geldiğinde haberin olsun
vi: Báo khi skin bạn săn lên kệ
zh: 心仪的皮肤上架时提醒你
zh_hant: 你想要的造型上架時通知你

# settingsWelcomeFootnote
source: You sign in on Riot's official page. ValHub only saves your password if you choose to save your sign-in info.
ar: يتم تسجيل الدخول عبر صفحة Riot الرسمية. لا يحفظ ValHub كلمة المرور إلا إذا اخترت حفظ معلومات تسجيل الدخول.
de: Du meldest dich auf der offiziellen Riot-Seite an. ValHub speichert dein Passwort nur, wenn du selbst das Speichern der Anmeldedaten wählst.
es: Inicias sesión en la página oficial de Riot. ValHub solo guarda tu contraseña si eliges guardar tus datos de inicio de sesión.
fr: Vous vous connectez sur la page officielle de Riot. ValHub n'enregistre votre mot de passe que si vous choisissez d'enregistrer vos identifiants.
id: Kamu login di halaman resmi Riot. ValHub hanya menyimpan kata sandimu jika kamu memilih untuk menyimpan info login.
it: Accedi dalla pagina ufficiale di Riot. ValHub salva la password solo se scegli di salvare i dati di accesso.
ja: ログインはRiotの公式ページで行います。ValHubがパスワードを保存するのは、ログイン情報の保存を選んだ場合のみです。
ko: Riot 공식 페이지에서 로그인합니다. ValHub는 로그인 정보 저장을 직접 선택한 경우에만 비밀번호를 저장합니다.
pl: Logujesz się na oficjalnej stronie Riot. ValHub zapisuje hasło tylko wtedy, gdy sam zdecydujesz się zapisać dane logowania.
pt: Você entra pela página oficial da Riot. O ValHub só salva sua senha se você escolher salvar os dados de login.
ru: Вы входите на официальной странице Riot. ValHub сохраняет пароль, только если вы сами решите сохранить данные для входа.
th: คุณเข้าสู่ระบบในหน้าทางการของ Riot โดย ValHub จะบันทึกรหัสผ่านก็ต่อเมื่อคุณเลือกบันทึกข้อมูลเข้าสู่ระบบเอง
tr: Riot'un resmî sayfasında giriş yaparsın. ValHub şifreni yalnızca giriş bilgilerini kaydetmeyi seçersen saklar.
vi: Bạn đăng nhập trên trang chính thức của Riot. ValHub chỉ lưu mật khẩu khi bạn tự chọn lưu thông tin đăng nhập.
zh: 你将在 Riot 官方页面登录。只有在你选择保存登录信息时，ValHub 才会保存密码。
zh_hant: 你會在 Riot 官方頁面登入。只有在你自行選擇儲存登入資訊時，ValHub 才會儲存密碼。

# settingsWelcomeKicker
source: VALORANT COMPANION
ar: رفيقك في VALORANT
de: VALORANT-BEGLEITER
es: TU COMPAÑERO DE VALORANT
fr: COMPAGNON VALORANT
id: TEMAN SETIA VALORANT
it: COMPAGNO PER VALORANT
ja: VALORANTパートナー
ko: VALORANT 도우미
pl: TOWARZYSZ W VALORANT
pt: PARCEIRO DE VALORANT
ru: ПОМОЩНИК В VALORANT
th: ผู้ช่วย VALORANT
tr: VALORANT YOL ARKADAŞI
vi: TRỢ THỦ VALORANT
zh: VALORANT 助手
zh_hant: VALORANT 好幫手

# skinDetailCommunitySummary
source: Community: {hasAverage, select, yes{★ {average} (Ratings: {count}) · } other{}}Likes: {votes}
ar: المجتمع: {hasAverage, select, yes{★ {average} (التقييمات: {count}) · } other{}}الإعجابات: {votes}
de: Community: {hasAverage, select, yes{★ {average} (Bewertungen: {count}) · } other{}}Herzen: {votes}
es: Comunidad: {hasAverage, select, yes{★ {average} (valoraciones: {count}) · } other{}}Me gusta: {votes}
fr: Communauté : {hasAverage, select, yes{★ {average} ({count} avis) · } other{}}Cœurs : {votes}
id: Komunitas: {hasAverage, select, yes{★ {average} ({count} penilaian) · } other{}}{votes} suka
it: Community: {hasAverage, select, yes{★ {average} (Valutazioni: {count}) · } other{}}Mi piace: {votes}
ja: コミュニティ：{hasAverage, select, yes{★ {average}（評価{count}件） · } other{}}いいね{votes}件
ko: 커뮤니티: {hasAverage, select, yes{★ {average} (평가 {count}개) · } other{}}좋아요 {votes}개
pl: Społeczność: {hasAverage, select, yes{★ {average} (Oceny: {count}) · } other{}}Polubienia: {votes}
pt: Comunidade: {hasAverage, select, yes{★ {average} (avaliações: {count}) · } other{}}curtidas: {votes}
ru: Сообщество: {hasAverage, select, yes{★ {average} (оценки: {count}) · } other{}}лайки: {votes}
th: ชุมชน: {hasAverage, select, yes{★ {average} (คะแนน: {count}) · } other{}}ถูกใจ: {votes}
tr: Topluluk: {hasAverage, select, yes{★ {average} (Puan: {count}) · } other{}}Beğeni: {votes}
vi: Cộng đồng: {hasAverage, select, yes{★ {average} ({count} đánh giá) · } other{}}{votes} lượt thích
zh: 社区：{hasAverage, select, yes{★ {average}（评分：{count}）· } other{}}喜爱：{votes}
zh_hant: 社群：{hasAverage, select, yes{★ {average}（{count} 則評分）· } other{}}{votes} 個讚

# skinDetailAddToWishlist
source: Add to wishlist
ar: إضافة إلى قائمة الأمنيات
de: Zur Wishlist hinzufügen
es: Añadir a la lista de deseos
es_mx: Agregar a la lista de deseos
fr: Ajouter à la wishlist
id: Tambah ke wishlist
it: Aggiungi alla wishlist
ja: ウィッシュリストに追加
ko: 위시리스트에 추가
pl: Dodaj do listy życzeń
pt: Adicionar à wishlist
ru: В список желаемого
th: เพิ่มใน wishlist
tr: İstek listesine ekle
vi: Thêm vào wishlist
zh: 加入心愿单
zh_hant: 加入願望清單

# skinDetailAvailableInStoreOf
source: In the store of: {accounts}
ar: متوفر في متجر: {accounts}
de: Im Shop von: {accounts}
es: En la tienda de: {accounts}
fr: Dans la boutique de : {accounts}
id: Ada di toko: {accounts}
it: Nel negozio di: {accounts}
ja: ストアに登場中のアカウント：{accounts}
ko: 상점에 있는 계정: {accounts}
pl: W sklepie kont: {accounts}
pt: Na loja de: {accounts}
ru: Есть в магазине: {accounts}
th: มีในร้านค้าของ: {accounts}
tr: Şu hesapların mağazasında: {accounts}
vi: Có trong cửa hàng của: {accounts}
zh: 出现在以下账号的商店中：{accounts}
zh_hant: 出現在以下帳號的商店：{accounts}

# skinDetailHistoryDelete
source: Delete store history
ar: حذف سجل المتجر
de: Shop-Verlauf löschen
es: Borrar historial de la tienda
fr: Effacer l'historique de boutique
id: Hapus riwayat toko
it: Elimina cronologia negozio
ja: ストア履歴を削除
ko: 상점 기록 삭제
pl: Usuń historię sklepu
pt: Apagar histórico da loja
ru: Удалить историю магазина
th: ลบประวัติร้านค้า
tr: Mağaza geçmişini sil
vi: Xóa lịch sử cửa hàng
zh: 删除商店记录
zh_hant: 刪除商店紀錄

# skinDetailHistoryDeleteBody
source: Delete all recorded store days for this account on this device?
ar: هل تريد حذف كل أيام المتجر المسجلة لهذا الحساب على هذا الجهاز؟
de: Alle für dieses Konto auf dem Gerät erfassten Shop-Tage löschen?
es: ¿Borrar todos los días de tienda registrados para esta cuenta en este dispositivo?
fr: Effacer tous les jours de boutique enregistrés pour ce compte sur l'appareil ?
id: Hapus semua hari toko yang tercatat untuk akun ini di perangkat ini?
it: Eliminare tutti i giorni di negozio registrati per questo account su questo dispositivo?
ja: この端末に記録された、このアカウントのストア履歴をすべて削除しますか？
ko: 이 기기에서 이 계정에 기록된 상점 날짜를 모두 삭제할까요?
pl: Usunąć wszystkie zapisane dni sklepu tego konta na tym urządzeniu?
pt: Apagar todos os dias de loja registrados para esta conta neste dispositivo?
ru: Удалить все записанные дни магазина для этого аккаунта на этом устройстве?
th: ลบวันที่ร้านค้าบันทึกไว้ทั้งหมดของบัญชีนี้ในอุปกรณ์นี้ใช่ไหม
tr: Bu hesap için bu cihazda kaydedilen tüm mağaza günleri silinsin mi?
vi: Xóa tất cả ngày cửa hàng đã ghi cho tài khoản này trên thiết bị?
zh: 要删除此设备上为此账号记录的所有商店日期吗？
zh_hant: 要刪除此帳號在這台裝置上記錄的所有商店紀錄嗎？

# skinDetailInWishlist
source: In wishlist
ar: في قائمة الأمنيات
de: In der Wishlist
es: En tu lista de deseos
fr: Dans la wishlist
id: Ada di wishlist
it: Nella wishlist
ja: ウィッシュリストに追加済み
ko: 위시리스트에 있음
pl: Na liście życzeń
pt: Já está na wishlist
ru: В списке желаемого
th: อยู่ใน wishlist แล้ว
tr: İstek listende
vi: Đã có trong wishlist
zh: 已在心愿单中
zh_hant: 已在願望清單中

# skinDetailLocked
source: Locked
ar: مقفل
de: Gesperrt
es: Bloqueado
fr: Verrouillé
id: Terkunci
it: Bloccato
ja: ロック中
ko: 잠김
pl: Zablokowany
pt: Bloqueado
ru: Закрыто
th: ล็อกอยู่
tr: Kilitli
vi: Chưa mở khóa
zh: 未解锁
zh_hant: 未解鎖

# skinDetailMute
source: Mute
ar: كتم الصوت
de: Stummschalten
es: Silenciar
fr: Couper le son
id: Bisukan
it: Disattiva audio
ja: ミュート
ko: 음소거
pl: Wycisz
pt: Desativar som
ru: Выключить звук
th: ปิดเสียง
tr: Sesi kapat
vi: Tắt tiếng
zh: 静音
zh_hant: 靜音

# skinDetailNotFound
source: Couldn't find this skin.
ar: تعذّر العثور على هذا المظهر.
de: Dieser Skin wurde nicht gefunden.
es: No se ha encontrado esta skin.
es_mx: No se encontró esta skin.
fr: Skin introuvable.
id: Skin ini tidak ditemukan.
it: Impossibile trovare questa skin.
ja: このスキンが見つかりません。
ko: 이 스킨을 찾을 수 없습니다.
pl: Nie znaleziono tego skina.
pt: Skin não encontrada.
ru: Не удалось найти этот скин.
th: ไม่พบสกินนี้
tr: Bu kaplama bulunamadı.
vi: Không tìm thấy skin này.
zh: 找不到此皮肤。
zh_hant: 找不到此造型。

# skinDetailOwned
source: Owned
ar: مملوك
de: Im Besitz
es: En propiedad
fr: Possédé
id: Dimiliki
it: Posseduta
ja: 所持済み
ko: 보유 중
pl: Posiadany
pt: Obtida
ru: В коллекции
th: มีแล้ว
tr: Sahipsin
vi: Đã sở hữu
zh: 已拥有
zh_hant: 已擁有

# skinDetailPause
source: Pause
ar: إيقاف مؤقت
es: Pausar
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시정지
pl: Pauza
pt: Pausar
ru: Пауза
th: หยุดชั่วคราว
tr: Duraklat
vi: Tạm dừng
zh: 暂停
zh_hant: 暫停

# skinDetailPlay
source: Play
ar: تشغيل
de: Abspielen
es: Reproducir
fr: Lecture
id: Putar
it: Riproduci
ja: 再生
ko: 재생
pl: Odtwórz
pt: Reproduzir
ru: Воспроизвести
th: เล่น
tr: Oynat
vi: Phát
zh: 播放
zh_hant: 播放

# skinDetailPlayVideo
source: Watch video
ar: مشاهدة الفيديو
de: Video ansehen
es: Ver vídeo
es_mx: Ver video
fr: Voir la vidéo
id: Tonton video
it: Guarda video
ja: 動画を見る
ko: 영상 보기
pl: Obejrzyj film
pt: Ver vídeo
ru: Смотреть видео
th: ดูวิดีโอ
tr: Videoyu izle
vi: Xem video
zh: 观看视频
zh_hant: 觀看影片

# skinDetailRemoveFromWishlist
source: Remove from wishlist
ar: إزالة من قائمة الأمنيات
de: Aus der Wishlist entfernen
es: Quitar de la lista de deseos
fr: Retirer de la wishlist
id: Hapus dari wishlist
it: Rimuovi dalla wishlist
ja: ウィッシュリストから削除
ko: 위시리스트에서 삭제
pl: Usuń z listy życzeń
pt: Remover da wishlist
ru: Убрать из списка желаемого
th: ลบออกจาก wishlist
tr: İstek listesinden çıkar
vi: Xóa khỏi wishlist
zh: 从心愿单中移除
zh_hant: 從願望清單移除

# skinDetailTitle
source: Skin details
ar: تفاصيل المظهر
es: Detalles de la skin
fr: Détails du skin
id: Detail skin
it: Dettagli skin
ja: スキンの詳細
ko: 스킨 정보
pl: Szczegóły skina
pt: Detalhes da skin
ru: Подробности скина
th: รายละเอียดสกิน
tr: Kaplama ayrıntıları
vi: Chi tiết skin
zh: 皮肤详情
zh_hant: 造型詳情

# skinDetailUnmute
source: Unmute
ar: إلغاء كتم الصوت
de: Ton an
es: Activar sonido
fr: Activer le son
id: Bunyikan
it: Attiva audio
ja: ミュート解除
ko: 음소거 해제
pl: Włącz dźwięk
pt: Ativar som
ru: Включить звук
th: เปิดเสียง
tr: Sesi aç
vi: Bật tiếng
zh: 取消静音
zh_hant: 取消靜音

# skinDetailUpgrades
source: Upgrades
ar: الترقيات
es: Mejoras
fr: Améliorations
id: Upgrade
it: Potenziamenti
ja: アップグレード
ko: 업그레이드
pl: Ulepszenia
pt: Melhorias
ru: Улучшения
th: การอัปเกรด
tr: Yükseltmeler
vi: Nâng cấp
zh: 升级
zh_hant: 升級

# skinDetailVariants
source: Variants
ar: التنويعات
de: Varianten
es: Variantes
fr: Variantes
id: Varian
it: Varianti
ja: バリエーション
ko: 색상 변형
pl: Warianty
pt: Variantes
ru: Варианты
th: รูปแบบสี
tr: Varyantlar
vi: Biến thể
zh: 炫彩
zh_hant: 色彩

# skinDetailVideoError
source: Couldn't play the video. Check your connection and try again.
ar: تعذّر تشغيل الفيديو. يُرجى التحقق من الاتصال والمحاولة مجددًا.
de: Video kann nicht abgespielt werden. Prüf deine Verbindung und versuch es erneut.
es: No se ha podido reproducir el vídeo. Revisa tu conexión y vuelve a intentarlo.
es_mx: No se pudo reproducir el video. Revisa tu conexión y vuelve a intentarlo.
fr: Lecture de la vidéo impossible. Vérifiez votre connexion et réessayez.
id: Gagal memutar video. Periksa koneksimu lalu coba lagi.
it: Impossibile riprodurre il video. Controlla la connessione e riprova.
ja: 動画を再生できません。ネットワークを確認してもう一度お試しください。
ko: 영상을 재생할 수 없습니다. 네트워크를 확인하고 다시 시도하세요.
pl: Nie udało się odtworzyć filmu. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível reproduzir o vídeo. Verifique sua conexão e tente de novo.
ru: Не удалось воспроизвести видео. Проверьте подключение и повторите попытку.
th: เล่นวิดีโอไม่ได้ ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
tr: Video oynatılamadı. Bağlantını kontrol edip tekrar dene.
vi: Không phát được video. Kiểm tra mạng rồi thử lại.
zh: 无法播放视频。请检查网络后重试。
zh_hant: 無法播放影片。請檢查網路後再試一次。

# socialPresenceInMatch
source: In match
ar: في مباراة
de: Im Match
es: En partida
fr: En partie
id: Sedang bertanding
it: In partita
ja: 試合中
ko: 게임 중
pl: W meczu
pt: Em partida
ru: В матче
th: อยู่ในแมตช์
tr: Maçta
vi: Đang đấu
zh: 对局中
zh_hant: 對戰中

# socialPresenceAgentSelect
source: In agent select
ar: في اختيار العميل
de: In der Agentenauswahl
es: Seleccionando agente
fr: Sélection d'agent
id: Sedang memilih agen
it: Selezione agente
ja: エージェント選択中
ko: 요원 선택 중
pl: Wybór agenta
pt: Na seleção de agentes
ru: Выбирает агента
th: กำลังเลือกเอเจนท์
tr: Ajan seçiminde
vi: Đang chọn đặc vụ
zh: 英雄选择中
zh_hant: 選擇特務中

# socialPresenceQueue
source: In queue
ar: في قائمة الانتظار
de: In der Warteschlange
es: Buscando partida
fr: Recherche de partie
id: Dalam antrean
it: In coda
ja: マッチング中
ko: 대기열
pl: W kolejce
pt: Na fila
ru: В очереди
th: กำลังหาแมตช์
tr: Sırada
vi: Đang tìm trận
zh: 匹配中
zh_hant: 配對中

# socialPresenceLobby
source: In lobby
ar: في الردهة
de: In der Lobby
es: En la sala
fr: Dans le salon
id: Di lobi
it: Nella lobby
ja: ロビーにいます
ko: 대기실
pl: W poczekalni
pt: No saguão
ru: В лобби
th: อยู่ในล็อบบี้
tr: Lobide
vi: Đang ở sảnh chờ
zh: 在大厅中
zh_hant: 在大廳中
