Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# communityErrorServer
source: ValHub Community is having issues. Try again in a few minutes.
ar: يواجه مجتمع ValHub مشكلة. يُرجى المحاولة بعد بضع دقائق.
de: Bei der ValHub-Community gibt es gerade Probleme. Versuch es in ein paar Minuten erneut.
es: La Comunidad de ValHub tiene problemas. Vuelve a intentarlo en unos minutos.
fr: La Communauté ValHub rencontre un problème. Réessayez dans quelques minutes.
id: Komunitas ValHub sedang mengalami gangguan. Coba lagi dalam beberapa menit.
it: La community di ValHub ha qualche problema. Riprova tra qualche minuto.
ja: ValHubコミュニティで問題が発生しています。しばらくしてからもう一度お試しください。
ko: ValHub 커뮤니티에 문제가 있습니다. 잠시 후 다시 시도하세요.
pl: Społeczność ValHub ma problemy. Spróbuj ponownie za kilka minut.
pt: A Comunidade ValHub está com problemas. Tente de novo em alguns minutos.
ru: В сообществе ValHub возникли неполадки. Повторите попытку через несколько минут.
th: ชุมชน ValHub กำลังมีปัญหา ลองอีกครั้งในอีกสักครู่
tr: ValHub Topluluğu şu anda sorun yaşıyor. Birkaç dakika sonra tekrar dene.
vi: Cộng đồng ValHub đang gặp sự cố. Hãy thử lại sau ít phút.
zh: ValHub 社区出现故障，请过几分钟再试。
zh_hant: ValHub 社群目前發生問題，請稍後再試。

# communityErrorStorageFull
source: Community photo storage is full. You can still post, but can't attach photos right now. Try again later.
ar: مساحة صور المجتمع ممتلئة. لا يزال بإمكانك النشر، لكن لا يمكن إرفاق صور حاليًا. يُرجى المحاولة لاحقًا.
de: Der Bildspeicher der Community ist voll. Du kannst weiterhin posten, aber noch keine Bilder anhängen. Versuch es später erneut.
es: El almacenamiento de fotos de la Comunidad está lleno. Puedes publicar igualmente, pero aún no puedes adjuntar fotos. Vuelve a intentarlo más tarde.
fr: L'espace photo de la Communauté est plein. Vous pouvez publier, mais sans photo pour l'instant. Réessayez plus tard.
id: Penyimpanan foto Komunitas sudah penuh. Kamu tetap bisa memposting, tapi belum bisa melampirkan foto. Coba lagi nanti.
it: Lo spazio per le foto della community è pieno. Puoi comunque pubblicare, ma per ora non puoi allegare foto. Riprova più tardi.
ja: コミュニティの画像保存容量がいっぱいです。投稿はできますが、画像は添付できません。後でもう一度お試しください。
ko: 커뮤니티 사진 저장 공간이 가득 찼습니다. 게시물은 작성할 수 있지만 지금은 사진을 첨부할 수 없습니다. 나중에 다시 시도하세요.
pl: Miejsce na zdjęcia w Społeczności jest pełne. Możesz publikować posty, ale na razie bez zdjęć. Spróbuj ponownie później.
pt: O espaço de fotos da Comunidade está cheio. Você ainda pode publicar, mas sem fotos por enquanto. Tente de novo mais tarde.
ru: Хранилище фото сообщества заполнено. Публиковать посты можно, но прикреплять фото пока нельзя. Повторите попытку позже.
th: พื้นที่เก็บรูปภาพของชุมชนเต็มแล้ว คุณยังโพสต์ได้แต่แนบรูปไม่ได้ในตอนนี้ ลองอีกครั้งภายหลัง
tr: Topluluğun fotoğraf alanı dolu. Gönderi paylaşmaya devam edebilirsin ancak şu anda fotoğraf ekleyemezsin. Daha sonra tekrar dene.
vi: Kho ảnh của Cộng đồng đã đầy. Bạn vẫn đăng bài được, nhưng chưa thể kèm ảnh. Hãy thử lại sau.
zh: 社区图片存储空间已满。你仍可发帖，但暂时无法附加图片。请稍后再试。
zh_hant: 社群的相片空間已滿。你仍可發文，但暫時無法附加相片。請稍後再試。

# communityErrorTimeout
source: ValHub Community is taking too long to respond. Try again.
ar: يستغرق مجتمع ValHub وقتًا طويلًا للرد. يُرجى المحاولة مجددًا.
de: Die ValHub-Community antwortet zu langsam. Versuch es erneut.
es: La Comunidad de ValHub está tardando demasiado en responder. Vuelve a intentarlo.
fr: La Communauté ValHub met trop de temps à répondre. Réessayez.
id: Komunitas ValHub terlalu lama merespons. Coba lagi.
it: La community di ValHub sta impiegando troppo a rispondere. Riprova.
ja: ValHubコミュニティの応答に時間がかかっています。もう一度お試しください。
ko: ValHub 커뮤니티 응답이 너무 늦습니다. 다시 시도하세요.
pl: Społeczność ValHub zbyt długo nie odpowiada. Spróbuj ponownie.
pt: A Comunidade ValHub está demorando para responder. Tente de novo.
ru: Сообщество ValHub слишком долго не отвечает. Повторите попытку.
th: ชุมชน ValHub ตอบสนองช้าเกินไป ลองอีกครั้ง
tr: ValHub Topluluğu'nun yanıt vermesi çok uzun sürüyor. Tekrar dene.
vi: Cộng đồng ValHub phản hồi quá lâu. Hãy thử lại.
zh: ValHub 社区响应时间过长，请重试。
zh_hant: ValHub 社群回應時間過長，請再試一次。

# communityErrorTitle
source: Couldn't finish
ar: تعذّر الإكمال
de: Nicht abgeschlossen
es: No completado
fr: Action non terminée
id: Belum selesai
it: Operazione non completata
ja: 完了できませんでした
ko: 완료하지 못함
pl: Nie udało się
pt: Não concluído
ru: Не удалось завершить
th: ดำเนินการไม่สำเร็จ
tr: Tamamlanamadı
vi: Chưa hoàn tất
zh: 未能完成
zh_hant: 未完成

# communityErrorUnauthorized
source: Your Community connection has expired. Try again.
ar: انتهت صلاحية اتصالك بالمجتمع. يُرجى المحاولة مجددًا.
de: Die Community-Verbindung ist abgelaufen. Versuch es erneut.
es: La conexión con la Comunidad ha caducado. Vuelve a intentarlo.
es_mx: La conexión con la Comunidad expiró. Vuelve a intentarlo.
fr: Votre connexion à la Communauté a expiré. Réessayez.
id: Koneksi Komunitas sudah kedaluwarsa. Coba lagi.
it: Il collegamento alla community è scaduto. Riprova.
ja: コミュニティへの接続の期限が切れました。もう一度お試しください。
ko: 커뮤니티 연결이 만료되었습니다. 다시 시도하세요.
pl: Połączenie ze Społecznością wygasło. Spróbuj ponownie.
pt: A conexão com a Comunidade expirou. Tente de novo.
ru: Подключение к сообществу истекло. Повторите попытку.
th: การเชื่อมต่อชุมชนหมดอายุแล้ว ลองอีกครั้ง
tr: Topluluk bağlantının süresi doldu. Tekrar dene.
vi: Kết nối Cộng đồng đã hết hạn. Hãy thử lại.
zh: 你的社区连接已过期，请重试。
zh_hant: 社群連線已過期，請再試一次。

# communityErrorImageQuota
source: You've used up your image storage. Delete some posts with images and try again.
de: Dein Bilderspeicher ist voll. Lösche ein paar Beiträge mit Bildern und versuche es erneut.
es: Has agotado tu espacio para imágenes. Borra algunas publicaciones con imágenes y vuelve a intentarlo.
fr: Vous avez utilisé tout votre espace pour les images. Supprimez quelques publications avec images, puis réessayez.
id: Ruang penyimpanan gambarmu sudah habis. Hapus beberapa postingan bergambar lalu coba lagi.
it: Hai esaurito lo spazio per le immagini. Elimina qualche post con immagini e riprova.
ja: 画像の保存容量を使い切りました。画像付きの投稿をいくつか削除してから、もう一度お試しください。
ru: Место для изображений закончилось. Удалите несколько публикаций с изображениями и попробуйте снова.
tr: Görsel depolama alanın doldu. Görselli birkaç gönderini silip tekrar dene.
vi: Bạn đã dùng hết dung lượng ảnh. Hãy xóa bớt bài viết có ảnh rồi thử lại.
zh: 你的图片存储空间已用完。请删除一些带图片的帖子后再试。
zh_hant: 你的圖片儲存空間已用完。請刪除一些含圖片的貼文後再試。

# smokePlain
source: Codegen check
ar: فحص توليد الشيفرة
de: Generierungstest
es: Prueba de generación de código
fr: Test de génération
id: Pemeriksaan codegen
it: Verifica generazione codice
ja: コード生成テスト
ko: 코드 생성 확인
pl: Test generowania kodu
pt: Teste de geração de código
ru: Проверка генерации кода
th: ตรวจสอบการสร้างโค้ด
tr: Kod üretimi kontrolü
vi: Kiểm tra sinh mã
zh: 代码生成检查
zh_hant: 產生程式碼檢查

# smokeGreeting
source: Hello, {name}!
ar: مرحبًا، {name}!
de: Hallo, {name}!
es: ¡Hola, {name}!
fr: Bonjour, {name} !
id: Halo, {name}!
it: Ciao, {name}!
ja: こんにちは、{name}さん！
ko: 안녕하세요, {name}님!
pl: Cześć, {name}!
pt: Olá, {name}!
ru: Привет, {name}!
th: สวัสดี {name}!
tr: Merhaba {name}!
vi: Xin chào, {name}!
zh: 你好，{name}！
zh_hant: 你好，{name}！

# smokeCount
source: {n, plural, one{{n} item} other{{n} items}}
ar: {n, plural, zero{{n} عنصر} one{{n} عنصر} two{{n} عنصران} few{{n} عناصر} many{{n} عنصرًا} other{{n} عنصر}}
de: {n, plural, one{{n} Eintrag} other{{n} Einträge}}
es: {n, plural, one{{n} elemento} other{{n} elementos}}
fr: {n, plural, one{{n} élément} other{{n} éléments}}
id: {n, plural, other{{n} item}}
it: {n, plural, one{{n} voce} other{{n} voci}}
ja: {n, plural, other{{n}件}}
ko: {n, plural, other{{n}개 항목}}
pl: {n, plural, one{{n} element} few{{n} elementy} many{{n} elementów} other{{n} elementu}}
pt: {n, plural, one{{n} item} other{{n} itens}}
ru: {n, plural, one{{n} элемент} few{{n} элемента} many{{n} элементов} other{{n} элемента}}
th: {n, plural, other{{n} รายการ}}
tr: {n, plural, one{{n} öğe} other{{n} öğe}}
vi: {n, plural, other{{n} mục}}
zh: {n, plural, other{{n}项}}
zh_hant: {n, plural, other{{n} 個項目}}

# accountPlatformPc
source: PC
ru: ПК

# communityModelSize
source: {mb} MB
ar: {mb} ميغابايت
fr: {mb} Mo
ru: {mb} МБ

# socialPing
source: {ms} ms
ru: {ms} мс

# accountLoginNoteEmpty
source: No sign-in info saved
ar: لا توجد معلومات تسجيل دخول محفوظة
de: Keine Anmeldedaten gespeichert
es: No hay datos de inicio de sesión guardados
id: Belum ada info login tersimpan
ko: 저장된 로그인 정보가 없습니다
pl: Brak zapisanych danych logowania
pt: Nenhum dado de login salvo
th: ยังไม่ได้บันทึกข้อมูลเข้าสู่ระบบ
vi: Chưa lưu thông tin đăng nhập

# accountManageHint
source: Remove accounts or edit sign-in info in Settings.
ar: يمكن إزالة الحسابات أو تعديل معلومات تسجيل الدخول من الإعدادات.
de: Konten entfernen oder Anmeldedaten bearbeiten kannst du in den Einstellungen.
es: Elimina cuentas o edita los datos de inicio de sesión en Ajustes.
es_mx: Elimina cuentas o edita los datos de inicio de sesión en Configuración.
id: Hapus akun atau ubah info login di Pengaturan.
ko: 설정에서 계정을 삭제하거나 로그인 정보를 수정할 수 있습니다.
pl: Usuwaj konta lub edytuj dane logowania w Ustawieniach.
pt: Remova contas ou edite os dados de login nas Configurações.
th: ลบบัญชีหรือแก้ไขข้อมูลเข้าสู่ระบบได้ในการตั้งค่า
vi: Xóa tài khoản hoặc sửa thông tin đăng nhập trong Cài đặt.

# notificationLocalOnlyHint
source: Only shown on this device when ValHub updates its data
ar: تظهر على هذا الجهاز فقط عندما يحدّث ValHub بياناته
de: Nur auf diesem Gerät, wenn ValHub Daten aktualisiert
es: Solo avisa en este dispositivo cuando ValHub actualiza los datos
id: Hanya muncul di perangkat ini saat ValHub memperbarui data
ko: ValHub가 데이터를 업데이트할 때 이 기기에서만 알립니다
pl: Wyświetlane tylko na tym urządzeniu, gdy ValHub aktualizuje dane
pt: Avisa só neste dispositivo, quando o ValHub atualiza os dados
th: แสดงเฉพาะในอุปกรณ์นี้เมื่อ ValHub อัปเดตข้อมูล
vi: Chỉ báo trên thiết bị này khi ValHub cập nhật dữ liệu

# communityDataTitle
source: Your Community data
ar: بياناتك في المجتمع
de: Deine Community-Daten
es: Tus datos de la Comunidad
id: Data Komunitas kamu
ko: 내 커뮤니티 데이터
pl: Twoje dane Społeczności
pt: Seus dados da Comunidade
th: ข้อมูลชุมชนของคุณ
vi: Dữ liệu Cộng đồng của bạn

# settingsAboutHeader
source: INFO
ar: معلومات
es: INFORMACIÓN
ko: 정보
pl: INFORMACJE
pt: INFORMAÇÕES
th: ข้อมูล
vi: THÔNG TIN

# settingsAppHeader
source: ADVANCED
ar: متقدم
de: ERWEITERT
es: AVANZADO
id: LANJUTAN
ko: 고급
pl: ZAAWANSOWANE
pt: AVANÇADO
th: ขั้นสูง
vi: NÂNG CAO

# settingsNotifWishlistSubtitle
source: Checks the store on every account, even when the app is closed
ar: يتحقق من متجر كل الحسابات، حتى عندما يكون التطبيق مغلقًا
de: Prüft die Shops aller Konten, auch wenn du die App nicht öffnest
es: Comprueba la tienda de todas tus cuentas, incluso si no abres la app
id: Memeriksa toko di semua akun, bahkan saat aplikasi ditutup
ko: 앱을 열지 않아도 모든 계정의 상점을 확인합니다
pl: Sprawdza sklep na każdym koncie, nawet gdy aplikacja jest zamknięta
pt: Verifica a loja de todas as contas, mesmo com o app fechado
th: ตรวจสอบร้านค้าของทุกบัญชี แม้คุณไม่ได้เปิดแอป
vi: Kiểm tra cửa hàng của mọi tài khoản, kể cả khi bạn không mở ứng dụng

# skinDetailHistory
source: In your store: {daily, plural, one{{daily} time in the daily store} other{{daily} times in the daily store}}, {night, plural, one{{night} Night Market} other{{night} Night Markets}}. Only counts data on this device, recorded since {since}.
ar: في متجرك: {daily, plural, zero{{daily} مرة في المتجر اليومي} one{{daily} مرة في المتجر اليومي} two{{daily} مرتان في المتجر اليومي} few{{daily} مرات في المتجر اليومي} many{{daily} مرة في المتجر اليومي} other{{daily} مرة في المتجر اليومي}}، {night, plural, zero{{night} مرة في السوق الليلي} one{{night} مرة في السوق الليلي} two{{night} مرتان في السوق الليلي} few{{night} مرات في السوق الليلي} many{{night} مرة في السوق الليلي} other{{night} مرة في السوق الليلي}}. يُحتسب ما سُجّل على هذا الجهاز فقط منذ {since}.
de: In deinem Shop: {daily}-mal im täglichen Shop, {night}-mal im Nachtmarkt. Nur Daten auf diesem Gerät, erfasst seit {since}.
es: En tu tienda: {daily, plural, one{{daily} vez en la tienda diaria} other{{daily} veces en la tienda diaria}}, {night, plural, one{{night} Mercado nocturno} other{{night} Mercados nocturnos}}. Solo cuenta los datos de este dispositivo, registrados desde el {since}.
id: Di tokomu: {daily} kali di toko harian, {night} kali di Night Market. Hanya menghitung data di perangkat ini, dicatat sejak {since}.
ko: 내 상점 기록: 일일 상점 {daily}회, 야시장 {night}회. 이 기기에서 {since}부터 기록된 데이터만 집계합니다.
pl: W twoim sklepie: w dziennej ofercie {daily, plural, one{{daily} raz} few{{daily} razy} many{{daily} razy} other{{daily} raza}}, na Nocnym Targu {night, plural, one{{night} raz} few{{night} razy} many{{night} razy} other{{night} raza}}. Liczone są tylko dane z tego urządzenia, zapisywane od {since}.
pt: Na sua loja: {daily, plural, one{{daily} vez na loja diária} other{{daily} vezes na loja diária}}, {night, plural, one{{night} Mercado Noturno} other{{night} Mercados Noturnos}}. Só conta dados deste dispositivo, registrados desde {since}.
th: ในร้านค้าของคุณ: ร้านค้ารายวัน {daily} ครั้ง ไนท์มาร์เก็ต {night} รอบ นับเฉพาะข้อมูลในอุปกรณ์นี้ บันทึกตั้งแต่ {since}
vi: Trong cửa hàng của bạn: {daily} lần ở cửa hàng hằng ngày, {night} đợt Chợ Đêm. Chỉ tính dữ liệu trên thiết bị, ghi nhận từ {since}.

# profileColD
source: D
tr: Ö

# profileColK
source: K
tr: L

# storeShareFileDaily
source: valvn-store-{stamp}.png
de: valvn-shop-{stamp}.png
es: valvn-tienda-{stamp}.png
it: valvn-negozio-{stamp}.png
pt: valvn-loja-{stamp}.png

# storeShareFileNightMarket
source: valvn-night-market-{stamp}.png
de: valvn-nachtmarkt-{stamp}.png
es: valvn-mercado-nocturno-{stamp}.png
it: valvn-mercato-notturno-{stamp}.png
pt: valvn-mercado-noturno-{stamp}.png
