Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# collectionOtherWeapons
source: Other
ar: أخرى
de: Sonstige
es: Otras
fr: Autres
id: Lainnya
it: Altro
ja: その他
ko: 기타
pl: Inne
pt: Outras
ru: Другое
th: อื่นๆ
tr: Diğer
vi: Khác
zh: 其他
zh_hant: 其他

# collectionOwnedForWeapon
source: {n, plural, =0{No skins yet} one{{n} skin owned} other{{n} skins owned}}
ar: {n, plural, zero{لا توجد مظاهر بعد} one{{n} مظهر مملوك} two{{n} مظهران مملوكان} few{{n} مظاهر مملوكة} many{{n} مظهرًا مملوكًا} other{{n} مظهر مملوك}}
de: {n, plural, =0{Noch keine Skins} one{{n} Skin im Besitz} other{{n} Skins im Besitz}}
es: {n, plural, =0{Aún no tienes skins} one{Tienes {n} skin} other{Tienes {n} skins}}
fr: {n, plural, =0{Aucun skin} one{{n} skin possédé} other{{n} skins possédés}}
id: {n, plural, =0{Belum ada skin} other{{n} skin dimiliki}}
it: {n, plural, =0{Ancora nessuna skin} one{{n} skin posseduta} other{{n} skin possedute}}
ja: {n, plural, =0{スキンなし} other{所持スキン{n}個}}
ko: {n, plural, =0{보유한 스킨 없음} other{스킨 {n}개 보유}}
pl: {n, plural, =0{Brak skinów} one{{n} posiadany skin} few{{n} posiadane skiny} many{{n} posiadanych skinów} other{{n} posiadanego skina}}
pt: {n, plural, =0{Nenhuma skin ainda} one{{n} skin obtida} other{{n} skins obtidas}}
ru: {n, plural, =0{Скинов пока нет} one{{n} скин в коллекции} few{{n} скина в коллекции} many{{n} скинов в коллекции} other{{n} скина в коллекции}}
th: {n, plural, =0{ยังไม่มีสกิน} other{มีสกิน {n} ชิ้น}}
tr: {n, plural, =0{Henüz kaplama yok} one{{n} kaplamaya sahipsin} other{{n} kaplamaya sahipsin}}
vi: {n, plural, =0{Chưa có skin nào} other{{n} skin đã sở hữu}}
zh: {n, plural, =0{暂无皮肤} other{已拥有{n}款皮肤}}
zh_hant: {n, plural, =0{還沒有造型} other{已擁有 {n} 款造型}}

# collectionOwnedSkinsStat
source: {n, plural, one{{n} skin owned} other{{n} skins owned}}
ar: {n, plural, zero{{n} مظهر مملوك} one{{n} مظهر مملوك} two{{n} مظهر مملوك} few{{n} مظاهر مملوكة} many{{n} مظهرًا مملوكًا} other{{n} مظهر مملوك}}
de: {n, plural, one{{n} Skin im Besitz} other{{n} Skins im Besitz}}
es: {n, plural, one{{n} skin en tu colección} other{{n} skins en tu colección}}
fr: {n, plural, one{{n} skin possédé} other{{n} skins possédés}}
id: {n} skin dimiliki
it: {n, plural, one{{n} skin posseduta} other{{n} skin possedute}}
ja: 所持スキン{n}個
ko: 보유 스킨: {n}
pl: {n, plural, one{{n} posiadany skin} few{{n} posiadane skiny} many{{n} posiadanych skinów} other{{n} posiadanego skina}}
pt: Skins obtidas: {n}
ru: {n, plural, one{{n} скин в коллекции} few{{n} скина в коллекции} many{{n} скинов в коллекции} other{{n} скина в коллекции}}
th: มี {n} สกิน
tr: Sahip olunan {n} kaplama
vi: {n} skin đã sở hữu
zh: 已拥有 {n} 款皮肤
zh_hant: 已擁有 {n} 款造型

# collectionPlayLevelVideo
source: Watch this level's video
ar: مشاهدة فيديو هذا المستوى
de: Video dieser Stufe ansehen
es: Ver vídeo de este nivel
es_mx: Ver video de este nivel
fr: Voir la vidéo de ce niveau
id: Tonton video level ini
it: Guarda il video di questo livello
ja: このレベルの動画を見る
ko: 이 레벨 영상 보기
pl: Obejrzyj film tego poziomu
pt: Ver vídeo deste nível
ru: Видео этого уровня
th: ดูวิดีโอของเลเวลนี้
tr: Bu seviyenin videosunu izle
vi: Xem video cấp này
zh: 观看此等级视频
zh_hant: 觀看此等級的影片

# collectionPlayVideo
source: Watch video
ar: مشاهدة الفيديو
de: Video ansehen
es: Ver vídeo
es_mx: Ver video
fr: Voir la vidéo
id: Tonton video
it: Guarda video
ja: 動画を見る
ko: 영상 보기
pl: Obejrzyj film
pt: Ver vídeo
ru: Смотреть видео
th: ดูวิดีโอ
tr: Videoyu izle
vi: Xem video
zh: 观看视频
zh_hant: 觀看影片

# collectionPlayerCardSubtitle
source: Shown in the lobby, on the scoreboard and when you eliminate an enemy.
ar: تظهر في الردهة وعلى لوحة النتائج وعند إقصائك لخصم.
de: Wird in der Lobby, auf der Anzeigetafel und bei deinen Kills angezeigt.
es: Se muestra en la sala, en la tabla de puntuación y cuando eliminas a un rival.
fr: Visible dans le salon, sur le tableau des scores et quand vous éliminez un adversaire.
id: Ditampilkan di lobi, di papan skor, dan saat kamu mengeliminasi musuh.
it: Mostrata nella lobby, nel tabellone e quando elimini un nemico.
ja: ロビー、スコアボード、敵をキルしたときに表示されます。
ko: 대기실, 점수판, 적을 처치할 때 표시됩니다.
pl: Widoczna w poczekalni, na tablicy wyników i gdy wyeliminujesz wroga.
pt: Aparece no saguão, no placar e quando você abate um inimigo.
ru: Отображается в лобби, в таблице счета и когда вы убиваете противника.
th: แสดงในล็อบบี้ บนกระดานคะแนน และเมื่อคุณกำจัดศัตรู
tr: Lobide, skor tablosunda ve bir rakibi indirdiğinde gösterilir.
vi: Hiện ở sảnh chờ, bảng điểm và khi bạn hạ gục đối thủ.
zh: 显示在大厅、计分板以及你击杀敌人时。
zh_hant: 會顯示在大廳、計分板，以及你擊殺敵人時。

# collectionPlayerCardTitle
source: Change Player Card
ar: تغيير بطاقة اللاعب
de: Spielerkarte ändern
es: Cambiar tarjeta de jugador
fr: Changer de carte de joueur
id: Ganti Kartu Pemain
it: Cambia carta giocatore
ja: プレイヤーカードを変更
ko: 플레이어 카드 변경
pl: Zmień kartę gracza
pt: Trocar Cartão de Jogador
ru: Сменить карточку игрока
th: เปลี่ยนการ์ดผู้เล่น
tr: Oyuncu kartını değiştir
vi: Đổi thẻ người chơi
zh: 更换玩家卡片
zh_hant: 更換玩家卡片

# collectionPlayerTitleSubtitle
source: Shown under your name in the lobby and in matches.
ar: يظهر تحت اسمك في الردهة وخلال المباريات.
de: Wird in der Lobby und im Match unter deinem Namen angezeigt.
es: Se muestra bajo tu nombre en la sala y en la partida.
fr: Visible sous votre nom dans le salon et en partie.
id: Ditampilkan di bawah namamu di lobi dan saat bertanding.
it: Mostrato sotto il tuo nome nella lobby e in partita.
ja: ロビーと試合中にあなたの名前の下に表示されます。
ko: 대기실과 게임에서 이름 아래에 표시됩니다.
pl: Widoczny pod twoją nazwą w poczekalni i w meczach.
pt: Aparece abaixo do seu nome no saguão e na partida.
ru: Отображается под вашим именем в лобби и в матчах.
th: แสดงใต้ชื่อของคุณในล็อบบี้และในแมตช์
tr: Lobide ve maçlarda adının altında gösterilir.
vi: Hiện dưới tên của bạn ở sảnh chờ và trong trận.
zh: 显示在大厅和对局中你的名字下方。
zh_hant: 會顯示在大廳與對戰中你的名稱下方。

# collectionPlayerTitleTitle
source: Change Player Title
ar: تغيير لقب اللاعب
de: Titel ändern
es: Cambiar título
fr: Changer de titre
id: Ganti Gelar Pemain
it: Cambia titolo giocatore
ja: プレイヤータイトルを変更
ko: 칭호 변경
pl: Zmień tytuł gracza
pt: Trocar título
ru: Сменить звание
th: เปลี่ยนฉายาผู้เล่น
tr: Oyuncu unvanını değiştir
vi: Đổi danh hiệu
zh: 更换玩家头衔
zh_hant: 更換玩家稱號

# collectionPresetActions
source: Options
ar: خيارات
de: Optionen
es: Opciones
id: Opsi
it: Opzioni
ja: オプション
ko: 옵션
pl: Opcje
pt: Opções
ru: Действия
th: ตัวเลือก
tr: Seçenekler
vi: Tùy chọn
zh: 选项
zh_hant: 選項

# collectionPresetApplied
source: Applied “{name}”
ar: تم تطبيق “{name}”
de: „{name}“ angewendet
es: «{name}» aplicado
fr: « {name} » appliquée
id: “{name}” diterapkan
it: “{name}” applicato
ja: 「{name}」を適用しました
ko: “{name}” 적용 완료
pl: Zastosowano „{name}”
pt: “{name}” aplicado
ru: Применено: «{name}»
th: ใช้ “{name}” แล้ว
tr: “{name}” uygulandı
vi: Đã áp dụng “{name}”
zh: 已应用“{name}”
zh_hant: 已套用「{name}」

# collectionPresetCount
source: {n, plural, =0{None yet} one{{n} loadout} other{{n} loadouts}}
ar: {n, plural, zero{لا يوجد بعد} one{{n} تجهيزة} two{{n} تجهيزتان} few{{n} تجهيزات} many{{n} تجهيزة} other{{n} تجهيزة}}
de: {n, plural, =0{Keine} one{{n} Loadout} other{{n} Loadouts}}
es: {n, plural, =0{Ninguno} one{{n} conjunto} other{{n} conjuntos}}
fr: {n, plural, =0{Aucune} one{{n} configuration} other{{n} configurations}}
id: {n, plural, =0{Belum ada} other{{n} loadout}}
it: {n, plural, =0{Ancora nessuno} one{{n} equipaggiamento} other{{n} equipaggiamenti}}
ja: {n, plural, =0{なし} other{{n}セット}}
ko: {n, plural, =0{없음} other{{n}개}}
pl: {n, plural, =0{Brak} one{{n} zestaw} few{{n} zestawy} many{{n} zestawów} other{{n} zestawu}}
pt: {n, plural, =0{Nenhum} one{{n} loadout} other{{n} loadouts}}
ru: {n, plural, =0{Пока нет} one{{n} комплект} few{{n} комплекта} many{{n} комплектов} other{{n} комплекта}}
th: {n, plural, =0{ยังไม่มี} other{{n} ชุด}}
tr: {n, plural, =0{Henüz yok} one{{n} set} other{{n} set}}
vi: {n, plural, =0{Chưa có} other{{n} bộ}}
zh: {n, plural, =0{暂无} other{{n}套}}
zh_hant: {n, plural, =0{尚無} other{{n} 組}}

# collectionPresetDeleted
source: Deleted “{name}”
ar: تم حذف “{name}”
de: „{name}“ gelöscht
es: «{name}» eliminado
fr: « {name} » supprimée
id: “{name}” dihapus
it: “{name}” eliminato
ja: 「{name}」を削除しました
ko: “{name}” 삭제 완료
pl: Usunięto „{name}”
pt: “{name}” excluído
ru: Удалено: «{name}»
th: ลบ “{name}” แล้ว
tr: “{name}” silindi
vi: Đã xóa “{name}”
zh: 已删除“{name}”
zh_hant: 已刪除「{name}」

# collectionPresetNameHint
source: e.g. Rank grind
ar: مثال: رفع الرتبة
de: Beispiel: Rank-Grind
es: Ejemplo: Subir de rango
fr: Ex. : Ranked tryhard
id: Contoh: Push rank
it: Es.: Scalata di grado
ja: 例：ランク上げ用
ko: 예: 랭크 올리기
pl: Np. Wbijanie rangi
pt: Ex.: Subir de ranque
ru: Например: Подъем ранга
th: เช่น ไต่แรงก์
tr: Örn. Rütbe kasma
vi: Ví dụ: Leo rank
zh: 例如：冲分
zh_hant: 例如：衝牌位

# collectionPresetNameTitle
source: Loadout name
ar: اسم التجهيزة
de: Name des Loadouts
es: Nombre del conjunto
fr: Nom de la configuration
id: Nama loadout
it: Nome dell'equipaggiamento
ja: ロードアウト名
ko: 장비 구성 이름
pl: Nazwa zestawu
pt: Nome do loadout
ru: Название комплекта
th: ชื่อชุดอุปกรณ์
tr: Kuşanım seti adı
vi: Tên bộ trang bị
zh: 配置名称
zh_hant: 裝備組合名稱

# collectionPresetSaved
source: Saved “{name}”
ar: تم حفظ “{name}”
de: „{name}“ gespeichert
es: «{name}» guardado
fr: « {name} » enregistrée
id: “{name}” disimpan
it: “{name}” salvato
ja: 「{name}」を保存しました
ko: “{name}” 저장 완료
pl: Zapisano „{name}”
pt: “{name}” salvo
ru: Сохранено: «{name}»
th: บันทึก “{name}” แล้ว
tr: “{name}” kaydedildi
vi: Đã lưu “{name}”
zh: 已保存“{name}”
zh_hant: 已儲存「{name}」

# collectionPresetSavedAt
source: Saved on {date}
ar: حُفظت في {date}
de: Gespeichert am {date}
es: Guardado el {date}
fr: Enregistrée le {date}
id: Disimpan pada {date}
it: Salvato il {date}
ja: 保存日：{date}
ko: {date} 저장
pl: Zapisano: {date}
pt: Salvo em {date}
ru: Сохранено {date}
th: บันทึกเมื่อ {date}
tr: Kaydedilme tarihi: {date}
vi: Lưu ngày {date}
zh: 保存于{date}
zh_hant: 儲存於 {date}

# collectionPresetSkipped
source: {n, plural, one{Skipped {n} item you no longer own.} other{Skipped {n} items you no longer own.}}
ar: {n, plural, zero{تم تخطي {n} عنصر لم تعد تملكه.} one{تم تخطي {n} عنصر لم تعد تملكه.} two{تم تخطي {n} عنصرين لم تعد تملكهما.} few{تم تخطي {n} عناصر لم تعد تملكها.} many{تم تخطي {n} عنصرًا لم تعد تملكها.} other{تم تخطي {n} عنصر لم تعد تملكها.}}
de: {n, plural, one{{n} Gegenstand übersprungen, den du nicht mehr besitzt.} other{{n} Gegenstände übersprungen, die du nicht mehr besitzt.}}
es: {n, plural, one{Se ha omitido {n} objeto que ya no tienes.} other{Se han omitido {n} objetos que ya no tienes.}}
es_mx: {n, plural, one{Se omitió {n} objeto que ya no tienes.} other{Se omitieron {n} objetos que ya no tienes.}}
fr: {n, plural, one{{n} objet que vous ne possédez plus a été ignoré.} other{{n} objets que vous ne possédez plus ont été ignorés.}}
id: {n} item yang sudah tidak kamu miliki dilewati.
it: {n, plural, one{Saltato {n} oggetto che non possiedi più.} other{Saltati {n} oggetti che non possiedi più.}}
ja: 所持していないアイテム{n}個をスキップしました。
ko: 더 이상 보유하지 않은 아이템 {n}개를 건너뛰었습니다.
pl: {n, plural, one{Pominięto {n} przedmiot, którego już nie masz.} few{Pominięto {n} przedmioty, których już nie masz.} many{Pominięto {n} przedmiotów, których już nie masz.} other{Pominięto {n} przedmiotu, których już nie masz.}}
pt: {n, plural, one{{n} item que você não possui mais foi ignorado.} other{{n} itens que você não possui mais foram ignorados.}}
ru: {n, plural, one{Пропущен {n} предмет, которого у вас больше нет.} few{Пропущено {n} предмета, которых у вас больше нет.} many{Пропущено {n} предметов, которых у вас больше нет.} other{Пропущено {n} предмета, которых у вас больше нет.}}
th: ข้ามไอเทม {n} ชิ้นที่คุณไม่มีแล้ว
tr: Artık sahip olmadığın {n} öğe atlandı.
vi: Bỏ qua {n} vật phẩm bạn không còn sở hữu.
zh: 已跳过{n}件你不再拥有的物品。
zh_hant: 已略過 {n} 個你不再擁有的物品。

# collectionPresetsEmpty
source: Save your current loadout to quickly switch between sets of skins, cards and expression wheels later.
ar: احفظ تجهيزاتك الحالية للتبديل بسرعة لاحقًا بين مجموعات المظاهر والبطاقات وعجلات التعبيرات.
de: Speichere dein aktuelles Loadout, um später schnell zwischen Skins, Karten und Ausdrucksrädern zu wechseln.
es: Guarda tu equipamiento actual para cambiar rápido entre conjuntos de skins, tarjetas y ruedas de expresiones más adelante.
fr: Enregistrez votre équipement actuel pour passer rapidement d'un ensemble de skins, cartes et expressions à l'autre.
id: Simpan loadout yang sedang kamu pakai untuk berganti cepat antar set skin, kartu, dan expression wheel nanti.
it: Salva l'equipaggiamento attuale per passare velocemente tra set di skin, carte e ruote delle espressioni in seguito.
ja: 現在の装備を保存しておくと、スキン、カード、エクスプレッションホイールのセットをすばやく切り替えられます。
ko: 현재 장비 구성을 저장해 두면 나중에 스킨, 카드, 표현 휠 조합을 빠르게 바꿀 수 있습니다.
pl: Zapisz obecne wyposażenie, aby później szybko przełączać się między zestawami skinów, kart i kół ekspresji.
pt: Salve o loadout atual para alternar rápido entre conjuntos de skins, cartões e roda de expressões depois.
ru: Сохраните текущее снаряжение, чтобы потом быстро переключаться между наборами скинов, карточек и колес выражений.
th: บันทึกชุดอุปกรณ์ที่ใช้อยู่ เพื่อสลับชุดสกิน การ์ด และวงล้อแสดงอารมณ์ได้อย่างรวดเร็วในภายหลัง
tr: Daha sonra kaplama, kart ve ifade çarkı setleri arasında hızlıca geçiş yapmak için mevcut kuşanımını kaydet.
vi: Lưu trang bị đang dùng để đổi nhanh giữa các bộ skin, thẻ và tổ hợp cảm xúc sau này.
zh: 保存当前配置，以后可在不同的皮肤、卡片和表情轮盘组合之间快速切换。
zh_hant: 儲存目前的裝備，之後就能快速切換不同的造型、卡片與表情輪盤組合。

# collectionPresetsEmptyTitle
source: No saved loadouts yet
ar: لا توجد تجهيزات محفوظة بعد
de: Noch keine Loadouts
es: No hay conjuntos
fr: Aucune configuration
id: Belum ada loadout tersimpan
it: Ancora nessun equipaggiamento salvato
ja: ロードアウトはまだありません
ko: 저장된 장비 구성 없음
pl: Brak zapisanych zestawów
pt: Nenhum loadout salvo
ru: Сохраненных комплектов пока нет
th: ยังไม่มีชุดอุปกรณ์ที่บันทึกไว้
tr: Henüz kayıtlı kuşanım seti yok
vi: Chưa có bộ trang bị
zh: 暂无已保存的配置
zh_hant: 尚無裝備組合

# collectionPresetsFull
source: You've reached the maximum of 50 loadouts. Delete some to save more.
ar: وصلت إلى الحد الأقصى وهو 50 تجهيزة. احذف بعضها لحفظ المزيد.
de: Maximal 50 Loadouts erreicht. Lösche welche, um neue zu speichern.
es: Has alcanzado el máximo de 50 conjuntos. Elimina alguno para guardar más.
es_mx: Alcanzaste el máximo de 50 conjuntos. Elimina alguno para guardar más.
fr: Limite de 50 configurations atteinte. Supprimez-en pour en enregistrer d'autres.
id: Sudah mencapai batas 50 loadout. Hapus beberapa untuk menyimpan lagi.
it: Hai raggiunto il massimo di 50 equipaggiamenti. Eliminane qualcuno per salvarne altri.
ja: ロードアウトの上限（50件）に達しました。追加で保存するには削除してください。
ko: 최대 50개의 장비 구성에 도달했습니다. 더 저장하려면 일부를 삭제하세요.
pl: Osiągnięto limit 50 zestawów. Usuń niektóre, aby zapisać więcej.
pt: Você atingiu o limite de 50 loadouts. Exclua alguns para salvar mais.
ru: Достигнут предел в 50 комплектов. Удалите лишние, чтобы сохранить новые.
th: มีชุดอุปกรณ์ครบสูงสุด 50 ชุดแล้ว ลบบางชุดเพื่อบันทึกเพิ่ม
tr: En fazla 50 kuşanım seti sınırına ulaştın. Daha fazla kaydetmek için bazılarını sil.
vi: Đã đạt tối đa 50 bộ trang bị. Hãy xóa bớt để lưu thêm.
zh: 已达到 50 套配置的上限。请删除一些后再保存。
zh_hant: 已達 50 組裝備組合的上限。請刪除部分組合後再儲存。

# collectionPresetsNote
source: Loadouts are only saved on this device, for the selected account.
ar: تُحفظ التجهيزات على هذا الجهاز فقط، للحساب المحدد.
de: Loadouts werden nur auf diesem Gerät und für das ausgewählte Konto gespeichert.
es: Los conjuntos solo se guardan en este dispositivo, para la cuenta seleccionada.
fr: Les configurations sont enregistrées uniquement sur cet appareil, pour le compte sélectionné.
id: Loadout hanya disimpan di perangkat ini, untuk akun yang dipilih.
it: Gli equipaggiamenti vengono salvati solo su questo dispositivo, per l'account selezionato.
ja: ロードアウトはこの端末の、選択中のアカウントにのみ保存されます。
ko: 장비 구성은 선택한 계정 기준으로 이 기기에만 저장됩니다.
pl: Zestawy są zapisywane tylko na tym urządzeniu, dla wybranego konta.
pt: Os loadouts ficam salvos só neste dispositivo, para a conta selecionada.
ru: Комплекты хранятся только на этом устройстве и только для выбранного аккаунта.
th: ชุดอุปกรณ์จะบันทึกไว้ในอุปกรณ์นี้เท่านั้น สำหรับบัญชีที่เลือก
tr: Kuşanım setleri yalnızca bu cihazda, seçili hesap için saklanır.
vi: Bộ trang bị chỉ được lưu trên thiết bị này, cho tài khoản đang chọn.
zh: 配置仅保存在此设备上，且仅适用于所选账号。
zh_hant: 裝備組合只會儲存在這台裝置上，並僅適用於所選帳號。

# collectionPresetsTitle
source: Saved loadouts
ar: التجهيزات المحفوظة
de: Gespeicherte Loadouts
es: Conjuntos guardados
fr: Configurations enregistrées
id: Loadout tersimpan
it: Equipaggiamenti salvati
ja: 保存済みロードアウト
ko: 저장된 장비 구성
pl: Zapisane zestawy
pt: Loadouts salvos
ru: Сохраненные комплекты
th: ชุดอุปกรณ์ที่บันทึกไว้
tr: Kayıtlı kuşanım setleri
vi: Bộ trang bị đã lưu
zh: 已保存的配置
zh_hant: 已儲存的裝備組合

# collectionPreview
source: Preview
ar: معاينة
de: Vorschau
es: Vista previa
fr: Aperçu
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리 보기
pl: Podgląd
pt: Visualizar
ru: Просмотр
th: ดูตัวอย่าง
tr: Önizle
vi: Xem trước
zh: 预览
zh_hant: 預覽

# collectionRemoveBuddy
source: Remove Gun Buddy
ar: إزالة تعليقة السلاح
de: Talisman entfernen
es: Quitar colgante
es_mx: Quitar buddy
fr: Retirer la breloque
id: Lepas Gun Buddy
it: Rimuovi ciondolo
ja: ガンバディーを外す
ko: 총기 장식 해제
pl: Zdejmij breloczek
pt: Remover chaveiro
ru: Снять брелок
th: ถอดบัดดี้ปืน
tr: Silah aksesuarını çıkar
vi: Gỡ phụ kiện
zh: 移除枪挂
zh_hant: 卸下吊飾

# collectionRenamePreset
source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Cambiar nombre
fr: Renommer
id: Ganti nama
it: Rinomina
ja: 名前を変更
ko: 이름 변경
pl: Zmień nazwę
pt: Renomear
ru: Переименовать
th: เปลี่ยนชื่อ
tr: Yeniden adlandır
vi: Đổi tên
zh: 重命名
zh_hant: 重新命名

# collectionRowExpressions
source: Expression wheel
ar: عجلة التعبيرات
de: Ausdrucksrad
es: Rueda de expresiones
fr: Roue d'expressions
it: Ruota delle espressioni
ja: エクスプレッションホイール
ko: 표현 휠
pl: Koło ekspresji
pt: Roda de expressões
ru: Колесо выражений
th: วงล้อแสดงอารมณ์
tr: İfade çarkı
vi: Tổ hợp cảm xúc
zh: 表情轮盘
zh_hant: 表情輪盤

# collectionRowLevelBorder
source: Level Border
ar: إطار المستوى
de: Stufenrahmen
es: Borde de nivel
fr: Bordure de niveau
id: Bingkai Level
it: Bordo livello
ja: レベルボーダー
ko: 레벨 테두리
pl: Ramka poziomu
pt: Borda de Nível
ru: Рамка уровня
th: กรอบเลเวล
tr: Seviye Çerçevesi
vi: Khung cấp
zh: 等级边框
zh_hant: 等級邊框

# collectionRowPresets
source: Saved loadouts
ar: التجهيزات المحفوظة
de: Gespeicherte Loadouts
es: Conjuntos guardados
fr: Configurations enregistrées
id: Loadout tersimpan
it: Equipaggiamenti salvati
ja: 保存済みロードアウト
ko: 저장된 장비 구성
pl: Zapisane zestawy
pt: Loadouts salvos
ru: Сохраненные комплекты
th: ชุดอุปกรณ์ที่บันทึกไว้
tr: Kayıtlı kuşanım setleri
vi: Bộ trang bị đã lưu
zh: 已保存的配置
zh_hant: 已儲存的裝備組合

# collectionRowWeapons
source: Weapon loadout
ar: تجهيزات الأسلحة
de: Waffen-Loadout
es: Equipamiento de armas
fr: Équipement des armes
id: Loadout senjata
it: Equipaggiamento armi
ja: 武器のロードアウト
ko: 무기 장비
pl: Wyposażenie broni
pt: Loadout de armas
ru: Снаряжение оружия
th: ชุดอาวุธ
tr: Silah kuşanımı
vi: Trang bị vũ khí
zh: 武器配置
zh_hant: 武器裝備

# collectionRowWishlist
source: Wishlist
ar: قائمة الأمنيات
es: Lista de deseos
ja: ウィッシュリスト
ko: 위시리스트
pl: Lista życzeń
ru: Список желаемого
tr: İstek listesi
zh: 心愿单
zh_hant: 願望清單

# collectionSaveFailed
source: Couldn't save loadout
ar: تعذّر حفظ التجهيزات
de: Loadout konnte nicht gespeichert werden
es: No se ha podido guardar el equipamiento
es_mx: No se pudo guardar el equipamiento
fr: Impossible d'enregistrer l'équipement
id: Gagal menyimpan loadout
it: Impossibile salvare l'equipaggiamento
ja: ロードアウトを保存できません
ko: 장비 구성을 저장할 수 없습니다
pl: Nie udało się zapisać wyposażenia
pt: Não foi possível salvar o loadout
ru: Не удалось сохранить снаряжение
th: บันทึกชุดอุปกรณ์ไม่ได้
tr: Kuşanım kaydedilemedi
vi: Không thể lưu trang bị
zh: 无法保存配置
zh_hant: 無法儲存裝備

# collectionSavePreset
source: Save current loadout
ar: حفظ التجهيزات الحالية
de: Aktuelles Loadout speichern
es: Guardar equipamiento actual
fr: Enregistrer l'équipement actuel
id: Simpan loadout saat ini
it: Salva equipaggiamento attuale
ja: 現在のロードアウトを保存
ko: 현재 장비 구성 저장
pl: Zapisz obecne wyposażenie
pt: Salvar loadout atual
ru: Сохранить текущее снаряжение
th: บันทึกชุดอุปกรณ์ปัจจุบัน
tr: Mevcut kuşanımı kaydet
vi: Lưu trang bị hiện tại
zh: 保存当前配置
zh_hant: 儲存目前的裝備

# collectionSaving
source: Saving…
ar: جارٍ الحفظ…
de: Wird gespeichert …
es: Guardando…
fr: Enregistrement…
id: Menyimpan…
it: Salvataggio…
ja: 保存中…
ko: 저장 중…
pl: Zapisywanie…
pt: Salvando…
ru: Сохранение…
th: กำลังบันทึก…
tr: Kaydediliyor…
vi: Đang lưu…
zh: 保存中…
zh_hant: 正在儲存…

# collectionSearchBuddies
source: Search Gun Buddies…
ar: ابحث عن تعليقات السلاح…
de: Talismane suchen …
es: Buscar colgantes…
es_mx: Buscar buddies…
fr: Rechercher une breloque…
id: Cari Gun Buddy…
it: Cerca ciondoli…
ja: ガンバディーを検索…
ko: 총기 장식 검색…
pl: Szukaj breloczków…
pt: Buscar chaveiros…
ru: Поиск брелоков…
th: ค้นหาบัดดี้ปืน…
tr: Silah aksesuarı ara…
vi: Tìm phụ kiện…
zh: 搜索枪挂…
zh_hant: 搜尋槍枝吊飾…

# collectionSearchCards
source: Search Player Cards…
ar: ابحث عن بطاقات اللاعب…
de: Spielerkarten suchen …
es: Buscar tarjetas de jugador…
fr: Rechercher une carte de joueur…
id: Cari Kartu Pemain…
it: Cerca carte giocatore…
ja: プレイヤーカードを検索…
ko: 플레이어 카드 검색…
pl: Szukaj kart gracza…
pt: Buscar Cartões de Jogador…
ru: Поиск карточек игрока…
th: ค้นหาการ์ดผู้เล่น…
tr: Oyuncu kartı ara…
vi: Tìm thẻ người chơi…
zh: 搜索玩家卡片…
zh_hant: 搜尋玩家卡片…

# collectionSearchFlex
source: Search Flex…
ar: ابحث عن Flex…
de: Flex suchen …
es: Buscar Flex…
fr: Rechercher un flex…
id: Cari Flex…
it: Cerca Flex…
ja: フレックスを検索…
ko: 플렉스 검색…
pl: Szukaj Flex…
pt: Buscar Flex…
ru: Поиск флекс…
th: ค้นหา Flex…
tr: Flex ara…
vi: Tìm Flex…
zh: 搜索展示道具…
zh_hant: 搜尋炫耀道具…

# collectionSearchItems
source: Search…
ar: بحث…
de: Suchen …
es: Buscar…
fr: Rechercher…
id: Cari…
it: Cerca…
ja: 検索…
ko: 검색…
pl: Szukaj…
pt: Buscar…
ru: Поиск…
th: ค้นหา…
tr: Ara…
vi: Tìm kiếm…
zh: 搜索…
zh_hant: 搜尋…

# collectionSearchSkins
source: Search skins…
ar: ابحث عن المظاهر…
de: Skins suchen …
es: Buscar skins…
fr: Rechercher un skin…
id: Cari skin…
it: Cerca skin…
ja: スキンを検索…
ko: 스킨 검색…
pl: Szukaj skinów…
pt: Buscar skins…
ru: Поиск скинов…
th: ค้นหาสกิน…
tr: Kaplama ara…
vi: Tìm skin…
zh: 搜索皮肤…
zh_hant: 搜尋造型…

# collectionSearchSprays
source: Search Sprays…
ar: ابحث عن الرذاذات…
de: Sprays suchen …
es: Buscar grafitis…
es_mx: Buscar sprays…
fr: Rechercher un tag…
id: Cari Spray…
it: Cerca graffiti…
ja: スプレーを検索…
ko: 스프레이 검색…
pl: Szukaj graffiti…
pt: Buscar sprays…
ru: Поиск граффити…
th: ค้นหาสเปรย์…
tr: Sprey ara…
vi: Tìm hình phun sơn…
zh: 搜索喷漆…
zh_hant: 搜尋噴漆…

# collectionSearchTitles
source: Search titles…
ar: ابحث عن الألقاب…
de: Titel suchen …
es: Buscar títulos…
fr: Rechercher un titre…
id: Cari gelar…
it: Cerca titoli…
ja: プレイヤータイトルを検索…
ko: 칭호 검색…
pl: Szukaj tytułów…
pt: Buscar títulos…
ru: Поиск званий…
th: ค้นหาฉายา…
tr: Unvan ara…
vi: Tìm danh hiệu…
zh: 搜索头衔…
zh_hant: 搜尋稱號…

# collectionSearchWeapons
source: Search weapons, skins or Gun Buddies…
ar: ابحث عن الأسلحة أو المظاهر أو تعليقات السلاح…
de: Waffen, Skins oder Talismane suchen …
es: Buscar armas, skins o colgantes…
es_mx: Buscar armas, skins o buddies…
fr: Rechercher une arme, un skin ou une breloque…
id: Cari senjata, skin, atau Gun Buddy…
it: Cerca armi, skin o ciondoli…
ja: 武器、スキン、ガンバディーを検索…
ko: 무기, 스킨, 총기 장식 검색…
pl: Szukaj broni, skinów lub breloczków…
pt: Buscar armas, skins ou chaveiros…
ru: Поиск оружия, скинов или брелоков…
th: ค้นหาอาวุธ สกิน หรือบัดดี้ปืน…
tr: Silah, kaplama veya silah aksesuarı ara…
vi: Tìm vũ khí, skin hoặc phụ kiện…
zh: 搜索武器、皮肤或枪挂…
zh_hant: 搜尋武器、造型或吊飾…

# collectionSectionBrowse
source: Browse collection
ar: تصفّح المجموعة
de: Sammlung durchsuchen
es: Explorar colección
fr: Parcourir la collection
id: Jelajahi koleksi
it: Sfoglia collezione
ja: コレクションを見る
ko: 수집품 둘러보기
pl: Przeglądaj kolekcję
pt: Explorar a coleção
ru: Просмотр коллекции
th: เรียกดูคอลเลกชัน
tr: Koleksiyona göz at
vi: Duyệt bộ sưu tập
zh: 浏览收藏
zh_hant: 瀏覽收藏庫
