Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# liveGameNotInGameHint
source: Open VALORANT and queue up — match details show up here automatically once you reach agent select.
ar: افتح VALORANT وابدأ البحث عن مباراة — ستظهر تفاصيل المباراة هنا تلقائيًا عند الوصول إلى اختيار العميل.
de: Öffne VALORANT und such ein Match – die Matchdetails erscheinen hier automatisch, sobald du in der Agentenauswahl bist.
es: Abre VALORANT y busca partida: los detalles aparecerán aquí automáticamente cuando llegues a la selección de agente.
fr: Lancez VALORANT et cherchez une partie : les détails s'afficheront ici dès la sélection d'agent.
id: Buka VALORANT dan masuk antrean — detail pertandingan akan muncul otomatis di sini begitu kamu masuk ke pemilihan agen.
it: Apri VALORANT e mettiti in coda — i dettagli della partita compariranno qui automaticamente quando arrivi alla selezione agente.
ja: VALORANTを起動してマッチングを開始しましょう — エージェント選択画面に入ると、試合の詳細がここに自動で表示されます。
ko: VALORANT를 열고 대기열에 참가하세요 — 요원 선택 화면에 들어가면 게임 정보가 여기에 자동으로 표시됩니다.
pl: Uruchom VALORANT i dołącz do kolejki — szczegóły meczu pojawią się tu automatycznie po przejściu do wyboru agenta.
pt: Abra o VALORANT e entre na fila — os detalhes da partida aparecem aqui quando você chegar à seleção de agentes.
ru: Откройте VALORANT и встаньте в очередь — подробности матча появятся здесь автоматически на этапе выбора агента.
th: เปิด VALORANT แล้วเข้าคิว — รายละเอียดแมตช์จะแสดงที่นี่โดยอัตโนมัติเมื่อคุณเข้าสู่หน้าเลือกเอเจนท์
tr: VALORANT'ı aç ve sıraya gir — ajan seçimine geldiğinde maç ayrıntıları burada otomatik olarak görünür.
vi: Mở VALORANT và tìm trận — chi tiết trận sẽ tự hiện ở đây khi bạn vào màn hình chọn đặc vụ.
zh: 打开 VALORANT 并开始匹配——进入英雄选择界面后，对局详情会自动显示在这里。
zh_hant: 開啟 VALORANT 並開始配對 — 進入特務選擇畫面後，對戰詳情會自動顯示在這裡。

# liveGameNotInGameTitle
source: You're not in a match
ar: لست في أي مباراة
de: Du bist in keinem Match
es: No estás en ninguna partida
fr: Vous n'êtes dans aucune partie
id: Kamu tidak sedang bertanding
it: Non sei in nessuna partita
ja: 現在試合に参加していません
ko: 참여 중인 게임이 없습니다
pl: Nie jesteś w meczu
pt: Você não está em nenhuma partida
ru: Вы не в матче
th: คุณไม่ได้อยู่ในแมตช์
tr: Bir maçta değilsin
vi: Bạn không ở trong trận nào
zh: 你不在任何对局中
zh_hant: 你目前不在任何對戰中

# liveGameOpenLoadoutOf
source: View {name}'s loadout
ar: عرض تجهيزات {name}
de: Loadout von {name} ansehen
es: Ver el equipamiento de {name}
fr: Voir l'équipement de {name}
id: Lihat loadout {name}
it: Vedi l'equipaggiamento di {name}
ja: {name}のロードアウトを見る
ko: {name}의 장비 보기
pl: Zobacz wyposażenie: {name}
pt: Ver loadout de {name}
ru: Снаряжение игрока {name}
th: ดูชุดอุปกรณ์ของ {name}
tr: {name} adlı oyuncunun kuşanımını gör
vi: Xem trang bị của {name}
zh: 查看{name}的配置
zh_hant: 查看 {name} 的裝備

# liveGameOpenParty
source: Open party & queue
ar: فتح الفريق وقائمة الانتظار
de: Gruppe & Warteschlange öffnen
es: Abrir grupo y cola
fr: Ouvrir groupe et file
id: Buka party & antrean
it: Apri gruppo e coda
ja: パーティーとキューを開く
ko: 파티 & 대기열 열기
pl: Otwórz drużynę i kolejkę
pt: Abrir grupo e fila
ru: Группа и очередь
th: เปิดปาร์ตี้และคิว
tr: Grubu ve sırayı aç
vi: Mở tổ đội & hàng chờ
zh: 打开队伍与匹配
zh_hant: 開啟隊伍與配對

# liveGameParty
source: Party
ar: الفريق
de: Gruppe
es: Grupo
fr: Groupe
it: Gruppo
ja: パーティー
ko: 파티
pl: Drużyna
pt: Grupo
ru: Группа
th: ปาร์ตี้
tr: Grup
vi: Tổ đội
zh: 队伍
zh_hant: 隊伍

# liveGamePeak
source: Peak: {rank}
ar: الأعلى: {rank}
de: Höchster: {rank}
es: Máximo: {rank}
fr: Meilleur rang : {rank}
id: Tertinggi: {rank}
it: Massimo: {rank}
ja: 最高：{rank}
ko: 최고: {rank}
pl: Najwyższa: {rank}
pt: Mais alto: {rank}
ru: Пик: {rank}
th: สูงสุด: {rank}
tr: En yüksek: {rank}
vi: Cao nhất: {rank}
zh: 最高：{rank}
zh_hant: 最高：{rank}

# liveGamePlayerLoadoutOf
source: {name}'s loadout
ar: تجهيزات {name}
de: Loadout von {name}
es: Equipamiento de {name}
fr: Équipement de {name}
id: Loadout {name}
it: Equipaggiamento di {name}
ja: {name}のロードアウト
ko: {name}의 장비
pl: Wyposażenie: {name}
pt: Loadout de {name}
ru: Снаряжение игрока {name}
th: ชุดอุปกรณ์ของ {name}
tr: Kuşanım: {name}
vi: Trang bị của {name}
zh: {name}的配置
zh_hant: {name} 的裝備

# liveGamePlayerLoadoutTitle
source: Loadout
ar: التجهيزات
es: Equipamiento
fr: Équipement
it: Equipaggiamento
ja: ロードアウト
ko: 장비
pl: Wyposażenie
ru: Снаряжение
th: ชุดอุปกรณ์
tr: Kuşanım
vi: Trang bị
zh: 配置
zh_hant: 裝備

# liveGameQueueHint
source: Keep the app open — match details show up as soon as a match is found.
ar: أبقِ التطبيق مفتوحًا — ستظهر تفاصيل المباراة فور العثور عليها.
de: Lass die App offen – die Matchdetails erscheinen, sobald ein Match gefunden ist.
es: Mantén la app abierta: los detalles de la partida aparecerán en cuanto se encuentre una.
fr: Gardez l'app ouverte : les détails s'afficheront dès qu'une partie sera trouvée.
id: Biarkan aplikasi tetap terbuka — detail pertandingan muncul begitu pertandingan ditemukan.
it: Tieni l'app aperta — i dettagli della partita compariranno appena viene trovata una partita.
ja: アプリを開いたままにしてください — 試合が見つかるとすぐに詳細が表示されます。
ko: 앱을 열어 두세요 — 게임이 잡히면 바로 게임 정보가 표시됩니다.
pl: Nie zamykaj aplikacji — szczegóły meczu pojawią się, gdy tylko mecz zostanie znaleziony.
pt: Deixe o app aberto — os detalhes aparecem assim que a partida for encontrada.
ru: Не закрывайте приложение — подробности матча появятся, как только он будет найден.
th: เปิดแอปค้างไว้ — รายละเอียดแมตช์จะแสดงทันทีที่พบแมตช์
tr: Uygulamayı açık tut — maç bulunur bulunmaz ayrıntılar görünür.
vi: Giữ ứng dụng mở — chi tiết trận sẽ hiện ngay khi tìm được trận.
zh: 请保持应用打开——匹配成功后会立即显示对局详情。
zh_hant: 請保持 App 開啟 — 一找到對戰就會顯示對戰詳情。

# liveGameQuitConfirmBodyInGame
source: Leaving the match may get you penalized (RR loss, queue restriction). Leave anyway?
ar: قد تتعرض لعقوبة عند مغادرة المباراة (خسارة RR، تقييد قائمة الانتظار). هل تريد المغادرة رغم ذلك؟
de: Wenn du das Match verlässt, kannst du bestraft werden (RR-Verlust, Warteschlangensperre). Trotzdem verlassen?
es: Abandonar la partida puede conllevar una penalización (pérdida de RR, bloqueo de cola). ¿Seguro que quieres salir?
fr: Quitter la partie peut entraîner une pénalité (perte de RR, restriction de file). Voulez-vous vraiment quitter ?
id: Keluar dari pertandingan bisa membuatmu terkena penalti (kehilangan RR, pembatasan antrean). Tetap keluar?
it: Abbandonare la partita può comportare penalità (perdita di RR, blocco della coda). Vuoi abbandonare comunque?
ja: 試合から抜けるとペナルティ（RRの減少、キュー制限）を受ける可能性があります。それでも抜けますか？
ko: 게임을 나가면 불이익(RR 감소, 대기열 제한)을 받을 수 있습니다. 그래도 나갈까요?
pl: Opuszczenie meczu może skutkować karą (utrata RR, blokada kolejki). Opuścić mimo to?
pt: Sair da partida pode gerar penalidades (perda de RR, bloqueio de fila). Quer sair mesmo assim?
ru: За выход из матча можно получить наказание (потеря RR, запрет на очередь). Все равно выйти?
th: การออกจากแมตช์อาจทำให้คุณถูกลงโทษ (เสีย RR หรือถูกจำกัดการเข้าคิว) ยังต้องการออกไหม
tr: Maçtan ayrılmak ceza almana (RR kaybı, sıra kısıtlaması) yol açabilir. Yine de ayrılmak istiyor musun?
vi: Rời trận có thể khiến bạn bị phạt (mất RR, khóa hàng chờ). Bạn vẫn muốn rời?
zh: 离开对局可能会受到处罚（扣除 RR、限制匹配）。仍要离开吗？
zh_hant: 離開對戰可能會受到懲罰（扣 RR、限制配對）。仍要離開嗎？

# liveGameQuitConfirmBodyPregame
source: Dodging in agent select may get you penalized (RR loss, queue restriction). Leave anyway?
ar: قد تتعرض لعقوبة عند المغادرة أثناء اختيار العميل (خسارة RR، تقييد قائمة الانتظار). هل تريد المغادرة رغم ذلك؟
de: Wenn du in der Agentenauswahl dodgst, kannst du bestraft werden (RR-Verlust, Warteschlangensperre). Trotzdem verlassen?
es: Abandonar durante la selección de agente puede conllevar una penalización (pérdida de RR, bloqueo de cola). ¿Seguro que quieres salir?
fr: Esquiver pendant la sélection d'agent peut entraîner une pénalité (perte de RR, restriction de file). Voulez-vous vraiment quitter ?
id: Dodge saat pemilihan agen bisa membuatmu terkena penalti (kehilangan RR, pembatasan antrean). Tetap keluar?
it: Uscire durante la selezione agente può comportare penalità (perdita di RR, blocco della coda). Vuoi uscire comunque?
ja: エージェント選択中に抜けるとペナルティ（RRの減少、キュー制限）を受ける可能性があります。それでも抜けますか？
ko: 요원 선택 중 닷지하면 불이익(RR 감소, 대기열 제한)을 받을 수 있습니다. 그래도 나갈까요?
pl: Opuszczenie wyboru agenta może skutkować karą (utrata RR, blokada kolejki). Opuścić mimo to?
pt: Sair na seleção de agentes (dodge) pode gerar penalidades (perda de RR, bloqueio de fila). Quer sair mesmo assim?
ru: За выход на этапе выбора агента можно получить наказание (потеря RR, запрет на очередь). Все равно выйти?
th: การดอดจ์ในหน้าเลือกเอเจนท์อาจทำให้คุณถูกลงโทษ (เสีย RR หรือถูกจำกัดการเข้าคิว) ยังต้องการออกไหม
tr: Ajan seçiminde maçtan kaçmak ceza almana (RR kaybı, sıra kısıtlaması) yol açabilir. Yine de ayrılmak istiyor musun?
vi: Né trận ở màn hình chọn đặc vụ có thể khiến bạn bị phạt (mất RR, khóa hàng chờ). Bạn vẫn muốn rời?
zh: 在英雄选择界面逃跑可能会受到处罚（扣除 RR、限制匹配）。仍要离开吗？
zh_hant: 在特務選擇畫面離開可能會受到懲罰（扣 RR、限制配對）。仍要離開嗎？

# liveGameQuitConfirmTitle
source: Leave match?
ar: مغادرة المباراة؟
de: Match verlassen?
es: ¿Abandonar la partida?
fr: Quitter la partie ?
id: Keluar dari pertandingan?
it: Abbandonare la partita?
ja: 試合から抜けますか？
ko: 게임을 나갈까요?
pl: Opuścić mecz?
pt: Sair da partida?
ru: Покинуть матч?
th: ออกจากแมตช์ไหม
tr: Maçtan ayrılınsın mı?
vi: Rời trận đấu?
zh: 要离开对局吗？
zh_hant: 要離開對戰嗎？

# liveGameQuitDone
source: You left the match.
ar: غادرت المباراة.
de: Match verlassen.
es: Has abandonado la partida.
es_mx: Abandonaste la partida.
fr: Vous avez quitté la partie.
id: Kamu sudah keluar dari pertandingan.
it: Hai abbandonato la partita.
ja: 試合から抜けました。
ko: 게임을 나갔습니다.
pl: Opuszczono mecz.
pt: Você saiu da partida.
ru: Вы покинули матч.
th: ออกจากแมตช์แล้ว
tr: Maçtan ayrıldın.
vi: Đã rời trận.
zh: 已离开对局。
zh_hant: 已離開對戰。

# liveGameQuitFailed
source: Couldn't leave the match.
ar: تعذّرت مغادرة المباراة.
de: Match konnte nicht verlassen werden.
es: No se ha podido abandonar la partida.
es_mx: No se pudo abandonar la partida.
fr: Impossible de quitter la partie.
id: Gagal keluar dari pertandingan.
it: Impossibile abbandonare la partita.
ja: 試合から抜けられませんでした。
ko: 게임을 나가지 못했습니다.
pl: Nie udało się opuścić meczu.
pt: Não foi possível sair da partida.
ru: Не удалось покинуть матч.
th: ออกจากแมตช์ไม่ได้
tr: Maçtan ayrılamadın.
vi: Chưa rời được trận.
zh: 无法离开对局。
zh_hant: 無法離開對戰。

# liveGameQuitMatch
source: Leave match
ar: مغادرة المباراة
de: Match verlassen
es: Abandonar partida
fr: Quitter la partie
id: Keluar pertandingan
it: Abbandona partita
ja: 試合から抜ける
ko: 게임 나가기
pl: Opuść mecz
pt: Sair da partida
ru: Покинуть матч
th: ออกจากแมตช์
tr: Maçtan ayrıl
vi: Rời trận
zh: 离开对局
zh_hant: 離開對戰

# liveGameQuitMatchChanged
source: The match moved to a new phase while you were confirming. You haven't left; try again.
ar: انتقلت المباراة إلى مرحلة جديدة أثناء التأكيد. لم تغادر المباراة؛ يُرجى المحاولة مجددًا.
de: Das Match ist während deiner Bestätigung in eine andere Phase gewechselt. Du hast es nicht verlassen – versuch es erneut.
es: La partida ha cambiado de fase mientras confirmabas. No has salido; vuelve a intentarlo.
es_mx: La partida cambió de fase mientras confirmabas. No saliste; vuelve a intentarlo.
fr: La partie a changé de phase pendant votre confirmation. Vous ne l'avez pas quittée : réessayez.
id: Pertandingan berpindah fase saat kamu mengonfirmasi. Kamu belum keluar; coba lagi.
it: La partita è passata a una nuova fase mentre confermavi. Non hai abbandonato; riprova.
ja: 確認中に試合のフェーズが変わりました。まだ試合から抜けていません。もう一度お試しください。
ko: 확인하는 동안 게임 단계가 바뀌었습니다. 아직 게임을 나가지 않았으니 다시 시도하세요.
pl: Mecz przeszedł do nowej fazy, gdy potwierdzano wyjście. Nie opuszczono meczu, spróbuj ponownie.
pt: A partida mudou de fase enquanto você confirmava. Você não saiu; tente de novo.
ru: Пока вы подтверждали, матч перешел на новый этап. Вы не покинули матч — повторите попытку.
th: แมตช์เปลี่ยนช่วงขณะที่คุณกำลังยืนยัน คุณยังไม่ได้ออก ลองอีกครั้ง
tr: Sen onaylarken maç yeni bir aşamaya geçti. Maçtan ayrılmadın; tekrar dene.
vi: Trận đã chuyển giai đoạn trong lúc bạn xác nhận. Chưa rời trận, hãy thử lại.
zh: 你确认时对局已进入新阶段。你尚未离开，请重试。
zh_hant: 你在確認時對戰已進入下一個階段。你尚未離開，請再試一次。

# liveGameRankUnavailable
source: Rank unknown
ar: الرتبة غير معروفة
de: Rang unbekannt
es: Rango desconocido
fr: Rang inconnu
id: Rank tidak diketahui
it: Grado sconosciuto
ja: ランク不明
ko: 랭크 알 수 없음
pl: Nieznana ranga
pt: Ranque desconhecido
ru: Ранг неизвестен
th: ไม่ทราบแรงก์
tr: Rütbe bilinmiyor
vi: Không rõ rank
zh: 段位未知
zh_hant: 牌位不明

# liveGameRefresh
source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
id: Muat ulang
it: Aggiorna
ja: 更新
ko: 새로고침
pl: Odśwież
pt: Atualizar
ru: Обновить
th: รีเฟรช
tr: Yenile
vi: Làm mới
zh: 刷新
zh_hant: 重新整理

# liveGameRefreshIn
source: {seconds, plural, one{Refreshing in {seconds} second} other{Refreshing in {seconds} seconds}}
ar: {seconds, plural, zero{تحديث تلقائي بعد {seconds} ثانية} one{تحديث تلقائي بعد {seconds} ثانية} two{تحديث تلقائي بعد {seconds} ثانيتين} few{تحديث تلقائي بعد {seconds} ثوانٍ} many{تحديث تلقائي بعد {seconds} ثانية} other{تحديث تلقائي بعد {seconds} ثانية}}
de: {seconds, plural, one{Automatische Aktualisierung in {seconds} Sekunde} other{Automatische Aktualisierung in {seconds} Sekunden}}
es: {seconds, plural, one{Se actualiza en {seconds} segundo} other{Se actualiza en {seconds} segundos}}
fr: {seconds, plural, one{Actualisation auto dans {seconds} seconde} other{Actualisation auto dans {seconds} secondes}}
id: Dimuat ulang dalam {seconds} detik
it: {seconds, plural, one{Aggiornamento tra {seconds} secondo} other{Aggiornamento tra {seconds} secondi}}
ja: {seconds}秒後に自動更新
ko: {seconds}초 후 자동 새로고침
pl: {seconds, plural, one{Odświeżenie za {seconds} sekundę} few{Odświeżenie za {seconds} sekundy} many{Odświeżenie za {seconds} sekund} other{Odświeżenie za {seconds} sekundy}}
pt: {seconds, plural, one{Atualiza em {seconds} segundo} other{Atualiza em {seconds} segundos}}
ru: {seconds, plural, one{Обновление через {seconds} секунду} few{Обновление через {seconds} секунды} many{Обновление через {seconds} секунд} other{Обновление через {seconds} секунды}}
th: รีเฟรชใน {seconds} วินาที
tr: {seconds} saniye içinde yenilenecek
vi: Tự làm mới sau {seconds} giây
zh: {seconds}秒后自动刷新
zh_hant: {seconds} 秒後自動重新整理

# liveGameRefreshNow
source: Refresh now
ar: تحديث الآن
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Actualiser maintenant
id: Muat ulang sekarang
it: Aggiorna ora
ja: 今すぐ更新
ko: 지금 새로고침
pl: Odśwież teraz
pt: Atualizar agora
ru: Обновить сейчас
th: รีเฟรชเลย
tr: Şimdi yenile
vi: Làm mới ngay
zh: 立即刷新
zh_hant: 立即重新整理

# liveGameSheetTitle
source: Match details
ar: تفاصيل المباراة
es: Detalles de la partida
fr: Détails de la partie
id: Detail pertandingan
it: Dettagli partita
ja: 試合の詳細
ko: 게임 정보
pl: Szczegóły meczu
pt: Detalhes da partida
ru: Подробности матча
th: รายละเอียดแมตช์
tr: Maç ayrıntıları
vi: Chi tiết trận
zh: 对局详情
zh_hant: 對戰詳情

# liveGameSprays
source: Sprays
ar: الرذاذات
es: Grafitis
fr: Tags
id: Spray
it: Graffiti
ja: スプレー
ko: 스프레이
pl: Graffiti
ru: Граффити
th: สเปรย์
tr: Spreyler
vi: Hình phun sơn
zh: 喷漆
zh_hant: 噴漆

# liveGameStatusAgentSelect
source: Agent select
ar: اختيار العميل
de: Agentenauswahl
es: Selección de agente
fr: Sélection d'agent
id: Pemilihan agen
it: Selezione agente
ja: エージェント選択中
ko: 요원 선택
pl: Wybór agenta
pt: Seleção de agentes
ru: Выбор агента
th: เลือกเอเจนท์
tr: Ajan seçimi
vi: Đang chọn đặc vụ
zh: 英雄选择中
zh_hant: 特務選擇

# liveGameStatusEnded
source: Ended
ar: انتهت
de: Beendet
es: Terminada
fr: Terminée
id: Selesai
it: Terminata
ja: 終了
ko: 종료
pl: Zakończony
pt: Encerrada
ru: Завершен
th: จบแล้ว
tr: Bitti
vi: Đã kết thúc
zh: 已结束
zh_hant: 已結束

# liveGameStatusInProgress
source: In progress
ar: جارية
de: Läuft
es: En curso
fr: En cours
id: Berlangsung
it: In corso
ja: 進行中
ko: 진행 중
pl: W toku
pt: Em andamento
ru: Идет
th: กำลังแข่ง
tr: Devam ediyor
vi: Đang diễn ra
zh: 进行中
zh_hant: 進行中

# liveGameStatusUnavailable
source: Couldn't update match status
ar: تعذّر تحديث حالة المباراة
de: Matchstatus konnte nicht aktualisiert werden
es: No se ha podido actualizar el estado de la partida
es_mx: No se pudo actualizar el estado de la partida
fr: Impossible de mettre à jour l'état de la partie
id: Gagal memperbarui status pertandingan
it: Impossibile aggiornare lo stato della partita
ja: 試合の状態を更新できませんでした
ko: 게임 상태를 업데이트하지 못했습니다
pl: Nie udało się zaktualizować statusu meczu
pt: Não foi possível atualizar o status da partida
ru: Не удалось обновить статус матча
th: อัปเดตสถานะแมตช์ไม่ได้
tr: Maç durumu güncellenemedi
vi: Chưa cập nhật được trạng thái trận
zh: 无法更新对局状态
zh_hant: 無法更新對戰狀態

# liveGameTabAllPlayers
source: Players
ar: اللاعبون
de: Spieler
es: Jugadores
fr: Joueurs
id: Pemain
it: Giocatori
ja: プレイヤー
ko: 플레이어
pl: Gracze
pt: Jogadores
ru: Игроки
th: ผู้เล่น
tr: Oyuncular
vi: Người chơi
zh: 玩家
zh_hant: 玩家

# liveGameTabEnemyTeam
source: Enemy team
ar: الفريق الخصم
de: Gegnerteam
es: Enemigos
fr: Adversaires
id: Tim musuh
it: Squadra nemica
ja: 敵チーム
ko: 적 팀
pl: Przeciwnicy
pt: Inimigos
ru: Противники
th: ทีมศัตรู
tr: Rakip takım
vi: Đội địch
zh: 敌方队伍
zh_hant: 敵隊

# liveGameTabYourTeam
source: Your team
ar: فريقك
de: Dein Team
es: Tu equipo
fr: Votre équipe
id: Timmu
it: La tua squadra
ja: 味方チーム
ko: 우리 팀
pl: Twoja drużyna
pt: Sua equipe
ru: Ваша команда
th: ทีมของคุณ
tr: Takımın
vi: Đội của bạn
zh: 你的队伍
zh_hant: 你的隊伍

# liveGameTimeLeft
source: {t} left
ar: متبقٍّ {t}
de: Noch {t}
es: Quedan {t}
fr: Encore {t}
id: Sisa {t}
it: Mancano {t}
ja: 残り{t}
ko: {t} 남음
pl: Zostało: {t}
pt: Restam {t}
ru: Осталось: {t}
th: เหลือ {t}
tr: Kalan: {t}
vi: Còn {t}
zh: 剩余{t}
zh_hant: 剩餘 {t}

# liveGameViewMatchDetails
source: View match details
ar: عرض تفاصيل المباراة
de: Matchdetails ansehen
es: Ver detalles de la partida
fr: Voir les détails de la partie
id: Lihat detail pertandingan
it: Vedi dettagli partita
ja: 試合の詳細を見る
ko: 게임 상세 정보 보기
pl: Zobacz szczegóły meczu
pt: Ver detalhes da partida
ru: Подробности матча
th: ดูรายละเอียดแมตช์
tr: Maç ayrıntılarını gör
vi: Xem chi tiết trận
zh: 查看对局详情
zh_hant: 查看對戰詳情

# liveGameWeapons
source: Weapons
ar: الأسلحة
de: Waffen
es: Armas
fr: Armes
id: Senjata
it: Armi
ja: 武器
ko: 무기
pl: Broń
pt: Armas
ru: Оружие
th: อาวุธ
tr: Silahlar
vi: Vũ khí
zh: 武器
zh_hant: 武器

# liveGameYou
source: YOU
ar: أنت
de: DU
es: TÚ
fr: VOUS
id: KAMU
it: TU
ja: あなた
ko: 나
pl: TY
pt: VOCÊ
ru: ВЫ
th: คุณ
tr: SEN
vi: BẠN
zh: 你
zh_hant: 你

# liveGameYouHover
source: You're selecting {agent}
ar: أنت تختار {agent}
de: Du wählst {agent}
es: Estás seleccionando a {agent}
fr: Vous présélectionnez {agent}
id: Kamu sedang memilih {agent}
it: Stai selezionando {agent}
ja: {agent}を選択中
ko: {agent} 선택 중
pl: Wybierasz: {agent}
pt: Você está selecionando {agent}
ru: Вы выбираете: {agent}
th: คุณกำลังเลือก {agent}
tr: Seçtiğin ajan: {agent}
vi: Bạn đang chọn {agent}
zh: 你正在选择{agent}
zh_hant: 你正在選擇 {agent}

# liveGameYouLocked
source: You locked in {agent}
ar: قفلت {agent}
de: Du hast {agent} festgelegt
es: Has fijado a {agent}
es_mx: Fijaste a {agent}
fr: Vous avez verrouillé {agent}
id: Kamu mengunci {agent}
it: Hai bloccato {agent}
ja: {agent}をロックインしました
ko: {agent} 확정 완료
pl: Zablokowano: {agent}
pt: Você confirmou {agent}
ru: Вы зафиксировали: {agent}
th: คุณล็อก {agent} แล้ว
tr: Kilitlediğin ajan: {agent}
vi: Bạn đã khóa {agent}
zh: 你已锁定{agent}
zh_hant: 你已鎖定 {agent}

# liveGamePickInGame
source: Pick and lock in your agent in VALORANT. ValHub only shows the time left and your team.
de: Wähle und bestätige deinen Agenten in VALORANT. ValHub zeigt nur die verbleibende Zeit und dein Team.
es: Elige y fija tu agente en VALORANT. ValHub solo muestra el tiempo restante y tu equipo.
fr: Choisissez et verrouillez votre agent dans VALORANT. ValHub affiche seulement le temps restant et votre équipe.
id: Pilih dan kunci agenmu di VALORANT. ValHub hanya menampilkan sisa waktu dan timmu.
it: Scegli e blocca il tuo agente in VALORANT. ValHub mostra solo il tempo rimasto e la tua squadra.
ja: エージェントの選択とロックはVALORANT内で行ってください。ValHubは残り時間と味方チームのみを表示します。
ru: Выбирайте и фиксируйте агента в VALORANT. ValHub показывает только оставшееся время и вашу команду.
tr: Ajanını VALORANT'ta seç ve kilitle. ValHub yalnızca kalan süreyi ve takımını gösterir.
vi: Chọn và khóa đặc vụ trong VALORANT. ValHub chỉ hiển thị thời gian còn lại và đội của bạn.
zh: 请在 VALORANT 中选择并锁定英雄。ValHub 只显示剩余时间和你的队伍。
zh_hant: 請在 VALORANT 中選擇並鎖定特務。ValHub 只會顯示剩餘時間和你的隊伍。
