Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# commonPriceEditOwn
source: Edit your price
ar: تعديل السعر الذي أدخلته
de: Deinen Preis bearbeiten
es: Editar el precio que introdujiste
es_mx: Editar el precio que ingresaste
fr: Modifier le prix saisi
id: Ubah harga yang kamu masukkan
it: Modifica il tuo prezzo
ja: 入力した価格を編集
ko: 입력한 가격 수정
pl: Edytuj swoją cenę
pt: Editar o preço que você inseriu
ru: Изменить вашу цену
th: แก้ไขราคาที่คุณกรอก
tr: Girdiğin fiyatı düzenle
vi: Sửa giá bạn đã nhập
zh: 修改你输入的价格
zh_hant: 編輯你輸入的價格

# commonPriceEnterOwn
source: Enter your VP pack price
ar: أدخل سعر حزمة VP لديك
de: Preis deines VP-Pakets eingeben
es: Introduce el precio de tu paquete de VP
es_mx: Ingresa el precio de tu paquete de VP
fr: Saisir le prix de votre pack de VP
id: Masukkan harga paket VP-mu
it: Inserisci il prezzo del tuo pacchetto VP
ja: VPパックの価格を入力
ko: VP 패키지 가격 입력
pl: Wpisz cenę swojego pakietu VP
pt: Insira o preço do seu pacote de VP
ru: Укажите цену набора VP
th: กรอกราคาแพ็ก VP ของคุณ
tr: VP paketi fiyatını gir
vi: Nhập giá gói VP của bạn
zh: 输入你的 VP 礼包价格
zh_hant: 輸入你的 VP 方案價格

# commonPriceEstimateBody
source: The “≈ …” amount next to VP prices is an estimate, converted using the best-value VP pack. You pay in VP in game; the real amount depends on the pack, payment method, taxes and promotions when you buy.
ar: المبلغ “≈ …” بجانب أسعار VP تقديري، محسوب وفق حزمة VP الأوفر. الدفع داخل اللعبة يكون بـ VP؛ ويعتمد المبلغ الفعلي على الحزمة ووسيلة الدفع والضرائب والعروض وقت الشراء.
de: Der Betrag „≈ …“ neben VP-Preisen ist eine Schätzung, umgerechnet nach dem günstigsten VP-Paket. Im Spiel zahlst du mit VP; der echte Betrag hängt vom Paket, der Zahlungsart, Steuern und Angeboten beim Kauf ab.
es: El importe «≈ …» junto al precio en VP es una estimación según el paquete de VP más rentable. En el juego pagas con VP; el importe real depende del paquete, el método de pago, los impuestos y las ofertas en el momento de la compra.
es_mx: El monto «≈ …» junto al precio en VP es una estimación según el paquete de VP más rentable. En el juego pagas con VP; el monto real depende del paquete, el método de pago, los impuestos y las ofertas al momento de la compra.
fr: Le montant « ≈ … » à côté du prix en VP est une estimation, calculée d'après le pack de VP le plus avantageux. Vous payez en VP dans le jeu ; le montant réel dépend du pack acheté, du moyen de paiement, des taxes et des promotions au moment de l'achat.
id: Jumlah “≈ …” di samping harga VP adalah perkiraan, dihitung dari paket VP paling hemat. Kamu membayar dengan VP di dalam game; jumlah sebenarnya tergantung paket, metode pembayaran, pajak, dan promo saat kamu membeli.
it: L'importo “≈ …” accanto ai prezzi in VP è una stima, calcolata in base al pacchetto VP più conveniente. Nel gioco paghi in VP; l'importo reale dipende dal pacchetto, dal metodo di pagamento, dalle tasse e dalle promozioni al momento dell'acquisto.
ja: VP価格の横にある「≈ …」の金額は、最もお得なVPパックで換算した推定額です。ゲーム内ではVPで支払います。実際の金額は、購入時のパック、決済方法、税金、セールによって異なります。
ko: VP 가격 옆의 “≈ …” 금액은 가장 유리한 VP 패키지 기준으로 환산한 예상 금액입니다. 게임에서는 VP로 결제하며, 실제 금액은 구매 시점의 패키지, 결제 수단, 세금, 프로모션에 따라 달라집니다.
pl: Kwota „≈ …” obok cen w VP to szacunek przeliczony według najkorzystniejszego pakietu VP. W grze płacisz w VP; prawdziwa kwota zależy od pakietu, metody płatności, podatków i promocji w chwili zakupu.
pt: O valor “≈ …” ao lado do preço em VP é uma estimativa, convertida pelo pacote de VP mais vantajoso. Você paga em VP no jogo; o valor real depende do pacote, do meio de pagamento, de impostos e de promoções no momento da compra.
ru: Сумма «≈ …» рядом с ценой в VP — это примерная оценка по самому выгодному набору VP. В игре вы платите VP; реальная сумма зависит от набора, способа оплаты, налогов и акций на момент покупки.
th: จำนวนเงิน “≈ …” ข้างราคา VP เป็นราคาประมาณ คำนวณจากแพ็ก VP ที่คุ้มที่สุด คุณจ่ายด้วย VP ในเกม ส่วนจำนวนเงินจริงขึ้นอยู่กับแพ็กที่เติม ช่องทางชำระเงิน ภาษี และโปรโมชันในตอนที่ซื้อ
tr: VP fiyatlarının yanındaki “≈ …” tutarı bir tahmindir ve en avantajlı VP paketine göre hesaplanır. Oyunda VP ile ödeme yaparsın; gerçek tutar, satın aldığın andaki pakete, ödeme yöntemine, vergilere ve kampanyalara göre değişir.
vi: Số tiền “≈ …” cạnh giá VP là ước tính, quy đổi theo gói VP có lợi nhất. Bạn trả bằng VP trong game; số tiền thật tùy gói nạp, kênh thanh toán, thuế và khuyến mãi lúc bạn mua.
zh: VP 价格旁的“≈ …”金额是估算值，按最划算的 VP 礼包换算。你在游戏内使用 VP 支付；实际金额取决于购买时的礼包、支付渠道、税费和促销活动。
zh_hant: VP 價格旁的「≈ …」金額為估算值，依最划算的 VP 方案換算。遊戲內以 VP 付款；實際金額依購買時的儲值方案、付款管道、稅金與優惠而定。

# commonPriceEstimateTitle
source: Estimated price
ar: السعر التقديري
de: Geschätzter Umrechnungspreis
es: Precio estimado
fr: Prix converti estimé
id: Perkiraan harga
it: Prezzo stimato
ja: 推定換算価格
ko: 예상 환산 가격
pl: Szacunkowa cena
pt: Preço convertido estimado
ru: Примерная цена
th: ราคาประมาณ
tr: Tahmini fiyat
vi: Giá quy đổi ước tính
zh: 估算价格
zh_hant: 估算換算價格

# commonPriceEstimateTooltip
source: Estimated price — tap to see how it's calculated
ar: سعر تقديري — المس لمعرفة طريقة الحساب
de: Geschätzter Preis – tippen, um die Berechnung zu sehen
es: Precio estimado: toca para ver cómo se calcula
fr: Prix estimé : touchez pour voir le calcul
id: Perkiraan harga — ketuk untuk melihat cara hitungnya
it: Prezzo stimato — tocca per vedere come viene calcolato
ja: 推定価格 — タップで計算方法を表示
ko: 예상 가격 — 탭하여 계산 방법 보기
pl: Szacunkowa cena — dotknij, aby zobaczyć, jak ją liczymy
pt: Preço estimado — toque para ver o cálculo
ru: Примерная цена — нажмите, чтобы узнать, как она рассчитана
th: ราคาประมาณ — แตะเพื่อดูวิธีคำนวณ
tr: Tahmini fiyat — nasıl hesaplandığını görmek için dokun
vi: Giá ước tính — chạm để xem cách tính
zh: 估算价格——点按查看计算方式
zh_hant: 估算價格 — 點一下查看計算方式

# commonPriceHidden
source: Estimated prices hidden. Turn them back on in Settings.
ar: تم إخفاء الأسعار التقديرية. يمكن إظهارها مجددًا من الإعدادات.
de: Umrechnungspreise ausgeblendet. In den Einstellungen wieder einschalten.
es: Precio estimado oculto. Puedes volver a activarlo en Ajustes.
es_mx: Precio estimado oculto. Puedes volver a activarlo en Configuración.
fr: Prix convertis masqués. Réactivez-les dans les Paramètres.
id: Perkiraan harga disembunyikan. Aktifkan lagi di Pengaturan.
it: Prezzi stimati nascosti. Riattivali nelle Impostazioni.
ja: 換算価格を非表示にしました。設定で再表示できます。
ko: 환산 가격을 숨겼습니다. 설정에서 다시 켤 수 있습니다.
pl: Szacunkowe ceny są ukryte. Włącz je ponownie w Ustawieniach.
pt: Preço convertido oculto. Ative de novo nas Configurações.
ru: Примерные цены скрыты. Их можно снова включить в настройках.
th: ซ่อนราคาประมาณแล้ว เปิดอีกครั้งได้ในการตั้งค่า
tr: Tahmini fiyatlar gizlendi. Ayarlar'dan tekrar açabilirsin.
vi: Đã ẩn giá quy đổi. Bật lại trong Cài đặt.
zh: 已隐藏估算价格。可在设置中重新开启。
zh_hant: 已隱藏換算價格。可在設定中重新開啟。

# commonPriceHide
source: Hide estimated prices
ar: إخفاء الأسعار التقديرية
de: Umrechnungspreis ausblenden
es: Ocultar precio estimado
fr: Masquer les prix convertis
id: Sembunyikan perkiraan harga
it: Nascondi prezzi stimati
ja: 換算価格を非表示
ko: 환산 가격 숨기기
pl: Ukryj szacunkowe ceny
pt: Ocultar preço convertido
ru: Скрыть примерные цены
th: ซ่อนราคาประมาณ
tr: Tahmini fiyatları gizle
vi: Ẩn giá quy đổi
zh: 隐藏估算价格
zh_hant: 隱藏換算價格

# commonPriceOpenSource
source: Open source page
ar: فتح صفحة المصدر
de: Quellseite öffnen
es: Abrir página de origen
fr: Ouvrir la source
id: Buka halaman sumber
it: Apri pagina della fonte
ja: 出典ページを開く
ko: 출처 페이지 열기
pl: Otwórz stronę źródłową
pt: Abrir página da fonte
ru: Открыть источник
th: เปิดหน้าแหล่งที่มา
tr: Kaynak sayfayı aç
vi: Mở trang nguồn
zh: 打开来源页面
zh_hant: 開啟來源頁面

# commonPriceOverrideBody
source: Enter the amount you actually paid for a VP pack (check the in-game store or your receipt). ValHub uses this price to estimate prices for every item; it's only saved on this device.
ar: أدخل المبلغ الذي دفعته فعليًا مقابل حزمة VP (راجع متجر اللعبة أو الإيصال). يستخدم ValHub هذا السعر لتقدير أسعار جميع العناصر؛ ويُحفظ على هذا الجهاز فقط.
de: Gib den Betrag ein, den du tatsächlich für ein VP-Paket zahlst (siehe Shop im Spiel oder deine Rechnung). ValHub schätzt damit den Umrechnungspreis aller Gegenstände; der Preis wird nur auf diesem Gerät gespeichert.
es: Introduce lo que pagaste realmente por un paquete de VP (consúltalo en la tienda del juego o en tu factura). ValHub usa este precio para estimar el precio de cada objeto; solo se guarda en este dispositivo.
es_mx: Ingresa lo que pagaste realmente por un paquete de VP (consúltalo en la tienda del juego o en tu recibo). ValHub usa este precio para estimar el precio de cada objeto; solo se guarda en este dispositivo.
fr: Saisissez le montant que vous avez réellement payé pour un pack de VP (voir la boutique du jeu ou votre facture). ValHub s'en sert pour estimer le prix converti de chaque objet ; ce prix est enregistré uniquement sur cet appareil.
id: Masukkan jumlah yang benar-benar kamu bayar untuk satu paket VP (lihat di toko dalam game atau struk pembelianmu). ValHub memakai harga ini untuk memperkirakan harga semua item; harga hanya disimpan di perangkat ini.
it: Inserisci l'importo che hai pagato davvero per un pacchetto VP (controlla il negozio del gioco o la ricevuta). ValHub usa questo prezzo per stimare il prezzo di ogni oggetto; viene salvato solo su questo dispositivo.
ja: VPパック1つに実際に支払った金額を入力してください（ゲーム内ストアや領収書で確認できます）。ValHubはこの価格をもとにすべてのアイテムの換算価格を推定します。価格はこの端末にのみ保存されます。
ko: VP 패키지 하나에 실제로 지불한 금액을 입력하세요(게임 내 상점이나 영수증에서 확인). ValHub는 이 가격으로 모든 아이템의 환산 가격을 계산하며, 가격은 이 기기에만 저장됩니다.
pl: Wpisz kwotę, którą faktycznie zapłacono za pakiet VP (sprawdź w sklepie w grze lub na paragonie). ValHub używa tej ceny do szacowania cen wszystkich przedmiotów; jest zapisana tylko na tym urządzeniu.
pt: Insira o valor que você realmente pagou por um pacote de VP (veja na loja do jogo ou no recibo). O ValHub usa esse preço para estimar o valor convertido de todos os itens; ele fica salvo apenas neste dispositivo.
ru: Укажите сумму, которую вы на самом деле заплатили за набор VP (см. магазин в игре или чек). ValHub использует эту цену, чтобы оценить стоимость любого предмета; она хранится только на этом устройстве.
th: กรอกจำนวนเงินที่คุณจ่ายจริงสำหรับแพ็ก VP หนึ่งแพ็ก (ดูได้ในร้านค้าในเกมหรือใบเสร็จ) ValHub ใช้ราคานี้ประมาณราคาของไอเทมทุกชิ้น และบันทึกราคาไว้ในอุปกรณ์นี้เท่านั้น
tr: Bir VP paketi için gerçekte ödediğin tutarı gir (oyun içi mağazaya veya faturana bak). ValHub bu fiyatı tüm ürünlerin tahmini fiyatını hesaplamak için kullanır; fiyat yalnızca bu cihazda saklanır.
vi: Nhập số tiền bạn thực trả cho một gói VP (xem trong cửa hàng của game hoặc hóa đơn). ValHub dùng giá này để ước tính giá quy đổi cho mọi món đồ; giá chỉ lưu trên thiết bị này.
zh: 输入你购买一个 VP 礼包实际支付的金额（可在游戏商店或收据中查看）。ValHub 会用这个价格估算所有物品的价格；价格只保存在此设备上。
zh_hant: 輸入你購買一個 VP 方案實際支付的金額（可在遊戲內商店或收據查看）。ValHub 會用此價格估算所有物品的換算價格；價格只會儲存在這台裝置上。

# commonPriceOverrideCurrency
source: Currency code
ar: رمز العملة
de: Währungscode
es: Código de moneda
fr: Code de devise
id: Kode mata uang
it: Codice valuta
ja: 通貨コード
ko: 통화 코드
pl: Kod waluty
pt: Código da moeda
ru: Код валюты
th: รหัสสกุลเงิน
tr: Para birimi kodu
vi: Mã tiền tệ
zh: 货币代码
zh_hant: 貨幣代碼

# commonPriceOverrideCurrencyHint
source: e.g. USD, EUR, JPY, VND
ar: مثال: USD، EUR، JPY، VND
de: Beispiel: EUR, USD, CHF, JPY
es: Ejemplo: EUR, USD, MXN, JPY
fr: Ex. : EUR, USD, CAD, JPY
id: Contoh: IDR, USD, EUR, JPY
it: Es.: EUR, USD, JPY, VND
ja: 例：JPY、USD、EUR、VND
ko: 예: KRW, USD, EUR, JPY
pl: Np. PLN, EUR, USD, VND
pt: Ex.: BRL, USD, EUR, JPY
ru: Например: RUB, USD, EUR, KZT
th: เช่น THB, USD, EUR, JPY
tr: Örn. TRY, USD, EUR, JPY
vi: Ví dụ: VND, USD, EUR, JPY
zh: 例如：CNY、USD、EUR、JPY
zh_hant: 例如：TWD、USD、EUR、JPY

# commonPriceOverrideExample
source: Example estimate: {vp} ≈ {price}
ar: مثال تقديري: {vp} ≈ {price}
de: Beispielschätzung: {vp} ≈ {price}
es: Ejemplo de estimación: {vp} ≈ {price}
fr: Exemple d'estimation : {vp} ≈ {price}
id: Contoh perkiraan: {vp} ≈ {price}
it: Esempio di stima: {vp} ≈ {price}
ja: 推定例：{vp} ≈ {price}
ko: 예상 예시: {vp} ≈ {price}
pl: Przykładowy szacunek: {vp} ≈ {price}
pt: Exemplo de estimativa: {vp} ≈ {price}
ru: Пример оценки: {vp} ≈ {price}
th: ตัวอย่างราคาประมาณ: {vp} ≈ {price}
tr: Örnek tahmin: {vp} ≈ {price}
vi: Ví dụ ước tính: {vp} ≈ {price}
zh: 估算示例：{vp} ≈ {price}
zh_hant: 估算範例：{vp} ≈ {price}

# commonPriceOverrideInvalidCurrency
source: Enter a 3-letter currency code, like USD or EUR.
ar: أدخل رمز عملة من 3 أحرف، مثل USD أو EUR.
de: Gib einen Währungscode aus 3 Buchstaben ein, z. B. EUR oder USD.
es: Introduce un código de moneda de 3 letras, por ejemplo EUR o USD.
es_mx: Ingresa un código de moneda de 3 letras, por ejemplo USD o MXN.
fr: Saisissez un code de devise à 3 lettres, par exemple EUR ou USD.
id: Masukkan kode mata uang 3 huruf, misalnya IDR atau USD.
it: Inserisci un codice valuta di 3 lettere, ad esempio EUR o USD.
ja: 3文字の通貨コードを入力してください（例：JPY、USD）。
ko: 3자리 통화 코드를 입력하세요. 예: KRW 또는 USD.
pl: Wpisz 3-literowy kod waluty, np. PLN lub EUR.
pt: Insira um código de moeda de 3 letras, como BRL ou USD.
ru: Введите трехбуквенный код валюты, например RUB или USD.
th: กรอกรหัสสกุลเงิน 3 ตัวอักษร เช่น THB หรือ USD
tr: 3 harfli bir para birimi kodu gir, örneğin TRY veya USD.
vi: Nhập mã tiền tệ gồm 3 chữ cái, ví dụ VND hoặc USD.
zh: 请输入 3 个字母的货币代码，例如 CNY 或 USD。
zh_hant: 請輸入 3 個字母的貨幣代碼，例如 TWD 或 USD。

# commonPriceOverrideInvalidNumber
source: Enter a number greater than 0.
ar: أدخل رقمًا أكبر من 0.
de: Gib eine Zahl größer als 0 ein.
es: Introduce un número mayor que 0.
es_mx: Ingresa un número mayor que 0.
fr: Saisissez un nombre supérieur à 0.
id: Masukkan angka lebih dari 0.
it: Inserisci un numero maggiore di 0.
ja: 0より大きい数値を入力してください。
ko: 0보다 큰 숫자를 입력하세요.
pl: Wpisz liczbę większą od 0.
pt: Insira um número maior que 0.
ru: Введите число больше 0.
th: กรอกตัวเลขที่มากกว่า 0
tr: 0'dan büyük bir sayı gir.
vi: Nhập một số lớn hơn 0.
zh: 请输入大于 0 的数字。
zh_hant: 請輸入大於 0 的數字。

# commonPriceOverridePrice
source: Pack price
ar: سعر الحزمة
de: Paketpreis
es: Precio del paquete
fr: Prix du pack
id: Harga paket
it: Prezzo del pacchetto
ja: パック価格
ko: 패키지 가격
pl: Cena pakietu
pt: Preço do pacote
ru: Цена набора
th: ราคาแพ็ก
tr: Paket fiyatı
vi: Giá gói
zh: 礼包价格
zh_hant: 方案價格

# commonPriceOverrideRemove
source: Remove your price
ar: إزالة السعر الذي أدخلته
de: Eingegebenen Preis löschen
es: Borrar precio introducido
es_mx: Borrar precio ingresado
fr: Supprimer le prix saisi
id: Hapus harga yang kamu masukkan
it: Rimuovi il tuo prezzo
ja: 入力した価格を削除
ko: 입력한 가격 삭제
pl: Usuń swoją cenę
pt: Remover preço inserido
ru: Удалить вашу цену
th: ลบราคาที่กรอก
tr: Girdiğin fiyatı sil
vi: Xóa giá đã nhập
zh: 删除你输入的价格
zh_hant: 刪除已輸入的價格

# commonPriceOverrideRemoved
source: Your price was removed.
ar: تمت إزالة السعر الذي أدخلته.
de: Dein eingegebener Preis wurde gelöscht.
es: Se ha borrado el precio que introdujiste.
es_mx: Se borró el precio que ingresaste.
fr: Prix saisi supprimé.
id: Harga yang kamu masukkan sudah dihapus.
it: Il tuo prezzo è stato rimosso.
ja: 入力した価格を削除しました。
ko: 입력한 가격을 삭제했습니다.
pl: Usunięto wpisaną cenę.
pt: O preço que você inseriu foi removido.
ru: Ваша цена удалена.
th: ลบราคาที่คุณกรอกแล้ว
tr: Girdiğin fiyat silindi.
vi: Đã xóa giá bạn nhập.
zh: 已删除你输入的价格。
zh_hant: 已刪除你輸入的價格。

# commonPriceOverrideSave
source: Save price
ar: حفظ السعر
de: Preis speichern
es: Guardar precio
fr: Enregistrer
id: Simpan harga
it: Salva prezzo
ja: 価格を保存
ko: 가격 저장
pl: Zapisz cenę
pt: Salvar preço
ru: Сохранить цену
th: บันทึกราคา
tr: Fiyatı kaydet
vi: Lưu giá
zh: 保存价格
zh_hant: 儲存價格

# commonPriceOverrideSaved
source: Your VP pack price was saved.
ar: تم حفظ سعر حزمة VP.
de: Preis deines VP-Pakets gespeichert.
es: Se ha guardado el precio de tu paquete de VP.
es_mx: Se guardó el precio de tu paquete de VP.
fr: Prix de votre pack de VP enregistré.
id: Harga paket VP-mu sudah disimpan.
it: Prezzo del tuo pacchetto VP salvato.
ja: VPパックの価格を保存しました。
ko: VP 패키지 가격을 저장했습니다.
pl: Zapisano cenę pakietu VP.
pt: Preço do seu pacote de VP salvo.
ru: Цена набора VP сохранена.
th: บันทึกราคาแพ็ก VP ของคุณแล้ว
tr: VP paketi fiyatın kaydedildi.
vi: Đã lưu giá gói VP của bạn.
zh: 已保存你的 VP 礼包价格。
zh_hant: 已儲存你的 VP 方案價格。

# commonPriceOverrideTitle
source: Your VP pack price
ar: سعر حزمة VP لديك
de: Preis deines VP-Pakets
es: Precio de tu paquete de VP
fr: Prix de votre pack de VP
id: Harga paket VP-mu
it: Prezzo del tuo pacchetto VP
ja: VPパックの価格
ko: 내 VP 패키지 가격
pl: Cena twojego pakietu VP
pt: Preço do seu pacote de VP
ru: Ваша цена набора VP
th: ราคาแพ็ก VP ของคุณ
tr: VP paketi fiyatın
vi: Giá gói VP của bạn
zh: 你的 VP 礼包价格
zh_hant: 你的 VP 方案價格

# commonPriceOverrideVp
source: VP in pack
ar: عدد VP في الحزمة
de: VP im Paket
es: VP del paquete
fr: Nombre de VP du pack
id: Jumlah VP dalam paket
it: VP nel pacchetto
ja: パックのVP数
ko: 패키지 VP 수량
pl: VP w pakiecie
pt: VP do pacote
ru: VP в наборе
th: จำนวน VP ในแพ็ก
tr: Paketteki VP
vi: Số VP của gói
zh: 礼包 VP 数量
zh_hant: 方案的 VP 數量

# commonPricePacksTitle
source: VP packs
ar: حزم VP
de: VP-Pakete
es: Paquetes de VP
fr: Packs de VP
id: Paket VP
it: Pacchetti VP
ja: VPパック
ko: VP 패키지
pl: Pakiety VP
pt: Pacotes de VP
ru: Наборы VP
th: แพ็ก VP
tr: VP paketleri
vi: Các gói VP
zh: VP 礼包
zh_hant: VP 方案

# commonPriceSourceOfficial
source: Based on VP pack prices in region {country}
ar: وفق أسعار حزم VP في المنطقة {country}
de: Laut VP-Preisliste für die Region {country}
es: Según los precios de paquetes de VP en la región {country}
fr: D'après les tarifs des packs de VP (région : {country})
id: Berdasarkan harga paket VP di region {country}
it: In base ai prezzi dei pacchetti VP nella regione {country}
ja: {country}地域のVPパック価格表に基づく
ko: {country} 지역 VP 패키지 가격 기준
pl: Według cen pakietów VP w regionie: {country}
pt: Pela tabela de preços de VP da região {country}
ru: По ценам наборов VP в регионе {country}
th: อ้างอิงราคาแพ็ก VP ในภูมิภาค {country}
tr: Şu bölgedeki VP paketi fiyatlarına göre: {country}
vi: Theo bảng giá gói VP ở khu vực {country}
zh: 依据 {country} 区域的 VP 礼包价格
zh_hant: 依據 {country} 地區的 VP 方案價目表

# commonPriceSourceUser
source: Based on the VP pack price you entered
ar: وفق سعر حزمة VP الذي أدخلته
de: Laut deinem eingegebenen VP-Paketpreis
es: Según el precio de paquete de VP que introdujiste
es_mx: Según el precio de paquete de VP que ingresaste
fr: D'après le prix de pack de VP que vous avez saisi
id: Berdasarkan harga paket VP yang kamu masukkan
it: In base al prezzo del pacchetto VP che hai inserito
ja: 入力したVPパック価格に基づく
ko: 입력한 VP 패키지 가격 기준
pl: Według wpisanej przez ciebie ceny pakietu VP
pt: Pelo preço de VP que você inseriu
ru: По указанной вами цене набора VP
th: อ้างอิงราคาแพ็ก VP ที่คุณกรอก
tr: Girdiğin VP paketi fiyatına göre
vi: Theo giá gói VP do bạn nhập
zh: 依据你输入的 VP 礼包价格
zh_hant: 依據你輸入的 VP 方案價格

# commonPriceUnavailable
source: No verified price list for your region yet. Enter the price of a VP pack you've bought to see estimated prices.
ar: لا توجد قائمة أسعار موثّقة لمنطقتك بعد. أدخل سعر حزمة VP اشتريتها سابقًا لعرض الأسعار التقديرية.
de: Für deine Region gibt es noch keine bestätigte Preisliste. Gib den Preis eines VP-Pakets ein, das du gekauft hast, um geschätzte Umrechnungspreise zu sehen.
es: Aún no hay precios verificados para tu región. Introduce el precio de un paquete de VP que hayas comprado para ver el precio estimado.
es_mx: Aún no hay precios verificados para tu región. Ingresa el precio de un paquete de VP que hayas comprado para ver el precio estimado.
fr: Aucun tarif vérifié pour votre région pour l'instant. Saisissez le prix d'un pack de VP que vous avez acheté pour voir une estimation du prix converti.
id: Belum ada daftar harga terverifikasi untuk regionmu. Masukkan harga paket VP yang pernah kamu beli untuk melihat perkiraan harga.
it: Non c'è ancora un listino prezzi verificato per la tua regione. Inserisci il prezzo di un pacchetto VP che hai acquistato per vedere i prezzi stimati.
ja: お住まいの地域の確認済み価格表はまだありません。購入したことのあるVPパックの価格を入力すると、推定換算価格が表示されます。
ko: 아직 내 지역의 확인된 가격표가 없습니다. 구매한 적 있는 VP 패키지 가격을 입력하면 예상 환산 가격을 볼 수 있습니다.
pl: Brak jeszcze sprawdzonego cennika dla twojego regionu. Wpisz cenę kupionego wcześniej pakietu VP, aby zobaczyć szacunkowe ceny.
pt: Ainda não há uma tabela de preços verificada para sua região. Insira o preço de um pacote de VP que você já comprou para ver o preço convertido estimado.
ru: Для вашего региона пока нет проверенного прайс-листа. Укажите цену набора VP, который вы покупали, чтобы видеть примерные цены.
th: ยังไม่มีตารางราคาที่ยืนยันแล้วสำหรับภูมิภาคของคุณ กรอกราคาแพ็ก VP ที่คุณเคยซื้อเพื่อดูราคาประมาณ
tr: Bölgen için henüz doğrulanmış bir fiyat listesi yok. Tahmini fiyatları görmek için daha önce satın aldığın bir VP paketinin fiyatını gir.
vi: Chưa có bảng giá đã xác minh cho khu vực của bạn. Nhập giá của một gói VP bạn từng mua để xem giá quy đổi ước tính.
zh: 你所在区域暂无经过核实的价格表。输入你买过的某个 VP 礼包的价格，即可查看估算价格。
zh_hant: 你所在的地區尚無已驗證的價目表。輸入你曾購買的 VP 方案價格，即可查看估算換算價格。

# commonPriceUpdated
source: Price list updated: {date}
ar: تحديث قائمة الأسعار: {date}
de: Preisliste aktualisiert: {date}
es: Precios actualizados: {date}
fr: Tarifs mis à jour : {date}
id: Daftar harga diperbarui: {date}
it: Listino prezzi aggiornato: {date}
ja: 価格表の更新：{date}
ko: 가격표 업데이트: {date}
pl: Cennik zaktualizowano: {date}
pt: Tabela de preços atualizada em: {date}
ru: Цены обновлены: {date}
th: อัปเดตตารางราคา: {date}
tr: Fiyat listesi güncellendi: {date}
vi: Cập nhật bảng giá: {date}
zh: 价格表更新于：{date}
zh_hant: 價目表更新：{date}

# commonRetry
source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
id: Coba lagi
it: Riprova
ja: 再試行
ko: 다시 시도
pl: Spróbuj ponownie
pt: Tentar de novo
ru: Повторить
th: ลองอีกครั้ง
tr: Tekrar dene
vi: Thử lại
zh: 重试
zh_hant: 重試
