Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# notificationPassEndingTitle
source: Battle Pass ending soon
ar: Battle Pass على وشك الانتهاء
de: Battle Pass endet bald
es: El Battle Pass termina pronto
fr: Le Battle Pass se termine bientôt
id: Battle Pass segera berakhir
it: Il Battle Pass sta per finire
ja: バトルパスがまもなく終了
ko: Battle Pass 곧 종료
pl: Battle Pass wkrótce się kończy
pt: O Passe de Batalha está acabando
ru: Боевой пропуск скоро закончится
th: Battle Pass ใกล้สิ้นสุดแล้ว
tr: Savaş Bileti yakında bitiyor
vi: Battle Pass sắp kết thúc
zh: 通行证即将结束
zh_hant: 戰鬥通行證即將結束

# notificationPassProgressBody
source: You've reached level {level} in the current Battle Pass.
ar: وصلت إلى المستوى {level} في Battle Pass الحالي.
de: Du hast Stufe {level} im aktuellen Battle Pass erreicht.
es: Has alcanzado el nivel {level} del Battle Pass actual.
es_mx: Alcanzaste el nivel {level} del Battle Pass actual.
fr: Vous avez atteint le niveau {level} du Battle Pass actuel.
id: Kamu sudah mencapai level {level} di Battle Pass saat ini.
it: Hai raggiunto il livello {level} nel Battle Pass attuale.
ja: 現在のバトルパスでティア{level}に到達しました。
ko: 현재 Battle Pass에서 레벨 {level}에 도달했습니다.
pl: Osiągnięto poziom {level} w obecnym Battle Passie.
pt: Você chegou ao nível {level} do Passe de Batalha atual.
ru: Вы достигли уровня {level} в текущем боевом пропуске.
th: คุณถึงเลเวล {level} ใน Battle Pass ปัจจุบันแล้ว
tr: Mevcut Savaş Bileti'nde {level}. seviyeye ulaştın.
vi: Bạn đã đạt cấp {level} trong Battle Pass hiện tại.
zh: 你已在当前通行证中达到 {level} 级。
zh_hant: 你已在目前的戰鬥通行證達到等級 {level}。

# notificationPassProgressTitle
source: Battle Pass progress
ar: تقدّم Battle Pass
de: Battle-Pass-Fortschritt
es: Progreso del Battle Pass
fr: Progression du Battle Pass
id: Progres Battle Pass
it: Progressi Battle Pass
ja: バトルパスの進行状況
ko: Battle Pass 진행도
pl: Postępy w Battle Passie
pt: Progresso do Passe de Batalha
ru: Прогресс боевого пропуска
th: ความคืบหน้า Battle Pass
tr: Savaş Bileti ilerlemesi
vi: Tiến độ Battle Pass
zh: 通行证进度
zh_hant: 戰鬥通行證進度

# notificationPrivateAccount
source: your account
ar: حسابك
de: dein Konto
es: tu cuenta
fr: votre compte
id: akunmu
it: il tuo account
ja: あなたのアカウント
ko: 내 계정
pl: twoje konto
pt: sua conta
ru: ваш аккаунт
th: บัญชีของคุณ
tr: hesabın
vi: tài khoản của bạn
zh: 你的账号
zh_hant: 你的帳號

# notificationRankChangedBody
source: Current rank: {rank}. Just updated from Riot.
ar: الرتبة الحالية: {rank}. تم التحديث للتو من Riot.
de: Aktueller Rang: {rank}. Gerade von Riot aktualisiert.
es: Rango actual: {rank}. Datos recién actualizados desde Riot.
fr: Rang actuel : {rank}. Données tout juste mises à jour depuis Riot.
id: Rank saat ini: {rank}. Baru diperbarui dari Riot.
it: Grado attuale: {rank}. Appena aggiornato da Riot.
ja: 現在のランク：{rank}。Riotからデータが更新されました。
ko: 현재 랭크: {rank}. Riot에서 방금 업데이트되었습니다.
pl: Obecna ranga: {rank}. Właśnie zaktualizowano dane z Riot.
pt: Ranque atual: {rank}. Dados recém-atualizados da Riot.
ru: Текущий ранг: {rank}. Данные только что обновлены из Riot.
th: แรงก์ปัจจุบัน: {rank} เพิ่งอัปเดตจาก Riot
tr: Mevcut rütbe: {rank}. Riot'tan az önce güncellendi.
vi: Xếp hạng hiện tại: {rank}. Dữ liệu vừa cập nhật từ Riot.
zh: 当前段位：{rank}。数据刚从 Riot 更新。
zh_hant: 目前牌位：{rank}。資料剛從 Riot 更新。

# notificationRankChangedTitle
source: Rank changed
ar: تغيّرت الرتبة
de: Dein Rang hat sich geändert
es: Tu rango ha cambiado
es_mx: Tu rango cambió
fr: Votre rang a changé
id: Rank berubah
it: Grado cambiato
ja: ランクが変動しました
ko: 랭크 변동
pl: Ranga się zmieniła
pt: Seu ranque mudou
ru: Ранг изменился
th: แรงก์เปลี่ยนแปลง
tr: Rütbe değişti
vi: Xếp hạng đã thay đổi
zh: 段位已变化
zh_hant: 牌位已變動

# notificationResetTimingUnknown
source: Open the store to update the refresh time on your device.
ar: افتح المتجر لتحديث موعد التجديد على جهازك.
de: Öffne den Shop, um die Erneuerungszeit auf deinem Gerät zu aktualisieren.
es: Abre la tienda para actualizar la hora de renovación en tu dispositivo.
fr: Ouvrez la boutique pour mettre à jour l'heure de renouvellement sur votre appareil.
id: Buka toko untuk memperbarui waktu reset di perangkatmu.
it: Apri il negozio per aggiornare l'orario di aggiornamento sul tuo dispositivo.
ja: ストアを開くと、この端末での更新時刻が反映されます。
ko: 상점을 열어 기기의 초기화 시간을 업데이트하세요.
pl: Otwórz sklep, aby zaktualizować godzinę odświeżenia na urządzeniu.
pt: Abra a loja para atualizar o horário de renovação no seu dispositivo.
ru: Откройте магазин, чтобы обновить время сброса на устройстве.
th: เปิดร้านค้าเพื่ออัปเดตเวลารีเฟรชในอุปกรณ์ของคุณ
tr: Cihazındaki yenilenme saatini güncellemek için mağazayı aç.
vi: Mở cửa hàng để cập nhật giờ làm mới trên thiết bị của bạn.
zh: 打开商店即可在你的设备上更新刷新时间。
zh_hant: 開啟商店以更新你裝置上的商店更新時間。

# notificationSessionExpiredTitle
source: Sign in again
ar: يلزم تسجيل الدخول مجددًا
de: Erneute Anmeldung nötig
es: Inicia sesión de nuevo
fr: Reconnexion requise
id: Login lagi
it: Accedi di nuovo
ja: 再ログインが必要です
ko: 다시 로그인 필요
pl: Zaloguj się ponownie
pt: Entre novamente
ru: Войдите снова
th: เข้าสู่ระบบอีกครั้ง
tr: Tekrar giriş yap
vi: Cần đăng nhập lại
zh: 需要重新登录
zh_hant: 需要重新登入

# notificationStoreResetBody
source: New skins are waiting for you in the store.
ar: مظاهر جديدة بانتظارك في المتجر.
de: Neue Skins warten im Shop auf dich.
es: Hay skins nuevas esperándote en la tienda.
fr: De nouveaux skins vous attendent en boutique.
id: Skin baru sudah menunggumu di toko.
it: Nuove skin ti aspettano nel negozio.
ja: ストアに新しいスキンが並んでいます。
ko: 상점에서 새 스킨이 기다리고 있습니다.
pl: Nowe skiny czekają na ciebie w sklepie.
pt: Skins novas esperam por você na loja.
ru: В магазине вас ждут новые скины.
th: สกินใหม่รอคุณอยู่ในร้านค้า
tr: Mağazada seni yeni kaplamalar bekliyor.
vi: Skin mới đang chờ bạn trong cửa hàng.
zh: 商店里有新皮肤在等你。
zh_hant: 商店裡有新造型等著你。

# competitiveDivisionIron
source: Iron
ar: حديدي
de: Eisen
es: Hierro
fr: Fer
it: Ferro
ja: アイアン
ko: 아이언
pl: Żelazo
pt: Ferro
ru: Железо
tr: Demir
vi: Sắt
zh: 黑铁
zh_hant: 鐵牌

# competitiveDivisionBronze
source: Bronze
ar: برونزي
es: Bronce
it: Bronzo
ja: ブロンズ
ko: 브론즈
pl: Brąz
ru: Бронза
tr: Bronz
vi: Đồng
zh: 青铜
zh_hant: 銅牌

# competitiveDivisionSilver
source: Silver
ar: فضي
de: Silber
es: Plata
fr: Argent
it: Argento
ja: シルバー
ko: 실버
pl: Srebro
pt: Prata
ru: Серебро
tr: Gümüş
vi: Bạc
zh: 白银
zh_hant: 銀牌

# competitiveDivisionGold
source: Gold
ar: ذهبي
es: Oro
fr: Or
it: Oro
ja: ゴールド
ko: 골드
pl: Złoto
pt: Ouro
ru: Золото
tr: Altın
vi: Vàng
zh: 黄金
zh_hant: 金牌

# competitiveDivisionPlatinum
source: Platinum
ar: بلاتيني
de: Platin
es: Platino
fr: Platine
it: Platino
ja: プラチナ
ko: 플래티넘
pl: Platyna
pt: Platina
ru: Платина
tr: Platin
vi: Bạch Kim
zh: 铂金
zh_hant: 白金

# competitiveDivisionDiamond
source: Diamond
ar: ألماسي
de: Diamant
es: Diamante
fr: Diamant
it: Diamante
ja: ダイヤモンド
ko: 다이아몬드
pl: Diament
pt: Diamante
ru: Алмаз
tr: Elmas
vi: Kim Cương
zh: 钻石
zh_hant: 鑽石

# competitiveDivisionAscendant
source: Ascendant
ar: المرتقي
de: Aufgestiegen
es: Ascendente
it: Ascendente
ja: アセンダント
ko: 초월자
pl: Wschodząca Gwiazda
pt: Ascendente
ru: Расцвет
tr: Yücelik
vi: Thượng Nhân
zh: 超凡
zh_hant: 超凡入聖

# competitiveDivisionImmortal
source: Immortal
ar: الأبدي
de: Unsterblich
es: Inmortal
fr: Immortel
it: Immortale
ja: イモータル
ko: 불멸
pl: Nieśmiertelny
pt: Imortal
ru: Бессмертный
tr: Ölümsüzlük
vi: Bất Tử
zh: 神话
zh_hant: 神話

# competitiveDivisionRadiant
source: Radiant
ar: راديانت
es: Radiante
it: Radiante
ja: レディアント
ko: 레디언트
pl: Promienisty
pt: Radiante
ru: Радиант
tr: Radyant
zh: 源能战魂
zh_hant: 輻能戰魂

# competitiveRankUnknown
source: Rank unknown
ar: الرتبة غير معروفة
de: Rang unbekannt
es: Rango desconocido
fr: Rang inconnu
id: Rank tidak diketahui
it: Grado sconosciuto
ja: ランク不明
ko: 랭크 알 수 없음
pl: Nieznana ranga
pt: Ranque desconhecido
ru: Ранг неизвестен
th: ไม่ทราบแรงก์
tr: Rütbe bilinmiyor
vi: Chưa rõ xếp hạng
zh: 段位未知
zh_hant: 牌位不明

# competitiveAttack
source: Attack
ar: الهجوم
de: Angriff
es: Ataque
fr: Attaque
id: Menyerang
it: Attacco
ja: アタッカー
ko: 공격
pl: Atak
pt: Ataque
ru: Атака
th: ฝ่ายบุก
tr: Saldırı
vi: Tấn công
zh: 进攻
zh_hant: 進攻

# competitiveCannotEstimate
source: Can't estimate
ar: يتعذّر التقدير
de: Nicht abschätzbar
es: No se puede estimar
fr: Estimation impossible
id: Tidak bisa diperkirakan
it: Impossibile stimare
ja: 推定できません
ko: 예측할 수 없음
pl: Nie da się oszacować
pt: Não dá para estimar
ru: Не удается оценить
th: ประมาณการไม่ได้
tr: Tahmin edilemiyor
vi: Không ước tính được
zh: 无法估算
zh_hant: 無法估算

# competitiveDefeat
source: Defeat
ar: خسارة
de: Niederlage
es: Derrota
fr: Défaite
id: Kalah
it: Sconfitta
ja: 敗北
ko: 패배
pl: Porażka
pt: Derrota
ru: Поражение
th: แพ้
tr: Yenilgi
vi: Thua
zh: 失败
zh_hant: 落敗

# competitiveDefense
source: Defense
ar: الدفاع
de: Verteidigung
es: Defensa
fr: Défense
id: Bertahan
it: Difesa
ja: ディフェンダー
ko: 수비
pl: Obrona
pt: Defesa
ru: Защита
th: ฝ่ายป้องกัน
tr: Savunma
vi: Phòng thủ
zh: 防守
zh_hant: 防守

# competitiveDraw
source: Draw
ar: تعادل
de: Unentschieden
es: Empate
fr: Égalité
id: Seri
it: Pareggio
ja: 引き分け
ko: 무승부
pl: Remis
pt: Empate
ru: Ничья
th: เสมอ
tr: Beraberlik
vi: Hòa
zh: 平局
zh_hant: 平手

# competitiveIncognitoPlayer
source: Hidden player
ar: لاعب مخفي
de: Anonymer Spieler
es: Jugador de incógnito
fr: Joueur incognito
id: Pemain tersembunyi
it: Giocatore nascosto
ja: 匿名プレイヤー
ko: 숨겨진 플레이어
pl: Ukryty gracz
pt: Jogador anônimo
ru: Скрытый игрок
th: ผู้เล่นที่ซ่อนตัว
tr: Gizli oyuncu
vi: Người chơi ẩn danh
zh: 隐藏玩家
zh_hant: 隱藏的玩家

# competitiveMatchPending
source: Riot is still processing this match…
ar: لا تزال Riot تعالج هذه المباراة…
de: Riot verarbeitet das Match …
es: Riot está procesando la partida…
fr: Riot traite la partie…
id: Riot masih memproses pertandingan ini…
it: Riot sta ancora elaborando questa partita…
ja: Riotが試合データを処理中です…
ko: Riot에서 게임을 처리하는 중…
pl: Riot wciąż przetwarza ten mecz…
pt: A Riot está processando a partida…
ru: Riot еще обрабатывает этот матч…
th: Riot กำลังประมวลผลแมตช์นี้…
tr: Riot bu maçı hâlâ işliyor…
vi: Riot đang xử lý trận đấu…
zh: Riot 正在处理此对局…
zh_hant: Riot 正在處理這場對戰…

# competitivePlacementsLeft
source: {n, plural, one{{n} placement match left} other{{n} placement matches left}}
ar: {n, plural, zero{{n} مباراة تحديد مستوى متبقية} one{{n} مباراة تحديد مستوى متبقية} two{{n} مباراتا تحديد مستوى متبقيتان} few{{n} مباريات تحديد مستوى متبقية} many{{n} مباراة تحديد مستوى متبقية} other{{n} مباراة تحديد مستوى متبقية}}
de: {n, plural, one{Noch {n} Platzierungsmatch} other{Noch {n} Platzierungsmatches}}
es: {n, plural, one{Queda {n} partida de clasificación} other{Quedan {n} partidas de clasificación}}
fr: {n, plural, one{Encore {n} match de placement} other{Encore {n} matchs de placement}}
id: Sisa {n} pertandingan penempatan
it: {n, plural, one{Manca {n} partita di piazzamento} other{Mancano {n} partite di piazzamento}}
ja: ランク決定戦 残り{n}試合
ko: 배치 게임 {n}판 남음
pl: {n, plural, one{Został {n} mecz kwalifikacyjny} few{Zostały {n} mecze kwalifikacyjne} many{Zostało {n} meczów kwalifikacyjnych} other{Zostało {n} meczu kwalifikacyjnego}}
pt: {n, plural, one{Falta {n} partida de posicionamento} other{Faltam {n} partidas de posicionamento}}
ru: {n, plural, one{Остался {n} квалификационный матч} few{Осталось {n} квалификационных матча} many{Осталось {n} квалификационных матчей} other{Осталось {n} квалификационного матча}}
th: เหลือแมตช์วัดระดับอีก {n} แมตช์
tr: Kalan yerleştirme maçı: {n}
vi: Còn {n} trận phân hạng
zh: 还剩{n}场定级赛
zh_hant: 還剩 {n} 場定位賽

# competitiveRoundDefuse
source: Spike defused
ar: تم تعطيل Spike
de: Spike entschärft
es: Spike desactivada
fr: Spike désamorcé
id: Spike dijinakkan
it: Spike disinnescata
ja: スパイク解除
ko: 스파이크 해체
pl: Spike rozbrojony
pt: Spike desarmada
ru: Spike обезврежен
th: กู้สไปค์
tr: Spike imha edildi
vi: Gỡ Spike
zh: 拆除爆能器
zh_hant: 拆除輻能核心

# competitiveRoundDetonate
source: Spike detonated
ar: انفجر Spike
de: Spike detoniert
es: Spike detonada
fr: Explosion du Spike
id: Spike meledak
it: Spike esplosa
ja: スパイク爆発
ko: 스파이크 폭발
pl: Spike wybuchł
pt: Spike detonada
ru: Spike взорван
th: สไปค์ระเบิด
tr: Spike patladı
vi: Spike phát nổ
zh: 爆能器引爆
zh_hant: 輻能核心引爆

# competitiveRoundElimination
source: Elimination
ar: إقصاء الفريق
de: Team ausgeschaltet
es: Equipo eliminado
fr: Élimination
id: Eliminasi
it: Eliminazione
ja: 全滅
ko: 전원 처치
pl: Eliminacja
pt: Equipe eliminada
ru: Уничтожение
th: กำจัดทั้งทีม
tr: Takım yok edildi
vi: Hạ toàn đội
zh: 全歼
zh_hant: 全數殲滅

# competitiveRoundSurrendered
source: Surrender
ar: استسلام
de: Aufgegeben
es: Rendición
fr: Capitulation
id: Menyerah
it: Resa
ja: 降参
ko: 항복
pl: Poddanie
pt: Rendição
ru: Капитуляция
th: ยอมแพ้
tr: Teslim olundu
vi: Đầu hàng
zh: 投降
zh_hant: 投降

# competitiveRoundTimeExpired
source: Time expired
ar: انتهى الوقت
de: Zeit abgelaufen
es: Tiempo agotado
fr: Temps écoulé
id: Waktu habis
it: Tempo scaduto
ja: 時間切れ
ko: 시간 종료
pl: Koniec czasu
pt: Tempo esgotado
ru: Время вышло
th: หมดเวลา
tr: Süre doldu
vi: Hết giờ
zh: 时间耗尽
zh_hant: 時間到

# competitiveUnknownPlayer
source: Player
ar: لاعب
de: Spieler
es: Jugador
fr: Joueur
id: Pemain
it: Giocatore
ja: プレイヤー
ko: 플레이어
pl: Gracz
pt: Jogador
ru: Игрок
th: ผู้เล่น
tr: Oyuncu
vi: Người chơi
zh: 玩家
zh_hant: 玩家

# competitiveVictory
source: Victory
ar: فوز
de: Sieg
es: Victoria
fr: Victoire
id: Menang
it: Vittoria
ja: 勝利
ko: 승리
pl: Zwycięstwo
pt: Vitória
ru: Победа
th: ชนะ
tr: Zafer
vi: Thắng
zh: 胜利
zh_hant: 勝利

# economyAvailableNow
source: Now in the {place}!
ar: متوفر الآن في {place}!
de: Jetzt verfügbar: {place}!
es: ¡Ya disponible en {place}!
fr: En vente maintenant : {place} !
id: Sekarang ada di {place}!
it: Ora nel {place}!
ja: {place}に登場中！
ko: 지금 {place}에 있습니다!
pl: Teraz dostępne: {place}!
pt: Disponível agora {place}!
ru: Доступно сейчас: {place}!
th: มีใน{place}แล้ว!
tr: Şu an burada: {place}!
vi: Đang có trong {place}!
zh: 现已出现在{place}！
zh_hant: 現已出現在{place}！

# economyPlaceBundle
source: {name} bundle
ar: باقة {name}
de: Bundle {name}
es: lote {name}
fr: bundle {name}
id: bundle {name}
it: bundle {name}
ja: バンドル「{name}」
ko: {name} 번들
pl: pakiet {name}
pt: no pacote {name}
ru: набор {name}
th: บันเดิล {name}
tr: {name} paketi
vi: bundle {name}
zh: {name}组合包
zh_hant: {name}組合包

# economyPlaceBundleGeneric
source: bundle
ar: الباقة
es: lote
ja: バンドル
ko: 번들
pl: pakiet
pt: em um pacote
ru: набор
th: บันเดิล
tr: paket
zh: 组合包
zh_hant: 組合包

# economyPlaceDaily
source: daily store
ar: المتجر اليومي
de: täglicher Shop
es: tienda diaria
fr: boutique quotidienne
id: toko harian
it: negozio giornaliero
ja: デイリーストア
ko: 일일 상점
pl: dzienna oferta sklepu
pt: na loja diária
ru: ежедневный магазин
th: ร้านค้ารายวัน
tr: günlük mağaza
vi: cửa hàng hằng ngày
zh: 每日商店
zh_hant: 每日商店

# economyPlaceNightMarket
source: Night Market
ar: السوق الليلي
de: Nachtmarkt
es: Mercado nocturno
fr: Marché nocturne
it: Mercato notturno
ja: ナイトマーケット
ko: 야시장
pl: Nocny Targ
pt: no Mercado Noturno
ru: Ночной рынок
th: ไนท์มาร์เก็ต
tr: Gece Pazarı
vi: Chợ Đêm
zh: 夜市
zh_hant: 夜市

# economyPriceEstimated
source: Estimated from edition
ar: سعر تقديري حسب الإصدار
de: Geschätzter Preis nach Edition
es: Precio estimado según la edición
fr: Prix estimé selon l'édition
id: Perkiraan dari edisi
it: Stimato in base all'edizione
ja: エディション別の推定価格
ko: 에디션 기준 예상 가격
pl: Cena szacowana według edycji
pt: Preço estimado pela edição
ru: Примерная цена по изданию
th: ราคาประมาณตามรุ่น
tr: Seriye göre tahmini fiyat
vi: Giá ước tính theo phiên bản
zh: 按版本估算的价格
zh_hant: 依版本估算的價格

# economyPriceFromOffers
source: Price from Riot's price list
ar: السعر من قائمة أسعار Riot
de: Preis aus Riots Preisliste
es: Precio de la tabla de precios de Riot
fr: Prix issu des tarifs Riot
id: Harga dari daftar harga Riot
it: Prezzo dal listino di Riot
ja: Riotの価格表による価格
ko: Riot 가격표 기준 가격
pl: Cena z cennika Riot
pt: Preço da tabela da Riot
ru: Цена из прайс-листа Riot
th: ราคาจากตารางราคาของ Riot
tr: Riot fiyat listesindeki fiyat
vi: Giá từ bảng giá Riot
zh: 价格来自 Riot 价格表
zh_hant: 價格來自 Riot 價目表

# economyPriceFromStore
source: Price seen in the store
ar: السعر الذي ظهر في المتجر
de: Im Shop gesehener Preis
es: Precio visto en la tienda
fr: Prix vu en boutique
id: Harga yang terlihat di toko
it: Prezzo visto nel negozio
ja: ストアで確認した価格
ko: 상점에서 확인된 가격
pl: Cena widziana w sklepie
pt: Preço visto na loja
ru: Цена, замеченная в магазине
th: ราคาที่เคยเห็นในร้านค้า
tr: Mağazada görülen fiyat
vi: Giá đã thấy trong cửa hàng
zh: 在商店中看到的价格
zh_hant: 在商店中看到的價格

# economyPriceFromTable
source: List price
ar: السعر المُعلن
de: Listenpreis
es: Precio de catálogo
fr: Prix catalogue
id: Harga resmi
it: Prezzo di listino
ja: 定価
ko: 정가
pl: Cena katalogowa
pt: Preço de tabela
ru: Цена по прайс-листу
th: ราคาตั้ง
tr: Liste fiyatı
vi: Giá niêm yết
zh: 标价
zh_hant: 標價

# economyPriceUnknown
source: Price unknown
ar: السعر غير معروف
de: Preis unbekannt
es: Precio desconocido
fr: Prix inconnu
id: Harga tidak diketahui
it: Prezzo sconosciuto
ja: 価格不明
ko: 가격 알 수 없음
pl: Nieznana cena
pt: Preço desconhecido
ru: Цена неизвестна
th: ไม่ทราบราคา
tr: Fiyat bilinmiyor
vi: Chưa rõ giá
zh: 价格未知
zh_hant: 價格不明

# loadoutDefaultPresetName
source: Loadout {n}
ar: التجهيزة {n}
es: Conjunto {n}
fr: Configuration {n}
it: Equipaggiamento {n}
ja: ロードアウト{n}
ko: 장비 구성 {n}
pl: Zestaw {n}
ru: Комплект {n}
th: ชุดอุปกรณ์ {n}
tr: Kuşanım {n}
vi: Bộ trang bị {n}
zh: 配置{n}
zh_hant: 裝備組合 {n}

# loadoutInvalidChange
source: This change can't be applied to your current loadout.
ar: لا يمكن تطبيق هذا التغيير على تجهيزاتك الحالية.
de: Diese Änderung passt nicht zu deinem aktuellen Loadout.
es: Este cambio no se puede aplicar a tu equipamiento actual.
fr: Ce changement ne s'applique pas à votre équipement actuel.
id: Perubahan ini tidak bisa diterapkan ke loadout-mu saat ini.
it: Questa modifica non può essere applicata al tuo equipaggiamento attuale.
ja: この変更は現在のロードアウトに適用できません。
ko: 현재 장비 구성에 적용할 수 없는 변경입니다.
pl: Tej zmiany nie można zastosować do obecnego wyposażenia.
pt: Esta alteração não se aplica ao loadout atual.
ru: Это изменение нельзя применить к текущему снаряжению.
th: ใช้การเปลี่ยนแปลงนี้กับชุดอุปกรณ์ปัจจุบันไม่ได้
tr: Bu değişiklik mevcut kuşanımına uygulanamaz.
vi: Thay đổi này không áp dụng được cho trang bị hiện tại.
zh: 此更改无法应用于当前配置。
zh_hant: 此變更無法套用到目前的裝備。

# loadoutNotPersisted
source: Riot didn't save your change, so your loadout is unchanged. Try again.
ar: لم تحفظ Riot التغيير، لذا بقيت تجهيزاتك كما هي. يُرجى المحاولة مجددًا.
de: Riot hat deine Änderung nicht gespeichert, dein Loadout ist unverändert. Versuch es erneut.
es: Riot no ha guardado tus cambios, así que tu equipamiento sigue igual. Vuelve a intentarlo.
es_mx: Riot no guardó tus cambios, así que tu equipamiento sigue igual. Vuelve a intentarlo.
fr: Riot n'a pas enregistré vos changements : votre équipement n'a pas changé. Réessayez.
id: Riot tidak menyimpan perubahanmu, jadi loadout-mu tetap sama. Coba lagi.
it: Riot non ha salvato la modifica, quindi il tuo equipaggiamento non è cambiato. Riprova.
ja: Riotに変更が保存されなかったため、ロードアウトは変わっていません。もう一度お試しください。
ko: Riot에 변경 사항이 저장되지 않아 장비 구성이 그대로입니다. 다시 시도하세요.
pl: Riot nie zapisał zmiany, więc wyposażenie się nie zmieniło. Spróbuj ponownie.
pt: A Riot não salvou sua alteração, então o loadout continua igual. Tente de novo.
ru: Riot не сохранил изменение, поэтому снаряжение осталось прежним. Повторите попытку.
th: Riot ไม่ได้บันทึกการเปลี่ยนแปลงของคุณ ชุดอุปกรณ์จึงยังเหมือนเดิม ลองอีกครั้ง
tr: Riot değişikliğini kaydetmedi, kuşanımın aynı kaldı. Tekrar dene.
vi: Riot chưa lưu thay đổi của bạn nên trang bị vẫn như cũ. Hãy thử lại.
zh: Riot 未保存你的更改，配置保持不变。请重试。
zh_hant: Riot 尚未儲存你的變更，裝備維持原樣。請再試一次。

# loadoutSaveFailed
source: Couldn't save loadout
ar: تعذّر حفظ التجهيزات
de: Loadout konnte nicht gespeichert werden
es: No se ha podido guardar el equipamiento
es_mx: No se pudo guardar el equipamiento
fr: Impossible d'enregistrer l'équipement
id: Gagal menyimpan loadout
it: Impossibile salvare l'equipaggiamento
ja: ロードアウトを保存できません
ko: 장비 구성을 저장할 수 없습니다
pl: Nie udało się zapisać wyposażenia
pt: Não foi possível salvar o loadout
ru: Не удалось сохранить снаряжение
th: บันทึกชุดอุปกรณ์ไม่ได้
tr: Kuşanım kaydedilemedi
vi: Không thể lưu trang bị
zh: 无法保存配置
zh_hant: 無法儲存裝備

# battlePassActEndsIn
source: Act ends in {time}
ar: ينتهي المشهد بعد {time}
de: Akt endet in {time}
es: El acto termina en {time}
fr: Fin de l'acte dans {time}
id: Act berakhir dalam {time}
it: L'atto termina tra {time}
ja: ACT終了まで{time}
ko: 액트 종료까지 {time}
pl: Akt kończy się za {time}
pt: O ato termina em {time}
ru: До конца акта: {time}
th: แอคท์สิ้นสุดใน {time}
tr: Kısmın bitmesine: {time}
vi: Phần kết thúc sau {time}
zh: 本幕将在{time}后结束
zh_hant: 本章將於 {time}後結束

# battlePassActEndsInDays
source: {days, plural, one{Act ends in {days} day} other{Act ends in {days} days}}
ar: {days, plural, zero{ينتهي المشهد بعد {days} يوم} one{ينتهي المشهد بعد {days} يوم} two{ينتهي المشهد بعد {days} يومين} few{ينتهي المشهد بعد {days} أيام} many{ينتهي المشهد بعد {days} يومًا} other{ينتهي المشهد بعد {days} يوم}}
de: {days, plural, one{Akt endet in {days} Tag} other{Akt endet in {days} Tagen}}
es: {days, plural, one{El acto termina en {days} día} other{El acto termina en {days} días}}
fr: {days, plural, one{Fin de l'acte dans {days} jour} other{Fin de l'acte dans {days} jours}}
id: Act berakhir dalam {days} hari
it: {days, plural, one{L'atto termina tra {days} giorno} other{L'atto termina tra {days} giorni}}
ja: ACT終了まで{days}日
ko: 액트 종료까지 {days}일
pl: {days, plural, one{Akt kończy się za {days} dzień} few{Akt kończy się za {days} dni} many{Akt kończy się za {days} dni} other{Akt kończy się za {days} dnia}}
pt: O ato termina em {days, plural, one{{days} dia} other{{days} dias}}
ru: {days, plural, one{Акт закончится через {days} день} few{Акт закончится через {days} дня} many{Акт закончится через {days} дней} other{Акт закончится через {days} дня}}
th: แอคท์สิ้นสุดใน {days} วัน
tr: Kısmın bitmesine {days} gün kaldı
vi: Phần kết thúc sau {days} ngày
zh: 本幕将在{days}天后结束
zh_hant: 本章將於 {days} 天後結束

# battlePassAllMissionsDone
source: All missions completed
ar: اكتملت جميع المهام
de: Alle Missionen abgeschlossen
es: Has completado todas las misiones
es_mx: Completaste todas las misiones
fr: Toutes les missions sont terminées
id: Semua misi selesai
it: Tutte le missioni completate
ja: すべてのミッションを完了しました
ko: 모든 임무 완료
pl: Wszystkie misje ukończone
pt: Todas as missões concluídas
ru: Все задания выполнены
th: ทำภารกิจครบทั้งหมดแล้ว
tr: Tüm görevler tamamlandı
vi: Đã hoàn thành tất cả nhiệm vụ
zh: 已完成所有任务
zh_hant: 已完成所有任務

# battlePassAllWeeklyDone
source: All weekly missions completed
ar: اكتملت جميع المهام الأسبوعية
de: Alle Wochenmissionen abgeschlossen
es: Has completado todas las misiones semanales
es_mx: Completaste todas las misiones semanales
fr: Toutes les missions hebdomadaires sont terminées
id: Semua misi mingguan selesai
it: Tutte le missioni settimanali completate
ja: すべてのウィークリーミッションを完了しました
ko: 모든 주간 임무 완료
pl: Wszystkie misje tygodniowe ukończone
pt: Todas as missões semanais concluídas
ru: Все еженедельные задания выполнены
th: ทำภารกิจรายสัปดาห์ครบทั้งหมดแล้ว
tr: Tüm haftalık görevler tamamlandı
vi: Đã hoàn thành tất cả nhiệm vụ hằng tuần
zh: 已完成所有每周任务
zh_hant: 已完成所有每週任務

# battlePassBonusPending
source: Double rewards pending: {n}
ar: جوائز مضاعفة بانتظارك: {n}
de: Ausstehende doppelte Belohnungen: {n}
es: Bonificación doble pendiente: {n}
fr: Bonus doublés en attente : {n}
id: Hadiah ganda tertunda: {n}
it: Ricompense doppie in attesa: {n}
ja: 獲得待ちのダブルボーナス：{n}
ko: 대기 중인 2배 보상: {n}
pl: Oczekujące podwójne nagrody: {n}
pt: Bônus em dobro pendentes: {n}
ru: Двойные награды в ожидании: {n}
th: รางวัลสองเท่าที่รออยู่: {n}
tr: Bekleyen çift ödül: {n}
vi: Thưởng gấp đôi đang chờ: {n}
zh: 待领取双倍奖励：{n}
zh_hant: 待領取雙倍獎勵：{n}

# battlePassChapter
source: Chapter {n}
ar: الفصل {n}
de: Kapitel {n}
es: Capítulo {n}
fr: Chapitre {n}
it: Capitolo {n}
ja: チャプター{n}
ko: 챕터 {n}
pl: Rozdział {n}
pt: Capítulo {n}
ru: Глава {n}
th: บทที่ {n}
tr: Bölüm {n}
vi: Chương {n}
zh: 第{n}章
zh_hant: 階段 {n}
