Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# communityExportSubtitle
source: A copy of everything you've posted in Community: posts, comments, reviews, likes, votes and LFG posts.
ar: نسخة من كل ما نشرته في المجتمع: المنشورات والتعليقات والمراجعات والإعجابات والأصوات ومنشورات البحث عن زملاء.
de: Eine Kopie von allem, was du in der Community gepostet hast: Beiträge, Kommentare, Bewertungen, Likes, Stimmen und Mitspielersuchen.
es: Una copia de todo lo que has publicado en la Comunidad: publicaciones, comentarios, reseñas, me gusta, votos y anuncios de búsqueda de compañeros.
es_mx: Una copia de todo lo que publicaste en la Comunidad: publicaciones, comentarios, reseñas, me gusta, votos y anuncios de búsqueda de compañeros.
fr: Une copie de tout ce que vous avez publié dans la Communauté : publications, commentaires, avis, mentions J'aime, votes et annonces de groupe.
id: Salinan semua yang pernah kamu posting di Komunitas: postingan, komentar, ulasan, suka, suara, dan postingan cari rekan tim.
it: Una copia di tutto ciò che hai pubblicato nella community: post, commenti, recensioni, like, voti e annunci cerca compagni.
ja: コミュニティに投稿したすべての内容のコピー：投稿、コメント、評価、いいね、投票、チームメイト募集。
ko: 커뮤니티에 게시한 모든 내용의 사본: 게시물, 댓글, 리뷰, 좋아요, 투표, 팀원 찾기 글.
pl: Kopia wszystkiego, co opublikowano w Społeczności: posty, komentarze, recenzje, polubienia, głosy i ogłoszenia o szukaniu drużyny.
pt: Uma cópia de tudo o que você publicou na Comunidade: publicações, comentários, avaliações, curtidas, votos e anúncios de grupo.
ru: Копия всего, что вы публиковали в сообществе: посты, комментарии, отзывы, лайки, голоса и объявления о поиске напарников.
th: สำเนาของทุกอย่างที่คุณโพสต์ในชุมชน: โพสต์ คอมเมนต์ รีวิว ไลก์ โหวต และโพสต์หาเพื่อนร่วมทีม
tr: Topluluk'ta paylaştığın her şeyin bir kopyası: gönderiler, yorumlar, incelemeler, beğeniler, oylar ve takım arkadaşı ilanları.
vi: Bản sao mọi thứ bạn đã đăng trong Cộng đồng: bài viết, bình luận, đánh giá, lượt thích, bình chọn và tin tìm đồng đội.
zh: 你在社区发布的所有内容的副本：帖子、评论、评价、点赞、投票和组队帖。
zh_hant: 你在社群發布過的所有內容副本：貼文、留言、評論、按讚、投票與找隊友貼文。

# communityExportTitle
source: Download my data
ar: تنزيل بياناتي
de: Meine Daten herunterladen
es: Descargar mis datos
fr: Télécharger mes données
id: Unduh data saya
it: Scarica i miei dati
ja: データをダウンロード
ko: 내 데이터 다운로드
pl: Pobierz moje dane
pt: Baixar meus dados
ru: Загрузить мои данные
th: ดาวน์โหลดข้อมูลของฉัน
tr: Verilerimi indir
vi: Tải dữ liệu của tôi
zh: 下载我的数据
zh_hant: 下載我的資料

# communityExtend
source: Extend
ar: تمديد
de: Verlängern
es: Ampliar
fr: Prolonger
id: Perpanjang
it: Estendi
ja: 延長
ko: 연장
pl: Przedłuż
pt: Estender
ru: Продлить
th: ต่อเวลา
tr: Uzat
vi: Gia hạn
zh: 延长
zh_hant: 延長

# communityExtended
source: Post extended by 30 minutes.
ar: تم تمديد المنشور 30 دقيقة.
de: Suche um 30 Minuten verlängert.
es: Anuncio ampliado 30 minutos más.
fr: Annonce prolongée de 30 minutes.
id: Postingan diperpanjang 30 menit.
it: Annuncio esteso di 30 minuti.
ja: 募集を30分延長しました。
ko: 글 게시 기간을 30분 연장했습니다.
pl: Przedłużono ogłoszenie o 30 minut.
pt: Anúncio estendido por mais 30 minutos.
ru: Объявление продлено на 30 минут.
th: ต่อเวลาโพสต์อีก 30 นาทีแล้ว
tr: İlan 30 dakika uzatıldı.
vi: Đã gia hạn tin thêm 30 phút.
zh: 已将帖子延长 30 分钟。
zh_hant: 已將貼文延長 30 分鐘。

# communityFeedEmptyBody
source: Be the first to share your store, Night Market or best moments!
ar: كن أول من يشارك متجره أو السوق الليلي أو أفضل لحظاته!
de: Teile als Erster deinen Shop, deinen Nachtmarkt oder deine Highlights!
es: ¡Sé el primero en compartir tu tienda, tu Mercado nocturno o tus mejores momentos!
fr: Soyez le premier à partager votre boutique, votre Marché nocturne ou vos meilleurs moments !
id: Jadilah yang pertama membagikan toko, Night Market, atau momen terbaikmu!
it: Condividi per primo il tuo negozio, il Mercato notturno o i tuoi momenti migliori!
ja: ストアやナイトマーケット、あなたの名場面を最初にシェアしましょう！
ko: 가장 먼저 내 상점, 야시장, 멋진 순간을 공유해 보세요!
pl: Bądź pierwszą osobą, która pokaże swój sklep, Nocny Targ lub najlepsze momenty!
pt: Seja o primeiro a compartilhar sua loja, seu Mercado Noturno ou seus melhores momentos!
ru: Станьте первым, кто поделится своим магазином, Ночным рынком или лучшими моментами!
th: มาเป็นคนแรกที่แชร์ร้านค้า ไนท์มาร์เก็ต หรือช่วงเวลาเด็ดของคุณ!
tr: Mağazanı, Gece Pazarı'nı veya en iyi anlarını ilk paylaşan sen ol!
vi: Hãy là người đầu tiên chia sẻ cửa hàng, Chợ Đêm hay khoảnh khắc của bạn!
zh: 快来第一个分享你的商店、夜市或精彩瞬间吧！
zh_hant: 成為第一個分享商店、夜市或精彩時刻的人吧！

# communityFeedEmptyFilteredBody
source: No matching posts. Try another language or clear the filters.
ar: لا توجد منشورات مطابقة. جرّب لغة أخرى أو امسح عوامل التصفية.
de: Keine passenden Beiträge. Ändere die Sprache oder entferne Filter.
es: No hay publicaciones que coincidan. Prueba con otro idioma o quita los filtros.
fr: Aucune publication correspondante. Changez de langue ou retirez les filtres.
id: Tidak ada postingan yang cocok. Coba bahasa lain atau hapus filter.
it: Nessun post corrispondente. Prova un'altra lingua o rimuovi i filtri.
ja: 一致する投稿がありません。言語を変更するか、フィルターを解除してください。
ko: 일치하는 게시물이 없습니다. 다른 언어를 선택하거나 필터를 해제하세요.
pl: Brak pasujących postów. Wybierz inny język lub wyczyść filtry.
pt: Nenhuma publicação encontrada. Tente mudar o idioma ou remover os filtros.
ru: Подходящих постов нет. Выберите другой язык или сбросьте фильтры.
th: ไม่มีโพสต์ที่ตรงกัน ลองเปลี่ยนภาษาหรือล้างตัวกรอง
tr: Eşleşen gönderi yok. Başka bir dil dene veya filtreleri temizle.
vi: Không có bài phù hợp. Thử đổi ngôn ngữ hoặc bỏ bộ lọc.
zh: 没有符合条件的帖子。请尝试更换语言或清除筛选。
zh_hant: 沒有符合的貼文。請試試更換語言或清除篩選。

# communityFeedEmptyGuestBody
source: No new posts yet. Check back later or join to share.
ar: لا توجد منشورات جديدة بعد. عُد لاحقًا أو انضم للمشاركة.
de: Noch keine neuen Beiträge. Schau später wieder vorbei oder tritt bei, um selbst etwas zu teilen.
es: Aún no hay publicaciones nuevas. Vuelve más tarde o únete para compartir.
fr: Aucune nouvelle publication. Revenez plus tard ou rejoignez la Communauté pour partager.
id: Belum ada postingan baru. Kembali lagi nanti atau gabung untuk berbagi.
it: Ancora nessun nuovo post. Torna più tardi o partecipa per condividere.
ja: 新しい投稿はまだありません。後でもう一度確認するか、参加してシェアしましょう。
ko: 아직 새 게시물이 없습니다. 나중에 다시 확인하거나 참여해서 공유하세요.
pl: Brak nowych postów. Wróć później lub dołącz, aby coś udostępnić.
pt: Nenhuma publicação nova. Volte mais tarde ou participe para compartilhar.
ru: Новых постов пока нет. Загляните позже или присоединяйтесь, чтобы делиться.
th: ยังไม่มีโพสต์ใหม่ กลับมาดูใหม่ภายหลังหรือเข้าร่วมเพื่อแชร์
tr: Henüz yeni gönderi yok. Daha sonra tekrar uğra veya paylaşmak için katıl.
vi: Chưa có bài mới. Quay lại sau hoặc tham gia để chia sẻ.
zh: 暂无新帖子。稍后再来看看，或加入社区参与分享。
zh_hant: 目前還沒有新貼文。請稍後再來看看，或加入社群一起分享。

# communityFeedEmptyScopeBody
source: Try posts from the international community or change the filters.
ar: جرّب منشورات المجتمع الدولي أو غيّر عوامل التصفية.
de: Sieh dir Beiträge der internationalen Community an oder ändere die Filter.
es: Prueba a ver publicaciones de la comunidad internacional o cambia los filtros.
es_mx: Intenta ver publicaciones de la comunidad internacional o cambia los filtros.
fr: Essayez la communauté internationale ou changez de filtre.
id: Coba lihat postingan dari komunitas internasional atau ubah filter.
it: Prova i post della community internazionale o cambia i filtri.
ja: 海外コミュニティの投稿を見るか、フィルターを変更してみてください。
ko: 글로벌 커뮤니티의 게시물을 보거나 필터를 변경해 보세요.
pl: Zobacz posty społeczności międzynarodowej lub zmień filtry.
pt: Tente ver publicações da comunidade internacional ou mudar os filtros.
ru: Посмотрите посты международного сообщества или измените фильтры.
th: ลองดูโพสต์จากชุมชนนานาชาติหรือเปลี่ยนตัวกรอง
tr: Uluslararası topluluğun gönderilerine bak veya filtreleri değiştir.
vi: Thử xem bài từ cộng đồng quốc tế hoặc đổi bộ lọc.
zh: 试试查看国际社区的帖子，或更改筛选条件。
zh_hant: 試試查看國際社群的貼文，或更換篩選條件。

# communityFeedEmptyScopeTitle
source: No posts here yet
ar: لا توجد منشورات هنا بعد
de: Noch keine Beiträge in diesem Bereich
es: Aún no hay publicaciones aquí
fr: Aucune publication ici
id: Belum ada postingan di sini
it: Ancora nessun post qui
ja: この範囲の投稿はまだありません
ko: 이 범위에 아직 게시물이 없습니다
pl: Brak postów w tym zakresie
pt: Nenhuma publicação neste alcance
ru: Здесь пока нет постов
th: ยังไม่มีโพสต์ในส่วนนี้
tr: Burada henüz gönderi yok
vi: Chưa có bài trong phạm vi này
zh: 此范围内暂无帖子
zh_hant: 此範圍內還沒有貼文

# communityFeedEmptyTitle
source: The feed is empty
ar: الموجز فارغ
de: Der Feed ist noch leer
es: El feed está vacío
fr: Le fil est vide
id: Feed masih kosong
it: Il feed è vuoto
ja: フィードはまだ空です
ko: 피드가 비어 있습니다
pl: Tablica jest pusta
pt: O feed está vazio
ru: Лента пуста
th: ฟีดยังว่างอยู่
tr: Akış boş
vi: Bảng tin còn trống
zh: 动态还是空的
zh_hant: 動態牆還是空的

# communityFilters
source: Filters
ar: عوامل التصفية
de: Filter
es: Filtros
fr: Filtres
id: Filter
it: Filtri
ja: フィルター
ko: 필터
pl: Filtry
pt: Filtros
ru: Фильтры
th: ตัวกรอง
tr: Filtreler
vi: Bộ lọc
zh: 筛选
zh_hant: 篩選

# communityGoogleDisclaimerTitle
source: Translated by Google
ar: ترجمة Google
de: Übersetzung von Google
es: Traducción de Google
fr: Traduction par Google
id: Diterjemahkan oleh Google
it: Tradotto da Google
ja: Googleによる翻訳
ko: Google 번역
pl: Przetłumaczono przez Google
pt: Tradução do Google
ru: Переведено Google
th: แปลโดย Google
tr: Google tarafından çevrildi
vi: Bản dịch của Google
zh: 由 Google 翻译
zh_hant: Google 翻譯

# communityHelpful
source: Helpful
ar: مفيد
de: Hilfreich
es: Útil
fr: Utile
id: Membantu
it: Utile
ja: 参考になった
ko: 도움이 됨
pl: Pomocne
pt: Útil
ru: Полезно
th: มีประโยชน์
tr: Faydalı
vi: Hữu ích
zh: 有帮助
zh_hant: 有幫助

# communityHelpfulCount
source: Helpful · {n}
ar: مفيد · {n}
de: Hilfreich · {n}
es: Útil · {n}
fr: Utile · {n}
id: Membantu · {n}
it: Utile · {n}
ja: 参考になった · {n}
ko: 도움이 됨 · {n}
pl: Pomocne · {n}
pt: Útil · {n}
ru: Полезно · {n}
th: มีประโยชน์ · {n}
tr: Faydalı · {n}
vi: Hữu ích · {n}
zh: 有帮助 · {n}
zh_hant: 有幫助 · {n}

# communityHiddenAuthors
source: Hidden and blocked players
ar: اللاعبون المخفيون والمحظورون
de: Ausgeblendete und blockierte Personen
es: Jugadores ocultos y bloqueados
fr: Joueurs masqués et bloqués
id: Pemain yang disembunyikan dan diblokir
it: Giocatori nascosti e bloccati
ja: 非表示・ブロックしたユーザー
ko: 숨기거나 차단한 플레이어
pl: Ukryci i zablokowani gracze
pt: Pessoas ocultadas e bloqueadas
ru: Скрытые и заблокированные игроки
th: ผู้เล่นที่ซ่อนและบล็อกไว้
tr: Gizlenen ve engellenen oyuncular
vi: Người đã ẩn và chặn
zh: 已隐藏和屏蔽的玩家
zh_hant: 已隱藏與封鎖的玩家

# communityHiddenAuthorsEmpty
source: You haven't hidden or blocked anyone
ar: لم تُخفِ أو تحظر أحدًا
de: Niemand ausgeblendet oder blockiert
es: No has ocultado ni bloqueado a nadie
es_mx: No ocultaste ni bloqueaste a nadie
fr: Vous n'avez masqué ni bloqué personne
id: Kamu belum menyembunyikan atau memblokir siapa pun
it: Non hai nascosto né bloccato nessuno
ja: 非表示・ブロックしたユーザーはいません
ko: 숨기거나 차단한 플레이어가 없습니다
pl: Nikogo nie ukryto ani nie zablokowano
pt: Você não ocultou nem bloqueou ninguém
ru: Вы никого не скрыли и не заблокировали
th: คุณยังไม่ได้ซ่อนหรือบล็อกใคร
tr: Henüz kimseyi gizlemedin veya engellemedin
vi: Chưa ẩn hoặc chặn ai
zh: 你还没有隐藏或屏蔽任何人
zh_hant: 你尚未隱藏或封鎖任何人

# communityHiddenAuthorsHint
source: Applies only to this account on this device. Their content is hidden; they can still see your public content.
ar: ينطبق على هذا الحساب على هذا الجهاز فقط. يتم إخفاء محتواهم، ولا يزال بإمكانهم رؤية محتواك العام.
de: Gilt nur für dieses Konto auf diesem Gerät. Ihre Inhalte werden ausgeblendet; sie können deine öffentlichen Inhalte weiterhin sehen.
es: Solo se aplica a esta cuenta en este dispositivo. Su contenido queda oculto; ellos pueden seguir viendo tu contenido público.
fr: S'applique uniquement à ce compte sur cet appareil. Leur contenu est masqué ; ils peuvent toujours voir votre contenu public.
id: Hanya berlaku untuk akun ini di perangkat ini. Konten mereka disembunyikan; mereka tetap bisa melihat konten publikmu.
it: Vale solo per questo account su questo dispositivo. I loro contenuti vengono nascosti; possono comunque vedere i tuoi contenuti pubblici.
ja: この端末のこのアカウントにのみ適用されます。相手のコンテンツは非表示になりますが、相手はあなたの公開コンテンツを引き続き閲覧できます。
ko: 이 기기의 이 계정에만 적용됩니다. 해당 플레이어의 콘텐츠는 숨겨지지만, 상대는 여전히 내 공개 콘텐츠를 볼 수 있습니다.
pl: Dotyczy tylko tego konta na tym urządzeniu. Ich treści są ukryte; oni nadal widzą twoje publiczne treści.
pt: Vale só para esta conta neste dispositivo. O conteúdo dessas pessoas fica oculto; elas ainda podem ver o seu conteúdo público.
ru: Действует только для этого аккаунта на этом устройстве. Их контент скрыт; они по-прежнему видят ваш публичный контент.
th: ใช้กับบัญชีนี้ในอุปกรณ์นี้เท่านั้น เนื้อหาของพวกเขาจะถูกซ่อน แต่พวกเขายังเห็นเนื้อหาสาธารณะของคุณได้
tr: Yalnızca bu cihazdaki bu hesap için geçerlidir. Onların içerikleri gizlenir; onlar senin herkese açık içeriklerini görmeye devam edebilir.
vi: Áp dụng riêng cho tài khoản này trên thiết bị này. Nội dung của họ được ẩn; họ vẫn có thể xem nội dung công khai của bạn.
zh: 仅对此设备上的此账号生效。他们的内容将被隐藏；他们仍可看到你的公开内容。
zh_hant: 僅適用於此裝置上的這個帳號。對方的內容會被隱藏；對方仍可看到你的公開內容。

# communityImageOf
source: Photo {i}/{n}
ar: الصورة {i}/{n}
de: Bild {i}/{n}
es: Foto {i} de {n}
fr: Image {i}/{n}
id: Foto {i}/{n}
it: Foto {i}/{n}
ja: 画像 {i}/{n}
ko: 사진 {i}/{n}
pl: Zdjęcie {i}/{n}
pt: Foto {i}/{n}
ru: Фото {i}/{n}
th: รูปที่ {i}/{n}
tr: Fotoğraf {i}/{n}
vi: Ảnh {i}/{n}
zh: 图片 {i}/{n}
zh_hant: 相片 {i}/{n}

# communityIncrease
source: Increase
ar: زيادة
de: Erhöhen
es: Aumentar
fr: Augmenter
id: Tambah
it: Aumenta
ja: 増やす
ko: 늘리기
pl: Zwiększ
pt: Aumentar
ru: Увеличить
th: เพิ่ม
tr: Artır
vi: Tăng
zh: 增加
zh_hant: 增加

# communityJoin
source: Join
ar: انضمام
de: Beitreten
es: Unirse
fr: Rejoindre
id: Gabung
it: Unisciti
ja: 参加
ko: 참가
pl: Dołącz
pt: Entrar
ru: Вступить
th: เข้าร่วม
tr: Katıl
vi: Vào
zh: 加入
zh_hant: 加入

# communityJoinCodeExpired
source: The party code has expired or is no longer valid.
ar: انتهت صلاحية رمز الفريق أو لم يعد صالحًا.
de: Der Gruppencode ist abgelaufen oder nicht mehr gültig.
es: El código de grupo ha caducado o ya no es válido.
es_mx: El código de grupo expiró o ya no es válido.
fr: Le code de groupe a expiré ou n'est plus valide.
id: Kode party sudah kedaluwarsa atau tidak berlaku lagi.
it: Il codice gruppo è scaduto o non è più valido.
ja: パーティーコードの期限が切れているか、無効になっています。
ko: 파티 코드가 만료되었거나 더 이상 유효하지 않습니다.
pl: Kod drużyny wygasł lub jest już nieważny.
pt: O código do grupo expirou ou não é mais válido.
ru: Код группы истек или больше не действует.
th: โค้ดปาร์ตี้หมดอายุหรือใช้ไม่ได้แล้ว
tr: Grup kodunun süresi doldu veya artık geçerli değil.
vi: Mã tổ đội đã hết hạn hoặc không còn hiệu lực.
zh: 队伍码已过期或已失效。
zh_hant: 隊伍代碼已過期或已失效。

# communityJoinConfirmBody
source: You'll leave your current VALORANT party to join {name}'s party.
ar: ستغادر فريقك الحالي في VALORANT للانضمام إلى فريق {name}.
de: Du verlässt deine aktuelle Gruppe in VALORANT, um der Gruppe von {name} beizutreten.
es: Saldrás de tu grupo actual en VALORANT para unirte al grupo de {name}.
fr: Vous allez quitter votre groupe actuel dans VALORANT pour rejoindre celui de {name}.
id: Kamu akan keluar dari party VALORANT saat ini untuk bergabung ke party {name}.
it: Lascerai il tuo gruppo attuale in VALORANT per unirti al gruppo di {name}.
ja: {name}のパーティーに参加するため、VALORANTの現在のパーティーから抜けます。
ko: VALORANT의 현재 파티를 나가고 {name}의 파티에 참가합니다.
pl: Opuścisz obecną drużynę w VALORANT, aby dołączyć do drużyny gracza {name}.
pt: Você vai sair do seu grupo atual no VALORANT para entrar no grupo de {name}.
ru: Вы покинете текущую группу в VALORANT и вступите в группу игрока {name}.
th: คุณจะออกจากปาร์ตี้ VALORANT ปัจจุบันเพื่อเข้าร่วมปาร์ตี้ของ {name}
tr: {name} adlı oyuncunun grubuna katılmak için VALORANT'taki mevcut grubundan ayrılacaksın.
vi: Bạn sẽ rời tổ đội hiện tại trong VALORANT để vào tổ đội của {name}.
zh: 你将离开当前的 VALORANT 队伍，加入{name}的队伍。
zh_hant: 你將離開目前的 VALORANT 隊伍，加入 {name} 的隊伍。

# communityJoinConfirmTitle
source: Join this party?
ar: الانضمام إلى هذا الفريق؟
de: Dieser Gruppe beitreten?
es: ¿Unirte a este grupo?
fr: Rejoindre ce groupe ?
id: Gabung ke party ini?
it: Unirti a questo gruppo?
ja: このパーティーに参加しますか？
ko: 이 파티에 참가할까요?
pl: Dołączyć do tej drużyny?
pt: Entrar neste grupo?
ru: Вступить в эту группу?
th: เข้าร่วมปาร์ตี้นี้ไหม
tr: Bu gruba katılınsın mı?
vi: Vào tổ đội này?
zh: 要加入这个队伍吗？
zh_hant: 要加入這個隊伍嗎？

# communityJoinGameNotRunning
source: Open VALORANT on your PC or console and try again.
ar: افتح VALORANT على الكمبيوتر أو جهاز الألعاب ثم حاول مجددًا.
de: Öffne VALORANT auf deinem PC oder deiner Konsole und versuch es erneut.
es: Abre VALORANT en tu ordenador o consola y vuelve a intentarlo.
es_mx: Abre VALORANT en tu computadora o consola y vuelve a intentarlo.
fr: Lancez VALORANT sur votre PC ou votre console, puis réessayez.
id: Buka VALORANT di PC atau konsolmu lalu coba lagi.
it: Apri VALORANT sul PC o sulla console e riprova.
ja: PCまたはコンソールでVALORANTを起動してから、もう一度お試しください。
ko: PC 또는 콘솔에서 VALORANT를 실행한 후 다시 시도하세요.
pl: Uruchom VALORANT na komputerze lub konsoli i spróbuj ponownie.
pt: Abra o VALORANT no computador ou no console e tente de novo.
ru: Запустите VALORANT на ПК или консоли и повторите попытку.
th: เปิด VALORANT บน PC หรือคอนโซลแล้วลองอีกครั้ง
tr: VALORANT'ı bilgisayarında veya konsolunda açıp tekrar dene.
vi: Hãy mở VALORANT trên máy tính hoặc console rồi thử lại.
zh: 请在电脑或主机上打开 VALORANT 后重试。
zh_hant: 請在電腦或主機上開啟 VALORANT 後再試一次。

# communityJoinParty
source: Join party
ar: الانضمام إلى الفريق
de: Gruppe beitreten
es: Unirse al grupo
fr: Rejoindre le groupe
id: Gabung party
it: Unisciti al gruppo
ja: パーティーに参加
ko: 파티 참가
pl: Dołącz do drużyny
pt: Entrar no grupo
ru: Вступить в группу
th: เข้าร่วมปาร์ตี้
tr: Gruba katıl
vi: Vào tổ đội
zh: 加入队伍
zh_hant: 加入隊伍

# communityJoinPartyFull
source: This party is full.
ar: هذا الفريق مكتمل.
de: Diese Gruppe ist voll.
es: Este grupo está completo.
fr: Ce groupe est complet.
id: Party ini sudah penuh.
it: Questo gruppo è al completo.
ja: このパーティーは満員です。
ko: 이 파티는 인원이 가득 찼습니다.
pl: Ta drużyna jest pełna.
pt: Este grupo já está cheio.
ru: Эта группа уже заполнена.
th: ปาร์ตี้นี้เต็มแล้ว
tr: Bu grup dolu.
vi: Tổ đội này đã đủ người.
zh: 此队伍已满员。
zh_hant: 此隊伍已滿。

# communityJoinedHint
source: You joined the party! Open VALORANT to play together.
ar: انضممت إلى الفريق! افتح VALORANT للعب معًا.
de: Gruppe beigetreten! Öffne VALORANT, um zusammen zu spielen.
es: ¡Te has unido al grupo! Abre VALORANT para jugar juntos.
es_mx: ¡Te uniste al grupo! Abre VALORANT para jugar juntos.
fr: Vous avez rejoint le groupe ! Ouvrez VALORANT pour jouer ensemble.
id: Kamu sudah bergabung ke party! Buka VALORANT untuk main bareng.
it: Ti sei unito al gruppo! Apri VALORANT per giocare insieme.
ja: パーティーに参加しました！VALORANTを起動して一緒にプレイしましょう。
ko: 파티에 참가했습니다! VALORANT를 열어 함께 플레이하세요.
pl: Dołączono do drużyny! Uruchom VALORANT, aby zagrać razem.
pt: Você entrou no grupo! Abra o VALORANT para jogarem juntos.
ru: Вы в группе! Откройте VALORANT, чтобы играть вместе.
th: เข้าร่วมปาร์ตี้แล้ว! เปิด VALORANT เพื่อเล่นด้วยกัน
tr: Gruba katıldın! Birlikte oynamak için VALORANT'ı aç.
vi: Đã vào tổ đội! Mở VALORANT để chơi cùng nhau.
zh: 已加入队伍！打开 VALORANT 一起游戏吧。
zh_hant: 已加入隊伍！開啟 VALORANT 一起玩吧。

# communityJoinsCount
source: {n, plural, one{{n} join request} other{{n} join requests}}
ar: {n, plural, zero{{n} طلب انضمام} one{{n} طلب انضمام} two{{n} طلب انضمام} few{{n} طلبات انضمام} many{{n} طلبَ انضمام} other{{n} طلب انضمام}}
de: {n, plural, one{{n} Beitrittsanfrage} other{{n} Beitrittsanfragen}}
es: {n, plural, one{{n} solicitud para unirse} other{{n} solicitudes para unirse}}
fr: {n, plural, one{{n} demande pour rejoindre} other{{n} demandes pour rejoindre}}
id: {n} permintaan bergabung
it: {n, plural, one{{n} richiesta di ingresso} other{{n} richieste di ingresso}}
ja: 参加リクエスト{n}件
ko: 참가 요청: {n}
pl: {n, plural, one{{n} prośba o dołączenie} few{{n} prośby o dołączenie} many{{n} próśb o dołączenie} other{{n} prośby o dołączenie}}
pt: Pedidos para entrar: {n}
ru: {n, plural, one{{n} запрос на вступление} few{{n} запроса на вступление} many{{n} запросов на вступление} other{{n} запроса на вступление}}
th: คำขอเข้าร่วม {n} รายการ
tr: {n} katılma isteği
vi: {n} người đã yêu cầu vào
zh: {n} 人申请加入
zh_hant: {n} 人申請加入

# communityKindNightMarket
source: Night Market
ar: السوق الليلي
de: Nachtmarkt
es: Mercado nocturno
fr: Marché nocturne
it: Mercato notturno
ja: ナイトマーケット
ko: 야시장
pl: Nocny Targ
pt: Mercado Noturno
ru: Ночной рынок
th: ไนท์มาร์เก็ต
tr: Gece Pazarı
vi: Chợ Đêm
zh: 夜市
zh_hant: 夜市

# communityKindStore
source: Today's store
ar: متجر اليوم
de: Heutiger Shop
es: Tienda de hoy
fr: Boutique du jour
id: Toko hari ini
it: Negozio di oggi
ja: 今日のストア
ko: 오늘의 상점
pl: Dzisiejszy sklep
pt: Loja de hoje
ru: Магазин сегодня
th: ร้านค้าวันนี้
tr: Bugünkü mağaza
vi: Cửa hàng hôm nay
zh: 今日商店
zh_hant: 今日商店

# communityLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt: Idioma
ru: Язык
th: ภาษา
tr: Dil
vi: Ngôn ngữ
zh: 语言
zh_hant: 語言

# communityLanguageFilter
source: Content language
ar: لغة المحتوى
de: Inhaltssprache
es: Idioma del contenido
fr: Langue du contenu
id: Bahasa konten
it: Lingua dei contenuti
ja: コンテンツの言語
ko: 콘텐츠 언어
pl: Język treści
pt: Idioma do conteúdo
ru: Язык контента
th: ภาษาของเนื้อหา
tr: İçerik dili
vi: Ngôn ngữ nội dung
zh: 内容语言
zh_hant: 內容語言

# communityLanguageFilterHint
source: Only show content written in the selected languages. Leave empty to see everything.
ar: إظهار المحتوى المكتوب باللغات المحددة فقط. اتركه فارغًا لعرض كل شيء.
de: Zeigt nur Inhalte in den gewählten Sprachen. Leer lassen, um alles zu sehen.
es: Solo se muestra el contenido escrito en los idiomas seleccionados. Déjalo vacío para verlo todo.
fr: N'affiche que le contenu écrit dans les langues choisies. Laissez vide pour tout voir.
id: Hanya tampilkan konten yang ditulis dalam bahasa yang dipilih. Kosongkan untuk melihat semuanya.
it: Mostra solo i contenuti scritti nelle lingue selezionate. Lascia vuoto per vedere tutto.
ja: 選択した言語で書かれたコンテンツのみ表示します。すべて表示するには空欄のままにしてください。
ko: 선택한 언어로 작성된 콘텐츠만 표시합니다. 모두 보려면 비워 두세요.
pl: Pokazuj tylko treści napisane w wybranych językach. Zostaw puste, aby widzieć wszystko.
pt: Mostra só conteúdo escrito nos idiomas selecionados. Deixe em branco para ver tudo.
ru: Показывать только контент на выбранных языках. Оставьте пустым, чтобы видеть все.
th: แสดงเฉพาะเนื้อหาที่เขียนด้วยภาษาที่เลือก เว้นว่างไว้เพื่อดูทั้งหมด
tr: Yalnızca seçilen dillerde yazılmış içerikleri göster. Hepsini görmek için boş bırak.
vi: Chỉ hiện nội dung viết bằng các ngôn ngữ đã chọn. Bỏ trống để xem tất cả.
zh: 只显示用所选语言撰写的内容。留空则显示全部。
zh_hant: 只顯示以所選語言撰寫的內容。留空即可查看全部。

# communityLanguagesSelected
source: {n, plural, one{{n} language} other{{n} languages}}
ar: {n, plural, zero{{n} لغة} one{{n} لغة} two{{n} لغتان} few{{n} لغات} many{{n} لغة} other{{n} لغة}}
de: {n, plural, one{{n} Sprache} other{{n} Sprachen}}
es: {n, plural, one{{n} idioma} other{{n} idiomas}}
fr: {n, plural, one{{n} langue} other{{n} langues}}
id: {n} bahasa
it: {n, plural, one{{n} lingua} other{{n} lingue}}
ja: {n}言語
ko: 언어 {n}개
pl: {n, plural, one{{n} język} few{{n} języki} many{{n} języków} other{{n} języka}}
pt: {n, plural, one{{n} idioma} other{{n} idiomas}}
ru: {n, plural, one{{n} язык} few{{n} языка} many{{n} языков} other{{n} языка}}
th: {n} ภาษา
tr: {n} dil
vi: {n} ngôn ngữ
zh: {n}种语言
zh_hant: {n} 種語言
