Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# homeStatusMaintenanceScheduled
source: Maintenance coming up · {region}
ar: صيانة قادمة · {region}
de: Wartung geplant · {region}
es: Mantenimiento próximo · {region}
fr: Maintenance à venir · {region}
id: Pemeliharaan akan datang · {region}
it: Manutenzione in arrivo · {region}
ja: メンテナンス予定 · {region}
ko: 점검 예정 · {region}
pl: Nadchodzi konserwacja · {region}
pt: Manutenção em breve · {region}
ru: Скоро технические работы · {region}
th: จะปิดปรับปรุงเร็วๆ นี้ · {region}
tr: Yaklaşan bakım · {region}
vi: Sắp bảo trì · {region}
zh: 即将维护 · {region}
zh_hant: 即將維護 · {region}

# homeStatusMore
source: {n, plural, one{+{n} notice} other{+{n} notices}}
ar: {n, plural, zero{+{n} إشعار} one{+{n} إشعار} two{+{n} إشعاران} few{+{n} إشعارات} many{+{n} إشعارًا} other{+{n} إشعار}}
de: {n, plural, one{+{n} Meldung} other{+{n} Meldungen}}
es: {n, plural, one{+{n} aviso} other{+{n} avisos}}
fr: {n, plural, one{+{n} annonce} other{+{n} annonces}}
id: +{n} pemberitahuan
it: {n, plural, one{+{n} avviso} other{+{n} avvisi}}
ja: +{n}件のお知らせ
ko: +공지 {n}개
pl: {n, plural, one{+{n} komunikat} few{+{n} komunikaty} many{+{n} komunikatów} other{+{n} komunikatu}}
pt: {n, plural, one{+{n} aviso} other{+{n} avisos}}
ru: {n, plural, one{+{n} уведомление} few{+{n} уведомления} many{+{n} уведомлений} other{+{n} уведомления}}
th: +{n} ประกาศ
tr: +{n} duyuru
vi: +{n} thông báo
zh: +{n}条公告
zh_hant: +{n} 則公告

# homeStoreRefreshing
source: Refreshing…
ar: جارٍ التحديث…
de: Wird aktualisiert …
es: Actualizando…
fr: Actualisation…
id: Memperbarui…
it: Aggiornamento…
ja: 更新中…
ko: 새로고침 중…
pl: Odświeżanie…
pt: Atualizando…
ru: Обновление…
th: กำลังรีเฟรช…
tr: Yenileniyor…
vi: Đang làm mới…
zh: 正在刷新…
zh_hant: 正在重新整理…

# homeStoreResetsIn
source: Refreshes in {time}
ar: التجديد بعد {time}
de: Erneuerung in {time}
es: Se renueva en {time}
fr: Renouvellement dans {time}
id: Diperbarui dalam {time}
it: Si aggiorna tra {time}
ja: 更新まで{time}
ko: 초기화까지 {time}
pl: Odświeżenie za {time}
pt: Renova em {time}
ru: Обновление через {time}
th: รีเฟรชใน {time}
tr: Yenilenmesine: {time}
vi: Làm mới sau {time}
zh: {time}后刷新
zh_hant: {time}後更新

# homeStoreTotal
source: Total {vp}
ar: الإجمالي {vp}
de: Gesamt {vp}
it: Totale {vp}
ja: 合計 {vp}
ko: 합계 {vp}
pl: Łącznie {vp}
ru: Всего {vp}
th: รวม {vp}
tr: Toplam: {vp}
vi: Tổng {vp}
zh: 合计 {vp}
zh_hant: 總計 {vp}

# homeStoreWallet
source: Wallet {vp}
ar: المحفظة {vp}
de: Guthaben {vp}
es: Monedero: {vp}
es_mx: Billetera: {vp}
fr: Portefeuille : {vp}
id: Dompet {vp}
it: Portafoglio {vp}
ja: 所持 {vp}
ko: 지갑 {vp}
pl: Portfel {vp}
pt: Carteira: {vp}
ru: Кошелек {vp}
th: กระเป๋า {vp}
tr: Cüzdan: {vp}
vi: Ví {vp}
zh: 钱包 {vp}
zh_hant: 錢包 {vp}

# homeStoreWalletCanBuy
source: Wallet {vp} · enough for up to {n, plural, one{{n} skin} other{{n} skins}}
ar: المحفظة {vp} · تكفي لشراء {n, plural, zero{{n} مظهر كحد أقصى} one{{n} مظهر كحد أقصى} two{{n} مظهرين كحد أقصى} few{{n} مظاهر كحد أقصى} many{{n} مظهرًا كحد أقصى} other{{n} مظهر كحد أقصى}}
de: Guthaben {vp} · reicht für bis zu {n, plural, one{{n} Skin} other{{n} Skins}}
es: {n, plural, one{Monedero: {vp} · alcanza para {n} skin como máximo} other{Monedero: {vp} · alcanza para {n} skins como máximo}}
es_mx: {n, plural, one{Billetera: {vp} · alcanza para {n} skin como máximo} other{Billetera: {vp} · alcanza para {n} skins como máximo}}
fr: Portefeuille : {vp} · de quoi acheter jusqu'à {n, plural, one{{n} skin} other{{n} skins}}
id: Dompet {vp} · cukup untuk maksimal {n} skin
it: Portafoglio {vp} · basta per un massimo di {n} skin
ja: 所持 {vp} · 最大{n}個のスキンを購入可能
ko: 지갑 {vp} · 최대 스킨 {n}개 구매 가능
pl: Portfel {vp} · wystarczy na maks. {n, plural, one{{n} skin} few{{n} skiny} many{{n} skinów} other{{n} skina}}
pt: Carteira: {vp} · dá para comprar até {n, plural, one{{n} skin} other{{n} skins}}
ru: Кошелек {vp} · хватит максимум на {n, plural, one{{n} скин} few{{n} скина} many{{n} скинов} other{{n} скина}}
th: กระเป๋า {vp} · ซื้อได้สูงสุด {n} สกิน
tr: Cüzdan: {vp} · en fazla {n} kaplama alınabilir
vi: Ví {vp} · đủ mua tối đa {n} skin
zh: 钱包 {vp} · 最多可买{n}款皮肤
zh_hant: 錢包 {vp} · 最多可購買 {n} 款造型

# homeStoreWishlistHit
source: Wishlisted skin in store!
ar: مظهر من قائمة الأمنيات في المتجر!
de: Wishlist-Skin im Shop!
es: ¡Hay una skin de tu lista de deseos!
fr: Skin de la wishlist en vente !
id: Ada skin dari wishlist di toko!
it: Skin della wishlist nel negozio!
ja: ウィッシュリストのスキンあり！
ko: 위시리스트 스킨이 상점에 있습니다!
pl: Skin z listy życzeń w sklepie!
pt: Tem skin da wishlist!
ru: Скин из списка желаемого в магазине!
th: มีสกินใน wishlist!
tr: İstek listendeki kaplama mağazada!
vi: Có skin trong wishlist!
zh: 商店里有心愿单皮肤！
zh_hant: 商店中有願望清單的造型！

# homeStoreWishlistHits
source: {n, plural, one{{n} wishlisted skin on sale} other{{n} wishlisted skins on sale}}
ar: {n, plural, zero{{n} مظهر من قائمة الأمنيات معروض للبيع} one{{n} مظهر من قائمة الأمنيات معروض للبيع} two{{n} مظهران من قائمة الأمنيات معروضان للبيع} few{{n} مظاهر من قائمة الأمنيات معروضة للبيع} many{{n} مظهرًا من قائمة الأمنيات معروضة للبيع} other{{n} مظهر من قائمة الأمنيات معروض للبيع}}
de: {n, plural, one{{n} Wishlist-Skin im Shop} other{{n} Wishlist-Skins im Shop}}
es: {n, plural, one{{n} skin de tu lista de deseos a la venta} other{{n} skins de tu lista de deseos a la venta}}
fr: {n, plural, one{{n} skin de la wishlist en vente} other{{n} skins de la wishlist en vente}}
id: {n} skin dari wishlist sedang dijual
it: {n} skin della wishlist in vendita
ja: ウィッシュリストのスキン{n}個が販売中
ko: 위시리스트 스킨 {n}개 판매 중
pl: Skiny z listy życzeń w sprzedaży: {n}
pt: {n, plural, one{{n} skin da wishlist à venda} other{{n} skins da wishlist à venda}}
ru: {n, plural, one{{n} скин из списка желаемого в продаже} few{{n} скина из списка желаемого в продаже} many{{n} скинов из списка желаемого в продаже} other{{n} скина из списка желаемого в продаже}}
th: สกินใน wishlist {n} ชิ้นกำลังวางขาย
tr: İstek listendeki {n} kaplama satışta
vi: {n} skin trong wishlist đang bán
zh: 心愿单中有{n}款皮肤正在出售
zh_hant: 願望清單中有 {n} 款造型正在販售

# homeTitle
source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
id: Beranda
ja: ホーム
ko: 홈
pl: Start
pt: Início
ru: Главная
th: หน้าหลัก
tr: Ana Sayfa
vi: Trang chủ
zh: 首页
zh_hant: 首頁

# homeTrendingTitle
source: Most loved skins worldwide
ar: المظاهر الأكثر تفضيلًا عالميًا
de: Weltweit beliebte Skins
es: Skins favoritas en todo el mundo
fr: Skins préférés dans le monde
id: Skin paling disukai di seluruh dunia
it: Le skin più amate nel mondo
ja: 世界で人気のスキン
ko: 전 세계 인기 스킨
pl: Najbardziej lubiane skiny na świecie
pt: Skins favoritas no mundo
ru: Самые любимые скины в мире
th: สกินที่ถูกใจที่สุดทั่วโลก
tr: Dünya genelinde en sevilen kaplamalar
vi: Skin được yêu thích toàn cầu
zh: 全球最受喜爱的皮肤
zh_hant: 全球最受喜愛的造型

# homeTrendingVotes
source: {n, plural, one{{n} like} other{{n} likes}}
ar: {n, plural, zero{{n} إعجاب} one{{n} إعجاب} two{{n} إعجابان} few{{n} إعجابات} many{{n} إعجابًا} other{{n} إعجاب}}
de: {n, plural, one{{n} Herz} other{{n} Herzen}}
es: {n} me gusta
fr: {n, plural, one{{n} cœur} other{{n} cœurs}}
id: {n} suka
it: {n} mi piace
ja: いいね{n}件
ko: 좋아요 {n}개
pl: {n, plural, one{{n} polubienie} few{{n} polubienia} many{{n} polubień} other{{n} polubienia}}
pt: {n, plural, one{{n} curtida} other{{n} curtidas}}
ru: {n, plural, one{{n} лайк} few{{n} лайка} many{{n} лайков} other{{n} лайка}}
th: ถูกใจ {n}
tr: {n} beğeni
vi: {n} lượt thích
zh: {n}个赞
zh_hant: {n} 個讚

# homeUndo
source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler
id: Urungkan
it: Annulla
ja: 元に戻す
ko: 실행 취소
pl: Cofnij
pt: Desfazer
ru: Отменить
th: เลิกทำ
tr: Geri al
vi: Hoàn tác
zh: 撤销
zh_hant: 復原

# homeWinStreak
source: {n}-match Competitive win streak
ar: سلسلة انتصارات في التنافسي: {n}
de: {n, plural, one{{n} gewerteter Sieg in Folge} other{{n} gewertete Siege in Folge}}
es: {n, plural, one{Racha de {n} victoria en Competitivo} other{Racha de {n} victorias en Competitivo}}
fr: {n, plural, one{{n} victoire classée d'affilée} other{{n} victoires classées d'affilée}}
id: {n} kemenangan Competitive beruntun
it: {n, plural, one{{n} vittoria di fila in Competitiva} other{{n} vittorie di fila in Competitiva}}
ja: コンペティティブ{n}連勝
ko: 경쟁전 {n}연승
pl: Seria wygranych w rankingowych: {n}
pt: Sequência de {n, plural, one{{n} vitória} other{{n} vitórias}} no Competitivo
ru: {n, plural, one{Серия из {n} победы в рейтинговой игре} few{Серия из {n} побед в рейтинговой игре} many{Серия из {n} побед в рейтинговой игре} other{Серия из {n} победы в рейтинговой игре}}
th: ชนะ Competitive ติดกัน {n} แมตช์
tr: {n} maçlık Rekabete Dayalı galibiyet serisi
vi: Chuỗi {n} trận thắng xếp hạng
zh: 竞技模式{n}连胜
zh_hant: 競技模式 {n} 連勝

# homeStoreOutdated
source: The store has refreshed. ValHub couldn't load the new one yet.
de: Der Shop wurde erneuert. ValHub konnte den neuen noch nicht laden.
es: La tienda ha cambiado. ValHub aún no ha podido cargar la nueva.
fr: La boutique a changé. ValHub n'a pas encore pu charger la nouvelle.
id: Toko sudah berganti. ValHub belum bisa memuat toko yang baru.
it: Il negozio è cambiato. ValHub non è ancora riuscito a caricare quello nuovo.
ja: ストアが更新されました。ValHubはまだ新しいストアを読み込めていません。
ru: Магазин обновился. ValHub пока не смог загрузить новый.
tr: Mağaza yenilendi. ValHub yeni mağazayı henüz yükleyemedi.
vi: Cửa hàng đã đổi. ValHub chưa tải được cửa hàng mới.
zh: 商店已刷新。ValHub 暂时无法加载新的商店。
zh_hant: 商店已更新。ValHub 暫時無法載入新的商店。

# communityErrorConsent
source: Agree to share your Riot ID with Community to continue.
ar: وافق على مشاركة Riot ID مع المجتمع للمتابعة.
de: Stimme zu, deine Riot ID mit der Community zu teilen, um fortzufahren.
es: Acepta compartir tu Riot ID con la Comunidad para continuar.
fr: Acceptez de partager votre Riot ID avec la Communauté pour continuer.
id: Setujui untuk membagikan Riot ID-mu ke Komunitas agar bisa melanjutkan.
it: Accetta di condividere il tuo Riot ID con la community per continuare.
ja: 続けるには、コミュニティとのRiot IDの共有に同意してください。
ko: 계속하려면 커뮤니티와 Riot ID 공유에 동의하세요.
pl: Aby kontynuować, zgódź się na udostępnienie Riot ID Społeczności.
pt: Concorde em compartilhar seu Riot ID com a Comunidade para continuar.
ru: Чтобы продолжить, разрешите показывать ваш Riot ID в сообществе.
th: ยอมรับการแชร์ Riot ID กับชุมชนเพื่อดำเนินการต่อ
tr: Devam etmek için Riot ID'ni Topluluk ile paylaşmayı kabul et.
vi: Hãy đồng ý chia sẻ Riot ID với Cộng đồng để tiếp tục.
zh: 请同意与社区分享你的 Riot ID 以继续。
zh_hant: 請同意與社群分享你的 Riot ID 以繼續。

# communityErrorForbidden
source: You can't do this yet. Check the Community Guidelines or contact ValHub.
ar: لا يمكنك القيام بذلك بعد. راجع إرشادات المجتمع أو تواصل مع ValHub.
de: Das kannst du noch nicht tun. Sieh dir die Community-Richtlinien an oder kontaktiere ValHub.
es: Todavía no puedes hacer esto. Consulta las Normas de la comunidad o contacta con ValHub.
es_mx: Todavía no puedes hacer esto. Consulta las Normas de la comunidad o contacta a ValHub.
fr: Vous ne pouvez pas effectuer cette action. Consultez les Règles de la communauté ou contactez ValHub.
id: Kamu belum bisa melakukan ini. Lihat Pedoman Komunitas atau hubungi ValHub.
it: Non puoi ancora farlo. Consulta le Linee guida della community o contatta ValHub.
ja: この操作はまだ行えません。コミュニティガイドラインを確認するか、ValHubにお問い合わせください。
ko: 아직 이 작업을 할 수 없습니다. 커뮤니티 가이드라인을 확인하거나 ValHub에 문의하세요.
pl: Nie możesz jeszcze tego zrobić. Sprawdź Zasady społeczności lub skontaktuj się z ValHub.
pt: Você ainda não pode fazer isso. Veja as Diretrizes da comunidade ou entre em contato com o ValHub.
ru: Вы пока не можете это сделать. Ознакомьтесь с правилами сообщества или свяжитесь с ValHub.
th: คุณยังทำสิ่งนี้ไม่ได้ ดูแนวทางของชุมชนหรือติดต่อ ValHub
tr: Bunu henüz yapamazsın. Topluluk Kuralları'na göz at veya ValHub ile iletişime geç.
vi: Bạn chưa thể thực hiện việc này. Hãy xem Tiêu chuẩn cộng đồng hoặc liên hệ ValHub.
zh: 你暂时无法执行此操作。请查看社区准则或联系 ValHub。
zh_hant: 你目前還無法執行此操作。請查看社群守則或聯絡 ValHub。

# communityErrorGeneric
source: Something went wrong. Try again.
ar: حدث خطأ ما. يُرجى المحاولة مجددًا.
de: Etwas ist schiefgelaufen. Versuch es erneut.
es: Algo ha fallado. Vuelve a intentarlo.
es_mx: Algo salió mal. Vuelve a intentarlo.
fr: Un problème est survenu. Réessayez.
id: Terjadi kesalahan. Coba lagi.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도하세요.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo deu errado. Tente de novo.
ru: Что-то пошло не так. Повторите попытку.
th: เกิดข้อผิดพลาดบางอย่าง ลองอีกครั้ง
tr: Bir şeyler ters gitti. Tekrar dene.
vi: Có gì đó trục trặc. Hãy thử lại.
zh: 出了点问题，请重试。
zh_hant: 發生了一些問題，請再試一次。

# communityErrorImageTooLarge
source: Image too large (max 2 MB). Choose another one.
ar: الصورة كبيرة جدًا (الحد الأقصى 2 ميغابايت). اختر صورة أخرى.
de: Das Bild ist zu groß (maximal 2 MB). Wähle ein anderes.
es: La imagen es demasiado grande (máximo 2 MB). Elige otra.
fr: Image trop lourde (2 Mo maximum). Choisissez-en une autre.
id: Gambar terlalu besar (maksimal 2 MB). Pilih gambar lain.
it: Immagine troppo grande (massimo 2 MB). Scegline un'altra.
ja: 画像が大きすぎます（最大2 MB）。別の画像を選んでください。
ko: 이미지가 너무 큽니다(최대 2 MB). 다른 이미지를 선택하세요.
pl: Obraz jest za duży (maks. 2 MB). Wybierz inny.
pt: Imagem grande demais (máximo de 2 MB). Escolha outra.
ru: Изображение слишком большое (максимум 2 МБ). Выберите другое.
th: รูปภาพใหญ่เกินไป (สูงสุด 2 MB) เลือกรูปอื่น
tr: Görsel çok büyük (en fazla 2 MB). Başka bir görsel seç.
vi: Ảnh quá lớn (tối đa 2 MB). Hãy chọn ảnh khác.
zh: 图片过大（最大 2 MB）。请选择其他图片。
zh_hant: 圖片過大（上限 2 MB）。請選擇其他圖片。

# communityErrorImageType
source: Choose a JPEG, PNG or WebP image.
ar: اختر صورة بتنسيق JPEG أو PNG أو WebP.
de: Wähle ein JPEG-, PNG- oder WebP-Bild.
es: Elige una imagen JPEG, PNG o WebP.
fr: Choisissez une image JPEG, PNG ou WebP.
id: Pilih gambar JPEG, PNG, atau WebP.
it: Scegli un'immagine JPEG, PNG o WebP.
ja: JPEG、PNG、WebPのいずれかの画像を選んでください。
ko: JPEG, PNG 또는 WebP 이미지를 선택하세요.
pl: Wybierz obraz JPEG, PNG lub WebP.
pt: Escolha uma imagem JPEG, PNG ou WebP.
ru: Выберите изображение JPEG, PNG или WebP.
th: เลือกรูปภาพ JPEG, PNG หรือ WebP
tr: JPEG, PNG veya WebP formatında bir görsel seç.
vi: Hãy chọn ảnh JPEG, PNG hoặc WebP.
zh: 请选择 JPEG、PNG 或 WebP 格式的图片。
zh_hant: 請選擇 JPEG、PNG 或 WebP 圖片。

# communityErrorInvalid
source: Your content wasn't accepted. Check it and try again.
ar: لم يُقبل المحتوى. راجعه وحاول مجددًا.
de: Der Inhalt wurde nicht akzeptiert. Prüf ihn und versuch es erneut.
es: El contenido no se ha aceptado. Revísalo y vuelve a intentarlo.
es_mx: El contenido no se aceptó. Revísalo y vuelve a intentarlo.
fr: Contenu refusé. Vérifiez-le et réessayez.
id: Kontenmu belum diterima. Periksa lagi lalu coba lagi.
it: Il tuo contenuto non è stato accettato. Controllalo e riprova.
ja: 内容が受け付けられませんでした。確認してもう一度お試しください。
ko: 콘텐츠가 승인되지 않았습니다. 확인한 후 다시 시도하세요.
pl: Treść nie została przyjęta. Sprawdź ją i spróbuj ponownie.
pt: O conteúdo não foi aceito. Revise e tente de novo.
ru: Контент не принят. Проверьте его и повторите попытку.
th: เนื้อหาของคุณไม่ผ่าน ตรวจสอบแล้วลองอีกครั้ง
tr: İçeriğin kabul edilmedi. Kontrol edip tekrar dene.
vi: Nội dung chưa được chấp nhận. Hãy kiểm tra lại rồi thử lại.
zh: 内容未被接受。请检查后重试。
zh_hant: 內容未被接受。請檢查後再試一次。

# communityErrorNetwork
source: Couldn't connect to ValHub Community. Check your connection and try again.
ar: تعذّر الاتصال بمجتمع ValHub. يُرجى التحقق من الاتصال والمحاولة مجددًا.
de: Keine Verbindung zur ValHub-Community. Prüf deine Verbindung und versuch es erneut.
es: No se ha podido conectar con la Comunidad de ValHub. Revisa tu conexión y vuelve a intentarlo.
es_mx: No se pudo conectar con la Comunidad de ValHub. Revisa tu conexión y vuelve a intentarlo.
fr: Impossible de se connecter à la Communauté ValHub. Vérifiez votre connexion et réessayez.
id: Gagal terhubung ke Komunitas ValHub. Periksa koneksimu lalu coba lagi.
it: Impossibile collegarsi alla community di ValHub. Controlla la connessione e riprova.
ja: ValHubコミュニティに接続できません。ネットワークを確認してもう一度お試しください。
ko: ValHub 커뮤니티에 연결할 수 없습니다. 네트워크를 확인하고 다시 시도하세요.
pl: Nie udało się połączyć ze Społecznością ValHub. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível conectar à Comunidade ValHub. Verifique sua conexão e tente de novo.
ru: Не удалось подключиться к сообществу ValHub. Проверьте подключение и повторите попытку.
th: เชื่อมต่อชุมชน ValHub ไม่ได้ ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
tr: ValHub Topluluğu'na bağlanılamadı. Bağlantını kontrol edip tekrar dene.
vi: Không kết nối được Cộng đồng ValHub. Kiểm tra mạng rồi thử lại.
zh: 无法连接 ValHub 社区。请检查网络后重试。
zh_hant: 無法連線至 ValHub 社群。請檢查網路後再試一次。

# communityErrorNotFound
source: This content no longer exists.
ar: هذا المحتوى لم يعد موجودًا.
de: Dieser Inhalt existiert nicht mehr.
es: Este contenido ya no existe.
fr: Ce contenu n'existe plus.
id: Konten ini sudah tidak ada.
it: Questo contenuto non esiste più.
ja: このコンテンツは存在しません。
ko: 더 이상 존재하지 않는 콘텐츠입니다.
pl: Ta treść już nie istnieje.
pt: Este conteúdo não existe mais.
ru: Этот контент больше не существует.
th: เนื้อหานี้ไม่มีอยู่แล้ว
tr: Bu içerik artık mevcut değil.
vi: Nội dung này không còn tồn tại.
zh: 此内容已不存在。
zh_hant: 此內容已不存在。

# communityErrorPickImage
source: Couldn't open your photo library. Try again.
ar: تعذّر فتح مكتبة الصور. يُرجى المحاولة مجددًا.
de: Die Fotogalerie konnte nicht geöffnet werden. Versuch es erneut.
es: No se ha podido abrir la galería. Vuelve a intentarlo.
es_mx: No se pudo abrir la galería. Vuelve a intentarlo.
fr: Impossible d'ouvrir la galerie. Réessayez.
id: Gagal membuka galeri foto. Coba lagi.
it: Impossibile aprire la galleria. Riprova.
ja: フォトライブラリを開けませんでした。もう一度お試しください。
ko: 사진 보관함을 열지 못했습니다. 다시 시도하세요.
pl: Nie udało się otworzyć galerii zdjęć. Spróbuj ponownie.
pt: Não foi possível abrir a galeria de fotos. Tente de novo.
ru: Не удалось открыть галерею. Повторите попытку.
th: เปิดคลังรูปภาพไม่ได้ ลองอีกครั้ง
tr: Fotoğraf arşivin açılamadı. Tekrar dene.
vi: Chưa mở được thư viện ảnh. Hãy thử lại.
zh: 无法打开相册，请重试。
zh_hant: 無法開啟相簿，請再試一次。

# communityErrorRateLimited
source: Community is getting too many requests. Try again in a few minutes.
ar: يتلقى المجتمع طلبات كثيرة جدًا. يُرجى المحاولة بعد بضع دقائق.
de: Die Community ist gerade überlastet. Versuch es in ein paar Minuten erneut.
es: La Comunidad está recibiendo demasiadas solicitudes. Vuelve a intentarlo en unos minutos.
fr: La Communauté reçoit trop de demandes. Réessayez dans quelques minutes.
id: Komunitas sedang menerima terlalu banyak permintaan. Coba lagi dalam beberapa menit.
it: La community sta ricevendo troppe richieste. Riprova tra qualche minuto.
ja: コミュニティへのリクエストが集中しています。しばらくしてからもう一度お試しください。
ko: 커뮤니티에 요청이 너무 많습니다. 잠시 후 다시 시도하세요.
pl: Społeczność otrzymuje zbyt wiele żądań. Spróbuj ponownie za kilka minut.
pt: A Comunidade está recebendo muitas solicitações. Tente de novo em alguns minutos.
ru: Сообщество получает слишком много запросов. Повторите попытку через несколько минут.
th: ชุมชนได้รับคำขอมากเกินไป ลองอีกครั้งในอีกสักครู่
tr: Topluluk şu anda çok fazla istek alıyor. Birkaç dakika sonra tekrar dene.
vi: Cộng đồng đang nhận quá nhiều yêu cầu. Hãy thử lại sau ít phút.
zh: 社区当前请求过多。请过几分钟再试。
zh_hant: 社群目前收到過多請求。請稍後再試。

# communityErrorRateLimitedIn
source: Community is getting too many requests. Try again in {duration}.
ar: يتلقى المجتمع طلبات كثيرة جدًا. يُرجى المحاولة بعد {duration}.
de: Die Community ist gerade überlastet. Versuch es in {duration} erneut.
es: La Comunidad está recibiendo demasiadas solicitudes. Vuelve a intentarlo dentro de {duration}.
fr: La Communauté reçoit trop de demandes. Réessayez dans {duration}.
id: Komunitas sedang menerima terlalu banyak permintaan. Coba lagi dalam {duration}.
it: La community sta ricevendo troppe richieste. Riprova tra {duration}.
ja: コミュニティへのリクエストが集中しています。{duration}後にもう一度お試しください。
ko: 커뮤니티에 요청이 너무 많습니다. {duration} 후 다시 시도하세요.
pl: Społeczność otrzymuje zbyt wiele żądań. Spróbuj ponownie za {duration}.
pt: A Comunidade está recebendo muitas solicitações. Tente de novo em {duration}.
ru: Сообщество получает слишком много запросов. Повторите попытку через {duration}.
th: ชุมชนได้รับคำขอมากเกินไป ลองอีกครั้งใน {duration}
tr: Topluluk şu anda çok fazla istek alıyor. Şu süre sonra tekrar dene: {duration}.
vi: Cộng đồng đang nhận quá nhiều yêu cầu. Hãy thử lại sau {duration}.
zh: 社区当前请求过多。请在{duration}后重试。
zh_hant: 社群目前收到過多請求。請在 {duration}後再試。

# communityErrorRiotRejected
source: Riot couldn't verify your account. Sign in to your Riot account again and try again.
ar: تعذّر على Riot التحقق من حسابك. سجّل الدخول إلى حساب Riot مجددًا ثم حاول مرة أخرى.
de: Riot konnte dein Konto nicht bestätigen. Melde dich erneut bei Riot an und versuch es noch einmal.
es: Riot no ha podido verificar tu cuenta. Vuelve a iniciar sesión en tu cuenta de Riot e inténtalo de nuevo.
es_mx: Riot no pudo verificar tu cuenta. Vuelve a iniciar sesión en tu cuenta de Riot e inténtalo de nuevo.
fr: Riot n'a pas pu vérifier votre compte. Reconnectez-vous à votre compte Riot et réessayez.
id: Riot belum bisa memverifikasi akunmu. Login lagi ke akun Riot-mu lalu coba lagi.
it: Riot non è riuscito a verificare il tuo account. Accedi di nuovo al tuo account Riot e riprova.
ja: Riotでアカウントを確認できませんでした。Riotアカウントに再度ログインしてから、もう一度お試しください。
ko: Riot에서 계정을 확인하지 못했습니다. Riot 계정에 다시 로그인한 후 시도하세요.
pl: Riot nie potwierdził twojego konta. Zaloguj się ponownie na konto Riot i spróbuj jeszcze raz.
pt: A Riot não conseguiu confirmar sua conta. Entre novamente na sua conta Riot e tente de novo.
ru: Riot не смог подтвердить ваш аккаунт. Войдите в аккаунт Riot снова и повторите попытку.
th: Riot ยืนยันบัญชีของคุณไม่ได้ เข้าสู่ระบบบัญชี Riot อีกครั้งแล้วลองใหม่
tr: Riot hesabını doğrulayamadı. Riot hesabına tekrar giriş yapıp yeniden dene.
vi: Riot chưa xác minh được tài khoản của bạn. Hãy đăng nhập lại tài khoản Riot rồi thử lại.
zh: Riot 无法验证你的账号。请重新登录 Riot 账号后重试。
zh_hant: Riot 無法驗證你的帳號。請重新登入 Riot 帳號後再試一次。

# communityErrorRiotUnavailable
source: Riot is having issues. Try again in a few minutes.
ar: تواجه Riot مشكلة حاليًا. يُرجى المحاولة بعد بضع دقائق.
de: Bei Riot gibt es gerade Probleme. Versuch es in ein paar Minuten erneut.
es: Riot tiene problemas. Vuelve a intentarlo en unos minutos.
fr: Riot rencontre un problème. Réessayez dans quelques minutes.
id: Riot sedang mengalami gangguan. Coba lagi dalam beberapa menit.
it: Riot ha qualche problema. Riprova tra qualche minuto.
ja: Riotで問題が発生しています。しばらくしてからもう一度お試しください。
ko: Riot 서비스에 문제가 있습니다. 잠시 후 다시 시도하세요.
pl: Riot ma problemy. Spróbuj ponownie za kilka minut.
pt: A Riot está com problemas. Tente de novo em alguns minutos.
ru: У Riot возникли неполадки. Повторите попытку через несколько минут.
th: Riot กำลังมีปัญหา ลองอีกครั้งในอีกสักครู่
tr: Riot şu anda sorun yaşıyor. Birkaç dakika sonra tekrar dene.
vi: Riot đang gặp sự cố. Hãy thử lại sau ít phút.
zh: Riot 出现故障，请过几分钟再试。
zh_hant: Riot 目前發生問題，請稍後再試。

# communityErrorRiotUnavailableIn
source: Riot is having issues. Try again in {duration}.
ar: تواجه Riot مشكلة حاليًا. يُرجى المحاولة بعد {duration}.
de: Bei Riot gibt es gerade Probleme. Versuch es in {duration} erneut.
es: Riot tiene problemas. Vuelve a intentarlo dentro de {duration}.
fr: Riot rencontre un problème. Réessayez dans {duration}.
id: Riot sedang mengalami gangguan. Coba lagi dalam {duration}.
it: Riot ha qualche problema. Riprova tra {duration}.
ja: Riotで問題が発生しています。{duration}後にもう一度お試しください。
ko: Riot 서비스에 문제가 있습니다. {duration} 후 다시 시도하세요.
pl: Riot ma problemy. Spróbuj ponownie za {duration}.
pt: A Riot está com problemas. Tente de novo em {duration}.
ru: У Riot возникли неполадки. Повторите попытку через {duration}.
th: Riot กำลังมีปัญหา ลองอีกครั้งใน {duration}
tr: Riot şu anda sorun yaşıyor. Şu süre sonra tekrar dene: {duration}.
vi: Riot đang gặp sự cố. Hãy thử lại sau {duration}.
zh: Riot 出现故障，请在{duration}后重试。
zh_hant: Riot 目前發生問題，請在 {duration}後再試。
