Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# communityPlayVideo
source: Watch video
ar: مشاهدة الفيديو
de: Video ansehen
es: Ver vídeo
es_mx: Ver video
fr: Voir la vidéo
id: Tonton video
it: Guarda video
ja: 動画を見る
ko: 영상 보기
pl: Obejrzyj film
pt: Ver vídeo
ru: Смотреть видео
th: ดูวิดีโอ
tr: Videoyu izle
vi: Xem video
zh: 观看视频
zh_hant: 觀看影片

# communityPostLfg
source: Post
ar: نشر
de: Posten
es: Publicar anuncio
fr: Publier l'annonce
id: Posting
it: Pubblica
ja: 募集を投稿
ko: 글 게시
pl: Opublikuj
pt: Publicar anúncio
ru: Опубликовать
th: โพสต์
tr: İlan ver
vi: Đăng tin
zh: 发布
zh_hant: 發布

# communityPostNotFound
source: This post has been deleted or hidden.
ar: تم حذف هذا المنشور أو إخفاؤه.
de: Dieser Beitrag wurde gelöscht oder ausgeblendet.
es: Esta publicación se ha eliminado u ocultado.
es_mx: Esta publicación se eliminó o se ocultó.
fr: Cette publication a été supprimée ou masquée.
id: Postingan ini sudah dihapus atau disembunyikan.
it: Questo post è stato eliminato o nascosto.
ja: この投稿は削除されたか、非表示になっています。
ko: 삭제되었거나 숨겨진 게시물입니다.
pl: Ten post został usunięty lub ukryty.
pt: Esta publicação foi excluída ou ocultada.
ru: Этот пост удален или скрыт.
th: โพสต์นี้ถูกลบหรือซ่อนแล้ว
tr: Bu gönderi silinmiş veya gizlenmiş.
vi: Bài viết này đã bị xóa hoặc ẩn.
zh: 此帖子已被删除或隐藏。
zh_hant: 此貼文已被刪除或隱藏。

# communityPostTitle
source: Post
ar: المنشور
de: Beitrag
es: Publicación
fr: Publication
id: Postingan
ja: 投稿
ko: 게시물
pt: Publicação
ru: Пост
th: โพสต์
tr: Gönderi
vi: Bài viết
zh: 帖子
zh_hant: 貼文

# communityPosted
source: Posted!
ar: تم النشر!
de: Beitrag gepostet!
es: ¡Publicado!
fr: Publication en ligne !
id: Berhasil diposting!
it: Pubblicato!
ja: 投稿しました！
ko: 게시했습니다!
pl: Opublikowano!
pt: Publicado!
ru: Опубликовано!
th: โพสต์แล้ว!
tr: Paylaşıldı!
vi: Đã đăng bài!
zh: 已发布！
zh_hant: 已發文！

# communityPublish
source: Post
ar: نشر
de: Posten
es: Publicar
fr: Publier
id: Posting
it: Pubblica
ja: 投稿
ko: 게시
pl: Opublikuj
pt: Publicar
ru: Опубликовать
th: โพสต์
tr: Paylaş
vi: Đăng
zh: 发布
zh_hant: 發布

# communityPublishing
source: Posting…
ar: جارٍ النشر…
de: Wird gepostet …
es: Publicando…
fr: Publication…
id: Memposting…
it: Pubblicazione…
ja: 投稿中…
ko: 게시 중…
pl: Publikowanie…
pt: Publicando…
ru: Публикация…
th: กำลังโพสต์…
tr: Paylaşılıyor…
vi: Đang đăng…
zh: 正在发布…
zh_hant: 正在發布…

# communityRankFrom
source: From
ar: من
de: Von
es: Desde
fr: De
id: Dari
it: Da
ja: 最低
ko: 최저
pl: Od
pt: De
ru: От
th: จาก
tr: En düşük
vi: Từ
zh: 从
zh_hant: 從

# communityRankRange
source: Rank range
ar: نطاق الرتبة
de: Rangbereich
es: Rangos admitidos
fr: Plage de rangs
id: Rentang rank
it: Intervallo di grado
ja: ランク範囲
ko: 랭크 범위
pl: Zakres rang
pt: Faixa de ranque
ru: Диапазон рангов
th: ช่วงแรงก์
tr: Rütbe aralığı
vi: Khoảng rank
zh: 段位范围
zh_hant: 牌位範圍

# communityRankRangeInvalid
source: The lowest rank can't be higher than the highest rank.
ar: لا يمكن أن تكون أدنى رتبة أعلى من أعلى رتبة.
de: Der niedrigste Rang darf nicht höher als der höchste Rang sein.
es: El rango mínimo no puede ser superior al rango máximo.
fr: Le rang minimum ne doit pas dépasser le rang maximum.
id: Rank terendah tidak boleh lebih tinggi dari rank tertinggi.
it: Il grado minimo non può essere più alto del grado massimo.
ja: 最低ランクは最高ランク以下にしてください。
ko: 최저 랭크는 최고 랭크보다 높을 수 없습니다.
pl: Najniższa ranga nie może być wyższa od najwyższej.
pt: O ranque mínimo não pode ser maior que o ranque máximo.
ru: Минимальный ранг не может быть выше максимального.
th: แรงก์ต่ำสุดต้องไม่สูงกว่าแรงก์สูงสุด
tr: En düşük rütbe, en yüksek rütbeden yüksek olamaz.
vi: Hãy chọn rank thấp nhất không cao hơn rank cao nhất.
zh: 最低段位不能高于最高段位。
zh_hant: 最低牌位不能高於最高牌位。

# communityRankSemantics
source: Rank {n}: {name}
ar: المركز {n}: {name}
de: Platz {n}: {name}
es: Puesto {n}: {name}
fr: N° {n} : {name}
id: Peringkat {n}: {name}
it: Posizione {n}: {name}
ja: {n}位：{name}
ko: {n}위: {name}
pl: Miejsce {n}: {name}
pt: Posição {n}: {name}
ru: Место {n}: {name}
th: อันดับ {n}: {name}
tr: Sıra {n}: {name}
vi: Hạng {n}: {name}
zh: 第{n}名：{name}
zh_hant: 第 {n} 名：{name}

# communityRankTo
source: To
ar: إلى
de: Bis
es: Hasta
fr: À
id: Sampai
it: A
ja: 最高
ko: 최고
pl: Do
pt: Até
ru: До
th: ถึง
tr: En yüksek
vi: Đến
zh: 至
zh_hant: 到

# communityRateLimitedTitle
source: Hold on a moment
ar: انتظر لحظة
de: Warte einen Moment
es: Espera un momento
fr: Patientez un instant
id: Tunggu sebentar
it: Aspetta un momento
ja: 少しお待ちください
ko: 잠시만 기다려 주세요
pl: Chwileczkę
pt: Aguarde um pouco
ru: Подождите немного
th: รอสักครู่
tr: Biraz bekle
vi: Hãy đợi một chút
zh: 请稍等片刻
zh_hant: 請稍等一下

# communityRatingCount
source: {n, plural, one{{n} rating} other{{n} ratings}}
ar: {n, plural, zero{{n} تقييم} one{{n} تقييم} two{{n} تقييم} few{{n} تقييمات} many{{n} تقييمًا} other{{n} تقييم}}
de: {n, plural, one{{n} Bewertung} other{{n} Bewertungen}}
es: {n, plural, one{{n} valoración} other{{n} valoraciones}}
fr: {n} avis
id: {n} penilaian
it: {n, plural, one{{n} valutazione} other{{n} valutazioni}}
ja: 評価{n}件
ko: 평가 {n}개
pl: {n, plural, one{{n} ocena} few{{n} oceny} many{{n} ocen} other{{n} oceny}}
pt: Avaliações: {n}
ru: {n, plural, one{{n} оценка} few{{n} оценки} many{{n} оценок} other{{n} оценки}}
th: ให้คะแนน {n} ครั้ง
tr: {n} puan
vi: {n} đánh giá
zh: {n} 人评分
zh_hant: {n} 人評分

# communityRatingSummary
source: {avg} · {n, plural, one{{n} rating} other{{n} ratings}}
ar: {avg} · {n, plural, zero{{n} تقييم} one{{n} تقييم} two{{n} تقييم} few{{n} تقييمات} many{{n} تقييمًا} other{{n} تقييم}}
de: {avg} · {n, plural, one{{n} Bewertung} other{{n} Bewertungen}}
es: {avg} · {n, plural, one{{n} valoración} other{{n} valoraciones}}
fr: {avg} · {n} avis
id: {avg} · {n} penilaian
it: {avg} · {n, plural, one{{n} valutazione} other{{n} valutazioni}}
ja: {avg} · 評価{n}件
ko: {avg} · 평가 {n}개
pl: {avg} · {n, plural, one{{n} ocena} few{{n} oceny} many{{n} ocen} other{{n} oceny}}
pt: {avg} · Avaliações: {n}
ru: {avg} · {n, plural, one{{n} оценка} few{{n} оценки} many{{n} оценок} other{{n} оценки}}
th: {avg} · ให้คะแนน {n} ครั้ง
tr: {avg} · {n} puan
vi: {avg} · {n} đánh giá
zh: {avg} · {n} 人评分
zh_hant: {avg} · {n} 人評分

# communityRatingWordsItem0
source: Bad
ar: سيئ
de: Schlecht
es: Mala
fr: Nul
id: Jelek
it: Pessima
ja: ひどい
ko: 별로예요
pl: Słaby
pt: Ruim
ru: Плохо
th: แย่
tr: Kötü
vi: Tệ
zh: 很差
zh_hant: 很差

# communityRatingWordsItem1
source: Meh
ar: عادي
de: Naja
es: Floja
fr: Bof
id: Kurang
it: Mediocre
ja: いまいち
ko: 아쉬워요
pl: Taki sobie
pt: Fraca
ru: Так себе
th: ไม่ค่อยดี
tr: Vasat
vi: Chưa ổn
zh: 一般
zh_hant: 普通偏下

# communityRatingWordsItem2
source: Okay
ar: مقبول
es: Correcta
fr: Correct
id: Lumayan
it: Discreta
ja: 普通
ko: 괜찮아요
pl: W porządku
pt: Boa
ru: Нормально
th: พอใช้
tr: İdare eder
vi: Ổn
zh: 还行
zh_hant: 還可以

# communityRatingWordsItem3
source: Great
ar: رائع
de: Schön
es: Bonita
fr: Beau
id: Keren
it: Bella
ja: 良い
ko: 멋져요
pl: Świetny
pt: Linda
ru: Отлично
th: สวย
tr: Harika
vi: Đẹp
zh: 很棒
zh_hant: 好看

# communityRatingWordsItem4
source: Masterpiece
ar: تحفة
de: Meisterwerk
es: Obra maestra
fr: Chef-d'œuvre
id: Mahakarya
it: Capolavoro
ja: 最高
ko: 최고예요
pl: Arcydzieło
pt: Obra-prima
ru: Шедевр
th: สุดยอด
tr: Başyapıt
vi: Tuyệt phẩm
zh: 神作
zh_hant: 神作

# communityRefreshList
source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
id: Muat ulang
it: Aggiorna
ja: 更新
ko: 새로고침
pl: Odśwież
pt: Atualizar
ru: Обновить
th: รีเฟรช
tr: Yenile
vi: Làm mới
zh: 刷新
zh_hant: 重新整理

# communityRegion
source: Region
ar: المنطقة
es: Región
fr: Région
it: Regione
ja: 地域
ko: 지역
pt: Região
ru: Регион
th: ภูมิภาค
tr: Bölge
vi: Khu vực
zh: 区域
zh_hant: 地區

# communityRemoveAttachment
source: Remove attachment
ar: إزالة المرفق
de: Anhang entfernen
es: Quitar adjunto
fr: Retirer la pièce jointe
id: Hapus lampiran
it: Rimuovi allegato
ja: 添付を削除
ko: 첨부 삭제
pl: Usuń załącznik
pt: Remover anexo
ru: Удалить вложение
th: ลบไฟล์แนบ
tr: Eki kaldır
vi: Bỏ đính kèm
zh: 移除附件
zh_hant: 移除附件

# communityRemoveLfg
source: Remove post
ar: إزالة المنشور
de: Suche entfernen
es: Retirar anuncio
fr: Retirer l'annonce
id: Hapus postingan
it: Rimuovi annuncio
ja: 募集を取り下げ
ko: 글 내리기
pl: Usuń ogłoszenie
pt: Remover anúncio
ru: Снять объявление
th: ลบโพสต์
tr: İlanı kaldır
vi: Gỡ tin
zh: 撤下帖子
zh_hant: 移除貼文

# communityRemoveLfgBody
source: Other players won't see this post anymore.
ar: لن يرى اللاعبون الآخرون هذا المنشور بعد الآن.
de: Andere sehen diese Suche dann nicht mehr.
es: Los demás ya no verán este anuncio.
fr: Les autres joueurs ne verront plus cette annonce.
id: Pemain lain tidak akan melihat postingan ini lagi.
it: Gli altri giocatori non vedranno più questo annuncio.
ja: 他のプレイヤーにこの募集が表示されなくなります。
ko: 다른 플레이어에게 이 글이 더 이상 표시되지 않습니다.
pl: Inni gracze nie będą już widzieć tego ogłoszenia.
pt: Outras pessoas não verão mais este anúncio.
ru: Другие игроки больше не увидят это объявление.
th: ผู้เล่นคนอื่นจะไม่เห็นโพสต์นี้อีก
tr: Diğer oyuncular bu ilanı artık göremeyecek.
vi: Người khác sẽ không thấy tin này nữa.
zh: 其他玩家将无法再看到此帖子。
zh_hant: 其他玩家將不會再看到此貼文。

# communityRemoveLfgTitle
source: Remove LFG post?
ar: إزالة منشور البحث عن زملاء؟
de: Mitspielersuche entfernen?
es: ¿Retirar el anuncio?
fr: Retirer l'annonce ?
id: Hapus postingan cari rekan tim?
it: Rimuovere l'annuncio cerca compagni?
ja: チームメイト募集を取り下げますか？
ko: 팀원 찾기 글을 내릴까요?
pl: Usunąć ogłoszenie?
pt: Remover anúncio de grupo?
ru: Снять объявление о поиске напарников?
th: ลบโพสต์หาเพื่อนร่วมทีมไหม
tr: Takım arkadaşı ilanı kaldırılsın mı?
vi: Gỡ tin tìm đồng đội?
zh: 要撤下组队帖吗？
zh_hant: 要移除找隊友貼文嗎？

# communityRemovePhoto
source: Remove photo
ar: إزالة الصورة
de: Foto entfernen
es: Quitar foto
fr: Retirer la photo
id: Hapus foto
it: Rimuovi foto
ja: 写真を削除
ko: 사진 삭제
pl: Usuń zdjęcie
pt: Remover foto
ru: Удалить фото
th: ลบรูปภาพ
tr: Fotoğrafı kaldır
vi: Bỏ ảnh
zh: 移除图片
zh_hant: 移除相片

# communityReport
source: Report
ar: إبلاغ
de: Melden
es: Denunciar
es_mx: Reportar
fr: Signaler
id: Laporkan
it: Segnala
ja: 報告
ko: 신고
pl: Zgłoś
pt: Denunciar
ru: Пожаловаться
th: รายงาน
tr: Bildir
vi: Báo cáo
zh: 举报
zh_hant: 檢舉

# communityReportConfirmBody
source: Content reported by many players will be hidden from Community.
ar: سيتم إخفاء المحتوى الذي يبلّغ عنه كثير من اللاعبين من المجتمع.
de: Inhalte, die von vielen gemeldet werden, werden in der Community ausgeblendet.
es: El contenido denunciado por muchos jugadores se ocultará de la Comunidad.
es_mx: El contenido reportado por muchos jugadores se ocultará de la Comunidad.
fr: Un contenu signalé par plusieurs joueurs est masqué de la Communauté.
id: Konten yang dilaporkan banyak pemain akan disembunyikan dari Komunitas.
it: I contenuti segnalati da molti giocatori verranno nascosti dalla community.
ja: 多くのユーザーから報告されたコンテンツは、コミュニティで非表示になります。
ko: 여러 플레이어에게 신고된 콘텐츠는 커뮤니티에서 숨겨집니다.
pl: Treści zgłoszone przez wielu graczy zostaną ukryte w Społeczności.
pt: Conteúdo denunciado por muitas pessoas será ocultado da Comunidade.
ru: Контент, на который пожаловались многие игроки, будет скрыт из сообщества.
th: เนื้อหาที่ถูกรายงานโดยผู้เล่นจำนวนมากจะถูกซ่อนจากชุมชน
tr: Çok sayıda oyuncu tarafından bildirilen içerikler Topluluk'tan gizlenir.
vi: Nội dung bị nhiều người báo cáo sẽ được ẩn khỏi Cộng đồng.
zh: 被多名玩家举报的内容将从社区中隐藏。
zh_hant: 被許多玩家檢舉的內容將從社群中隱藏。

# communityReportConfirmTitle
source: Send report?
ar: إرسال البلاغ؟
de: Meldung senden?
es: ¿Enviar denuncia?
es_mx: ¿Enviar reporte?
fr: Envoyer le signalement ?
id: Kirim laporan?
it: Inviare la segnalazione?
ja: 報告を送信しますか？
ko: 신고할까요?
pl: Wysłać zgłoszenie?
pt: Enviar denúncia?
ru: Отправить жалобу?
th: ส่งรายงานไหม
tr: Bildirim gönderilsin mi?
vi: Gửi báo cáo?
zh: 要提交举报吗？
zh_hant: 要送出檢舉嗎？

# communityReportPrompt
source: Why are you reporting this?
ar: لماذا تبلّغ عن هذا المحتوى؟
de: Warum meldest du diesen Inhalt?
es: ¿Por qué denuncias este contenido?
es_mx: ¿Por qué reportas este contenido?
fr: Pourquoi signalez-vous ce contenu ?
id: Kenapa kamu melaporkan konten ini?
it: Perché segnali questo contenuto?
ja: このコンテンツを報告する理由は何ですか？
ko: 이 콘텐츠를 신고하는 이유는 무엇인가요?
pl: Dlaczego zgłaszasz tę treść?
pt: Por que você está denunciando este conteúdo?
ru: Почему вы жалуетесь на этот контент?
th: ทำไมคุณจึงรายงานเนื้อหานี้
tr: Bu içeriği neden bildiriyorsun?
vi: Vì sao bạn báo cáo nội dung này?
zh: 你为什么要举报此内容？
zh_hant: 你為什麼要檢舉此內容？

# communityReportReasonsSpam
source: Spam or advertising
ar: رسائل مزعجة أو إعلانات
de: Spam oder Werbung
es: Spam o publicidad
fr: Spam ou publicité
id: Spam atau iklan
it: Spam o pubblicità
ja: スパムまたは宣伝
ko: 스팸 또는 광고
pl: Spam lub reklama
pt: Spam ou propaganda
ru: Спам или реклама
th: สแปมหรือโฆษณา
tr: Spam veya reklam
vi: Spam hoặc quảng cáo
zh: 垃圾信息或广告
zh_hant: 垃圾訊息或廣告

# communityReportReasonsHarassment
source: Harassment or insults
ar: مضايقة أو إهانة
de: Belästigung, Beleidigung
es: Acoso o insultos
fr: Harcèlement, insultes
id: Pelecehan atau hinaan
it: Molestie o insulti
ja: 嫌がらせ・暴言
ko: 괴롭힘, 모욕
pl: Nękanie lub obrażanie
pt: Assédio, ofensas
ru: Травля или оскорбления
th: คุกคามหรือดูหมิ่น
tr: Taciz veya hakaret
vi: Quấy rối, xúc phạm
zh: 骚扰或辱骂
zh_hant: 騷擾、辱罵

# communityReportReasonsInappropriate
source: Inappropriate content
ar: محتوى غير لائق
de: Unangemessener Inhalt
es: Contenido inapropiado
fr: Contenu inapproprié
id: Konten tidak pantas
it: Contenuto inappropriato
ja: 不適切なコンテンツ
ko: 부적절한 콘텐츠
pl: Niestosowna treść
pt: Conteúdo inadequado
ru: Недопустимый контент
th: เนื้อหาไม่เหมาะสม
tr: Uygunsuz içerik
vi: Nội dung không phù hợp
zh: 不当内容
zh_hant: 不當內容

# communityReportReasonsScam
source: Scam or account selling
ar: احتيال أو بيع حسابات
de: Betrug, Kontohandel
es: Estafa o compraventa de cuentas
fr: Arnaque, vente de comptes
id: Penipuan atau jual beli akun
it: Truffa o vendita di account
ja: 詐欺・アカウント売買
ko: 사기, 계정 거래
pl: Oszustwo lub sprzedaż kont
pt: Golpe, compra e venda de contas
ru: Мошенничество или продажа аккаунтов
th: หลอกลวงหรือซื้อขายบัญชี
tr: Dolandırıcılık veya hesap satışı
vi: Lừa đảo, mua bán tài khoản
zh: 诈骗或买卖账号
zh_hant: 詐騙、買賣帳號

# communityReportReasonsOther
source: Other reason
ar: سبب آخر
de: Anderer Grund
es: Otro motivo
fr: Autre raison
id: Alasan lain
it: Altro motivo
ja: その他の理由
ko: 기타 사유
pl: Inny powód
pt: Outro motivo
ru: Другая причина
th: เหตุผลอื่น
tr: Başka bir neden
vi: Lý do khác
zh: 其他原因
zh_hant: 其他原因

# communityReportTitle
source: Report content
ar: الإبلاغ عن محتوى
de: Inhalt melden
es: Denunciar contenido
es_mx: Reportar contenido
fr: Signaler le contenu
id: Laporkan konten
it: Segnala contenuto
ja: コンテンツを報告
ko: 콘텐츠 신고
pl: Zgłoś treść
pt: Denunciar conteúdo
ru: Жалоба на контент
th: รายงานเนื้อหา
tr: İçeriği bildir
vi: Báo cáo nội dung
zh: 举报内容
zh_hant: 檢舉內容

# communityReported
source: Thanks! Your report has been sent.
ar: شكرًا لك! تم إرسال البلاغ.
de: Danke! Deine Meldung wurde gesendet.
es: ¡Gracias! Hemos recibido tu denuncia.
es_mx: ¡Gracias! Recibimos tu reporte.
fr: Merci ! Votre signalement a été envoyé.
id: Terima kasih! Laporanmu sudah dikirim.
it: Grazie! La tua segnalazione è stata inviata.
ja: ありがとうございます！報告を送信しました。
ko: 감사합니다! 신고가 접수되었습니다.
pl: Dzięki! Zgłoszenie zostało wysłane.
pt: Obrigado! Sua denúncia foi enviada.
ru: Спасибо! Жалоба отправлена.
th: ขอบคุณ! ส่งรายงานของคุณแล้ว
tr: Teşekkürler! Bildirimin gönderildi.
vi: Cảm ơn bạn! Báo cáo đã được gửi.
zh: 感谢你！举报已提交。
zh_hant: 感謝你！已送出檢舉。

# communityReviewDeleted
source: Review deleted.
ar: تم حذف المراجعة.
de: Bewertung gelöscht.
es: Reseña eliminada.
fr: Avis supprimé.
id: Ulasan dihapus.
it: Recensione eliminata.
ja: 評価を削除しました。
ko: 리뷰를 삭제했습니다.
pl: Usunięto recenzję.
pt: Avaliação excluída.
ru: Отзыв удален.
th: ลบรีวิวแล้ว
tr: İnceleme silindi.
vi: Đã xóa đánh giá.
zh: 已删除评价。
zh_hant: 已刪除評論。

# communityReviewHint
source: Share what you think of this skin (optional)
ar: شارك رأيك في هذا المظهر (اختياري)
de: Was hältst du von diesem Skin? (optional)
es: Cuenta qué te parece esta skin (opcional)
fr: Partagez votre ressenti sur ce skin (facultatif)
id: Bagikan pendapatmu tentang skin ini (opsional)
it: Condividi cosa pensi di questa skin (facoltativo)
ja: このスキンの感想をシェア（任意）
ko: 이 스킨에 대한 생각을 공유하세요(선택 사항)
pl: Napisz, co myślisz o tym skinie (opcjonalnie)
pt: Conte o que você acha desta skin (opcional)
ru: Поделитесь мнением об этом скине (необязательно)
th: แชร์ความเห็นเกี่ยวกับสกินนี้ (ไม่บังคับ)
tr: Bu kaplama hakkındaki düşüncelerini paylaş (isteğe bağlı)
vi: Chia sẻ cảm nhận về skin này (không bắt buộc)
zh: 分享你对此皮肤的看法（选填）
zh_hant: 分享你對此造型的感想（選填）

# communityReviewSaved
source: Review saved!
ar: تم حفظ المراجعة!
de: Bewertung gespeichert!
es: ¡Reseña guardada!
fr: Avis enregistré !
id: Ulasan disimpan!
it: Recensione salvata!
ja: 評価を保存しました！
ko: 리뷰를 저장했습니다!
pl: Zapisano recenzję!
pt: Avaliação salva!
ru: Отзыв сохранен!
th: บันทึกรีวิวแล้ว!
tr: İnceleme kaydedildi!
vi: Đã lưu đánh giá!
zh: 评价已保存！
zh_hant: 已儲存評論！

# communityReviewTitle
source: Rate skin
ar: تقييم المظهر
de: Skin bewerten
es: Valorar skin
fr: Évaluer le skin
id: Nilai skin
it: Valuta skin
ja: スキンを評価
ko: 스킨 평가
pl: Oceń skin
pt: Avaliar skin
ru: Оценить скин
th: ให้คะแนนสกิน
tr: Kaplamayı puanla
vi: Đánh giá skin
zh: 评价皮肤
zh_hant: 評價造型

# communityReviewsEmptyBody
source: No reviews yet — be the first!
ar: لا توجد مراجعات بعد — كن أول من يكتب مراجعة!
de: Noch keine Bewertungen – sei der Erste!
es: Aún no hay reseñas. ¡Sé el primero!
fr: Aucun avis pour l'instant : soyez le premier !
id: Belum ada ulasan — jadilah yang pertama!
it: Ancora nessuna recensione — scrivi tu la prima!
ja: 評価はまだありません — 最初の評価を書いてみましょう！
ko: 아직 리뷰가 없습니다 — 첫 리뷰를 남겨 보세요!
pl: Brak recenzji — napisz pierwszą!
pt: Nenhuma avaliação ainda — seja o primeiro!
ru: Отзывов пока нет — будьте первым!
th: ยังไม่มีรีวิว — มาเป็นคนแรกกัน!
tr: Henüz inceleme yok — ilk sen yaz!
vi: Chưa có đánh giá — hãy là người đầu tiên!
zh: 暂无评价——快来第一个评价吧！
zh_hant: 還沒有評論 — 來當第一個吧！

# communityReviewsEmptyTitle
source: No reviews yet
ar: لا توجد مراجعات بعد
de: Noch keine Bewertungen
es: Sin reseñas
fr: Aucun avis
id: Belum ada ulasan
it: Ancora nessuna recensione
ja: 評価はまだありません
ko: 아직 리뷰 없음
pl: Brak recenzji
pt: Nenhuma avaliação ainda
ru: Отзывов пока нет
th: ยังไม่มีรีวิว
tr: Henüz inceleme yok
vi: Chưa có đánh giá
zh: 暂无评价
zh_hant: 尚無評論

# communityReviewsHeader
source: Reviews · {n}
ar: المراجعات · {n}
de: Bewertungen · {n}
es: Reseñas · {n}
fr: Avis · {n}
id: Ulasan · {n}
it: Recensioni · {n}
ja: 評価 · {n}
ko: 리뷰 · {n}
pl: Recenzje · {n}
pt: Avaliações · {n}
ru: Отзывы · {n}
th: รีวิว · {n}
tr: İncelemeler · {n}
vi: Đánh giá · {n}
zh: 评价 · {n}
zh_hant: 評論 · {n}

# communityRiotUnavailableTitle
source: Riot is having issues
ar: تواجه Riot مشكلة
de: Probleme bei Riot
es: Riot tiene problemas
fr: Riot rencontre un problème
id: Riot sedang mengalami gangguan
it: Riot ha qualche problema
ja: Riotで問題が発生しています
ko: Riot 서비스에 문제가 있습니다
pl: Riot ma problemy
pt: A Riot está com problemas
ru: У Riot неполадки
th: Riot กำลังมีปัญหา
tr: Riot sorun yaşıyor
vi: Riot đang gặp sự cố
zh: Riot 出现故障
zh_hant: Riot 目前發生問題

# communityRoleFlex
source: Flex
ar: مرن
de: Flexibel
es: Flexible
fr: Polyvalent
id: Fleksibel
it: Flessibile
ja: どれでも可
ko: 자유
pl: Dowolna
pt: Flexível
ru: Любая
th: เล่นได้ทุกบทบาท
tr: Esnek
vi: Linh hoạt
zh: 补位
zh_hant: 彈性補位

# communityRoles
source: Roles needed
ar: الأدوار المطلوبة
de: Gesuchte Rollen
es: Roles buscados
fr: Rôles recherchés
id: Role yang dibutuhkan
it: Ruoli cercati
ja: 募集ロール
ko: 필요한 역할군
pl: Potrzebne role
pt: Funções procuradas
ru: Нужные роли
th: บทบาทที่ต้องการ
tr: Gereken roller
vi: Vai trò cần
zh: 所需职业
zh_hant: 需要的職業

# communitySaveReview
source: Save review
ar: حفظ المراجعة
de: Bewertung speichern
es: Guardar reseña
fr: Enregistrer l'avis
id: Simpan ulasan
it: Salva recensione
ja: 評価を保存
ko: 리뷰 저장
pl: Zapisz recenzję
pt: Salvar avaliação
ru: Сохранить отзыв
th: บันทึกรีวิว
tr: İncelemeyi kaydet
vi: Lưu đánh giá
zh: 保存评价
zh_hant: 儲存評論

# communityScopeCountry
source: Your country
ar: بلدك
de: Dein Land
es: Tu país
fr: Votre pays
id: Negaramu
it: Il tuo paese
ja: 自分の国
ko: 내 국가
pl: Twój kraj
pt: Seu país
ru: Ваша страна
th: ประเทศของคุณ
tr: Ülken
vi: Nước bạn
zh: 你的国家/地区
zh_hant: 你的國家

# communityScopeGlobal
source: International
ar: دولي
es: Internacional
id: Internasional
it: Internazionale
ja: 海外
ko: 글로벌
pl: Międzynarodowa
pt: Internacional
ru: Международное
th: นานาชาติ
tr: Uluslararası
vi: Quốc tế
zh: 国际
zh_hant: 國際

# communityScopeRegion
source: Region
ar: المنطقة
es: Región
fr: Région
it: Regione
ja: 地域
ko: 지역
pt: Região
ru: Регион
th: ภูมิภาค
tr: Bölge
vi: Khu vực
zh: 区域
zh_hant: 地區

# communitySectionFeed
source: Feed
ar: الموجز
fr: Fil
ja: フィード
ko: 피드
pl: Tablica
ru: Лента
th: ฟีด
tr: Akış
vi: Bảng tin
zh: 动态
zh_hant: 動態牆

# communitySectionLfg
source: Find teammates
ar: البحث عن زملاء
de: Teamsuche
es: Buscar equipo
fr: Coéquipiers
id: Cari rekan tim
it: Cerca compagni
ja: 募集
ko: 팀원 찾기
pl: Szukaj drużyny
pt: Parceiros
ru: Напарники
th: หาเพื่อนร่วมทีม
tr: Takım bul
vi: Tìm đồng đội
zh: 寻找队友
zh_hant: 找隊友

# communitySectionSkins
source: Skin rankings
ar: ترتيب المظاهر
de: Skin-Ranking
es: Top de skins
fr: Top skins
id: Peringkat skin
it: Classifica skin
ja: スキンランキング
ko: 스킨 순위
pl: Ranking skinów
pt: Top skins
ru: Рейтинг скинов
th: อันดับสกิน
tr: Kaplama sıralaması
vi: Xếp hạng skin
zh: 皮肤排行
zh_hant: 造型排行榜

# communitySend
source: Send
ar: إرسال
de: Senden
es: Enviar
fr: Envoyer
id: Kirim
it: Invia
ja: 送信
ko: 보내기
pl: Wyślij
pt: Enviar
ru: Отправить
th: ส่ง
tr: Gönder
vi: Gửi
zh: 发送
zh_hant: 送出

# communitySendComment
source: Send comment
ar: إرسال التعليق
de: Kommentar senden
es: Enviar comentario
fr: Envoyer le commentaire
id: Kirim komentar
it: Invia commento
ja: コメントを送信
ko: 댓글 보내기
pl: Wyślij komentarz
pt: Enviar comentário
ru: Отправить комментарий
th: ส่งคอมเมนต์
tr: Yorumu gönder
vi: Gửi bình luận
zh: 发送评论
zh_hant: 送出留言

# communityShareNightMarketHint
source: Show off your Night Market to everyone
ar: اعرض السوق الليلي الخاص بك على الجميع
de: Zeig allen deinen Nachtmarkt
es: Presume de tu Mercado nocturno
es_mx: Presume tu Mercado nocturno
fr: Montrez votre Marché nocturne à tout le monde
id: Pamerkan Night Market-mu ke semua orang
it: Mostra a tutti il tuo Mercato notturno
ja: ナイトマーケットをみんなに自慢しよう
ko: 내 야시장을 모두에게 자랑하세요
pl: Pochwal się swoim Nocnym Targiem
pt: Mostre seu Mercado Noturno para todo mundo
ru: Похвастайтесь своим Ночным рынком
th: อวดไนท์มาร์เก็ตของคุณให้ทุกคนดู
tr: Gece Pazarı'nı herkese göster
vi: Khoe Chợ Đêm của bạn với mọi người
zh: 向大家炫耀你的夜市
zh_hant: 向大家炫耀你的夜市

# communitySharePostTitle
source: {name}'s post on ValHub
ar: منشور {name} على ValHub
de: Beitrag von {name} auf ValHub
es: Publicación de {name} en ValHub
fr: Publication de {name} sur ValHub
id: Postingan {name} di ValHub
it: Post di {name} su ValHub
ja: ValHubの{name}の投稿
ko: ValHub의 {name} 게시물
pl: Post gracza {name} w ValHub
pt: Publicação de {name} no ValHub
ru: Пост игрока {name} в ValHub
th: โพสต์ของ {name} บน ValHub
tr: {name} adlı oyuncunun ValHub gönderisi
vi: Bài viết của {name} trên ValHub
zh: {name}在 ValHub 上的帖子
zh_hant: {name} 在 ValHub 的貼文

# communityShareStore
source: Share to Community
ar: مشاركة في المجتمع
de: In der Community zeigen
es: Compartir en la Comunidad
fr: Partager dans la Communauté
id: Bagikan ke Komunitas
it: Condividi nella community
ja: コミュニティでシェア
ko: 커뮤니티에 자랑하기
pl: Udostępnij w Społeczności
pt: Mostrar na Comunidade
ru: Поделиться в сообществе
th: แชร์ไปที่ชุมชน
tr: Topluluk'ta paylaş
vi: Khoe lên Cộng đồng
zh: 分享到社区
zh_hant: 分享到社群
