Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# storeShareShowRiotId
source: Show Riot ID on image
ar: إظهار Riot ID على الصورة
de: Riot ID auf dem Bild anzeigen
es: Mostrar Riot ID en la imagen
fr: Afficher le Riot ID sur l'image
id: Tampilkan Riot ID di gambar
it: Mostra il Riot ID nell'immagine
ja: 画像にRiot IDを表示
ko: 이미지에 Riot ID 표시
pl: Pokaż Riot ID na obrazie
pt: Mostrar Riot ID na imagem
ru: Показывать Riot ID на изображении
th: แสดง Riot ID บนรูปภาพ
tr: Görselde Riot ID'yi göster
vi: Hiện Riot ID trên ảnh
zh: 在图片上显示 Riot ID
zh_hant: 在圖片上顯示 Riot ID

# storeShareShowRiotIdHint
source: Off by default to keep you private.
ar: معطّل افتراضيًا للحفاظ على خصوصيتك.
de: Standardmäßig aus, um deine Privatsphäre zu schützen.
es: Desactivado por defecto para proteger tu privacidad.
es_mx: Desactivado de forma predeterminada para proteger tu privacidad.
fr: Désactivé par défaut pour protéger votre vie privée.
id: Nonaktif secara default untuk menjaga privasimu.
it: Disattivato di default per proteggere la tua privacy.
ja: プライバシー保護のため、初期設定ではオフです。
ko: 개인정보 보호를 위해 기본적으로 꺼져 있습니다.
pl: Domyślnie wyłączone dla twojej prywatności.
pt: Desativado por padrão para proteger sua privacidade.
ru: По умолчанию выключено ради вашей конфиденциальности.
th: ปิดไว้เป็นค่าเริ่มต้นเพื่อความเป็นส่วนตัวของคุณ
tr: Gizliliğin için varsayılan olarak kapalı.
vi: Tắt sẵn để giữ riêng tư cho bạn.
zh: 默认关闭，以保护你的隐私。
zh_hant: 預設關閉，以保護你的隱私。

# storeShareSubjectDaily
source: My VALORANT store today
ar: متجري في VALORANT اليوم
de: Mein heutiger VALORANT-Shop
es: Mi tienda de VALORANT de hoy
fr: Ma boutique VALORANT du jour
id: Toko VALORANT-ku hari ini
it: Il mio negozio di VALORANT di oggi
ja: 私の今日のVALORANTストア
ko: 오늘의 내 VALORANT 상점
pl: Mój dzisiejszy sklep w VALORANT
pt: Minha loja do VALORANT hoje
ru: Мой магазин VALORANT сегодня
th: ร้านค้า VALORANT ของฉันวันนี้
tr: Bugünkü VALORANT mağazam
vi: Cửa hàng VALORANT hôm nay của mình
zh: 我今天的 VALORANT 商店
zh_hant: 我今天的 VALORANT 商店

# storeShareSubjectNightMarket
source: My VALORANT Night Market
ar: سوقي الليلي في VALORANT
de: Mein VALORANT-Nachtmarkt
es: Mi Mercado nocturno de VALORANT
fr: Mon Marché nocturne VALORANT
id: Night Market VALORANT-ku
it: Il mio Mercato notturno di VALORANT
ja: 私のVALORANTナイトマーケット
ko: 내 VALORANT 야시장
pl: Mój Nocny Targ w VALORANT
pt: Meu Mercado Noturno do VALORANT
ru: Мой Ночной рынок VALORANT
th: ไนท์มาร์เก็ต VALORANT ของฉัน
tr: VALORANT Gece Pazarım
vi: Chợ Đêm VALORANT của mình
zh: 我的 VALORANT 夜市
zh_hant: 我的 VALORANT 夜市

# storeShareSubtitle
source: Share a picture of your store with friends through any app.
ar: شارك صورة متجرك مع أصدقائك عبر أي تطبيق.
de: Teile ein Bild deines Shops mit Freunden über eine App deiner Wahl.
es: Comparte una imagen de tu tienda con tus amigos en la app que elijas.
fr: Partagez une image de votre boutique avec vos amis via l'app de votre choix.
id: Bagikan gambar tokomu ke teman lewat aplikasi pilihanmu.
it: Condividi un'immagine del tuo negozio con gli amici tramite qualsiasi app.
ja: 選んだアプリでストアの画像をフレンドに共有できます。
ko: 원하는 앱으로 친구에게 상점 이미지를 공유하세요.
pl: Udostępnij znajomym obraz swojego sklepu przez dowolną aplikację.
pt: Compartilhe uma imagem da loja com seus amigos pelo app que preferir.
ru: Поделитесь изображением магазина с друзьями через любое приложение.
th: แชร์รูปร้านค้าของคุณให้เพื่อนผ่านแอปที่คุณเลือก
tr: Mağazanın görselini istediğin uygulamayla arkadaşlarınla paylaş.
vi: Chia sẻ ảnh cửa hàng với bạn bè qua ứng dụng bạn chọn.
zh: 通过你选择的应用与好友分享商店图片。
zh_hant: 透過你選擇的 App 與好友分享商店圖片。

# storeTitle
source: Store
ar: المتجر
de: Shop
es: Tienda
fr: Boutique
id: Toko
it: Negozio
ja: ストア
ko: 상점
pl: Sklep
pt: Loja
ru: Магазин
th: ร้านค้า
tr: Mağaza
vi: Cửa hàng
zh: 商店
zh_hant: 商店

# storeWalletSemantics
source: Balance: {vp} VP, {kc} KC, {rp} RP
ar: الرصيد: {vp} VP، {kc} KC، {rp} RP
de: Guthaben: {vp} VP, {kc} KC, {rp} RP
es: Saldo: {vp} VP, {kc} KC, {rp} RP
fr: Solde : {vp} VP, {kc} KC, {rp} RP
id: Saldo: {vp} VP, {kc} KC, {rp} RP
it: Saldo: {vp} VP, {kc} KC, {rp} RP
ja: 残高：{vp} VP、{kc} KC、{rp} RP
ko: 잔액: {vp} VP, {kc} KC, {rp} RP
pl: Saldo: {vp} VP, {kc} KC, {rp} RP
pt: Saldo: {vp} VP, {kc} KC, {rp} RP
ru: Баланс: {vp} VP, {kc} KC, {rp} RP
th: ยอดคงเหลือ: {vp} VP, {kc} KC, {rp} RP
tr: Bakiye: {vp} VP, {kc} KC, {rp} RP
vi: Số dư: {vp} VP, {kc} KC, {rp} RP
zh: 余额：{vp} VP，{kc} KC，{rp} RP
zh_hant: 餘額：{vp} VP、{kc} KC、{rp} RP

# storeWishlistCount
source: {n} in wishlist
ar: في قائمة الأمنيات: {n}
de: {n} in der Wishlist
es: {n} en tu lista de deseos
fr: {n} dans la wishlist
id: {n} di wishlist
it: {n} nella wishlist
ja: ウィッシュリスト内 {n}
ko: 위시리스트 {n}개
pl: Na liście życzeń: {n}
pt: {n} na wishlist
ru: В списке желаемого: {n}
th: ใน wishlist {n}
tr: İstek listesinde: {n}
vi: {n} trong wishlist
zh: 心愿单中 {n} 款
zh_hant: 願望清單中有 {n} 款

# storeHistoryTitle
source: Store history
de: Shop-Verlauf
fr: Historique de la boutique
it: Cronologia del negozio
ja: ストア履歴
ru: История магазина
tr: Mağaza geçmişi
vi: Lịch sử cửa hàng
zh: 商店记录
zh_hant: 商店紀錄

# storeHistorySince
source: Recorded on this device since {date} · {days, plural, one{{days} day} other{{days} days}}
de: Auf diesem Gerät erfasst seit {date} · {days, plural, one{{days} Tag} other{{days} Tage}}
fr: Enregistré sur cet appareil depuis le {date} · {days, plural, one{{days} jour} other{{days} jours}}
it: Registrato su questo dispositivo dal {date} · {days, plural, one{{days} giorno} other{{days} giorni}}
ja: {date}からこの端末で記録 · {days, plural, other{{days}日分}}
ru: Записывается на этом устройстве с {date} · {days, plural, one{{days} день} few{{days} дня} many{{days} дней} other{{days} дня}}
tr: Bu cihazda kayıt başlangıcı: {date} · {days, plural, one{{days} gün} other{{days} gün}}
vi: Ghi trên máy này từ {date} · {days, plural, other{{days} ngày}}
zh: 自{date}起在此设备记录 · {days, plural, other{{days}天}}
zh_hant: 自 {date} 起在此裝置記錄 · {days, plural, other{{days} 天}}

# storeHistoryEmpty
source: No days recorded yet. ValHub saves your daily store each time you open the app, on this device only.
de: Noch keine Tage erfasst. ValHub speichert deinen täglichen Shop jedes Mal, wenn du die App öffnest – nur auf diesem Gerät.
fr: Aucun jour enregistré pour l'instant. ValHub sauvegarde votre boutique quotidienne chaque fois que vous ouvrez l'app, uniquement sur cet appareil.
it: Ancora nessun giorno registrato. ValHub salva il tuo negozio giornaliero ogni volta che apri l'app, solo su questo dispositivo.
ja: まだ記録された日はありません。ValHubはアプリを開くたびに、デイリーストアをこの端末にのみ保存します。
ru: Пока нет записанных дней. ValHub сохраняет ваш ежедневный магазин каждый раз, когда вы открываете приложение, только на этом устройстве.
tr: Henüz kaydedilmiş gün yok. ValHub, uygulamayı her açtığında günlük mağazanı yalnızca bu cihaza kaydeder.
vi: Chưa có ngày nào được ghi. ValHub lưu cửa hàng hằng ngày của bạn mỗi khi bạn mở app, chỉ trên máy này.
zh: 还没有记录任何一天。每次打开应用时，ValHub 都会保存你的每日商店，仅保存在此设备上。
zh_hant: 尚未記錄任何一天。每次開啟 App 時，ValHub 都會儲存你的每日商店，僅保存在此裝置上。

# storeHistoryMostOffered
source: Most offered
de: Am häufigsten angeboten
fr: Les plus proposés
it: Più frequenti
ja: よく登場したスキン
ru: Чаще всего в магазине
tr: En sık çıkanlar
vi: Hay xuất hiện nhất
zh: 最常出现
zh_hant: 最常出現

# storeHistoryTimes
source: {n, plural, one{{n} time} other{{n} times}}
de: {n, plural, one{{n}-mal} other{{n}-mal}}
fr: {n, plural, one{{n} fois} other{{n} fois}}
it: {n, plural, one{{n} volta} other{{n} volte}}
ja: {n, plural, other{{n}回}}
ru: {n, plural, one{{n} раз} few{{n} раза} many{{n} раз} other{{n} раза}}
tr: {n, plural, one{{n} kez} other{{n} kez}}
vi: {n, plural, other{{n} lần}}
zh: {n, plural, other{{n}次}}
zh_hant: {n, plural, other{{n} 次}}

# storeHistoryNightMarket
source: {count, plural, one{Night Market · {count} offer} other{Night Market · {count} offers}}
de: {count, plural, one{Nachtmarkt · {count} Angebot} other{Nachtmarkt · {count} Angebote}}
fr: {count, plural, one{Marché nocturne · {count} offre} other{Marché nocturne · {count} offres}}
it: {count, plural, one{Mercato notturno · {count} offerta} other{Mercato notturno · {count} offerte}}
ja: {count, plural, other{ナイトマーケット · オファー{count}件}}
ru: {count, plural, one{Ночной рынок · {count} предложение} few{Ночной рынок · {count} предложения} many{Ночной рынок · {count} предложений} other{Ночной рынок · {count} предложения}}
tr: {count, plural, one{Gece Pazarı · {count} teklif} other{Gece Pazarı · {count} teklif}}
vi: {count, plural, other{Chợ Đêm · {count} ưu đãi}}
zh: {count, plural, other{夜市 · {count}个优惠}}
zh_hant: {count, plural, other{夜市 · {count} 個優惠}}

# storeHistoryEntrySubtitle
source: {days, plural, =0{Recording started today} one{{days} day recorded on this device} other{{days} days recorded on this device}}
de: {days, plural, =0{Aufzeichnung seit heute} one{{days} Tag auf diesem Gerät erfasst} other{{days} Tage auf diesem Gerät erfasst}}
fr: {days, plural, =0{Enregistrement commencé aujourd'hui} one{{days} jour enregistré sur cet appareil} other{{days} jours enregistrés sur cet appareil}}
it: {days, plural, =0{Registrazione iniziata oggi} one{{days} giorno registrato su questo dispositivo} other{{days} giorni registrati su questo dispositivo}}
ja: {days, plural, =0{今日から記録を開始} other{この端末で{days}日分を記録}}
ru: {days, plural, =0{Запись началась сегодня} one{Записано на этом устройстве: {days} день} few{Записано на этом устройстве: {days} дня} many{Записано на этом устройстве: {days} дней} other{Записано на этом устройстве: {days} дня}}
tr: {days, plural, =0{Kayıt bugün başladı} one{Bu cihazda {days} gün kaydedildi} other{Bu cihazda {days} gün kaydedildi}}
vi: {days, plural, =0{Bắt đầu ghi từ hôm nay} other{{days} ngày đã ghi trên máy này}}
zh: {days, plural, =0{今天开始记录} other{此设备已记录{days}天}}
zh_hant: {days, plural, =0{今天開始記錄} other{此裝置已記錄 {days} 天}}

# wishlistNotifDailyBody
source: {hasTime, select, yes {{skin} is in {account}'s store — {left} left.} other {{skin} is in {account}'s store.}}
ar: {hasTime, select, yes {{skin} متوفر في متجر {account} — متبقٍّ {left}.} other {{skin} متوفر في متجر {account}.}}
de: {hasTime, select, yes {{skin} ist im Shop von {account} – noch {left}.} other {{skin} ist im Shop von {account}.}}
es: {hasTime, select, yes {{skin} está en la tienda de {account}; quedan {left}.} other {{skin} está en la tienda de {account}.}}
fr: {hasTime, select, yes {{skin} est dans la boutique de {account} : encore {left}.} other {{skin} est dans la boutique de {account}.}}
id: {hasTime, select, yes {{skin} ada di toko {account} — sisa {left}.} other {{skin} ada di toko {account}.}}
it: {hasTime, select, yes {{skin} è nel negozio di {account} — scade tra {left}.} other {{skin} è nel negozio di {account}.}}
ja: {hasTime, select, yes {{skin}が{account}のストアに登場中 — 残り{left}。} other {{skin}が{account}のストアに登場中です。}}
ko: {hasTime, select, yes {{skin}이(가) {account}의 상점에 있습니다 — {left} 남음.} other {{skin}이(가) {account}의 상점에 있습니다.}}
pl: {hasTime, select, yes {{skin} jest teraz w sklepie ({account}) — zostało: {left}.} other {{skin} jest teraz w sklepie ({account}).}}
pt: {hasTime, select, yes {{skin} está na loja de {account} — restam {left}.} other {{skin} está na loja de {account}.}}
ru: {hasTime, select, yes {{skin} есть в магазине ({account}) — осталось {left}.} other {{skin} есть в магазине ({account}).}}
th: {hasTime, select, yes {{skin} อยู่ในร้านค้าของ {account} — เหลือ {left}} other {{skin} อยู่ในร้านค้าของ {account}}}
tr: {hasTime, select, yes {{skin}, {account} mağazasında — kalan süre: {left}.} other {{skin}, {account} mağazasında.}}
vi: {hasTime, select, yes {{skin} đang có trong cửa hàng của {account} — còn {left}.} other {{skin} đang có trong cửa hàng của {account}.}}
zh: {hasTime, select, yes {{skin}正在{account}的商店中——剩余{left}。} other {{skin}正在{account}的商店中。}}
zh_hant: {hasTime, select, yes {{skin} 出現在 {account} 的商店中 — 剩餘 {left}。} other {{skin} 出現在 {account} 的商店中。}}

# wishlistNotifNightMarketBody
source: {mode, select, discount {{skin} is {percent}% off, now {price} ({account}).} price {{skin} is only {price} ({account}).} other {{skin} is in {account}'s Night Market.}}
ar: {mode, select, discount {{skin} بخصم {percent}%، الآن بسعر {price} ({account}).} price {{skin} بسعر {price} فقط ({account}).} other {{skin} متوفر في السوق الليلي لـ {account}.}}
de: {mode, select, discount {{skin} um {percent}% reduziert, jetzt {price} ({account}).} price {{skin} für nur {price} ({account}).} other {{skin} ist im Nachtmarkt von {account}.}}
es: {mode, select, discount {{skin} con un {percent}% de descuento: {price} ({account}).} price {{skin} por solo {price} ({account}).} other {{skin} está en el Mercado nocturno de {account}.}}
fr: {mode, select, discount {{skin} à -{percent} % : {price} ({account}).} price {{skin} à seulement {price} ({account}).} other {{skin} est dans le Marché nocturne de {account}.}}
id: {mode, select, discount {{skin} diskon {percent}%, sekarang {price} ({account}).} price {{skin} hanya {price} ({account}).} other {{skin} ada di Night Market {account}.}}
it: {mode, select, discount {{skin} è scontata del {percent}%, ora a {price} ({account}).} price {{skin} costa solo {price} ({account}).} other {{skin} è nel Mercato notturno di {account}.}}
ja: {mode, select, discount {{skin}が{percent}%オフの{price}に（{account}）。} price {{skin}がたったの{price}（{account}）。} other {{skin}が{account}のナイトマーケットに登場中です。}}
ko: {mode, select, discount {{skin} {percent}% 할인, 현재 {price} ({account}).} price {{skin} 단 {price} ({account}).} other {{skin}이(가) {account}의 야시장에 있습니다.}}
pl: {mode, select, discount {{skin}: −{percent}%, teraz {price} ({account}).} price {{skin} tylko za {price} ({account}).} other {{skin} jest na Nocnym Targu ({account}).}}
pt: {mode, select, discount {{skin} com {percent}% de desconto, por {price} ({account}).} price {{skin} por apenas {price} ({account}).} other {{skin} está no Mercado Noturno de {account}.}}
ru: {mode, select, discount {{skin}: скидка {percent}%, цена {price} ({account}).} price {{skin} всего за {price} ({account}).} other {{skin} есть на Ночном рынке ({account}).}}
th: {mode, select, discount {{skin} ลด {percent}% เหลือ {price} ({account})} price {{skin} เหลือเพียง {price} ({account})} other {{skin} อยู่ในไนท์มาร์เก็ตของ {account}}}
tr: {mode, select, discount {{skin} %{percent} indirimle şimdi {price} ({account}).} price {{skin} yalnızca {price} ({account}).} other {{skin}, {account} Gece Pazarı'nda.}}
vi: {mode, select, discount {{skin} giảm {percent}% còn {price} ({account}).} price {{skin} chỉ còn {price} ({account}).} other {{skin} đang có trong Chợ Đêm của {account}.}}
zh: {mode, select, discount {{skin}打折 {percent}%，现价{price}（{account}）。} price {{skin}仅需{price}（{account}）。} other {{skin}出现在{account}的夜市中。}}
zh_hant: {mode, select, discount {{skin} 降價 {percent}%，現在只要 {price}（{account}）。} price {{skin} 只要 {price}（{account}）。} other {{skin} 出現在 {account} 的夜市中。}}

# wishlistNotifBundleBody
source: {hasName, select, yes {{skin} is in the {bundle} bundle ({account}).} other {{skin} is in a bundle on sale ({account}).}}
ar: {hasName, select, yes {{skin} ضمن باقة {bundle} ({account}).} other {{skin} ضمن باقة معروضة للبيع ({account}).}}
de: {hasName, select, yes {{skin} ist im Bundle {bundle} ({account}).} other {{skin} ist in einem aktuellen Bundle ({account}).}}
es: {hasName, select, yes {{skin} está en el lote {bundle} ({account}).} other {{skin} está en un lote a la venta ({account}).}}
fr: {hasName, select, yes {{skin} fait partie du bundle {bundle} ({account}).} other {{skin} fait partie d'un bundle en vente ({account}).}}
id: {hasName, select, yes {{skin} ada di bundle {bundle} ({account}).} other {{skin} ada di bundle yang sedang dijual ({account}).}}
it: {hasName, select, yes {{skin} è nel bundle {bundle} ({account}).} other {{skin} è in un bundle in vendita ({account}).}}
ja: {hasName, select, yes {{skin}がバンドル「{bundle}」に含まれています（{account}）。} other {{skin}が販売中のバンドルに含まれています（{account}）。}}
ko: {hasName, select, yes {{skin}이(가) {bundle} 번들에 포함되어 있습니다 ({account}).} other {{skin}이(가) 판매 중인 번들에 포함되어 있습니다 ({account}).}}
pl: {hasName, select, yes {{skin} jest w pakiecie {bundle} ({account}).} other {{skin} jest w pakiecie dostępnym w sprzedaży ({account}).}}
pt: {hasName, select, yes {{skin} está no pacote {bundle} ({account}).} other {{skin} está em um pacote à venda ({account}).}}
ru: {hasName, select, yes {{skin} входит в набор {bundle} ({account}).} other {{skin} входит в набор, который сейчас продается ({account}).}}
th: {hasName, select, yes {{skin} อยู่ในบันเดิล {bundle} ({account})} other {{skin} อยู่ในบันเดิลที่วางขาย ({account})}}
tr: {hasName, select, yes {{skin}, {bundle} paketinde ({account}).} other {{skin} satıştaki bir pakette ({account}).}}
vi: {hasName, select, yes {{skin} nằm trong bundle {bundle} ({account}).} other {{skin} nằm trong một bundle đang bán ({account}).}}
zh: {hasName, select, yes {{skin}包含在{bundle}组合包中（{account}）。} other {{skin}包含在一个在售组合包中（{account}）。}}
zh_hant: {hasName, select, yes {{skin} 包含在「{bundle}」組合包中（{account}）。} other {{skin} 包含在販售中的組合包內（{account}）。}}

# wishlistNotifSummaryBody
source: {more, plural, =0 {In {account}'s store now: {names}.} one {In {account}'s store now: {names} and {more} other skin.} other {In {account}'s store now: {names} and {more} other skins.}}
ar: {more, plural, zero{متوفر الآن في متجر {account}: {names}.} one{متوفر الآن في متجر {account}: {names} و{more} مظهر آخر.} two{متوفر الآن في متجر {account}: {names} و{more} مظهران آخران.} few{متوفر الآن في متجر {account}: {names} و{more} مظاهر أخرى.} many{متوفر الآن في متجر {account}: {names} و{more} مظهرًا آخر.} other{متوفر الآن في متجر {account}: {names} و{more} مظهر آخر.}}
de: {more, plural, =0 {Im Shop von {account}: {names}.} one {Im Shop von {account}: {names} und {more} weiterer Skin.} other {Im Shop von {account}: {names} und {more} weitere Skins.}}
es: {more, plural, =0 {Disponible en la tienda de {account}: {names}.} one {{names} y {more} skin más están en la tienda de {account}.} other {{names} y {more} skins más están en la tienda de {account}.}}
fr: {more, plural, =0 {En vente dans la boutique de {account} : {names}.} one {En vente dans la boutique de {account} : {names} et {more} autre skin.} other {En vente dans la boutique de {account} : {names} et {more} autres skins.}}
id: {more, plural, =0 {{names} ada di toko {account}.} other {{names} dan {more} skin lainnya ada di toko {account}.}}
it: {more, plural, =0 {Ora nel negozio di {account}: {names}.} one {Ora nel negozio di {account}: {names} e {more} altra skin.} other {Ora nel negozio di {account}: {names} e altre {more} skin.}}
ja: {more, plural, =0 {{names}が{account}のストアに登場中です。} other {{names}ほか{more}個のスキンが{account}のストアに登場中です。}}
ko: {more, plural, =0 {{account}의 상점에 지금 있음: {names}.} other {{account}의 상점에 지금 있음: {names} 외 스킨 {more}개.}}
pl: {more, plural, =0 {Teraz w sklepie ({account}): {names}.} one {Teraz w sklepie ({account}): {names} i {more} inny skin.} few {Teraz w sklepie ({account}): {names} i {more} inne skiny.} many {Teraz w sklepie ({account}): {names} i {more} innych skinów.} other {Teraz w sklepie ({account}): {names} i {more} innego skina.}}
pt: {more, plural, =0 {Na loja de {account}: {names}.} one {Na loja de {account}: {names} e mais {more} skin.} other {Na loja de {account}: {names} e mais {more} skins.}}
ru: {more, plural, =0 {В магазине ({account}): {names}.} one {В магазине ({account}): {names} и еще {more} скин.} few {В магазине ({account}): {names} и еще {more} скина.} many {В магазине ({account}): {names} и еще {more} скинов.} other {В магазине ({account}): {names} и еще {more} скина.}}
th: {more, plural, =0 {{names} อยู่ในร้านค้าของ {account}} other {{names} และสกินอื่นอีก {more} ชิ้นอยู่ในร้านค้าของ {account}}}
tr: {more, plural, =0 {{account} mağazasında şu an: {names}.} one {{account} mağazasında şu an: {names} ve {more} kaplama daha.} other {{account} mağazasında şu an: {names} ve {more} kaplama daha.}}
vi: {more, plural, =0 {{names} đang có trong cửa hàng của {account}.} other {{names} và {more} skin khác đang có trong cửa hàng của {account}.}}
zh: {more, plural, =0 {{names}正在{account}的商店中。} other {{names}及另外{more}款皮肤正在{account}的商店中。}}
zh_hant: {more, plural, =0 {{names} 出現在 {account} 的商店中。} other {{names} 及其他 {more} 款造型出現在 {account} 的商店中。}}

# wishlistItemAccessibility
source: {name}, {price}{wished, select, yes{, in wishlist} other{}}
ar: {name}، {price}{wished, select, yes{، في قائمة الأمنيات} other{}}
de: {name}, {price}{wished, select, yes{, in der Wishlist} other{}}
es: {name}, {price}{wished, select, yes{, en tu lista de deseos} other{}}
fr: {name}, {price}{wished, select, yes{, dans la wishlist} other{}}
id: {name}, {price}{wished, select, yes{, ada di wishlist} other{}}
it: {name}, {price}{wished, select, yes{, nella wishlist} other{}}
ja: {name}、{price}{wished, select, yes{、ウィッシュリストに追加済み} other{}}
ko: {name}, {price}{wished, select, yes{, 위시리스트에 있음} other{}}
pl: {name}, {price}{wished, select, yes{, na liście życzeń} other{}}
pt: {name}, {price}{wished, select, yes{, já está na wishlist} other{}}
ru: {name}, {price}{wished, select, yes{, в списке желаемого} other{}}
th: {name}, {price}{wished, select, yes{, อยู่ใน wishlist แล้ว} other{}}
tr: {name}, {price}{wished, select, yes{, istek listesinde} other{}}
vi: {name}, {price}{wished, select, yes{, đã có trong wishlist} other{}}
zh: {name}，{price}{wished, select, yes{，已在心愿单中} other{}}
zh_hant: {name}，{price}{wished, select, yes{，已在願望清單中} other{}}

# wishlistAddSkins
source: Add skins
ar: إضافة مظاهر
de: Skins hinzufügen
es: Añadir skins
es_mx: Agregar skins
fr: Ajouter des skins
id: Tambah skin
it: Aggiungi skin
ja: スキンを追加
ko: 스킨 추가
pl: Dodaj skiny
pt: Adicionar skins
ru: Добавить скины
th: เพิ่มสกิน
tr: Kaplama ekle
vi: Thêm skin
zh: 添加皮肤
zh_hant: 新增造型

# wishlistAddToWishlist
source: Add to wishlist
ar: إضافة إلى قائمة الأمنيات
de: Zur Wishlist hinzufügen
es: Añadir a la lista de deseos
es_mx: Agregar a la lista de deseos
fr: Ajouter à la wishlist
id: Tambah ke wishlist
it: Aggiungi alla wishlist
ja: ウィッシュリストに追加
ko: 위시리스트에 추가
pl: Dodaj do listy życzeń
pt: Adicionar à wishlist
ru: В список желаемого
th: เพิ่มใน wishlist
tr: İstek listesine ekle
vi: Thêm vào wishlist
zh: 加入心愿单
zh_hant: 加入願望清單

# wishlistAllWeapons
source: All weapons
ar: جميع الأسلحة
de: Alle Waffen
es: Todas las armas
fr: Toutes les armes
id: Semua senjata
it: Tutte le armi
ja: すべての武器
ko: 모든 무기
pl: Wszystkie bronie
pt: Todas as armas
ru: Все оружие
th: อาวุธทั้งหมด
tr: Tüm silahlar
vi: Tất cả vũ khí
zh: 全部武器
zh_hant: 所有武器

# wishlistBrowseCatalog
source: See all skins
ar: عرض جميع المظاهر
de: Alle Skins ansehen
es: Ver todas las skins
fr: Voir tous les skins
id: Lihat semua skin
it: Vedi tutte le skin
ja: すべてのスキンを見る
ko: 모든 스킨 보기
pl: Zobacz wszystkie skiny
pt: Ver todas as skins
ru: Все скины
th: ดูสกินทั้งหมด
tr: Tüm kaplamaları gör
vi: Xem tất cả skin
zh: 查看全部皮肤
zh_hant: 查看所有造型

# wishlistCatalogCount
source: {count, plural, one{{count} skin} other{{count} skins}}
ar: {count, plural, zero{{count} مظهر} one{{count} مظهر} two{{count} مظهر} few{{count} مظاهر} many{{count} مظهرًا} other{{count} مظهر}}
id: {count} skin
it: {count} skin
ja: スキン{count}個
ko: 스킨 {count}개
pl: {count, plural, one{{count} skin} few{{count} skiny} many{{count} skinów} other{{count} skina}}
pt: Skins: {count}
ru: {count, plural, one{{count} скин} few{{count} скина} many{{count} скинов} other{{count} скина}}
th: {count} สกิน
tr: {count} kaplama
vi: {count} skin
zh: {count} 款皮肤
zh_hant: {count} 款造型
