Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# collectionBuddyFor
source: For {weapon}
ar: لـ {weapon}
de: Für {weapon}
es: Para {weapon}
fr: Pour {weapon}
id: Untuk {weapon}
it: Per {weapon}
ja: {weapon}用
ko: {weapon}용
pl: Do: {weapon}
pt: Para {weapon}
ru: Для: {weapon}
th: สำหรับ {weapon}
tr: Silah: {weapon}
vi: Cho {weapon}
zh: 用于{weapon}
zh_hant: 用於 {weapon}

# collectionBuddyPickerTitle
source: Choose a Gun Buddy
ar: اختيار تعليقة سلاح
de: Talisman wählen
es: Elegir colgante
es_mx: Elegir buddy
fr: Choisir une breloque
id: Pilih Gun Buddy
it: Scegli un ciondolo
ja: ガンバディーを選択
ko: 총기 장식 선택
pl: Wybierz breloczek
pt: Escolher chaveiro
ru: Выберите брелок
th: เลือกบัดดี้ปืน
tr: Silah aksesuarı seç
vi: Chọn phụ kiện súng
zh: 选择枪挂
zh_hant: 選擇槍枝吊飾

# collectionBuddyRemoved
source: Gun Buddy removed
ar: تمت إزالة تعليقة السلاح
de: Talisman entfernt
es: Colgante quitado
es_mx: Buddy quitado
fr: Breloque retirée
id: Gun Buddy dilepas
it: Ciondolo rimosso
ja: ガンバディーを外しました
ko: 총기 장식을 해제했습니다
pl: Zdjęto breloczek
pt: Chaveiro removido
ru: Брелок снят
th: ถอดบัดดี้ปืนแล้ว
tr: Silah aksesuarı çıkarıldı
vi: Đã gỡ phụ kiện
zh: 已移除枪挂
zh_hant: 已卸下槍枝吊飾

# collectionBuddySlot
source: Gun Buddy
ar: تعليقة سلاح
de: Talisman
es: Colgante
es_mx: Buddy
fr: Breloque
it: Ciondolo
ja: ガンバディー
ko: 총기 장식
pl: Breloczek
pt: Chaveiro
ru: Брелок
th: บัดดี้ปืน
tr: Silah Aksesuarı
vi: Phụ kiện súng
zh: 枪挂
zh_hant: 槍枝吊飾

# collectionBuddyUnavailable
source: Couldn't attach this Gun Buddy. Refresh or choose another one.
ar: تعذّر تركيب تعليقة السلاح هذه. حدّث الصفحة أو اختر تعليقة أخرى.
de: Dieser Talisman kann nicht angebracht werden. Aktualisiere oder wähle einen anderen.
es: No se ha podido poner este colgante. Actualiza o elige otro.
es_mx: No se pudo poner este buddy. Actualiza o elige otro.
fr: Impossible d'équiper cette breloque. Actualisez ou choisissez-en une autre.
id: Gagal memasang Gun Buddy ini. Muat ulang atau pilih yang lain.
it: Impossibile agganciare questo ciondolo. Aggiorna o scegline un altro.
ja: このガンバディーは装備できませんでした。更新するか、別のガンバディーを選んでください。
ko: 이 총기 장식을 장착할 수 없습니다. 새로고침하거나 다른 장식을 선택하세요.
pl: Nie udało się przypiąć tego breloczka. Odśwież lub wybierz inny.
pt: Não foi possível equipar este chaveiro. Atualize ou escolha outro.
ru: Не удалось повесить этот брелок. Обновите данные или выберите другой.
th: ติดบัดดี้ปืนนี้ไม่ได้ รีเฟรชหรือเลือกชิ้นอื่น
tr: Bu silah aksesuarı takılamadı. Yenile veya başka bir tane seç.
vi: Chưa gắn được phụ kiện này. Hãy làm mới hoặc chọn phụ kiện khác.
zh: 无法挂上此枪挂。请刷新或选择其他枪挂。
zh_hant: 無法裝上此槍枝吊飾。請重新整理或選擇其他吊飾。

# collectionCachedLoadout
source: Showing your saved loadout. Pull to refresh before making changes.
ar: يتم عرض تجهيزاتك المحفوظة. اسحب للتحديث قبل إجراء أي تغيير.
de: Gespeichertes Loadout wird angezeigt. Zum Aktualisieren ziehen, bevor du etwas änderst.
es: Mostrando el equipamiento guardado. Desliza hacia abajo para actualizar antes de hacer cambios.
fr: Équipement enregistré affiché. Tirez pour actualiser avant de modifier.
id: Menampilkan loadout tersimpan. Tarik untuk memuat ulang sebelum mengubah.
it: Stai vedendo l'equipaggiamento salvato. Trascina per aggiornare prima di fare modifiche.
ja: 保存済みのロードアウトを表示中です。変更する前に引っ張って更新してください。
ko: 저장된 장비 구성을 표시하고 있습니다. 변경하기 전에 당겨서 새로고침하세요.
pl: Pokazujemy zapisane wyposażenie. Pociągnij, aby odświeżyć przed zmianami.
pt: Mostrando o loadout salvo. Puxe para atualizar antes de fazer alterações.
ru: Показано сохраненное снаряжение. Потяните, чтобы обновить, прежде чем что-то менять.
th: กำลังแสดงชุดอุปกรณ์ที่บันทึกไว้ ดึงลงเพื่อรีเฟรชก่อนเปลี่ยนแปลง
tr: Kayıtlı kuşanımın gösteriliyor. Değişiklik yapmadan önce yenilemek için çek.
vi: Đang hiển thị trang bị đã lưu. Kéo để làm mới trước khi thay đổi.
zh: 正在显示已保存的配置。更改前请下拉刷新。
zh_hant: 正在顯示已儲存的裝備。進行變更前，請先下拉重新整理。

# collectionCardsCount
source: {n, plural, one{{n} card owned} other{{n} cards owned}}
ar: {n, plural, zero{{n} بطاقة مملوكة} one{{n} بطاقة مملوكة} two{{n} بطاقة مملوكة} few{{n} بطاقات مملوكة} many{{n} بطاقةً مملوكة} other{{n} بطاقة مملوكة}}
de: {n, plural, one{{n} Karte im Besitz} other{{n} Karten im Besitz}}
es: {n, plural, one{{n} tarjeta en tu colección} other{{n} tarjetas en tu colección}}
fr: {n, plural, one{{n} carte possédée} other{{n} cartes possédées}}
id: {n} kartu dimiliki
it: {n, plural, one{{n} carta posseduta} other{{n} carte possedute}}
ja: 所持カード{n}枚
ko: 보유 카드: {n}
pl: {n, plural, one{{n} posiadana karta} few{{n} posiadane karty} many{{n} posiadanych kart} other{{n} posiadanej karty}}
pt: Cartões obtidos: {n}
ru: {n, plural, one{{n} карточка в коллекции} few{{n} карточки в коллекции} many{{n} карточек в коллекции} other{{n} карточки в коллекции}}
th: มีการ์ด {n} ใบ
tr: Sahip olunan {n} kart
vi: {n} thẻ đã sở hữu
zh: 已拥有 {n} 张卡片
zh_hant: 已擁有 {n} 張卡片

# collectionChangeBuddy
source: Change
ar: تغيير
de: Ändern
es: Cambiar
fr: Changer
id: Ganti
it: Cambia
ja: 変更
ko: 변경
pl: Zmień
pt: Trocar
ru: Сменить
th: เปลี่ยน
tr: Değiştir
vi: Đổi
zh: 更换
zh_hant: 更換

# collectionChromaCount
source: {owned}/{total} variants
ar: التنويعات: {owned}/{total}
de: Varianten: {owned}/{total}
es: {owned}/{total} variantes
fr: Variantes : {owned}/{total}
id: {owned}/{total} varian
it: Varianti: {owned}/{total}
ja: クロマ {owned}/{total}
ko: 색상 변형 {owned}/{total}
pl: Warianty: {owned}/{total}
pt: {owned}/{total} variantes
ru: Варианты: {owned}/{total}
th: {owned}/{total} รูปแบบสี
tr: {owned}/{total} varyant
vi: {owned}/{total} biến thể
zh: {owned}/{total} 款炫彩
zh_hant: {owned}/{total} 種色彩

# collectionClearTiers
source: Clear edition filter
ar: مسح تصفية الإصدار
de: Editionsfilter löschen
es: Quitar filtro de edición
fr: Effacer le filtre d'édition
id: Hapus filter edisi
it: Rimuovi filtro edizione
ja: エディションの絞り込みを解除
ko: 에디션 필터 해제
pl: Wyczyść filtr edycji
pt: Limpar filtro de edição
ru: Сбросить фильтр изданий
th: ล้างตัวกรองรุ่น
tr: Seri filtresini temizle
vi: Bỏ lọc phiên bản
zh: 清除版本筛选
zh_hant: 清除版本篩選

# collectionCollectionValue
source: Collection value
ar: قيمة المجموعة
de: Wert der Sammlung
es: Valor de la colección
fr: Valeur de la collection
id: Nilai koleksi
it: Valore della collezione
ja: コレクションの価値
ko: 수집품 가치
pl: Wartość kolekcji
pt: Valor da coleção
ru: Стоимость коллекции
th: มูลค่าคอลเลกชัน
tr: Koleksiyon değeri
vi: Giá trị bộ sưu tập
zh: 收藏价值
zh_hant: 收藏庫價值

# collectionDefaultSkin
source: Standard
ar: قياسي
es: Predeterminado
fr: Par défaut
id: Standar
ja: デフォルト
ko: 기본
pl: Standardowy
pt: Padrão
ru: Стандарт
th: ค่าเริ่มต้น
tr: Standart
vi: Mặc định
zh: 标准
zh_hant: 預設

# collectionDeletePreset
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh: 删除
zh_hant: 刪除

# collectionEmptySlot
source: Empty
ar: فارغ
de: Leer
es: Vacío
fr: Vide
id: Kosong
it: Vuoto
ja: 空き
ko: 비어 있음
pl: Puste
pt: Vazio
ru: Пусто
th: ว่าง
tr: Boş
vi: Trống
zh: 空
zh_hant: 空

# collectionEquip
source: Equip
ar: تجهيز
de: Ausrüsten
es: Equipar
fr: Équiper
id: Pakai
it: Equipaggia
ja: 装備
ko: 장착
pl: Wyposaż
pt: Equipar
ru: Экипировать
th: ติดตั้ง
tr: Kuşan
vi: Trang bị
zh: 装备
zh_hant: 裝備

# collectionEquipped
source: Equipped
ar: مُجهَّز
de: Ausgerüstet
es: Equipado
fr: Équipé
id: Dipakai
it: Equipaggiato
ja: 装備中
ko: 장착 중
pl: Wyposażone
pt: Equipado
ru: Экипировано
th: ใช้อยู่
tr: Kuşanıldı
vi: Đang dùng
zh: 已装备
zh_hant: 使用中

# collectionEquippedCard
source: Equipped card
ar: البطاقة المُجهَّزة
de: Aktuelle Karte
es: Tarjeta equipada
fr: Carte équipée
id: Kartu yang dipakai
it: Carta equipaggiata
ja: 装備中のカード
ko: 장착 중인 카드
pl: Wyposażona karta
pt: Cartão equipado
ru: Текущая карточка
th: การ์ดที่ใช้อยู่
tr: Kuşanılan kart
vi: Thẻ đang dùng
zh: 已装备卡片
zh_hant: 使用中的卡片

# collectionEquippedCardLabel
source: Equipped card: {name}
ar: البطاقة المُجهَّزة: {name}
de: Aktuelle Karte: {name}
es: Tarjeta equipada: {name}
fr: Carte équipée : {name}
id: Kartu yang dipakai: {name}
it: Carta equipaggiata: {name}
ja: 装備中のカード：{name}
ko: 장착 중인 카드: {name}
pl: Wyposażona karta: {name}
pt: Cartão equipado: {name}
ru: Текущая карточка: {name}
th: การ์ดที่ใช้อยู่: {name}
tr: Kuşanılan kart: {name}
vi: Thẻ đang dùng: {name}
zh: 已装备卡片：{name}
zh_hant: 使用中的卡片：{name}

# collectionEquippedItem
source: Equipped {name}
ar: تم تجهيز {name}
de: {name} ausgerüstet
es: {name} equipado
fr: {name} équipé
id: {name} dipakai
it: Equipaggiato: {name}
ja: {name}を装備しました
ko: {name} 장착 완료
pl: Wyposażono: {name}
pt: {name} equipado
ru: Экипировано: {name}
th: ติดตั้ง {name} แล้ว
tr: Kuşanıldı: {name}
vi: Đã trang bị {name}
zh: 已装备{name}
zh_hant: 已裝備 {name}

# collectionEquippedLine
source: Equipped: {skin}
ar: المُجهَّز: {skin}
de: Ausgerüstet: {skin}
es: Equipado: {skin}
fr: Équipé : {skin}
id: Dipakai: {skin}
it: Equipaggiata: {skin}
ja: 装備中：{skin}
ko: 장착 중: {skin}
pl: Wyposażone: {skin}
pt: Equipado: {skin}
ru: Экипировано: {skin}
th: ใช้อยู่: {skin}
tr: Kuşanılan: {skin}
vi: Đang dùng: {skin}
zh: 已装备：{skin}
zh_hant: 使用中：{skin}

# collectionExcludedRewards
source: Excludes reward skins
ar: لا تشمل مظاهر الجوائز
de: Ohne Belohnungs-Skins
es: Sin contar skins de recompensa
fr: Skins de récompense non comptés
id: Tidak termasuk skin hadiah
it: Skin ricompensa escluse
ja: 報酬スキンは含みません
ko: 보상 스킨 제외
pl: Bez skinów z nagród
pt: Sem contar skins de recompensa
ru: Без учета скинов-наград
th: ไม่รวมสกินที่เป็นรางวัล
tr: Ödül kaplamaları hariç
vi: Không tính skin phần thưởng
zh: 不含奖励皮肤
zh_hant: 不含獎勵造型

# collectionExpressionsHint
source: Tap a slot to choose a Spray or Flex.
ar: المس خانة لاختيار رذاذ أو Flex.
de: Tippe auf einen Platz, um ein Spray oder Flex zu wählen.
es: Toca un espacio para elegir un grafiti o un Flex.
es_mx: Toca un espacio para elegir un spray o un Flex.
fr: Touchez un emplacement pour choisir un tag ou un flex.
id: Ketuk slot untuk memilih Spray atau Flex.
it: Tocca uno slot per scegliere un graffito o un Flex.
ja: スロットをタップしてスプレーまたはフレックスを選択します。
ko: 슬롯을 탭하여 스프레이 또는 플렉스를 선택하세요.
pl: Dotknij miejsca, aby wybrać graffiti lub Flex.
pt: Toque em um espaço para escolher um spray ou item Flex.
ru: Нажмите на слот, чтобы выбрать граффити или флекс.
th: แตะช่องเพื่อเลือกสเปรย์หรือ Flex
tr: Sprey veya Flex seçmek için bir yuvaya dokun.
vi: Chạm vào một ô để chọn hình phun sơn hoặc Flex.
zh: 点按一个位置以选择喷漆或展示道具。
zh_hant: 點一下欄位即可選擇噴漆或炫耀道具。

# collectionExpressionsSlots
source: Wheel slots
ar: خانات العجلة
de: Plätze im Rad
es: Espacios de la rueda
fr: Emplacements de la roue
id: Slot roda
it: Slot della ruota
ja: ホイールのスロット
ko: 휠 슬롯
pl: Miejsca na kole
pt: Espaços da roda
ru: Слоты колеса
th: ช่องบนวงล้อ
tr: Çark yuvaları
vi: Các ô trên vòng
zh: 轮盘位置
zh_hant: 輪盤欄位

# collectionExpressionsTitle
source: Expression wheel
ar: عجلة التعبيرات
de: Ausdrucksrad
es: Rueda de expresiones
fr: Roue d'expressions
it: Ruota delle espressioni
ja: エクスプレッションホイール
ko: 표현 휠
pl: Koło ekspresji
pt: Roda de expressões
ru: Колесо выражений
th: วงล้อแสดงอารมณ์
tr: İfade çarkı
vi: Tổ hợp cảm xúc
zh: 表情轮盘
zh_hant: 表情輪盤

# collectionHideAccountLevel
source: Hide account level
ar: إخفاء مستوى الحساب
de: Kontostufe verbergen
es: Ocultar nivel de cuenta
fr: Masquer le niveau du compte
id: Sembunyikan level akun
it: Nascondi livello account
ja: アカウントレベルを非表示
ko: 계정 레벨 숨기기
pl: Ukryj poziom konta
pt: Ocultar nível da conta
ru: Скрыть уровень аккаунта
th: ซ่อนเลเวลบัญชี
tr: Hesap seviyesini gizle
vi: Ẩn cấp tài khoản
zh: 隐藏账号等级
zh_hant: 隱藏帳號等級

# collectionHideAccountLevelHint
source: Other players won't see your account level.
ar: لن يرى اللاعبون الآخرون مستوى حسابك.
de: Andere Spieler sehen deine Kontostufe nicht.
es: Los demás jugadores no verán tu nivel de cuenta.
fr: Les autres joueurs ne verront pas le niveau de votre compte.
id: Pemain lain tidak akan melihat level akunmu.
it: Gli altri giocatori non vedranno il livello del tuo account.
ja: 他のプレイヤーにアカウントレベルが表示されなくなります。
ko: 다른 플레이어에게 계정 레벨이 표시되지 않습니다.
pl: Inni gracze nie zobaczą poziomu twojego konta.
pt: Outros jogadores não verão o nível da sua conta.
ru: Другие игроки не увидят уровень вашего аккаунта.
th: ผู้เล่นคนอื่นจะไม่เห็นเลเวลบัญชีของคุณ
tr: Diğer oyuncular hesap seviyeni göremez.
vi: Người chơi khác sẽ không thấy cấp tài khoản của bạn.
zh: 其他玩家将看不到你的账号等级。
zh_hant: 其他玩家將看不到你的帳號等級。

# collectionIncognito
source: Incognito mode
ar: وضع التخفي
de: Inkognito-Modus
es: Modo incógnito
fr: Mode incognito
id: Mode penyamaran
it: Modalità incognito
ja: 匿名モード
ko: 익명 모드
pl: Tryb incognito
pt: Modo anônimo
ru: Режим инкогнито
th: โหมดไม่ระบุตัวตน
tr: Gizli mod
vi: Chế độ ẩn danh
zh: 隐身模式
zh_hant: 匿名模式

# collectionIncognitoHint
source: Hide your name from players outside your party in matches.
ar: إخفاء اسمك عن اللاعبين من خارج فريقك في المباريات.
de: Verbirgt deinen Namen im Match vor Spielern außerhalb deiner Gruppe.
es: Oculta tu nombre a los jugadores que no están en tu grupo durante la partida.
fr: Masque votre nom aux joueurs hors de votre groupe pendant les parties.
id: Sembunyikan namamu dari pemain di luar party-mu saat bertanding.
it: Nascondi il tuo nome ai giocatori fuori dal tuo gruppo durante le partite.
ja: 試合中、パーティー外のプレイヤーにあなたの名前を表示しません。
ko: 게임에서 파티원이 아닌 플레이어에게 이름을 숨깁니다.
pl: Ukryj swoją nazwę przed graczami spoza drużyny podczas meczów.
pt: Oculta seu nome para jogadores que não estão no seu grupo durante a partida.
ru: Скрывать ваше имя в матчах от игроков не из вашей группы.
th: ซ่อนชื่อของคุณจากผู้เล่นที่ไม่ได้อยู่ในปาร์ตี้เดียวกันระหว่างแมตช์
tr: Maçlarda adını grubunda olmayan oyunculardan gizle.
vi: Ẩn tên của bạn với người chơi không cùng tổ đội trong trận.
zh: 在对局中向非队友玩家隐藏你的名字。
zh_hant: 在對戰中對非隊伍成員的玩家隱藏你的名稱。

# collectionLevelBorderAuto
source: Auto by level
ar: تلقائي حسب المستوى
de: Automatisch nach Stufe
es: Automático según el nivel
fr: Automatique selon le niveau
id: Otomatis sesuai level
it: Automatico in base al livello
ja: レベルに合わせて自動
ko: 레벨에 따라 자동
pl: Automatycznie wg poziomu
pt: Automática pelo nível
ru: Авто по уровню
th: อัตโนมัติตามเลเวล
tr: Seviyeye göre otomatik
vi: Tự động theo cấp
zh: 随等级自动切换
zh_hant: 依等級自動

# collectionLevelBorderFrom
source: From level {level}
ar: من المستوى {level}
de: Ab Stufe {level}
es: Desde el nivel {level}
fr: Dès le niveau {level}
id: Mulai level {level}
it: Dal livello {level}
ja: レベル{level}から
ko: 레벨 {level}부터
pl: Od poziomu {level}
pt: A partir do nível {level}
ru: С уровня {level}
th: ตั้งแต่เลเวล {level}
tr: {level}. seviyeden itibaren
vi: Từ cấp {level}
zh: {level}级起
zh_hant: 等級 {level} 起

# collectionLevelBorderSubtitle
source: Account level {level}
ar: مستوى الحساب {level}
de: Kontostufe {level}
es: Cuenta de nivel {level}
fr: Compte niveau {level}
id: Akun level {level}
it: Livello account {level}
ja: アカウントレベル{level}
ko: 계정 레벨 {level}
pl: Poziom konta: {level}
pt: Conta nível {level}
ru: Уровень аккаунта: {level}
th: บัญชีเลเวล {level}
tr: Hesap seviyesi {level}
vi: Tài khoản cấp {level}
zh: 账号等级 {level}
zh_hant: 帳號等級 {level}

# collectionLevelBorderTitle
source: Choose level border
ar: اختيار إطار المستوى
de: Stufenrahmen wählen
es: Elegir borde de nivel
fr: Choisir une bordure de niveau
id: Pilih Bingkai Level
it: Scegli bordo livello
ja: レベルボーダーを選択
ko: 레벨 테두리 선택
pl: Wybierz ramkę poziomu
pt: Escolher borda de nível
ru: Выберите рамку уровня
th: เลือกกรอบเลเวล
tr: Seviye çerçevesi seç
vi: Chọn khung cấp
zh: 选择等级边框
zh_hant: 選擇等級邊框

# collectionLevelCount
source: Level {owned}/{total}
ar: المستوى {owned}/{total}
de: Stufe {owned}/{total}
es: Nivel {owned}/{total}
fr: Niveau {owned}/{total}
it: Livello {owned}/{total}
ja: レベル {owned}/{total}
ko: 레벨 {owned}/{total}
pl: Poziom {owned}/{total}
pt: Nível {owned}/{total}
ru: Уровень {owned}/{total}
th: เลเวล {owned}/{total}
tr: Seviye {owned}/{total}
vi: Cấp {owned}/{total}
zh: 等级 {owned}/{total}
zh_hant: 等級 {owned}/{total}

# collectionLevelLabel
source: Level {n} · {type}
ar: المستوى {n} · {type}
de: Stufe {n} · {type}
es: Nivel {n} · {type}
fr: Niveau {n} · {type}
it: Livello {n} · {type}
ja: レベル{n} · {type}
ko: 레벨 {n} · {type}
pl: Poziom {n} · {type}
pt: Nível {n} · {type}
ru: Уровень {n} · {type}
th: เลเวล {n} · {type}
tr: Seviye {n} · {type}
vi: Cấp {n} · {type}
zh: 等级 {n} · {type}
zh_hant: 等級 {n} · {type}

# collectionLevels
source: Levels
ar: المستويات
de: Stufen
es: Niveles
fr: Niveaux
id: Level
it: Livelli
ja: レベル
ko: 레벨
pl: Poziomy
pt: Níveis
ru: Уровни
th: เลเวล
tr: Seviyeler
vi: Cấp độ
zh: 等级
zh_hant: 等級

# collectionLevelsUnlocked
source: {owned}/{total} levels unlocked
ar: المستويات المفتوحة: {owned}/{total}
de: Stufen freigeschaltet: {owned}/{total}
es: {owned}/{total} niveles desbloqueados
fr: Niveaux débloqués : {owned}/{total}
id: {owned}/{total} level terbuka
it: Livelli sbloccati: {owned}/{total}
ja: {owned}/{total}レベル アンロック済み
ko: 레벨 {owned}/{total} 잠금 해제
pl: Odblokowane poziomy: {owned}/{total}
pt: {owned}/{total} níveis desbloqueados
ru: Открыто уровней: {owned}/{total}
th: ปลดล็อกแล้ว {owned}/{total} เลเวล
tr: {owned}/{total} seviye açıldı
vi: Đã mở {owned}/{total} cấp
zh: 已解锁 {owned}/{total} 级
zh_hant: 已解鎖 {owned}/{total} 個等級

# collectionLobbyBanner
source: Lobby banner
ar: لافتة الردهة
de: Lobby-Bild
es: Imagen de la sala
fr: Image du salon
id: Banner lobi
it: Banner nella lobby
ja: ロビーの画像
ko: 대기실 배너
pl: Baner w poczekalni
pt: Imagem do saguão
ru: Баннер в лобби
th: แบนเนอร์ในล็อบบี้
tr: Lobi afişi
vi: Ảnh ở sảnh chờ
zh: 大厅横幅
zh_hant: 大廳橫幅

# collectionLocked
source: Locked
ar: مقفل
de: Gesperrt
es: Bloqueado
fr: Verrouillé
id: Terkunci
it: Bloccato
ja: ロック中
ko: 잠김
pl: Zablokowane
pt: Bloqueado
ru: Закрыто
th: ล็อกอยู่
tr: Kilitli
vi: Chưa mở khóa
zh: 未解锁
zh_hant: 未解鎖

# collectionMeleeNoBuddy
source: Melee weapons can't hold a Gun Buddy.
ar: لا يمكن تركيب تعليقة سلاح على السلاح الأبيض.
de: An Nahkampfwaffen lassen sich keine Talismane anbringen.
es: No se pueden poner colgantes en el arma cuerpo a cuerpo.
es_mx: No se pueden poner buddies en el arma cuerpo a cuerpo.
fr: Les armes de mêlée ne peuvent pas recevoir de breloque.
id: Senjata melee tidak bisa dipasangi Gun Buddy.
it: Le armi corpo a corpo non possono avere un ciondolo.
ja: 近接武器にはガンバディーを装備できません。
ko: 근접 무기에는 총기 장식을 장착할 수 없습니다.
pl: Do broni białej nie można przypiąć breloczka.
pt: Armas corpo a corpo não podem ter chaveiro.
ru: На оружие ближнего боя нельзя повесить брелок.
th: อาวุธระยะประชิดติดบัดดี้ปืนไม่ได้
tr: Yakın dövüş silahlarına silah aksesuarı takılamaz.
vi: Vũ khí cận chiến không gắn được phụ kiện.
zh: 近战武器无法挂枪挂。
zh_hant: 近戰武器無法裝上槍枝吊飾。

# collectionMove
source: Move
ar: نقل
de: Verschieben
es: Mover
fr: Déplacer
id: Pindahkan
it: Sposta
ja: 移動
ko: 이동
pl: Przenieś
pt: Mover
ru: Перенести
th: ย้าย
tr: Taşı
vi: Chuyển
zh: 移动
zh_hant: 移動

# collectionMoveBuddyBody
source: {buddy} is attached to {from}. Move it to {to}?
ar: {buddy} مُركَّبة على {from}. هل تريد نقلها إلى {to}؟
de: {buddy} hängt an {from}. Zu {to} verschieben?
es: {buddy} está puesto en {from}. ¿Moverlo a {to}?
fr: La breloque {buddy} est sur {from}. La déplacer sur {to} ?
id: {buddy} terpasang di {from}. Pindahkan ke {to}?
it: {buddy} è agganciato a {from}. Spostarlo su {to}?
ja: {buddy}は{from}に装備されています。{to}に移動しますか？
ko: {buddy}이(가) {from}에 장착되어 있습니다. {to}(으)로 옮길까요?
pl: {buddy} jest przypięty do: {from}. Przenieść go do: {to}?
pt: {buddy} está equipado em {from}. Mover para {to}?
ru: {buddy} сейчас висит на оружии {from}. Перенести на {to}?
th: {buddy} ติดอยู่บน {from} ย้ายไปที่ {to} ไหม
tr: {buddy} şu silaha takılı: {from}. Şu silaha taşınsın mı: {to}?
vi: {buddy} đang gắn trên {from}. Chuyển sang {to}?
zh: {buddy}目前挂在{from}上。要移到{to}吗？
zh_hant: {buddy} 目前裝在 {from} 上。要移到 {to} 嗎？

# collectionMoveBuddyTitle
source: Move Gun Buddy?
ar: نقل تعليقة السلاح؟
de: Talisman verschieben?
es: ¿Mover colgante?
es_mx: ¿Mover buddy?
fr: Déplacer la breloque ?
id: Pindahkan Gun Buddy?
it: Spostare il ciondolo?
ja: ガンバディーを移動しますか？
ko: 총기 장식을 옮길까요?
pl: Przenieść breloczek?
pt: Mover chaveiro?
ru: Перенести брелок?
th: ย้ายบัดดี้ปืนไหม
tr: Silah aksesuarı taşınsın mı?
vi: Chuyển phụ kiện?
zh: 要移动枪挂吗？
zh_hant: 要移動槍枝吊飾嗎？

# collectionNoBuddies
source: You don't have any Gun Buddies yet.
ar: لا تملك أي تعليقة سلاح بعد.
de: Du hast noch keine Talismane.
es: Todavía no tienes colgantes.
es_mx: Todavía no tienes buddies.
fr: Vous n'avez encore aucune breloque.
id: Kamu belum punya Gun Buddy.
it: Non hai ancora nessun ciondolo.
ja: ガンバディーをまだ持っていません。
ko: 보유한 총기 장식이 없습니다.
pl: Nie masz jeszcze żadnych breloczków.
pt: Você ainda não tem chaveiros.
ru: У вас пока нет брелоков.
th: คุณยังไม่มีบัดดี้ปืน
tr: Henüz hiç silah aksesuarın yok.
vi: Bạn chưa có phụ kiện súng nào.
zh: 你还没有任何枪挂。
zh_hant: 你還沒有任何槍枝吊飾。

# collectionNoBuddy
source: No Gun Buddy
ar: بلا تعليقة سلاح
de: Kein Talisman
es: Sin colgante
es_mx: Sin buddy
fr: Aucune breloque
id: Tanpa Gun Buddy
it: Nessun ciondolo
ja: ガンバディーなし
ko: 총기 장식 없음
pl: Brak breloczka
pt: Sem chaveiro
ru: Без брелока
th: ไม่มีบัดดี้ปืน
tr: Silah aksesuarı yok
vi: Chưa gắn phụ kiện
zh: 未挂枪挂
zh_hant: 未裝上吊飾

# collectionNoFlex
source: You don't have any Flex items yet.
ar: لا تملك أي عناصر Flex بعد.
de: Du hast noch kein Flex.
es: Todavía no tienes ningún Flex.
fr: Vous n'avez encore aucun flex.
id: Kamu belum punya item Flex.
it: Non hai ancora nessun oggetto Flex.
ja: フレックスをまだ持っていません。
ko: 보유한 플렉스가 없습니다.
pl: Nie masz jeszcze żadnych przedmiotów Flex.
pt: Você ainda não tem itens Flex.
ru: У вас пока нет предметов флекс.
th: คุณยังไม่มีไอเทม Flex
tr: Henüz hiç Flex öğen yok.
vi: Bạn chưa có Flex nào.
zh: 你还没有任何展示道具。
zh_hant: 你還沒有任何炫耀道具。

# collectionNoResults
source: No matching results.
ar: لا توجد نتائج مطابقة.
de: Keine passenden Ergebnisse gefunden.
es: No se han encontrado resultados.
es_mx: No se encontraron resultados.
fr: Aucun résultat correspondant.
id: Tidak ada hasil yang cocok.
it: Nessun risultato corrispondente.
ja: 一致する結果が見つかりません。
ko: 일치하는 결과가 없습니다.
pl: Brak pasujących wyników.
pt: Nenhum resultado encontrado.
ru: Ничего не найдено.
th: ไม่พบผลลัพธ์ที่ตรงกัน
tr: Eşleşen sonuç yok.
vi: Không tìm thấy kết quả phù hợp.
zh: 没有找到匹配的结果。
zh_hant: 找不到符合的結果。

# collectionNoResultsTitle
source: Nothing found
ar: لم يتم العثور على شيء
de: Nichts gefunden
es: Sin resultados
fr: Aucun résultat
id: Tidak ditemukan
it: Nessun risultato
ja: 見つかりません
ko: 결과 없음
pl: Nic nie znaleziono
pt: Nada encontrado
ru: Ничего не найдено
th: ไม่พบอะไรเลย
tr: Hiçbir şey bulunamadı
vi: Không tìm thấy
zh: 未找到
zh_hant: 找不到結果

# collectionNoSkinsForWeapon
source: You don't have any skins for this weapon yet.
ar: لا تملك أي مظهر لهذا السلاح بعد.
de: Du hast noch keine Skins für diese Waffe.
es: Todavía no tienes skins para esta arma.
fr: Vous n'avez encore aucun skin pour cette arme.
id: Kamu belum punya skin untuk senjata ini.
it: Non hai ancora nessuna skin per quest'arma.
ja: この武器のスキンをまだ持っていません。
ko: 이 무기의 스킨을 보유하고 있지 않습니다.
pl: Nie masz jeszcze skinów do tej broni.
pt: Você ainda não tem skins para esta arma.
ru: У вас пока нет скинов для этого оружия.
th: คุณยังไม่มีสกินสำหรับอาวุธนี้
tr: Bu silah için henüz hiç kaplaman yok.
vi: Bạn chưa có skin nào cho vũ khí này.
zh: 你还没有这把武器的皮肤。
zh_hant: 你還沒有這把武器的任何造型。

# collectionNoSprays
source: You don't have any Sprays yet.
ar: لا تملك أي رذاذ بعد.
de: Du hast noch keine Sprays.
es: Todavía no tienes grafitis.
es_mx: Todavía no tienes sprays.
fr: Vous n'avez encore aucun tag.
id: Kamu belum punya Spray.
it: Non hai ancora nessun graffito.
ja: スプレーをまだ持っていません。
ko: 보유한 스프레이가 없습니다.
pl: Nie masz jeszcze żadnych graffiti.
pt: Você ainda não tem sprays.
ru: У вас пока нет граффити.
th: คุณยังไม่มีสเปรย์
tr: Henüz hiç spreyin yok.
vi: Bạn chưa có hình phun sơn nào.
zh: 你还没有任何喷漆。
zh_hant: 你還沒有任何噴漆。

# collectionNoTitle
source: No title
ar: بلا لقب
de: Kein Titel
es: Sin título
fr: Aucun titre
id: Tanpa gelar
it: Nessun titolo
ja: タイトルなし
ko: 칭호 없음
pl: Brak tytułu
pt: Sem título
ru: Без звания
th: ไม่มีฉายา
tr: Unvan yok
vi: Không có danh hiệu
zh: 无头衔
zh_hant: 無稱號
