Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# commonPriceSourceLabel
source: View price source
ar: عرض مصدر الأسعار
de: Preisquelle ansehen
es: Ver fuente de precios
fr: Voir la source des tarifs
id: Lihat sumber harga
it: Vedi fonte dei prezzi
ja: 価格表の出典を見る
ko: 가격표 출처 보기
pl: Zobacz źródło cennika
pt: Ver fonte da tabela de preços
ru: Источник цен
th: ดูแหล่งที่มาของตารางราคา
tr: Fiyat kaynağını gör
vi: Xem nguồn bảng giá
zh: 查看价格来源
zh_hant: 查看價目表來源

# commonErrorApi
source: Riot is having issues. Try again in a few minutes.
ar: تواجه Riot مشكلة حاليًا. يُرجى المحاولة بعد بضع دقائق.
de: Bei Riot gibt es gerade Probleme. Versuch es in ein paar Minuten erneut.
es: Riot tiene problemas ahora mismo. Vuelve a intentarlo en unos minutos.
fr: Riot rencontre un problème. Réessayez dans quelques minutes.
id: Riot sedang mengalami gangguan. Coba lagi dalam beberapa menit.
it: Riot ha qualche problema. Riprova tra qualche minuto.
ja: Riotで問題が発生しています。しばらくしてからもう一度お試しください。
ko: Riot 서비스에 문제가 있습니다. 잠시 후 다시 시도하세요.
pl: Riot ma problemy. Spróbuj ponownie za kilka minut.
pt: A Riot está com problemas. Tente de novo em alguns minutos.
ru: У Riot возникли неполадки. Повторите попытку через несколько минут.
th: Riot กำลังมีปัญหา ลองอีกครั้งในอีกสักครู่
tr: Riot şu anda sorun yaşıyor. Birkaç dakika sonra tekrar dene.
vi: Riot đang gặp trục trặc. Hãy thử lại sau ít phút.
zh: Riot 出现故障，请过几分钟再试。
zh_hant: Riot 目前發生問題，請稍後再試。

# commonCancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
vi: Hủy
zh: 取消
zh_hant: 取消

# commonClearFilters
source: Clear filters
ar: مسح عوامل التصفية
de: Filter löschen
es: Quitar filtros
fr: Effacer les filtres
id: Hapus filter
it: Rimuovi filtri
ja: フィルター解除
ko: 필터 해제
pl: Wyczyść filtry
pt: Limpar filtros
ru: Сбросить фильтры
th: ล้างตัวกรอง
tr: Filtreleri temizle
vi: Bỏ lọc
zh: 清除筛选
zh_hant: 清除篩選

# commonClearSearch
source: Clear search
ar: مسح البحث
de: Suche löschen
es: Borrar búsqueda
fr: Effacer la recherche
id: Hapus pencarian
it: Cancella ricerca
ja: 検索をクリア
ko: 검색어 지우기
pl: Wyczyść wyszukiwanie
pt: Limpar busca
ru: Очистить поиск
th: ล้างการค้นหา
tr: Aramayı temizle
vi: Xóa tìm kiếm
zh: 清除搜索
zh_hant: 清除搜尋

# commonClose
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
pt: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
vi: Đóng
zh: 关闭
zh_hant: 關閉

# commonCopied
source: Copied
ar: تم النسخ
de: Kopiert
es: Copiado
fr: Copié
id: Disalin
it: Copiato
ja: コピーしました
ko: 복사됨
pl: Skopiowano
pt: Copiado
ru: Скопировано
th: คัดลอกแล้ว
tr: Kopyalandı
vi: Đã sao chép
zh: 已复制
zh_hant: 已複製

# commonDays
source: {n, plural, one{{n} day} other{{n} days}}
ar: {n, plural, zero{{n} يوم} one{{n} يوم} two{{n} يومان} few{{n} أيام} many{{n} يومًا} other{{n} يوم}}
de: {n, plural, one{{n} Tag} other{{n} Tage}}
es: {n, plural, one{{n} día} other{{n} días}}
fr: {n, plural, one{{n} jour} other{{n} jours}}
id: {n} hari
it: {n, plural, one{{n} giorno} other{{n} giorni}}
ja: {n}日
ko: {n}일
pl: {n, plural, one{{n} dzień} few{{n} dni} many{{n} dni} other{{n} dnia}}
pt: {n, plural, one{{n} dia} other{{n} dias}}
ru: {n, plural, one{{n} день} few{{n} дня} many{{n} дней} other{{n} дня}}
th: {n} วัน
tr: {n} gün
vi: {n} ngày
zh: {n}天
zh_hant: {n} 天

# commonDaysAgo
source: {n, plural, one{{n} day ago} other{{n} days ago}}
ar: {n, plural, zero{منذ {n} يوم} one{منذ {n} يوم} two{منذ {n} يومين} few{منذ {n} أيام} many{منذ {n} يومًا} other{منذ {n} يوم}}
de: {n, plural, one{vor {n} Tag} other{vor {n} Tagen}}
es: {n, plural, one{hace {n} día} other{hace {n} días}}
fr: {n, plural, one{il y a {n} jour} other{il y a {n} jours}}
id: {n} hari lalu
it: {n, plural, one{{n} giorno fa} other{{n} giorni fa}}
ja: {n}日前
ko: {n}일 전
pl: {n, plural, one{{n} dzień temu} few{{n} dni temu} many{{n} dni temu} other{{n} dnia temu}}
pt: {n, plural, one{há {n} dia} other{há {n} dias}}
ru: {n, plural, one{{n} день назад} few{{n} дня назад} many{{n} дней назад} other{{n} дня назад}}
th: {n} วันที่แล้ว
tr: {n} gün önce
vi: {n} ngày trước
zh: {n}天前
zh_hant: {n} 天前

# commonDelete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
pt: Excluir
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh: 删除
zh_hant: 刪除

# commonEmptyGeneric
source: Nothing here yet.
ar: لا يوجد شيء هنا بعد.
de: Hier ist noch nichts.
es: Aún no hay nada aquí.
fr: Rien à afficher ici.
id: Belum ada apa-apa di sini.
it: Ancora niente qui.
ja: まだ何もありません。
ko: 아직 아무것도 없습니다.
pl: Na razie nic tu nie ma.
pt: Nada por aqui ainda.
ru: Здесь пока ничего нет.
th: ยังไม่มีอะไรที่นี่
tr: Burada henüz bir şey yok.
vi: Chưa có gì ở đây.
zh: 这里还什么都没有。
zh_hant: 這裡還沒有任何內容。

# commonErrorContentUnavailable
source: Couldn't load skins, agents and maps. Check your connection and try again.
ar: تعذّر تحميل المظاهر والعملاء والخرائط. يُرجى التحقق من الاتصال والمحاولة مجددًا.
de: Infos zu Skins, Agenten und Karten konnten nicht geladen werden. Prüf deine Verbindung und versuch es erneut.
es: No se pudo cargar la información de skins, agentes y mapas. Revisa tu conexión y vuelve a intentarlo.
fr: Impossible de charger les infos des skins, agents et cartes. Vérifiez votre connexion et réessayez.
id: Gagal memuat skin, agen, dan map. Periksa koneksimu lalu coba lagi.
it: Impossibile caricare skin, agenti e mappe. Controlla la connessione e riprova.
ja: スキン、エージェント、マップの情報を読み込めませんでした。ネットワークを確認してもう一度お試しください。
ko: 스킨, 요원, 맵 정보를 불러오지 못했습니다. 네트워크를 확인하고 다시 시도하세요.
pl: Nie udało się wczytać skinów, agentów i map. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível carregar as informações de skins, agentes e mapas. Verifique sua conexão e tente de novo.
ru: Не удалось загрузить скины, агентов и карты. Проверьте подключение и повторите попытку.
th: โหลดข้อมูลสกิน เอเจนท์ และแผนที่ไม่ได้ ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
tr: Kaplama, ajan ve harita bilgileri yüklenemedi. Bağlantını kontrol edip tekrar dene.
vi: Không tải được thông tin skin, đặc vụ và bản đồ. Kiểm tra mạng rồi thử lại.
zh: 无法加载皮肤、英雄和地图信息。请检查网络后重试。
zh_hant: 無法載入造型、特務與地圖資訊。請檢查網路後再試一次。

# commonErrorGeneric
source: Something went wrong. Try again.
ar: حدث خطأ ما. يُرجى المحاولة مجددًا.
de: Etwas ist schiefgelaufen. Versuch es erneut.
es: Algo ha fallado. Vuelve a intentarlo.
es_mx: Algo salió mal. Vuelve a intentarlo.
fr: Un problème est survenu. Réessayez.
id: Terjadi kesalahan. Coba lagi.
it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도하세요.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo deu errado. Tente de novo.
ru: Что-то пошло не так. Повторите попытку.
th: เกิดข้อผิดพลาดบางอย่าง ลองอีกครั้ง
tr: Bir şeyler ters gitti. Tekrar dene.
vi: Có gì đó trục trặc. Hãy thử lại.
zh: 出了点问题，请重试。
zh_hant: 發生了一些問題，請再試一次。

# commonErrorMaintenance
source: VALORANT servers are under maintenance. Check back later.
ar: خوادم VALORANT قيد الصيانة. يُرجى العودة لاحقًا.
de: Die VALORANT-Server werden gerade gewartet. Schau später wieder vorbei.
es: Los servidores de VALORANT están en mantenimiento. Vuelve más tarde.
fr: Les serveurs VALORANT sont en maintenance. Revenez plus tard.
id: Server VALORANT sedang dalam pemeliharaan. Coba lagi nanti.
it: I server di VALORANT sono in manutenzione. Torna più tardi.
ja: VALORANTのサーバーはメンテナンス中です。後でもう一度お越しください。
ko: VALORANT 서버 점검 중입니다. 나중에 다시 확인하세요.
pl: Serwery VALORANT są w trakcie konserwacji. Wróć później.
pt: Os servidores do VALORANT estão em manutenção. Volte mais tarde.
ru: На серверах VALORANT идут технические работы. Загляните позже.
th: เซิร์ฟเวอร์ VALORANT กำลังปิดปรับปรุง กลับมาใหม่ภายหลัง
tr: VALORANT sunucuları bakımda. Daha sonra tekrar uğra.
vi: Máy chủ VALORANT đang bảo trì. Hãy quay lại sau.
zh: VALORANT 服务器正在维护，请稍后再来。
zh_hant: VALORANT 伺服器維護中，請稍後再回來。

# commonErrorNeedsLogin
source: Your Riot sign-in has expired. Sign in again to continue.
ar: انتهت صلاحية تسجيل الدخول إلى Riot. يُرجى تسجيل الدخول مجددًا للمتابعة.
de: Deine Riot-Anmeldung ist abgelaufen. Melde dich erneut an, um fortzufahren.
es: Tu sesión de Riot ha caducado. Vuelve a iniciar sesión para continuar.
es_mx: Tu sesión de Riot expiró. Vuelve a iniciar sesión para continuar.
fr: Votre connexion Riot a expiré. Reconnectez-vous pour continuer.
id: Login Riot kamu sudah kedaluwarsa. Login lagi untuk melanjutkan.
it: Il tuo accesso Riot è scaduto. Accedi di nuovo per continuare.
ja: Riotのログイン期限が切れました。続けるには再度ログインしてください。
ko: Riot 로그인이 만료되었습니다. 계속하려면 다시 로그인하세요.
pl: Twoje logowanie do Riot wygasło. Zaloguj się ponownie, aby kontynuować.
pt: Seu login da Riot expirou. Entre novamente para continuar.
ru: Срок входа в Riot истек. Войдите снова, чтобы продолжить.
th: การเข้าสู่ระบบ Riot ของคุณหมดอายุแล้ว เข้าสู่ระบบอีกครั้งเพื่อดำเนินการต่อ
tr: Riot oturumunun süresi doldu. Devam etmek için tekrar giriş yap.
vi: Đăng nhập Riot của bạn đã hết hạn. Hãy đăng nhập lại để tiếp tục.
zh: 你的 Riot 登录已过期，请重新登录以继续。
zh_hant: 你的 Riot 登入已過期，請重新登入以繼續。

# commonErrorNeedsLoginTitle
source: Sign in again
ar: يلزم تسجيل الدخول مجددًا
de: Erneute Anmeldung nötig
es: Inicia sesión de nuevo
fr: Reconnexion requise
id: Login lagi
it: Accedi di nuovo
ja: 再ログインが必要です
ko: 다시 로그인 필요
pl: Zaloguj się ponownie
pt: Entre novamente
ru: Войдите снова
th: เข้าสู่ระบบอีกครั้ง
tr: Tekrar giriş yap
vi: Cần đăng nhập lại
zh: 需要重新登录
zh_hant: 需要重新登入

# commonErrorNetwork
source: No connection. Check your Wi-Fi or mobile data and try again.
ar: لا يوجد اتصال بالشبكة. يُرجى التحقق من Wi-Fi أو بيانات الجوال والمحاولة مجددًا.
de: Keine Internetverbindung. Prüf dein WLAN oder deine mobilen Daten und versuch es erneut.
es: No hay conexión. Revisa el wifi o los datos móviles y vuelve a intentarlo.
fr: Pas de connexion. Vérifiez votre Wi-Fi ou vos données mobiles et réessayez.
id: Tidak ada koneksi. Periksa Wi-Fi atau data selulermu lalu coba lagi.
it: Nessuna connessione. Controlla il Wi-Fi o i dati mobili e riprova.
ja: ネットワークに接続できません。Wi-Fiまたはモバイルデータを確認してもう一度お試しください。
ko: 네트워크에 연결할 수 없습니다. Wi-Fi 또는 모바일 데이터를 확인하고 다시 시도하세요.
pl: Brak połączenia. Sprawdź Wi-Fi lub dane mobilne i spróbuj ponownie.
pt: Sem conexão. Verifique o Wi-Fi ou os dados móveis e tente de novo.
ru: Нет подключения. Проверьте Wi-Fi или мобильный интернет и повторите попытку.
th: ไม่มีการเชื่อมต่อ ตรวจสอบ Wi-Fi หรืออินเทอร์เน็ตมือถือแล้วลองอีกครั้ง
tr: Bağlantı yok. Wi-Fi'ını veya mobil verini kontrol edip tekrar dene.
vi: Không kết nối được mạng. Kiểm tra Wi-Fi hoặc dữ liệu di động rồi thử lại.
zh: 无法连接网络。请检查 Wi-Fi 或移动数据后重试。
zh_hant: 無法連上網路。請檢查 Wi-Fi 或行動網路後再試一次。

# commonErrorNoAccount
source: You're not signed in to any account.
ar: لم يتم تسجيل الدخول إلى أي حساب.
de: Du bist mit keinem Konto angemeldet.
es: Todavía no has iniciado sesión con ninguna cuenta.
fr: Vous n'êtes connecté à aucun compte.
id: Kamu belum login ke akun mana pun.
it: Non hai effettuato l'accesso a nessun account.
ja: まだアカウントにログインしていません。
ko: 로그인한 계정이 없습니다.
pl: Nie zalogowano się na żadne konto.
pt: Você ainda não entrou em nenhuma conta.
ru: Вы не вошли ни в один аккаунт.
th: คุณยังไม่ได้เข้าสู่ระบบบัญชีใด
tr: Henüz hiçbir hesaba giriş yapmadın.
vi: Bạn chưa đăng nhập tài khoản nào.
zh: 你尚未登录任何账号。
zh_hant: 你尚未登入任何帳號。

# commonErrorNotFound
source: Couldn't find this content.
ar: تعذّر العثور على هذا المحتوى.
de: Dieser Inhalt wurde nicht gefunden.
es: No se ha encontrado este contenido.
es_mx: No se encontró este contenido.
fr: Contenu introuvable.
id: Konten ini tidak ditemukan.
it: Impossibile trovare questo contenuto.
ja: このコンテンツが見つかりません。
ko: 이 콘텐츠를 찾을 수 없습니다.
pl: Nie znaleziono tej zawartości.
pt: Conteúdo não encontrado.
ru: Не удалось найти этот контент.
th: ไม่พบเนื้อหานี้
tr: Bu içerik bulunamadı.
vi: Không tìm thấy nội dung này.
zh: 找不到此内容。
zh_hant: 找不到此內容。

# commonErrorTimeout
source: Riot is taking too long to respond. Check your connection and try again.
ar: تستغرق Riot وقتًا طويلًا للرد. يُرجى التحقق من الاتصال والمحاولة مجددًا.
de: Riot antwortet zu langsam. Prüf deine Verbindung und versuch es erneut.
es: Riot está tardando demasiado en responder. Revisa tu conexión y vuelve a intentarlo.
fr: Riot met trop de temps à répondre. Vérifiez votre connexion et réessayez.
id: Riot terlalu lama merespons. Periksa koneksimu lalu coba lagi.
it: Riot sta impiegando troppo a rispondere. Controlla la connessione e riprova.
ja: Riotの応答に時間がかかっています。接続を確認してもう一度お試しください。
ko: Riot 응답이 너무 늦습니다. 연결을 확인하고 다시 시도하세요.
pl: Riot zbyt długo nie odpowiada. Sprawdź połączenie i spróbuj ponownie.
pt: A Riot está demorando para responder. Verifique sua conexão e tente de novo.
ru: Riot слишком долго не отвечает. Проверьте подключение и повторите попытку.
th: Riot ตอบสนองช้าเกินไป ตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
tr: Riot'un yanıt vermesi çok uzun sürüyor. Bağlantını kontrol edip tekrar dene.
vi: Riot phản hồi quá lâu. Kiểm tra kết nối rồi thử lại.
zh: Riot 响应时间过长。请检查网络连接后重试。
zh_hant: Riot 回應時間過長。請檢查連線後再試一次。

# commonErrorTransient
source: Riot is busy. Try again in a few minutes.
ar: Riot مشغولة حاليًا. يُرجى المحاولة بعد بضع دقائق.
de: Riot ist gerade ausgelastet. Versuch es in ein paar Minuten erneut.
es: Riot está saturado. Vuelve a intentarlo en unos minutos.
fr: Riot est très sollicité. Réessayez dans quelques minutes.
id: Riot sedang sibuk. Coba lagi dalam beberapa menit.
it: Riot è occupato. Riprova tra qualche minuto.
ja: Riotが混み合っています。しばらくしてからもう一度お試しください。
ko: Riot 서비스가 혼잡합니다. 잠시 후 다시 시도하세요.
pl: Riot jest zajęty. Spróbuj ponownie za kilka minut.
pt: A Riot está ocupada. Tente de novo em alguns minutos.
ru: Riot сейчас перегружен. Повторите попытку через несколько минут.
th: Riot ไม่ว่างในขณะนี้ ลองอีกครั้งในอีกสักครู่
tr: Riot şu anda yoğun. Birkaç dakika sonra tekrar dene.
vi: Riot đang bận. Hãy thử lại sau ít phút.
zh: Riot 当前繁忙，请过几分钟再试。
zh_hant: Riot 目前忙碌中，請稍後再試。

# commonErrorTransientRetryIn
source: Riot is busy. Try again in {duration}.
ar: Riot مشغولة حاليًا. يُرجى المحاولة بعد {duration}.
de: Riot ist gerade ausgelastet. Versuch es in {duration} erneut.
es: Riot está saturado. Vuelve a intentarlo dentro de {duration}.
fr: Riot est très sollicité. Réessayez dans {duration}.
id: Riot sedang sibuk. Coba lagi dalam {duration}.
it: Riot è occupato. Riprova tra {duration}.
ja: Riotが混み合っています。{duration}後にもう一度お試しください。
ko: Riot 서비스가 혼잡합니다. {duration} 후 다시 시도하세요.
pl: Riot jest zajęty. Spróbuj ponownie za {duration}.
pt: A Riot está ocupada. Tente de novo em {duration}.
ru: Riot сейчас перегружен. Повторите попытку через {duration}.
th: Riot ไม่ว่างในขณะนี้ ลองอีกครั้งใน {duration}
tr: Riot şu anda yoğun. Şu süre sonra tekrar dene: {duration}.
vi: Riot đang bận. Hãy thử lại sau {duration}.
zh: Riot 当前繁忙，请在{duration}后重试。
zh_hant: Riot 目前忙碌中，請在 {duration}後再試。

# commonErrorUnsupportedRegion
source: Couldn't detect your Riot region. Choose a region in Settings.
ar: تعذّر تحديد منطقة Riot. يُرجى اختيار المنطقة من الإعدادات.
de: Deine Riot-Region konnte nicht ermittelt werden. Wähle deine Region in den Einstellungen.
es: No se ha podido determinar tu región de Riot. Elige una región en Ajustes.
es_mx: No se pudo determinar tu región de Riot. Elige una región en Configuración.
fr: Impossible de déterminer votre région Riot. Choisissez-la dans les Paramètres.
id: Region Riot kamu belum terdeteksi. Pilih region di Pengaturan.
it: Impossibile rilevare la tua regione Riot. Scegli una regione nelle Impostazioni.
ja: Riotの地域を特定できませんでした。設定で地域を選択してください。
ko: Riot 지역을 확인할 수 없습니다. 설정에서 지역을 선택하세요.
pl: Nie udało się ustalić regionu Riot. Wybierz region w Ustawieniach.
pt: Não foi possível identificar sua região da Riot. Escolha a região nas Configurações.
ru: Не удалось определить ваш регион Riot. Выберите регион в настройках.
th: ระบุภูมิภาค Riot ของคุณไม่ได้ เลือกภูมิภาคในการตั้งค่า
tr: Riot bölgen belirlenemedi. Ayarlar'dan bir bölge seç.
vi: Chưa xác định được khu vực Riot. Hãy chọn khu vực trong Cài đặt.
zh: 无法确定你的 Riot 区域。请在设置中选择区域。
zh_hant: 無法確認你的 Riot 地區。請在設定中選擇地區。

# commonGoHome
source: Go to Home
ar: إلى الرئيسية
de: Zur Startseite
es: Ir a Inicio
fr: Retour à l'accueil
id: Ke Beranda
it: Vai alla Home
ja: ホームへ
ko: 홈으로
pl: Przejdź do Startu
pt: Ir para o Início
ru: На главную
th: ไปที่หน้าหลัก
tr: Ana Sayfa'ya dön
vi: Về Trang chủ
zh: 返回首页
zh_hant: 回到首頁

# commonHours
source: {n, plural, one{{n} hour} other{{n} hours}}
ar: {n, plural, zero{{n} ساعة} one{{n} ساعة} two{{n} ساعتان} few{{n} ساعات} many{{n} ساعة} other{{n} ساعة}}
de: {n, plural, one{{n} Stunde} other{{n} Stunden}}
es: {n, plural, one{{n} hora} other{{n} horas}}
fr: {n, plural, one{{n} heure} other{{n} heures}}
id: {n} jam
it: {n, plural, one{{n} ora} other{{n} ore}}
ja: {n}時間
ko: {n}시간
pl: {n, plural, one{{n} godzina} few{{n} godziny} many{{n} godzin} other{{n} godziny}}
pt: {n, plural, one{{n} hora} other{{n} horas}}
ru: {n, plural, one{{n} час} few{{n} часа} many{{n} часов} other{{n} часа}}
th: {n} ชั่วโมง
tr: {n} saat
vi: {n} giờ
zh: {n}小时
zh_hant: {n} 小時

# commonHoursAgo
source: {n, plural, one{{n} hour ago} other{{n} hours ago}}
ar: {n, plural, zero{منذ {n} ساعة} one{منذ {n} ساعة} two{منذ {n} ساعتين} few{منذ {n} ساعات} many{منذ {n} ساعة} other{منذ {n} ساعة}}
de: {n, plural, one{vor {n} Stunde} other{vor {n} Stunden}}
es: {n, plural, one{hace {n} hora} other{hace {n} horas}}
fr: {n, plural, one{il y a {n} heure} other{il y a {n} heures}}
id: {n} jam lalu
it: {n, plural, one{{n} ora fa} other{{n} ore fa}}
ja: {n}時間前
ko: {n}시간 전
pl: {n, plural, one{{n} godzinę temu} few{{n} godziny temu} many{{n} godzin temu} other{{n} godziny temu}}
pt: {n, plural, one{há {n} hora} other{há {n} horas}}
ru: {n, plural, one{{n} час назад} few{{n} часа назад} many{{n} часов назад} other{{n} часа назад}}
th: {n} ชั่วโมงที่แล้ว
tr: {n} saat önce
vi: {n} giờ trước
zh: {n}小时前
zh_hant: {n} 小時前

# commonIncidentTitle
source: Server incident
ar: عطل في الخادم
de: Serverproblem
es: Incidencia en el servidor
es_mx: Incidente en el servidor
fr: Incident serveur
id: Gangguan server
it: Problema ai server
ja: サーバー障害
ko: 서버 장애
pl: Awaria serwera
pt: Problema nos servidores
ru: Неполадки на сервере
th: เซิร์ฟเวอร์มีปัญหา
tr: Sunucu sorunu
vi: Sự cố máy chủ
zh: 服务器故障
zh_hant: 伺服器異常

# commonJustNow
source: just now
ar: الآن
de: gerade eben
es: justo ahora
fr: à l'instant
id: baru saja
it: proprio ora
ja: たった今
ko: 방금
pl: przed chwilą
pt: agora mesmo
ru: только что
th: เมื่อสักครู่
tr: az önce
vi: vừa xong
zh: 刚刚
zh_hant: 剛剛

# commonLoadMore
source: Load more
ar: تحميل المزيد
de: Mehr laden
es: Cargar más
fr: Charger plus
id: Muat lagi
it: Carica altro
ja: さらに読み込む
ko: 더 보기
pl: Wczytaj więcej
pt: Carregar mais
ru: Загрузить еще
th: โหลดเพิ่ม
tr: Daha fazla yükle
vi: Tải thêm
zh: 加载更多
zh_hant: 載入更多

# commonLoading
source: Loading…
ar: جارٍ التحميل…
de: Wird geladen …
es: Cargando…
fr: Chargement…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
pl: Wczytywanie…
pt: Carregando…
ru: Загрузка…
th: กำลังโหลด…
tr: Yükleniyor…
vi: Đang tải…
zh: 加载中…
zh_hant: 載入中…

# commonMaintenanceTitle
source: Server maintenance
ar: صيانة الخادم
de: Serverwartung
es: Mantenimiento del servidor
fr: Maintenance des serveurs
id: Pemeliharaan server
it: Manutenzione server
ja: サーバーメンテナンス
ko: 서버 점검
pl: Konserwacja serwerów
pt: Manutenção dos servidores
ru: Технические работы
th: ปิดปรับปรุงเซิร์ฟเวอร์
tr: Sunucu bakımı
vi: Bảo trì máy chủ
zh: 服务器维护
zh_hant: 伺服器維護

# commonMinutes
source: {n, plural, one{{n} minute} other{{n} minutes}}
ar: {n, plural, zero{{n} دقيقة} one{{n} دقيقة} two{{n} دقيقتان} few{{n} دقائق} many{{n} دقيقة} other{{n} دقيقة}}
de: {n, plural, one{{n} Minute} other{{n} Minuten}}
es: {n, plural, one{{n} minuto} other{{n} minutos}}
id: {n} menit
it: {n, plural, one{{n} minuto} other{{n} minuti}}
ja: {n}分
ko: {n}분
pl: {n, plural, one{{n} minuta} few{{n} minuty} many{{n} minut} other{{n} minuty}}
pt: {n, plural, one{{n} minuto} other{{n} minutos}}
ru: {n, plural, one{{n} минута} few{{n} минуты} many{{n} минут} other{{n} минуты}}
th: {n} นาที
tr: {n} dakika
vi: {n} phút
zh: {n}分钟
zh_hant: {n} 分鐘

# commonMinutesAgo
source: {n, plural, one{{n} minute ago} other{{n} minutes ago}}
ar: {n, plural, zero{منذ {n} دقيقة} one{منذ {n} دقيقة} two{منذ {n} دقيقتين} few{منذ {n} دقائق} many{منذ {n} دقيقة} other{منذ {n} دقيقة}}
de: {n, plural, one{vor {n} Minute} other{vor {n} Minuten}}
es: {n, plural, one{hace {n} minuto} other{hace {n} minutos}}
fr: {n, plural, one{il y a {n} minute} other{il y a {n} minutes}}
id: {n} menit lalu
it: {n, plural, one{{n} minuto fa} other{{n} minuti fa}}
ja: {n}分前
ko: {n}분 전
pl: {n, plural, one{{n} minutę temu} few{{n} minuty temu} many{{n} minut temu} other{{n} minuty temu}}
pt: {n, plural, one{há {n} minuto} other{há {n} minutos}}
ru: {n, plural, one{{n} минуту назад} few{{n} минуты назад} many{{n} минут назад} other{{n} минуты назад}}
th: {n} นาทีที่แล้ว
tr: {n} dakika önce
vi: {n} phút trước
zh: {n}分钟前
zh_hant: {n} 分鐘前

# commonNoData
source: Nothing to show yet
ar: لا يوجد ما يُعرض بعد
de: Noch nichts zu sehen
es: Aún no hay nada que ver
fr: Rien à afficher pour l'instant
id: Belum ada yang bisa ditampilkan
it: Ancora niente da mostrare
ja: 表示するものがまだありません
ko: 아직 표시할 내용이 없습니다
pl: Na razie nie ma nic do pokazania
pt: Nada para ver ainda
ru: Пока нечего показать
th: ยังไม่มีอะไรให้ดู
tr: Henüz gösterilecek bir şey yok
vi: Chưa có gì để xem
zh: 暂无内容
zh_hant: 目前沒有可顯示的內容

# commonOfflineCached
source: You're offline — showing saved data ({time}).
ar: لا يوجد اتصال — يتم عرض البيانات المحفوظة ({time}).
de: Keine Verbindung – gespeicherter Stand wird angezeigt ({time}).
es: Sin conexión: mostrando la versión guardada ({time}).
fr: Hors ligne : affichage de la version enregistrée ({time}).
id: Kamu sedang offline — menampilkan data tersimpan ({time}).
it: Sei offline — mostriamo i dati salvati ({time}).
ja: オフライン — 保存済みのデータを表示中（{time}）。
ko: 오프라인 상태입니다 — 저장된 데이터를 표시합니다({time}).
pl: Jesteś offline — pokazujemy zapisane dane ({time}).
pt: Sem conexão — mostrando a versão salva ({time}).
ru: Нет сети — показаны сохраненные данные ({time}).
th: ออฟไลน์อยู่ — กำลังแสดงข้อมูลที่บันทึกไว้ ({time})
tr: Çevrim dışısın — kayıtlı veriler gösteriliyor ({time}).
vi: Không có mạng — đang hiển thị bản đã lưu ({time}).
zh: 网络未连接——正在显示已保存的数据（{time}）。
zh_hant: 目前離線 — 正在顯示已儲存的資料（{time}）。

# commonOpenSettings
source: Open settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir ajustes
es_mx: Abrir configuración
fr: Ouvrir les paramètres
id: Buka pengaturan
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
pl: Otwórz ustawienia
pt: Abrir configurações
ru: Открыть настройки
th: เปิดการตั้งค่า
tr: Ayarları aç
vi: Mở cài đặt
zh: 打开设置
zh_hant: 開啟設定

# commonPageNotFound
source: Couldn't find this screen.
ar: تعذّر العثور على هذه الشاشة.
de: Diese Seite wurde nicht gefunden.
es: No se ha encontrado esta pantalla.
es_mx: No se encontró esta pantalla.
fr: Écran introuvable.
id: Layar ini tidak ditemukan.
it: Impossibile trovare questa schermata.
ja: この画面が見つかりません。
ko: 이 화면을 찾을 수 없습니다.
pl: Nie znaleziono tego ekranu.
pt: Tela não encontrada.
ru: Не удалось найти этот экран.
th: ไม่พบหน้าจอนี้
tr: Bu ekran bulunamadı.
vi: Không tìm thấy màn hình này.
zh: 找不到此页面。
zh_hant: 找不到此畫面。

# commonPriceBestPack
source: Best-value pack: {vp} = {price}
ar: الحزمة الأوفر: {vp} = {price}
de: Bestes Paket: {vp} = {price}
es: Paquete más rentable: {vp} = {price}
fr: Pack le plus avantageux : {vp} = {price}
id: Paket paling hemat: {vp} = {price}
it: Pacchetto più conveniente: {vp} = {price}
ja: 最もお得なパック：{vp} = {price}
ko: 가장 유리한 패키지: {vp} = {price}
pl: Najkorzystniejszy pakiet: {vp} = {price}
pt: Pacote mais vantajoso: {vp} = {price}
ru: Самый выгодный набор: {vp} = {price}
th: แพ็กคุ้มที่สุด: {vp} = {price}
tr: En avantajlı paket: {vp} = {price}
vi: Gói có lợi nhất: {vp} = {price}
zh: 最划算的礼包：{vp} = {price}
zh_hant: 最划算的方案：{vp} = {price}
