Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# battlePassPremiumHint
source: You don't have Premium: you only get Free rewards. Buy Premium in game to unlock the levels you've reached.
ar: لم تشترِ Premium: تحصل على الجوائز المجانية فقط. اشترِ Premium داخل اللعبة لفتح المستويات التي وصلت إليها.
de: Du hast Premium nicht gekauft und erhältst nur die Gratis-Belohnungen. Kauf Premium im Spiel, um die erreichten Stufen freizuschalten.
es: No has comprado el Prémium: solo recibes las recompensas gratuitas. Cómpralo en el juego para desbloquear los niveles que ya has alcanzado.
es_mx: No compraste el Prémium: solo recibes las recompensas gratuitas. Cómpralo en el juego para desbloquear los niveles que ya alcanzaste.
fr: Vous n'avez pas acheté le Premium : vous ne recevez que les récompenses gratuites. Achetez le Premium en jeu pour débloquer les niveaux atteints.
id: Kamu belum punya Premium: kamu hanya mendapat hadiah Gratis. Beli Premium di dalam game untuk membuka level yang sudah kamu capai.
it: Non hai il Premium: ricevi solo le ricompense gratuite. Acquista il Premium nel gioco per sbloccare i livelli che hai raggiunto.
ja: プレミアムを購入していないため、無料報酬のみ受け取れます。ゲーム内でプレミアムを購入すると、到達済みのティアがアンロックされます。
ko: 프리미엄을 구매하지 않아 무료 보상만 받을 수 있습니다. 게임에서 프리미엄을 구매하면 달성한 레벨의 보상이 잠금 해제됩니다.
pl: Nie masz Premium: dostajesz tylko darmowe nagrody. Kup Premium w grze, aby odblokować osiągnięte poziomy.
pt: Você não comprou o Premium: só recebe as recompensas grátis. Compre o Premium no jogo para desbloquear os níveis já alcançados.
ru: У вас нет премиум-версии: вы получаете только бесплатные награды. Купите премиум-версию в игре, чтобы открыть достигнутые уровни.
th: คุณยังไม่ได้ซื้อพรีเมียม จึงได้รับเฉพาะรางวัลฟรี ซื้อพรีเมียมในเกมเพื่อปลดล็อกเลเวลที่ทำได้แล้ว
tr: Premium'un yok: yalnızca Ücretsiz ödülleri alırsın. Ulaştığın seviyelerin kilidini açmak için oyunda Premium satın al.
vi: Bạn chưa mua Premium: chỉ nhận được phần thưởng Miễn phí. Mua Premium trong game để mở khóa các cấp đã đạt.
zh: 你尚未购买高级通行证：只能获得免费奖励。在游戏内购买高级通行证即可解锁已达到的等级。
zh_hant: 你尚未購買高級版：只能獲得免費獎勵。在遊戲內購買高級版即可解鎖已達成的等級。

# battlePassRenewButton
source: Refresh checkpoints
ar: تحديث المراحل
de: Checkpoints aktualisieren
es: Actualizar hitos
fr: Actualiser les paliers
id: Muat ulang checkpoint
it: Aggiorna checkpoint
ja: チェックポイントを更新
ko: 체크포인트 새로고침
pl: Odśwież punkty kontrolne
pt: Atualizar marcos
ru: Обновить этапы
th: รีเฟรชเช็กพอยต์
tr: Kontrol noktalarını yenile
vi: Làm mới cột mốc
zh: 刷新检查点
zh_hant: 重新整理檢查點

# battlePassRenewDone
source: Daily checkpoints refreshed.
ar: تم تحديث المراحل اليومية.
de: Tägliche Checkpoints aktualisiert.
es: Hitos diarios actualizados.
fr: Paliers quotidiens actualisés.
id: Checkpoint harian sudah dimuat ulang.
it: Checkpoint giornalieri aggiornati.
ja: デイリーチェックポイントを更新しました。
ko: 일일 체크포인트를 새로고침했습니다.
pl: Odświeżono dzienne punkty kontrolne.
pt: Marcos diários atualizados.
ru: Ежедневные этапы обновлены.
th: รีเฟรชเช็กพอยต์รายวันแล้ว
tr: Günlük kontrol noktaları yenilendi.
vi: Đã làm mới cột mốc hằng ngày.
zh: 已刷新每日检查点。
zh_hant: 已重新整理每日檢查點。

# battlePassRenewFailed
source: Couldn't refresh checkpoints. Try again later.
ar: تعذّر تحديث المراحل. يُرجى المحاولة لاحقًا.
de: Checkpoints konnten nicht aktualisiert werden. Versuch es später erneut.
es: No se han podido actualizar los hitos. Vuelve a intentarlo más tarde.
es_mx: No se pudieron actualizar los hitos. Vuelve a intentarlo más tarde.
fr: Impossible d'actualiser les paliers. Réessayez plus tard.
id: Gagal memuat ulang checkpoint. Coba lagi nanti.
it: Impossibile aggiornare i checkpoint. Riprova più tardi.
ja: チェックポイントを更新できません。後でもう一度お試しください。
ko: 체크포인트를 새로고침할 수 없습니다. 나중에 다시 시도하세요.
pl: Nie udało się odświeżyć punktów kontrolnych. Spróbuj ponownie później.
pt: Não foi possível atualizar os marcos. Tente de novo mais tarde.
ru: Не удалось обновить этапы. Повторите попытку позже.
th: รีเฟรชเช็กพอยต์ไม่ได้ ลองอีกครั้งภายหลัง
tr: Kontrol noktaları yenilenemedi. Daha sonra tekrar dene.
vi: Không thể làm mới cột mốc. Hãy thử lại sau.
zh: 无法刷新检查点。请稍后再试。
zh_hant: 無法重新整理檢查點。請稍後再試。

# battlePassResetsAtWall
source: Resets at {wall}
ar: التجديد في {wall}
de: Erneuerung {wall}
es: Se renueva: {wall}
fr: Renouvellement {wall}
id: Reset pada {wall}
it: Si aggiorna alle {wall}
ja: 更新：{wall}
ko: {wall} 초기화
pl: Odświeżenie: {wall}
pt: Renova às {wall}
ru: Сброс: {wall}
th: รีเซ็ต {wall}
tr: Yenilenme: {wall}
vi: Làm mới lúc {wall}
zh: 刷新时间：{wall}
zh_hant: 重置時間：{wall}

# battlePassResetsIn
source: Resets in {time}
ar: التجديد بعد {time}
de: Erneuerung in {time}
es: Se renueva en {time}
fr: Renouvellement dans {time}
id: Reset dalam {time}
it: Si aggiorna tra {time}
ja: 更新まで{time}
ko: 초기화까지 {time}
pl: Odświeżenie za {time}
pt: Renova em {time}
ru: Сброс через {time}
th: รีเซ็ตใน {time}
tr: Yenilenmesine: {time}
vi: Làm mới sau {time}
zh: {time}后刷新
zh_hant: 將於 {time}後重置

# battlePassRewardLevelLabel
source: Level
ar: المستوى
de: Stufe
es: Nivel
fr: Niveau
it: Livello
ja: ティア
ko: 레벨
pl: Poziom
pt: Nível
ru: Уровень
th: เลเวล
tr: Seviye
vi: Cấp
zh: 等级
zh_hant: 等級

# battlePassRewardLocked
source: Locked
ar: مقفل
de: Gesperrt
es: Bloqueada
fr: Verrouillé
id: Terkunci
it: Bloccata
ja: ロック中
ko: 잠김
pl: Zablokowana
pt: Bloqueada
ru: Закрыто
th: ล็อกอยู่
tr: Kilitli
vi: Chưa mở khóa
zh: 未解锁
zh_hant: 未解鎖

# battlePassRewardNeedsPremium
source: Requires Premium
ar: يتطلب Premium
de: Premium nötig
es: Requiere Prémium
fr: Premium requis
id: Butuh Premium
it: Richiede Premium
ja: プレミアムが必要
ko: 프리미엄 필요
pl: Wymaga Premium
pt: Requer Premium
ru: Нужен премиум
th: ต้องมีพรีเมียม
tr: Premium gerekir
vi: Cần Premium
zh: 需要高级通行证
zh_hant: 需要高級版

# battlePassRewardStatusLabel
source: Status
ar: الحالة
es: Estado
fr: Statut
it: Stato
ja: 状態
ko: 상태
ru: Статус
th: สถานะ
tr: Durum
vi: Trạng thái
zh: 状态
zh_hant: 狀態

# battlePassRewardTrackLabel
source: Reward track
ar: نوع الجائزة
de: Belohnungsart
es: Tipo de recompensa
fr: Type de récompense
id: Jalur hadiah
it: Tipo di ricompensa
ja: 報酬の種類
ko: 보상 트랙
pl: Ścieżka nagród
pt: Tipo de recompensa
ru: Тип награды
th: ประเภทรางวัล
tr: Ödül yolu
vi: Loại phần thưởng
zh: 奖励类型
zh_hant: 獎勵類型

# battlePassRewardTypeLabel
source: Type
ar: النوع
de: Typ
es: Tipo
id: Jenis
it: Tipo
ja: 種類
ko: 유형
pl: Typ
pt: Tipo
ru: Тип
th: ประเภท
tr: Tür
vi: Loại
zh: 类型
zh_hant: 類型

# battlePassRewardUnlocked
source: Unlocked
ar: مفتوح
de: Freigeschaltet
es: Desbloqueada
fr: Débloqué
id: Terbuka
it: Sbloccata
ja: アンロック済み
ko: 잠금 해제됨
pl: Odblokowana
pt: Desbloqueada
ru: Открыто
th: ปลดล็อกแล้ว
tr: Açıldı
vi: Đã mở khóa
zh: 已解锁
zh_hant: 已解鎖

# battlePassRewardsTitle
source: Rewards
ar: الجوائز
de: Belohnungen
es: Recompensas
fr: Récompenses
id: Hadiah
it: Ricompense
ja: 報酬
ko: 보상
pl: Nagrody
pt: Recompensas
ru: Награды
th: รางวัล
tr: Ödüller
vi: Phần thưởng
zh: 奖励
zh_hant: 獎勵

# battlePassShowAllRewards
source: See all
ar: عرض الكل
de: Alle anzeigen
es: Ver todo
fr: Tout voir
id: Lihat semua
it: Vedi tutto
ja: すべて表示
ko: 모두 보기
pl: Zobacz wszystko
pt: Ver tudo
ru: Все
th: ดูทั้งหมด
tr: Tümünü gör
vi: Xem tất cả
zh: 查看全部
zh_hant: 查看全部

# battlePassTitle
source: Battle Pass
ja: バトルパス
pt: Passe de Batalha
ru: Боевой пропуск
tr: Savaş Bileti
zh: 通行证
zh_hant: 戰鬥通行證

# battlePassTotalXpCaption
source: Total XP
ar: إجمالي XP
de: Gesamt-XP
es: XP total
fr: XP totale
it: XP totali
ja: 合計XP
ko: 총 XP
pl: Łącznie XP
pt: XP total
ru: Всего XP
th: XP รวม
tr: Toplam XP
vi: Tổng XP
zh: 总 XP
zh_hant: 總 XP

# battlePassUnknownMission
source: New mission (no description yet)
ar: مهمة جديدة (لا يوجد وصف بعد)
de: Neue Mission (noch ohne Beschreibung)
es: Nueva misión (sin descripción)
fr: Nouvelle mission (sans description)
id: Misi baru (belum ada deskripsi)
it: Nuova missione (ancora senza descrizione)
ja: 新しいミッション（説明なし）
ko: 새 임무 (설명 없음)
pl: Nowa misja (brak opisu)
pt: Nova missão (sem descrição)
ru: Новое задание (без описания)
th: ภารกิจใหม่ (ยังไม่มีคำอธิบาย)
tr: Yeni görev (henüz açıklama yok)
vi: Nhiệm vụ mới (chưa có mô tả)
zh: 新任务（暂无描述）
zh_hant: 新任務（尚無說明）

# battlePassUnknownReward
source: Reward
ar: جائزة
de: Belohnung
es: Recompensa
fr: Récompense
id: Hadiah
it: Ricompensa
ja: 報酬
ko: 보상
pl: Nagroda
pt: Recompensa
ru: Награда
th: รางวัล
tr: Ödül
vi: Phần thưởng
zh: 奖励
zh_hant: 獎勵

# battlePassUnlockedCount
source: {unlocked}/{total} unlocked
ar: المفتوح: {unlocked}/{total}
de: {unlocked}/{total} freigeschaltet
es: {unlocked}/{total} desbloqueadas
fr: Débloqués : {unlocked}/{total}
id: {unlocked}/{total} terbuka
it: Sbloccati: {unlocked}/{total}
ja: {unlocked}/{total} アンロック済み
ko: {unlocked}/{total} 잠금 해제
pl: Odblokowane: {unlocked}/{total}
pt: {unlocked}/{total} desbloqueadas
ru: Открыто: {unlocked}/{total}
th: ปลดล็อกแล้ว {unlocked}/{total}
tr: {unlocked}/{total} açıldı
vi: {unlocked}/{total} đã mở khóa
zh: 已解锁 {unlocked}/{total}
zh_hant: 已解鎖 {unlocked}/{total}

# battlePassUnratedFallback
source: Unrated
ar: غير مصنف
de: Ungewertet
es: No competitivo
es_mx: Normal
fr: Non classé
it: Non competitiva
ja: アンレート
ko: 일반전
pl: Nierankingowa
pt: Sem classificação
ru: Без ранга
tr: Derecesiz
vi: Đấu thường
zh: 普通模式
zh_hant: 一般模式

# battlePassViewAllRewards
source: View all rewards
ar: عرض جميع الجوائز
de: Alle Belohnungen anzeigen
es: Ver todas las recompensas
fr: Voir toutes les récompenses
id: Lihat semua hadiah
it: Vedi tutte le ricompense
ja: すべての報酬を見る
ko: 모든 보상 보기
pl: Zobacz wszystkie nagrody
pt: Ver todas as recompensas
ru: Все награды
th: ดูรางวัลทั้งหมด
tr: Tüm ödülleri gör
vi: Xem tất cả phần thưởng
zh: 查看全部奖励
zh_hant: 查看所有獎勵

# battlePassWeeklyMissions
source: Weekly missions
ar: المهام الأسبوعية
de: Wochenmissionen
es: Misiones semanales
fr: Missions hebdomadaires
id: Misi mingguan
it: Missioni settimanali
ja: ウィークリーミッション
ko: 주간 임무
pl: Misje tygodniowe
pt: Missões semanais
ru: Еженедельные задания
th: ภารกิจรายสัปดาห์
tr: Haftalık görevler
vi: Nhiệm vụ hằng tuần
zh: 每周任务
zh_hant: 每週任務

# battlePassWeeklyXpLeft
source: Weekly missions: +{xp} XP left
ar: المهام الأسبوعية: متبقٍّ +{xp} XP
de: Wochenmissionen: noch +{xp} XP
es: Misiones semanales pendientes: +{xp} XP
fr: Missions hebdo : encore +{xp} XP
id: Misi mingguan: sisa +{xp} XP
it: Missioni settimanali: ancora +{xp} XP
ja: ウィークリーミッション残り +{xp} XP
ko: 주간 임무 남은 XP: +{xp} XP
pl: Misje tygodniowe: zostało +{xp} XP
pt: Missões semanais: +{xp} XP restantes
ru: Еженедельные задания: осталось +{xp} XP
th: ภารกิจรายสัปดาห์เหลือ +{xp} XP
tr: Haftalık görevlerde kalan: +{xp} XP
vi: Nhiệm vụ tuần còn +{xp} XP
zh: 每周任务还剩 +{xp} XP
zh_hant: 每週任務尚有 +{xp} XP

# battlePassXpPerDay
source: {xp} XP / day
ar: {xp} XP / يوم
de: {xp} XP / Tag
es: {xp} XP / día
fr: {xp} XP / jour
id: {xp} XP / hari
it: {xp} XP / giorno
ja: {xp} XP / 日
ko: {xp} XP / 일
pl: {xp} XP / dzień
pt: {xp} XP / dia
ru: {xp} XP / день
th: {xp} XP / วัน
tr: {xp} XP / gün
vi: {xp} XP / ngày
zh: {xp} XP / 天
zh_hant: {xp} XP / 天

# battlePassXpPerDayCaption
source: Needed per day to finish in time
ar: المطلوب يوميًا لإكماله في الوقت المحدد
de: Pro Tag nötig, um rechtzeitig fertig zu werden
es: Necesarios cada día para completarlo a tiempo
fr: À gagner chaque jour pour finir à temps
id: Dibutuhkan per hari agar selesai tepat waktu
it: Necessari al giorno per finire in tempo
ja: 期限内に完了するための1日あたりの必要量
ko: 기한 내 완료하려면 하루에 필요한 양
pl: Potrzebne dziennie, aby zdążyć
pt: Necessário por dia para concluir a tempo
ru: Нужно в день, чтобы успеть
th: ที่ต้องทำต่อวันเพื่อให้จบทันเวลา
tr: Zamanında bitirmek için günlük gereken
vi: Cần mỗi ngày để kịp hoàn thành
zh: 每天所需 XP，以便按时完成
zh_hant: 每天需要的 XP，才能及時完成

# battlePassXpToFinish
source: {xp} XP to go
ar: متبقٍّ {xp} XP
de: Noch {xp} XP nötig
es: Faltan {xp} XP
fr: Encore {xp} XP nécessaires
id: Butuh {xp} XP lagi
it: Mancano {xp} XP
ja: 残り{xp} XP
ko: {xp} XP 남음
pl: Zostało: {xp} XP
pt: Faltam {xp} XP
ru: Осталось набрать: {xp} XP
th: ยังต้องการอีก {xp} XP
tr: Kalan: {xp} XP
vi: Còn cần {xp} XP
zh: 还需 {xp} XP
zh_hant: 還需要 {xp} XP

# collectionSaveFailedWith
source: Couldn't save loadout. {detail}
ar: تعذّر حفظ التجهيزات. {detail}
de: Loadout konnte nicht gespeichert werden. {detail}
es: No se ha podido guardar el equipamiento. {detail}
es_mx: No se pudo guardar el equipamiento. {detail}
fr: Impossible d'enregistrer l'équipement. {detail}
id: Gagal menyimpan loadout. {detail}
it: Impossibile salvare l'equipaggiamento. {detail}
ja: ロードアウトを保存できません。{detail}
ko: 장비 구성을 저장할 수 없습니다. {detail}
pl: Nie udało się zapisać wyposażenia. {detail}
pt: Não foi possível salvar o loadout. {detail}
ru: Не удалось сохранить снаряжение. {detail}
th: บันทึกชุดอุปกรณ์ไม่ได้ {detail}
tr: Kuşanım kaydedilemedi. {detail}
vi: Không thể lưu trang bị. {detail}
zh: 无法保存配置。{detail}
zh_hant: 無法儲存裝備。{detail}

# collectionBrowseDescription
source: {type, select, skin{Every skin you own, valued at store prices} buddy{Gun Buddies you own and how many copies} spray{Sprays you can add to your expression wheel} card{Unlocked Player Cards, tap to view and equip} title{Player Titles you can show under your name} flex{Flex items you own} other{Browse collection}}
ar: {type, select, skin{كل المظاهر التي تملكها، مُقيّمة بأسعار المتجر} buddy{تعليقات السلاح التي تملكها وعدد نسخها} spray{الرذاذات التي يمكنك إضافتها إلى عجلة التعبيرات} card{بطاقات اللاعب المفتوحة، المس للعرض والتجهيز} title{ألقاب اللاعب التي يمكنك إظهارها تحت اسمك} flex{عناصر Flex التي تملكها} other{تصفّح المجموعة}}
de: {type, select, skin{Alle deine Skins, bewertet nach Shop-Preis} buddy{Deine Talismane und Anzahl der Kopien} spray{Sprays, die du in dein Ausdrucksrad legen kannst} card{Freigeschaltete Spielerkarten – zum Ansehen und Ausrüsten tippen} title{Titel, die du unter deinem Namen zeigen kannst} flex{Deine Flex-Gegenstände} other{Sammlung durchsuchen}}
es: {type, select, skin{Todas tus skins, valoradas según el precio de la tienda} buddy{Colgantes que tienes y número de copias} spray{Grafitis que puedes poner en tu rueda de expresiones} card{Tarjetas de jugador desbloqueadas: toca para verlas y equiparlas} title{Títulos que puedes mostrar bajo tu nombre} flex{Flex que tienes} other{Explorar colección}}
es_mx: {type, select, skin{Todas tus skins, valoradas según el precio de la tienda} buddy{Buddies que tienes y número de copias} spray{Sprays que puedes poner en tu rueda de expresiones} card{Tarjetas de jugador desbloqueadas: toca para verlas y equiparlas} title{Títulos que puedes mostrar bajo tu nombre} flex{Flex que tienes} other{Explorar colección}}
fr: {type, select, skin{Tous vos skins, valorisés au prix de la boutique} buddy{Vos breloques et leur nombre d'exemplaires} spray{Les tags que vous pouvez placer sur votre roue d'expressions} card{Cartes de joueur débloquées : touchez pour voir et équiper} title{Les titres que vous pouvez afficher sous votre nom} flex{Vos flex} other{Parcourir la collection}}
id: {type, select, skin{Semua skin milikmu, dinilai dengan harga toko} buddy{Gun Buddy milikmu dan jumlah salinannya} spray{Spray yang bisa kamu pasang di expression wheel} card{Kartu Pemain yang sudah terbuka, ketuk untuk melihat dan memakai} title{Gelar Pemain yang bisa kamu tampilkan di bawah namamu} flex{Item Flex milikmu} other{Jelajahi koleksi}}
it: {type, select, skin{Tutte le skin che possiedi, valutate ai prezzi del negozio} buddy{I ciondoli che possiedi e quante copie} spray{Graffiti che puoi aggiungere alla ruota delle espressioni} card{Carte giocatore sbloccate, tocca per vederle ed equipaggiarle} title{Titoli giocatore che puoi mostrare sotto il tuo nome} flex{Oggetti Flex che possiedi} other{Sfoglia collezione}}
ja: {type, select, skin{所持しているすべてのスキン（ストア価格で価値を計算）} buddy{所持しているガンバディーとその数} spray{エクスプレッションホイールにセットできるスプレー} card{アンロック済みのプレイヤーカード。タップして表示・装備} title{名前の下に表示できるプレイヤータイトル} flex{所持しているフレックス} other{コレクションを見る}}
ko: {type, select, skin{보유한 모든 스킨, 상점 가격 기준 가치} buddy{보유한 총기 장식과 복제본 수} spray{표현 휠에 추가할 수 있는 스프레이} card{잠금 해제한 플레이어 카드, 탭하여 보기 및 장착} title{이름 아래에 표시할 수 있는 칭호} flex{보유한 플렉스} other{수집품 둘러보기}}
pl: {type, select, skin{Wszystkie twoje skiny, wycenione według cen w sklepie} buddy{Posiadane breloczki i liczba kopii} spray{Graffiti, które możesz dodać do koła ekspresji} card{Odblokowane karty gracza — dotknij, aby zobaczyć i wyposażyć} title{Tytuły gracza, które możesz pokazać pod nazwą} flex{Posiadane przedmioty Flex} other{Przeglądaj kolekcję}}
pt: {type, select, skin{Todas as skins que você possui, com valor pelo preço da loja} buddy{Chaveiros que você possui e o número de cópias} spray{Sprays que você pode colocar na roda de expressões} card{Cartões de Jogador desbloqueados, toque para ver e equipar} title{Títulos que você pode exibir abaixo do nome} flex{Itens Flex que você possui} other{Explorar a coleção}}
ru: {type, select, skin{Все ваши скины, оцененные по ценам магазина} buddy{Ваши брелоки и количество копий} spray{Граффити, которые можно добавить в колесо выражений} card{Открытые карточки игрока: нажмите, чтобы посмотреть и экипировать} title{Звания, которые можно показать под именем} flex{Ваши предметы флекс} other{Просмотр коллекции}}
th: {type, select, skin{สกินทั้งหมดที่คุณมี คิดมูลค่าตามราคาในร้านค้า} buddy{บัดดี้ปืนที่มีและจำนวนชิ้น} spray{สเปรย์ที่คุณใส่ในวงล้อแสดงอารมณ์ได้} card{การ์ดผู้เล่นที่ปลดล็อกแล้ว แตะเพื่อดูและติดตั้ง} title{ฉายาผู้เล่นที่แสดงใต้ชื่อของคุณได้} flex{ไอเทม Flex ที่มี} other{เรียกดูคอลเลกชัน}}
tr: {type, select, skin{Sahip olduğun tüm kaplamalar, mağaza fiyatlarıyla değerlendirilir} buddy{Sahip olduğun silah aksesuarları ve kopya sayıları} spray{İfade çarkına ekleyebileceğin spreyler} card{Açtığın oyuncu kartları, görmek ve kuşanmak için dokun} title{Adının altında gösterebileceğin unvanlar} flex{Sahip olduğun Flex öğeleri} other{Koleksiyona göz at}}
vi: {type, select, skin{Mọi skin bạn sở hữu, tính giá trị theo giá cửa hàng} buddy{Phụ kiện súng đã sở hữu và số bản sao} spray{Hình phun sơn bạn có thể gắn vào tổ hợp cảm xúc} card{Thẻ người chơi đã mở khóa, chạm để xem và trang bị} title{Danh hiệu bạn có thể hiển thị dưới tên} flex{Flex đã sở hữu} other{Duyệt bộ sưu tập}}
zh: {type, select, skin{你拥有的所有皮肤，按商店价格计算价值} buddy{已拥有的枪挂及副本数量} spray{可添加到表情轮盘的喷漆} card{已解锁的玩家卡片，点按即可查看并装备} title{可显示在名字下方的玩家头衔} flex{已拥有的展示道具} other{浏览收藏}}
zh_hant: {type, select, skin{你擁有的所有造型，依商店價格計算價值} buddy{已擁有的槍枝吊飾與複本數量} spray{可加入表情輪盤的噴漆} card{已解鎖的玩家卡片，點一下即可查看與裝備} title{可顯示在名稱下方的玩家稱號} flex{已擁有的炫耀道具} other{瀏覽收藏庫}}

# collectionSlotCaption
source: Slot: {position}
ar: الخانة: {position}
de: Platz {position}
es: Espacio {position}
fr: Emplacement {position}
ja: スロット{position}
ko: 슬롯: {position}
pl: Miejsce: {position}
pt: Espaço {position}
ru: Слот: {position}
th: ช่อง: {position}
tr: Yuva: {position}
vi: Ô {position}
zh: 位置：{position}
zh_hant: 欄位：{position}

# collectionApplyPreset
source: Apply
ar: تطبيق
de: Anwenden
es: Aplicar
fr: Appliquer
id: Terapkan
it: Applica
ja: 適用
ko: 적용
pl: Zastosuj
pt: Aplicar
ru: Применить
th: ใช้
tr: Uygula
vi: Áp dụng
zh: 应用
zh_hant: 套用

# collectionApplyPresetBody
source: Your current skins, Gun Buddies, expression wheel, card and title will be replaced with this loadout.
ar: سيتم استبدال المظاهر وتعليقات السلاح وعجلة التعبيرات والبطاقة واللقب الحالية بهذه التجهيزات.
de: Deine aktuellen Skins, Talismane, Ausdrucksrad, Karte und Titel werden durch dieses Loadout ersetzt.
es: Las skins, colgantes, rueda de expresiones, tarjeta y título que llevas ahora se sustituirán por los de este conjunto.
es_mx: Las skins, buddies, rueda de expresiones, tarjeta y título que llevas ahora se reemplazarán por los de este conjunto.
fr: Les skins, breloques, roue d'expressions, carte et titre actuels seront remplacés par cette configuration.
id: Skin, Gun Buddy, expression wheel, kartu, dan gelar yang sedang kamu pakai akan diganti dengan loadout ini.
it: Skin, ciondoli, ruota delle espressioni, carta e titolo attuali verranno sostituiti con questo equipaggiamento.
ja: 現在のスキン、ガンバディー、エクスプレッションホイール、カード、タイトルがこのセットに置き換わります。
ko: 현재 사용 중인 스킨, 총기 장식, 표현 휠, 카드, 칭호가 이 장비 구성으로 교체됩니다.
pl: Obecne skiny, breloczki, koło ekspresji, karta i tytuł zostaną zastąpione tym zestawem.
pt: As skins, chaveiros, roda de expressões, cartão e título em uso serão substituídos por este loadout.
ru: Текущие скины, брелоки, колесо выражений, карточка и звание будут заменены этим комплектом.
th: สกิน บัดดี้ปืน วงล้อแสดงอารมณ์ การ์ด และฉายาที่ใช้อยู่จะถูกแทนที่ด้วยชุดนี้
tr: Kullandığın kaplamalar, silah aksesuarları, ifade çarkı, kart ve unvan bu setle değiştirilecek.
vi: Skin, phụ kiện súng, tổ hợp cảm xúc, thẻ và danh hiệu đang dùng sẽ được thay bằng bộ này.
zh: 当前使用的皮肤、枪挂、表情轮盘、卡片和头衔将被替换为此配置。
zh_hant: 目前使用中的造型、槍枝吊飾、表情輪盤、卡片與稱號將替換為此組合。

# collectionApplyPresetTitle
source: Apply “{name}”?
ar: هل تريد تطبيق “{name}”؟
de: „{name}“ anwenden?
es: ¿Aplicar «{name}»?
fr: Appliquer « {name} » ?
id: Terapkan “{name}”?
it: Applicare “{name}”?
ja: 「{name}」を適用しますか？
ko: “{name}”을(를) 적용할까요?
pl: Zastosować „{name}”?
pt: Aplicar “{name}”?
ru: Применить «{name}»?
th: ใช้ “{name}” ไหม
tr: “{name}” uygulansın mı?
vi: Áp dụng “{name}”?
zh: 要应用“{name}”吗？
zh_hant: 要套用「{name}」嗎？

# collectionBrowseBuddies
source: Gun Buddies
ar: تعليقات السلاح
de: Talismane
es: Colgantes
es_mx: Buddies
fr: Breloques
id: Gun Buddy
it: Ciondoli
ja: ガンバディー
ko: 총기 장식
pl: Breloczki
pt: Chaveiros
ru: Брелоки
th: บัดดี้ปืน
tr: Silah Aksesuarları
vi: Phụ kiện súng
zh: 枪挂
zh_hant: 槍枝吊飾

# collectionBrowseCards
source: Player Cards
ar: بطاقات اللاعب
de: Spielerkarten
es: Tarjetas de jugador
fr: Cartes de joueur
id: Kartu Pemain
it: Carte giocatore
ja: プレイヤーカード
ko: 플레이어 카드
pl: Karty gracza
pt: Cartões de Jogador
ru: Карточки игрока
th: การ์ดผู้เล่น
tr: Oyuncu Kartları
vi: Thẻ người chơi
zh: 玩家卡片
zh_hant: 玩家卡片

# collectionBrowseEmpty
source: You don't have any items in this section yet.
ar: لا تملك أي عناصر في هذا القسم بعد.
de: Du hast in dieser Kategorie noch keine Gegenstände.
es: Todavía no tienes objetos en esta sección.
fr: Vous n'avez encore aucun objet dans cette catégorie.
id: Kamu belum punya item di bagian ini.
it: Non hai ancora oggetti in questa sezione.
ja: この項目のアイテムはまだありません。
ko: 이 항목에 보유한 아이템이 없습니다.
pl: Nie masz jeszcze przedmiotów w tej sekcji.
pt: Você ainda não tem itens nesta categoria.
ru: В этом разделе у вас пока нет предметов.
th: คุณยังไม่มีไอเทมในหมวดนี้
tr: Bu bölümde henüz hiç öğen yok.
vi: Bạn chưa có vật phẩm nào ở mục này.
zh: 你在此分类中还没有任何物品。
zh_hant: 你在此分類中還沒有任何物品。

# collectionBrowseEmptyTitle
source: No items yet
ar: لا توجد عناصر بعد
de: Noch keine Gegenstände
es: Sin objetos
fr: Aucun objet
id: Belum ada item
it: Ancora nessun oggetto
ja: アイテムなし
ko: 아이템 없음
pl: Brak przedmiotów
pt: Nenhum item ainda
ru: Предметов пока нет
th: ยังไม่มีไอเทม
tr: Henüz öğe yok
vi: Chưa có vật phẩm
zh: 暂无物品
zh_hant: 尚無物品

# collectionBrowseFlex
source: Flex
ja: フレックス
ko: 플렉스
ru: Флекс
zh: 展示道具
zh_hant: 炫耀道具

# collectionBrowseSkins
source: Skins
ar: المظاهر
id: Skin
it: Skin
ja: スキン
ko: 스킨
pl: Skiny
ru: Скины
th: สกิน
tr: Kaplamalar
vi: Skin
zh: 皮肤
zh_hant: 造型

# collectionBrowseSprays
source: Sprays
ar: الرذاذات
es: Grafitis
fr: Tags
id: Spray
it: Graffiti
ja: スプレー
ko: 스프레이
pl: Graffiti
ru: Граффити
th: สเปรย์
tr: Spreyler
vi: Hình phun sơn
zh: 喷漆
zh_hant: 噴漆

# collectionBrowseTitles
source: Player Titles
ar: ألقاب اللاعب
de: Titel
es: Títulos
fr: Titres
id: Gelar Pemain
it: Titoli giocatore
ja: プレイヤータイトル
ko: 칭호
pl: Tytuły gracza
pt: Títulos
ru: Звания
th: ฉายาผู้เล่น
tr: Oyuncu Unvanları
vi: Danh hiệu
zh: 玩家头衔
zh_hant: 玩家稱號

# collectionBuddyAvailable
source: {free}/{total} left
ar: المتاح: {free}/{total}
de: Frei: {free}/{total}
es: Libres: {free}/{total}
fr: Dispo : {free}/{total}
id: Sisa {free}/{total}
it: Disponibili: {free}/{total}
ja: 残り {free}/{total}
ko: {free}/{total} 남음
pl: Dostępne: {free}/{total}
pt: Livres: {free}/{total}
ru: Осталось {free}/{total}
th: เหลือ {free}/{total}
tr: Kalan: {free}/{total}
vi: Còn {free}/{total}
zh: 剩余 {free}/{total}
zh_hant: 剩餘 {free}/{total}
