Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# commonRiotDisclaimer
source: ValHub isn't endorsed by Riot Games and doesn't reflect the views or opinions of Riot Games or anyone officially involved in producing or managing Riot Games properties. Riot Games, and all associated properties are trademarks or registered trademarks of Riot Games, Inc.
ar: لم تُصادق Riot Games على ValHub، ولا يعكس آراء Riot Games أو أي شخص مشارك رسميًا في إنتاج منتجات Riot Games أو إدارتها. Riot Games وجميع الممتلكات المرتبطة بها علامات تجارية أو علامات تجارية مسجلة لشركة Riot Games, Inc.
de: ValHub wird nicht von Riot Games unterstützt und gibt nicht die Ansichten oder Meinungen von Riot Games oder von Personen wieder, die offiziell an der Produktion oder Verwaltung von Riot-Games-Produkten beteiligt sind. Riot Games und alle zugehörigen Eigentümer sind Marken oder eingetragene Marken von Riot Games, Inc.
es: ValHub no está respaldado por Riot Games y no refleja las opiniones de Riot Games ni de ninguna persona implicada oficialmente en la producción o gestión de las propiedades de Riot Games. Riot Games y todas las propiedades asociadas son marcas comerciales o marcas registradas de Riot Games, Inc.
fr: ValHub n'est pas approuvé par Riot Games et ne reflète pas les opinions de Riot Games ni de quiconque ayant participé à la production ou à la gestion des produits de Riot Games. Riot Games et tous les éléments associés sont des marques commerciales ou des marques déposées de Riot Games, Inc.
id: ValHub tidak didukung oleh Riot Games dan tidak mencerminkan pandangan atau pendapat Riot Games maupun siapa pun yang terlibat secara resmi dalam memproduksi atau mengelola properti Riot Games. Riot Games dan semua properti terkait adalah merek dagang atau merek dagang terdaftar milik Riot Games, Inc.
it: ValHub non è approvato da Riot Games e non riflette le opinioni di Riot Games o di chiunque sia ufficialmente coinvolto nella produzione o nella gestione delle proprietà di Riot Games. Riot Games e tutte le proprietà associate sono marchi o marchi registrati di Riot Games, Inc.
ja: ValHubはRiot Gamesによって承認されたものではなく、Riot GamesまたはRiot Gamesのプロパティの制作・管理に正式に関与するいかなる者の見解や意見も反映していません。Riot Gamesおよび関連するすべてのプロパティは、Riot Games, Inc.の商標または登録商標です。
ko: ValHub는 Riot Games의 보증을 받지 않았으며, Riot Games 또는 Riot Games 자산의 제작이나 관리에 공식적으로 관여하는 누구의 견해나 의견도 반영하지 않습니다. Riot Games 및 모든 관련 자산은 Riot Games, Inc.의 상표 또는 등록 상표입니다.
pl: ValHub nie jest wspierany przez Riot Games i nie odzwierciedla poglądów ani opinii Riot Games ani nikogo, kto oficjalnie uczestniczy w tworzeniu lub zarządzaniu produktami Riot Games. Riot Games i wszystkie powiązane produkty są znakami towarowymi lub zastrzeżonymi znakami towarowymi Riot Games, Inc.
pt: O ValHub não é endossado pela Riot Games e não reflete as opiniões da Riot Games nem de qualquer pessoa envolvida na produção ou gestão dos produtos da Riot Games. Riot Games e todos os ativos associados são marcas comerciais ou marcas registradas da Riot Games, Inc.
ru: ValHub не одобрен Riot Games и не отражает взгляды или мнения Riot Games или кого-либо из официально участвующих в создании или управлении проектами Riot Games. Riot Games и все связанные с ней проекты являются товарными знаками или зарегистрированными товарными знаками Riot Games, Inc.
th: ValHub ไม่ได้รับการรับรองจาก Riot Games และไม่ได้สะท้อนมุมมองหรือความคิดเห็นของ Riot Games หรือผู้ใดที่มีส่วนร่วมอย่างเป็นทางการในการผลิตหรือดูแลผลิตภัณฑ์ของ Riot Games โดย Riot Games และทรัพย์สินที่เกี่ยวข้องทั้งหมดเป็นเครื่องหมายการค้าหรือเครื่องหมายการค้าจดทะเบียนของ Riot Games, Inc.
tr: ValHub, Riot Games tarafından onaylanmamıştır ve Riot Games'in ya da Riot Games mülklerinin yapımında veya yönetiminde resmî olarak yer alan herhangi birinin görüş veya düşüncelerini yansıtmaz. Riot Games ve ilişkili tüm mülkler, Riot Games, Inc. şirketinin ticari markaları veya tescilli ticari markalarıdır.
vi: ValHub không được Riot Games xác nhận và không phản ánh quan điểm của Riot Games hay bất kỳ ai tham gia sản xuất hoặc quản lý các sản phẩm của Riot Games. Riot Games và mọi tài sản liên quan là thương hiệu hoặc thương hiệu đã đăng ký của Riot Games, Inc.
zh: ValHub 未获得 Riot Games 认可，不代表 Riot Games 或任何正式参与制作或管理 Riot Games 产品的人员的观点或意见。Riot Games 及所有相关资产均为 Riot Games, Inc. 的商标或注册商标。
zh_hant: ValHub 並未獲得 Riot Games 認可，亦不代表 Riot Games 或任何正式參與製作或管理 Riot Games 產品之人士的觀點或意見。Riot Games 及所有相關資產皆為 Riot Games, Inc. 的商標或註冊商標。

# commonSave
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
pt: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh: 保存
zh_hant: 儲存

# commonSearch
source: Search…
ar: بحث…
de: Suchen …
es: Buscar…
fr: Rechercher…
id: Cari…
it: Cerca…
ja: 検索…
ko: 검색…
pl: Szukaj…
pt: Buscar…
ru: Поиск…
th: ค้นหา…
tr: Ara…
vi: Tìm kiếm…
zh: 搜索…
zh_hant: 搜尋…

# commonSeconds
source: {n, plural, one{{n} second} other{{n} seconds}}
ar: {n, plural, zero{{n} ثانية} one{{n} ثانية} two{{n} ثانيتان} few{{n} ثوانٍ} many{{n} ثانية} other{{n} ثانية}}
de: {n, plural, one{{n} Sekunde} other{{n} Sekunden}}
es: {n, plural, one{{n} segundo} other{{n} segundos}}
fr: {n, plural, one{{n} seconde} other{{n} secondes}}
id: {n} detik
it: {n, plural, one{{n} secondo} other{{n} secondi}}
ja: {n}秒
ko: {n}초
pl: {n, plural, one{{n} sekunda} few{{n} sekundy} many{{n} sekund} other{{n} sekundy}}
pt: {n, plural, one{{n} segundo} other{{n} segundos}}
ru: {n, plural, one{{n} секунда} few{{n} секунды} many{{n} секунд} other{{n} секунды}}
th: {n} วินาที
tr: {n} saniye
vi: {n} giây
zh: {n}秒
zh_hant: {n} 秒

# commonShare
source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
pl: Udostępnij
pt: Compartilhar
ru: Поделиться
th: แชร์
tr: Paylaş
vi: Chia sẻ
zh: 分享
zh_hant: 分享

# commonSignInAgain
source: Sign in again
ar: تسجيل الدخول مجددًا
de: Erneut anmelden
es: Volver a iniciar sesión
fr: Se reconnecter
id: Login lagi
it: Accedi di nuovo
ja: 再ログイン
ko: 다시 로그인
pl: Zaloguj się ponownie
pt: Entrar novamente
ru: Войти снова
th: เข้าสู่ระบบอีกครั้ง
tr: Tekrar giriş yap
vi: Đăng nhập lại
zh: 重新登录
zh_hant: 重新登入

# commonSort
source: Sort
ar: ترتيب
de: Sortieren
es: Ordenar
fr: Trier
id: Urutkan
it: Ordina
ja: 並べ替え
ko: 정렬
pl: Sortuj
pt: Ordenar
ru: Сортировка
th: เรียงลำดับ
tr: Sırala
vi: Sắp xếp
zh: 排序
zh_hant: 排序

# commonSortBy
source: Sort: {option}
ar: الترتيب: {option}
de: Sortieren: {option}
es: Ordenar: {option}
fr: Tri : {option}
id: Urutkan: {option}
it: Ordina: {option}
ja: 並べ替え：{option}
ko: 정렬: {option}
pl: Sortuj: {option}
pt: Ordenar: {option}
ru: Сортировка: {option}
th: เรียง: {option}
tr: Sırala: {option}
vi: Sắp xếp: {option}
zh: 排序：{option}
zh_hant: 排序：{option}

# commonTabBattlePass
source: Battle Pass
ja: バトルパス
pt: Passe
ru: Боевой пропуск
tr: Savaş Bileti
zh: 通行证
zh_hant: 戰鬥通行證

# commonTabCollection
source: Collection
ar: المجموعة
de: Sammlung
es: Colección
id: Koleksi
it: Collezione
ja: コレクション
ko: 수집품
pl: Kolekcja
pt: Coleção
ru: Коллекция
th: คอลเลกชัน
tr: Koleksiyon
vi: Bộ sưu tập
zh: 收藏
zh_hant: 收藏庫

# commonTabCommunity
source: Community
ar: المجتمع
es: Comunidad
fr: Communauté
id: Komunitas
ja: コミュニティ
ko: 커뮤니티
pl: Społeczność
pt: Comunidade
ru: Сообщество
th: ชุมชน
tr: Topluluk
vi: Cộng đồng
zh: 社区
zh_hant: 社群

# commonTabHome
source: Home
ar: الرئيسية
de: Start
es: Inicio
fr: Accueil
id: Beranda
ja: ホーム
ko: 홈
pl: Start
pt: Início
ru: Главная
th: หน้าหลัก
tr: Ana Sayfa
vi: Trang chủ
zh: 首页
zh_hant: 首頁

# commonTabProfile
source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
pl: Profil
pt: Perfil
ru: Профиль
th: โปรไฟล์
tr: Profil
vi: Hồ sơ
zh: 个人资料
zh_hant: 個人檔案

# commonTabSettings
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
es_mx: Configuración
fr: Paramètres
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt: Configurações
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh: 设置
zh_hant: 設定

# commonTabStore
source: Store
ar: المتجر
de: Shop
es: Tienda
fr: Boutique
id: Toko
it: Negozio
ja: ストア
ko: 상점
pl: Sklep
pt: Loja
ru: Магазин
th: ร้านค้า
tr: Mağaza
vi: Cửa hàng
zh: 商店
zh_hant: 商店

# commonTagline
source: Your VALORANT companion
ar: رفيقك في VALORANT
de: Dein VALORANT-Begleiter
es: Tu compañero de VALORANT
fr: Votre compagnon VALORANT
id: Teman setia VALORANT-mu
it: Il tuo compagno per VALORANT
ja: あなたのVALORANTパートナー
ko: 나만의 VALORANT 도우미
pl: Twój towarzysz w VALORANT
pt: Seu parceiro de VALORANT
ru: Ваш помощник в VALORANT
th: ผู้ช่วย VALORANT ของคุณ
tr: VALORANT yol arkadaşın
vi: Trợ thủ VALORANT của bạn
zh: 你的 VALORANT 助手
zh_hant: 你的 VALORANT 好幫手

# commonToday
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
pl: Dzisiaj
pt: Hoje
ru: Сегодня
th: วันนี้
tr: Bugün
vi: Hôm nay
zh: 今天
zh_hant: 今天

# commonTodayLower
source: today
ar: اليوم
de: heute
es: hoy
fr: aujourd'hui
id: hari ini
it: oggi
ja: 今日
ko: 오늘
pl: dzisiaj
pt: hoje
ru: сегодня
th: วันนี้
tr: bugün
vi: hôm nay
zh: 今天
zh_hant: 今天

# commonTomorrow
source: tomorrow
ar: غدًا
de: morgen
es: mañana
fr: demain
id: besok
it: domani
ja: 明日
ko: 내일
pl: jutro
pt: amanhã
ru: завтра
th: พรุ่งนี้
tr: yarın
vi: ngày mai
zh: 明天
zh_hant: 明天

# commonUnknownItem
source: Unknown item
ar: عنصر غير معروف
de: Unbekannter Gegenstand
es: Objeto sin nombre
fr: Objet sans nom
id: Item tidak dikenal
it: Oggetto sconosciuto
ja: 名称不明のアイテム
ko: 알 수 없는 아이템
pl: Nieznany przedmiot
pt: Item sem nome
ru: Неизвестный предмет
th: ไอเทมที่ไม่ทราบชื่อ
tr: Bilinmeyen öğe
vi: Vật phẩm chưa rõ tên
zh: 未知物品
zh_hant: 未知名稱的物品

# commonUpdatedAt
source: Updated at {time}
ar: تم التحديث في {time}
de: Aktualisiert um {time}
es: Actualizado a las {time}
fr: Mis à jour à {time}
id: Diperbarui pukul {time}
it: Aggiornato alle {time}
ja: {time}に更新
ko: {time} 업데이트
pl: Zaktualizowano o {time}
pt: Atualizado às {time}
ru: Обновлено в {time}
th: อัปเดตเมื่อ {time}
tr: Güncellenme: {time}
vi: Cập nhật lúc {time}
zh: 更新于 {time}
zh_hant: 更新於 {time}

# commonWallTime
source: {time} {day}
de: {day} um {time}
fr: {day} à {time}
ja: {day} {time}
ko: {day} {time}
tr: {day} {time}
zh: {day} {time}
zh_hant: {day} {time}

# commonWeekdaysItem0
source: Monday
ar: الاثنين
de: Montag
es: Lunes
fr: Lundi
id: Senin
it: Lunedì
ja: 月曜日
ko: 월요일
pl: Poniedziałek
pt: Segunda-feira
ru: Понедельник
th: วันจันทร์
tr: Pazartesi
vi: Thứ Hai
zh: 星期一
zh_hant: 星期一

# commonWeekdaysItem1
source: Tuesday
ar: الثلاثاء
de: Dienstag
es: Martes
fr: Mardi
id: Selasa
it: Martedì
ja: 火曜日
ko: 화요일
pl: Wtorek
pt: Terça-feira
ru: Вторник
th: วันอังคาร
tr: Salı
vi: Thứ Ba
zh: 星期二
zh_hant: 星期二

# commonWeekdaysItem2
source: Wednesday
ar: الأربعاء
de: Mittwoch
es: Miércoles
fr: Mercredi
id: Rabu
it: Mercoledì
ja: 水曜日
ko: 수요일
pl: Środa
pt: Quarta-feira
ru: Среда
th: วันพุธ
tr: Çarşamba
vi: Thứ Tư
zh: 星期三
zh_hant: 星期三

# commonWeekdaysItem3
source: Thursday
ar: الخميس
de: Donnerstag
es: Jueves
fr: Jeudi
id: Kamis
it: Giovedì
ja: 木曜日
ko: 목요일
pl: Czwartek
pt: Quinta-feira
ru: Четверг
th: วันพฤหัสบดี
tr: Perşembe
vi: Thứ Năm
zh: 星期四
zh_hant: 星期四

# commonWeekdaysItem4
source: Friday
ar: الجمعة
de: Freitag
es: Viernes
fr: Vendredi
id: Jumat
it: Venerdì
ja: 金曜日
ko: 금요일
pl: Piątek
pt: Sexta-feira
ru: Пятница
th: วันศุกร์
tr: Cuma
vi: Thứ Sáu
zh: 星期五
zh_hant: 星期五

# commonWeekdaysItem5
source: Saturday
ar: السبت
de: Samstag
es: Sábado
fr: Samedi
id: Sabtu
it: Sabato
ja: 土曜日
ko: 토요일
pl: Sobota
pt: Sábado
ru: Суббота
th: วันเสาร์
tr: Cumartesi
vi: Thứ Bảy
zh: 星期六
zh_hant: 星期六

# commonWeekdaysItem6
source: Sunday
ar: الأحد
de: Sonntag
es: Domingo
fr: Dimanche
id: Minggu
it: Domenica
ja: 日曜日
ko: 일요일
pl: Niedziela
pt: Domingo
ru: Воскресенье
th: วันอาทิตย์
tr: Pazar
vi: Chủ Nhật
zh: 星期日
zh_hant: 星期日

# commonYesterday
source: yesterday
ar: أمس
de: gestern
es: ayer
fr: hier
id: kemarin
it: ieri
ja: 昨日
ko: 어제
pl: wczoraj
pt: ontem
ru: вчера
th: เมื่อวาน
tr: dün
vi: hôm qua
zh: 昨天
zh_hant: 昨天

# commonYesterdayTitle
source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fr: Hier
id: Kemarin
it: Ieri
ja: 昨日
ko: 어제
pl: Wczoraj
pt: Ontem
ru: Вчера
th: เมื่อวาน
tr: Dün
vi: Hôm qua
zh: 昨天
zh_hant: 昨天

# commonSavedCopyNeedsLogin
source: Riot sign-in expired — showing saved data ({time}).
de: Riot-Anmeldung abgelaufen – gespeicherter Stand wird angezeigt ({time}).
es: El inicio de sesión de Riot ha caducado: mostrando la versión guardada ({time}).
fr: Connexion Riot expirée : affichage de la version enregistrée ({time}).
id: Login Riot sudah kedaluwarsa — menampilkan data tersimpan ({time}).
it: L'accesso a Riot è scaduto — mostriamo i dati salvati ({time}).
ja: Riotのログインが期限切れです — 保存済みのデータを表示中（{time}）。
ru: Вход в Riot истёк — показаны сохраненные данные ({time}).
tr: Riot oturumunun süresi doldu — kayıtlı veriler gösteriliyor ({time}).
vi: Đăng nhập Riot đã hết hạn — đang hiển thị bản đã lưu ({time}).
zh: Riot 登录已过期——正在显示已保存的数据（{time}）。
zh_hant: Riot 登入已過期 — 正在顯示已儲存的資料（{time}）。

# contentCategoryHeavy
source: Heavy Weapons
ar: أسلحة ثقيلة
de: Schwere Waffen
es: Armas pesadas
fr: Armes lourdes
id: Senjata Berat
it: Armi pesanti
ja: ヘヴィー武器
ko: 중화기
pl: Broń ciężka
pt: Armas Pesadas
ru: Тяжелое оружие
th: อาวุธร้ายแรง
tr: Ağır Silahlar
vi: Vũ khí hạng nặng
zh: 重武器
zh_hant: 重型武器

# contentCategoryMelee
source: Melee
ar: سلاح أبيض
de: Nahkampf
es: Cuerpo a cuerpo
fr: Mêlée
it: Corpo a corpo
ja: 近接武器
ko: 근접 무기
pl: Broń biała
pt: Corpo a corpo
ru: Ближний бой
th: อาวุธระยะประชิด
tr: Yakın Dövüş
vi: Cận chiến
zh: 近战武器
zh_hant: 近戰武器

# contentCategoryRifle
source: Rifles
ar: بنادق
de: Sturmgewehre
es: Rifles de asalto
fr: Fusils d'assaut
id: Assault Rifle
it: Fucili d'assalto
ja: アサルトライフル
ko: 돌격소총
pl: Karabiny
pt: Fuzis
ru: Автоматы
th: Assault Rifles
tr: Taarruz Tüfekleri
vi: Súng trường
zh: 突击步枪
zh_hant: 突擊步槍

# contentCategoryShotgun
source: Shotguns
ar: بنادق الشوتغن
de: Schrotflinten
es: Escopetas
fr: Fusils à pompe
id: Shotgun
it: Fucili a pompa
ja: ショットガン
ko: 산탄총
pl: Strzelby
pt: Escopetas
ru: Дробовики
th: ปืนลูกซอง
tr: Pompalı Tüfekler
vi: Shotgun
zh: 霰弹枪
zh_hant: 霰彈槍

# contentCategorySidearm
source: Sidearms
ar: مسدسات
de: Sekundärwaffen
es: Armas de mano
fr: Armes de poing
id: Sidearm
it: Armi secondarie
ja: サイドアーム
ko: 보조 무기
pl: Broń boczna
pt: Armas Leves
ru: Личное оружие
tr: Beylik Silahlar
vi: Súng phụ
zh: 佩枪
zh_hant: 隨身武器

# contentCategorySmg
source: SMGs
ar: مسدسات رشاشة
de: Maschinenpistolen
es: Subfusiles
es_mx: Subametralladoras
fr: PM
id: SMG
it: SMG
ja: サブマシンガン
ko: 기관단총
pl: Pistolety maszynowe
pt: Submetralhadoras
ru: ПП
th: ปืนกลมือ
tr: Hafif Makineliler
vi: SMG
zh: 冲锋枪
zh_hant: 衝鋒槍

# contentCategorySniper
source: Sniper Rifles
ar: بنادق قنص
de: Präzisionsgewehre
es: Fusiles de francotirador
es_mx: Rifles de francotirador
fr: Fusils de sniper
id: Senapan Penembak Runduk
it: Fucili di precisione
ja: スナイパーライフル
ko: 저격소총
pl: Karabiny snajperskie
pt: Fuzis de Precisão
ru: Снайперские винтовки
tr: Keskin Nişancı Tüfekleri
vi: Súng bắn tỉa
zh: 狙击枪
zh_hant: 狙擊槍

# contentCurrencyAgentTokens
source: Agent Tokens
ar: عملات عميل
de: Agentenmarken
es: Fichas de agente
fr: Jetons d'agent
id: Token Agen
it: Gettoni agente
ja: エージェントトークン
ko: 요원 토큰
pl: Tokeny Agenta
pt: Tokens de Agente
ru: Жетоны агентов
th: เอเจนท์โทเคน
tr: Ajan Sembolleri
vi: Huy hiệu đặc vụ
zh: 英雄令牌
zh_hant: 特務代幣

# contentCurrencyKcFull
source: Kingdom Credits
ar: رصيد كينغدام
es: Créditos Kingdom
fr: Crédits Kingdom
id: Kingdom Credit
it: Crediti Kingdom
ja: キングダムクレジット
ko: 킹덤 크레딧
pl: Kredyty Królestwa
pt: Créditos Kingdom
ru: Кредиты Kingdom
th: Kingdom Credit
tr: Kingdom Kredisi
vi: Kingdom Credit
zh: 王国币
zh_hant: 王國幣

# contentCurrencyRpFull
source: Radianite
ar: راديانايت
de: Radianit
es: Radianita
es_mx: Radianite Points
ja: レディアナイト
ko: 레디어나이트
pl: Promienit
pt: Radianita
ru: Радианит
tr: Radyanit
zh: 源晶点数
zh_hant: 輻能點數

# contentCurrencyVpFull
source: VALORANT Points
ar: نقاط VALORANT
de: VALORANT-Punkte
es: Puntos de VALORANT
id: VALORANT Point
it: VALORANT Point
ja: ヴァロラントポイント
ko: 발로란트 포인트
th: VALORANT Point
tr: VALORANT Puanı
vi: VALORANT Point
zh: 无畏点券
zh_hant: 特務幣

# contentItemAgent
source: Agent
ar: عميل
es: Agente
id: Agen
it: Agente
ja: エージェント
ko: 요원
pt: Agente
ru: Агент
th: เอเจนท์
tr: Ajan
vi: Đặc vụ
zh: 英雄
zh_hant: 特務

# contentItemBuddy
source: Gun Buddy
ar: تعليقة سلاح
de: Talisman
es: Colgante
es_mx: Buddy
fr: Breloque
it: Ciondolo
ja: ガンバディー
ko: 총기 장식
pl: Breloczek
pt: Chaveiro
ru: Брелок
th: บัดดี้ปืน
tr: Silah Aksesuarı
vi: Phụ kiện súng
zh: 枪挂
zh_hant: 槍枝吊飾

# contentItemCard
source: Player Card
ar: بطاقة اللاعب
de: Spielerkarte
es: Tarjeta de jugador
fr: Carte de joueur
id: Kartu Pemain
it: Carta giocatore
ja: プレイヤーカード
ko: 플레이어 카드
pl: Karta gracza
pt: Cartão de Jogador
ru: Карточка игрока
th: การ์ดผู้เล่น
tr: Oyuncu Kartı
vi: Thẻ người chơi
zh: 玩家卡片
zh_hant: 玩家卡片

# contentItemChroma
source: Variant
ar: تنويعة
de: Variante
es: Variante
fr: Variante
id: Varian
it: Variante
ja: クロマ
ko: 색상 변형
pl: Wariant
pt: Variante
ru: Вариант
th: รูปแบบสี
tr: Varyant
vi: Biến thể
zh: 炫彩
zh_hant: 色彩

# contentItemContract
source: Contract
ar: عقد
de: Vertrag
es: Contrato
fr: Contrat
id: Kontrak
it: Contratto
ja: コントラクト
ko: 계약
pl: Kontrakt
pt: Contrato
ru: Контракт
th: สัญญา
tr: Kontrat
vi: Hợp đồng
zh: 合约
zh_hant: 合約

# contentItemCurrency
source: Currency
ar: عملة
de: Währung
es: Moneda
fr: Devise
id: Mata uang
it: Valuta
ja: 通貨
ko: 화폐
pl: Waluta
pt: Moeda
ru: Валюта
th: สกุลเงิน
tr: Para birimi
vi: Tiền tệ
zh: 货币
zh_hant: 貨幣

# contentItemFlex
source: Flex
ja: フレックス
ko: 플렉스
ru: Флекс
zh: 展示道具
zh_hant: 炫耀道具

# contentItemSkin
source: Skin
ar: مظهر
ja: スキン
ko: 스킨
ru: Скин
th: สกิน
tr: Kaplama
zh: 皮肤
zh_hant: 造型

# contentItemSpray
source: Spray
ar: رذاذ
es: Grafiti
fr: Tag
it: Graffito
ja: スプレー
ko: 스프레이
pl: Graffiti
ru: Граффити
th: สเปรย์
tr: Sprey
vi: Hình phun sơn
zh: 喷漆
zh_hant: 噴漆

# contentItemTitle
source: Player Title
ar: لقب اللاعب
de: Titel
es: Título
fr: Titre de joueur
id: Gelar Pemain
it: Titolo giocatore
ja: プレイヤータイトル
ko: 칭호
pl: Tytuł gracza
pt: Título de Jogador
ru: Звание
th: ฉายาผู้เล่น
tr: Oyuncu Unvanı
vi: Danh hiệu
zh: 玩家头衔
zh_hant: 玩家稱號

# contentLevel
source: Level {n}
ar: المستوى {n}
de: Stufe {n}
es: Nivel {n}
fr: Niveau {n}
it: Livello {n}
ja: レベル{n}
ko: 레벨 {n}
pl: Poziom {n}
pt: Nível {n}
ru: Уровень {n}
th: เลเวล {n}
tr: Seviye {n}
vi: Cấp {n}
zh: 等级 {n}
zh_hant: 等級 {n}

# contentLevelBase
source: Base
ar: أساسي
de: Basis
es: Básico
id: Dasar
ja: ベース
ko: 기본
pl: Podstawowy
pt: Básico
ru: Базовый
th: พื้นฐาน
tr: Temel
vi: Cơ bản
zh: 基础
zh_hant: 基本

# contentLevelItemLabelsVFX
source: VFX
ar: مؤثرات بصرية
de: Visuelle Effekte
es: Efectos visuales
fr: Effets visuels
id: Efek visual
it: Effetti visivi
ja: ビジュアルエフェクト
ko: 시각 효과
pl: Efekty wizualne
pt: Efeitos visuais
ru: Визуальные эффекты
th: เอฟเฟกต์ภาพ
tr: Görsel Efektler
vi: Hiệu ứng hình ảnh
zh: 视觉特效
zh_hant: 視覺特效

# contentLevelItemLabelsAnimation
source: Animation
ar: رسوم متحركة
es: Animación
id: Animasi
it: Animazione
ja: アニメーション
ko: 애니메이션
pl: Animacja
pt: Animação
ru: Анимация
th: แอนิเมชัน
tr: Animasyon
vi: Hoạt ảnh
zh: 动画
zh_hant: 動畫

# contentLevelItemLabelsFinisher
source: Finisher
ar: ضربة الإنهاء
es: Remate
fr: Coup de grâce
it: Colpo di grazia
ja: フィニッシャー
ko: 마무리 효과
pt: Finalizador
ru: Добивание
th: ท่าปิดฉาก
tr: Bitirici
vi: Đòn kết liễu
zh: 终结特效
zh_hant: 終結特效

# contentLevelItemLabelsKillCounter
source: Kill Counter
ar: عدّاد القتلات
de: Kill-Zähler
es: Contador de bajas
fr: Compteur d'éliminations
id: Penghitung Kill
it: Contatore uccisioni
ja: キルカウンター
ko: 처치 카운터
pl: Licznik zabójstw
pt: Contador de abates
ru: Счетчик убийств
th: ตัวนับการสังหาร
tr: Leş Sayacı
vi: Bộ đếm hạ gục
zh: 击杀计数器
zh_hant: 擊殺計數器

# contentLevelItemLabelsSoundEffects
source: Sound Effects
ar: مؤثرات صوتية
de: Soundeffekte
es: Efectos de sonido
fr: Effets sonores
id: Efek Suara
it: Effetti sonori
ja: サウンドエフェクト
ko: 음향 효과
pl: Efekty dźwiękowe
pt: Efeitos sonoros
ru: Звуковые эффекты
th: เอฟเฟกต์เสียง
tr: Ses Efektleri
vi: Hiệu ứng âm thanh
zh: 音效
zh_hant: 音效

# contentLevelItemLabelsTransformation
source: Transformation
ar: تحوّل
de: Verwandlung
es: Transformación
id: Transformasi
it: Trasformazione
ja: トランスフォーム
ko: 변신
pl: Transformacja
pt: Transformação
ru: Трансформация
th: การแปลงร่าง
tr: Dönüşüm
vi: Biến hình
zh: 变形
zh_hant: 變形

# contentLevelItemLabelsKillBanner
source: Kill Banner
ar: لافتة القتل
es: Estandarte de baja
fr: Bannière d'élimination
id: Banner Kill
it: Banner uccisione
ja: キルバナー
ko: 처치 배너
pl: Baner zabójstwa
pt: Faixa de abate
ru: Баннер убийства
th: แบนเนอร์สังหาร
tr: Leş Afişi
vi: Biểu ngữ hạ gục
zh: 击杀横幅
zh_hant: 擊殺旗幟

# contentLevelItemLabelsKillEffect
source: Kill Effect
ar: مؤثر القتل
de: Kill-Effekt
es: Efecto de baja
fr: Effet d'élimination
id: Efek Kill
it: Effetto uccisione
ja: キルエフェクト
ko: 처치 효과
pl: Efekt zabójstwa
pt: Efeito de abate
ru: Эффект убийства
th: เอฟเฟกต์สังหาร
tr: Leş Efekti
vi: Hiệu ứng hạ gục
zh: 击杀特效
zh_hant: 擊殺特效

# contentLevelItemLabelsInspectAndKill
source: Inspect & Kill Effects
ar: مؤثرات الفحص والقتل
de: Inspizier- & Kill-Effekt
es: Efecto de inspección y baja
fr: Effets d'inspection et d'élimination
id: Efek Inspect & Kill
it: Effetti ispezione e uccisione
ja: インスペクト＆キルエフェクト
ko: 총기 살펴보기 & 처치 효과
pl: Efekty oglądania i zabójstwa
pt: Efeito de inspeção e abate
ru: Эффекты осмотра и убийства
th: เอฟเฟกต์ตรวจดูปืนและสังหาร
tr: İnceleme ve Leş Efektleri
vi: Hiệu ứng ngắm súng & hạ gục
zh: 检视与击杀特效
zh_hant: 檢視與擊殺特效

# contentLevelItemLabelsVoiceover
source: Voiceover
ar: تعليق صوتي
de: Sprachausgabe
es: Voces
fr: Doublage
id: Pengisi Suara
it: Doppiaggio
ja: ボイスオーバー
ko: 음성
pl: Kwestie głosowe
pt: Dublagem
ru: Озвучка
th: เสียงพากย์
tr: Seslendirme
vi: Lồng tiếng
zh: 配音
zh_hant: 語音

# contentLevelItemLabelsSongShuffle
source: Song Shuffle
ar: تبديل الأغاني
de: Songwechsel
es: Cambio de canción
fr: Changement de musique
id: Acak Lagu
it: Brani casuali
ja: 曲のシャッフル
ko: 음악 셔플
pl: Losowy utwór
pt: Troca de música
ru: Смена трека
th: สลับเพลง
tr: Şarkı Karıştırma
vi: Đổi bài nhạc
zh: 随机切歌
zh_hant: 隨機播放歌曲

# contentLevelItemLabelsRandomizer
source: Randomizer
ar: اختيار عشوائي
de: Zufallsauswahl
es: Aleatorio
fr: Aléatoire
id: Pengacak
it: Casuale
ja: ランダマイザー
ko: 무작위
pl: Losowy wariant
pt: Aleatorização
ru: Случайный выбор
th: สุ่ม
tr: Rastgele Seçici
vi: Ngẫu nhiên hóa
zh: 随机化
zh_hant: 隨機化

# contentLevelItemLabelsAttackerDefenderSwap
source: Attacker/Defender Swap
ar: تبديل حسب الهجوم/الدفاع
de: Wechsel nach Angreifer/Verteidiger
es: Cambio atacante/defensor
fr: Selon le camp (attaque/défense)
id: Ganti Sisi Penyerang/Bertahan
it: Cambio attaccanti/difensori
ja: 攻守で切り替え
ko: 공격/수비 전환
pl: Zmiana atak/obrona
pt: Muda com o lado (ataque/defesa)
ru: Смена за атаку/защиту
th: สลับตามฝ่ายบุก/ป้องกัน
tr: Saldırı/Savunma Değişimi
vi: Đổi theo phe công/thủ
zh: 攻守方切换
zh_hant: 依攻守方切換

# contentLevelItemLabelsTopFrag
source: Top Frag Effect
ar: مؤثر صاحب أعلى قتلات
de: Top-Frag-Effekt
es: Efecto de mejor jugador
fr: Effet top frag
id: Efek Top Frag
it: Effetto top frag
ja: トップフラグエフェクト
ko: 최다 처치 효과
pl: Efekt top fraga
pt: Efeito de top frag
ru: Эффект лучшего игрока
th: เอฟเฟกต์ท็อปแฟรก
tr: Top Frag Efekti
vi: Hiệu ứng top frag
zh: 头号杀手特效
zh_hant: 最高擊殺特效

# contentLevelItemLabelsHeartbeatAndMapSensor
source: Heartbeat & Map Sensor
ar: مستشعر نبضات القلب والخريطة
de: Herzschlag- & Kartensensor
es: Sensor de latidos y mapa
fr: Capteur cardiaque et de carte
id: Sensor Detak Jantung & Map
it: Sensore battito cardiaco e mappa
ja: 心拍＆マップセンサー
ko: 심장 박동 & 지도 감지기
pl: Czujnik bicia serca i mapy
pt: Sensor de batimentos e mapa
ru: Датчик пульса и карты
th: เซนเซอร์ชีพจรและแผนที่
tr: Kalp Atışı ve Harita Sensörü
vi: Cảm biến nhịp tim & bản đồ
zh: 心跳与地图感应器
zh_hant: 心跳與地圖感應器
