Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# communityConsentWithdrawn
source: Consent withdrawn. You need to agree again to keep using the app.
ar: تم سحب الموافقة. يلزم الموافقة مجددًا لمواصلة استخدام التطبيق.
de: Zustimmung widerrufen. Um die App weiter zu nutzen, musst du erneut zustimmen.
es: Has retirado tu consentimiento. Debes volver a aceptarlo para seguir usando la app.
es_mx: Retiraste tu consentimiento. Debes volver a aceptarlo para seguir usando la app.
fr: Consentement retiré. Vous devez accepter de nouveau pour continuer à utiliser l'app.
id: Persetujuan ditarik. Kamu perlu menyetujui lagi untuk terus memakai aplikasi.
it: Consenso revocato. Devi accettare di nuovo per continuare a usare l'app.
ja: 同意を取り消しました。アプリを引き続き利用するには、再度同意が必要です。
ko: 동의를 철회했습니다. 앱을 계속 사용하려면 다시 동의해야 합니다.
pl: Wycofano zgodę. Aby dalej korzystać z aplikacji, musisz zgodzić się ponownie.
pt: Consentimento retirado. É preciso concordar novamente para continuar usando o app.
ru: Согласие отозвано. Чтобы продолжить пользоваться приложением, нужно снова дать согласие.
th: ถอนความยินยอมแล้ว คุณต้องยอมรับอีกครั้งเพื่อใช้แอปต่อ
tr: Onay geri çekildi. Uygulamayı kullanmaya devam etmek için tekrar onay vermen gerekir.
vi: Đã rút lại đồng ý. Cần đồng ý lại để tiếp tục sử dụng app.
zh: 已撤回同意。需要重新同意才能继续使用本应用。
zh_hant: 已撤回同意。需要再次同意才能繼續使用 App。

# communityCountriesTitle
source: Communities by country
ar: المجتمعات حسب الدولة
de: Communitys der Länder
es: Comunidades por país
fr: Communautés par pays
id: Komunitas per negara
it: Community per paese
ja: 各国のコミュニティ
ko: 국가별 커뮤니티
pl: Społeczności według krajów
pt: Comunidades por país
ru: Сообщества по странам
th: ชุมชนตามประเทศ
tr: Ülkelere göre topluluklar
vi: Cộng đồng các nước
zh: 各国家/地区社区
zh_hant: 各國社群

# communityCountryNamesAE
source: United Arab Emirates
ar: الإمارات العربية المتحدة
de: Vereinigte Arabische Emirate
es: Emiratos Árabes Unidos
fr: Émirats arabes unis
id: Uni Emirat Arab
it: Emirati Arabi Uniti
ja: アラブ首長国連邦
ko: 아랍에미리트
pl: Zjednoczone Emiraty Arabskie
pt: Emirados Árabes Unidos
ru: ОАЭ
th: สหรัฐอาหรับเอมิเรตส์
tr: Birleşik Arap Emirlikleri
vi: Các Tiểu vương quốc Ả Rập Thống nhất
zh: 阿联酋
zh_hant: 阿拉伯聯合大公國

# communityCountryNamesAL
source: Albania
ar: ألبانيا
de: Albanien
fr: Albanie
ja: アルバニア
ko: 알바니아
pt: Albânia
ru: Албания
th: แอลเบเนีย
tr: Arnavutluk
zh: 阿尔巴尼亚
zh_hant: 阿爾巴尼亞

# communityCountryNamesAM
source: Armenia
ar: أرمينيا
de: Armenien
fr: Arménie
ja: アルメニア
ko: 아르메니아
pt: Armênia
ru: Армения
th: อาร์เมเนีย
tr: Ermenistan
zh: 亚美尼亚
zh_hant: 亞美尼亞

# communityCountryNamesAR
source: Argentina
ar: الأرجنتين
de: Argentinien
fr: Argentine
ja: アルゼンチン
ko: 아르헨티나
pl: Argentyna
ru: Аргентина
th: อาร์เจนตินา
tr: Arjantin
zh: 阿根廷
zh_hant: 阿根廷

# communityCountryNamesAT
source: Austria
ar: النمسا
de: Österreich
fr: Autriche
ja: オーストリア
ko: 오스트리아
pt: Áustria
ru: Австрия
th: ออสเตรีย
tr: Avusturya
vi: Áo
zh: 奥地利
zh_hant: 奧地利

# communityCountryNamesAU
source: Australia
ar: أستراليا
de: Australien
fr: Australie
ja: オーストラリア
ko: 오스트레일리아
pt: Austrália
ru: Австралия
th: ออสเตรเลีย
tr: Avustralya
vi: Úc
zh: 澳大利亚
zh_hant: 澳洲

# communityCountryNamesAZ
source: Azerbaijan
ar: أذربيجان
de: Aserbaidschan
es: Azerbaiyán
fr: Azerbaïdjan
it: Azerbaigian
ja: アゼルバイジャン
ko: 아제르바이잔
pl: Azerbejdżan
pt: Azerbaijão
ru: Азербайджан
th: อาเซอร์ไบจาน
tr: Azerbaycan
zh: 阿塞拜疆
zh_hant: 亞塞拜然

# communityCountryNamesBA
source: Bosnia and Herzegovina
ar: البوسنة والهرسك
de: Bosnien und Herzegowina
es: Bosnia y Herzegovina
fr: Bosnie-Herzégovine
id: Bosnia dan Herzegovina
it: Bosnia ed Erzegovina
ja: ボスニア・ヘルツェゴビナ
ko: 보스니아 헤르체고비나
pl: Bośnia i Hercegowina
pt: Bósnia e Herzegovina
ru: Босния и Герцеговина
th: บอสเนียและเฮอร์เซโกวีนา
tr: Bosna-Hersek
vi: Bosnia và Herzegovina
zh: 波黑
zh_hant: 波士尼亞與赫塞哥維納

# communityCountryNamesBD
source: Bangladesh
ar: بنغلاديش
de: Bangladesch
es: Bangladés
ja: バングラデシュ
ko: 방글라데시
pl: Bangladesz
ru: Бангладеш
th: บังกลาเทศ
tr: Bangladeş
zh: 孟加拉国
zh_hant: 孟加拉

# communityCountryNamesBE
source: Belgium
ar: بلجيكا
de: Belgien
es: Bélgica
fr: Belgique
id: Belgia
it: Belgio
ja: ベルギー
ko: 벨기에
pl: Belgia
pt: Bélgica
ru: Бельгия
th: เบลเยียม
tr: Belçika
vi: Bỉ
zh: 比利时
zh_hant: 比利時

# communityCountryNamesBG
source: Bulgaria
ar: بلغاريا
de: Bulgarien
fr: Bulgarie
ja: ブルガリア
ko: 불가리아
pl: Bułgaria
pt: Bulgária
ru: Болгария
th: บัลแกเรีย
tr: Bulgaristan
zh: 保加利亚
zh_hant: 保加利亞

# communityCountryNamesBH
source: Bahrain
ar: البحرين
es: Baréin
es_mx: Bahréin
fr: Bahreïn
it: Bahrein
ja: バーレーン
ko: 바레인
pl: Bahrajn
pt: Bahrein
ru: Бахрейн
th: บาห์เรน
tr: Bahreyn
zh: 巴林
zh_hant: 巴林

# communityCountryNamesBN
source: Brunei
ar: بروناي
es: Brunéi
ja: ブルネイ
ko: 브루나이
ru: Бруней
th: บรูไน
zh: 文莱
zh_hant: 汶萊

# communityCountryNamesBO
source: Bolivia
ar: بوليفيا
de: Bolivien
fr: Bolivie
ja: ボリビア
ko: 볼리비아
pl: Boliwia
pt: Bolívia
ru: Боливия
th: โบลิเวีย
tr: Bolivya
zh: 玻利维亚
zh_hant: 玻利維亞

# communityCountryNamesBR
source: Brazil
ar: البرازيل
de: Brasilien
es: Brasil
fr: Brésil
id: Brasil
it: Brasile
ja: ブラジル
ko: 브라질
pl: Brazylia
pt: Brasil
ru: Бразилия
th: บราซิล
tr: Brezilya
zh: 巴西
zh_hant: 巴西

# communityCountryNamesBY
source: Belarus
ar: بيلاروسيا
es: Bielorrusia
fr: Biélorussie
it: Bielorussia
ja: ベラルーシ
ko: 벨라루스
pl: Białoruś
ru: Беларусь
th: เบลารุส
zh: 白俄罗斯
zh_hant: 白俄羅斯

# communityCountryNamesCA
source: Canada
ar: كندا
de: Kanada
es: Canadá
id: Kanada
ja: カナダ
ko: 캐나다
pl: Kanada
pt: Canadá
ru: Канада
th: แคนาดา
tr: Kanada
zh: 加拿大
zh_hant: 加拿大

# communityCountryNamesCH
source: Switzerland
ar: سويسرا
de: Schweiz
es: Suiza
fr: Suisse
id: Swiss
it: Svizzera
ja: スイス
ko: 스위스
pl: Szwajcaria
pt: Suíça
ru: Швейцария
th: สวิตเซอร์แลนด์
tr: İsviçre
vi: Thụy Sĩ
zh: 瑞士
zh_hant: 瑞士

# communityCountryNamesCL
source: Chile
ar: تشيلي
fr: Chili
id: Cile
it: Cile
ja: チリ
ko: 칠레
ru: Чили
th: ชิลี
tr: Şili
zh: 智利
zh_hant: 智利

# communityCountryNamesCN
source: China
ar: الصين
fr: Chine
id: Tiongkok
it: Cina
ja: 中国
ko: 중국
pl: Chiny
ru: Китай
th: จีน
tr: Çin
vi: Trung Quốc
zh: 中国
zh_hant: 中國

# communityCountryNamesCO
source: Colombia
ar: كولومبيا
de: Kolumbien
fr: Colombie
id: Kolombia
ja: コロンビア
ko: 콜롬비아
pl: Kolumbia
pt: Colômbia
ru: Колумбия
th: โคลอมเบีย
tr: Kolombiya
zh: 哥伦比亚
zh_hant: 哥倫比亞

# communityCountryNamesCR
source: Costa Rica
ar: كوستاريكا
id: Kosta Rika
ja: コスタリカ
ko: 코스타리카
pl: Kostaryka
ru: Коста-Рика
th: คอสตาริกา
tr: Kosta Rika
zh: 哥斯达黎加
zh_hant: 哥斯大黎加

# communityCountryNamesCU
source: Cuba
ar: كوبا
de: Kuba
id: Kuba
ja: キューバ
ko: 쿠바
pl: Kuba
ru: Куба
th: คิวบา
tr: Küba
zh: 古巴
zh_hant: 古巴

# communityCountryNamesCY
source: Cyprus
ar: قبرص
de: Zypern
es: Chipre
fr: Chypre
id: Siprus
it: Cipro
ja: キプロス
ko: 키프로스
pl: Cypr
pt: Chipre
ru: Кипр
th: ไซปรัส
tr: Kıbrıs
vi: Síp
zh: 塞浦路斯
zh_hant: 賽普勒斯

# communityCountryNamesCZ
source: Czechia
ar: التشيك
de: Tschechien
es: Chequia
es_mx: República Checa
fr: Tchéquie
id: Ceko
it: Cechia
ja: チェコ
ko: 체코
pl: Czechy
pt: Tchéquia
ru: Чехия
th: เช็กเกีย
tr: Çekya
vi: Séc
zh: 捷克
zh_hant: 捷克

# communityCountryNamesDE
source: Germany
ar: ألمانيا
de: Deutschland
es: Alemania
fr: Allemagne
id: Jerman
it: Germania
ja: ドイツ
ko: 독일
pl: Niemcy
pt: Alemanha
ru: Германия
th: เยอรมนี
tr: Almanya
vi: Đức
zh: 德国
zh_hant: 德國

# communityCountryNamesDK
source: Denmark
ar: الدنمارك
de: Dänemark
es: Dinamarca
fr: Danemark
it: Danimarca
ja: デンマーク
ko: 덴마크
pl: Dania
pt: Dinamarca
ru: Дания
th: เดนมาร์ก
tr: Danimarka
vi: Đan Mạch
zh: 丹麦
zh_hant: 丹麥

# communityCountryNamesDO
source: Dominican Republic
ar: جمهورية الدومينيكان
de: Dominikanische Republik
es: República Dominicana
fr: République dominicaine
id: Republik Dominika
it: Repubblica Dominicana
ja: ドミニカ共和国
ko: 도미니카 공화국
pl: Dominikana
pt: República Dominicana
ru: Доминиканская Республика
th: สาธารณรัฐโดมินิกัน
tr: Dominik Cumhuriyeti
vi: Cộng hòa Dominica
zh: 多米尼加
zh_hant: 多明尼加共和國

# communityCountryNamesDZ
source: Algeria
ar: الجزائر
de: Algerien
es: Argelia
fr: Algérie
id: Aljazair
ja: アルジェリア
ko: 알제리
pl: Algieria
pt: Argélia
ru: Алжир
th: แอลจีเรีย
tr: Cezayir
zh: 阿尔及利亚
zh_hant: 阿爾及利亞

# communityCountryNamesEC
source: Ecuador
ar: الإكوادور
fr: Équateur
id: Ekuador
ja: エクアドル
ko: 에콰도르
pl: Ekwador
pt: Equador
ru: Эквадор
th: เอกวาดอร์
tr: Ekvador
zh: 厄瓜多尔
zh_hant: 厄瓜多

# communityCountryNamesEE
source: Estonia
ar: إستونيا
de: Estland
fr: Estonie
ja: エストニア
ko: 에스토니아
pt: Estônia
ru: Эстония
th: เอสโตเนีย
tr: Estonya
zh: 爱沙尼亚
zh_hant: 愛沙尼亞

# communityCountryNamesEG
source: Egypt
ar: مصر
de: Ägypten
es: Egipto
fr: Égypte
id: Mesir
it: Egitto
ja: エジプト
ko: 이집트
pl: Egipt
pt: Egito
ru: Египет
th: อียิปต์
tr: Mısır
vi: Ai Cập
zh: 埃及
zh_hant: 埃及

# communityCountryNamesES
source: Spain
ar: إسبانيا
de: Spanien
es: España
fr: Espagne
id: Spanyol
it: Spagna
ja: スペイン
ko: 스페인
pl: Hiszpania
pt: Espanha
ru: Испания
th: สเปน
tr: İspanya
vi: Tây Ban Nha
zh: 西班牙
zh_hant: 西班牙

# communityCountryNamesET
source: Ethiopia
ar: إثيوبيا
de: Äthiopien
es: Etiopía
fr: Éthiopie
id: Etiopia
it: Etiopia
ja: エチオピア
ko: 에티오피아
pl: Etiopia
pt: Etiópia
ru: Эфиопия
th: เอธิโอเปีย
tr: Etiyopya
zh: 埃塞俄比亚
zh_hant: 衣索比亞

# communityCountryNamesFI
source: Finland
ar: فنلندا
de: Finnland
es: Finlandia
fr: Finlande
id: Finlandia
it: Finlandia
ja: フィンランド
ko: 핀란드
pl: Finlandia
pt: Finlândia
ru: Финляндия
th: ฟินแลนด์
tr: Finlandiya
vi: Phần Lan
zh: 芬兰
zh_hant: 芬蘭

# communityCountryNamesFR
source: France
ar: فرنسا
de: Frankreich
es: Francia
id: Prancis
it: Francia
ja: フランス
ko: 프랑스
pl: Francja
pt: França
ru: Франция
th: ฝรั่งเศส
tr: Fransa
vi: Pháp
zh: 法国
zh_hant: 法國

# communityCountryNamesGB
source: United Kingdom
ar: المملكة المتحدة
de: Vereinigtes Königreich
es: Reino Unido
fr: Royaume-Uni
id: Britania Raya
it: Regno Unito
ja: イギリス
ko: 영국
pl: Wielka Brytania
pt: Reino Unido
ru: Великобритания
th: สหราชอาณาจักร
tr: Birleşik Krallık
vi: Vương quốc Anh
zh: 英国
zh_hant: 英國

# communityCountryNamesGE
source: Georgia
ar: جورجيا
de: Georgien
fr: Géorgie
ja: ジョージア
ko: 조지아
pl: Gruzja
pt: Geórgia
ru: Грузия
th: จอร์เจีย
tr: Gürcistan
zh: 格鲁吉亚
zh_hant: 喬治亞

# communityCountryNamesGH
source: Ghana
ar: غانا
ja: ガーナ
ko: 가나
pt: Gana
ru: Гана
th: กานา
tr: Gana
zh: 加纳
zh_hant: 迦納

# communityCountryNamesGR
source: Greece
ar: اليونان
de: Griechenland
es: Grecia
fr: Grèce
id: Yunani
it: Grecia
ja: ギリシャ
ko: 그리스
pl: Grecja
pt: Grécia
ru: Греция
th: กรีซ
tr: Yunanistan
vi: Hy Lạp
zh: 希腊
zh_hant: 希臘

# communityCountryNamesGT
source: Guatemala
ar: غواتيمالا
ja: グアテマラ
ko: 과테말라
pl: Gwatemala
ru: Гватемала
th: กัวเตมาลา
zh: 危地马拉
zh_hant: 瓜地馬拉

# communityCountryNamesHK
source: Hong Kong
ar: هونغ كونغ
ja: 香港
ko: 홍콩
ru: Гонконг
th: ฮ่องกง
vi: Hồng Kông
zh: 香港
zh_hant: 香港

# communityCountryNamesHN
source: Honduras
ar: هندوراس
ja: ホンジュラス
ko: 온두라스
ru: Гондурас
th: ฮอนดูรัส
zh: 洪都拉斯
zh_hant: 宏都拉斯

# communityCountryNamesHR
source: Croatia
ar: كرواتيا
de: Kroatien
es: Croacia
fr: Croatie
id: Kroasia
it: Croazia
ja: クロアチア
ko: 크로아티아
pl: Chorwacja
pt: Croácia
ru: Хорватия
th: โครเอเชีย
tr: Hırvatistan
zh: 克罗地亚
zh_hant: 克羅埃西亞

# communityCountryNamesHU
source: Hungary
ar: المجر
de: Ungarn
es: Hungría
fr: Hongrie
id: Hungaria
it: Ungheria
ja: ハンガリー
ko: 헝가리
pl: Węgry
pt: Hungria
ru: Венгрия
th: ฮังการี
tr: Macaristan
zh: 匈牙利
zh_hant: 匈牙利

# communityCountryNamesID
source: Indonesia
ar: إندونيسيا
de: Indonesien
fr: Indonésie
ja: インドネシア
ko: 인도네시아
pl: Indonezja
pt: Indonésia
ru: Индонезия
th: อินโดนีเซีย
tr: Endonezya
zh: 印度尼西亚
zh_hant: 印尼

# communityCountryNamesIE
source: Ireland
ar: أيرلندا
de: Irland
es: Irlanda
fr: Irlande
id: Irlandia
it: Irlanda
ja: アイルランド
ko: 아일랜드
pl: Irlandia
pt: Irlanda
ru: Ирландия
th: ไอร์แลนด์
tr: İrlanda
zh: 爱尔兰
zh_hant: 愛爾蘭

# communityCountryNamesIL
source: Israel
ar: إسرائيل
fr: Israël
it: Israele
ja: イスラエル
ko: 이스라엘
pl: Izrael
ru: Израиль
th: อิสราเอล
tr: İsrail
zh: 以色列
zh_hant: 以色列

# communityCountryNamesIN
source: India
ar: الهند
de: Indien
fr: Inde
ja: インド
ko: 인도
pl: Indie
pt: Índia
ru: Индия
th: อินเดีย
tr: Hindistan
vi: Ấn Độ
zh: 印度
zh_hant: 印度

# communityCountryNamesIQ
source: Iraq
ar: العراق
de: Irak
es: Irak
fr: Irak
id: Irak
ja: イラク
ko: 이라크
pl: Irak
pt: Iraque
ru: Ирак
th: อิรัก
tr: Irak
zh: 伊拉克
zh_hant: 伊拉克

# communityCountryNamesIR
source: Iran
ar: إيران
es: Irán
ja: イラン
ko: 이란
pt: Irã
ru: Иран
th: อิหร่าน
zh: 伊朗
zh_hant: 伊朗

# communityCountryNamesIS
source: Iceland
ar: آيسلندا
de: Island
es: Islandia
fr: Islande
id: Islandia
it: Islanda
ja: アイスランド
ko: 아이슬란드
pl: Islandia
pt: Islândia
ru: Исландия
th: ไอซ์แลนด์
tr: İzlanda
zh: 冰岛
zh_hant: 冰島

# communityCountryNamesIT
source: Italy
ar: إيطاليا
de: Italien
es: Italia
fr: Italie
id: Italia
it: Italia
ja: イタリア
ko: 이탈리아
pl: Włochy
pt: Itália
ru: Италия
th: อิตาลี
tr: İtalya
vi: Ý
zh: 意大利
zh_hant: 義大利

# communityCountryNamesJO
source: Jordan
ar: الأردن
de: Jordanien
es: Jordania
fr: Jordanie
id: Yordania
it: Giordania
ja: ヨルダン
ko: 요르단
pl: Jordania
pt: Jordânia
ru: Иордания
th: จอร์แดน
tr: Ürdün
zh: 约旦
zh_hant: 約旦

# communityCountryNamesJP
source: Japan
ar: اليابان
es: Japón
fr: Japon
id: Jepang
it: Giappone
ja: 日本
ko: 일본
pl: Japonia
pt: Japão
ru: Япония
th: ญี่ปุ่น
tr: Japonya
vi: Nhật Bản
zh: 日本
zh_hant: 日本

# communityCountryNamesKE
source: Kenya
ar: كينيا
de: Kenia
es: Kenia
ja: ケニア
ko: 케냐
pl: Kenia
pt: Quênia
ru: Кения
th: เคนยา
zh: 肯尼亚
zh_hant: 肯亞

# communityCountryNamesKH
source: Cambodia
ar: كمبوديا
de: Kambodscha
es: Camboya
fr: Cambodge
id: Kamboja
it: Cambogia
ja: カンボジア
ko: 캄보디아
pl: Kambodża
pt: Camboja
ru: Камбоджа
th: กัมพูชา
tr: Kamboçya
vi: Campuchia
zh: 柬埔寨
zh_hant: 柬埔寨

# communityCountryNamesKR
source: South Korea
ar: كوريا الجنوبية
de: Südkorea
es: Corea del Sur
fr: Corée du Sud
id: Korea Selatan
it: Corea del Sud
ja: 韓国
ko: 대한민국
pl: Korea Południowa
pt: Coreia do Sul
ru: Южная Корея
th: เกาหลีใต้
tr: Güney Kore
vi: Hàn Quốc
zh: 韩国
zh_hant: 韓國

# communityCountryNamesKW
source: Kuwait
ar: الكويت
fr: Koweït
ja: クウェート
ko: 쿠웨이트
pl: Kuwejt
ru: Кувейт
th: คูเวต
tr: Kuveyt
zh: 科威特
zh_hant: 科威特

# communityCountryNamesKZ
source: Kazakhstan
ar: كازاخستان
de: Kasachstan
es: Kazajistán
it: Kazakistan
ja: カザフスタン
ko: 카자흐스탄
pl: Kazachstan
pt: Cazaquistão
ru: Казахстан
th: คาซัคสถาน
tr: Kazakistan
zh: 哈萨克斯坦
zh_hant: 哈薩克

# communityCountryNamesLA
source: Laos
ar: لاوس
ja: ラオス
ko: 라오스
ru: Лаос
th: ลาว
vi: Lào
zh: 老挝
zh_hant: 寮國

# communityCountryNamesLB
source: Lebanon
ar: لبنان
de: Libanon
es: Líbano
fr: Liban
it: Libano
ja: レバノン
ko: 레바논
pl: Liban
pt: Líbano
ru: Ливан
th: เลบานอน
tr: Lübnan
vi: Liban
zh: 黎巴嫩
zh_hant: 黎巴嫩

# communityCountryNamesLK
source: Sri Lanka
ar: سريلانكا
ja: スリランカ
ko: 스리랑카
ru: Шри-Ланка
th: ศรีลังกา
zh: 斯里兰卡
zh_hant: 斯里蘭卡

# communityCountryNamesLT
source: Lithuania
ar: ليتوانيا
de: Litauen
es: Lituania
fr: Lituanie
id: Lituania
it: Lituania
ja: リトアニア
ko: 리투아니아
pl: Litwa
pt: Lituânia
ru: Литва
th: ลิทัวเนีย
tr: Litvanya
vi: Litva
zh: 立陶宛
zh_hant: 立陶宛

# communityCountryNamesLU
source: Luxembourg
ar: لوكسمبورغ
de: Luxemburg
es: Luxemburgo
id: Luksemburg
it: Lussemburgo
ja: ルクセンブルク
ko: 룩셈부르크
pl: Luksemburg
pt: Luxemburgo
ru: Люксембург
th: ลักเซมเบิร์ก
tr: Lüksemburg
zh: 卢森堡
zh_hant: 盧森堡

# communityCountryNamesLV
source: Latvia
ar: لاتفيا
de: Lettland
es: Letonia
fr: Lettonie
it: Lettonia
ja: ラトビア
ko: 라트비아
pl: Łotwa
pt: Letônia
ru: Латвия
th: ลัตเวีย
tr: Letonya
zh: 拉脱维亚
zh_hant: 拉脫維亞

# communityCountryNamesLY
source: Libya
ar: ليبيا
de: Libyen
es: Libia
fr: Libye
it: Libia
ja: リビア
ko: 리비아
pl: Libia
pt: Líbia
ru: Ливия
th: ลิเบีย
zh: 利比亚
zh_hant: 利比亞

# communityCountryNamesMA
source: Morocco
ar: المغرب
de: Marokko
es: Marruecos
fr: Maroc
id: Maroko
it: Marocco
ja: モロッコ
ko: 모로코
pl: Maroko
pt: Marrocos
ru: Марокко
th: โมร็อกโก
tr: Fas
vi: Maroc
zh: 摩洛哥
zh_hant: 摩洛哥

# communityCountryNamesMD
source: Moldova
ar: مولدوفا
de: Moldau
es: Moldavia
fr: Moldavie
it: Moldavia
ja: モルドバ
ko: 몰도바
pl: Mołdawia
pt: Moldávia
ru: Молдова
th: มอลโดวา
zh: 摩尔多瓦
zh_hant: 摩爾多瓦

# communityCountryNamesME
source: Montenegro
ar: الجبل الأسود
fr: Monténégro
ja: モンテネグロ
ko: 몬테네그로
pl: Czarnogóra
ru: Черногория
th: มอนเตเนโกร
tr: Karadağ
zh: 黑山
zh_hant: 蒙特內哥羅

# communityCountryNamesMK
source: North Macedonia
ar: مقدونيا الشمالية
de: Nordmazedonien
es: Macedonia del Norte
fr: Macédoine du Nord
id: Makedonia Utara
it: Macedonia del Nord
ja: 北マケドニア
ko: 북마케도니아
pl: Macedonia Północna
pt: Macedônia do Norte
ru: Северная Македония
th: มาซิโดเนียเหนือ
tr: Kuzey Makedonya
vi: Bắc Macedonia
zh: 北马其顿
zh_hant: 北馬其頓

# communityCountryNamesMM
source: Myanmar
ar: ميانمار
ja: ミャンマー
ko: 미얀마
pl: Mjanma
pt: Mianmar
ru: Мьянма
th: เมียนมา
zh: 缅甸
zh_hant: 緬甸

# communityCountryNamesMN
source: Mongolia
ar: منغوليا
de: Mongolei
fr: Mongolie
ja: モンゴル
ko: 몽골
pt: Mongólia
ru: Монголия
th: มองโกเลีย
tr: Moğolistan
vi: Mông Cổ
zh: 蒙古
zh_hant: 蒙古

# communityCountryNamesMO
source: Macao
ar: ماكاو
de: Macau
id: Makau
ja: マカオ
ko: 마카오
pl: Makau
pt: Macau
ru: Макао
th: มาเก๊า
tr: Makao
zh: 澳门
zh_hant: 澳門

# communityCountryNamesMT
source: Malta
ar: مالطا
fr: Malte
ja: マルタ
ko: 몰타
ru: Мальта
th: มอลตา
zh: 马耳他
zh_hant: 馬爾他

# communityCountryNamesMX
source: Mexico
ar: المكسيك
de: Mexiko
es: México
fr: Mexique
id: Meksiko
it: Messico
ja: メキシコ
ko: 멕시코
pl: Meksyk
pt: México
ru: Мексика
th: เม็กซิโก
tr: Meksika
zh: 墨西哥
zh_hant: 墨西哥

# communityCountryNamesMY
source: Malaysia
ar: ماليزيا
es: Malasia
fr: Malaisie
ja: マレーシア
ko: 말레이시아
pl: Malezja
pt: Malásia
ru: Малайзия
th: มาเลเซีย
tr: Malezya
zh: 马来西亚
zh_hant: 馬來西亞

# communityCountryNamesNG
source: Nigeria
ar: نيجيريا
ja: ナイジェリア
ko: 나이지리아
pt: Nigéria
ru: Нигерия
th: ไนจีเรีย
tr: Nijerya
zh: 尼日利亚
zh_hant: 奈及利亞

# communityCountryNamesNI
source: Nicaragua
ar: نيكاراغوا
id: Nikaragua
ja: ニカラグア
ko: 니카라과
pl: Nikaragua
pt: Nicarágua
ru: Никарагуа
th: นิการากัว
tr: Nikaragua
zh: 尼加拉瓜
zh_hant: 尼加拉瓜

# communityCountryNamesNL
source: Netherlands
ar: هولندا
de: Niederlande
es: Países Bajos
fr: Pays-Bas
id: Belanda
it: Paesi Bassi
ja: オランダ
ko: 네덜란드
pl: Holandia
pt: Países Baixos
ru: Нидерланды
th: เนเธอร์แลนด์
tr: Hollanda
vi: Hà Lan
zh: 荷兰
zh_hant: 荷蘭

# communityCountryNamesNO
source: Norway
ar: النرويج
de: Norwegen
es: Noruega
fr: Norvège
id: Norwegia
it: Norvegia
ja: ノルウェー
ko: 노르웨이
pl: Norwegia
pt: Noruega
ru: Норвегия
th: นอร์เวย์
tr: Norveç
vi: Na Uy
zh: 挪威
zh_hant: 挪威

# communityCountryNamesNP
source: Nepal
ar: نيبال
fr: Népal
ja: ネパール
ko: 네팔
ru: Непал
th: เนปาล
zh: 尼泊尔
zh_hant: 尼泊爾

# communityCountryNamesNZ
source: New Zealand
ar: نيوزيلندا
de: Neuseeland
es: Nueva Zelanda
fr: Nouvelle-Zélande
id: Selandia Baru
it: Nuova Zelanda
ja: ニュージーランド
ko: 뉴질랜드
pl: Nowa Zelandia
pt: Nova Zelândia
ru: Новая Зеландия
th: นิวซีแลนด์
tr: Yeni Zelanda
zh: 新西兰
zh_hant: 紐西蘭

# communityCountryNamesOM
source: Oman
ar: عُمان
es: Omán
ja: オマーン
ko: 오만
pt: Omã
ru: Оман
th: โอมาน
tr: Umman
zh: 阿曼
zh_hant: 阿曼

# communityCountryNamesPA
source: Panama
ar: بنما
es: Panamá
ja: パナマ
ko: 파나마
pt: Panamá
ru: Панама
th: ปานามา
zh: 巴拿马
zh_hant: 巴拿馬

# communityCountryNamesPE
source: Peru
ar: بيرو
es: Perú
fr: Pérou
it: Perù
ja: ペルー
ko: 페루
ru: Перу
th: เปรู
zh: 秘鲁
zh_hant: 秘魯

# communityCountryNamesPH
source: Philippines
ar: الفلبين
de: Philippinen
es: Filipinas
id: Filipina
it: Filippine
ja: フィリピン
ko: 필리핀
pl: Filipiny
pt: Filipinas
ru: Филиппины
th: ฟิลิปปินส์
tr: Filipinler
zh: 菲律宾
zh_hant: 菲律賓

# communityCountryNamesPK
source: Pakistan
ar: باكستان
es: Pakistán
ja: パキスタン
ko: 파키스탄
pt: Paquistão
ru: Пакистан
th: ปากีสถาน
zh: 巴基斯坦
zh_hant: 巴基斯坦

# communityCountryNamesPL
source: Poland
ar: بولندا
de: Polen
es: Polonia
fr: Pologne
id: Polandia
it: Polonia
ja: ポーランド
ko: 폴란드
pl: Polska
pt: Polônia
ru: Польша
th: โปแลนด์
tr: Polonya
vi: Ba Lan
zh: 波兰
zh_hant: 波蘭

# communityCountryNamesPR
source: Puerto Rico
ar: بورتوريكو
fr: Porto Rico
id: Puerto Riko
it: Porto Rico
ja: プエルトリコ
ko: 푸에르토리코
pl: Portoryko
pt: Porto Rico
ru: Пуэрто-Рико
th: เปอร์โตริโก
tr: Porto Riko
zh: 波多黎各
zh_hant: 波多黎各

# communityCountryNamesPT
source: Portugal
ar: البرتغال
it: Portogallo
ja: ポルトガル
ko: 포르투갈
pl: Portugalia
ru: Португалия
th: โปรตุเกส
tr: Portekiz
vi: Bồ Đào Nha
zh: 葡萄牙
zh_hant: 葡萄牙

# communityCountryNamesPY
source: Paraguay
ar: باراغواي
ja: パラグアイ
ko: 파라과이
pl: Paragwaj
pt: Paraguai
ru: Парагвай
th: ปารากวัย
zh: 巴拉圭
zh_hant: 巴拉圭

# communityCountryNamesQA
source: Qatar
ar: قطر
de: Katar
es: Catar
ja: カタール
ko: 카타르
pl: Katar
pt: Catar
ru: Катар
th: กาตาร์
tr: Katar
zh: 卡塔尔
zh_hant: 卡達

# communityCountryNamesRO
source: Romania
ar: رومانيا
de: Rumänien
es: Rumanía
es_mx: Rumania
fr: Roumanie
id: Rumania
ja: ルーマニア
ko: 루마니아
pl: Rumunia
pt: Romênia
ru: Румыния
th: โรมาเนีย
tr: Romanya
zh: 罗马尼亚
zh_hant: 羅馬尼亞

# communityCountryNamesRS
source: Serbia
ar: صربيا
de: Serbien
fr: Serbie
ja: セルビア
ko: 세르비아
pt: Sérvia
ru: Сербия
th: เซอร์เบีย
tr: Sırbistan
zh: 塞尔维亚
zh_hant: 塞爾維亞

# communityCountryNamesRU
source: Russia
ar: روسيا
de: Russland
es: Rusia
fr: Russie
id: Rusia
ja: ロシア
ko: 러시아
pl: Rosja
pt: Rússia
ru: Россия
th: รัสเซีย
tr: Rusya
vi: Nga
zh: 俄罗斯
zh_hant: 俄羅斯

# communityCountryNamesSA
source: Saudi Arabia
ar: المملكة العربية السعودية
de: Saudi-Arabien
es: Arabia Saudí
es_mx: Arabia Saudita
fr: Arabie saoudite
id: Arab Saudi
it: Arabia Saudita
ja: サウジアラビア
ko: 사우디아라비아
pl: Arabia Saudyjska
pt: Arábia Saudita
ru: Саудовская Аравия
th: ซาอุดีอาระเบีย
tr: Suudi Arabistan
vi: Ả Rập Xê Út
zh: 沙特阿拉伯
zh_hant: 沙烏地阿拉伯

# communityCountryNamesSE
source: Sweden
ar: السويد
de: Schweden
es: Suecia
fr: Suède
id: Swedia
it: Svezia
ja: スウェーデン
ko: 스웨덴
pl: Szwecja
pt: Suécia
ru: Швеция
th: สวีเดน
tr: İsveç
vi: Thụy Điển
zh: 瑞典
zh_hant: 瑞典

# communityCountryNamesSG
source: Singapore
ar: سنغافورة
de: Singapur
es: Singapur
fr: Singapour
id: Singapura
ja: シンガポール
ko: 싱가포르
pl: Singapur
pt: Singapura
ru: Сингапур
th: สิงคโปร์
tr: Singapur
zh: 新加坡
zh_hant: 新加坡

# communityCountryNamesSI
source: Slovenia
ar: سلوفينيا
de: Slowenien
es: Eslovenia
fr: Slovénie
ja: スロベニア
ko: 슬로베니아
pl: Słowenia
pt: Eslovênia
ru: Словения
th: สโลวีเนีย
tr: Slovenya
zh: 斯洛文尼亚
zh_hant: 斯洛維尼亞

# communityCountryNamesSK
source: Slovakia
ar: سلوفاكيا
de: Slowakei
es: Eslovaquia
fr: Slovaquie
id: Slowakia
it: Slovacchia
ja: スロバキア
ko: 슬로바키아
pl: Słowacja
pt: Eslováquia
ru: Словакия
th: สโลวาเกีย
tr: Slovakya
zh: 斯洛伐克
zh_hant: 斯洛伐克

# communityCountryNamesSV
source: El Salvador
ar: السلفادور
fr: Salvador
ja: エルサルバドル
ko: 엘살바도르
pl: Salwador
ru: Сальвадор
th: เอลซัลวาดอร์
zh: 萨尔瓦多
zh_hant: 薩爾瓦多

# communityCountryNamesTH
source: Thailand
ar: تايلاند
es: Tailandia
fr: Thaïlande
it: Thailandia
ja: タイ
ko: 태국
pl: Tajlandia
pt: Tailândia
ru: Таиланд
th: ไทย
tr: Tayland
vi: Thái Lan
zh: 泰国
zh_hant: 泰國

# communityCountryNamesTL
source: Timor-Leste
ar: تيمور الشرقية
de: Osttimor
es: Timor Oriental
fr: Timor oriental
it: Timor Est
ja: 東ティモール
ko: 동티모르
pl: Timor Wschodni
ru: Восточный Тимор
th: ติมอร์-เลสเต
tr: Doğu Timor
vi: Đông Timor
zh: 东帝汶
zh_hant: 東帝汶

# communityCountryNamesTN
source: Tunisia
ar: تونس
de: Tunesien
es: Túnez
fr: Tunisie
ja: チュニジア
ko: 튀니지
pl: Tunezja
pt: Tunísia
ru: Тунис
th: ตูนิเซีย
tr: Tunus
zh: 突尼斯
zh_hant: 突尼西亞

# communityCountryNamesTR
source: Türkiye
ar: تركيا
de: Türkei
es: Turquía
fr: Turquie
id: Turki
it: Turchia
ja: トルコ
ko: 튀르키예
pl: Turcja
pt: Turquia
ru: Турция
th: ตุรกี
vi: Thổ Nhĩ Kỳ
zh: 土耳其
zh_hant: 土耳其

# communityCountryNamesTW
source: Taiwan
ar: تايوان
es: Taiwán
fr: Taïwan
ja: 台湾
ko: 대만
pl: Tajwan
ru: Тайвань
th: ไต้หวัน
tr: Tayvan
vi: Đài Loan
zh: 台湾
zh_hant: 台灣

# communityCountryNamesUA
source: Ukraine
ar: أوكرانيا
es: Ucrania
id: Ukraina
it: Ucraina
ja: ウクライナ
ko: 우크라이나
pl: Ukraina
pt: Ucrânia
ru: Украина
th: ยูเครน
tr: Ukrayna
zh: 乌克兰
zh_hant: 烏克蘭

# communityCountryNamesUS
source: United States
ar: الولايات المتحدة
de: Vereinigte Staaten
es: Estados Unidos
fr: États-Unis
id: Amerika Serikat
it: Stati Uniti
ja: アメリカ合衆国
ko: 미국
pl: Stany Zjednoczone
pt: Estados Unidos
ru: США
th: สหรัฐอเมริกา
tr: Amerika Birleşik Devletleri
vi: Hoa Kỳ
zh: 美国
zh_hant: 美國

# communityCountryNamesUY
source: Uruguay
ar: الأوروغواي
ja: ウルグアイ
ko: 우루과이
pl: Urugwaj
pt: Uruguai
ru: Уругвай
th: อุรุกวัย
zh: 乌拉圭
zh_hant: 烏拉圭
