Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# profileWinLossSummary
source: {wins, plural, one{{wins} win} other{{wins} wins}} – {losses, plural, one{{losses} loss} other{{losses} losses}}{draws, plural, =0{} one{ – {draws} draw} other{ – {draws} draws}}{unknown, plural, =0{} one{ – {unknown} match with unknown result} other{ – {unknown} matches with unknown result}}
ar: {wins, plural, zero{{wins} انتصار} one{{wins} انتصار} two{{wins} انتصاران} few{{wins} انتصارات} many{{wins} انتصارًا} other{{wins} انتصار}} – {losses, plural, zero{{losses} خسارة} one{{losses} خسارة} two{{losses} خسارتان} few{{losses} خسارات} many{{losses} خسارة} other{{losses} خسارة}}{draws, plural, zero{} one{ – {draws} تعادل} two{ – {draws} تعادلان} few{ – {draws} تعادلات} many{ – {draws} تعادلًا} other{ – {draws} تعادل}}{unknown, plural, zero{} one{ – {unknown} مباراة نتيجتها غير معروفة} two{ – {unknown} مباراتان نتيجتهما غير معروفة} few{ – {unknown} مباريات نتيجتها غير معروفة} many{ – {unknown} مباراة نتيجتها غير معروفة} other{ – {unknown} مباراة نتيجتها غير معروفة}}
de: {wins, plural, one{{wins} Sieg} other{{wins} Siege}} – {losses, plural, one{{losses} Niederlage} other{{losses} Niederlagen}}{draws, plural, =0{} one{ – {draws} Unentschieden} other{ – {draws} Unentschieden}}{unknown, plural, =0{} one{ – {unknown} Match mit unbekanntem Ergebnis} other{ – {unknown} Matches mit unbekanntem Ergebnis}}
es: {wins, plural, one{{wins} victoria} other{{wins} victorias}} – {losses, plural, one{{losses} derrota} other{{losses} derrotas}}{draws, plural, =0{} one{ – {draws} empate} other{ – {draws} empates}}{unknown, plural, =0{} one{ – {unknown} partida sin resultado conocido} other{ – {unknown} partidas sin resultado conocido}}
fr: {wins, plural, one{{wins} victoire} other{{wins} victoires}} – {losses, plural, one{{losses} défaite} other{{losses} défaites}}{draws, plural, =0{} one{ – {draws} égalité} other{ – {draws} égalités}}{unknown, plural, =0{} one{ – {unknown} partie au résultat inconnu} other{ – {unknown} parties au résultat inconnu}}
id: {wins} menang – {losses} kalah{draws, plural, =0{} other{ – {draws} seri}}{unknown, plural, =0{} other{ – {unknown} pertandingan dengan hasil tidak diketahui}}
it: {wins, plural, one{{wins} vittoria} other{{wins} vittorie}} – {losses, plural, one{{losses} sconfitta} other{{losses} sconfitte}}{draws, plural, =0{} one{ – {draws} pareggio} other{ – {draws} pareggi}}{unknown, plural, =0{} one{ – {unknown} partita con esito sconosciuto} other{ – {unknown} partite con esito sconosciuto}}
ja: {wins}勝 – {losses}敗{draws, plural, =0{} other{ – {draws}分}}{unknown, plural, =0{} other{ – 結果不明{unknown}試合}}
ko: {wins}승 – {losses}패{draws, plural, =0{} other{ – {draws}무}}{unknown, plural, =0{} other{ – 결과 미확인 {unknown}판}}
pl: {wins, plural, one{{wins} wygrana} few{{wins} wygrane} many{{wins} wygranych} other{{wins} wygranej}} – {losses, plural, one{{losses} porażka} few{{losses} porażki} many{{losses} porażek} other{{losses} porażki}}{draws, plural, =0{} one{ – {draws} remis} few{ – {draws} remisy} many{ – {draws} remisów} other{ – {draws} remisu}}{unknown, plural, =0{} one{ – {unknown} mecz z nieznanym wynikiem} few{ – {unknown} mecze z nieznanym wynikiem} many{ – {unknown} meczów z nieznanym wynikiem} other{ – {unknown} meczu z nieznanym wynikiem}}
pt: {wins, plural, one{{wins} vitória} other{{wins} vitórias}} – {losses, plural, one{{losses} derrota} other{{losses} derrotas}}{draws, plural, =0{} one{ – {draws} empate} other{ – {draws} empates}}{unknown, plural, =0{} one{ – {unknown} partida sem resultado conhecido} other{ – {unknown} partidas sem resultado conhecido}}
ru: {wins, plural, one{{wins} победа} few{{wins} победы} many{{wins} побед} other{{wins} победы}} – {losses, plural, one{{losses} поражение} few{{losses} поражения} many{{losses} поражений} other{{losses} поражения}}{draws, plural, =0{} one{ – {draws} ничья} few{ – {draws} ничьи} many{ – {draws} ничьих} other{ – {draws} ничьи}}{unknown, plural, =0{} one{ – {unknown} матч с неизвестным результатом} few{ – {unknown} матча с неизвестным результатом} many{ – {unknown} матчей с неизвестным результатом} other{ – {unknown} матча с неизвестным результатом}}
th: ชนะ {wins} – แพ้ {losses}{draws, plural, =0{} other{ – เสมอ {draws}}}{unknown, plural, =0{} other{ – ไม่ทราบผล {unknown} แมตช์}}
tr: {wins} galibiyet – {losses} mağlubiyet{draws, plural, =0{} one{ – {draws} beraberlik} other{ – {draws} beraberlik}}{unknown, plural, =0{} one{ – sonucu bilinmeyen {unknown} maç} other{ – sonucu bilinmeyen {unknown} maç}}
vi: {wins} thắng – {losses} thua{draws, plural, =0{} other{ – {draws} hòa}}{unknown, plural, =0{} other{ – {unknown} trận chưa rõ kết quả}}
zh: {wins}胜 – {losses}负{draws, plural, =0{} other{ – {draws}平}}{unknown, plural, =0{} other{ – {unknown}场结果未知}}
zh_hant: {wins} 勝 – {losses} 敗{draws, plural, =0{} other{ – {draws} 平}}{unknown, plural, =0{} other{ – {unknown} 場結果不明}}

# profileDeviceTimeZone
source: device time ({offset})
ar: توقيت الجهاز ({offset})
de: Gerätezeit ({offset})
es: hora del dispositivo ({offset})
fr: l'heure de l'appareil ({offset})
id: waktu perangkat ({offset})
it: ora del dispositivo ({offset})
ja: 端末の時刻（{offset}）
ko: 기기 시간({offset})
pl: czas urządzenia ({offset})
pt: horário do dispositivo ({offset})
ru: время устройства ({offset})
th: เวลาของอุปกรณ์ ({offset})
tr: cihaz saati ({offset})
vi: giờ thiết bị ({offset})
zh: 设备时间（{offset}）
zh_hant: 裝置時間（{offset}）

# profileKillDescription
source: {killer} eliminated {victim}{hasWeapon, select, yes{ with {weapon}} other{}} ({time})
ar: {killer} أقصى {victim}{hasWeapon, select, yes{ باستخدام {weapon}} other{}} ({time})
de: {killer} eliminiert {victim}{hasWeapon, select, yes{ mit {weapon}} other{}} ({time})
es: {killer} eliminó a {victim}{hasWeapon, select, yes{ con {weapon}} other{}} ({time})
fr: {killer} a éliminé {victim}{hasWeapon, select, yes{ avec {weapon}} other{}} ({time})
id: {killer} mengeliminasi {victim}{hasWeapon, select, yes{ dengan {weapon}} other{}} ({time})
it: {killer} ha eliminato {victim}{hasWeapon, select, yes{ con {weapon}} other{}} ({time})
ja: {killer}が{victim}をキル{hasWeapon, select, yes{（{weapon}）} other{}}（{time}）
ko: {killer}이(가) {hasWeapon, select, yes{{weapon}(으)로 } other{}}{victim}을(를) 처치 ({time})
pl: {killer} eliminuje {victim}{hasWeapon, select, yes{, broń: {weapon}} other{}} ({time})
pt: {killer} abateu {victim}{hasWeapon, select, yes{ com {weapon}} other{}} ({time})
ru: {killer} убивает {victim}{hasWeapon, select, yes{ с помощью {weapon}} other{}} ({time})
th: {killer} กำจัด {victim}{hasWeapon, select, yes{ ด้วย {weapon}} other{}} ({time})
tr: {killer}, {victim} oyuncusunu indirdi{hasWeapon, select, yes{ · {weapon}} other{}} ({time})
vi: {killer} hạ gục {victim}{hasWeapon, select, yes{ bằng {weapon}} other{}} ({time})
zh: {killer}{hasWeapon, select, yes{使用{weapon}} other{}}击杀了{victim}（{time}）
zh_hant: {killer}{hasWeapon, select, yes{ 使用 {weapon}} other{}} 擊殺了 {victim}（{time}）

# profilePerformancePeriodLabel
source: {period, select, days30{30 days} days7{7 days} other{All time}}
ar: {period, select, days30{30 يومًا} days7{7 أيام} other{كل الأوقات}}
de: {period, select, days30{30 Tage} days7{7 Tage} other{Gesamt}}
es: {period, select, days30{30 días} days7{7 días} other{Todo}}
fr: {period, select, days30{30 jours} days7{7 jours} other{Tout}}
id: {period, select, days30{30 hari} days7{7 hari} other{Sepanjang masa}}
it: {period, select, days30{30 giorni} days7{7 giorni} other{Sempre}}
ja: {period, select, days30{30日間} days7{7日間} other{全期間}}
ko: {period, select, days30{30일} days7{7일} other{전체 기간}}
pl: {period, select, days30{30 dni} days7{7 dni} other{Cały okres}}
pt: {period, select, days30{30 dias} days7{7 dias} other{Tudo}}
ru: {period, select, days30{30 дней} days7{7 дней} other{Все время}}
th: {period, select, days30{30 วัน} days7{7 วัน} other{ทั้งหมด}}
tr: {period, select, days30{30 gün} days7{7 gün} other{Tüm zamanlar}}
vi: {period, select, days30{30 ngày} days7{7 ngày} other{Toàn bộ}}
zh: {period, select, days30{30天} days7{7天} other{全部}}
zh_hant: {period, select, days30{30 天} days7{7 天} other{全部}}

# profilePerformanceSegmentLabel
source: {segment, select, agents{Agents} maps{Maps} queues{Modes} sides{Attack / Defense} trend{Trend} other{Modes}}
ar: {segment, select, agents{العملاء} maps{الخرائط} queues{الأوضاع} sides{الهجوم / الدفاع} trend{الاتجاه} other{الأوضاع}}
de: {segment, select, agents{Agenten} maps{Karten} queues{Modi} sides{Angriff / Verteidigung} trend{Trend} other{Modi}}
es: {segment, select, agents{Agentes} maps{Mapas} queues{Modos} sides{Ataque / Defensa} trend{Tendencia} other{Modos}}
fr: {segment, select, agents{Agents} maps{Cartes} queues{Modes} sides{Attaque / Défense} trend{Tendance} other{Modes}}
id: {segment, select, agents{Agen} maps{Map} queues{Mode} sides{Menyerang / Bertahan} trend{Tren} other{Mode}}
it: {segment, select, agents{Agenti} maps{Mappe} queues{Modalità} sides{Attacco / Difesa} trend{Andamento} other{Modalità}}
ja: {segment, select, agents{エージェント} maps{マップ} queues{モード} sides{アタッカー / ディフェンダー} trend{傾向} other{モード}}
ko: {segment, select, agents{요원} maps{맵} queues{모드} sides{공격 / 수비} trend{추세} other{모드}}
pl: {segment, select, agents{Agenci} maps{Mapy} queues{Tryby} sides{Atak / Obrona} trend{Trend} other{Tryby}}
pt: {segment, select, agents{Agentes} maps{Mapas} queues{Modos} sides{Ataque / Defesa} trend{Tendência} other{Modos}}
ru: {segment, select, agents{Агенты} maps{Карты} queues{Режимы} sides{Атака / Защита} trend{Динамика} other{Режимы}}
th: {segment, select, agents{เอเจนท์} maps{แผนที่} queues{โหมด} sides{บุก / ป้องกัน} trend{แนวโน้ม} other{โหมด}}
tr: {segment, select, agents{Ajanlar} maps{Haritalar} queues{Modlar} sides{Saldırı / Savunma} trend{Eğilim} other{Modlar}}
vi: {segment, select, agents{Đặc vụ} maps{Bản đồ} queues{Chế độ} sides{Tấn công / Phòng thủ} trend{Xu hướng} other{Chế độ}}
zh: {segment, select, agents{英雄} maps{地图} queues{模式} sides{进攻 / 防守} trend{趋势} other{模式}}
zh_hant: {segment, select, agents{特務} maps{地圖} queues{模式} sides{進攻／防守} trend{趨勢} other{模式}}

# profileAllModes
source: All modes
ar: كل الأوضاع
de: Alle Modi
es: Todos los modos
fr: Tous les modes
id: Semua mode
it: Tutte le modalità
ja: すべてのモード
ko: 모든 모드
pl: Wszystkie tryby
pt: Todos os modos
ru: Все режимы
th: ทุกโหมด
tr: Tüm modlar
vi: Mọi chế độ
zh: 所有模式
zh_hant: 所有模式

# profileAbility
source: Ability
ar: قدرة
de: Fähigkeit
es: Habilidad
fr: Compétence
id: Skill
it: Abilità
ja: アビリティ
ko: 스킬
pl: Umiejętność
pt: Habilidade
ru: Умение
th: สกิล
tr: Yetenek
vi: Kỹ năng
zh: 技能
zh_hant: 技能

# profileAboutMatches
source: ≈ {n, plural, one{{n} match} other{{n} matches}}
ar: ≈ {n, plural, zero{{n} مباراة} one{{n} مباراة} two{{n} مباراتان} few{{n} مباريات} many{{n} مباراة} other{{n} مباراة}}
es: {n, plural, one{≈ {n} partida} other{≈ {n} partidas}}
fr: {n, plural, one{≈ {n} partie} other{≈ {n} parties}}
id: ≈ {n} pertandingan
it: ≈ {n, plural, one{{n} partita} other{{n} partite}}
ja: ≈ {n}試合
ko: ≈ {n}판
pl: ≈ {n, plural, one{{n} mecz} few{{n} mecze} many{{n} meczów} other{{n} meczu}}
pt: {n, plural, one{≈ {n} partida} other{≈ {n} partidas}}
ru: {n, plural, one{≈ {n} матч} few{≈ {n} матча} many{≈ {n} матчей} other{≈ {n} матча}}
th: ≈ {n} แมตช์
tr: ≈ {n} maç
vi: ≈ {n} trận
zh: ≈ {n}场
zh_hant: ≈ {n} 場

# profileAcsHint
source: Average combat score
ar: متوسط نقاط القتال
de: Durchschnittlicher Kampfwert
es: Puntuación de combate media
fr: Score de combat moyen
id: Skor tempur rata-rata
it: Punteggio di combattimento medio
ja: 平均コンバットスコア
ko: 평균 전투 점수
pl: Średni wynik bojowy
pt: Pontuação média de combate
ru: Средний боевой счет
th: คะแนนการต่อสู้เฉลี่ย
tr: Ortalama savaş skoru
vi: Điểm chiến đấu trung bình
zh: 平均战斗评分
zh_hant: 平均戰鬥分數

# profileActRecord
source: This act: {wins, plural, one{{wins} win} other{{wins} wins}} / {games, plural, one{{games} match} other{{games} matches}} · {rate}
ar: هذا المشهد: {wins, plural, zero{{wins} انتصار} one{{wins} انتصار} two{{wins} انتصاران} few{{wins} انتصارات} many{{wins} انتصارًا} other{{wins} انتصار}} / {games, plural, zero{{games} مباراة} one{{games} مباراة} two{{games} مباراتان} few{{games} مباريات} many{{games} مباراة} other{{games} مباراة}} · {rate}
de: Dieser Akt: {wins, plural, one{{wins} Sieg} other{{wins} Siege}} / {games, plural, one{{games} Match} other{{games} Matches}} · {rate}
es: Este acto: {wins, plural, one{{wins} victoria} other{{wins} victorias}} / {games, plural, one{{games} partida} other{{games} partidas}} · {rate}
fr: Cet acte : {wins, plural, one{{wins} victoire} other{{wins} victoires}} sur {games, plural, one{{games} partie} other{{games} parties}} · {rate}
id: Act ini: {wins} menang / {games} pertandingan · {rate}
it: Questo atto: {wins, plural, one{{wins} vittoria} other{{wins} vittorie}} / {games, plural, one{{games} partita} other{{games} partite}} · {rate}
ja: 今ACT：{games}試合中{wins}勝 · {rate}
ko: 이번 액트: {wins}승 / {games}판 · {rate}
pl: Ten akt: wygrane {wins} z {games} · {rate}
pt: Este ato: {wins, plural, one{{wins} vitória} other{{wins} vitórias}} / {games, plural, one{{games} partida} other{{games} partidas}} · {rate}
ru: Этот акт: {wins, plural, one{{wins} победа} few{{wins} победы} many{{wins} побед} other{{wins} победы}} / {games, plural, one{{games} матч} few{{games} матча} many{{games} матчей} other{{games} матча}} · {rate}
th: แอคท์นี้: ชนะ {wins} / {games} แมตช์ · {rate}
tr: Bu kısım: {wins} galibiyet / {games} maç · {rate}
vi: Phần này: {wins} thắng / {games} trận · {rate}
zh: 本幕：{wins}胜 / {games}场 · {rate}
zh_hant: 本章：{wins} 勝／{games} 場 · {rate}

# profileAllPlayers
source: All players
ar: جميع اللاعبين
de: Alle Spieler
es: Todos los jugadores
fr: Tous les joueurs
id: Semua pemain
it: Tutti i giocatori
ja: 全プレイヤー
ko: 모든 플레이어
pl: Wszyscy gracze
pt: Todos os jogadores
ru: Все игроки
th: ผู้เล่นทั้งหมด
tr: Tüm oyuncular
vi: Tất cả người chơi
zh: 所有玩家
zh_hant: 所有玩家

# profileAlreadyReached
source: You've already reached this rank.
ar: وصلت إلى هذه الرتبة بالفعل.
de: Du hast diesen Rang bereits erreicht.
es: Ya has alcanzado este rango.
es_mx: Ya alcanzaste este rango.
fr: Vous avez déjà atteint ce rang.
id: Kamu sudah mencapai rank ini.
it: Hai già raggiunto questo grado.
ja: このランクにはすでに到達しています。
ko: 이미 이 랭크에 도달했습니다.
pl: Masz już tę rangę.
pt: Você já alcançou este ranque.
ru: Вы уже достигли этого ранга.
th: คุณถึงแรงก์นี้แล้ว
tr: Bu rütbeye zaten ulaştın.
vi: Bạn đã đạt hạng này.
zh: 你已达到此段位。
zh_hant: 你已達到此牌位。

# profileAtCurrentForm
source: At your current form
ar: بمستواك الحالي
de: Bei aktueller Form
es: Con tu forma actual
fr: Avec votre forme actuelle
id: Dengan performa saat ini
it: Con la forma attuale
ja: 現在の調子の場合
ko: 현재 폼 기준
pl: Przy obecnej formie
pt: Com o desempenho atual
ru: При текущей форме
th: ด้วยฟอร์มปัจจุบัน
tr: Mevcut formunla
vi: Với phong độ hiện tại
zh: 按当前状态
zh_hant: 以目前的狀態

# profileAtCurrentFormWith
source: At your current form ({gain} / {loss} per match)
ar: بمستواك الحالي ({gain} / {loss} لكل مباراة)
de: Bei aktueller Form ({gain} / {loss} pro Match)
es: Con tu forma actual ({gain} / {loss} por partida)
fr: Avec votre forme actuelle ({gain} / {loss} par partie)
id: Dengan performa saat ini ({gain} / {loss} per pertandingan)
it: Con la forma attuale ({gain} / {loss} a partita)
ja: 現在の調子の場合（1試合あたり {gain} / {loss}）
ko: 현재 폼 기준 (게임당 {gain} / {loss})
pl: Przy obecnej formie ({gain} / {loss} na mecz)
pt: Com o desempenho atual ({gain} / {loss} por partida)
ru: При текущей форме ({gain} / {loss} за матч)
th: ด้วยฟอร์มปัจจุบัน ({gain} / {loss} ต่อแมตช์)
tr: Mevcut formunla (maç başına {gain} / {loss})
vi: Với phong độ hiện tại ({gain} / {loss} mỗi trận)
zh: 按当前状态（每场 {gain} / {loss}）
zh_hant: 以目前的狀態（每場 {gain} / {loss}）

# profileBestCase
source: {n, plural, one{Best case: {n} win in a row} other{Best case: {n} wins in a row}}
ar: {n, plural, zero{أفضل حالة: {n} انتصار متتالٍ} one{أفضل حالة: {n} انتصار متتالٍ} two{أفضل حالة: {n} انتصاران متتاليان} few{أفضل حالة: {n} انتصارات متتالية} many{أفضل حالة: {n} انتصارًا متتاليًا} other{أفضل حالة: {n} انتصار متتالٍ}}
de: {n, plural, one{Bestenfalls: {n} Sieg} other{Bestenfalls: {n} Siege in Folge}}
es: {n, plural, one{En el mejor caso: {n} victoria seguida} other{En el mejor caso: {n} victorias seguidas}}
fr: Au mieux : {n, plural, one{{n} victoire d'affilée} other{{n} victoires d'affilée}}
id: Terbaik: {n} kemenangan beruntun
it: {n, plural, one{Nel migliore dei casi: {n} vittoria di fila} other{Nel migliore dei casi: {n} vittorie di fila}}
ja: 最短：{n}連勝
ko: 최선: {n}연승
pl: {n, plural, one{Najlepiej: {n} wygrana z rzędu} few{Najlepiej: {n} wygrane z rzędu} many{Najlepiej: {n} wygranych z rzędu} other{Najlepiej: {n} wygranej z rzędu}}
pt: Melhor caso: {n, plural, one{{n} vitória seguida} other{{n} vitórias seguidas}}
ru: {n, plural, one{В лучшем случае: {n} победа подряд} few{В лучшем случае: {n} победы подряд} many{В лучшем случае: {n} побед подряд} other{В лучшем случае: {n} победы подряд}}
th: ดีที่สุด: ชนะติดกัน {n} แมตช์
tr: En iyi ihtimal: üst üste {n} galibiyet
vi: Tốt nhất: {n} trận thắng liên tiếp
zh: 最佳情况：连胜{n}场
zh_hant: 最佳情況：連贏 {n} 場

# profileByWinRateTitle
source: By win rate
ar: حسب نسبة الفوز
de: Nach Siegquote
es: Según el porcentaje de victorias
fr: Selon le taux de victoire
id: Berdasarkan win rate
it: Per percentuale di vittorie
ja: 勝率別
ko: 승률별
pl: Według współczynnika wygranych
pt: Por taxa de vitória
ru: По доле побед
th: ตามอัตราชนะ
tr: Kazanma oranına göre
vi: Theo tỉ lệ thắng
zh: 按胜率
zh_hant: 依勝率

# profileChooseMap
source: Filter by map
ar: التصفية حسب الخريطة
de: Nach Karte filtern
es: Filtrar por mapa
fr: Filtrer par carte
id: Filter berdasarkan map
it: Filtra per mappa
ja: マップで絞り込み
ko: 맵으로 필터
pl: Filtruj według mapy
pt: Filtrar por mapa
ru: Фильтр по карте
th: กรองตามแผนที่
tr: Haritaya göre filtrele
vi: Lọc theo bản đồ
zh: 按地图筛选
zh_hant: 依地圖篩選

# profileCopyRiotId
source: Copy Riot ID
ar: نسخ Riot ID
de: Riot ID kopieren
es: Copiar Riot ID
fr: Copier le Riot ID
id: Salin Riot ID
it: Copia Riot ID
ja: Riot IDをコピー
ko: Riot ID 복사
pl: Kopiuj Riot ID
pt: Copiar Riot ID
ru: Копировать Riot ID
th: คัดลอก Riot ID
tr: Riot ID'yi kopyala
vi: Sao chép Riot ID
zh: 复制 Riot ID
zh_hant: 複製 Riot ID

# profileCurrentRank
source: Current
ar: الحالية
de: Aktuell
es: Actual
fr: Actuel
id: Saat ini
it: Attuale
ja: 現在
ko: 현재
pl: Obecna
pt: Atual
ru: Текущий
th: ปัจจุบัน
tr: Mevcut
vi: Hiện tại
zh: 当前
zh_hant: 目前

# profileDailyRrEmpty
source: No Competitive matches saved on this device yet.
ar: لا توجد مباريات تنافسية محفوظة على هذا الجهاز بعد.
de: Auf diesem Gerät ist noch kein gewertetes Match gespeichert.
es: Todavía no hay partidas competitivas guardadas en este dispositivo.
fr: Aucune partie classée enregistrée sur cet appareil.
id: Belum ada pertandingan Competitive yang tersimpan di perangkat ini.
it: Ancora nessuna partita Competitiva salvata su questo dispositivo.
ja: この端末に保存されたコンペティティブの試合はまだありません。
ko: 이 기기에 저장된 경쟁전 게임이 아직 없습니다.
pl: Na tym urządzeniu nie zapisano jeszcze meczów rankingowych.
pt: Nenhuma partida competitiva salva neste dispositivo ainda.
ru: На этом устройстве пока нет сохраненных рейтинговых матчей.
th: ยังไม่มีแมตช์ Competitive ที่บันทึกไว้ในอุปกรณ์นี้
tr: Bu cihaza henüz Rekabete Dayalı maç kaydedilmedi.
vi: Chưa có trận xếp hạng nào được lưu trên thiết bị này.
zh: 此设备上尚未保存任何竞技模式对局。
zh_hant: 這台裝置上尚未儲存任何競技模式對戰。

# profileDailyRrFootnote
source: RR history is saved right on your device, including matches Riot no longer returns.
ar: يُحفظ سجل RR على جهازك مباشرةً، بما في ذلك المباريات التي لم تعد Riot تعرضها.
de: Der RR-Verlauf wird direkt auf deinem Gerät gespeichert – auch Matches, die Riot nicht mehr liefert.
es: El historial de RR se guarda en tu dispositivo, incluidas las partidas que Riot ya no devuelve.
fr: L'historique RR est enregistré sur votre appareil, y compris les parties que Riot ne renvoie plus.
id: Riwayat RR disimpan langsung di perangkatmu, termasuk pertandingan yang sudah tidak ditampilkan lagi oleh Riot.
it: La cronologia RR viene salvata direttamente sul tuo dispositivo, comprese le partite che Riot non restituisce più.
ja: RR履歴はあなたの端末に直接保存されます。Riotから取得できなくなった試合も含まれます。
ko: RR 기록은 기기에 바로 저장되며, Riot에서 더 이상 제공하지 않는 게임도 포함됩니다.
pl: Historia RR jest zapisywana na twoim urządzeniu, łącznie z meczami, których Riot już nie zwraca.
pt: O histórico de RR fica salvo no seu dispositivo, inclusive partidas que a Riot não mostra mais.
ru: История RR хранится прямо на вашем устройстве, включая матчи, которые Riot больше не показывает.
th: ประวัติ RR บันทึกไว้ในอุปกรณ์ของคุณ รวมถึงแมตช์ที่ Riot ไม่แสดงแล้ว
tr: RR geçmişi doğrudan cihazına kaydedilir; Riot'un artık göstermediği maçlar da buna dahildir.
vi: Lịch sử RR được lưu ngay trên thiết bị của bạn, kể cả các trận Riot không còn trả về.
zh: RR 记录直接保存在你的设备上，包括 Riot 已不再返回的对局。
zh_hant: RR 紀錄會直接儲存在你的裝置上，包括 Riot 已不再提供的對戰。

# profileDailyRrTitle
source: Daily RR
ar: RR اليومي
de: RR pro Tag
es: RR por día
fr: RR par jour
id: RR harian
it: RR giornalieri
ja: 日別RR
ko: 일별 RR
pl: RR dziennie
pt: RR por dia
ru: RR по дням
th: RR รายวัน
tr: Günlük RR
vi: RR theo ngày
zh: 每日 RR
zh_hant: 每日 RR

# profileDayBoundary
source: Days are based on {zone}
ar: تُحسب الأيام وفق {zone}
de: Tageswechsel nach {zone}
es: Días según {zone}
fr: Jours calculés selon {zone}
id: Hari dihitung berdasarkan {zone}
it: Fuso orario dei giorni: {zone}
ja: 日付の区切り：{zone}
ko: 날짜 기준: {zone}
pl: Dni liczone według: {zone}
pt: Dias contados pelo {zone}
ru: Дни по часовому поясу: {zone}
th: นับวันตาม{zone}
tr: Günler şuna göre hesaplanır: {zone}
vi: Ngày tính theo {zone}
zh: 日期按{zone}计算
zh_hant: 日期依{zone}計算

# profileDaysPlayed
source: {n, plural, one{{n} day played} other{{n} days played}}
ar: {n, plural, zero{{n} يوم لعب} one{{n} يوم لعب} two{{n} يوما لعب} few{{n} أيام لعب} many{{n} يومًا من اللعب} other{{n} يوم لعب}}
de: {n, plural, one{{n} Tag mit Matches} other{{n} Tage mit Matches}}
es: {n, plural, one{{n} día con partidas} other{{n} días con partidas}}
fr: {n, plural, one{{n} jour joué} other{{n} jours joués}}
id: {n} hari bermain
it: {n, plural, one{{n} giorno giocato} other{{n} giorni giocati}}
ja: プレイ日数：{n}日
ko: 플레이한 날 {n}일
pl: {n, plural, one{{n} dzień z meczami} few{{n} dni z meczami} many{{n} dni z meczami} other{{n} dnia z meczami}}
pt: {n, plural, one{{n} dia com partidas} other{{n} dias com partidas}}
ru: {n, plural, one{{n} день с матчами} few{{n} дня с матчами} many{{n} дней с матчами} other{{n} дня с матчами}}
th: เล่น {n} วัน
tr: Oynanan gün: {n}
vi: {n} ngày có trận
zh: {n}天有对局
zh_hant: {n} 天有對戰

# profileEndOfHistory
source: All matches shown
ar: تم عرض جميع المباريات
de: Alle Matches werden angezeigt
es: Se muestran todas las partidas
fr: Toutes les parties sont affichées
id: Semua pertandingan sudah ditampilkan
it: Tutte le partite mostrate
ja: すべての試合を表示しました
ko: 모든 게임을 표시했습니다
pl: Pokazano wszystkie mecze
pt: Todas as partidas foram exibidas
ru: Показаны все матчи
th: แสดงแมตช์ทั้งหมดแล้ว
tr: Tüm maçlar gösterildi
vi: Đã hiển thị tất cả trận đấu
zh: 已显示所有对局
zh_hant: 已顯示所有對戰

# profileEnemyTeam
source: Enemy team
ar: الفريق الخصم
de: Gegnerteam
es: Equipo enemigo
fr: Équipe adverse
id: Tim musuh
it: Squadra nemica
ja: 敵チーム
ko: 적 팀
pl: Przeciwnicy
pt: Equipe inimiga
ru: Противники
th: ทีมศัตรู
tr: Rakip takım
vi: Đội địch
zh: 敌方队伍
zh_hant: 敵隊

# profileFallDamage
source: Fall damage
ar: ضرر السقوط
de: Fallschaden
es: Caída
fr: Chute
id: Jatuh dari ketinggian
it: Danni da caduta
ja: 落下ダメージ
ko: 낙하 피해
pl: Obrażenia od upadku
pt: Dano de queda
ru: Падение
th: ตกจากที่สูง
tr: Düşme hasarı
vi: Rơi từ trên cao
zh: 坠落伤害
zh_hant: 墜落傷害

# profileFilterAll
source: All
ar: الكل
de: Alle
es: Todo
fr: Tout
id: Semua
it: Tutte
ja: すべて
ko: 전체
pl: Wszystkie
pt: Tudo
ru: Все
th: ทั้งหมด
tr: Tümü
vi: Tất cả
zh: 全部
zh_hant: 全部
