Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# profilePerformanceNoMatches
source: No matches in the selected time range.
ar: لا توجد مباريات في النطاق الزمني المحدد.
de: Keine Matches im gewählten Zeitraum.
es: No hay partidas en el periodo seleccionado.
fr: Aucune partie sur la période choisie.
id: Tidak ada pertandingan dalam rentang waktu yang dipilih.
it: Nessuna partita nel periodo selezionato.
ja: 選択した期間に試合はありません。
ko: 선택한 기간에 게임이 없습니다.
pl: Brak meczów w wybranym okresie.
pt: Nenhuma partida no período selecionado.
ru: Нет матчей за выбранный период.
th: ไม่มีแมตช์ในช่วงเวลาที่เลือก
tr: Seçilen zaman aralığında maç yok.
vi: Không có trận trong khoảng thời gian đã chọn.
zh: 所选时间范围内没有对局。
zh_hant: 所選時間範圍內沒有對戰。

# profilePerformanceRounds
source: {n, plural, one{{n} round recorded} other{{n} rounds recorded}}
ar: {n, plural, zero{{n} جولة مسجلة} one{{n} جولة مسجلة} two{{n} جولتان مسجلتان} few{{n} جولات مسجلة} many{{n} جولة مسجلة} other{{n} جولة مسجلة}}
de: {n, plural, one{{n} Runde erfasst} other{{n} Runden erfasst}}
es: {n, plural, one{{n} ronda registrada} other{{n} rondas registradas}}
fr: {n, plural, one{{n} manche enregistrée} other{{n} manches enregistrées}}
id: {n} ronde tercatat
it: {n, plural, one{{n} round registrato} other{{n} round registrati}}
ja: 記録済み {n}ラウンド
ko: 기록된 라운드 {n}개
pl: Zapisane rundy: {n}
pt: {n, plural, one{{n} rodada registrada} other{{n} rodadas registradas}}
ru: {n, plural, one{Учтен {n} раунд} few{Учтено {n} раунда} many{Учтено {n} раундов} other{Учтено {n} раунда}}
th: บันทึกแล้ว {n} รอบ
tr: Kaydedilen raunt: {n}
vi: {n} vòng đã ghi nhận
zh: 已记录{n}个回合
zh_hant: 已記錄 {n} 個回合

# profilePerformanceSample
source: Rates only show with at least 3 matches. ACS, ADR, HS% and K/D only count round-based modes.
ar: لا تظهر النسب إلا مع 3 مباريات على الأقل. تُحتسب ACS و ADR و HS% و K/D في الأوضاع القائمة على الجولات فقط.
de: Quoten werden erst ab 3 Matches angezeigt. ACS, ADR, HS% und K/D zählen nur in rundenbasierten Modi.
es: Los porcentajes solo se muestran con al menos 3 partidas. ACS, ADR, HS% y K/D solo cuentan los modos por rondas.
fr: Les taux s'affichent à partir de 3 parties. ACS, ADR, HS% et K/D ne comptent que les modes à manches.
id: Persentase hanya muncul jika ada minimal 3 pertandingan. ACS, ADR, HS%, dan K/D hanya menghitung mode berbasis ronde.
it: Le percentuali compaiono solo con almeno 3 partite. ACS, ADR, HS% e K/D contano solo le modalità a round.
ja: 割合は3試合以上ある場合のみ表示されます。ACS、ADR、HS%、K/Dはラウンド制のモードのみで集計されます。
ko: 비율은 게임이 3판 이상일 때만 표시됩니다. ACS, ADR, HS%, K/D는 라운드 기반 모드만 계산합니다.
pl: Współczynniki pojawiają się od 3 meczów. ACS, ADR, HS% i K/D liczą się tylko w trybach z rundami.
pt: As taxas só aparecem com pelo menos 3 partidas. ACS, ADR, HS% e K/D só contam nos modos por rodadas.
ru: Доли показываются только при наличии хотя бы 3 матчей. ACS, ADR, HS% и K/D учитывают только режимы с раундами.
th: อัตราจะแสดงเมื่อมีอย่างน้อย 3 แมตช์ ACS, ADR, HS% และ K/D นับเฉพาะโหมดที่เล่นเป็นรอบ
tr: Oranlar yalnızca en az 3 maç olduğunda gösterilir. ACS, ADR, HS% ve K/D yalnızca raunt tabanlı modlarda hesaplanır.
vi: Tỉ lệ chỉ hiện khi có ít nhất 3 trận. ACS, ADR, HS% và K/D chỉ tính các chế độ theo vòng.
zh: 至少有 3 场对局时才显示比率。ACS、ADR、HS% 和 K/D 仅统计回合制模式。
zh_hant: 至少有 3 場對戰才會顯示比率。ACS、ADR、HS% 與 K/D 只計算回合制模式。

# profilePerformanceSideCoverage
source: Attack or defense side identified in {known}/{total} rounds.
ar: تم تحديد جهة الهجوم أو الدفاع في {known}/{total} من الجولات.
de: Angriff oder Verteidigung in {known}/{total} Runden bestimmt.
es: Se ha identificado el lado atacante o defensor en {known}/{total} rondas.
es_mx: Se identificó el lado atacante o defensor en {known}/{total} rondas.
fr: Manches dont le camp (attaque ou défense) est identifié : {known}/{total}.
id: Sisi menyerang atau bertahan teridentifikasi di {known}/{total} ronde.
it: Lato di attacco o difesa individuato in {known}/{total} round.
ja: {known}/{total}ラウンドでアタッカー/ディフェンダーを判別できました。
ko: {known}/{total} 라운드에서 공격 또는 수비 진영을 확인했습니다.
pl: Rundy z ustaloną stroną (atak lub obrona): {known}/{total}.
pt: Lado de ataque ou defesa identificado em {known}/{total} rodadas.
ru: Сторона (атака или защита) определена в раундах: {known}/{total}.
th: ระบุฝ่ายบุกหรือป้องกันได้ใน {known}/{total} รอบ
tr: Saldırı veya savunma tarafı {known}/{total} rauntta belirlendi.
vi: Xác định được bên tấn công hoặc phòng thủ ở {known}/{total} vòng.
zh: {known}/{total} 个回合已识别进攻或防守方。
zh_hant: 已確認 {known}/{total} 個回合的進攻或防守方。

# profilePerformanceSince
source: History on this device, since {date}
ar: السجل على هذا الجهاز منذ {date}
de: Verlauf auf dem Gerät, seit {date}
es: Historial del dispositivo desde el {date}
fr: Historique sur l'appareil, depuis le {date}
id: Riwayat di perangkat ini, sejak {date}
it: Cronologia su questo dispositivo, dal {date}
ja: 端末上の履歴（{date}から）
ko: {date}부터 이 기기에 기록된 전적
pl: Historia na urządzeniu od {date}
pt: Histórico no dispositivo, desde {date}
ru: История на устройстве с {date}
th: ประวัติในอุปกรณ์นี้ ตั้งแต่ {date}
tr: Bu cihazdaki geçmiş, başlangıç: {date}
vi: Lịch sử trên thiết bị, từ {date}
zh: 设备上的记录，自{date}起
zh_hant: 裝置上的紀錄，自 {date} 起

# profilePerformanceTitle
source: Performance
ar: الأداء
de: Leistung
es: Rendimiento
fr: Performances
id: Performa
it: Prestazioni
ja: パフォーマンス
ko: 성과
pl: Wyniki
pt: Desempenho
ru: Показатели
th: ผลงาน
tr: Performans
vi: Hiệu suất
zh: 表现
zh_hant: 表現

# profilePlacement
source: Place {n}
ar: المركز {n}
de: Platz {n}
es: Puesto {n}
fr: {n, plural, one{{n}e place} other{{n}e place}}
id: Peringkat {n}
it: {n}° posto
ja: {n}位
ko: {n}위
pl: Miejsce {n}
pt: {n}º lugar
ru: Место {n}
th: อันดับ {n}
tr: Sıra {n}
vi: Hạng {n}
zh: 第{n}名
zh_hant: 第 {n} 名

# profilePlantedAt
source: Spike planted at {site}
ar: زُرع Spike في {site}
de: Spike auf {site} platziert
es: Spike plantada en {site}
fr: Spike posé en {site}
id: Spike dipasang di {site}
it: Spike piazzata in {site}
ja: {site}にスパイク設置
ko: {site} 지점에 스파이크 설치
pl: Spike podłożony na {site}
pt: Spike plantada em {site}
ru: Spike установлен на точке {site}
th: วางสไปค์ที่ {site}
tr: Spike kuruldu: {site}
vi: Đặt Spike ở {site}
zh: 在 {site} 点安放爆能器
zh_hant: 在 {site} 安裝輻能核心

# profilePlayerProfileTitle
source: Player profile
ar: ملف اللاعب
de: Spielerprofil
es: Perfil del jugador
fr: Profil du joueur
id: Profil pemain
it: Profilo giocatore
ja: プレイヤープロフィール
ko: 플레이어 프로필
pl: Profil gracza
pt: Perfil do jogador
ru: Профиль игрока
th: โปรไฟล์ผู้เล่น
tr: Oyuncu profili
vi: Hồ sơ người chơi
zh: 玩家资料
zh_hant: 玩家個人檔案

# profilePlayerSummary
source: Performance
ar: الأداء
de: Bilanz
es: Resumen
fr: Résumé
id: Performa
it: Prestazioni
ja: 成績
ko: 성과
pl: Wyniki
pt: Desempenho
ru: Показатели
th: ผลงาน
tr: Performans
vi: Thành tích
zh: 战绩
zh_hant: 戰績

# profileProgressTo
source: Progress to {rank}
ar: التقدّم نحو {rank}
de: Fortschritt bis {rank}
es: Progreso hacia {rank}
fr: Progression vers {rank}
id: Progres menuju {rank}
it: Progressi verso {rank}
ja: {rank}までの進行状況
ko: {rank}까지 진행도
pl: Postęp do: {rank}
pt: Progresso até {rank}
ru: Прогресс до ранга {rank}
th: ความคืบหน้าสู่ {rank}
tr: Hedef: {rank}
vi: Tiến độ tới {rank}
zh: 距{rank}的进度
zh_hant: 邁向{rank}的進度

# profileProgressToTarget
source: Progress to target rank
ar: التقدّم نحو الرتبة المستهدفة
de: Fortschritt bis zum Zielrang
es: Progreso hacia el rango objetivo
fr: Progression vers le rang visé
id: Progres menuju rank target
it: Progressi verso il grado obiettivo
ja: 目標ランクまでの進行状況
ko: 목표 랭크까지 진행도
pl: Postęp do docelowej rangi
pt: Progresso até o ranque desejado
ru: Прогресс до цели
th: ความคืบหน้าสู่แรงก์เป้าหมาย
tr: Hedef rütbeye ilerleme
vi: Tiến độ tới hạng mục tiêu
zh: 距目标段位的进度
zh_hant: 邁向目標牌位的進度

# profileRankUpFootnote
source: Estimate based on recent Competitive matches; doesn't account for placement matches or demotion protection.
ar: تقدير مبني على المباريات التنافسية الأخيرة؛ لا يأخذ في الحسبان مباريات تحديد المستوى أو الحماية من الهبوط.
de: Schätzung anhand deiner letzten gewerteten Matches, ohne Platzierungsmatches und Abstiegsschutz.
es: Estimación basada en tus partidas competitivas recientes, sin contar las partidas de clasificación ni la protección contra el descenso.
fr: Estimation basée sur vos parties classées récentes, sans tenir compte des matchs de placement ni de la protection contre la rétrogradation.
id: Perkiraan berdasarkan pertandingan Competitive terbaru; belum memperhitungkan pertandingan penempatan atau perlindungan turun rank.
it: Stima basata sulle partite Competitive recenti; non tiene conto delle partite di piazzamento né della protezione dalla retrocessione.
ja: 最近のコンペティティブの試合に基づく推定です。ランク決定戦と降格保護は考慮していません。
ko: 최근 경쟁전 게임을 기준으로 한 예상치이며, 배치 게임과 강등 보호는 반영하지 않습니다.
pl: Szacunek na podstawie ostatnich meczów rankingowych; nie uwzględnia meczów kwalifikacyjnych ani ochrony przed spadkiem.
pt: Estimativa baseada nas partidas competitivas recentes, sem contar partidas de posicionamento nem a proteção contra rebaixamento.
ru: Оценка по недавним рейтинговым матчам; квалификационные матчи и защита от понижения не учитываются.
th: ประมาณการจากแมตช์ Competitive ล่าสุด ยังไม่รวมแมตช์วัดระดับและระบบป้องกันการตกแรงก์
tr: Son Rekabete Dayalı maçlara dayalı bir tahmindir; yerleştirme maçlarını ve rütbe düşme korumasını hesaba katmaz.
vi: Ước tính dựa trên các trận xếp hạng gần đây, chưa tính các trận phân hạng và cơ chế bảo vệ xuống hạng.
zh: 根据最近的竞技模式对局估算，未计入定级赛和降级保护机制。
zh_hant: 依據近期的競技模式對戰估算，未計入定位賽與降牌保護機制。

# profileRankUpHint
source: {matches, plural, one{≈ {matches} match to reach {rank}} other{≈ {matches} matches to reach {rank}}}
ar: {matches, plural, zero{≈ {matches} مباراة للوصول إلى {rank}} one{≈ {matches} مباراة للوصول إلى {rank}} two{≈ {matches} مباراتان للوصول إلى {rank}} few{≈ {matches} مباريات للوصول إلى {rank}} many{≈ {matches} مباراة للوصول إلى {rank}} other{≈ {matches} مباراة للوصول إلى {rank}}}
de: {matches, plural, one{≈ {matches} Match bis {rank}} other{≈ {matches} Matches bis {rank}}}
es: {matches, plural, one{≈ {matches} partida para llegar a {rank}} other{≈ {matches} partidas para llegar a {rank}}}
fr: ≈ {matches, plural, one{{matches} partie} other{{matches} parties}} pour atteindre {rank}
id: ≈ {matches} pertandingan untuk mencapai {rank}
it: {matches, plural, one{≈ {matches} partita per arrivare a {rank}} other{≈ {matches} partite per arrivare a {rank}}}
ja: ≈ {matches}試合で{rank}に到達
ko: {rank}까지 ≈ {matches}판
pl: {matches, plural, one{≈ {matches} mecz do rangi {rank}} few{≈ {matches} mecze do rangi {rank}} many{≈ {matches} meczów do rangi {rank}} other{≈ {matches} meczu do rangi {rank}}}
pt: {matches, plural, one{≈ {matches} partida para chegar a {rank}} other{≈ {matches} partidas para chegar a {rank}}}
ru: {matches, plural, one{≈ {matches} матч до ранга {rank}} few{≈ {matches} матча до ранга {rank}} many{≈ {matches} матчей до ранга {rank}} other{≈ {matches} матча до ранга {rank}}}
th: ≈ {matches} แมตช์เพื่อไปถึง {rank}
tr: Hedef {rank}: ≈ {matches} maç
vi: ≈ {matches} trận để lên {rank}
zh: ≈ {matches}场可升至{rank}
zh_hant: ≈ {matches} 場即可升上{rank}

# profileRankUpImmortal
source: You're already Immortal or higher — this tool only goes up to Immortal 1.
ar: رتبتك الأبدي أو أعلى بالفعل — هذه الأداة تحسب حتى الأبدي 1 فقط.
de: Du bist bereits Unsterblich oder höher – dieser Rechner geht nur bis Unsterblich 1.
es: Ya estás en Inmortal o más: esta función solo calcula hasta Inmortal 1.
fr: Vous êtes Immortel ou plus : ce calcul ne va que jusqu'à Immortel 1.
id: Kamu sudah Immortal atau lebih tinggi — fitur ini hanya menghitung sampai Immortal 1.
it: Sei già Immortale o superiore — questo strumento arriva solo fino a Immortale 1.
ja: すでにイモータル以上です — この機能はイモータル1までが対象です。
ko: 이미 불멸 이상입니다 — 이 기능은 불멸 1까지만 계산합니다.
pl: Masz już rangę Nieśmiertelny lub wyższą — ten kalkulator sięga tylko do Nieśmiertelny 1.
pt: Você já está no Imortal ou acima — este recurso só calcula até Imortal 1.
ru: У вас уже ранг Бессмертный или выше — расчет доступен только до Бессмертного 1.
th: คุณอยู่ที่ IMMORTAL ขึ้นไปแล้ว — เครื่องมือนี้คำนวณได้ถึง IMMORTAL 1 เท่านั้น
tr: Zaten Ölümsüzlük veya daha yüksek rütbedesin — bu araç yalnızca Ölümsüzlük 1'e kadar hesaplar.
vi: Bạn đã ở Bất Tử trở lên — tính năng này chỉ tính đến Bất Tử 1.
zh: 你已达到神话或更高段位——此功能最高只计算到神话一。
zh_hant: 你已達到神話以上 — 此功能最多只計算到神話1。

# profileRankUpNoForm
source: No recent Competitive matches to estimate your form.
ar: لا توجد مباريات تنافسية حديثة لتقدير مستواك.
de: Keine aktuellen gewerteten Matches, um deine Form zu schätzen.
es: No hay partidas competitivas recientes para estimar tu forma.
fr: Aucune partie classée récente pour estimer votre forme.
id: Belum ada pertandingan Competitive terbaru untuk memperkirakan performamu.
it: Nessuna partita Competitiva recente per stimare la tua forma.
ja: 調子を推定するための最近のコンペティティブの試合がありません。
ko: 폼을 예측할 최근 경쟁전 게임이 없습니다.
pl: Brak ostatnich meczów rankingowych, by oszacować twoją formę.
pt: Não há partidas competitivas recentes para estimar seu desempenho.
ru: Нет недавних рейтинговых матчей, чтобы оценить вашу форму.
th: ยังไม่มีแมตช์ Competitive ล่าสุดสำหรับประเมินฟอร์มของคุณ
tr: Formunu tahmin etmek için son zamanlarda oynanmış Rekabete Dayalı maç yok.
vi: Chưa có trận xếp hạng gần đây nào để ước tính phong độ.
zh: 最近没有竞技模式对局，无法估算你的状态。
zh_hant: 近期沒有競技模式對戰，無法估算你的狀態。

# profileRankUpOpen
source: Open rank-up calculator
ar: فتح حاسبة الترقية
de: Aufstiegsrechner öffnen
es: Abrir calculadora de ascenso
fr: Ouvrir le calcul de promotion
id: Buka kalkulator naik rank
it: Apri calcolatore di grado
ja: ランクアップ計算を開く
ko: 랭크업 계산기 열기
pl: Otwórz kalkulator awansu
pt: Abrir calculadora de ranque
ru: Открыть калькулятор ранга
th: เปิดเครื่องคำนวณการขึ้นแรงก์
tr: Rütbe atlama hesaplayıcısını aç
vi: Mở tính toán lên hạng
zh: 打开升段计算器
zh_hant: 開啟升牌計算器

# profileRankUpTitle
source: Rank-up calculator
ar: حاسبة الترقية
de: Aufstiegsrechner
es: Calculadora de ascenso
fr: Calcul de promotion
id: Kalkulator naik rank
it: Calcolatore di grado
ja: ランクアップ計算
ko: 랭크업 계산기
pl: Kalkulator awansu
pt: Calculadora de ranque
ru: Калькулятор ранга
th: เครื่องคำนวณการขึ้นแรงก์
tr: Rütbe atlama hesaplayıcısı
vi: Tính toán lên hạng
zh: 升段计算器
zh_hant: 升牌計算器

# profileRankUpUnranked
source: Finish your placement matches to use the rank-up calculator.
ar: أكمل مباريات تحديد المستوى لاستخدام حاسبة الترقية.
de: Schließe deine Platzierungsmatches ab, um den Aufstiegsrechner zu nutzen.
es: Completa tus partidas de clasificación para usar la calculadora de ascenso.
fr: Terminez vos matchs de placement pour utiliser le calcul de promotion.
id: Selesaikan pertandingan penempatan untuk memakai kalkulator naik rank.
it: Completa le partite di piazzamento per usare il calcolatore di grado.
ja: ランクアップ計算を使うには、ランク決定戦を完了してください。
ko: 랭크업 계산기를 사용하려면 배치 게임을 완료하세요.
pl: Rozegraj mecze kwalifikacyjne, aby korzystać z kalkulatora awansu.
pt: Conclua as partidas de posicionamento para usar a calculadora de ranque.
ru: Завершите квалификационные матчи, чтобы пользоваться калькулятором ранга.
th: เล่นแมตช์วัดระดับให้ครบเพื่อใช้เครื่องคำนวณการขึ้นแรงก์
tr: Rütbe atlama hesaplayıcısını kullanmak için yerleştirme maçlarını tamamla.
vi: Hãy hoàn thành các trận phân hạng để dùng tính năng tính toán lên hạng.
zh: 完成定级赛后即可使用升段计算器。
zh_hant: 完成定位賽後即可使用升牌計算器。

# profileRankedScoreboard
source: Competitive scoreboard
ar: لوحة نتائج التنافسي
de: Gewertete Anzeigetafel
es: Tabla de puntuación competitiva
fr: Tableau des scores classé
id: Papan skor Competitive
it: Tabellone Competitiva
ja: ランクスコアボード
ko: 경쟁전 점수판
pl: Tablica wyników rankingowa
pt: Placar competitivo
ru: Таблица рейтинговой игры
th: กระดานคะแนน Competitive
tr: Rekabete Dayalı skor tablosu
vi: Bảng điểm xếp hạng
zh: 竞技计分板
zh_hant: 競技模式計分板

# profileRecentForm
source: Recent form: {w, plural, one{{w} win} other{{w} wins}} – {l, plural, one{{l} loss} other{{l} losses}}
ar: الأداء الأخير: {w, plural, zero{{w} انتصار} one{{w} انتصار} two{{w} انتصاران} few{{w} انتصارات} many{{w} انتصارًا} other{{w} انتصار}} – {l, plural, zero{{l} خسارة} one{{l} خسارة} two{{l} خسارتان} few{{l} خسارات} many{{l} خسارة} other{{l} خسارة}}
de: Aktuelle Form: {w, plural, one{{w} Sieg} other{{w} Siege}} – {l, plural, one{{l} Niederlage} other{{l} Niederlagen}}
es: Forma reciente: {w, plural, one{{w} victoria} other{{w} victorias}} – {l, plural, one{{l} derrota} other{{l} derrotas}}
fr: Forme récente : {w, plural, one{{w} victoire} other{{w} victoires}} – {l, plural, one{{l} défaite} other{{l} défaites}}
id: Performa terbaru: {w} menang – {l} kalah
it: Forma recente: {w, plural, one{{w} vittoria} other{{w} vittorie}} – {l, plural, one{{l} sconfitta} other{{l} sconfitte}}
ja: 最近の調子：{w}勝 – {l}敗
ko: 최근 폼: {w}승 – {l}패
pl: Ostatnia forma: wygrane {w}, porażki {l}
pt: Desempenho recente: {w, plural, one{{w} vitória} other{{w} vitórias}} – {l, plural, one{{l} derrota} other{{l} derrotas}}
ru: Недавняя форма: {w, plural, one{{w} победа} few{{w} победы} many{{w} побед} other{{w} победы}} – {l, plural, one{{l} поражение} few{{l} поражения} many{{l} поражений} other{{l} поражения}}
th: ฟอร์มล่าสุด: ชนะ {w} – แพ้ {l}
tr: Son form: {w} galibiyet – {l} mağlubiyet
vi: Phong độ gần đây: {w} thắng – {l} thua
zh: 近期状态：{w}胜 – {l}负
zh_hant: 近期狀態：{w} 勝 – {l} 敗

# profileRecentFormTitle
source: Recent form
ar: الأداء الأخير
de: Aktuelle Form
es: Forma reciente
fr: Forme récente
id: Performa terbaru
it: Forma recente
ja: 最近の調子
ko: 최근 폼
pl: Ostatnia forma
pt: Desempenho recente
ru: Недавняя форма
th: ฟอร์มล่าสุด
tr: Son form
vi: Phong độ gần đây
zh: 近期状态
zh_hant: 近期狀態

# profileRecentMatches
source: Recent matches
ar: المباريات الأخيرة
de: Letzte Matches
es: Partidas recientes
fr: Parties récentes
id: Pertandingan terbaru
it: Partite recenti
ja: 最近の試合
ko: 최근 게임
pl: Ostatnie mecze
pt: Partidas recentes
ru: Недавние матчи
th: แมตช์ล่าสุด
tr: Son maçlar
vi: Trận gần đây
zh: 最近对局
zh_hant: 近期對戰

# profileRecordShort
source: {d, plural, =0{{w}W · {l}L} one{{w}W · {l}L · {d}D} other{{w}W · {l}L · {d}D}}
ar: {d, plural, zero{{w}ف · {l}خ} one{{w}ف · {l}خ · {d}ت} two{{w}ف · {l}خ · {d}ت} few{{w}ف · {l}خ · {d}ت} many{{w}ف · {l}خ · {d}ت} other{{w}ف · {l}خ · {d}ت}}
de: {d, plural, =0{{w}S · {l}N} one{{w}S · {l}N · {d}U} other{{w}S · {l}N · {d}U}}
es: {d, plural, =0{{w}V · {l}D} one{{w}V · {l}D · {d}E} other{{w}V · {l}D · {d}E}}
fr: {d, plural, =0{{w}V · {l}D} one{{w}V · {l}D · {d}N} other{{w}V · {l}D · {d}N}}
id: {d, plural, =0{{w}M · {l}K} other{{w}M · {l}K · {d}S}}
it: {d, plural, =0{{w}V · {l}S} one{{w}V · {l}S · {d}P} other{{w}V · {l}S · {d}P}}
ja: {d, plural, =0{{w}勝 · {l}敗} other{{w}勝 · {l}敗 · {d}分}}
ko: {d, plural, =0{{w}승 · {l}패} other{{w}승 · {l}패 · {d}무}}
pl: {d, plural, =0{{w}W · {l}P} one{{w}W · {l}P · {d}R} few{{w}W · {l}P · {d}R} many{{w}W · {l}P · {d}R} other{{w}W · {l}P · {d}R}}
pt: {d, plural, =0{{w}V · {l}D} one{{w}V · {l}D · {d}E} other{{w}V · {l}D · {d}E}}
ru: {d, plural, =0{{w}В · {l}П} one{{w}В · {l}П · {d}Н} few{{w}В · {l}П · {d}Н} many{{w}В · {l}П · {d}Н} other{{w}В · {l}П · {d}Н}}
th: {d, plural, =0{ชนะ {w} · แพ้ {l}} other{ชนะ {w} · แพ้ {l} · เสมอ {d}}}
tr: {d, plural, =0{{w}G · {l}M} one{{w}G · {l}M · {d}B} other{{w}G · {l}M · {d}B}}
vi: {d, plural, =0{{w}T · {l}B} other{{w}T · {l}B · {d}H}}
zh: {d, plural, =0{{w}胜 · {l}负} other{{w}胜 · {l}负 · {d}平}}
zh_hant: {d, plural, =0{{w}勝 · {l}敗} other{{w}勝 · {l}敗 · {d}平}}

# profileRiotIdCopied
source: Riot ID copied
ar: تم نسخ Riot ID
de: Riot ID kopiert
es: Riot ID copiado
fr: Riot ID copié
id: Riot ID disalin
it: Riot ID copiato
ja: Riot IDをコピーしました
ko: Riot ID를 복사했습니다
pl: Skopiowano Riot ID
pt: Riot ID copiado
ru: Riot ID скопирован
th: คัดลอก Riot ID แล้ว
tr: Riot ID kopyalandı
vi: Đã sao chép Riot ID
zh: 已复制 Riot ID
zh_hant: 已複製 Riot ID

# profileRound
source: Round {n}
ar: الجولة {n}
de: Runde {n}
es: Ronda {n}
fr: Manche {n}
id: Ronde {n}
ja: ラウンド{n}
ko: 라운드 {n}
pl: Runda {n}
pt: Rodada {n}
ru: Раунд {n}
th: รอบที่ {n}
tr: Raunt {n}
vi: Vòng {n}
zh: 第{n}回合
zh_hant: 第 {n} 回合

# profileRoundKills
source: {n, plural, one{{n} kill} other{{n} kills}}
ar: {n, plural, zero{{n} إقصاء} one{{n} إقصاء} two{{n} إقصاءان} few{{n} إقصاءات} many{{n} إقصاءً} other{{n} إقصاء}}
es: {n, plural, one{{n} baja} other{{n} bajas}}
fr: {n, plural, one{{n} élimination} other{{n} éliminations}}
id: {n} kill
it: {n, plural, one{{n} uccisione} other{{n} uccisioni}}
ja: {n}キル
ko: {n}킬
pl: {n, plural, one{{n} zabójstwo} few{{n} zabójstwa} many{{n} zabójstw} other{{n} zabójstwa}}
pt: {n, plural, one{{n} abate} other{{n} abates}}
ru: {n, plural, one{{n} убийство} few{{n} убийства} many{{n} убийств} other{{n} убийства}}
th: สังหาร {n}
tr: {n} leş
vi: {n} hạ gục
zh: {n}次击杀
zh_hant: {n} 次擊殺

# profileRoundLost
source: Round lost
ar: خسارة الجولة
de: Runde verloren
es: Ronda perdida
fr: Manche perdue
id: Kalah ronde
it: Round perso
ja: ラウンド敗北
ko: 라운드 패배
pl: Runda przegrana
pt: Rodada perdida
ru: Раунд проигран
th: แพ้รอบ
tr: Raunt kaybedildi
vi: Thua vòng
zh: 回合失利
zh_hant: 回合落敗

# profileRoundTimeline
source: Round timeline
ar: مجريات الجولات
de: Rundenverlauf
es: Desarrollo de las rondas
fr: Déroulé des manches
id: Jalannya ronde
it: Cronologia dei round
ja: ラウンドの経過
ko: 라운드 진행
pl: Przebieg rund
pt: Linha do tempo das rodadas
ru: Ход раундов
th: ไทม์ไลน์รอบ
tr: Raunt akışı
vi: Diễn biến vòng đấu
zh: 回合进程
zh_hant: 回合過程

# profileRoundWon
source: Round won
ar: الفوز بالجولة
de: Runde gewonnen
es: Ronda ganada
fr: Manche gagnée
id: Menang ronde
it: Round vinto
ja: ラウンド勝利
ko: 라운드 승리
pl: Runda wygrana
pt: Rodada vencida
ru: Раунд выигран
th: ชนะรอบ
tr: Raunt kazanıldı
vi: Thắng vòng
zh: 回合获胜
zh_hant: 回合勝利

# profileRoundsHint
source: Tap a round to see each kill.
ar: المس جولة لعرض كل إقصاء.
de: Tippe auf eine Runde, um die einzelnen Kills zu sehen.
es: Toca una ronda para ver cada baja.
fr: Touchez une manche pour voir chaque élimination.
id: Ketuk ronde untuk melihat setiap kill.
it: Tocca un round per vedere ogni uccisione.
ja: ラウンドをタップすると各キルを確認できます。
ko: 라운드를 탭하면 각 처치 기록을 볼 수 있습니다.
pl: Dotknij rundy, aby zobaczyć każde zabójstwo.
pt: Toque em uma rodada para ver cada abate.
ru: Нажмите на раунд, чтобы увидеть каждое убийство.
th: แตะรอบเพื่อดูการสังหารแต่ละครั้ง
tr: Her leşi görmek için bir raunda dokun.
vi: Chạm vào một vòng để xem từng pha hạ gục.
zh: 点按一个回合即可查看每次击杀。
zh_hant: 點一下回合即可查看每次擊殺。

# profileRrLeft
source: {n} RR to go
ar: متبقٍّ {n} RR
de: Noch {n} RR
es: Faltan {n} RR
fr: Encore {n} RR
id: Kurang {n} RR
it: Ancora {n} RR
ja: あと{n} RR
ko: {n} RR 남음
pl: Brakuje: {n} RR
pt: Faltam {n} RR
ru: Осталось {n} RR
th: ยังขาดอีก {n} RR
tr: Kalan: {n} RR
vi: Còn thiếu {n} RR
zh: 还差 {n} RR
zh_hant: 還差 {n} RR

# profileRrTrendTitle
source: RR trend
ar: اتجاه RR
de: RR-Verlauf
es: Evolución de RR
fr: Évolution des RR
id: Tren RR
it: Andamento RR
ja: RRの推移
ko: RR 추이
pl: Trend RR
pt: Evolução de RR
ru: Динамика RR
th: แนวโน้ม RR
tr: RR eğilimi
vi: Diễn biến RR
zh: RR 走势
zh_hant: RR 走勢

# profileScoreboard
source: Scoreboard
ar: لوحة النتائج
de: Anzeigetafel
es: Tabla de puntuación
fr: Tableau des scores
id: Papan skor
it: Tabellone
ja: スコアボード
ko: 점수판
pl: Tablica wyników
pt: Placar
ru: Таблица счета
th: กระดานคะแนน
tr: Skor tablosu
vi: Bảng điểm
zh: 计分板
zh_hant: 計分板

# profileSecondHalf
source: Second half
ar: الشوط الثاني
de: 2. Halbzeit
es: Segunda mitad
fr: 2e mi-temps
id: Babak kedua
it: Secondo tempo
ja: 後半
ko: 후반전
pl: Druga połowa
pt: 2º tempo
ru: Вторая половина
th: ครึ่งหลัง
tr: İkinci yarı
vi: Hiệp 2
zh: 下半场
zh_hant: 下半場

# profileShowKills
source: Show kills
ar: عرض الإقصاءات
de: Kills anzeigen
es: Ver bajas
fr: Voir les éliminations
id: Lihat kill
it: Mostra uccisioni
ja: キルを表示
ko: 처치 기록 보기
pl: Pokaż zabójstwa
pt: Ver abates
ru: Показать убийства
th: ดูการสังหาร
tr: Leşleri göster
vi: Xem pha hạ gục
zh: 查看击杀
zh_hant: 查看擊殺
