Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# communityShareStoreHint
source: Show off today's store to everyone
ar: اعرض متجر اليوم على الجميع
de: Zeig allen deinen heutigen Shop
es: Presume de tu tienda de hoy
es_mx: Presume tu tienda de hoy
fr: Montrez votre boutique du jour à tout le monde
id: Pamerkan toko hari ini ke semua orang
it: Mostra a tutti il negozio di oggi
ja: 今日のストアをみんなに自慢しよう
ko: 오늘의 상점을 모두에게 자랑하세요
pl: Pochwal się dzisiejszym sklepem
pt: Mostre sua loja de hoje para todo mundo
ru: Похвастайтесь сегодняшним магазином
th: อวดร้านค้าวันนี้ให้ทุกคนดู
tr: Bugünkü mağazanı herkese göster
vi: Khoe cửa hàng hôm nay với mọi người
zh: 向大家炫耀你的今日商店
zh_hant: 向大家炫耀今天的商店

# communityShowOriginal
source: Show original
ar: عرض الأصل
de: Original anzeigen
es: Ver original
fr: Voir l'original
id: Lihat aslinya
it: Mostra originale
ja: 原文を表示
ko: 원문 보기
pl: Pokaż oryginał
pt: Ver original
ru: Показать оригинал
th: ดูต้นฉบับ
tr: Orijinali göster
vi: Xem bản gốc
zh: 查看原文
zh_hant: 查看原文

# communityShowTranslation
source: Show translation
ar: عرض الترجمة
de: Übersetzung anzeigen
es: Ver traducción
fr: Voir la traduction
id: Lihat terjemahan
it: Mostra traduzione
ja: 翻訳を表示
ko: 번역 보기
pl: Pokaż tłumaczenie
pt: Ver tradução
ru: Показать перевод
th: ดูคำแปล
tr: Çeviriyi göster
vi: Xem bản dịch
zh: 查看译文
zh_hant: 查看翻譯

# communitySignInToReview
source: Add a Riot account to rate skins.
ar: أضف حساب Riot لتقييم المظاهر.
de: Füge ein Riot-Konto hinzu, um Skins zu bewerten.
es: Añade una cuenta de Riot para valorar skins.
es_mx: Agrega una cuenta de Riot para valorar skins.
fr: Ajoutez un compte Riot pour évaluer des skins.
id: Tambahkan akun Riot untuk menilai skin.
it: Aggiungi un account Riot per valutare le skin.
ja: スキンを評価するにはRiotアカウントを追加してください。
ko: 스킨을 평가하려면 Riot 계정을 추가하세요.
pl: Dodaj konto Riot, aby oceniać skiny.
pt: Adicione uma conta Riot para avaliar skins.
ru: Добавьте аккаунт Riot, чтобы оценивать скины.
th: เพิ่มบัญชี Riot เพื่อให้คะแนนสกิน
tr: Kaplamaları puanlamak için bir Riot hesabı ekle.
vi: Thêm tài khoản Riot để đánh giá skin.
zh: 添加 Riot 账号即可评价皮肤。
zh_hant: 新增 Riot 帳號即可評價造型。

# communitySkinNotFound
source: Couldn't find this skin.
ar: تعذّر العثور على هذا المظهر.
de: Dieser Skin wurde nicht gefunden.
es: No se ha encontrado esta skin.
es_mx: No se encontró esta skin.
fr: Skin introuvable.
id: Skin ini tidak ditemukan.
it: Impossibile trovare questa skin.
ja: このスキンが見つかりません。
ko: 이 스킨을 찾을 수 없습니다.
pl: Nie znaleziono tego skina.
pt: Skin não encontrada.
ru: Не удалось найти этот скин.
th: ไม่พบสกินนี้
tr: Bu kaplama bulunamadı.
vi: Không tìm thấy skin này.
zh: 找不到此皮肤。
zh_hant: 找不到此造型。

# communitySlots
source: Players needed
ar: عدد اللاعبين المطلوب
de: Gesuchte Spieler
es: Jugadores buscados
fr: Joueurs recherchés
id: Jumlah pemain yang dibutuhkan
it: Giocatori cercati
ja: 募集人数
ko: 필요 인원
pl: Potrzebni gracze
pt: Jogadores procurados
ru: Нужно игроков
th: จำนวนผู้เล่นที่ต้องการ
tr: Gereken oyuncu
vi: Số người cần
zh: 所需人数
zh_hant: 需要人數

# communitySlotsTooMany
source: {max, plural, one{A party has up to 5 players: only {max} spot left.} other{A party has up to 5 players: only {max} spots left.}}
ar: {max, plural, zero{يضم الفريق 5 لاعبين كحد أقصى: لم يتبقَّ سوى {max} مكان.} one{يضم الفريق 5 لاعبين كحد أقصى: لم يتبقَّ سوى {max} مكان.} two{يضم الفريق 5 لاعبين كحد أقصى: لم يتبقَّ سوى {max} مكانين.} few{يضم الفريق 5 لاعبين كحد أقصى: لم يتبقَّ سوى {max} أماكن.} many{يضم الفريق 5 لاعبين كحد أقصى: لم يتبقَّ سوى {max} مكانًا.} other{يضم الفريق 5 لاعبين كحد أقصى: لم يتبقَّ سوى {max} مكان.}}
de: {max, plural, one{Eine Gruppe hat maximal 5 Spieler: nur noch {max} Platz frei.} other{Eine Gruppe hat maximal 5 Spieler: nur noch {max} Plätze frei.}}
es: {max, plural, one{Un grupo tiene como máximo 5 jugadores: solo queda {max} hueco.} other{Un grupo tiene como máximo 5 jugadores: solo quedan {max} huecos.}}
es_mx: {max, plural, one{Un grupo tiene como máximo 5 jugadores: solo queda {max} lugar.} other{Un grupo tiene como máximo 5 jugadores: solo quedan {max} lugares.}}
fr: Un groupe compte 5 joueurs maximum : {max, plural, one{il reste {max} place.} other{il reste {max} places.}}
id: Party maksimal 5 pemain: hanya tersisa {max} slot.
it: {max, plural, one{Un gruppo ha al massimo 5 giocatori: resta solo {max} posto.} other{Un gruppo ha al massimo 5 giocatori: restano solo {max} posti.}}
ja: パーティーは最大5人です：空きは残り{max}人です。
ko: 파티는 최대 5명입니다: {max}자리만 남았습니다.
pl: {max, plural, one{Drużyna może mieć maksymalnie 5 graczy: zostało tylko {max} miejsce.} few{Drużyna może mieć maksymalnie 5 graczy: zostały tylko {max} miejsca.} many{Drużyna może mieć maksymalnie 5 graczy: zostało tylko {max} miejsc.} other{Drużyna może mieć maksymalnie 5 graczy: zostało tylko {max} miejsca.}}
pt: O grupo tem no máximo 5 jogadores: {max, plural, one{só resta {max} vaga} other{só restam {max} vagas}}.
ru: {max, plural, one{В группе максимум 5 игроков: осталось только {max} место.} few{В группе максимум 5 игроков: осталось только {max} места.} many{В группе максимум 5 игроков: осталось только {max} мест.} other{В группе максимум 5 игроков: осталось только {max} места.}}
th: ปาร์ตี้มีได้สูงสุด 5 คน: เหลือที่ว่างเพียง {max} ที่
tr: Bir grupta en fazla 5 oyuncu olabilir: yalnızca {max} yer kaldı.
vi: Tổ đội có tối đa 5 người: chỉ còn {max} chỗ.
zh: 队伍最多 5 人：只剩{max}个位置。
zh_hant: 隊伍最多 5 人：只剩 {max} 個空位。

# communitySlotsWanted
source: {n, plural, one{Need {n} player} other{Need {n} players}}
ar: {n, plural, zero{مطلوب {n} لاعب} one{مطلوب {n} لاعب} two{مطلوب {n} لاعبان} few{مطلوب {n} لاعبين} many{مطلوب {n} لاعبًا} other{مطلوب {n} لاعب}}
de: {n} Spieler gesucht
es: {n, plural, one{Se busca {n} jugador} other{Se buscan {n} jugadores}}
fr: {n, plural, one{{n} joueur recherché} other{{n} joueurs recherchés}}
id: Butuh {n} pemain
it: {n, plural, one{Serve {n} giocatore} other{Servono {n} giocatori}}
ja: {n}人募集
ko: {n}명 구함
pl: {n, plural, one{Potrzebny {n} gracz} few{Potrzebnych {n} graczy} many{Potrzebnych {n} graczy} other{Potrzeba {n} gracza}}
pt: {n, plural, one{Procura {n} jogador} other{Procura {n} jogadores}}
ru: {n, plural, one{Нужен {n} игрок} few{Нужно {n} игрока} many{Нужно {n} игроков} other{Нужно {n} игрока}}
th: ต้องการ {n} คน
tr: {n} oyuncu aranıyor
vi: Cần {n} người
zh: 需要{n}人
zh_hant: 需要 {n} 人

# communitySortHelpful
source: Most helpful
ar: الأكثر فائدة
de: Hilfreichste
es: Más útiles
fr: Les plus utiles
id: Paling membantu
it: Più utili
ja: 参考になった順
ko: 도움 많이 된 순
pl: Najbardziej pomocne
pt: Mais úteis
ru: Самые полезные
th: มีประโยชน์ที่สุด
tr: En faydalı
vi: Hữu ích nhất
zh: 最有帮助
zh_hant: 最有幫助

# communitySortNewest
source: Newest
ar: الأحدث
de: Neueste
es: Más recientes
fr: Plus récents
id: Terbaru
it: Più recenti
ja: 新しい順
ko: 최신순
pl: Najnowsze
pt: Mais recentes
ru: Сначала новые
th: ใหม่ล่าสุด
tr: En yeni
vi: Mới nhất
zh: 最新
zh_hant: 最新

# communitySortRating
source: Highest rated
ar: الأعلى تقييمًا
de: Beste Bewertung
es: Mejor valoradas
fr: Mieux notés
id: Nilai tertinggi
it: Più votate
ja: 評価が高い順
ko: 평점 높은 순
pl: Najwyżej oceniane
pt: Melhor avaliadas
ru: Высшая оценка
th: คะแนนสูงสุด
tr: En yüksek puanlı
vi: Đánh giá cao nhất
zh: 评分最高
zh_hant: 評分最高

# communitySortReviews
source: Most reviewed
ar: الأكثر مراجعة
de: Meiste Bewertungen
es: Más reseñas
fr: Plus d'avis
id: Ulasan terbanyak
it: Più recensite
ja: 評価が多い順
ko: 리뷰 많은 순
pl: Najwięcej recenzji
pt: Mais avaliadas
ru: Больше всего отзывов
th: รีวิวมากที่สุด
tr: En çok incelenen
vi: Nhiều đánh giá nhất
zh: 评价最多
zh_hant: 評論最多

# communitySortVotes
source: Most loved
ar: الأكثر تفضيلًا
de: Beliebteste
es: Más favoritas
fr: Les plus aimés
id: Paling disukai
it: Più amate
ja: 人気順
ko: 인기순
pl: Najbardziej lubiane
pt: Mais curtidas
ru: Самые любимые
th: ถูกใจมากที่สุด
tr: En sevilen
vi: Yêu thích nhất
zh: 最受喜爱
zh_hant: 最受喜愛

# communityStarLabel
source: {n, plural, one{{n} star} other{{n} stars}}
ar: {n, plural, zero{{n} نجمة} one{{n} نجمة} two{{n} نجمتان} few{{n} نجوم} many{{n} نجمة} other{{n} نجمة}}
de: {n, plural, one{{n} Stern} other{{n} Sterne}}
es: {n, plural, one{{n} estrella} other{{n} estrellas}}
fr: {n, plural, one{{n} étoile} other{{n} étoiles}}
id: {n} bintang
it: {n, plural, one{{n} stella} other{{n} stelle}}
ja: 星{n}
ko: 별 {n}개
pl: {n, plural, one{{n} gwiazdka} few{{n} gwiazdki} many{{n} gwiazdek} other{{n} gwiazdki}}
pt: {n, plural, one{{n} estrela} other{{n} estrelas}}
ru: {n, plural, one{{n} звезда} few{{n} звезды} many{{n} звезд} other{{n} звезды}}
th: {n} ดาว
tr: {n} yıldız
vi: {n} sao
zh: {n}星
zh_hant: {n} 星

# communityStarsSemantics
source: {avg} out of 5 stars
ar: {avg} من 5 نجوم
de: {avg} von 5 Sternen
es: {avg} de 5 estrellas
fr: {avg} sur 5 étoiles
id: {avg} dari 5 bintang
it: {avg} su 5 stelle
ja: 5つ星中{avg}
ko: 별 5개 중 {avg}
pl: {avg} na 5 gwiazdek
pt: {avg} de 5 estrelas
ru: {avg} из 5 звезд
th: {avg} จาก 5 ดาว
tr: 5 üzerinden {avg} yıldız
vi: {avg} trên 5 sao
zh: {avg}星（满分 5 星）
zh_hant: {avg} 星（滿分 5 星）

# communityStatusFull
source: Full
ar: مكتمل
de: Voll
es: Completo
fr: Complet
id: Penuh
it: Al completo
ja: 満員
ko: 인원 마감
pl: Pełna
pt: Grupo cheio
ru: Заполнена
th: เต็มแล้ว
tr: Dolu
vi: Đã đủ người
zh: 已满员
zh_hant: 已滿

# communityStatusInGame
source: In match
ar: في مباراة
de: Im Match
es: En partida
fr: En partie
id: Sedang bertanding
it: In partita
ja: 試合中
ko: 게임 중
pl: W meczu
pt: Em partida
ru: В матче
th: อยู่ในแมตช์
tr: Maçta
vi: Đang trong trận
zh: 对局中
zh_hant: 對戰中

# communityStatusOpen
source: Looking
ar: يبحث
de: Sucht
es: Buscando
fr: Recherche
id: Mencari
it: In cerca
ja: 募集中
ko: 모집 중
pl: Szuka
pt: Procurando
ru: Ищут
th: กำลังหา
tr: Arıyor
vi: Đang tìm
zh: 招募中
zh_hant: 尋找中

# communityStoreOf
source: Store on {date}
ar: المتجر بتاريخ {date}
de: Shop vom {date}
es: Tienda del {date}
fr: Boutique du {date}
id: Toko tanggal {date}
it: Negozio del {date}
ja: {date}のストア
ko: {date} 상점
pl: Sklep z dnia {date}
pt: Loja de {date}
ru: Магазин {date}
th: ร้านค้าวันที่ {date}
tr: Mağaza · {date}
vi: Cửa hàng ngày {date}
zh: {date}的商店
zh_hant: {date} 的商店

# communityTapToRate
source: Tap the stars to rate this skin
ar: المس النجوم لتقييم هذا المظهر
de: Tippe auf die Sterne, um diesen Skin zu bewerten
es: Toca las estrellas para puntuar esta skin
fr: Touchez les étoiles pour noter ce skin
id: Ketuk bintang untuk menilai skin ini
it: Tocca le stelle per valutare questa skin
ja: 星をタップしてこのスキンを評価
ko: 별을 탭하여 이 스킨을 평가하세요
pl: Dotknij gwiazdek, aby ocenić ten skin
pt: Toque nas estrelas para avaliar esta skin
ru: Нажмите на звезды, чтобы оценить этот скин
th: แตะดาวเพื่อให้คะแนนสกินนี้
tr: Bu kaplamayı puanlamak için yıldızlara dokun
vi: Chạm vào sao để chấm điểm skin này
zh: 点按星星为此皮肤评分
zh_hant: 點選星星為此造型評分

# communityTitle
source: Community
ar: المجتمع
es: Comunidad
fr: Communauté
id: Komunitas
ja: コミュニティ
ko: 커뮤니티
pl: Społeczność
pt: Comunidade
ru: Сообщество
th: ชุมชน
tr: Topluluk
vi: Cộng đồng
zh: 社区
zh_hant: 社群

# communityTooLong
source: {max, plural, one{Up to {max} character.} other{Up to {max} characters.}}
ar: {max, plural, zero{الحد الأقصى {max} حرف.} one{الحد الأقصى {max} حرف.} two{الحد الأقصى {max} حرفان.} few{الحد الأقصى {max} أحرف.} many{الحد الأقصى {max} حرفًا.} other{الحد الأقصى {max} حرف.}}
de: Maximal {max} Zeichen.
es: {max, plural, one{Máximo {max} carácter.} other{Máximo {max} caracteres.}}
fr: {max, plural, one{{max} caractère maximum.} other{{max} caractères maximum.}}
id: Maksimal {max} karakter.
it: {max, plural, one{Massimo {max} carattere.} other{Massimo {max} caratteri.}}
ja: 最大{max}文字です。
ko: 최대 {max}자까지 가능합니다.
pl: Limit znaków: {max}.
pt: {max, plural, one{Máximo de {max} caractere.} other{Máximo de {max} caracteres.}}
ru: {max, plural, one{Не больше {max} символа.} few{Не больше {max} символов.} many{Не больше {max} символов.} other{Не больше {max} символа.}}
th: สูงสุด {max} ตัวอักษร
tr: En fazla {max} karakter.
vi: Tối đa {max} ký tự.
zh: 最多{max}个字符。
zh_hant: 最多 {max} 個字元。

# communityTranslate
source: Translate with Google
ar: الترجمة عبر Google
de: Mit Google übersetzen
es: Traducir con Google
fr: Traduire avec Google
id: Terjemahkan dengan Google
it: Traduci con Google
ja: Googleで翻訳
ko: Google로 번역
pl: Przetłumacz przez Google
pt: Traduzir com o Google
ru: Перевести с Google
th: แปลด้วย Google
tr: Google ile çevir
vi: Dịch bằng Google
zh: 使用 Google 翻译
zh_hant: 使用 Google 翻譯

# communityTranslateDownloadBody
source: To translate from {from} to {to}, ValHub needs to download a language pack from Google (about {size}). You only download it once; content is translated entirely on your device and isn't sent to any server.
ar: للترجمة من {from} إلى {to}، يحتاج ValHub إلى تنزيل حزمة لغة من Google (حوالي {size}). يتم التنزيل مرة واحدة فقط؛ وتتم الترجمة بالكامل على جهازك دون إرسال المحتوى إلى أي خادم.
de: Um von {from} nach {to} zu übersetzen, muss ValHub ein Sprachpaket von Google laden (ca. {size}). Das passiert nur einmal; die Übersetzung läuft komplett auf deinem Gerät und nichts wird an einen Server gesendet.
es: Para traducir de {from} a {to}, ValHub tiene que descargar un paquete de idioma de Google (unos {size}). Solo se descarga una vez; el contenido se traduce por completo en tu dispositivo y no se envía a ningún servidor.
fr: Pour traduire ({from} → {to}), ValHub doit télécharger un pack de langue Google (environ {size}). Un seul téléchargement suffit ; la traduction se fait entièrement sur votre appareil et rien n'est envoyé à un serveur.
id: Untuk menerjemahkan dari {from} ke {to}, ValHub perlu mengunduh paket bahasa dari Google (sekitar {size}). Cukup diunduh sekali; konten diterjemahkan sepenuhnya di perangkatmu dan tidak dikirim ke server mana pun.
it: Per tradurre da {from} a {to}, ValHub deve scaricare un pacchetto lingua da Google (circa {size}). Lo scarichi una sola volta; i contenuti vengono tradotti interamente sul tuo dispositivo e non vengono inviati a nessun server.
ja: {from}から{to}に翻訳するには、ValHubがGoogleから言語パック（約{size}）をダウンロードする必要があります。ダウンロードは1回のみで、翻訳はすべて端末上で行われ、どのサーバーにも送信されません。
ko: {from}에서 {to}(으)로 번역하려면 ValHub가 Google에서 언어 팩(약 {size})을 다운로드해야 합니다. 한 번만 다운로드하면 되며, 콘텐츠는 기기에서만 번역되고 어떤 서버로도 전송되지 않습니다.
pl: Aby tłumaczyć z języka {from} na {to}, ValHub musi pobrać pakiet językowy od Google (około {size}). Pobierasz go tylko raz; treści są tłumaczone wyłącznie na twoim urządzeniu i nie trafiają na żaden serwer.
pt: Para traduzir de {from} para {to}, o ValHub precisa baixar um pacote de idioma do Google (cerca de {size}). O download é feito uma vez só; o conteúdo é traduzido inteiramente no seu aparelho e não é enviado a nenhum servidor.
ru: Чтобы переводить с языка «{from}» на язык «{to}», ValHub нужно загрузить языковой пакет Google (около {size}). Загрузка нужна один раз; перевод выполняется полностью на вашем устройстве и никуда не отправляется.
th: หากต้องการแปลจาก{from}เป็น{to} ValHub ต้องดาวน์โหลดแพ็กภาษาจาก Google (ประมาณ {size}) ดาวน์โหลดเพียงครั้งเดียว เนื้อหาจะถูกแปลในอุปกรณ์ของคุณทั้งหมดและไม่ส่งไปยังเซิร์ฟเวอร์ใด
tr: Çeviri için ({from} → {to}) ValHub'ın Google'dan bir dil paketi indirmesi gerekiyor (yaklaşık {size}). Yalnızca bir kez indirilir; içerik tamamen cihazında çevrilir ve hiçbir sunucuya gönderilmez.
vi: Để dịch từ {from} sang {to}, ValHub cần tải gói ngôn ngữ từ Google (khoảng {size}). Chỉ tải một lần; nội dung được dịch hoàn toàn trên máy của bạn và không gửi tới máy chủ nào.
zh: 要从{from}翻译成{to}，ValHub 需要从 Google 下载语言包（约 {size}）。只需下载一次；内容完全在你的设备上翻译，不会发送到任何服务器。
zh_hant: 若要從{from}翻譯成{to}，ValHub 需要從 Google 下載語言包（約 {size}）。只需下載一次；內容會完全在你的裝置上翻譯，不會傳送到任何伺服器。

# communityTranslateDownloadTitle
source: Download on-device language pack?
ar: تنزيل حزمة الترجمة على الجهاز؟
de: Übersetzungspaket aufs Gerät laden?
es: ¿Descargar paquete de traducción?
fr: Télécharger le pack de traduction ?
id: Unduh paket bahasa di perangkat?
it: Scaricare il pacchetto lingua sul dispositivo?
ja: 端末翻訳パックをダウンロードしますか？
ko: 기기 내 언어 팩을 다운로드할까요?
pl: Pobrać pakiet językowy na urządzenie?
pt: Baixar pacote de tradução no aparelho?
ru: Загрузить языковой пакет на устройство?
th: ดาวน์โหลดแพ็กภาษาลงอุปกรณ์ไหม
tr: Cihaz içi dil paketi indirilsin mi?
vi: Tải gói dịch trên máy?
zh: 要下载本地语言包吗？
zh_hant: 要下載裝置端語言包嗎？

# communityTranslateFailed
source: Couldn't translate. Try again.
ar: تعذّرت الترجمة. يُرجى المحاولة مجددًا.
de: Übersetzung fehlgeschlagen. Versuch es erneut.
es: No se ha podido traducir. Vuelve a intentarlo.
es_mx: No se pudo traducir. Vuelve a intentarlo.
fr: Traduction impossible. Réessayez.
id: Gagal menerjemahkan. Coba lagi.
it: Impossibile tradurre. Riprova.
ja: 翻訳できませんでした。もう一度お試しください。
ko: 번역하지 못했습니다. 다시 시도하세요.
pl: Nie udało się przetłumaczyć. Spróbuj ponownie.
pt: Não foi possível traduzir. Tente de novo.
ru: Не удалось перевести. Повторите попытку.
th: แปลไม่ได้ ลองอีกครั้ง
tr: Çevrilemedi. Tekrar dene.
vi: Không dịch được. Hãy thử lại.
zh: 无法翻译，请重试。
zh_hant: 無法翻譯，請再試一次。

# communityTranslatedByGoogle
source: Automatically translated by Google
ar: ترجمة تلقائية من Google
de: Automatisch übersetzt von Google
es: Traducción automática de Google
fr: Traduit automatiquement par Google
id: Diterjemahkan otomatis oleh Google
it: Tradotto automaticamente da Google
ja: Googleによる自動翻訳
ko: Google 자동 번역
pl: Automatycznie przetłumaczone przez Google
pt: Tradução automática do Google
ru: Автоматический перевод Google
th: แปลอัตโนมัติโดย Google
tr: Google tarafından otomatik çevrildi
vi: Dịch tự động bởi Google
zh: 由 Google 自动翻译
zh_hant: 由 Google 自動翻譯

# communityTranslating
source: Translating…
ar: جارٍ الترجمة…
de: Wird übersetzt …
es: Traduciendo…
fr: Traduction…
id: Menerjemahkan…
it: Traduzione…
ja: 翻訳中…
ko: 번역 중…
pl: Tłumaczenie…
pt: Traduzindo…
ru: Перевод…
th: กำลังแปล…
tr: Çevriliyor…
vi: Đang dịch…
zh: 正在翻译…
zh_hant: 正在翻譯…

# communityTrendingTitle
source: Most loved skins worldwide
ar: المظاهر الأكثر تفضيلًا عالميًا
de: Weltweit beliebte Skins
es: Skins favoritas en todo el mundo
fr: Skins préférés dans le monde
id: Skin paling disukai di seluruh dunia
it: Le skin più amate nel mondo
ja: 世界で人気のスキン
ko: 전 세계 인기 스킨
pl: Najbardziej lubiane skiny na świecie
pt: Skins favoritas no mundo
ru: Самые любимые скины в мире
th: สกินที่ถูกใจที่สุดทั่วโลก
tr: Dünya genelinde en sevilen kaplamalar
vi: Skin được yêu thích toàn cầu
zh: 全球最受喜爱的皮肤
zh_hant: 全球最受喜愛的造型

# communityUnavailableBody
source: Couldn't connect to ValHub Community. Try again in a few minutes.
ar: تعذّر الاتصال بمجتمع ValHub. يُرجى المحاولة بعد بضع دقائق.
de: Keine Verbindung zur ValHub-Community. Versuch es in ein paar Minuten erneut.
es: No se ha podido conectar con la Comunidad de ValHub. Vuelve a intentarlo en unos minutos.
es_mx: No se pudo conectar con la Comunidad de ValHub. Vuelve a intentarlo en unos minutos.
fr: Impossible de se connecter à la Communauté ValHub. Réessayez dans quelques minutes.
id: Gagal terhubung ke Komunitas ValHub. Coba lagi dalam beberapa menit.
it: Impossibile collegarsi alla community di ValHub. Riprova tra qualche minuto.
ja: ValHubコミュニティに接続できませんでした。しばらくしてからもう一度お試しください。
ko: ValHub 커뮤니티에 연결하지 못했습니다. 잠시 후 다시 시도하세요.
pl: Nie udało się połączyć ze Społecznością ValHub. Spróbuj ponownie za kilka minut.
pt: Não foi possível conectar à Comunidade ValHub. Tente de novo em alguns minutos.
ru: Не удалось подключиться к сообществу ValHub. Повторите попытку через несколько минут.
th: เชื่อมต่อชุมชน ValHub ไม่ได้ ลองอีกครั้งในอีกสักครู่
tr: ValHub Topluluğu'na bağlanılamadı. Birkaç dakika sonra tekrar dene.
vi: Chưa kết nối được Cộng đồng ValHub. Hãy thử lại sau ít phút.
zh: 无法连接 ValHub 社区。请过几分钟再试。
zh_hant: 無法連線至 ValHub 社群。請稍後再試。

# communityUnavailableTitle
source: Couldn't connect to Community
ar: تعذّر الاتصال بالمجتمع
de: Keine Verbindung zur Community
es: No se ha podido conectar con la Comunidad
es_mx: No se pudo conectar con la Comunidad
fr: Communauté indisponible
id: Gagal terhubung ke Komunitas
it: Impossibile collegarsi alla community
ja: コミュニティに接続できません
ko: 커뮤니티에 연결할 수 없음
pl: Brak połączenia ze Społecznością
pt: Sem conexão com a Comunidade
ru: Не удалось подключиться к сообществу
th: เชื่อมต่อชุมชนไม่ได้
tr: Topluluk'a bağlanılamadı
vi: Chưa kết nối được Cộng đồng
zh: 无法连接社区
zh_hant: 無法連線至社群

# communityUnhideAuthor
source: Unhide / unblock
ar: إلغاء الإخفاء / إلغاء الحظر
de: Einblenden / Blockierung aufheben
es: Mostrar / desbloquear
fr: Ne plus masquer / débloquer
id: Tampilkan lagi / buka blokir
it: Mostra / sblocca
ja: 非表示 / ブロックを解除
ko: 숨김 해제 / 차단 해제
pl: Pokaż / odblokuj
pt: Mostrar / desbloquear
ru: Показать / разблокировать
th: เลิกซ่อน / เลิกบล็อก
tr: Göster / engeli kaldır
vi: Bỏ ẩn / bỏ chặn
zh: 取消隐藏 / 取消屏蔽
zh_hant: 取消隱藏／解除封鎖

# communityUnknownPlayer
source: Player
ar: لاعب
de: Spieler
es: Jugador
fr: Joueur
id: Pemain
it: Giocatore
ja: プレイヤー
ko: 플레이어
pl: Gracz
pt: Jogador
ru: Игрок
th: ผู้เล่น
tr: Oyuncu
vi: Người chơi
zh: 玩家
zh_hant: 玩家

# communityUnlike
source: Unlike
ar: إلغاء الإعجاب
de: Gefällt mir nicht mehr
es: Ya no me gusta
fr: Je n'aime plus
id: Batal suka
it: Non mi piace più
ja: いいねを取り消す
ko: 좋아요 취소
pl: Cofnij polubienie
pt: Descurtir
ru: Убрать лайк
th: เลิกถูกใจ
tr: Beğeniyi geri al
vi: Bỏ thích
zh: 取消点赞
zh_hant: 收回讚

# communityUnvote
source: Remove heart
ar: إزالة القلب
de: Herz entfernen
es: Quitar corazón
fr: Retirer le cœur
id: Hapus hati
it: Togli cuore
ja: ハートを外す
ko: 하트 취소
pl: Usuń serduszko
pt: Remover curtida
ru: Убрать сердечко
th: เอาหัวใจออก
tr: Kalbi kaldır
vi: Bỏ tim
zh: 取消爱心
zh_hant: 取消愛心

# communityVote
source: Heart this skin
ar: امنح قلبًا لهذا المظهر
de: Diesem Skin ein Herz geben
es: Dar corazón a esta skin
fr: Mettre un cœur à ce skin
id: Beri hati untuk skin ini
it: Metti un cuore a questa skin
ja: このスキンにハートを付ける
ko: 이 스킨에 하트 누르기
pl: Daj serduszko temu skinowi
pt: Curtir esta skin
ru: Поставить сердечко скину
th: กดหัวใจให้สกินนี้
tr: Bu kaplamaya kalp bırak
vi: Thả tim cho skin này
zh: 为此皮肤点亮爱心
zh_hant: 為此造型按愛心

# communityVotes
source: {n, plural, one{{n} like} other{{n} likes}}
ar: {n, plural, zero{{n} إعجاب} one{{n} إعجاب} two{{n} إعجاب} few{{n} إعجابات} many{{n} إعجابًا} other{{n} إعجاب}}
de: {n, plural, one{{n} Herz} other{{n} Herzen}}
es: {n} me gusta
fr: {n, plural, one{{n} cœur} other{{n} cœurs}}
id: {n} suka
it: {n} Mi piace
ja: いいね{n}件
ko: 좋아요 {n}개
pl: {n, plural, one{{n} polubienie} few{{n} polubienia} many{{n} polubień} other{{n} polubienia}}
pt: Curtidas: {n}
ru: {n, plural, one{{n} лайк} few{{n} лайка} many{{n} лайков} other{{n} лайка}}
th: ถูกใจ {n} ครั้ง
tr: {n} beğeni
vi: {n} lượt thích
zh: {n} 人喜爱
zh_hant: {n} 個讚

# communityWithdrawConfirm
source: Withdraw
ar: سحب
de: Widerrufen
es: Retirar
fr: Retirer
id: Tarik
it: Revoca
ja: 取り消す
ko: 철회
pl: Wycofaj
pt: Retirar
ru: Отозвать
th: ถอน
tr: Geri çek
vi: Rút lại
zh: 撤回
zh_hant: 撤回
