Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# communityLfgEmptyBody
source: Create a post so other players can join your party with one tap.
ar: أنشئ منشورًا ليتمكن اللاعبون الآخرون من الانضمام إلى فريقك بلمسة واحدة.
de: Erstelle eine Suche, damit andere Spieler mit einem Tippen deiner Gruppe beitreten können.
es: Crea un anuncio para que otros jugadores se unan a tu grupo con un solo toque.
fr: Publiez une annonce pour que d'autres joueurs rejoignent votre groupe en un seul geste.
id: Buat postingan agar pemain lain bisa bergabung ke party-mu dengan sekali ketuk.
it: Crea un annuncio così gli altri giocatori possono unirsi al tuo gruppo con un tocco.
ja: 募集を投稿すれば、他のプレイヤーがワンタップであなたのパーティーに参加できます。
ko: 글을 작성하면 다른 플레이어가 한 번의 탭으로 내 파티에 참가할 수 있습니다.
pl: Utwórz ogłoszenie, aby inni gracze mogli dołączyć do twojej drużyny jednym dotknięciem.
pt: Crie um anúncio para que outros jogadores entrem no seu grupo com um toque.
ru: Создайте объявление, чтобы другие игроки могли вступить в вашу группу одним нажатием.
th: สร้างโพสต์เพื่อให้ผู้เล่นคนอื่นเข้าร่วมปาร์ตี้ของคุณได้ในแตะเดียว
tr: Diğer oyuncuların tek dokunuşla grubuna katılabilmesi için bir ilan oluştur.
vi: Tạo tin để người chơi khác vào tổ đội của bạn chỉ với một chạm.
zh: 发布组队帖，其他玩家只需点按一下即可加入你的队伍。
zh_hant: 發布貼文，讓其他玩家一鍵加入你的隊伍。

# communityLfgEmptyTitle
source: No one is looking for teammates yet
ar: لا أحد يبحث عن زملاء بعد
de: Noch niemand sucht Mitspieler
es: Nadie está buscando compañeros
fr: Personne ne cherche de coéquipiers
id: Belum ada yang mencari rekan tim
it: Nessuno sta ancora cercando compagni
ja: まだ誰も募集していません
ko: 아직 팀원을 찾는 사람이 없습니다
pl: Nikt jeszcze nie szuka drużyny
pt: Ninguém procurando parceiros ainda
ru: Пока никто не ищет напарников
th: ยังไม่มีใครหาเพื่อนร่วมทีม
tr: Henüz kimse takım arkadaşı aramıyor
vi: Chưa ai tìm đồng đội
zh: 还没有人在寻找队友
zh_hant: 還沒有人在找隊友

# communityLfgExpiredRepost
source: Your post has expired. Create a new one to find teammates.
ar: انتهت صلاحية منشورك. أنشئ منشورًا جديدًا للبحث عن زملاء.
de: Deine Suche ist abgelaufen. Erstelle eine neue, um Mitspieler zu finden.
es: Tu anuncio ha caducado. Publica uno nuevo para buscar compañeros.
es_mx: Tu anuncio expiró. Publica uno nuevo para buscar compañeros.
fr: Votre annonce a expiré. Publiez-en une nouvelle pour trouver des coéquipiers.
id: Postinganmu sudah kedaluwarsa. Buat postingan baru untuk mencari rekan tim.
it: Il tuo annuncio è scaduto. Creane uno nuovo per trovare compagni.
ja: 募集の期限が切れました。チームメイトを探すには新しく投稿してください。
ko: 글이 만료되었습니다. 새 글을 작성해 팀원을 찾으세요.
pl: Twoje ogłoszenie wygasło. Utwórz nowe, aby znaleźć drużynę.
pt: Seu anúncio expirou. Publique um novo para procurar parceiros.
ru: Срок вашего объявления истек. Создайте новое, чтобы найти напарников.
th: โพสต์ของคุณหมดอายุแล้ว สร้างโพสต์ใหม่เพื่อหาเพื่อนร่วมทีม
tr: İlanının süresi doldu. Takım arkadaşı bulmak için yeni bir ilan oluştur.
vi: Tin của bạn đã hết hạn. Hãy đăng tin mới để tìm đồng đội.
zh: 你的帖子已过期。请发布新帖寻找队友。
zh_hant: 你的貼文已過期。請發布新貼文來尋找隊友。

# communityLfgGateBody
source: Join (verify your Riot ID once) to see posts from players on your server and post your own LFG. You can still browse the Feed and Skin rankings as usual.
ar: انضم (بالتحقق من Riot ID مرة واحدة) لرؤية منشورات اللاعبين على خادمك ونشر طلب البحث عن زملاء الخاص بك. لا يزال بإمكانك تصفّح الموجز وترتيب المظاهر كالمعتاد.
de: Tritt bei (einmalige Bestätigung deiner Riot ID), um Suchen von Spielern auf deinem Server zu sehen und selbst Mitspieler zu suchen. Feed und Skin-Rangliste kannst du weiterhin normal ansehen.
es: Únete (verificando tu Riot ID una sola vez) para ver los anuncios de jugadores de tu servidor y publicar los tuyos. Puedes seguir viendo el feed y la clasificación de skins con normalidad.
fr: Rejoignez la Communauté (vérification unique du Riot ID) pour voir les annonces des joueurs de votre serveur et publier la vôtre. Le fil et le classement des skins restent accessibles.
id: Gabung (verifikasi Riot ID sekali saja) untuk melihat postingan pemain di server yang sama dan memposting pencarian rekan timmu sendiri. Kamu tetap bisa menjelajahi Feed dan Peringkat skin seperti biasa.
it: Partecipa (verifica il tuo Riot ID una volta) per vedere gli annunci dei giocatori del tuo server e pubblicare il tuo. Puoi comunque sfogliare il feed e la classifica delle skin come sempre.
ja: 参加（Riot IDの確認は1回のみ）すると、同じサーバーのプレイヤーの募集を見たり、自分で募集を投稿したりできます。フィードとスキンランキングは引き続き閲覧できます。
ko: 참여하면(Riot ID 1회 인증) 같은 서버 플레이어의 글을 보고 내 팀원 찾기 글을 올릴 수 있습니다. 피드와 스킨 순위는 지금처럼 볼 수 있습니다.
pl: Dołącz (jednorazowo potwierdzając Riot ID), aby widzieć ogłoszenia graczy z twojego serwera i publikować własne. Tablicę i ranking skinów nadal możesz przeglądać jak zwykle.
pt: Participe (confirmando seu Riot ID uma vez) para ver anúncios de jogadores do mesmo servidor e publicar o seu. Você continua vendo o Feed e o Ranking de skins normalmente.
ru: Присоединяйтесь (один раз подтвердите Riot ID), чтобы видеть объявления игроков с вашего сервера и размещать свои. Ленту и рейтинг скинов можно смотреть как обычно.
th: เข้าร่วม (ยืนยัน Riot ID ครั้งเดียว) เพื่อดูโพสต์ของผู้เล่นในเซิร์ฟเวอร์เดียวกันและโพสต์หาเพื่อนร่วมทีมของคุณเอง คุณยังดูฟีดและอันดับสกินได้ตามปกติ
tr: Sunucundaki oyuncuların ilanlarını görmek ve kendi takım arkadaşı ilanını vermek için katıl (Riot ID'ni bir kez doğrula). Akış'a ve Kaplama sıralamalarına her zamanki gibi göz atabilirsin.
vi: Tham gia (xác minh Riot ID một lần) để xem tin của người chơi cùng máy chủ và đăng tin tìm đồng đội của bạn. Bạn vẫn xem Bảng tin và Xếp hạng skin bình thường.
zh: 加入社区（只需验证一次 Riot ID）即可查看同服务器玩家的组队帖并发布你自己的组队帖。你仍可照常浏览动态和皮肤排行。
zh_hant: 加入社群（只需驗證一次 Riot ID）即可查看同伺服器玩家的貼文，並發布你的找隊友貼文。你仍可照常瀏覽動態牆與造型排行榜。

# communityLfgGateTitle
source: Find teammates is for members
ar: البحث عن زملاء متاح للأعضاء
de: Mitspielersuche nur für Mitglieder
es: Buscar compañeros es para miembros
fr: La recherche de coéquipiers est réservée aux membres
id: Cari rekan tim khusus anggota
it: Cerca compagni è riservato ai membri
ja: チームメイト募集はメンバー限定です
ko: 팀원 찾기는 회원 전용입니다
pl: Szukanie drużyny jest dla członków
pt: Procurar parceiros é para membros
ru: Поиск напарников — только для участников
th: หาเพื่อนร่วมทีมสำหรับสมาชิกเท่านั้น
tr: Takım arkadaşı bulma üyelere özel
vi: Tìm đồng đội dành cho thành viên
zh: 寻找队友仅限成员使用
zh_hant: 找隊友功能僅限會員

# communityLfgOtherShardNote
source: You're viewing the {region} server — only players on the same server as your account can join parties.
ar: أنت تتصفح خادم {region} — لا يمكن الانضمام إلى الفرق إلا للاعبين على نفس خادم حسابك.
de: Du siehst den Server {region} – nur Spieler auf dem Server deines Kontos können Gruppen beitreten.
es: Estás viendo el servidor {region}: solo los jugadores del mismo servidor que tu cuenta pueden unirse al grupo.
fr: Vous consultez le serveur {region} : seuls les joueurs du même serveur que votre compte peuvent rejoindre un groupe.
id: Kamu sedang melihat server {region} — hanya pemain di server yang sama dengan akunmu yang bisa bergabung ke party.
it: Stai guardando il server {region} — solo i giocatori sullo stesso server del tuo account possono unirsi ai gruppi.
ja: {region}サーバーを表示中です — パーティーに参加できるのは、あなたのアカウントと同じサーバーのプレイヤーのみです。
ko: {region} 서버를 보고 있습니다 — 내 계정과 같은 서버의 플레이어만 파티에 참가할 수 있습니다.
pl: Przeglądasz serwer: {region} — do drużyny mogą dołączyć tylko gracze z tego samego serwera co twoje konto.
pt: Você está vendo o servidor {region} — só jogadores do mesmo servidor da sua conta podem entrar no grupo.
ru: Вы просматриваете сервер {region} — вступать в группы могут только игроки с того же сервера, что и ваш аккаунт.
th: คุณกำลังดูเซิร์ฟเวอร์ {region} — เฉพาะผู้เล่นที่อยู่เซิร์ฟเวอร์เดียวกับบัญชีของคุณเท่านั้นที่เข้าร่วมปาร์ตี้ได้
tr: {region} sunucusunu görüntülüyorsun — gruplara yalnızca hesabınla aynı sunucudaki oyuncular katılabilir.
vi: Bạn đang xem máy chủ {region} — chỉ người cùng máy chủ với tài khoản của bạn mới vào tổ đội được.
zh: 你正在查看{region}服务器——只有与你的账号同服务器的玩家才能加入队伍。
zh_hant: 你正在查看 {region} 伺服器 — 只有與你的帳號位於相同伺服器的玩家才能加入隊伍。

# communityLfgPosted
source: LFG post published!
ar: تم نشر طلب البحث عن زملاء!
de: Mitspielersuche gepostet!
es: ¡Anuncio publicado!
fr: Annonce publiée !
id: Postingan cari rekan tim diterbitkan!
it: Annuncio cerca compagni pubblicato!
ja: チームメイト募集を投稿しました！
ko: 팀원 찾기 글을 게시했습니다!
pl: Opublikowano ogłoszenie!
pt: Anúncio de grupo publicado!
ru: Объявление о поиске напарников опубликовано!
th: โพสต์หาเพื่อนร่วมทีมแล้ว!
tr: Takım arkadaşı ilanı yayınlandı!
vi: Đã đăng tin tìm đồng đội!
zh: 组队帖已发布！
zh_hant: 已發布找隊友貼文！

# communityLfgPreviewTitle
source: Find teammates at your rank
ar: ابحث عن زملاء في مستوى رتبتك
de: Mitspieler mit passendem Rang finden
es: Busca compañeros de tu rango
fr: Trouvez des coéquipiers de votre rang
id: Cari rekan tim yang sesuai rank-mu
it: Trova compagni del tuo grado
ja: ランクの合うチームメイトを探す
ko: 내 랭크에 맞는 팀원 찾기
pl: Znajdź drużynę na swoim poziomie
pt: Encontre parceiros do seu ranque
ru: Ищите напарников своего ранга
th: หาเพื่อนร่วมทีมแรงก์ใกล้เคียง
tr: Rütbene uygun takım arkadaşları bul
vi: Tìm đồng đội hợp rank
zh: 寻找段位相近的队友
zh_hant: 尋找牌位相近的隊友

# communityLfgRemoved
source: Post removed.
ar: تمت إزالة المنشور.
de: Suche entfernt.
es: Anuncio retirado.
fr: Annonce retirée.
id: Postingan dihapus.
it: Annuncio rimosso.
ja: 募集を取り下げました。
ko: 글을 내렸습니다.
pl: Usunięto ogłoszenie.
pt: Anúncio removido.
ru: Объявление снято.
th: ลบโพสต์แล้ว
tr: İlan kaldırıldı.
vi: Đã gỡ tin.
zh: 已撤下帖子。
zh_hant: 已移除貼文。

# communityLfgSameShardNote
source: Only players on the same server can join the party.
ar: لا يمكن الانضمام إلى الفريق إلا للاعبين على نفس الخادم.
de: Nur Spieler auf demselben Server können der Gruppe beitreten.
es: Solo pueden unirse jugadores del mismo servidor.
fr: Seuls les joueurs du même serveur peuvent rejoindre le groupe.
id: Hanya pemain di server yang sama yang bisa bergabung ke party.
it: Solo i giocatori sullo stesso server possono unirsi al gruppo.
ja: パーティーに参加できるのは同じサーバーのプレイヤーのみです。
ko: 같은 서버의 플레이어만 파티에 참가할 수 있습니다.
pl: Do drużyny mogą dołączyć tylko gracze z tego samego serwera.
pt: Só jogadores do mesmo servidor podem entrar no grupo.
ru: Вступать в группу могут только игроки с того же сервера.
th: เฉพาะผู้เล่นในเซิร์ฟเวอร์เดียวกันเท่านั้นที่เข้าร่วมปาร์ตี้ได้
tr: Gruba yalnızca aynı sunucudaki oyuncular katılabilir.
vi: Chỉ người cùng máy chủ mới vào tổ đội được.
zh: 只有同服务器的玩家才能加入队伍。
zh_hant: 只有相同伺服器的玩家才能加入隊伍。

# communityLfgSheetSubtitle
source: Region: {region} · Posts expire automatically after 30 minutes.
ar: المنطقة: {region} · تنتهي صلاحية المنشورات تلقائيًا بعد 30 دقيقة.
de: Region: {region} · Suchen laufen nach 30 Minuten ab.
es: Región: {region} · El anuncio caduca a los 30 minutos.
es_mx: Región: {region} · El anuncio expira a los 30 minutos.
fr: Région : {region} · L'annonce expire après 30 minutes.
id: Region: {region} · Postingan otomatis kedaluwarsa setelah 30 menit.
it: Regione: {region} · Gli annunci scadono automaticamente dopo 30 minuti.
ja: 地域：{region} · 募集は30分後に自動で期限切れになります。
ko: 지역: {region} · 글은 30분 후 자동으로 만료됩니다.
pl: Region: {region} · Ogłoszenia wygasają automatycznie po 30 minutach.
pt: Região: {region} · O anúncio expira após 30 minutos.
ru: Регион: {region} · Объявления автоматически истекают через 30 минут.
th: ภูมิภาค: {region} · โพสต์จะหมดอายุอัตโนมัติหลัง 30 นาที
tr: Bölge: {region} · İlanların süresi 30 dakika sonra otomatik olarak dolar.
vi: Khu vực: {region} · Tin tự hết hạn sau 30 phút.
zh: 区域：{region} · 帖子将在 30 分钟后自动过期。
zh_hant: 地區：{region} · 貼文會在 30 分鐘後自動過期。

# communityLike
source: Like
ar: إعجاب
de: Gefällt mir
es: Me gusta
fr: J'aime
id: Suka
it: Mi piace
ja: いいね
ko: 좋아요
pl: Lubię to
pt: Curtir
ru: Нравится
th: ถูกใจ
tr: Beğen
vi: Thích
zh: 点赞
zh_hant: 讚

# communityLiveMembers
source: Members
ar: الأعضاء
de: Mitglieder
es: Miembros
fr: Membres
id: Anggota
it: Membri
ja: メンバー
ko: 파티원
pl: Członkowie
pt: Membros
ru: Участники
th: สมาชิก
tr: Üyeler
vi: Thành viên
zh: 成员
zh_hant: 成員

# communityMatchMyRank
source: Matches your rank
ar: يناسب رتبتك
de: Passt zu deinem Rang
es: Acorde a tu rango
fr: Adapté à votre rang
id: Sesuai rank-mu
it: Adatto al tuo grado
ja: 自分のランクに合う
ko: 내 랭크에 맞춤
pl: Pasuje do twojej rangi
pt: Combina com seu ranque
ru: Подходит под ваш ранг
th: ตรงกับแรงก์ของคุณ
tr: Rütbene uygun
vi: Phù hợp rank của bạn
zh: 符合你的段位
zh_hant: 符合你的牌位

# communityMemberJoined
source: {name} joined the party
ar: انضم {name} إلى الفريق
de: {name} ist der Gruppe beigetreten
es: {name} se ha unido al grupo
es_mx: {name} se unió al grupo
fr: {name} a rejoint le groupe
id: {name} bergabung ke party
it: {name} si è unito al gruppo
ja: {name}がパーティーに参加しました
ko: {name} 님이 파티에 참가했습니다
pl: {name} dołącza do drużyny
pt: {name} entrou no grupo
ru: Новый участник группы: {name}
th: {name} เข้าร่วมปาร์ตี้แล้ว
tr: {name} gruba katıldı
vi: {name} đã vào tổ đội
zh: {name}已加入队伍
zh_hant: {name} 已加入隊伍

# communityMemberJoinedBody
source: Someone just joined from your LFG post.
ar: انضم شخص للتو عبر منشور البحث عن زملاء الخاص بك.
de: Jemand ist über deine Mitspielersuche beigetreten.
es: Alguien acaba de unirse desde tu anuncio.
fr: Quelqu'un vient de rejoindre via votre annonce.
id: Ada yang baru saja bergabung dari postingan cari rekan timmu.
it: Qualcuno si è appena unito tramite il tuo annuncio cerca compagni.
ja: あなたのチームメイト募集に参加者が来ました。
ko: 내 팀원 찾기 글을 보고 누군가 참가했습니다.
pl: Ktoś właśnie dołączył z twojego ogłoszenia.
pt: Alguém acabou de entrar pelo seu anúncio de grupo.
ru: Кто-то только что вступил в группу по вашему объявлению.
th: มีคนเพิ่งเข้าร่วมจากโพสต์หาเพื่อนร่วมทีมของคุณ
tr: Takım arkadaşı ilanın üzerinden biri az önce katıldı.
vi: Tin tìm đồng đội của bạn vừa có người vào.
zh: 有人通过你的组队帖加入了队伍。
zh_hant: 有人透過你的找隊友貼文加入了。

# communityMic
source: Mic required
ar: الميكروفون مطلوب
de: Mic nötig
es: Micro necesario
fr: Micro requis
id: Wajib mic
it: Microfono richiesto
ja: マイク必須
ko: 마이크 필수
pl: Wymagany mikrofon
pt: Precisa de mic
ru: Нужен микрофон
th: ต้องมีไมค์
tr: Mikrofon gerekli
vi: Cần mic
zh: 需要麦克风
zh_hant: 需要麥克風

# communityMicOn
source: Has mic
ar: لديه ميكروفون
de: Mit Mic
es: Con micro
fr: Avec micro
id: Pakai mic
it: Ha il microfono
ja: マイクあり
ko: 마이크 사용
pl: Ma mikrofon
pt: Com mic
ru: Есть микрофон
th: มีไมค์
tr: Mikrofonlu
vi: Có mic
zh: 有麦克风
zh_hant: 有麥克風

# communityMode
source: Mode
ar: الوضع
de: Modus
es: Modo
it: Modalità
ja: モード
ko: 모드
pl: Tryb
pt: Modo
ru: Режим
th: โหมด
tr: Mod
vi: Chế độ
zh: 模式
zh_hant: 模式

# communityMoreActions
source: More options
ar: خيارات أخرى
de: Weitere Optionen
es: Más opciones
fr: Plus d'options
id: Opsi lainnya
it: Altre opzioni
ja: その他のオプション
ko: 더 보기
pl: Więcej opcji
pt: Mais opções
ru: Другие действия
th: ตัวเลือกเพิ่มเติม
tr: Diğer seçenekler
vi: Tùy chọn khác
zh: 更多选项
zh_hant: 更多選項

# communityMuteAuthor
source: Hide this player
ar: إخفاء هذا اللاعب
de: Diese Person ausblenden
es: Ocultar a este jugador
fr: Masquer ce joueur
id: Sembunyikan pemain ini
it: Nascondi questo giocatore
ja: このユーザーを非表示
ko: 이 플레이어 숨기기
pl: Ukryj tego gracza
pt: Ocultar esta pessoa
ru: Скрыть этого игрока
th: ซ่อนผู้เล่นนี้
tr: Bu oyuncuyu gizle
vi: Ẩn người này
zh: 隐藏此玩家
zh_hant: 隱藏此玩家

# communityNewPost
source: Post
ar: نشر
de: Posten
es: Publicar
fr: Publier
id: Posting
it: Pubblica
ja: 投稿する
ko: 게시
pl: Opublikuj
pt: Publicar
ru: Опубликовать
th: โพสต์
tr: Paylaş
vi: Đăng bài
zh: 发帖
zh_hant: 發文

# communityNightMarketOf
source: Night Market on {date}
ar: السوق الليلي بتاريخ {date}
de: Nachtmarkt vom {date}
es: Mercado nocturno del {date}
fr: Marché nocturne du {date}
id: Night Market tanggal {date}
it: Mercato notturno del {date}
ja: {date}のナイトマーケット
ko: {date} 야시장
pl: Nocny Targ z dnia {date}
pt: Mercado Noturno de {date}
ru: Ночной рынок {date}
th: ไนท์มาร์เก็ตวันที่ {date}
tr: Gece Pazarı · {date}
vi: Chợ Đêm ngày {date}
zh: {date}的夜市
zh_hant: {date} 的夜市

# communityNoAccountBody
source: Add a Riot account to post, find teammates and vote on skins.
ar: أضف حساب Riot للنشر والبحث عن زملاء والتصويت على المظاهر.
de: Füge ein Riot-Konto hinzu, um zu posten, Mitspieler zu suchen und für Skins abzustimmen.
es: Añade una cuenta de Riot para publicar, buscar compañeros y votar skins.
es_mx: Agrega una cuenta de Riot para publicar, buscar compañeros y votar skins.
fr: Ajoutez un compte Riot pour publier, chercher des coéquipiers et voter pour des skins.
id: Tambahkan akun Riot untuk memposting, mencari rekan tim, dan memberi suara untuk skin.
it: Aggiungi un account Riot per pubblicare, cercare compagni e votare le skin.
ja: Riotアカウントを追加すると、投稿、チームメイト募集、スキンへの投票ができます。
ko: Riot 계정을 추가하면 게시물 작성, 팀원 찾기, 스킨 투표를 할 수 있습니다.
pl: Dodaj konto Riot, aby publikować, szukać drużyny i głosować na skiny.
pt: Adicione uma conta Riot para publicar, procurar parceiros e votar em skins.
ru: Добавьте аккаунт Riot, чтобы публиковать посты, искать напарников и голосовать за скины.
th: เพิ่มบัญชี Riot เพื่อโพสต์ หาเพื่อนร่วมทีม และโหวตสกิน
tr: Gönderi paylaşmak, takım arkadaşı bulmak ve kaplamalara oy vermek için bir Riot hesabı ekle.
vi: Thêm tài khoản Riot để đăng bài, tìm đồng đội và bình chọn skin.
zh: 添加 Riot 账号即可发帖、寻找队友和为皮肤投票。
zh_hant: 新增 Riot 帳號即可發文、尋找隊友與為造型投票。

# communityNoAccountTitle
source: Sign in to join
ar: سجّل الدخول للانضمام
de: Zum Mitmachen anmelden
es: Inicia sesión para participar
fr: Connectez-vous pour participer
id: Login untuk bergabung
it: Accedi per partecipare
ja: ログインして参加
ko: 로그인하고 참여하기
pl: Zaloguj się, aby dołączyć
pt: Entre para participar
ru: Войдите, чтобы присоединиться
th: เข้าสู่ระบบเพื่อเข้าร่วม
tr: Katılmak için giriş yap
vi: Đăng nhập để tham gia
zh: 登录以加入
zh_hant: 登入以加入

# communityNoComments
source: No comments yet. Be the first to say something!
ar: لا توجد تعليقات بعد. كن أول من يعلّق!
de: Noch keine Kommentare. Schreib den ersten!
es: Aún no hay comentarios. ¡Sé el primero!
fr: Aucun commentaire. Lancez la discussion !
id: Belum ada komentar. Jadilah yang pertama berkomentar!
it: Ancora nessun commento. Scrivi tu per primo!
ja: コメントはまだありません。最初にコメントしてみましょう！
ko: 아직 댓글이 없습니다. 첫 댓글을 남겨 보세요!
pl: Brak komentarzy. Napisz coś jako pierwszy!
pt: Nenhum comentário ainda. Seja o primeiro!
ru: Комментариев пока нет. Будьте первым!
th: ยังไม่มีคอมเมนต์ มาเป็นคนแรกที่พูดอะไรสักอย่าง!
tr: Henüz yorum yok. İlk yorumu sen yap!
vi: Chưa có bình luận. Hãy mở lời trước nhé!
zh: 暂无评论，快来抢沙发吧！
zh_hant: 還沒有留言。來搶頭香吧！

# communityNoRatings
source: No ratings yet
ar: لا توجد تقييمات بعد
de: Noch keine Bewertungen
es: Sin valoraciones
fr: Aucun avis
id: Belum ada penilaian
it: Ancora nessuna valutazione
ja: 評価はまだありません
ko: 아직 평가 없음
pl: Brak ocen
pt: Nenhuma avaliação ainda
ru: Оценок пока нет
th: ยังไม่มีคะแนน
tr: Henüz puan yok
vi: Chưa có đánh giá
zh: 暂无评分
zh_hant: 尚無評分

# communityNote
source: Note
ar: ملاحظة
de: Notiz
es: Nota
id: Catatan
it: Nota
ja: メモ
ko: 메모
pl: Notatka
pt: Observação
ru: Примечание
th: หมายเหตุ
tr: Not
vi: Ghi chú
zh: 备注
zh_hant: 備註

# communityNoteHint
source: e.g. need 1 Controller, mic on, just here for fun
ar: مثال: نحتاج متحكمًا واحدًا، مع ميكروفون، للمتعة فقط
de: z. B.: 1 Taktiker gesucht, mit Mic, Spaß steht im Vordergrund
es: Ej.: falta 1 Controlador, con micro, buen rollo ante todo
es_mx: Ej.: falta 1 Controlador, con micro, buena onda ante todo
fr: Ex. : cherche 1 Contrôleur, avec micro, ambiance détente
id: Contoh: butuh 1 Controller, pakai mic, main santai
it: Es.: serve 1 Stratega, con microfono, solo per divertirsi
ja: 例：コントローラー1人募集、マイクあり、エンジョイ勢
ko: 예: 전략가 1명 구함, 마이크 사용, 즐겜 위주
pl: Np. potrzebny 1 Kontroler, mikrofon, gramy dla zabawy
pt: Ex.: falta 1 Controlador, com mic, só diversão
ru: Например: нужен 1 специалист, есть микрофон, играем для удовольствия
th: เช่น ต้องการ Controller 1 คน มีไมค์ เน้นเล่นสนุก
tr: Örn. 1 Kontrol Uzmanı lazım, mikrofon açık, sadece eğlence için
vi: VD: cần 1 người Kiểm soát, có mic, vui vẻ là chính
zh: 例如：缺 1 个控场，开麦，开心就好
zh_hant: 例如：缺 1 位控場者、有麥克風、開心玩就好

# communityOffersTotal
source: Total {amount}
ar: الإجمالي {amount}
de: Gesamt {amount}
it: Totale {amount}
ja: 合計 {amount}
ko: 합계 {amount}
pl: Łącznie {amount}
ru: Всего: {amount}
th: รวม {amount}
tr: Toplam: {amount}
vi: Tổng {amount}
zh: 合计 {amount}
zh_hant: 總計 {amount}

# communityOpenReviews
source: See reviews
ar: عرض المراجعات
de: Bewertungen ansehen
es: Ver reseñas
fr: Voir les avis
id: Lihat ulasan
it: Vedi recensioni
ja: 評価を見る
ko: 리뷰 보기
pl: Zobacz recenzje
pt: Ver avaliações
ru: Смотреть отзывы
th: ดูรีวิว
tr: İncelemeleri gör
vi: Xem đánh giá
zh: 查看评价
zh_hant: 查看評論

# communityOutOfRange
source: Outside rank range
ar: خارج نطاق الرتبة
de: Außerhalb des Rangbereichs
es: Fuera de rango
fr: Hors de la plage de rangs
id: Di luar rentang rank
it: Fuori dall'intervallo di grado
ja: ランク範囲外
ko: 랭크 범위 밖
pl: Poza zakresem rang
pt: Fora da faixa de ranque
ru: Вне диапазона рангов
th: อยู่นอกช่วงแรงก์
tr: Rütbe aralığı dışında
vi: Ngoài khoảng rank
zh: 超出段位范围
zh_hant: 不在牌位範圍內

# communityPartyCode
source: Party code
ar: رمز الفريق
de: Gruppencode
es: Código de grupo
fr: Code de groupe
id: Kode party
it: Codice gruppo
ja: パーティーコード
ko: 파티 코드
pl: Kod drużyny
pt: Código do grupo
ru: Код группы
th: โค้ดปาร์ตี้
tr: Grup kodu
vi: Mã tổ đội
zh: 队伍码
zh_hant: 隊伍代碼

# communityPartyCodeHint
source: e.g. A1B2C3
ar: مثال: A1B2C3
de: z. B. A1B2C3
es: Ej.: A1B2C3
fr: Ex. : A1B2C3
id: Contoh: A1B2C3
it: Es.: A1B2C3
ja: 例：A1B2C3
ko: 예: A1B2C3
pl: Np. A1B2C3
pt: Ex.: A1B2C3
ru: Например: A1B2C3
th: เช่น A1B2C3
tr: Örn. A1B2C3
vi: VD: A1B2C3
zh: 例如：A1B2C3
zh_hant: 例如：A1B2C3

# communityPartyCodeValue
source: Party code: {code}
ar: رمز الفريق: {code}
de: Gruppencode: {code}
es: Código de grupo: {code}
fr: Code de groupe : {code}
id: Kode party: {code}
it: Codice gruppo: {code}
ja: パーティーコード：{code}
ko: 파티 코드: {code}
pl: Kod drużyny: {code}
pt: Código do grupo: {code}
ru: Код группы: {code}
th: โค้ดปาร์ตี้: {code}
tr: Grup kodu: {code}
vi: Mã tổ đội: {code}
zh: 队伍码：{code}
zh_hant: 隊伍代碼：{code}

# communityPartySize
source: Current party
ar: الفريق الحالي
de: Aktuelle Gruppe
es: Jugadores en el grupo
fr: Taille du groupe
id: Party saat ini
it: Gruppo attuale
ja: 現在のパーティー人数
ko: 현재 파티
pl: Obecna drużyna
pt: Jogadores no grupo
ru: Сейчас в группе
th: ปาร์ตี้ปัจจุบัน
tr: Mevcut grup
vi: Tổ đội hiện có
zh: 当前队伍人数
zh_hant: 目前隊伍

# communityPartySizeFromGame
source: Taken from your in-game party
ar: مأخوذ من فريقك داخل اللعبة
de: Aus der Gruppe im Spiel übernehmen
es: Según tu grupo en el juego
fr: D'après votre groupe en jeu
id: Diambil dari party-mu di dalam game
it: Preso dal tuo gruppo nel gioco
ja: ゲーム内のパーティーから取得
ko: 게임 내 파티에서 가져옴
pl: Pobrano z drużyny w grze
pt: Pegar do grupo no jogo
ru: Из вашей группы в игре
th: ดึงจากปาร์ตี้ในเกมของคุณ
tr: Oyundaki grubundan alındı
vi: Lấy từ tổ đội trong game
zh: 取自你的游戏内队伍
zh_hant: 取自遊戲內的隊伍

# communityPartySizeValue
source: {n, plural, one{{n} player} other{{n} players}}
ar: {n, plural, zero{{n} لاعب} one{{n} لاعب} two{{n} لاعبان} few{{n} لاعبين} many{{n} لاعبًا} other{{n} لاعب}}
de: {n} Spieler
es: {n, plural, one{{n} jugador} other{{n} jugadores}}
fr: {n, plural, one{{n} joueur} other{{n} joueurs}}
id: {n} pemain
it: {n, plural, one{{n} giocatore} other{{n} giocatori}}
ja: {n}人
ko: {n}명
pl: {n, plural, one{{n} gracz} few{{n} graczy} many{{n} graczy} other{{n} gracza}}
pt: {n, plural, one{{n} jogador} other{{n} jogadores}}
ru: {n, plural, one{{n} игрок} few{{n} игрока} many{{n} игроков} other{{n} игрока}}
th: {n} คน
tr: {n} oyuncu
vi: {n} người
zh: {n}人
zh_hant: {n} 人

# communityPhotoCount
source: {n}/{max} photos
ar: الصور: {n}/{max}
de: Fotos: {n}/{max}
es: {n}/{max} fotos
fr: Photos : {n}/{max}
id: {n}/{max} foto
it: {n}/{max} foto
ja: 写真 {n}/{max}
ko: 사진 {n}/{max}장
pl: Zdjęcia: {n}/{max}
pt: {n}/{max} fotos
ru: Фото: {n}/{max}
th: {n}/{max} รูป
tr: {n}/{max} fotoğraf
vi: {n}/{max} ảnh
zh: {n}/{max} 张图片
zh_hant: {n}/{max} 張相片
