Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# profileFirstBloods
source: First bloods
ar: أول إقصاء
es: Primeras bajas
fr: First blood
id: First blood
it: First blood
ja: ファーストブラッド
ko: 첫 킬
pl: Pierwsze zabójstwa
pt: Primeiros abates
ru: Первые убийства
th: เฟิร์สบลัด
tr: İlk kan
vi: First blood
zh: 首杀
zh_hant: 首殺

# profileFirstDeaths
source: First deaths
ar: أول وفاة
de: Erste Tode
es: Primeras muertes
fr: Premières morts
id: Mati pertama
it: Prime morti
ja: ファーストデス
ko: 첫 데스
pl: Pierwsze zgony
pt: Primeiras mortes
ru: Первые смерти
th: ตายคนแรก
tr: İlk ölümler
vi: Bị hạ đầu tiên
zh: 首死
zh_hant: 首位陣亡

# profileFirstHalf
source: First half
ar: الشوط الأول
de: 1. Halbzeit
es: Primera mitad
fr: 1re mi-temps
id: Babak pertama
it: Primo tempo
ja: 前半
ko: 전반전
pl: Pierwsza połowa
pt: 1º tempo
ru: Первая половина
th: ครึ่งแรก
tr: İlk yarı
vi: Hiệp 1
zh: 上半场
zh_hant: 上半場

# profileFormNoRoundStats
source: K/D, ACS and HS% only count round-based modes.
ar: تُحتسب K/D و ACS و HS% في الأوضاع القائمة على الجولات فقط.
de: K/D, ACS und HS% zählen nur in rundenbasierten Modi.
es: K/D, ACS y HS% solo se calculan en los modos por rondas.
fr: K/D, ACS et HS% ne sont calculés que pour les modes à manches.
id: K/D, ACS, dan HS% hanya dihitung untuk mode berbasis ronde.
it: K/D, ACS e HS% contano solo le modalità a round.
ja: K/D、ACS、HS%はラウンド制のモードでのみ集計されます。
ko: K/D, ACS, HS%는 라운드 기반 모드만 계산합니다.
pl: K/D, ACS i HS% liczą się tylko w trybach z rundami.
pt: K/D, ACS e HS% só contam nos modos por rodadas.
ru: K/D, ACS и HS% считаются только для режимов с раундами.
th: K/D, ACS, HS% นับเฉพาะโหมดที่เล่นเป็นรอบ
tr: K/D, ACS ve HS% yalnızca raunt tabanlı modlarda hesaplanır.
vi: K/D, ACS, HS% chỉ tính cho các chế độ theo vòng đấu.
zh: K/D、ACS、HS% 仅统计回合制模式。
zh_hant: K/D、ACS、HS% 只計算回合制模式。

# profileFormPending
source: {n, plural, one{{n} listed match hasn't loaded yet for these stats.} other{{n} listed matches haven't loaded yet for these stats.}}
ar: {n, plural, zero{لم يتم بعد تحميل {n} مباراة من القائمة لحساب هذه الإحصائيات.} one{لم يتم بعد تحميل {n} مباراة من القائمة لحساب هذه الإحصائيات.} two{لم يتم بعد تحميل {n} مباراتين من القائمة لحساب هذه الإحصائيات.} few{لم يتم بعد تحميل {n} مباريات من القائمة لحساب هذه الإحصائيات.} many{لم يتم بعد تحميل {n} مباراة من القائمة لحساب هذه الإحصائيات.} other{لم يتم بعد تحميل {n} مباراة من القائمة لحساب هذه الإحصائيات.}}
de: {n, plural, one{{n} Match in der Liste wurde noch nicht zur Berechnung geladen.} other{{n} Matches in der Liste wurden noch nicht zur Berechnung geladen.}}
es: {n, plural, one{Falta cargar {n} partida de la lista para el cálculo.} other{Faltan cargar {n} partidas de la lista para el cálculo.}}
fr: {n, plural, one{{n} partie de la liste n'est pas encore chargée pour le calcul.} other{{n} parties de la liste ne sont pas encore chargées pour le calcul.}}
id: {n} pertandingan di daftar belum dimuat untuk statistik ini.
it: {n, plural, one{{n} partita dell'elenco non è ancora stata caricata per queste statistiche.} other{{n} partite dell'elenco non sono ancora state caricate per queste statistiche.}}
ja: 一覧のうち{n}試合はまだ読み込まれていないため、集計に含まれていません。
ko: 목록의 게임 {n}판을 아직 불러오지 않아 계산에 포함되지 않았습니다.
pl: Jeszcze niewczytane mecze z listy: {n}.
pt: {n, plural, one{{n} partida da lista ainda não foi carregada para o cálculo.} other{{n} partidas da lista ainda não foram carregadas para o cálculo.}}
ru: {n, plural, one{{n} матч из списка еще не загружен для расчета.} few{{n} матча из списка еще не загружены для расчета.} many{{n} матчей из списка еще не загружены для расчета.} other{{n} матча из списка еще не загружены для расчета.}}
th: ยังมี {n} แมตช์ในรายการที่ยังโหลดไม่เสร็จสำหรับสถิตินี้
tr: Listedeki {n} maç bu istatistikler için henüz yüklenmedi.
vi: {n} trận trong danh sách chưa được tải để tính.
zh: 列表中有{n}场对局尚未加载，暂未计入统计。
zh_hant: 清單中有 {n} 場對戰尚未載入，無法計算。

# profileFormRoundStatsNote
source: K/D, ACS, ADR and HS% only count {roundGames}/{games} round-based matches
ar: تُحتسب K/D و ACS و ADR و HS% في {roundGames}/{games} من المباريات القائمة على الجولات فقط
de: K/D, ACS, ADR, HS% nur aus rundenbasierten Matches ({roundGames}/{games})
es: K/D, ACS, ADR y HS% solo cuentan {roundGames}/{games} partidas por rondas
fr: K/D, ACS, ADR et HS% : parties à manches uniquement ({roundGames}/{games})
id: K/D, ACS, ADR, dan HS% hanya menghitung {roundGames}/{games} pertandingan berbasis ronde
it: K/D, ACS, ADR e HS% contano solo le partite a round: {roundGames}/{games}
ja: K/D、ACS、ADR、HS%はラウンド制の{roundGames}/{games}試合のみで集計
ko: K/D, ACS, ADR, HS%는 라운드 기반 게임 {roundGames}/{games}판만 계산합니다
pl: K/D, ACS, ADR i HS% liczone tylko z meczów z rundami: {roundGames}/{games}
pt: K/D, ACS, ADR e HS% contam só {roundGames}/{games} partidas por rodadas
ru: K/D, ACS, ADR и HS% учитывают только матчи с раундами: {roundGames}/{games}
th: K/D, ACS, ADR, HS% นับเฉพาะ {roundGames}/{games} แมตช์ที่เล่นเป็นรอบ
tr: K/D, ACS, ADR ve HS% yalnızca {roundGames}/{games} raunt tabanlı maçı hesaba katar
vi: K/D, ACS, ADR, HS% chỉ tính {roundGames}/{games} trận theo vòng đấu
zh: K/D、ACS、ADR、HS% 仅统计 {roundGames}/{games} 场回合制对局
zh_hant: K/D、ACS、ADR、HS% 只計算 {roundGames}/{games} 場回合制對戰

# profileFormSemantics
source: {games, plural, one{Last {games} match} other{Last {games} matches}}: {w, plural, one{{w} win} other{{w} wins}}, {l, plural, one{{l} loss} other{{l} losses}}
ar: {games, plural, zero{آخر {games} مباراة} one{آخر {games} مباراة} two{آخر {games} مباراتين} few{آخر {games} مباريات} many{آخر {games} مباراة} other{آخر {games} مباراة}}: {w, plural, zero{{w} انتصار} one{{w} انتصار} two{{w} انتصاران} few{{w} انتصارات} many{{w} انتصارًا} other{{w} انتصار}}، {l, plural, zero{{l} خسارة} one{{l} خسارة} two{{l} خسارتان} few{{l} خسارات} many{{l} خسارة} other{{l} خسارة}}
de: Letzte Matches: {games} – {w, plural, one{{w} Sieg} other{{w} Siege}}, {l, plural, one{{l} Niederlage} other{{l} Niederlagen}}
es: {games, plural, one{Última partida} other{Últimas {games} partidas}}: {w, plural, one{{w} victoria} other{{w} victorias}}, {l, plural, one{{l} derrota} other{{l} derrotas}}
fr: Dernières parties ({games}) : {w, plural, one{{w} victoire} other{{w} victoires}}, {l, plural, one{{l} défaite} other{{l} défaites}}
id: {games} pertandingan terakhir: {w} menang, {l} kalah
it: {games, plural, one{{games} partita recente} other{{games} partite recenti}}: {w, plural, one{{w} vittoria} other{{w} vittorie}}, {l, plural, one{{l} sconfitta} other{{l} sconfitte}}
ja: 直近{games}試合：{w}勝、{l}敗
ko: 최근 {games}판: {w}승, {l}패
pl: Ostatnie mecze ({games}): wygrane {w}, porażki {l}
pt: {games, plural, one{Última partida} other{Últimas {games} partidas}}: {w, plural, one{{w} vitória} other{{w} vitórias}}, {l, plural, one{{l} derrota} other{{l} derrotas}}
ru: {games, plural, one{Последний {games} матч} few{Последние {games} матча} many{Последние {games} матчей} other{Последние {games} матча}}: {w, plural, one{{w} победа} few{{w} победы} many{{w} побед} other{{w} победы}}, {l, plural, one{{l} поражение} few{{l} поражения} many{{l} поражений} other{{l} поражения}}
th: {games} แมตช์ล่าสุด: ชนะ {w} แพ้ {l}
tr: Son {games} maç: {w} galibiyet, {l} mağlubiyet
vi: {games} trận gần nhất: {w} thắng, {l} thua
zh: 最近{games}场：{w}胜，{l}负
zh_hant: 最近 {games} 場：{w} 勝，{l} 敗

# profileFriendsRow
source: Friends & chat
ar: الأصدقاء والدردشة
de: Freunde & Chat
es: Amigos y chat
fr: Amis et discussion
id: Teman & chat
it: Amici e chat
ja: フレンドとチャット
ko: 친구 & 채팅
pl: Znajomi i czat
pt: Amigos e chat
ru: Друзья и чат
th: เพื่อนและแชท
tr: Arkadaşlar ve sohbet
vi: Bạn bè & trò chuyện
zh: 好友与聊天
zh_hant: 好友與聊天

# profileHideKills
source: Hide kills
ar: إخفاء الإقصاءات
de: Kills ausblenden
es: Ocultar bajas
fr: Masquer les éliminations
id: Sembunyikan kill
it: Nascondi uccisioni
ja: キルを隠す
ko: 처치 기록 숨기기
pl: Ukryj zabójstwa
pt: Ocultar abates
ru: Скрыть убийства
th: ซ่อนการสังหาร
tr: Leşleri gizle
vi: Ẩn pha hạ gục
zh: 隐藏击杀
zh_hant: 隱藏擊殺

# profileHitBody
source: Body
ar: الجسم
de: Körper
es: Cuerpo
fr: Corps
id: Badan
it: Corpo
ja: 胴体
ko: 몸통
pl: Tułów
pt: Corpo
ru: Тело
th: ลำตัว
tr: Gövde
vi: Thân
zh: 身体
zh_hant: 身體

# profileHitDistribution
source: Hit distribution
ar: توزيع الإصابات
de: Trefferverteilung
es: Distribución de impactos
fr: Répartition des tirs touchés
id: Distribusi tembakan kena
it: Distribuzione dei colpi
ja: 命中部位の分布
ko: 명중 부위 분포
pl: Rozkład trafień
pt: Distribuição de acertos
ru: Распределение попаданий
th: การกระจายของกระสุนที่โดน
tr: İsabet dağılımı
vi: Phân bố phát bắn trúng
zh: 命中分布
zh_hant: 命中分佈

# profileHitHead
source: Head
ar: الرأس
de: Kopf
es: Cabeza
fr: Tête
id: Kepala
it: Testa
ja: 頭
ko: 머리
pl: Głowa
pt: Cabeça
ru: Голова
th: หัว
tr: Kafa
vi: Đầu
zh: 头部
zh_hant: 頭部

# profileHitLegs
source: Legs
ar: الساقان
de: Beine
es: Piernas
fr: Jambes
id: Kaki
it: Gambe
ja: 脚
ko: 다리
pl: Nogi
pt: Pernas
ru: Ноги
th: ขา
tr: Bacak
vi: Chân
zh: 腿部
zh_hant: 腿部

# profileKastHint
source: Share of rounds where you got a kill, assist, survived or were traded
ar: نسبة الجولات التي حققت فيها إقصاءً أو مساعدة أو نجوت فيها أو ثأر لك فيها زميل
de: Anteil der Runden, in denen du einen Kill oder Assist hattest, überlebt hast oder von einem Teammitglied gerächt wurdest
es: Porcentaje de rondas en las que consigues una baja, una asistencia, sobrevives o un compañero elimina a quien te mató
fr: Part des manches où vous avez éliminé, aidé, survécu ou été vengé par un coéquipier
id: Persentase ronde saat kamu mendapat kill, assist, bertahan hidup, atau dibalas oleh rekan tim
it: Percentuale di round in cui hai ottenuto un'uccisione o un assist, sei sopravvissuto o sei stato vendicato
ja: キル、アシスト、生存、またはトレードのいずれかを記録したラウンドの割合
ko: 처치, 어시스트, 생존 또는 트레이드를 기록한 라운드 비율
pl: Odsetek rund z zabójstwem, asystą, przeżyciem lub pomszczeniem przez drużynę
pt: Porcentagem de rodadas em que você abateu, deu assistência, sobreviveu ou foi vingado por um aliado
ru: Доля раундов, в которых вы убили, помогли, выжили или за вас отомстили
th: สัดส่วนรอบที่คุณสังหาร ช่วยเหลือ รอดชีวิต หรือเพื่อนร่วมทีมแก้แค้นให้
tr: Leş aldığın, asist yaptığın, hayatta kaldığın veya intikamın alındığı rauntların oranı
vi: Tỉ lệ vòng bạn hạ gục, hỗ trợ, sống sót hoặc được đồng đội hạ đối thủ vừa hạ bạn
zh: 你获得击杀、助攻、存活或被队友补枪的回合占比
zh_hant: 你取得擊殺、助攻、存活或被隊友報仇的回合比例

# profileLastDays
source: {n, plural, one{Last {n} day} other{Last {n} days}}
ar: {n, plural, zero{آخر {n} يوم} one{آخر {n} يوم} two{آخر {n} يومين} few{آخر {n} أيام} many{آخر {n} يومًا} other{آخر {n} يوم}}
de: {n, plural, one{Letzter {n} Tag} other{Letzte {n} Tage}}
es: {n, plural, one{Último {n} día} other{Últimos {n} días}}
fr: {n, plural, one{{n} dernier jour} other{{n} derniers jours}}
id: {n} hari terakhir
it: {n, plural, one{Ultimo {n} giorno} other{Ultimi {n} giorni}}
ja: 過去{n}日間
ko: 최근 {n}일
pl: {n, plural, one{Ostatni {n} dzień} few{Ostatnie {n} dni} many{Ostatnie {n} dni} other{Ostatnie {n} dnia}}
pt: {n, plural, one{Último {n} dia} other{Últimos {n} dias}}
ru: {n, plural, one{Последний {n} день} few{Последние {n} дня} many{Последние {n} дней} other{Последние {n} дня}}
th: {n} วันที่ผ่านมา
tr: Son {n} gün
vi: {n} ngày qua
zh: 最近{n}天
zh_hant: 過去 {n} 天

# profileLastMatches
source: {n, plural, one{Last {n} match} other{Last {n} matches}}
ar: {n, plural, zero{آخر {n} مباراة} one{آخر {n} مباراة} two{آخر {n} مباراتين} few{آخر {n} مباريات} many{آخر {n} مباراة} other{آخر {n} مباراة}}
de: {n, plural, one{Letztes {n} Match} other{Letzte {n} Matches}}
es: {n, plural, one{Última {n} partida} other{Últimas {n} partidas}}
fr: {n, plural, one{{n} dernière partie} other{{n} dernières parties}}
id: {n} pertandingan terakhir
it: {n, plural, one{Ultima {n} partita} other{Ultime {n} partite}}
ja: 直近{n}試合
ko: 최근 {n}판
pl: {n, plural, one{Ostatni {n} mecz} few{Ostatnie {n} mecze} many{Ostatnie {n} meczów} other{Ostatnie {n} meczu}}
pt: {n, plural, one{Última {n} partida} other{Últimas {n} partidas}}
ru: {n, plural, one{Последний {n} матч} few{Последние {n} матча} many{Последние {n} матчей} other{Последние {n} матча}}
th: {n} แมตช์ล่าสุด
tr: Son {n} maç
vi: {n} trận gần nhất
zh: 最近{n}场
zh_hant: 最近 {n} 場

# profileLeaderboard
source: Leaderboard #{n}
ar: لوحة المتصدرين #{n}
de: Rangliste #{n}
es: Clasificación #{n}
fr: Classement #{n}
id: Papan peringkat #{n}
it: Classifica #{n}
ja: リーダーボード #{n}
ko: 리더보드 #{n}
pl: Tabela liderów #{n}
pt: Ranking #{n}
ru: Таблица лидеров #{n}
th: ลีดเดอร์บอร์ด #{n}
tr: Sıralama tablosu #{n}
vi: Bảng xếp hạng #{n}
zh: 排行榜 #{n}
zh_hant: 排行榜 #{n}

# profileLevel
source: Level {n}
ar: المستوى {n}
de: Stufe {n}
es: Nivel {n}
fr: Niveau {n}
it: Livello {n}
ja: レベル{n}
ko: 레벨 {n}
pl: Poziom {n}
pt: Nível {n}
ru: Уровень {n}
th: เลเวล {n}
tr: Seviye {n}
vi: Cấp {n}
zh: 等级 {n}
zh_hant: 等級 {n}

# profileLevelHidden
source: Level hidden
ar: المستوى مخفي
de: Stufe verborgen
es: Nivel oculto
fr: Niveau masqué
id: Level disembunyikan
it: Livello nascosto
ja: レベル非公開
ko: 레벨 숨김
pl: Poziom ukryty
pt: Nível oculto
ru: Уровень скрыт
th: ซ่อนเลเวล
tr: Seviye gizli
vi: Cấp ẩn
zh: 等级已隐藏
zh_hant: 等級已隱藏

# profileLossStreak
source: {n}-match losing streak
ar: سلسلة خسارات: {n}
de: {n, plural, one{{n} Niederlage in Folge} other{{n} Niederlagen in Folge}}
es: {n, plural, one{Racha de {n} derrota} other{Racha de {n} derrotas}}
fr: {n, plural, one{{n} défaite d'affilée} other{{n} défaites d'affilée}}
id: {n} kekalahan beruntun
it: {n, plural, one{{n} sconfitta di fila} other{{n} sconfitte di fila}}
ja: {n}連敗
ko: {n}연패
pl: Seria porażek: {n}
pt: Sequência de {n, plural, one{{n} derrota} other{{n} derrotas}}
ru: {n, plural, one{Серия из {n} поражения} few{Серия из {n} поражений} many{Серия из {n} поражений} other{Серия из {n} поражения}}
th: แพ้ติดกัน {n} แมตช์
tr: {n} maçlık mağlubiyet serisi
vi: Chuỗi {n} trận thua
zh: {n}连败
zh_hant: {n} 連敗

# profileMapFilter
source: Map: {map}
ar: الخريطة: {map}
de: Karte: {map}
es: Mapa: {map}
fr: Carte : {map}
it: Mappa: {map}
ja: マップ：{map}
ko: 맵: {map}
pl: Mapa: {map}
pt: Mapa: {map}
ru: Карта: {map}
th: แผนที่: {map}
tr: Harita: {map}
vi: Bản đồ: {map}
zh: 地图：{map}
zh_hant: 地圖：{map}

# profileMatchCount
source: {n, plural, one{{n} match} other{{n} matches}}
ar: {n, plural, zero{{n} مباراة} one{{n} مباراة} two{{n} مباراتان} few{{n} مباريات} many{{n} مباراة} other{{n} مباراة}}
es: {n, plural, one{{n} partida} other{{n} partidas}}
fr: {n, plural, one{{n} partie} other{{n} parties}}
id: {n} pertandingan
it: {n, plural, one{{n} partita} other{{n} partite}}
ja: {n}試合
ko: {n}판
pl: {n, plural, one{{n} mecz} few{{n} mecze} many{{n} meczów} other{{n} meczu}}
pt: {n, plural, one{{n} partida} other{{n} partidas}}
ru: {n, plural, one{{n} матч} few{{n} матча} many{{n} матчей} other{{n} матча}}
th: {n} แมตช์
tr: {n} maç
vi: {n} trận
zh: {n}场
zh_hant: {n} 場

# profileMatchDetailTitle
source: Match details
ar: تفاصيل المباراة
es: Detalles de la partida
fr: Détails de la partie
id: Detail pertandingan
it: Dettagli partita
ja: 試合の詳細
ko: 게임 상세 정보
pl: Szczegóły meczu
pt: Detalhes da partida
ru: Подробности матча
th: รายละเอียดแมตช์
tr: Maç ayrıntıları
vi: Chi tiết trận đấu
zh: 对局详情
zh_hant: 對戰詳情

# profileMatchHistory
source: Match history
ar: سجل المباريات
de: Matchverlauf
es: Historial de partidas
fr: Historique des parties
id: Riwayat pertandingan
it: Cronologia partite
ja: 戦績
ko: 전적
pl: Historia meczów
pt: Histórico
ru: История матчей
th: ประวัติการแข่งขัน
tr: Maç geçmişi
vi: Lịch sử đấu
zh: 对战记录
zh_hant: 對戰紀錄

# profileMatchUnavailable
source: Couldn't load match
ar: تعذّر تحميل المباراة
de: Match konnte nicht geladen werden
es: No se ha podido cargar la partida
es_mx: No se pudo cargar la partida
fr: Impossible de charger la partie
id: Gagal memuat pertandingan
it: Impossibile caricare la partita
ja: 試合を読み込めませんでした
ko: 게임을 불러오지 못했습니다
pl: Nie udało się wczytać meczu
pt: Não foi possível carregar a partida
ru: Не удалось загрузить матч
th: โหลดแมตช์ไม่ได้
tr: Maç yüklenemedi
vi: Chưa tải được trận đấu
zh: 无法加载对局
zh_hant: 無法載入對戰

# profileMatchesNeeded
source: Matches needed
ar: المباريات المطلوبة
de: Nötige Matches
es: Partidas necesarias
fr: Parties nécessaires
id: Pertandingan yang dibutuhkan
it: Partite necessarie
ja: 必要な試合数
ko: 필요한 게임 수
pl: Potrzebne mecze
pt: Partidas necessárias
ru: Нужно матчей
th: จำนวนแมตช์ที่ต้องการ
tr: Gereken maç
vi: Số trận cần
zh: 所需场数
zh_hant: 所需場數

# profileNeverRanked
source: Never ranked
ar: لم يُصنَّف من قبل
de: Nie gewertet gespielt
es: Nunca ha tenido rango
fr: Jamais classé
id: Belum pernah ranked
it: Mai classificato
ja: ランク経験なし
ko: 랭크 기록 없음
pl: Nigdy nie grano rankingowo
pt: Nunca ranqueado
ru: Ранга еще не было
th: ไม่เคยมีแรงก์
tr: Hiç derecelendirilmedi
vi: Chưa từng xếp hạng
zh: 从未定级
zh_hant: 從未取得牌位

# profileNoKillsInRound
source: No kill info for this round yet.
ar: لا توجد معلومات إقصاء لهذه الجولة بعد.
de: Keine Kill-Infos für diese Runde.
es: No hay información de bajas en esta ronda.
fr: Aucune info d'élimination pour cette manche.
id: Belum ada info kill di ronde ini.
it: Ancora nessuna informazione sulle uccisioni in questo round.
ja: このラウンドのキル情報はありません。
ko: 이 라운드의 처치 정보가 아직 없습니다.
pl: Brak informacji o zabójstwach w tej rundzie.
pt: Sem informações de abates nesta rodada.
ru: Пока нет данных об убийствах в этом раунде.
th: ยังไม่มีข้อมูลการสังหารในรอบนี้
tr: Bu raunt için henüz leş bilgisi yok.
vi: Chưa có thông tin hạ gục trong vòng này.
zh: 此回合暂无击杀信息。
zh_hant: 此回合尚無擊殺資訊。

# profileNoMatches
source: No matches yet.
ar: لا توجد مباريات بعد.
de: Noch keine Matches.
es: Todavía no hay partidas.
fr: Aucune partie pour l'instant.
id: Belum ada pertandingan.
it: Ancora nessuna partita.
ja: 試合はまだありません。
ko: 아직 게임이 없습니다.
pl: Brak meczów.
pt: Nenhuma partida ainda.
ru: Матчей пока нет.
th: ยังไม่มีแมตช์
tr: Henüz maç yok.
vi: Chưa có trận đấu nào.
zh: 暂无对局。
zh_hant: 尚無對戰。

# profileNoMatchesMap
source: No matches on this map among the loaded matches.
ar: لا توجد مباريات على هذه الخريطة ضمن المباريات المحمّلة.
de: Keine geladenen Matches auf dieser Karte.
es: No hay partidas en este mapa entre las partidas cargadas.
fr: Aucune partie sur cette carte parmi celles chargées.
id: Tidak ada pertandingan di map ini dari pertandingan yang sudah dimuat.
it: Nessuna partita su questa mappa tra quelle caricate.
ja: 読み込んだ試合の中に、このマップの試合はありません。
ko: 불러온 게임 중 이 맵에서 플레이한 게임이 없습니다.
pl: Wśród wczytanych meczów nie ma żadnego na tej mapie.
pt: Nenhuma partida neste mapa entre as partidas carregadas.
ru: Среди загруженных матчей нет матчей на этой карте.
th: ไม่มีแมตช์บนแผนที่นี้ในแมตช์ที่โหลดไว้
tr: Yüklenen maçlar arasında bu haritada oynanan maç yok.
vi: Không có trận nào trên bản đồ này trong các trận đã tải.
zh: 已加载的对局中没有这张地图的对局。
zh_hant: 已載入的對戰中沒有此地圖的對戰。

# profileNoMatchesQueue
source: No matches in this mode.
ar: لا توجد مباريات في هذا الوضع.
de: Keine Matches in diesem Modus.
es: No hay partidas en este modo.
fr: Aucune partie dans ce mode.
id: Tidak ada pertandingan di mode ini.
it: Nessuna partita in questa modalità.
ja: このモードの試合はありません。
ko: 이 모드에서 플레이한 게임이 없습니다.
pl: Brak meczów w tym trybie.
pt: Nenhuma partida neste modo.
ru: Нет матчей в этом режиме.
th: ไม่มีแมตช์ในโหมดนี้
tr: Bu modda maç yok.
vi: Không có trận nào ở chế độ này.
zh: 此模式下没有对局。
zh_hant: 此模式沒有任何對戰。

# profileNoPlayers
source: No player info for this match yet.
ar: لا تتوفر معلومات اللاعبين لهذه المباراة بعد.
de: Keine Spielerinfos für dieses Match.
es: No hay información de los jugadores de esta partida.
fr: Aucune info sur les joueurs de cette partie.
id: Belum ada info pemain untuk pertandingan ini.
it: Ancora nessuna informazione sui giocatori di questa partita.
ja: この試合のプレイヤー情報はありません。
ko: 이 게임의 플레이어 정보가 아직 없습니다.
pl: Brak informacji o graczach tego meczu.
pt: Sem informações dos jogadores desta partida.
ru: Пока нет данных об игроках этого матча.
th: ยังไม่มีข้อมูลผู้เล่นของแมตช์นี้
tr: Bu maç için henüz oyuncu bilgisi yok.
vi: Chưa có thông tin người chơi của trận này.
zh: 暂无此对局的玩家信息。
zh_hant: 此對戰尚無玩家資訊。

# profileNoRounds
source: No round-by-round info for this match yet.
ar: لا تتوفر معلومات الجولات لهذه المباراة بعد.
de: Keine Rundeninfos für dieses Match.
es: No hay información de las rondas de esta partida.
fr: Aucune info sur les manches de cette partie.
id: Belum ada info per ronde untuk pertandingan ini.
it: Ancora nessuna informazione round per round su questa partita.
ja: この試合のラウンド情報はありません。
ko: 이 게임의 라운드별 정보가 아직 없습니다.
pl: Brak informacji o poszczególnych rundach tego meczu.
pt: Sem informações das rodadas desta partida.
ru: Пока нет данных по раундам этого матча.
th: ยังไม่มีข้อมูลรายรอบของแมตช์นี้
tr: Bu maç için henüz raunt raunt bilgi yok.
vi: Chưa có thông tin từng vòng của trận này.
zh: 暂无此对局的逐回合信息。
zh_hant: 此對戰尚無各回合資訊。

# profileOvertime
source: Overtime
ar: الوقت الإضافي
de: Verlängerung
es: Prórroga
es_mx: Tiempo extra
fr: Prolongations
it: Supplementari
ja: オーバータイム
ko: 연장전
pl: Dogrywka
pt: Prorrogação
ru: Овертайм
th: ต่อเวลา
tr: Uzatma
vi: Hiệp phụ
zh: 加时
zh_hant: 延長賽

# profilePlayHubTitle
source: Match & party
ar: المباراة والفريق
de: Match & Gruppe
es: Partida y grupo
fr: Partie et groupe
id: Pertandingan & party
it: Partita e gruppo
ja: 試合とパーティー
ko: 게임 & 파티
pl: Mecz i drużyna
pt: Partida e grupo
ru: Матч и группа
th: แมตช์และปาร์ตี้
tr: Maç ve grup
vi: Trận đấu & tổ đội
zh: 对局与队伍
zh_hant: 對戰與隊伍

# profilePeakRank
source: Peak
ar: الأعلى
de: Höchster Rang
es: Máximo
fr: Meilleur rang
id: Tertinggi
it: Massimo
ja: 最高
ko: 최고
pl: Najwyższa
pt: Mais alto
ru: Пик
th: สูงสุด
tr: En yüksek
vi: Cao nhất
zh: 最高
zh_hant: 最高

# profilePerformanceAttack
source: Attack
ar: الهجوم
de: Angriff
es: Ataque
fr: Attaque
id: Menyerang
it: Attacco
ja: アタッカー
ko: 공격
pl: Atak
pt: Ataque
ru: Атака
th: ฝ่ายบุก
tr: Saldırı
vi: Tấn công
zh: 进攻
zh_hant: 進攻

# profilePerformanceDefense
source: Defense
ar: الدفاع
de: Verteidigung
es: Defensa
fr: Défense
id: Bertahan
it: Difesa
ja: ディフェンダー
ko: 수비
pl: Obrona
pt: Defesa
ru: Защита
th: ฝ่ายป้องกัน
tr: Savunma
vi: Phòng thủ
zh: 防守
zh_hant: 防守

# profilePerformanceEmpty
source: No matches recorded on this device yet. Open your match history to record the matches you've played.
ar: لم تُسجَّل أي مباريات على هذا الجهاز بعد. افتح سجل المباريات لتسجيل المباريات التي لعبتها.
de: Auf diesem Gerät sind noch keine Matches erfasst. Öffne den Matchverlauf, um deine gespielten Matches zu erfassen.
es: Todavía no hay partidas registradas en este dispositivo. Abre el historial de partidas para registrar las que has jugado.
es_mx: Todavía no hay partidas registradas en este dispositivo. Abre el historial de partidas para registrar las que jugaste.
fr: Aucune partie enregistrée sur cet appareil. Ouvrez l'historique des parties pour enregistrer celles que vous avez jouées.
id: Belum ada pertandingan yang tercatat di perangkat ini. Buka riwayat pertandingan untuk mencatat pertandingan yang sudah kamu mainkan.
it: Ancora nessuna partita registrata su questo dispositivo. Apri la cronologia partite per registrare le partite che hai giocato.
ja: この端末に記録された試合はまだありません。戦績を開くと、プレイした試合が記録されます。
ko: 이 기기에 기록된 게임이 아직 없습니다. 전적을 열어 플레이한 게임을 기록하세요.
pl: Na tym urządzeniu nie zapisano jeszcze meczów. Otwórz historię meczów, aby zapisać rozegrane mecze.
pt: Nenhuma partida registrada neste dispositivo ainda. Abra o histórico de partidas para registrar as partidas que você jogou.
ru: На этом устройстве пока нет записанных матчей. Откройте историю матчей, чтобы записать сыгранные матчи.
th: ยังไม่มีแมตช์ที่บันทึกไว้ในอุปกรณ์นี้ เปิดประวัติการแข่งขันเพื่อบันทึกแมตช์ที่คุณเล่น
tr: Bu cihaza henüz maç kaydedilmedi. Oynadığın maçları kaydetmek için maç geçmişini aç.
vi: Chưa có trận nào được ghi trên thiết bị này. Mở lịch sử trận để ghi lại những trận bạn đã chơi.
zh: 此设备上尚未记录任何对局。打开对战记录即可记录你玩过的对局。
zh_hant: 這台裝置上尚未記錄任何對戰。開啟對戰紀錄即可記錄你玩過的對戰。
