Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# settingsCacheCleared
source: Cleared {size}
ar: تم مسح {size}
de: {size} gelöscht
es: Se han liberado {size}
es_mx: Se liberaron {size}
fr: Espace libéré : {size}
id: {size} dihapus
it: Liberati {size}
ja: {size}を削除しました
ko: {size} 삭제됨
pl: Wyczyszczono {size}
pt: {size} liberados
ru: Удалено: {size}
th: ล้างแล้ว {size}
tr: Temizlendi: {size}
vi: Đã xóa {size}
zh: 已清除 {size}
zh_hant: 已清除 {size}

# settingsClearCache
source: Clear temporary data
ar: مسح البيانات المؤقتة
de: Temporäre Daten löschen
es: Borrar datos temporales
fr: Effacer les données temporaires
id: Hapus data sementara
it: Cancella dati temporanei
ja: 一時データを削除
ko: 임시 데이터 삭제
pl: Wyczyść dane tymczasowe
pt: Limpar dados temporários
ru: Удалить временные данные
th: ล้างข้อมูลชั่วคราว
tr: Geçici verileri temizle
vi: Xóa dữ liệu tạm
zh: 清除临时数据
zh_hant: 清除暫存資料

# settingsClearCacheFailed
source: Couldn't clear temporary data. Try again.
ar: تعذّر مسح البيانات المؤقتة. يُرجى المحاولة مجددًا.
de: Temporäre Daten konnten nicht gelöscht werden. Versuch es erneut.
es: No se han podido borrar los datos temporales. Vuelve a intentarlo.
es_mx: No se pudieron borrar los datos temporales. Vuelve a intentarlo.
fr: Impossible d'effacer les données temporaires. Réessayez.
id: Gagal menghapus data sementara. Coba lagi.
it: Impossibile cancellare i dati temporanei. Riprova.
ja: 一時データを削除できませんでした。もう一度お試しください。
ko: 임시 데이터를 삭제하지 못했습니다. 다시 시도하세요.
pl: Nie udało się wyczyścić danych tymczasowych. Spróbuj ponownie.
pt: Não foi possível limpar os dados temporários. Tente de novo.
ru: Не удалось удалить временные данные. Повторите попытку.
th: ล้างข้อมูลชั่วคราวไม่ได้ ลองอีกครั้ง
tr: Geçici veriler temizlenemedi. Tekrar dene.
vi: Chưa xóa được dữ liệu tạm. Hãy thử lại.
zh: 无法清除临时数据，请重试。
zh_hant: 無法清除暫存資料，請再試一次。

# settingsClearCacheSubtitle
source: Images and data downloaded to your device, including recorded bug reports
ar: الصور والبيانات التي تم تنزيلها على جهازك، بما في ذلك تقارير الأخطاء المسجلة
de: Heruntergeladene Bilder und Daten, inklusive gespeicherter Fehlerberichte
es: Imágenes y datos descargados, incluidos los informes de errores registrados
fr: Images et données téléchargées sur l'appareil, y compris les rapports de bug enregistrés
id: Gambar dan data yang diunduh ke perangkatmu, termasuk laporan bug yang tercatat
it: Immagini e dati scaricati sul dispositivo, comprese le segnalazioni di errore registrate
ja: 端末にダウンロードした画像とデータ（記録済みのエラーレポートを含む）
ko: 기기에 다운로드된 이미지와 데이터(기록된 오류 보고 포함)
pl: Obrazy i dane pobrane na urządzenie, łącznie z zapisanymi raportami błędów
pt: Imagens e dados baixados no aparelho, incluindo relatórios de erros registrados
ru: Изображения и данные, загруженные на устройство, включая записанные отчеты об ошибках
th: รูปภาพและข้อมูลที่ดาวน์โหลดไว้ในอุปกรณ์ รวมถึงรายงานข้อผิดพลาดที่บันทึกไว้
tr: Cihazına indirilen görseller ve veriler, kaydedilen hata raporları dahil
vi: Ảnh và dữ liệu đã tải về máy, kể cả báo lỗi đã ghi
zh: 已下载到设备的图片和数据，包括已记录的错误报告
zh_hant: 已下載到裝置的圖片與資料，包括已記錄的錯誤回報

# settingsExportLog
source: Send bug report to ValHub
ar: إرسال تقرير خطأ إلى ValHub
de: Fehlerbericht an ValHub senden
es: Enviar informe de errores a ValHub
fr: Envoyer un rapport de bug à ValHub
id: Kirim laporan bug ke ValHub
it: Invia segnalazione di errore a ValHub
ja: ValHubにエラーレポートを送信
ko: ValHub에 오류 보고 보내기
pl: Wyślij raport błędu do ValHub
pt: Enviar relatório de erros ao ValHub
ru: Отправить отчет об ошибке в ValHub
th: ส่งรายงานข้อผิดพลาดถึง ValHub
tr: ValHub'a hata raporu gönder
vi: Gửi báo lỗi cho ValHub
zh: 向 ValHub 发送错误报告
zh_hant: 向 ValHub 傳送錯誤回報

# settingsExportLogEmpty
source: Nothing to send yet. Use the app for a while and try again.
ar: لا يوجد ما يُرسل بعد. استخدم التطبيق لبعض الوقت ثم حاول مجددًا.
de: Noch nichts zu senden. Nutze die App eine Weile und versuch es dann erneut.
es: Aún no hay nada que enviar. Usa la app un rato y vuelve a intentarlo.
fr: Rien à envoyer pour l'instant. Utilisez l'app un moment puis réessayez.
id: Belum ada yang bisa dikirim. Pakai aplikasi sebentar lalu coba lagi.
it: Ancora niente da inviare. Usa l'app per un po' e riprova.
ja: 送信する内容はまだありません。アプリをしばらく使ってからもう一度お試しください。
ko: 아직 보낼 내용이 없습니다. 앱을 잠시 사용한 후 다시 시도하세요.
pl: Na razie nie ma nic do wysłania. Poużywaj aplikacji przez chwilę i spróbuj ponownie.
pt: Ainda não há nada para enviar. Use o app por um tempo e tente de novo.
ru: Пока нечего отправлять. Попользуйтесь приложением и повторите попытку.
th: ยังไม่มีอะไรให้ส่ง ใช้แอปสักพักแล้วลองอีกครั้ง
tr: Henüz gönderilecek bir şey yok. Uygulamayı bir süre kullanıp tekrar dene.
vi: Chưa có gì để gửi. Hãy dùng ứng dụng một lúc rồi thử lại.
zh: 暂无可发送的内容。请使用应用一段时间后再试。
zh_hant: 目前沒有可傳送的內容。請先使用 App 一段時間後再試一次。

# settingsExportLogSubtitle
source: Bug reports don't include your password or Riot sign-in data.
ar: لا تتضمن تقارير الأخطاء كلمة المرور أو بيانات تسجيل الدخول إلى Riot.
de: Der Fehlerbericht enthält weder dein Passwort noch deine Riot-Anmeldedaten.
es: El informe de errores no incluye tu contraseña ni tus datos de inicio de sesión de Riot.
fr: Le rapport de bug ne contient ni votre mot de passe ni vos données de connexion Riot.
id: Laporan bug tidak berisi kata sandi atau data login Riot-mu.
it: Le segnalazioni di errore non contengono la tua password né i dati di accesso Riot.
ja: エラーレポートには、パスワードやRiotのログインデータは含まれません。
ko: 오류 보고에는 비밀번호나 Riot 로그인 데이터가 포함되지 않습니다.
pl: Raporty błędów nie zawierają hasła ani danych logowania Riot.
pt: O relatório de erros não contém sua senha nem seus dados de login da Riot.
ru: Отчеты об ошибках не содержат ваш пароль и данные для входа Riot.
th: รายงานข้อผิดพลาดไม่มีรหัสผ่านหรือข้อมูลเข้าสู่ระบบ Riot ของคุณ
tr: Hata raporları şifreni veya Riot giriş verilerini içermez.
vi: Báo lỗi không chứa mật khẩu hay dữ liệu đăng nhập Riot của bạn.
zh: 错误报告不包含你的密码或 Riot 登录数据。
zh_hant: 錯誤回報不含你的密碼或 Riot 登入資料。

# settingsFeedback
source: Send feedback to ValHub
ar: إرسال ملاحظات إلى ValHub
de: Feedback an ValHub
es: Enviar sugerencias a ValHub
fr: Donner votre avis sur ValHub
id: Kirim masukan ke ValHub
it: Invia un feedback a ValHub
ja: ValHubへのご意見
ko: ValHub에 의견 보내기
pl: Prześlij opinię o ValHub
pt: Enviar sugestões ao ValHub
ru: Отзыв о ValHub
th: ส่งความคิดเห็นถึง ValHub
tr: ValHub'a geri bildirim gönder
vi: Góp ý cho ValHub
zh: 向 ValHub 提供反馈
zh_hant: 向 ValHub 提供意見

# settingsFeedbackSubtitle
source: Open ValHub's feedback page
ar: فتح صفحة الملاحظات في ValHub
de: Feedback-Seite von ValHub öffnen
es: Abre la página de sugerencias de ValHub
fr: Ouvrir la page de suggestions de ValHub
id: Buka halaman masukan ValHub
it: Apri la pagina dei feedback di ValHub
ja: ValHubのフィードバックページを開く
ko: ValHub 의견 페이지 열기
pl: Otwórz stronę opinii ValHub
pt: Abrir a página de sugestões do ValHub
ru: Открыть страницу отзывов ValHub
th: เปิดหน้าส่งความคิดเห็นของ ValHub
tr: ValHub'ın geri bildirim sayfasını aç
vi: Mở trang góp ý của ValHub
zh: 打开 ValHub 反馈页面
zh_hant: 開啟 ValHub 的意見回饋頁面

# settingsItemLanguageEn
source: English
ar: الإنجليزية
de: Englisch
es: Inglés
fr: Anglais
id: Bahasa Inggris
it: Inglese
ja: 英語
ko: 영어
pl: Angielski
pt: Inglês
ru: Английский
th: ภาษาอังกฤษ
tr: İngilizce
vi: Tiếng Anh
zh: 英语
zh_hant: 英文

# settingsItemLanguageLabel
source: Item names
ar: أسماء العناصر
de: Gegenstandsnamen
es: Nombres de objetos
fr: Nom des objets
id: Nama item
it: Nomi degli oggetti
ja: アイテム名
ko: 아이템 이름
pl: Nazwy przedmiotów
pt: Nome dos itens
ru: Названия предметов
th: ชื่อไอเทม
tr: Öğe adları
vi: Tên vật phẩm
zh: 物品名称
zh_hant: 物品名稱

# settingsItemLanguagePickerTitle
source: Item name language
ar: لغة أسماء العناصر
de: Sprache der Gegenstandsnamen
es: Idioma de los nombres de objetos
fr: Langue des noms d'objets
id: Bahasa nama item
it: Lingua dei nomi degli oggetti
ja: アイテム名の言語
ko: 아이템 이름 언어
pl: Język nazw przedmiotów
pt: Idioma dos nomes dos itens
ru: Язык названий предметов
th: ภาษาของชื่อไอเทม
tr: Öğe adı dili
vi: Ngôn ngữ tên vật phẩm
zh: 物品名称语言
zh_hant: 物品名稱語言

# settingsItemLanguageVi
source: Vietnamese
ar: الفيتنامية
de: Vietnamesisch
es: Vietnamita
fr: Vietnamien
id: Bahasa Vietnam
it: Vietnamita
ja: ベトナム語
ko: 베트남어
pl: Wietnamski
pt: Vietnamita
ru: Вьетнамский
th: ภาษาเวียดนาม
tr: Vietnamca
vi: Tiếng Việt
zh: 越南语
zh_hant: 越南文

# settingsLinkOpenFailed
source: Couldn't open the link. Try again.
ar: تعذّر فتح الرابط. يُرجى المحاولة مجددًا.
de: Link konnte nicht geöffnet werden. Versuch es erneut.
es: No se ha podido abrir el enlace. Vuelve a intentarlo.
es_mx: No se pudo abrir el enlace. Vuelve a intentarlo.
fr: Impossible d'ouvrir le lien. Réessayez.
id: Gagal membuka tautan. Coba lagi.
it: Impossibile aprire il link. Riprova.
ja: リンクを開けませんでした。もう一度お試しください。
ko: 링크를 열지 못했습니다. 다시 시도하세요.
pl: Nie udało się otworzyć linku. Spróbuj ponownie.
pt: Não foi possível abrir o link. Tente de novo.
ru: Не удалось открыть ссылку. Повторите попытку.
th: เปิดลิงก์ไม่ได้ ลองอีกครั้ง
tr: Bağlantı açılamadı. Tekrar dene.
vi: Chưa mở được liên kết. Hãy thử lại.
zh: 无法打开链接，请重试。
zh_hant: 無法開啟連結，請再試一次。

# settingsLogFileHeader
source: {appName} {version} — Bug report
ar: {appName} {version} — تقرير خطأ
de: {appName} {version} – Fehlerbericht
es: {appName} {version} — Informe de errores
fr: {appName} {version} — Rapport de bug
id: {appName} {version} — Laporan bug
it: {appName} {version} — Segnalazione di errore
ja: {appName} {version} — エラーレポート
ko: {appName} {version} — 오류 보고
pl: {appName} {version} — Raport błędu
pt: {appName} {version} — Relatório de erros
ru: {appName} {version} — Отчет об ошибке
th: {appName} {version} — รายงานข้อผิดพลาด
tr: {appName} {version} — Hata raporu
vi: {appName} {version} — Báo lỗi
zh: {appName} {version} — 错误报告
zh_hant: {appName} {version} — 錯誤回報

# settingsLogShareFailed
source: Couldn't send the bug report. Try again.
ar: تعذّر إرسال تقرير الخطأ. يُرجى المحاولة مجددًا.
de: Fehlerbericht konnte nicht gesendet werden. Versuch es erneut.
es: No se ha podido enviar el informe de errores. Vuelve a intentarlo.
es_mx: No se pudo enviar el informe de errores. Vuelve a intentarlo.
fr: Impossible d'envoyer le rapport de bug. Réessayez.
id: Gagal mengirim laporan bug. Coba lagi.
it: Impossibile inviare la segnalazione di errore. Riprova.
ja: エラーレポートを送信できませんでした。もう一度お試しください。
ko: 오류 보고를 보내지 못했습니다. 다시 시도하세요.
pl: Nie udało się wysłać raportu błędu. Spróbuj ponownie.
pt: Não foi possível enviar o relatório de erros. Tente de novo.
ru: Не удалось отправить отчет об ошибке. Повторите попытку.
th: ส่งรายงานข้อผิดพลาดไม่ได้ ลองอีกครั้ง
tr: Hata raporu gönderilemedi. Tekrar dene.
vi: Chưa gửi được báo lỗi. Hãy thử lại.
zh: 无法发送错误报告，请重试。
zh_hant: 無法傳送錯誤回報，請再試一次。

# settingsNotifNightMarket
source: When the Night Market opens
ar: عند افتتاح السوق الليلي
de: Wenn der Nachtmarkt öffnet
es: Cuando abra el Mercado nocturno
fr: Ouverture du Marché nocturne
id: Saat Night Market dibuka
it: Quando apre il Mercato notturno
ja: ナイトマーケット開催時
ko: 야시장이 열릴 때
pl: Gdy otworzy się Nocny Targ
pt: Quando o Mercado Noturno abrir
ru: Когда открывается Ночной рынок
th: เมื่อไนท์มาร์เก็ตเปิด
tr: Gece Pazarı açıldığında
vi: Khi Chợ Đêm mở
zh: 夜市开放时
zh_hant: 夜市開放時

# settingsNotifNightMarketSubtitle
source: Reminds you to flip your Night Market offers
ar: تذكير بقلب بطاقات عروض السوق الليلي
de: Erinnert dich, deine Nachtmarkt-Angebote aufzudecken
es: Te recuerda descubrir las ofertas del Mercado nocturno
fr: Vous rappelle de retourner vos cartes d'offre du Marché nocturne
id: Mengingatkanmu untuk membuka kartu penawaran Night Market
it: Ti ricorda di girare le offerte del Mercato notturno
ja: ナイトマーケットのオファーをめくるようお知らせします
ko: 야시장 할인 카드를 뒤집으라고 알려 줍니다
pl: Przypomina o odkryciu ofert Nocnego Targu
pt: Lembra você de revelar as ofertas do Mercado Noturno
ru: Напоминает открыть карты предложений Ночного рынка
th: เตือนให้คุณเปิดการ์ดข้อเสนอในไนท์มาร์เก็ต
tr: Gece Pazarı tekliflerini çevirmeni hatırlatır
vi: Nhắc bạn lật thẻ ưu đãi Chợ Đêm
zh: 提醒你翻开夜市优惠卡牌
zh_hant: 提醒你翻開夜市優惠卡片

# settingsNotifPermissionMissing
source: The app doesn't have permission to send notifications.
ar: لا يملك التطبيق إذنًا بإرسال الإشعارات.
de: Die App darf noch keine Benachrichtigungen senden.
es: La app no tiene permiso para enviar notificaciones.
fr: L'app n'a pas l'autorisation d'envoyer des notifications.
id: Aplikasi belum punya izin untuk mengirim notifikasi.
it: L'app non ha il permesso di inviare notifiche.
ja: アプリに通知の権限がありません。
ko: 앱에 알림 권한이 없습니다.
pl: Aplikacja nie ma uprawnień do wysyłania powiadomień.
pt: O app ainda não tem permissão para enviar notificações.
ru: У приложения нет разрешения на уведомления.
th: แอปยังไม่ได้รับอนุญาตให้ส่งการแจ้งเตือน
tr: Uygulamanın bildirim gönderme izni yok.
vi: Ứng dụng chưa có quyền gửi thông báo.
zh: 应用尚未获得发送通知的权限。
zh_hant: App 尚未取得傳送通知的權限。

# settingsNotifStoreReset
source: When the store refreshes
ar: عند تجديد المتجر
de: Wenn der Shop sich erneuert
es: Cuando se renueve la tienda
fr: Renouvellement de la boutique
id: Saat toko diperbarui
it: Quando il negozio si aggiorna
ja: ストア更新時
ko: 상점이 초기화될 때
pl: Gdy sklep się odświeży
pt: Quando a loja for atualizada
ru: Когда обновляется магазин
th: เมื่อร้านค้ารีเฟรช
tr: Mağaza yenilendiğinde
vi: Khi cửa hàng làm mới
zh: 商店刷新时
zh_hant: 商店更新時

# settingsNotifStoreResetSubtitle
source: Daily at {time}
ar: يوميًا في {time}
de: Täglich um {time}
es: Cada día a las {time}
fr: Tous les jours à {time}
id: Setiap hari pukul {time}
it: Ogni giorno alle {time}
ja: 毎日{time}
ko: 매일 {time}
pl: Codziennie o {time}
pt: Diariamente às {time}
ru: Ежедневно в {time}
th: ทุกวันเวลา {time}
tr: Her gün {time}
vi: {time} hằng ngày
zh: 每天 {time}
zh_hant: 每天 {time}

# settingsNotifWishlist
source: When a wishlisted skin shows up
ar: عند ظهور مظهر من قائمة الأمنيات
de: Wenn ein Wishlist-Skin auftaucht
es: Cuando aparezca una skin de tu lista de deseos
fr: Skin de la wishlist disponible
id: Saat skin di wishlist muncul
it: Quando appare una skin della wishlist
ja: ウィッシュリストのスキン登場時
ko: 위시리스트의 스킨이 나올 때
pl: Gdy skin z listy życzeń się pojawi
pt: Quando uma skin da wishlist aparecer
ru: Когда появляется скин из списка желаемого
th: เมื่อสกินใน wishlist ปรากฏ
tr: İstek listendeki bir kaplama göründüğünde
vi: Khi skin trong wishlist xuất hiện
zh: 心愿单中的皮肤出现时
zh_hant: 願望清單中的造型出現時

# settingsNotificationsHeader
source: NOTIFICATIONS
ar: الإشعارات
de: BENACHRICHTIGUNGEN
es: NOTIFICACIONES
id: NOTIFIKASI
it: NOTIFICHE
ja: 通知
ko: 알림
pl: POWIADOMIENIA
pt: NOTIFICAÇÕES
ru: УВЕДОМЛЕНИЯ
th: การแจ้งเตือน
tr: BİLDİRİMLER
vi: THÔNG BÁO
zh: 通知
zh_hant: 通知

# settingsOptionAutoOpenLiveGame
source: Auto-open match details
ar: فتح تفاصيل المباراة تلقائيًا
de: Matchdetails automatisch öffnen
es: Abrir detalles de partida automáticamente
fr: Ouvrir automatiquement la partie
id: Buka detail pertandingan otomatis
it: Apri automaticamente i dettagli partita
ja: 試合の詳細を自動で開く
ko: 게임 정보 자동 열기
pl: Automatycznie otwieraj szczegóły meczu
pt: Abrir detalhes da partida automaticamente
ru: Автоматически открывать матч
th: เปิดรายละเอียดแมตช์อัตโนมัติ
tr: Maç ayrıntılarını otomatik aç
vi: Tự động mở chi tiết trận
zh: 自动打开对局详情
zh_hant: 自動開啟對戰詳情

# settingsOptionAutoOpenLiveGameSubtitle
source: Open the current match panel as soon as a match is found
ar: فتح لوحة المباراة الحالية فور العثور على مباراة
de: Öffnet das aktuelle Match, sobald eins gefunden wurde
es: Abre el panel de la partida actual en cuanto se encuentre una
fr: Affiche la partie en cours dès qu'une partie est trouvée
id: Buka panel pertandingan saat ini begitu pertandingan ditemukan
it: Apri il pannello della partita in corso appena viene trovata una partita
ja: 試合が見つかったらすぐに現在の試合画面を開きます
ko: 게임이 잡히면 바로 현재 게임 패널을 엽니다
pl: Otwiera panel obecnego meczu, gdy tylko mecz zostanie znaleziony
pt: Abre o painel da partida atual assim que a partida for encontrada
ru: Открывать панель текущего матча сразу, как только матч найден
th: เปิดหน้าแมตช์ปัจจุบันทันทีที่พบแมตช์
tr: Maç bulunur bulunmaz mevcut maç panelini aç
vi: Mở bảng trận hiện tại ngay khi tìm thấy trận
zh: 匹配成功后立即打开当前对局面板
zh_hant: 找到對戰後立即開啟目前對戰面板

# settingsOptionOwnPrice
source: Your VP pack price
ar: سعر حزمة VP لديك
de: Preis deines VP-Pakets
es: Precio de tu paquete de VP
fr: Prix de votre pack de VP
id: Harga paket VP-mu
it: Prezzo del tuo pacchetto VP
ja: VPパックの価格
ko: 내 VP 패키지 가격
pl: Cena twojego pakietu VP
pt: Preço do seu pacote de VP
ru: Ваша цена набора VP
th: ราคาแพ็ก VP ของคุณ
tr: VP paketi fiyatın
vi: Giá gói VP của bạn
zh: 你的 VP 礼包价格
zh_hant: 你的 VP 方案價格

# settingsOptionOwnPriceEmpty
source: Not set — uses your region's price list if available
ar: غير محدد — تُستخدم قائمة أسعار منطقتك إن توفرت
de: Nicht eingegeben – nutzt die Preisliste deiner Region, falls vorhanden
es: Sin introducir: se usan los precios de tu región si los hay
es_mx: Sin ingresar: se usan los precios de tu región si los hay
fr: Non renseigné : tarifs de la région utilisés s'ils existent
id: Belum diisi — memakai daftar harga regionmu jika ada
it: Non impostato — usa il listino della tua regione, se disponibile
ja: 未入力 — 地域の価格表があればそれを使用
ko: 입력 안 함 — 가능한 경우 지역 가격표 사용
pl: Nie ustawiono — używa cennika regionu, jeśli jest dostępny
pt: Não informado — usa a tabela de preços da região, se houver
ru: Не указана — используется прайс-лист региона, если он есть
th: ยังไม่ได้กรอก — ใช้ตารางราคาของภูมิภาคหากมี
tr: Girilmedi — varsa bölgenin fiyat listesi kullanılır
vi: Chưa nhập — dùng bảng giá của khu vực nếu có
zh: 未设置——如有区域价格表则使用该价格表
zh_hant: 尚未輸入 — 若有地區價目表則使用該價目表

# settingsOptionPlatform
source: Platform
ar: المنصة
de: Plattform
es: Plataforma
fr: Plateforme
it: Piattaforma
ja: プラットフォーム
ko: 플랫폼
pl: Platforma
pt: Plataforma
ru: Платформа
th: แพลตฟอร์ม
vi: Nền tảng
zh: 平台
zh_hant: 平台

# settingsOptionShowLiveScore
source: Show live score
ar: إظهار النتيجة المباشرة
de: Live-Spielstand anzeigen
es: Mostrar marcador en directo
es_mx: Mostrar marcador en vivo
fr: Afficher le score en direct
id: Tampilkan skor langsung
it: Mostra punteggio in diretta
ja: ライブスコアを表示
ko: 실시간 점수 표시
pl: Pokazuj wynik na żywo
pt: Mostrar placar ao vivo
ru: Показывать текущий счет
th: แสดงสกอร์สด
tr: Canlı skoru göster
vi: Hiện tỉ số trực tiếp
zh: 显示实时比分
zh_hant: 顯示即時比分

# settingsOptionShowPeakRank
source: Show peak rank in match details
ar: إظهار أعلى رتبة في تفاصيل المباراة
de: Höchsten Rang in den Matchdetails anzeigen
es: Mostrar rango máximo en los detalles de la partida
fr: Afficher le meilleur rang dans les détails de partie
id: Tampilkan rank tertinggi di detail pertandingan
it: Mostra il grado massimo nei dettagli partita
ja: 試合の詳細に最高ランクを表示
ko: 게임 정보에 최고 랭크 표시
pl: Pokazuj najwyższą rangę w szczegółach meczu
pt: Mostrar ranque mais alto nos detalhes da partida
ru: Показывать пиковый ранг в подробностях матча
th: แสดงแรงก์สูงสุดในรายละเอียดแมตช์
tr: Maç ayrıntılarında en yüksek rütbeyi göster
vi: Hiện rank cao nhất trong chi tiết trận
zh: 在对局详情中显示最高段位
zh_hant: 在對戰詳情中顯示最高牌位

# settingsOptionShowPrice
source: Show estimated prices
ar: إظهار الأسعار التقديرية
de: Geschätzten Umrechnungspreis anzeigen
es: Mostrar precio estimado
fr: Afficher le prix converti estimé
id: Tampilkan perkiraan harga
it: Mostra prezzi stimati
ja: 推定換算価格を表示
ko: 예상 환산 가격 표시
pl: Pokazuj szacunkowe ceny
pt: Mostrar preço convertido estimado
ru: Показывать примерные цены
th: แสดงราคาประมาณ
tr: Tahmini fiyatları göster
vi: Hiện giá quy đổi ước tính
zh: 显示估算价格
zh_hant: 顯示估算換算價格

# settingsOptionShowPriceInfo
source: How estimated prices work
ar: كيف تُحسب الأسعار التقديرية
de: So wird umgerechnet
es: Cómo se calcula el precio estimado
fr: Calcul du prix converti
id: Cara kerja perkiraan harga
it: Come funzionano i prezzi stimati
ja: 換算価格の計算方法
ko: 환산 가격 계산 방법
pl: Jak liczymy szacunkowe ceny
pt: Como o preço convertido é calculado
ru: Как считаются примерные цены
th: วิธีคำนวณราคาประมาณ
tr: Tahmini fiyatlar nasıl hesaplanır
vi: Cách tính giá quy đổi
zh: 估算价格的计算方式
zh_hant: 換算價格的計算方式

# settingsOptionShowPriceSubtitle
source: Next to VP prices, e.g. {vp} {price}
ar: بجانب أسعار VP، مثل {vp} {price}
de: Neben VP-Preisen, z. B. {vp} {price}
es: Junto al precio en VP, por ejemplo {vp} {price}
fr: À côté du prix en VP, par ex. {vp} {price}
id: Di samping harga VP, contoh {vp} {price}
it: Accanto ai prezzi in VP, ad esempio {vp} {price}
ja: VP価格の横に表示（例：{vp} {price}）
ko: VP 가격 옆에 표시, 예: {vp} {price}
pl: Obok cen w VP, np. {vp} {price}
pt: Ao lado do preço em VP, por exemplo {vp} {price}
ru: Рядом с ценой в VP, например {vp} {price}
th: ข้างราคา VP เช่น {vp} {price}
tr: VP fiyatlarının yanında, örn. {vp} {price}
vi: Cạnh giá VP, ví dụ {vp} {price}
zh: 显示在 VP 价格旁，例如 {vp} {price}
zh_hant: 顯示在 VP 價格旁，例如 {vp} {price}

# settingsOptionShowPriceUnavailable
source: No verified price list for your region yet — enter your VP pack price.
ar: لا توجد قائمة أسعار موثّقة لمنطقتك بعد — أدخل سعر حزمة VP لديك.
de: Für deine Region gibt es noch keine bestätigte Preisliste – gib den Preis deines VP-Pakets ein.
es: Aún no hay precios verificados para tu región: introduce el precio de tu paquete de VP.
es_mx: Aún no hay precios verificados para tu región: ingresa el precio de tu paquete de VP.
fr: Aucun tarif vérifié pour votre région : saisissez le prix de votre pack de VP.
id: Belum ada daftar harga terverifikasi untuk regionmu — masukkan harga paket VP-mu.
it: Non c'è ancora un listino verificato per la tua regione — inserisci il prezzo del tuo pacchetto VP.
ja: お住まいの地域の確認済み価格表はまだありません — VPパックの価格を入力してください。
ko: 아직 내 지역의 확인된 가격표가 없습니다 — VP 패키지 가격을 입력하세요.
pl: Brak jeszcze sprawdzonego cennika dla twojego regionu — wpisz cenę swojego pakietu VP.
pt: Ainda não há uma tabela de preços verificada para sua região — insira o preço do seu pacote de VP.
ru: Для вашего региона пока нет проверенного прайс-листа — укажите цену своего набора VP.
th: ยังไม่มีตารางราคาที่ยืนยันแล้วสำหรับภูมิภาคของคุณ — กรอกราคาแพ็ก VP ของคุณ
tr: Bölgen için henüz doğrulanmış bir fiyat listesi yok — VP paketi fiyatını gir.
vi: Chưa có bảng giá đã xác minh cho khu vực của bạn — hãy nhập giá gói VP của bạn.
zh: 你所在区域暂无经过核实的价格表——请输入你的 VP 礼包价格。
zh_hant: 你所在的地區尚無已驗證的價目表 — 請輸入你的 VP 方案價格。

# settingsOptionsHeader
source: OPTIONS
ar: الخيارات
de: OPTIONEN
es: OPCIONES
id: OPSI
it: OPZIONI
ja: オプション
ko: 옵션
pl: OPCJE
pt: OPÇÕES
ru: ПАРАМЕТРЫ
th: ตัวเลือก
tr: SEÇENEKLER
vi: TÙY CHỌN
zh: 选项
zh_hant: 選項

# settingsPhaseComplete
source: Completed
ar: مكتملة
de: Abgeschlossen
es: Completado
fr: Terminé
id: Selesai
it: Completata
ja: 完了
ko: 완료
pl: Zakończono
pt: Concluída
ru: Завершено
th: เสร็จแล้ว
tr: Tamamlandı
vi: Đã xong
zh: 已完成
zh_hant: 已完成

# settingsPhaseInProgress
source: In progress
ar: جارية
de: Läuft
es: En curso
fr: En cours
id: Berlangsung
it: In corso
ja: 進行中
ko: 진행 중
pl: W toku
pt: Em andamento
ru: Идет
th: กำลังดำเนินการ
tr: Devam ediyor
vi: Đang diễn ra
zh: 进行中
zh_hant: 進行中

# settingsPhaseScheduled
source: Scheduled
ar: مجدولة
de: Geplant
es: Programado
fr: Planifié
id: Terjadwal
it: Programmata
ja: 予定
ko: 예정됨
pl: Zaplanowano
pt: Agendada
ru: Запланировано
th: กำหนดการไว้แล้ว
tr: Planlandı
vi: Đã lên lịch
zh: 已计划
zh_hant: 已排定

# settingsPlatformAppliesTo
source: Applies to {account}
ar: ينطبق على {account}
de: Gilt für {account}
es: Se aplica a {account}
fr: S'applique à {account}
id: Berlaku untuk {account}
it: Si applica a {account}
ja: {account}に適用
ko: {account}에 적용
pl: Dotyczy: {account}
pt: Vale para {account}
ru: Для аккаунта: {account}
th: ใช้กับ {account}
tr: Geçerli olduğu hesap: {account}
vi: Áp dụng cho {account}
zh: 适用于 {account}
zh_hant: 適用於 {account}
