Repository: ndh0408/ValHub
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, de, es, es_mx, fr, id, it, ja, ko, pl, pt, ru, th, tr, vi, zh, zh_hant

# battlePassCheckpointHint
source: Win rounds to progress toward checkpoints (Deathmatch doesn't count).
ar: اربح الجولات للتقدّم نحو المراحل (لا تُحتسب مباراة الموت).
de: Gewinne Runden, um Checkpoints zu füllen (Deathmatch zählt nicht).
es: Gana rondas para avanzar hacia el hito (Combate a muerte no cuenta).
es_mx: Gana rondas para avanzar hacia el hito (Deathmatch no cuenta).
fr: Gagnez des manches pour progresser vers le palier (hors Combat à mort).
id: Menangkan ronde untuk maju ke checkpoint (Deathmatch tidak dihitung).
it: Vinci i round per avanzare verso i checkpoint (il Deathmatch non conta).
ja: ラウンドに勝利するとチェックポイントが進みます（デスマッチは対象外）。
ko: 라운드에서 승리해 체크포인트를 진행하세요(데스매치는 제외).
pl: Wygrywaj rundy, aby zbliżać się do punktów kontrolnych (Deathmatch się nie liczy).
pt: Vença rodadas para avançar nos marcos (Mata-Mata não conta).
ru: Побеждайте в раундах, чтобы продвигаться по этапам (бой насмерть не учитывается).
th: ชนะรอบเพื่อสะสมความคืบหน้าเช็กพอยต์ (ไม่นับ Deathmatch)
tr: Kontrol noktalarında ilerlemek için raunt kazan (Ölüm Kalım Savaşı sayılmaz).
vi: Thắng vòng để tiến tới cột mốc (Sinh Tử không tính).
zh: 赢得回合即可推进检查点（乱斗模式不计入）。
zh_hant: 贏得回合即可推進檢查點（死鬥模式不計）。

# battlePassCheckpointLabel
source: Checkpoint {index}: {charges}/{needed}
ar: المرحلة {index}: {charges}/{needed}
es: Hito {index}: {charges}/{needed}
fr: Palier {index} : {charges}/{needed}
ja: チェックポイント{index}：{charges}/{needed}
ko: 체크포인트 {index}: {charges}/{needed}
pl: Punkt kontrolny {index}: {charges}/{needed}
pt: Marco {index}: {charges}/{needed}
ru: Этап {index}: {charges}/{needed}
th: เช็กพอยต์ {index}: {charges}/{needed}
tr: Kontrol noktası {index}: {charges}/{needed}
vi: Cột mốc {index}: {charges}/{needed}
zh: 检查点{index}：{charges}/{needed}
zh_hant: 檢查點 {index}：{charges}/{needed}

# battlePassCheckpointRewards
source: Each checkpoint: +XP, +KC
ar: كل مرحلة: +XP، +KC
de: Pro Checkpoint: +XP, +KC
es: Cada hito: +XP, +KC
fr: Chaque palier : +XP, +KC
id: Tiap checkpoint: +XP, +KC
it: Ogni checkpoint: +XP, +KC
ja: 各チェックポイント：+XP、+KC
ko: 체크포인트마다: +XP, +KC
pl: Każdy punkt kontrolny: +XP, +KC
pt: Cada marco: +XP, +KC
ru: За каждый этап: +XP, +KC
th: แต่ละเช็กพอยต์: +XP, +KC
tr: Her kontrol noktası: +XP, +KC
vi: Mỗi cột mốc: +XP, +KC
zh: 每个检查点：+XP、+KC
zh_hant: 每個檢查點：+XP、+KC

# battlePassCheckpointsDone
source: {done}/{total} checkpoints reached
ar: المراحل المحققة: {done}/{total}
de: Checkpoints erreicht: {done}/{total}
es: Hitos alcanzados: {done}/{total}
fr: Paliers atteints : {done}/{total}
id: {done}/{total} checkpoint tercapai
it: Checkpoint raggiunti: {done}/{total}
ja: チェックポイント {done}/{total} 達成
ko: 체크포인트 {done}/{total} 달성
pl: Osiągnięte punkty kontrolne: {done}/{total}
pt: Marcos alcançados: {done}/{total}
ru: Пройдено этапов: {done}/{total}
th: ถึงเช็กพอยต์แล้ว {done}/{total}
tr: Ulaşılan kontrol noktası: {done}/{total}
vi: Đã đạt {done}/{total} cột mốc
zh: 已达成 {done}/{total} 个检查点
zh_hant: 已達成 {done}/{total} 個檢查點

# battlePassCurrentChapter
source: Current
ar: الحالي
de: Aktuell
es: Actual
fr: Actuel
id: Saat ini
it: Attuale
ja: 現在
ko: 현재
pl: Obecny
pt: Atual
ru: Текущая
th: ปัจจุบัน
tr: Mevcut
vi: Hiện tại
zh: 当前
zh_hant: 目前

# battlePassDailyAllDone
source: All of today's checkpoints completed
ar: اكتملت جميع مراحل اليوم
de: Alle Checkpoints für heute erreicht
es: Has alcanzado todos los hitos de hoy
es_mx: Alcanzaste todos los hitos de hoy
fr: Tous les paliers du jour sont atteints
id: Semua checkpoint hari ini selesai
it: Tutti i checkpoint di oggi completati
ja: 今日のチェックポイントをすべて達成しました
ko: 오늘의 체크포인트를 모두 완료했습니다
pl: Wszystkie dzisiejsze punkty kontrolne zaliczone
pt: Todos os marcos de hoje concluídos
ru: Все этапы на сегодня пройдены
th: ผ่านเช็กพอยต์ของวันนี้ครบแล้ว
tr: Bugünkü tüm kontrol noktaları tamamlandı
vi: Đã hoàn thành tất cả cột mốc hôm nay
zh: 今日检查点已全部完成
zh_hant: 已完成今天的所有檢查點

# battlePassDailyCaption
source: Daily rewards
ar: الجوائز اليومية
de: Tagesbelohnungen
es: Recompensas diarias
fr: Récompenses quotidiennes
id: Hadiah harian
it: Ricompense giornaliere
ja: デイリー報酬
ko: 일일 보상
pl: Nagrody dzienne
pt: Recompensas diárias
ru: Ежедневные награды
th: รางวัลรายวัน
tr: Günlük ödüller
vi: Phần thưởng ngày
zh: 每日奖励
zh_hant: 每日獎勵

# battlePassDailyCaptionReset
source: Daily rewards · {reset}
ar: الجوائز اليومية · {reset}
de: Tagesbelohnungen · {reset}
es: Recompensas diarias · {reset}
fr: Récompenses quotidiennes · {reset}
id: Hadiah harian · {reset}
it: Ricompense giornaliere · {reset}
ja: デイリー報酬 · {reset}
ko: 일일 보상 · {reset}
pl: Nagrody dzienne · {reset}
pt: Recompensas diárias · {reset}
ru: Ежедневные награды · {reset}
th: รางวัลรายวัน · {reset}
tr: Günlük ödüller · {reset}
vi: Phần thưởng ngày · {reset}
zh: 每日奖励 · {reset}
zh_hant: 每日獎勵 · {reset}

# battlePassDailyExpired
source: Yesterday's checkpoints have expired. Launch the game or refresh here.
ar: انتهت صلاحية مراحل اليوم السابق. ادخل إلى اللعبة أو حدّثها من هنا.
de: Die Checkpoints vom Vortag sind abgelaufen. Starte das Spiel oder aktualisiere hier.
es: Los hitos del día anterior han caducado. Entra en el juego o actualízalos aquí.
es_mx: Los hitos del día anterior expiraron. Entra al juego o actualízalos aquí.
fr: Les paliers de la veille ont expiré. Lancez le jeu ou actualisez ici.
id: Checkpoint kemarin sudah kedaluwarsa. Buka game atau muat ulang di sini.
it: I checkpoint di ieri sono scaduti. Avvia il gioco o aggiorna qui.
ja: 前日のチェックポイントは期限切れです。ゲームを起動するか、ここで更新してください。
ko: 지난 날의 체크포인트가 만료되었습니다. 게임에 접속하거나 여기서 새로고침하세요.
pl: Wczorajsze punkty kontrolne wygasły. Uruchom grę lub odśwież tutaj.
pt: Os marcos do dia anterior expiraram. Entre no jogo ou atualize aqui.
ru: Вчерашние этапы истекли. Зайдите в игру или обновите здесь.
th: เช็กพอยต์ของเมื่อวานหมดอายุแล้ว เข้าเกมหรือรีเฟรชที่นี่
tr: Önceki günün kontrol noktalarının süresi doldu. Oyuna gir veya burada yenile.
vi: Cột mốc của ngày trước đã hết hạn. Hãy vào game hoặc làm mới tại đây.
zh: 前一天的检查点已过期。请进入游戏或在此刷新。
zh_hant: 前一天的檢查點已過期。請進入遊戲或在這裡重新整理。

# battlePassDailyMissions
source: Daily missions
ar: المهام اليومية
de: Tägliche Missionen
es: Misiones diarias
fr: Missions quotidiennes
id: Misi harian
it: Missioni giornaliere
ja: デイリーミッション
ko: 일일 임무
pl: Misje dzienne
pt: Missões diárias
ru: Ежедневные задания
th: ภารกิจรายวัน
tr: Günlük görevler
vi: Nhiệm vụ hằng ngày
zh: 每日任务
zh_hant: 每日任務

# battlePassDailyNotReady
source: Today's checkpoints aren't ready yet. Launch the game or refresh here.
ar: مراحل اليوم ليست جاهزة بعد. ادخل إلى اللعبة أو حدّثها من هنا.
de: Die heutigen Checkpoints sind noch nicht bereit. Starte das Spiel oder aktualisiere hier.
es: Los hitos de hoy aún no están listos. Entra en el juego o actualízalos aquí.
es_mx: Los hitos de hoy aún no están listos. Entra al juego o actualízalos aquí.
fr: Les paliers du jour ne sont pas encore prêts. Lancez le jeu ou actualisez ici.
id: Checkpoint hari ini belum siap. Buka game atau muat ulang di sini.
it: I checkpoint di oggi non sono ancora pronti. Avvia il gioco o aggiorna qui.
ja: 今日のチェックポイントはまだ準備できていません。ゲームを起動するか、ここで更新してください。
ko: 오늘의 체크포인트가 아직 준비되지 않았습니다. 게임에 접속하거나 여기서 새로고침하세요.
pl: Dzisiejsze punkty kontrolne nie są jeszcze gotowe. Uruchom grę lub odśwież tutaj.
pt: Os marcos de hoje ainda não estão prontos. Entre no jogo ou atualize aqui.
ru: Сегодняшние этапы еще не готовы. Зайдите в игру или обновите здесь.
th: เช็กพอยต์ของวันนี้ยังไม่พร้อม เข้าเกมหรือรีเฟรชที่นี่
tr: Bugünkü kontrol noktaları henüz hazır değil. Oyuna gir veya burada yenile.
vi: Cột mốc hôm nay chưa sẵn sàng. Hãy vào game hoặc làm mới tại đây.
zh: 今日检查点尚未就绪。请进入游戏或在此刷新。
zh_hant: 今天的檢查點尚未準備好。請進入遊戲或在這裡重新整理。

# battlePassDailyPlayToStart
source: Today's checkpoints aren't ready yet. Launch the game to start a new day.
ar: مراحل اليوم ليست جاهزة بعد. ادخل إلى اللعبة لبدء يوم جديد.
de: Die heutigen Checkpoints sind noch nicht bereit. Starte das Spiel, um den neuen Tag zu beginnen.
es: Los hitos de hoy aún no están listos. Entra en el juego para empezar el nuevo día.
es_mx: Los hitos de hoy aún no están listos. Entra al juego para empezar el nuevo día.
fr: Les paliers du jour ne sont pas encore prêts. Lancez le jeu pour démarrer la journée.
id: Checkpoint hari ini belum siap. Buka game untuk memulai hari baru.
it: I checkpoint di oggi non sono ancora pronti. Avvia il gioco per iniziare un nuovo giorno.
ja: 今日のチェックポイントはまだ準備できていません。ゲームを起動して新しい日を始めましょう。
ko: 오늘의 체크포인트가 아직 준비되지 않았습니다. 게임에 접속해 새로운 하루를 시작하세요.
pl: Dzisiejsze punkty kontrolne nie są jeszcze gotowe. Uruchom grę, aby zacząć nowy dzień.
pt: Os marcos de hoje ainda não estão prontos. Entre no jogo para começar o novo dia.
ru: Сегодняшние этапы еще не готовы. Зайдите в игру, чтобы начать новый день.
th: เช็กพอยต์ของวันนี้ยังไม่พร้อม เข้าเกมเพื่อเริ่มวันใหม่
tr: Bugünkü kontrol noktaları henüz hazır değil. Yeni güne başlamak için oyuna gir.
vi: Cột mốc hôm nay chưa sẵn sàng. Hãy vào game để bắt đầu ngày mới.
zh: 今日检查点尚未就绪。请进入游戏开始新的一天。
zh_hant: 今天的檢查點尚未準備好。請進入遊戲以開始新的一天。

# battlePassDaysLeft
source: {days, plural, one{{days} day left} other{{days} days left}}
ar: {days, plural, zero{تبقّى {days} يوم} one{تبقّى {days} يوم} two{تبقّى {days} يومان} few{تبقّت {days} أيام} many{تبقّى {days} يومًا} other{تبقّى {days} يوم}}
de: {days, plural, one{Noch {days} Tag} other{Noch {days} Tage}}
es: {days, plural, one{Queda {days} día} other{Quedan {days} días}}
fr: {days, plural, one{{days} jour restant} other{{days} jours restants}}
id: Sisa {days} hari
it: {days, plural, one{Manca {days} giorno} other{Mancano {days} giorni}}
ja: 残り{days}日
ko: {days}일 남음
pl: {days, plural, one{Został {days} dzień} few{Zostały {days} dni} many{Zostało {days} dni} other{Zostało {days} dnia}}
pt: {days, plural, one{Falta {days} dia} other{Faltam {days} dias}}
ru: {days, plural, one{Остался {days} день} few{Осталось {days} дня} many{Осталось {days} дней} other{Осталось {days} дня}}
th: เหลืออีก {days} วัน
tr: {days} gün kaldı
vi: Còn {days} ngày
zh: 还剩{days}天
zh_hant: 剩下 {days} 天

# battlePassEndsAtWall
source: Ends at {wall}
ar: ينتهي في {wall}
de: Endet {wall}
es: Termina: {wall}
fr: Se termine {wall}
id: Berakhir pada {wall}
it: Termina alle {wall}
ja: 終了：{wall}
ko: {wall} 종료
pl: Koniec: {wall}
pt: Termina às {wall}
ru: Завершится: {wall}
th: สิ้นสุด {wall}
tr: Bitiş: {wall}
vi: Kết thúc lúc {wall}
zh: 结束时间：{wall}
zh_hant: 結束時間：{wall}

# battlePassEpilogue
source: Epilogue
ar: الخاتمة
de: Epilog
es: Epílogo
fr: Épilogue
id: Epilog
it: Epilogo
ja: エピローグ
ko: 에필로그
pl: Epilog
pt: Epílogo
ru: Эпилог
th: บทส่งท้าย
tr: Epilog
vi: Phần mở rộng
zh: 尾声
zh_hant: 尾聲

# battlePassEstimateNote
source: Estimated at about 4,000 XP per match, not counting missions.
ar: التقدير نحو 4,000 XP لكل مباراة، دون احتساب المهام.
de: Geschätzt ca. 4.000 XP pro Match, ohne Missionen.
es: Estimación de unos 4000 XP por partida, sin contar misiones.
fr: Estimation d'environ 4 000 XP par partie, hors missions.
id: Perkiraan sekitar 4.000 XP per pertandingan, belum termasuk misi.
it: Stima di circa 4.000 XP a partita, missioni escluse.
ja: 1試合あたり約4,000 XPで推定（ミッションは含みません）。
ko: 게임당 약 4,000 XP 기준 예상치이며, 임무는 포함하지 않습니다.
pl: Szacunek: około 4000 XP na mecz, bez misji.
pt: Estimativa de cerca de 4.000 XP por partida, sem contar missões.
ru: Примерно 4000 XP за матч, без учета заданий.
th: ประมาณการที่ราว 4,000 XP ต่อแมตช์ ยังไม่รวมภารกิจ
tr: Görevler hariç, maç başına yaklaşık 4.000 XP olarak tahmin edilmiştir.
vi: Ước tính khoảng 4.000 XP mỗi trận, chưa tính nhiệm vụ.
zh: 按每场约 4,000 XP 估算，不含任务。
zh_hant: 以每場約 4,000 XP 估算，不含任務。

# battlePassEventEndsIn
source: Ends in {time}
ar: ينتهي بعد {time}
de: Endet in {time}
es: Termina en {time}
fr: Se termine dans {time}
id: Berakhir dalam {time}
it: Termina tra {time}
ja: 終了まで{time}
ko: 종료까지 {time}
pl: Kończy się za {time}
pt: Termina em {time}
ru: Завершится через {time}
th: สิ้นสุดใน {time}
tr: Bitmesine: {time}
vi: Kết thúc sau {time}
zh: {time}后结束
zh_hant: 將於 {time}後結束

# battlePassEventPass
source: Event Pass
ar: رخصة فعالية
es: Pase de evento
fr: Passe d'événement
it: Pass evento
ja: イベントパス
ko: 이벤트 패스
pl: Przepustka wydarzenia
pt: Passe de evento
ru: Пропуск события
th: อีเวนต์พาส
tr: Etkinlik Bileti
vi: Vé sự kiện
zh: 活动通行证
zh_hant: 活動通行證

# battlePassFilterAll
source: All
ar: الكل
de: Alle
es: Todo
fr: Tout
id: Semua
it: Tutto
ja: すべて
ko: 전체
pl: Wszystkie
pt: Tudo
ru: Все
th: ทั้งหมด
tr: Tümü
vi: Tất cả
zh: 全部
zh_hant: 全部

# battlePassFilterLocked
source: Locked
ar: مقفل
de: Gesperrt
es: Bloqueadas
fr: Verrouillé
id: Terkunci
it: Bloccati
ja: ロック中
ko: 잠김
pl: Zablokowane
pt: Bloqueadas
ru: Закрытые
th: ล็อกอยู่
tr: Kilitli
vi: Còn khóa
zh: 未解锁
zh_hant: 未解鎖

# battlePassFilterUnlocked
source: Unlocked
ar: مفتوح
de: Freigeschaltet
es: Desbloqueadas
fr: Débloqué
id: Terbuka
it: Sbloccati
ja: アンロック済み
ko: 잠금 해제됨
pl: Odblokowane
pt: Desbloqueadas
ru: Открытые
th: ปลดล็อกแล้ว
tr: Açılmış
vi: Đã mở khóa
zh: 已解锁
zh_hant: 已解鎖

# battlePassFree
source: Free
ar: مجاني
de: Gratis
es: Gratis
fr: Gratuit
id: Gratis
it: Gratis
ja: 無料
ko: 무료
pl: Darmowa
pt: Grátis
ru: Бесплатно
th: ฟรี
tr: Ücretsiz
vi: Miễn phí
zh: 免费
zh_hant: 免費

# battlePassFreeTrack
source: Free rewards
ar: الجوائز المجانية
de: Gratis-Belohnungen
es: Recompensas gratuitas
fr: Récompenses gratuites
id: Hadiah gratis
it: Ricompense gratuite
ja: 無料報酬
ko: 무료 보상
pl: Darmowe nagrody
pt: Recompensas grátis
ru: Бесплатные награды
th: รางวัลฟรี
tr: Ücretsiz ödüller
vi: Phần thưởng miễn phí
zh: 免费奖励
zh_hant: 免費獎勵

# battlePassLevelOf
source: Level {level} / {count}
ar: المستوى {level} / {count}
de: Stufe {level} / {count}
es: Nivel {level} / {count}
fr: Niveau {level} / {count}
it: Livello {level} / {count}
ja: ティア {level} / {count}
ko: 레벨 {level} / {count}
pl: Poziom {level} / {count}
pt: Nível {level} / {count}
ru: Уровень {level} / {count}
th: เลเวล {level} / {count}
tr: Seviye {level} / {count}
vi: Cấp {level} / {count}
zh: 等级 {level} / {count}
zh_hant: 等級 {level} / {count}

# battlePassLevelShort
source: Lv. {n}
ar: المستوى {n}
de: Stufe {n}
es: Nivel {n}
fr: Niv. {n}
it: Liv. {n}
ja: ティア{n}
pl: Poz. {n}
pt: Nível {n}
ru: Ур. {n}
tr: Svy. {n}
vi: Cấp {n}
zh: 等级 {n}
zh_hant: 等級 {n}

# battlePassMatchesEstimate
source: ≈ {n, plural, one{{n} {queue} match} other{{n} {queue} matches}}
ar: ≈ {n, plural, zero{{n} مباراة} one{{n} مباراة} two{{n} مباراة} few{{n} مباريات} many{{n} مباراةً} other{{n} مباراة}} في {queue}
de: ≈ {n, plural, one{{n} Match} other{{n} Matches}} in {queue}
es: ≈ {n, plural, one{{n} partida} other{{n} partidas}} de {queue}
fr: ≈ {n, plural, one{{n} partie} other{{n} parties}} en {queue}
id: ≈ {n} pertandingan {queue}
it: ≈ {n, plural, one{{n} partita} other{{n} partite}} in modalità {queue}
ja: ≈ {queue} {n}試合
ko: {queue} ≈ {n}판
pl: ≈ {n, plural, one{{n} mecz} few{{n} mecze} many{{n} meczów} other{{n} meczu}} ({queue})
pt: Partidas de {queue}: ≈ {n}
ru: ≈ {n, plural, one{{n} матч} few{{n} матча} many{{n} матчей} other{{n} матча}} ({queue})
th: ≈ {n} แมตช์ {queue}
tr: ≈ {n} maç ({queue})
vi: ≈ {n} trận {queue}
zh: {queue}约 {n} 场
zh_hant: {queue}：≈ {n} 場

# battlePassMissionDone
source: Completed
ar: مكتملة
de: Abgeschlossen
es: Completada
fr: Terminée
id: Selesai
it: Completata
ja: 完了
ko: 완료
pl: Ukończono
pt: Concluída
ru: Выполнено
th: สำเร็จแล้ว
tr: Tamamlandı
vi: Đã hoàn thành
zh: 已完成
zh_hant: 已完成

# battlePassMissionsCompleted
source: {done}/{total} completed
ar: المكتمل: {done}/{total}
de: {done}/{total} abgeschlossen
es: {done}/{total} completadas
fr: Terminées : {done}/{total}
id: {done}/{total} selesai
it: Completate: {done}/{total}
ja: {done}/{total} 完了
ko: {done}/{total} 완료
pl: Ukończone: {done}/{total}
pt: {done}/{total} concluídas
ru: Выполнено: {done}/{total}
th: สำเร็จ {done}/{total}
tr: {done}/{total} tamamlandı
vi: {done}/{total} hoàn thành
zh: 已完成 {done}/{total}
zh_hant: 已完成 {done}/{total}

# battlePassNewMissionsAtWall
source: New missions at {wall}
ar: مهام جديدة في {wall}
de: Neue Missionen {wall}
es: Nuevas misiones: {wall}
fr: Nouvelles missions {wall}
id: Misi baru pada {wall}
it: Nuove missioni alle {wall}
ja: 新しいミッション：{wall}
ko: {wall}에 새 임무
pl: Nowe misje: {wall}
pt: Novas missões às {wall}
ru: Новые задания: {wall}
th: ภารกิจใหม่ {wall}
tr: Yeni görevler: {wall}
vi: Nhiệm vụ mới lúc {wall}
zh: 新任务刷新时间：{wall}
zh_hant: 新任務時間：{wall}

# battlePassNewMissionsIn
source: New missions in {time}
ar: مهام جديدة بعد {time}
de: Neue Missionen in {time}
es: Nuevas misiones en {time}
fr: Nouvelles missions dans {time}
id: Misi baru dalam {time}
it: Nuove missioni tra {time}
ja: 新しいミッションまで{time}
ko: 새 임무까지 {time}
pl: Nowe misje za {time}
pt: Novas missões em {time}
ru: Новые задания через {time}
th: ภารกิจใหม่ใน {time}
tr: Yeni görevlere: {time}
vi: Nhiệm vụ mới sau {time}
zh: {time}后刷新新任务
zh_hant: 新任務將於 {time}後出現

# battlePassNextCheckpoint
source: Next checkpoint: {charges}/{needed}
ar: المرحلة التالية: {charges}/{needed}
de: Nächster Checkpoint: {charges}/{needed}
es: Siguiente hito: {charges}/{needed}
fr: Palier suivant : {charges}/{needed}
id: Checkpoint berikutnya: {charges}/{needed}
it: Prossimo checkpoint: {charges}/{needed}
ja: 次のチェックポイント：{charges}/{needed}
ko: 다음 체크포인트: {charges}/{needed}
pl: Następny punkt kontrolny: {charges}/{needed}
pt: Próximo marco: {charges}/{needed}
ru: Следующий этап: {charges}/{needed}
th: เช็กพอยต์ถัดไป: {charges}/{needed}
tr: Sonraki kontrol noktası: {charges}/{needed}
vi: Cột mốc tiếp theo: {charges}/{needed}
zh: 下一个检查点：{charges}/{needed}
zh_hant: 下一個檢查點：{charges}/{needed}

# battlePassNextLevelCaption
source: To level {level}
ar: إلى المستوى {level}
de: Bis Stufe {level}
es: Hasta el nivel {level}
fr: Vers le niveau {level}
id: Menuju level {level}
it: Verso il livello {level}
ja: ティア{level}まで
ko: 레벨 {level}까지
pl: Do poziomu {level}
pt: Até o nível {level}
ru: До уровня {level}
th: ไปเลเวล {level}
tr: Hedef seviye: {level}
vi: Lên cấp {level}
zh: 升至{level}级
zh_hant: 升至等級 {level}

# battlePassNextReward
source: Next
ar: التالي
de: Als Nächstes
es: Siguiente
fr: Suivant
id: Berikutnya
it: Prossima
ja: 次
ko: 다음
pl: Następna
pt: Próxima
ru: Далее
th: ถัดไป
tr: Sıradaki
vi: Tiếp theo
zh: 下一个
zh_hant: 下一個

# battlePassNoBattlePass
source: No Battle Pass info for the current act yet. Try again later.
ar: لا تتوفر معلومات Battle Pass للمشهد الحالي بعد. يُرجى المحاولة لاحقًا.
de: Noch keine Battle-Pass-Infos für den aktuellen Akt. Versuch es später erneut.
es: Aún no hay información del Battle Pass del acto actual. Vuelve a intentarlo más tarde.
fr: Aucune info sur le Battle Pass de l'acte en cours. Réessayez plus tard.
id: Belum ada info Battle Pass untuk Act saat ini. Coba lagi nanti.
it: Nessuna informazione sul Battle Pass dell'atto attuale. Riprova più tardi.
ja: 現在のACTのバトルパス情報はまだありません。後でもう一度お試しください。
ko: 현재 액트의 Battle Pass 정보가 아직 없습니다. 나중에 다시 시도하세요.
pl: Brak jeszcze informacji o Battle Passie obecnego aktu. Spróbuj ponownie później.
pt: Ainda não há informações do Passe de Batalha do ato atual. Tente de novo mais tarde.
ru: Пока нет данных о боевом пропуске текущего акта. Повторите попытку позже.
th: ยังไม่มีข้อมูล Battle Pass ของแอคท์ปัจจุบัน ลองอีกครั้งภายหลัง
tr: Mevcut kısım için henüz Savaş Bileti bilgisi yok. Daha sonra tekrar dene.
vi: Chưa có thông tin Battle Pass của Phần hiện tại. Hãy thử lại sau.
zh: 暂无本幕的通行证信息。请稍后再试。
zh_hant: 目前尚無本章的戰鬥通行證資訊。請稍後再試。

# battlePassNoRewards
source: This Battle Pass has no rewards yet.
ar: لا توجد جوائز لهذا Battle Pass بعد.
de: Für diesen Battle Pass gibt es noch keine Belohnungen.
es: Este Battle Pass todavía no tiene recompensas.
fr: Aucune récompense pour ce Battle Pass pour l'instant.
id: Battle Pass ini belum punya hadiah.
it: Questo Battle Pass non ha ancora ricompense.
ja: このバトルパスにはまだ報酬がありません。
ko: 이 Battle Pass에는 아직 보상이 없습니다.
pl: Ten Battle Pass nie ma jeszcze nagród.
pt: Este Passe de Batalha ainda não tem recompensas.
ru: В этом боевом пропуске пока нет наград.
th: Battle Pass นี้ยังไม่มีรางวัล
tr: Bu Savaş Bileti'nde henüz ödül yok.
vi: Chưa có phần thưởng nào cho Battle Pass này.
zh: 此通行证暂无奖励。
zh_hant: 此戰鬥通行證尚無任何獎勵。

# battlePassNoRewardsInFilter
source: No rewards in this section.
ar: لا توجد جوائز في هذا القسم.
de: In dieser Kategorie gibt es keine Belohnungen.
es: No hay recompensas en esta sección.
fr: Aucune récompense dans cette catégorie.
id: Tidak ada hadiah di bagian ini.
it: Nessuna ricompensa in questa sezione.
ja: この項目に該当する報酬はありません。
ko: 이 항목에는 보상이 없습니다.
pl: Brak nagród w tej sekcji.
pt: Nenhuma recompensa nesta categoria.
ru: В этом разделе нет наград.
th: ไม่มีรางวัลในหมวดนี้
tr: Bu bölümde ödül yok.
vi: Không có phần thưởng nào trong mục này.
zh: 此分类中没有奖励。
zh_hant: 此分類中沒有任何獎勵。

# battlePassNoRewardsTitle
source: No rewards yet
ar: لا توجد جوائز بعد
de: Noch keine Belohnungen
es: Sin recompensas
fr: Aucune récompense
id: Belum ada hadiah
it: Ancora nessuna ricompensa
ja: 報酬はまだありません
ko: 보상 없음
pl: Brak nagród
pt: Nenhuma recompensa ainda
ru: Наград пока нет
th: ยังไม่มีรางวัล
tr: Henüz ödül yok
vi: Chưa có phần thưởng
zh: 暂无奖励
zh_hant: 尚無獎勵

# battlePassNoWeeklyMissions
source: No weekly missions right now.
ar: لا توجد مهام أسبوعية حاليًا.
de: Zurzeit gibt es keine Wochenmissionen.
es: Ahora mismo no hay misiones semanales.
fr: Aucune mission hebdomadaire pour l'instant.
id: Belum ada misi mingguan saat ini.
it: Al momento non ci sono missioni settimanali.
ja: 現在ウィークリーミッションはありません。
ko: 현재 주간 임무가 없습니다.
pl: Obecnie brak misji tygodniowych.
pt: Ainda não há missões semanais.
ru: Сейчас нет еженедельных заданий.
th: ขณะนี้ยังไม่มีภารกิจรายสัปดาห์
tr: Şu anda haftalık görev yok.
vi: Hiện chưa có nhiệm vụ hằng tuần.
zh: 目前没有每周任务。
zh_hant: 目前沒有每週任務。

# battlePassPassComplete
source: Battle Pass completed
ar: اكتمل Battle Pass
de: Battle Pass abgeschlossen
es: Battle Pass completado
fr: Battle Pass terminé
id: Battle Pass selesai
it: Battle Pass completato
ja: バトルパス完了
ko: Battle Pass 완료
pl: Battle Pass ukończony
pt: Passe de Batalha concluído
ru: Боевой пропуск пройден
th: Battle Pass สำเร็จแล้ว
tr: Savaş Bileti tamamlandı
vi: Đã hoàn thành Battle Pass
zh: 已完成通行证
zh_hant: 已完成戰鬥通行證

# battlePassPremium
source: Premium
es: Prémium
ja: プレミアム
ko: 프리미엄
ru: Премиум
th: พรีเมียม
zh: 高级
zh_hant: 高級版
